﻿For:  Scale economies and consolidation in hog slaughter: Reply 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Supply reductions, export restrictions, and expectations for hog returns in a potential classical swine fever outbreak in the United States","Paarlberg, Philip L.; Seitzinger, Ann Hillber; Lee, John G.; Mathews, Kenneth H., Jr.","","","","JOURNAL OF SWINE HEALTH AND PRODUCTION","MAY-JUN 2009","2009","17","3","","","","155","162","","","","","12","0.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","1","0","1","1","1","4","0","2","0"
"Economic Impacts of Eradicating Scrapie, Ovine Progressive Pneumonia and Johne's Disease on US Sheep, Lamb, Sheep Meat and Lamb Meat Markets","Seitzinger, Ann Hillberg; Paarlberg, Philip L.; Lee, John G.","","","Koontz, SR; Hoag, DL; Thilmany, DD; Green, JW; Grannis, JL","ECONOMICS OF LIVESTOCK DISEASE INSURANCE: CONCEPTS, ISSUES AND INTERNATIONAL CASE STUDIES","2006","2006","","","","","","193","206","","","","","1","0.06","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0"
"Dynamic Effects of Drought on the U.S. Beef Supply Chain","Countryman, Amanda M.; Paarlberg, Philip L.; Lee, John G.","","","","AGRICULTURAL AND RESOURCE ECONOMICS REVIEW","DEC 2016","2016","45","3","","","","459","484","","10.1017/age.2016.4","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
