﻿For:  HEALTH SERVICE USE AMONG THE PREVIOUSLY UNINSURED: IS SUBSIDIZED HEALTH INSURANCE ENOUGH? 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Estimating Demand for Care After a Medicaid Expansion Lessons From Oregon","Gold, Rachel; Bailey, Steffani R.; O'Malley, Jean P.; Hoopes, Megan J.; Cowburn, Stuart; Marino, Miguel; Heintzman, John; Nelson, Christine; Fortmann, Stephen P.; DeVoe, Jennifer E.","","","","JOURNAL OF AMBULATORY CARE MANAGEMENT","OCT-DEC 2014","2014","37","4","","","","282","292","","10.1097/JAC.0000000000000023","","","22","2.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","4","3","4","4","3","0"
"Insurance coverage and socioeconomic differences in patient choice between private and public health care providers in China","Wang, Qing; Zhang, Donglan; Hou, Zhiyuan","","","","SOCIAL SCIENCE & MEDICINE","DEC 2016","2016","170","","","","","124","132","","10.1016/j.socscimed.2016.10.016","","","15","2.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","4","5","1"
"Care Utilization with China's New Rural Cooperative Medical Scheme: Updated Evidence from the China Health and Retirement Longitudinal Study 2011-2012","Zhang, Donglan; Shi, Lu; Tian, Fang; Zhang, Lingling","","","","INTERNATIONAL JOURNAL OF BEHAVIORAL MEDICINE","DEC 2016","2016","23","6","","","","655","663","","10.1007/s12529-016-9560-0","","","11","1.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","4","2","3","0"
"Payment source and provider type in the US healthcare system","Benitez, Joseph; Coplan, Bettie; Dehn, Richard W.; Hooker, Roderick S.","","","","JAAPA-JOURNAL OF THE AMERICAN ACADEMY OF PHYSICIAN ASSISTANTS","MAR 2015","2015","28","3","","","","46","53","","10.1097/01.JAA.0000460924.36251.eb","","","11","1.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","3","1","1","0"
"Most Newly Insured People In 2014 Were Long-Term Uninsured","Decker, Sandra L.; Lipton, Brandy J.","","","","HEALTH AFFAIRS","JAN 2017","2017","36","1","","","","16","20","","10.1377/hlthaff.2016.0984","","","10","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","2","0","0"
"Community Health Center Utilization Following the 2008 Medicaid Expansion in Oregon: Implications for the Affordable Care Act","Hatch, Brigit; Bailey, Steffani R.; Cowburn, Stuart; Marino, Miguel; Angier, Heather; Devoe, Jennifer E.","","","","AMERICAN JOURNAL OF PUBLIC HEALTH","APR 2016","2016","106","4","","","","645","650","","10.2105/AJPH.2016.303060","","","10","1.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","1","4","0"
"Medicaid-Insured and Uninsured Were More Likely to Have Diabetes Emergency/Urgent Admissions","Fisher, Monica A.; Ma, Zhen-qiang","","","","AMERICAN JOURNAL OF MANAGED CARE","MAY 2015","2015","21","5","","","","E312","E319","","","","","8","1.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","5","0"
"The Impact of Hospital Closures and Hospital and Population Characteristics on Increasing Emergency Department Volume: A Geographic Analysis","Lee, David C.; Carr, Brendan G.; Smith, Tony E.; Tran, Van C.; Polsky, Daniel; Branas, Charles C.","","","","POPULATION HEALTH MANAGEMENT","DEC 1 2015","2015","18","6","","","","459","466","","10.1089/pop.2014.0123","","","4","0.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","0"
"State-Sponsored Health Insurance and State Economic and Employment Growth","Malloy, Liam C.; Pearson-Merkowitz, Shanna; Morris, Irwin L.","","","","POLITICS & POLICY","OCT 2016","2016","44","5","","","","945","975","","10.1111/polp.12176","","","3","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","0"
"Community hospital admission from the emergency department by persons with substance use disorders","Schildhaus, Sam; Stocks, Carol; Santora, Patricia B.; Smith, Mark W.","","","","JOURNAL OF SUBSTANCE ABUSE TREATMENT","FEB 2013","2013","44","2","","","","201","207","","10.1016/j.jsat.2012.05.003","","","3","0.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","1","0"
