﻿For:  Economic Burden and Disparities in Healthcare Resource Use Among Adult Patients with Cardiac Arrhythmia 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"A Novel Wearable Device for Continuous Ambulatory ECG Recording: Proof of Concept and Assessment of Signal Quality","Steinberg, Christian; Philippon, Francois; Sanchez, Marina; Fortier-Poisson, Pascal; O'Hara, Gilles; Molin, Franck; Sarrazin, Jean-Francois; Nault, Isabelle; Blier, Louis; Roy, Karine; Plourde, Benoit; Champagne, Jean","","","","BIOSENSORS-BASEL","JAN 21 2019","2019","9","1","","","","","","17","10.3390/bios9010017","","","22","7.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","17","3"
"A robust deep convolutional neural network for the classification of abnormal cardiac rhythm using single lead electrocardiograms of variable length","Kamaleswaran, Rishikesan; Mahajan, Ruhi; Akbilgic, Oguz","","","","PHYSIOLOGICAL MEASUREMENT","MAR 2018","2018","39","3","","","","","","035006","10.1088/1361-6579/aaaa9d","","","21","5.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","6","10","2"
"Integrated RFA/PSOCT catheter for real-time guidance of cardiac radio-frequency ablation","Zhao, Xiaowei; Fu, Xiaoyong; Blumenthal, Colin; Wang, Yves T.; Jenkins, Michael W.; Snyder, Christopher; Arruda, Mauricio; Rollins, Andrew M.","","","","BIOMEDICAL OPTICS EXPRESS","DEC 1 2018","2018","9","12","","","","6400","6411","","10.1364/BOE.9.006400","","","13","3.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","7","0"
"Validation of electromechanical wave imaging in a canine model during pacing and sinus rhythm","Grondin, Julien; Costet, Alexandre; Bunting, Ethan; Gambhir, Alok; Garan, Hasan; Wan, Elaine; Konofagou, Elisa E.","","","","HEART RHYTHM","NOV 2016","2016","13","11","","","","2221","2227","","10.1016/j.hrthm.2016.08.010","","","13","2.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","1","4","4","0"
"Cardiac arrhythmia detection using deep learning: A review","Parvaneh, Saman; Rubin, Jonathan; Babaeizadeh, Saeed; Xu-Wilson, Minnan","","","","JOURNAL OF ELECTROCARDIOLOGY","NOV-DEC 2019","2019","57","","","S","","S70","S74","","10.1016/j.jelectrocard.2019.08.004","","","7","2.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","1"
"The effect of inadequate access to healthcare services on emergency room visits. A comparison between physical and mental health conditions","Vecchio, Nerina; Davies, Debbie; Rohde, Nicholas","","","","PLOS ONE","AUG 23 2018","2018","13","8","","","","","","e0202559","10.1371/journal.pone.0202559","","","5","1.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","0"
"Arrhythmogenic mechanisms of obstructive sleep apnea in heart failure patients","Chadda, Karan R.; Fazmin, Ibrahim T.; Ahmad, Shiraz; Valli, Haseeb; Edling, Charlotte E.; Huang, Christopher L-H.; Jeevaratnam, Kamalan","","","","SLEEP","SEP 2018","2018","41","9","","","","","","zsy136","10.1093/sleep/zsy136","","","2","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0"
"Arrhythmia care co-ordinators: Their impact on anxiety and depression, readmissions and health service costs","Ismail, Hanif; Coulton, Simon","","","","EUROPEAN JOURNAL OF CARDIOVASCULAR NURSING","AUG 2016","2016","15","5","","","","355","362","","10.1177/1474515115584234","","","2","0.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","0"
"Are at Least 12 Months of Dual Antiplatelet Therapy Needed for All Patients With Drug-Eluting Stents? Not All Patients With Drug-Eluting Stents Need at Least 12 Months of Dual Antiplatelet Therapy","Becker, Richard C.; Helmy, Tarek","","","","CIRCULATION","JUN 2 2015","2015","131","22","","","","2010","2018","","10.1161/CIRCULATIONAHA.114.013281","","","2","0.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","1","0"
"Characteristics of telehealth users in NYC for COVID-related care during the coronavirus pandemic","Weber, Ellerie; Miller, Sarah J.; Astha, Varuna; Janevic, Teresa; Benn, Emma","","","","JOURNAL OF THE AMERICAN MEDICAL INFORMATICS ASSOCIATION","DEC 2020","2020","27","12","","","","1949","1954","","10.1093/jamia/ocaa216","","","1","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1"
