﻿For:  Unstable inferences? An examination of complex survey sample design adjustments using the Current Population Survey for health services research 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"An Examination of the Medicaid Undercount in the Current Population Survey: Preliminary Results from Record Linking","Davern, Michael; Klerman, Jacob Alex; Baugh, David K.; Call, Kathleen Thiede; Greenberg, George D.","","","","HEALTH SERVICES RESEARCH","JUN 2009","2009","44","3","","","","965","987","","10.1111/j.1475-6773.2008.00941.x","","","31","2.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","0","3","4","3","3","1","1","2","7","2","0"
"Estimating regression standard errors with data from the current population survey's public use file","Davern, Michael; Jones, Arthur, Jr.; Lepkowski, James; Davidson, Gestur; Blewett, Lynn A.","","","","INQUIRY-THE JOURNAL OF HEALTH CARE ORGANIZATION PROVISION AND FINANCING","SUM 2007","2007","44","2","","","","211","224","","10.5034/inquiryjrnl_44.2.211","","","16","1.07","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","1","2","3","1","2","0","0","0","0","1","0"
"Twenty Years of Coverage: An Enhanced Current Population Survey-1989-2008","Ziegenfuss, Jeanette Y.; Davern, Michael E.","","","","HEALTH SERVICES RESEARCH","FEB 2011","2011","46","1","1","","","199","209","","10.1111/j.1475-6773.2010.01171.x","","","7","0.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","1","1","0","1","0","0","0"
"The business cycle human capital accumulation nexus and its effect on hours worked volatility","Alessandrini, Diana; Kosempel, Stephen; Stengos, Thanasis","","","","JOURNAL OF ECONOMIC DYNAMICS & CONTROL","FEB 2015","2015","51","","","","","356","377","","10.1016/j.jedc.2014.11.004","","","6","0.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","1","1","1"
"Complex Sample Design Effects and Health Insurance Variance Estimation","Nielsen, Robert B.; Davern, Michael; Jones, Arthur, Jr.; Boies, John L.","","","","JOURNAL OF CONSUMER AFFAIRS","SUM 2009","2009","43","2","","","","346","366","","10.1111/j.1745-6606.2009.01143.x","","","5","0.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","0","1","1","0","0","0"
"Exploring National Surveillance for Health-Related Workplace Absenteeism: Lessons Learned From the 2009 Influenza A Pandemic","Groenewold, Matthew R.; Konicki, Doris L.; Luckhaupt, Sara E.; Gomaa, Ahmed; Koonin, Lisa M.","","","","DISASTER MEDICINE AND PUBLIC HEALTH PREPAREDNESS","APR 2013","2013","7","2","","","","160","166","","10.1017/dmp.2013.8","","","4","0.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","1","1"
"Are surname telephone oversamples an efficient way to better understand the health and Healthcare of minority group members?","Davern, Michael; McAlpine, Donna; Ziegenfuss, Jeanette; Beebe, Timothy J.","","","","MEDICAL CARE","NOV 2007","2007","45","11","","","","1098","1104","","10.1097/MLR.0b013e3181271450","","","4","0.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","3","0","0","0","0","0","0","0"
"Drug overdose mortality is associated with employment status and occupation in the National Longitudinal Mortality Study","Aram, Jonathan; Johnson, Norman J.; Lee, Mei-Ling Ting; Slopen, Natalie","","","","AMERICAN JOURNAL OF DRUG AND ALCOHOL ABUSE","NOV 1 2020","2020","46","6","","","","769","776","","10.1080/00952990.2020.1820018","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
