﻿For:  Does Managed Care Improve Access to Care for Medicaid Beneficiaries with Disabilities? A National Study 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Has the Shift to Managed Care Reduced Medicaid Expenditures? Evidence from State and Local-Level Mandates","Duggan, Mark; Hayford, Tamara","","","","JOURNAL OF POLICY ANALYSIS AND MANAGEMENT","SUM 2013","2013","32","3","","","","505","+","","10.1002/pam.21693","","","39","4.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","6","4","6","8","8","1"
"Medicaid Managed Care and Cost Containment in the Adult Disabled Population","Burns, Marguerite E.","","","","MEDICAL CARE","OCT 2009","2009","47","10","","","","1069","1076","","10.1097/MLR.0b013e3181a80fef","","","20","1.54","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","3","4","1","2","3","3","0"
"Implementation of Medicaid Managed Long-Term Services and Supports for Adults With Intellectual and/or Developmental Disabilities in Kansas","Williamson, Heather J.; Perkins, Elizabeth A.; Levin, Bruce L.; Baldwin, Julie A.; Lulinski, Amie; Armstrong, Mary I.; Massey, Oliver T.","","","","INTELLECTUAL AND DEVELOPMENTAL DISABILITIES","APR 2017","2017","55","2","","","","84","96","","10.1352/1934-9556-55.2.84","","","7","1.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","1","1"
"The Expanding Role of Managed Care in the Medicaid Program: Implications for Health Care Access, Use, and Expenditures for Nonelderly Adults","Caswell, Kyle J.; Long, Sharon K.","","","","INQUIRY-THE JOURNAL OF HEALTH CARE ORGANIZATION PROVISION AND FINANCING","APR 16 2015","2015","52","","","","","1","17","","10.1177/0046958015575524","","","7","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","1","3","1","0"
"Understanding the Gap in Primary Care Access and Use Between Teens and Younger Children","Burns, Marguerite E.; Leininger, Lindsey Jeanne","","","","MEDICAL CARE RESEARCH AND REVIEW","OCT 2012","2012","69","5","","","","581","601","","10.1177/1077558712453335","","","7","0.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","1","2","2","0"
"Seniors' and People with Disabilities' Experiences with Mandatory Medicaid Managed Care in California: Populations to Target for Additional Support during Transitions","Graham, Carrie L.; McDonnell, Diana D.","","","","JOURNAL OF HEALTH CARE FOR THE POOR AND UNDERSERVED","NOV 2016","2016","27","4","","","","1819","1842","","10.1353/hpu.2016.0165","","","5","0.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","1","0"
"Health services appraisal and the transition to Medicaid Managed Care from fee for service","Owen, Randall; Heller, Tamar; Bowers, Anne","","","","DISABILITY AND HEALTH JOURNAL","APR 2016","2016","9","2","","","","239","247","","10.1016/j.dhjo.2015.10.004","","","5","0.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","1","0"
"Quality of Care for Chronic Conditions Among Disabled Medicaid Enrollees An Evaluation of a 1915 (b) and (c) Waiver Program","Wegman, Martin P.; Herndon, Jill B.; Muller, Keith E.; Graham, Garth N.; Vogel, W. Bruce; Case, Kimberly H.; Lee, Jason A.; Van Voorhis, Matthew F.; Shenkman, Elizabeth A.","","","","MEDICAL CARE","JUL 2015","2015","53","7","","","","599","606","","10.1097/MLR.0000000000000371","","","4","0.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","1","0"
"National and state trends in enrollment and spending for dual eligibles under age 65 in Medicaid managed care","Libersky, Jenna; Dodd, Allison Hedley; Verghese, Shinu","","","","DISABILITY AND HEALTH JOURNAL","APR 2013","2013","6","2","","","","87","94","","10.1016/j.dhjo.2012.11.004","","","4","0.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","1","0","0","1","0"
"Patterns of healthcare use and employment among people with disabilities","Thomas, Kathleen C.; Ellis, Alan R.","","","","DISABILITY AND HEALTH JOURNAL","APR 2013","2013","6","2","","","","133","140","","10.1016/j.dhjo.2012.11.008","","","4","0.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","0","1","0","1"
