﻿For:  MULTINATIONAL ENTERPRISES, INTERNATIONAL TRADE, AND PRODUCTIVITY GROWTH: FIRM LEVEL EVIDENCE FROM THE UNITED STATES 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"What Determines Productivity?","Syverson, Chad","","","","JOURNAL OF ECONOMIC LITERATURE","JUN 2011","2011","49","2","","","","326","365","","10.1257/jel.49.2.326","","","720","65.45","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","27","50","60","68","78","79","115","116","104","21"
"Processing Trade, Tariff Reductions and Firm Productivity: Evidence from Chinese Firms","Yu, Miaojie","","","","ECONOMIC JOURNAL","JUN 2015","2015","125","585","","","","943","988","","10.1111/ecoj.12127","","","153","21.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","15","15","23","43","50","4"
"Determinants of Horizontal Spillovers from FDI: Evidence from a Large Meta-Analysis","Irsova, Zuzana; Havranek, Tomas","","","","WORLD DEVELOPMENT","FEB 2013","2013","42","","","","","1","15","","10.1016/j.worlddev.2012.07.001","","","125","13.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","11","18","14","18","21","16","23","2"
"Drivers, Trends and Mitigation","Blanco, Gabriel; Gerlagh, Reyer; Suh, Sangwon; Barrett, John; de Coninck, Heleen C.; Diaz Morejon, Cristobal Felix; Mathur, Ritu; Nakicenovic, Nebojsa; Ahenkorah, Alfred Ofosu; Pan, Jiahua; Pathak, Himanshu; Rice, Jake; Richels, Richard; Smith, Steven J.; Stern, David I.; Toth, Ferenc L.; Zhou, Peter; Andres, Robert; Baiocchi, Giovanni; Hanemann, William Michael; Jakob, Michael; Kolp, Peter; la Rovere, Emilio; Michielsen, Thomas; Nansai, Keisuke; Rogner, Mathis; Rose, Steven; Santalla, Estela; Urge-Vorsatz, Diana; Wiedmann, Tommy; Wilson, Thomas","","","Edenhofer, O; PichsMadruga, R; Sokona, Y; Minx, JC; Farahani, E; Kadner, S; Seyboth, K; Adler, A; Baum, I; Brunner, S; Eickemeier, P; Kriemann, B; Savolainen, J; Schlomer, S; VonStechow, C; Zwickel, T","CLIMATE CHANGE 2014: MITIGATION OF CLIMATE CHANGE","2014","2014","","","","","","351","411","","","","","120","15.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","15","16","20","22","27","17","0"
"Does services liberalization benefit manufacturing firms? Evidence from the Czech Republic","Arnold, Jens M.; Javorcik, Beata S.; Mattoo, Aaditya","","","","JOURNAL OF INTERNATIONAL ECONOMICS","SEP 2011","2011","85","1","","","","136","146","","10.1016/j.jinteco.2011.05.002","","","100","9.09","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","6","5","12","12","16","12","15","19","0"
"The Gravity of Knowledge","Keller, Wolfgang; Yeaple, Stephen Ross","","","","AMERICAN ECONOMIC REVIEW","JUN 2013","2013","103","4","","","","1414","1444","","10.1257/aer.103.4.1414","","","83","9.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","12","11","11","10","16","15","0"
"Neighbors and the evolution of the comparative advantage of nations: Evidence of international knowledge diffusion?","Bahar, Dany; Hausmann, Ricardo; Hidalgo, Cesar A.","","","","JOURNAL OF INTERNATIONAL ECONOMICS","JAN 2014","2014","92","1","","","","111","123","","10.1016/j.jinteco.2013.11.001","","","74","9.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","10","8","13","21","17","3"
"KNOWLEDGE TRANSFERS FROM MULTINATIONAL TO DOMESTIC FIRMS: EVIDENCE FROM WORKER MOBILITY","Poole, Jennifer P.","","","","REVIEW OF ECONOMICS AND STATISTICS","MAY 2013","2013","95","2","","","","393","406","","10.1162/REST_a_00258","","","67","7.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","6","7","12","10","12","13","0"
"Impact of firm heterogeneity on direct and spillover effects of FDI: Micro-evidence from ten transition countries","Damijan, Joze P.; Rojec, Matija; Majcen, Boris; Knell, Mark","","","","JOURNAL OF COMPARATIVE ECONOMICS","AUG 2013","2013","41","3","","","","895","922","","10.1016/j.jce.2012.12.001","","","66","7.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","9","12","11","15","11","6","1"
"Identifying FDI spillovers","Lu, Yi; Tao, Zhigang; Zhu, Lianming","","","","JOURNAL OF INTERNATIONAL ECONOMICS","JUL 2017","2017","107","","","","","75","90","","10.1016/j.jinteco.2017.01.006","","","60","12.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","22","30","3"
