﻿For:  The Opt-In Revolution? Contraception and the Gender Gap in Wages 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The Gender Wage Gap: Extent, Trends, and Explanations","Blau, Francine D.; Kahn, Lawrence M.","","","","JOURNAL OF ECONOMIC LITERATURE","SEP 2017","2017","55","3","","","","789","865","","10.1257/jel.20160995","","","331","66.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","51","101","165","12"
"Reasons for using contraception: perspectives of US women seeking care at specialized family planning clinics","Frost, Jennifer J.; Lindberg, Laura Duberstein","","","","CONTRACEPTION","APR 2013","2013","87","4","","","","465","472","","10.1016/j.contraception.2012.08.012","","","28","3.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","2","1","6","7","2","4","0"
"Specialization Then and Now: Marriage, Children, and the Gender Earnings Gap across Cohorts","Juhn, Chinhui; McCue, Kristin","","","","JOURNAL OF ECONOMIC PERSPECTIVES","WIN 2017","2017","31","1","","","","183","204","","10.1257/jep.31.1.183","","","24","4.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","7","14","0"
"Fifty Years of Family Planning: New Evidence on the Long-Run Effects of Increasing Access to Contraception","Bailey, Martha J.","","","","BROOKINGS PAPERS ON ECONOMIC ACTIVITY","SPR 2013","2013","","","","","","341","409","","","","","24","2.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","3","4","6","3","6","0"
"Family Planning Program Effects: Evidence from Microdata","Miller, Grant; Babiarz, Kimberly Singer","","","","POPULATION AND DEVELOPMENT REVIEW","MAR 2016","2016","42","1","","","","7","+","","10.1111/j.1728-4457.2016.00109.x","","","23","3.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","5","3","9","0"
"Good practices for the design, analysis, and interpretation of observational studies on birth spacing and perinatal health outcomes","Hutcheon, Jennifer A.; Moskosky, Susan; Ananth, Cande V.; Basso, Olga; Briss, Peter A.; Ferre, Cynthia D.; Frederiksen, Brittni N.; Harper, Sam; Hernandez-Diaz, Sonia; Hirai, Ashley H.; Kirby, Russell S.; Klebanoff, Mark A.; Lindberg, Laura; Mumford, Sunni L.; Nelson, Heidi D.; Platt, Robert W.; Rossen, Lauren M.; Stuebe, Alison M.; Thoma, Marie E.; Vladutiu, Catherine J.; Ahrens, Katherine A.","","","","PAEDIATRIC AND PERINATAL EPIDEMIOLOGY","JAN 2019","2019","33","1","","","","O15","O24","","10.1111/ppe.12512","","","21","7.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","16","0"
"Contraceptive Supply and Fertility Outcomes: Evidence from Ghana","Jones, Kelly M.","","","","ECONOMIC DEVELOPMENT AND CULTURAL CHANGE","OCT 2015","2015","64","1","","","","31","69","","10.1086/682981","","","20","2.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","3","4","7","0"
"The Allocation of Talent and US Economic Growth","Hsieh, Chang-Tai; Hurst, Erik; Jones, Charles I.; Klenow, Peter J.","","","","ECONOMETRICA","SEP 2019","2019","87","5","","","","1439","1474","","10.3982/ECTA11427","","","18","6.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","15","2"
"What Happens the Morning After? The Costs and Benefits of Expanding Access to Emergency Contraception","Gross, Tal; Lafortune, Jeanne; Low, Corinne","","","","JOURNAL OF POLICY ANALYSIS AND MANAGEMENT","JAN 2014","2014","33","1","","","","70","U342","","10.1002/pam.21731","","","13","1.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","3","3","3","1","0"
"Do Family Planning Programs Decrease Poverty? Evidence from Public Census Data","Bailey, Martha J.; Malkova, Olga; Norling, Johannes","","","","CESIFO ECONOMIC STUDIES","JUN 2014","2014","60","2","","","","312","337","","10.1093/cesifo/ifu011","","","10","1.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","1","3","2","1"
