﻿For:  An Evaluation of Competitive Industrial Structure and Regional Manufacturing Employment Change 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"A study of regional sustainable development based on GIS/RS and SD model - Case of Hadaqi industrial corridor","Wan, Luhe; Zhang, Yuwei; Qi, Shaoqun; Li, Haiyan; Chen, Xiaohong; Zang, Shuying","","","","JOURNAL OF CLEANER PRODUCTION","JAN 20 2017","2017","142","","2","","SI","654","662","","10.1016/j.jclepro.2016.09.086","","","14","2.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","2","7","0"
"Does FDI Bring Environmental Knowledge Spillovers to Developing Countries? The Role of the Local Industrial Structure","Ning, Lutao; Wang, Fan","","","","ENVIRONMENTAL & RESOURCE ECONOMICS","OCT 2018","2018","71","2","","","","381","405","","10.1007/s10640-017-0159-y","","","12","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","5","0"
"The Valuing of the Indicator of a Regional Industrial Development: the Fuzzy Logic Approach","Kozlov, A. V.; Rytova, E. V.; Gutman, S. S.; Zaychenko, I. M.","","","Shaposhnikov, S","PROCEEDINGS OF THE XIX IEEE INTERNATIONAL CONFERENCE ON SOFT COMPUTING AND MEASUREMENTS (SCM 2016)","2016","2016","","","","","","545","547","","","19th IEEE International Conference on Soft Computing and Measurements (SCM)","MAY 25-27, 2016","9","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","6","1","0"
"Does emission trading scheme have spillover effect on industrial structure upgrading? Evidence from the EU based on a PSM-DID approach","Zang, Jianing; Wan, Liang; Li, Zejun; Wang, Chengyuan; Wang, Shanyong","","","","ENVIRONMENTAL SCIENCE AND POLLUTION RESEARCH","APR 2020","2020","27","11","","","","12345","12357","","10.1007/s11356-020-07818-0","","","8","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","3"
"Reflection of Industrial Structure in Innovative Capability","Zdrazil, Pavel; Kraftova, Ivana; Mateja, Zdenek","","","","INZINERINE EKONOMIKA-ENGINEERING ECONOMICS","2016","2016","27","3","","","","304","315","","10.5755/j01.ee.27.3.13634","","","8","1.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","1","1","0"
"Industry diversity, competition and firm relatedness: the impact on employment before and after the 2008 global financial crisis","Wang, Cong; Madsen, Jakob B.; Steiner, Bodo","","","","REGIONAL STUDIES","2017","2017","51","12","","","","1801","1814","","10.1080/00343404.2016.1254766","","","5","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","3","0"
"Distance and academic performance in higher education","Vieira, Carlos; Vieira, Isabel; Raposo, Luis","","","","SPATIAL ECONOMIC ANALYSIS","2018","2018","13","1","","","","60","79","","10.1080/17421772.2017.1369146","","","2","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0"
"Partners' centrality diversity and firm innovation performance: Evidence from China","Jiang, Yusi; Yang, Yi; Zhao, Yapu; Li, Yuan","","","","INDUSTRIAL MARKETING MANAGEMENT","JUL 2020","2020","88","","","","","22","34","","10.1016/j.indmarman.2020.03.020","","","1","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
"Structural order measure of manufacturing systems based on an information-theoretic approach","Zhang, Zhifeng; David, Janet","","","","EXPERT SYSTEMS WITH APPLICATIONS","NOV 15 2020","2020","158","","","","","","","113636","10.1016/j.eswa.2020.113636","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
