﻿For:  Suicide in the City: Do Characteristics of Place Really Influence Risk? 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Economic Recession, Alcohol, and Suicide Rates: Comparative Effects of Poverty, Foreclosure, and Job Loss","Kerr, William C.; Kaplan, Mark S.; Huguet, Nathalie; Caetano, Raul; Giesbrecht, Norman; McFarland, Bentson H.","","","","AMERICAN JOURNAL OF PREVENTIVE MEDICINE","APR 2017","2017","52","4","","","","469","475","","10.1016/j.amepre.2016.09.021","","","33","6.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","11","13","0"
"Contextual Factors Associated With County-Level Suicide Rates in the United States, 1999 to 2016","Steelesmith, Danielle L.; Fontanella, Cynthia A.; Campo, John V.; Bridge, Jeffrey A.; Warren, Keith L.; Root, Elisabeth D.","","","","JAMA NETWORK OPEN","SEP 2019","2019","2","9","","","","","","e1910936","10.1001/jamanetworkopen.2019.10936","","","15","5.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","13","0"
"The harder they fall? Sex and race/ethnic specific suicide rates in the US foreclosure crisis","Houle, Jason N.; Light, Michael T.","","","","SOCIAL SCIENCE & MEDICINE","MAY 2017","2017","180","","","","","114","124","","10.1016/j.socscimed.2017.03.033","","","7","1.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","2","0"
"Attempted suicide in Sri Lanka - An epidemiological study of household and community factors","Knipe, D. W.; Gunnell, D.; Pearson, M.; Jayamanne, S.; Pieris, R.; Priyadarshana, C.; Weerasinghe, M.; Hawton, K.; Konradsen, F.; Eddleston, M.; Metcalfe, C.","","","","JOURNAL OF AFFECTIVE DISORDERS","MAY 2018","2018","232","","","","","177","184","","10.1016/j.jad.2018.01.028","","","6","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","1","0"
"Association between completed suicide and environmental temperature in a Mexican population, using the Knowledge Discovery in Database approach","Fernandez-Arteaga, Veronica; Alfonso Touilla-Zarate, Carlos; Fresan, Ana; Beatriz Gonzalez-Castro, Thelma; Juarez-Rojop, Isela E.; Lopez-Narvaez, Lilia; Hernandez-Diaz, Yazmin","","","","COMPUTER METHODS AND PROGRAMS IN BIOMEDICINE","OCT 2016","2016","135","","","","","219","224","","10.1016/j.cmpb.2016.08.002","","","5","0.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","0","0"
"Contextual Socioeconomic Disadvantage and Adolescent Suicide Attempts: A Multilevel Investigation","Yildiz, Muhammed; Demirhan, Emirhan; Gurbuz, Suheyl","","","","JOURNAL OF YOUTH AND ADOLESCENCE","APR 2019","2019","48","4","","","","802","814","","10.1007/s10964-018-0961-z","","","4","1.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0"
"Spatial Clustering of Suicide and Associated Community Characteristics, Idaho, 2010-2014","Kassem, Ahmed M.; Carter, Kris K.; Johnson, Christopher J.; Hahn, Christine G.","","","","PREVENTING CHRONIC DISEASE","MAR 2019","2019","16","","","","","","","E37","10.5888/pcd16.180429","","","4","1.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","0"
"An ecological study of social fragmentation, socioeconomic deprivation, and suicide in rural China: 2008-2010","Li, Lydia W.; Xu, Hongwei; Zhang, Zhenmei; Liu, Jinyu","","","","SSM-POPULATION HEALTH","DEC 2016","2016","2","","","","","365","372","","10.1016/j.ssmph.2016.05.007","","","3","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","0"
"Geographic distribution of suicide and railway suicide in Belgium, 2008-2013: a principal component analysis","Strale, Mathieu; Krysinska, Karolina; Van Overmeiren, Gaetan; Andriessen, Karl","","","","INTERNATIONAL JOURNAL OF INJURY CONTROL AND SAFETY PROMOTION","JUN 2017","2017","24","2","","","","232","244","","10.1080/17457300.2016.1166140","","","2","0.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0"
"Cross-level sociodemographic homogeneity alters individual risk for completed suicide","Pescosolido, Bernice A.; Lee, Byungkyu; Kafadar, Karen","","","","PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA","OCT 20 2020","2020","117","42","","","","26170","26175","","10.1073/pnas.2006333117","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
