﻿For:  FOOD AND AGRICULTURAL INDUSTRIES: OPPORTUNITIES FOR IMPROVING MEASUREMENT AND REPORTING 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Improving Data Collection and Measurement of Complex Farms Summary","Kling, Catherine L.; Arbuckle, J. Gordon, Jr.; Bradburn, Norman M.; Dunn, Richard A.; Featherstone, Allen M.; Glauber, Joseph W.; Hueth, Brent; Katchova, Ani L.; Mold, Doris; Opsomer, Jean; Peterson, Greg; Poppe, Krijn; Sumner, Daniel A.; Wagner, James; Weber, Jeremy G.; Mackie, Christopher; Siri, Michael; Groves, Robert M.; Bock, Mary Ellen; Case, Anne C.; Chernew, Michael E.; Currie, Janet; Dillman, Don A.; Farrell, Diana; Kifer, Daniel; Mesenbourg, Thomas L.; Nusser, Sarah M.; O'Muircheartaigh, Colm; Reiter, Jerome P.; Seltzer, Judith A.; Snipp, C. Matthew; Harris-Kojetin, Brian; Citro, Constance F.","Panel Improving Data Collection; Comm Natl Stat; Div Behav Social Sci Educ; Natl Acad Sci; Natl Acad Engn; Natl Acad Med","","Kling, CL; Mackie, C","IMPROVING DATA COLLECTION AND MEASUREMENT OF COMPLEX FARMS","2019","2019","","","","","","1","+","","","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
