﻿For:  Neighborhood Concentrated Disadvantage and Adult Mortality: Insights for Racial and Ethnic Differences 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Understanding Geographic and Neighborhood Variations in Overdose Death Rates","Wagner, Jascha; Neitzke-Spruill, Logan; O'Connell, Daniel; Highberger, James; Martin, Steven S.; Walker, Rebecca; Anderson, Tammy L.","","","","JOURNAL OF COMMUNITY HEALTH","APR 2019","2019","44","2","","","","272","283","","10.1007/s10900-018-0583-0","","","7","2.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","1"
"Neighborhood effects on body mass: Temporal and spatial dimensions","Yang, Tse-Chuan; South, Scott J.","","","","SOCIAL SCIENCE & MEDICINE","NOV 2018","2018","217","","","","","45","54","","10.1016/j.socscimed.2018.09.055","","","7","1.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","0"
"The Prevalence of Chronic Diseases Among Current and Ex-Miners in the United States","Arif, Ahmed A.; Adeyemi, Oluwaseun","","","","JOURNAL OF OCCUPATIONAL AND ENVIRONMENTAL MEDICINE","MAR 2020","2020","62","3","","","","227","231","","10.1097/JOM.0000000000001809","","","1","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
"Regional variation in COVID-19 disparities: connections with immigrant and Latinx communities in US counties","Strully, Kate; Yang, Tse-Chuan; Liu, Han","","","","ANNALS OF EPIDEMIOLOGY","JAN 2021","2021","53","","","","","56","+","","10.1016/j.annepidem.2020.08.016","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Independent and joint contributions of economic, social and physical environmental characteristics to mortality in the Detroit Metropolitan Area: A study of cumulative effects and pathways","Schulz, Amy J.; Omari, Amel; Ward, Melanie; Mentz, Graciela B.; Demajo, Ricardo; Sampson, Natalie; Israel, Barbara A.; Reyes, Angela G.; Wilkins, Donele","","","","HEALTH & PLACE","SEP 2020","2020","65","","","","","","","102391","10.1016/j.healthplace.2020.102391","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Area deprivation amplifies racial inequities in premature mortality: Analysis of 242,667 deaths in Washington State, USA 2011-15","Monsivais, Pablo; Amiri, Solmaz; Denney, Justin T.; Amram, Ofer","","","","HEALTH & PLACE","JAN 2020","2020","61","","","","","","","102261","10.1016/j.healthplace.2019.102261","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
