﻿For:  CLIMATE POLICY AND TRADE Challenges in the Measurement of Leakage Risk 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Technologies and policies to decarbonize global industry: Review and assessment of mitigation drivers through 2070","Rissman, Jeffrey; Bataille, Chris; Masanet, Eric; Aden, Nate; Morrow, William R., III; Zhou, Nan; Elliott, Neal; Dell, Rebecca; Heeren, Niko; Huckestein, Brigitta; Cresko, Joe; Miller, Sabbie A.; Roy, Joyashree; Fennell, Paul; Cremmins, Betty; Blank, Thomas Koch; Hone, David; Williams, Ellen D.; du Can, Stephane de la Rue; Sisson, Bill; Williams, Mike; Katzenberger, John; Burtraw, Dallas; Sethi, Girish; Ping, He; Danielson, David; Lu, Hongyou; Lorber, Tom; Dinkel, Jens; Helseth, Jonas","","","","APPLIED ENERGY","MAY 15 2020","2020","266","","","","","","","114848","10.1016/j.apenergy.2020.114848","","","11","5.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","2"
"Developing Guidance for Implementing Border Carbon Adjustments: Lessons, Cautions, and Research Needs from the Literature","Cosbey, Aaron; Droege, Susanne; Fischer, Carolyn; Munnings, Clayton","","","","REVIEW OF ENVIRONMENTAL ECONOMICS AND POLICY","WIN 2019","2019","13","1","","","","3","22","","10.1093/reep/rey020","","","7","2.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","1"
"How Trade Sensitive Are Energy-Intensive Sectors?","Fischer, Carolyn; Fox, Alan K.","","","","AEA PAPERS AND PROCEEDINGS","MAY 2018","2018","108","","","","","130","135","","10.1257/pandp.20181088","130th Annual Meeting of the American-Economic-Association (AEA)","JAN 05-07, 2018","2","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0"
"Building Climate Policy in the States","Trachtman, Samuel","","","","ANNALS OF THE AMERICAN ACADEMY OF POLITICAL AND SOCIAL SCIENCE","SEP 2019","2019","685","1","","","SI","96","114","","10.1177/0002716219865173","","","1","0.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
"Carbon Pricing and Competitiveness Pressures: The Case of Cement Trade","Thivierge, Vincent","","","","CANADIAN PUBLIC POLICY-ANALYSE DE POLITIQUES","MAR 2020","2020","46","1","","","","45","58","","10.3138/cpp.2017-074","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
