﻿For:  Race Matters: Income Shares, Income Inequality, and Income Mobility for All US Races 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Changing How Race Is Portrayed in Medical Education: Recommendations From Medical Students","Nieblas-Bedolla, Edwin; Christophers, Briana; Nkinsi, Naomi T.; Schumann, Paul D.; Stein, Elizabeth","","","","ACADEMIC MEDICINE","DEC 2020","2020","95","12","","","","1802","1806","","10.1097/ACM.0000000000003496","","","4","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1"
"Geographic disparities in access to glioblastoma treatment based on Hispanic ethnicity in the United States: Insights from a national database","Lu, Victor M.; Shah, Ashish H.; Eichberg, Daniel G.; Quinones-Hinojosa, Alfredo; Esquenazi, Yoshua; Komotar, Ricardo J.; Ivan, Michael E.","","","","JOURNAL OF NEURO-ONCOLOGY","MAY 2020","2020","147","3","","","","711","720","","10.1007/s11060-020-03480-1","","","2","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0"
"Racist Soapdishes and Rebellious (?) Children: Towards Human/AI Cooperation","Scott, Keith","","","Griffiths, P; Kabir, MN","PROCEEDINGS OF THE EUROPEAN CONFERENCE ON THE IMPACT OF ARTIFICIAL INTELLIGENCE AND ROBOTICS (ECIAIR 2019)","2019","2019","","","","","","297","303","","10.34190/ECIAIR.19.044","European Conference on the Impact of Artificial Intelligence and Robotics (ECIAIR)","OCT 31-NOV 01, 2019","1","0.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
"Racial residential segregation and economic disparity jointly exacerbate COVID-19 fatality in large American cities","Yu, Qinggang; Salvador, Cristina E.; Melani, Irene; Berg, Martha K.; Neblett, Enrique W.; Kitayama, Shinobu","","","","ANNALS OF THE NEW YORK ACADEMY OF SCIENCES","","2021","","","","","","","","","10.1111/nyas.14567","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Monopsony in Labor Markets: A Meta-Analysis","Sokolova, Anna; Sorensen, Todd","","","","ILR REVIEW","JAN 2021","2021","74","1","","","","27","55","","10.1177/0019793920965562","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Lifetime inequality: Income and occupational differences and dynamics in the US","Bloome, Deirdre; Furey, Jane","","","","RESEARCH IN SOCIAL STRATIFICATION AND MOBILITY","DEC 2020","2020","70","","","","SI","","","100470","10.1016/j.rssm.2019.100470","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Time Trends in Perioperative Characteristics and Health Outcomes in Hispanic Patients Undergoing Primary Total Knee Arthroplasty","Venugopal, Vivek; Gronbeck, Christian; Harvey, Lucas; Patel, Aalok P.; Harrington, Melvyn A.; Halawi, Mohamad J.","","","","JOURNAL OF RACIAL AND ETHNIC HEALTH DISPARITIES","","2020","","","","","","","","","10.1007/s40615-020-00910-8","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Where Do We Stand Today on Racial and Ethnic Health Inequities? Analysis of Primary Total Knee Arthroplasty from a 2011-2017 National Database","Cusano, Antonio; Venugopal, Vivek; Gronbeck, Christian; Harrington, Melvyn A.; Halawi, Mohamad J.","","","","JOURNAL OF RACIAL AND ETHNIC HEALTH DISPARITIES","","2020","","","","","","","","","10.1007/s40615-020-00875-8","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Hispanic and Asian Earnings Inequality: New Workers and Immigrants","Akee, Randall; Jones, Maggie R.; Porter, Sonya R.; Simeonova, Emilia","","","","AEA PAPERS AND PROCEEDINGS","MAY 2020","2020","110","","","","","442","446","","10.1257/pandp.20201117","132nd Annual Meeting of the American-Economic-Association (AEA)","JAN 03-05, 2020","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
