﻿For:  Relationship between season of birth, temperature exposure, and later life wellbeing 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Maybe Next Month? Temperature Shocks and Dynamic Adjustments in Birth Rates","Barreca, Alan; Deschenes, Olivier; Guldi, Melanie","","","","DEMOGRAPHY","AUG 2018","2018","55","4","","","","1269","1293","","10.1007/s13524-018-0690-7","","","21","5.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","11","9","1"
"The Distribution of Environmental Damages","Hsiang, Solomon; Oliva, Paulina; Walker, Reed","","","","REVIEW OF ENVIRONMENTAL ECONOMICS AND POLICY","WIN 2019","2019","13","1","","","","83","103","","10.1093/reep/rey024","","","13","4.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","10","1"
"Strengthened scientific support for the Endangerment Finding for atmospheric greenhouse gases","Duffy, Philip B.; Field, Christopher B.; Diffenbaugh, Noah S.; Doney, Scott C.; Dutton, Zoe; Goodman, Sherri; Heinzerling, Lisa; Hsiang, Solomon; Lobell, David B.; Mickley, Loretta J.; Myers, Samuel; Natali, Susan M.; Parmesan, Camille; Tierney, Susan; Williams, A. Park","","","","SCIENCE","FEB 8 2019","2019","363","6427","","","","597","+","eaat5982","10.1126/science.aat5982","","","12","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","5","1"
"Ambient Temperature and Markers of Fetal Growth: A Retrospective Observational Study of 29 Million US Singleton Births","Sun, Shengzhi; Spangler, Keith R.; Weinberger, Kate R.; Yanosky, Jeff D.; Braun, Joseph M.; Wellenius, Gregory A.","","","","ENVIRONMENTAL HEALTH PERSPECTIVES","JUN 2019","2019","127","6","","","","","","067005","10.1289/EHP4648","","","11","3.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","1"
"The impact of high ambient temperatures on delivery timing and gestational lengths","Barreca, Alan; Schaller, Jessamyn","","","","NATURE CLIMATE CHANGE","JAN 2020","2020","10","1","","","","77","+","","10.1038/s41558-019-0632-4","","","10","5.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","3"
"People and Pixels 20 years later: the current data landscape and research trends blending population and environmental data","Kugler, Tracy A.; Grace, Kathryn; Wrathall, David J.; de Sherbinin, Alex; Van Riper, David; Aubrecht, Christoph; Comer, Douglas; Adamo, Susana B.; Cervone, Guido; Engstrom, Ryan; Hultquist, Carolynne; Gaughan, Andrea E.; Linard, Catherine; Moran, Emilio; Stevens, Forrest; Tatem, Andrew J.; Tellman, Beth; Van den Hoek, Jamon","","","","POPULATION AND ENVIRONMENT","DEC 2019","2019","41","2","","","SI","209","234","","10.1007/s11111-019-00326-5","","","6","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","2"
"Long-term impacts of exposure to high temperatures on human capital and economic productivity","Fishman, Ram; Carrillo, Paul; Russ, Jason","","","","JOURNAL OF ENVIRONMENTAL ECONOMICS AND MANAGEMENT","JAN 2019","2019","93","","","","","221","238","","10.1016/j.jeem.2018.10.001","","","6","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3"
"Electrical appliances moderate households' water demand response to heat","Salvo, Alberto","","","","NATURE COMMUNICATIONS","DEC 20 2018","2018","9","","","","","","","5408","10.1038/s41467-018-07833-3","","","6","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","1"
"Heat and Learning","Park, R. Jisung; Goodman, Joshua; Hurwitz, Michael; Smith, Jonathan","","","","AMERICAN ECONOMIC JOURNAL-ECONOMIC POLICY","MAY 2020","2020","12","2","","","","306","339","","10.1257/pol.20180612","","","5","2.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0"
"Climate change and educational attainment in the global tropics","Randell, Heather; Gray, Clark","","","","PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA","APR 30 2019","2019","116","18","","","","8840","8845","","10.1073/pnas.1817480116","","","5","1.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0"
