For:  THE EFFECT OF OWNERSHIP CHANGES ON THE EMPLOYMENT AND WAGES OF CENTRAL OFFICE AND OTHER PERSONNEL 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Understanding productivity: Lessons from longitudinal microdata","Bartelsman, EJ; Doms, M","","","","JOURNAL OF ECONOMIC LITERATURE","SEP 2000","2000","38","3","","","","569","594","","10.1257/jel.38.3.569","","","524","23.82","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","7","13","18","17","28","31","27","44","35","24","34","38","36","26","28","39","39","32","3"
"AGENTS WATCHING AGENTS - THE PROMISE OF INSTITUTIONAL INVESTOR VOICE","BLACK, BS","","","","UCLA LAW REVIEW","APR 1992","1992","39","4","","","","811","893","","","","","271","9.03","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","16","11","7","12","8","12","7","7","5","6","13","4","10","11","15","8","10","13","17","5","11","9","8","6","8","8","11","9","0"
"Agency, Strategic Entrepreneurship, and the Performance of Private Equity-Backed Buyouts","Meuleman, Miguel; Amess, Kevin; Wright, Mike; Scholes, Louise","","","","ENTREPRENEURSHIP THEORY AND PRACTICE","JAN 2009","2009","33","1","","","","213","239","","10.1111/j.1540-6520.2008.00287.x","","","91","7.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","8","6","15","7","7","5","5","7","18","5","0"
"The agglomeration of headquarters","Davis, James C.; Henderson, J. Vernon","","","","REGIONAL SCIENCE AND URBAN ECONOMICS","SEP 2008","2008","38","5","","","SI","445","460","","10.1016/j.regsciurbeco.2008.05.002","53rd Meeting of the Annual North-American-Regional-Science-Association","NOV 16-18, 2006","75","5.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","11","4","8","5","7","9","5","8","7","9","1"
"Finance, corporate governance and the management of labour: A conceptual and comparative analysis","Gospel, H; Pendleton, A","","","","BRITISH JOURNAL OF INDUSTRIAL RELATIONS","SEP 2003","2003","41","3","","","","557","582","","10.1111/1467-8543.00287","","","74","3.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","5","2","3","5","4","7","4","3","5","4","8","6","2","3","5","0"
"COMPETITION FOR CORPORATE CHARTERS AND THE LESSON OF TAKEOVER STATUTES","ROMANO, R","","","","FORDHAM LAW REVIEW","MAR 1993","1993","61","4","","","","843","864","","","","","64","2.21","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","2","2","1","1","2","1","1","8","2","0","1","3","3","2","1","4","6","3","1","2","0","4","2","4","0","2","1"
"Venture Capital and Other Private Equity: a Survey","Metrick, Andrew; Yasuda, Ayako","","","","EUROPEAN FINANCIAL MANAGEMENT","SEP 2011","2011","17","4","","","","619","654","","10.1111/j.1468-036X.2011.00606.x","","","60","5.45","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","11","6","5","6","6","11","5","1"
"ASSESSING THE EFFECTS OF MERGERS AND ACQUISITIONS ON FIRM PERFORMANCE, PLANT PRODUCTIVITY, AND WORKERS: NEW EVIDENCE FROM MATCHED EMPLOYER-EMPLOYEE DATA","Siegel, Donald S.; Simons, Kenneth L.","","","","STRATEGIC MANAGEMENT JOURNAL","AUG 2010","2010","31","8","","","","903","916","","10.1002/smj.843","","","58","4.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","5","7","3","7","8","9","3","9","0"
"The effect of foreign acquisition on employment and wages: Evidence from Finnish establishments","Huttunen, Kristiina","","","","REVIEW OF ECONOMICS AND STATISTICS","AUG 2007","2007","89","3","","","","497","509","","10.1162/rest.89.3.497","","","56","3.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","7","6","3","4","4","5","4","2","3","8","4","1"
"THE LEGACY OF INDUSTRIAL PLURALISM - THE TENSION BETWEEN INDIVIDUAL EMPLOYMENT RIGHTS AND THE NEW-DEAL COLLECTIVE-BARGAINING SYSTEM","STONE, KV","","","","UNIVERSITY OF CHICAGO LAW REVIEW","SPR 1992","1992","59","2","","","","575","644","","10.2307/1599915","","","56","1.87","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","1","5","3","4","2","0","0","1","1","3","1","1","3","3","3","2","1","0","5","1","1","0","2","1","0","4","4","0"
