For:  ENTREPRENEUR HUMAN-CAPITAL INPUTS AND SMALL BUSINESS LONGEVITY 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Taking stock of networks and organizations: A multilevel perspective","Brass, DJ; Galaskiewicz, J; Greve, HR; Tsai, WP","","","","ACADEMY OF MANAGEMENT JOURNAL","DEC 2004","2004","47","6","","","","795","817","","10.2307/20159624","","","1083","60.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","12","31","40","50","73","80","78","94","99","78","93","82","93","84","81","8"
"Survival of the fittest? Entrepreneurial human capital and the persistence of underperforming firms","Gimeno, J; Folta, TB; Cooper, AC; Woo, CY","","","","ADMINISTRATIVE SCIENCE QUARTERLY","DEC 1997","1997","42","4","","","","750","783","","10.2307/2393656","","","1018","40.72","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","3","3","17","10","29","25","27","37","47","54","69","60","76","69","69","80","68","64","87","112","7"
"Industrial organization and new findings on the turnover and mobility of firms","Caves, RE","","","","JOURNAL OF ECONOMIC LITERATURE","DEC 1998","1998","36","4","","","","1947","1982","","","","","658","27.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","11","15","23","21","24","38","36","32","42","43","45","42","34","38","40","30","33","31","25","28","25","1"
"SURVIVAL CHANCES OF NEWLY FOUNDED BUSINESS ORGANIZATIONS","BRUDERL, J; PREISENDORFER, P; ZIEGLER, R","","","","AMERICAN SOCIOLOGICAL REVIEW","APR 1992","1992","57","2","","","","227","242","","10.2307/2096207","","","605","20.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","2","6","3","7","5","14","4","7","14","18","25","19","27","26","25","32","33","41","39","29","38","40","30","34","32","42","5"
"Network support and the success of newly founded businesses","Bruderl, J; Preisendorfer, P","","","","SMALL BUSINESS ECONOMICS","MAY 1998","1998","10","3","","","","213","225","","10.1023/A:1007997102930","","","589","24.54","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","1","9","14","13","21","21","30","28","40","44","46","36","37","45","46","35","37","38","41","3"
"Human capital and entrepreneurial success: A meta-analytical review","Unger, Jens M.; Rauch, Andreas; Frese, Michael; Rosenbusch, Nina","","","","JOURNAL OF BUSINESS VENTURING","MAY 2011","2011","26","3","","","","341","358","","10.1016/j.jbusvent.2009.09.004","","","566","51.45","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","15","26","47","43","64","65","84","84","125","7"
"Founders' human capital and the growth of new technology-based firms: A competence-based view","Colombo, MG; Grilli, L","","","","RESEARCH POLICY","AUG 2005","2005","34","6","","","","795","816","","10.1016/j.respol.2005.03.010","","","479","28.18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","9","6","12","34","22","26","29","42","38","52","37","33","68","67","3"
"Entrepreneurship","Lazear, EP","","","","JOURNAL OF LABOR ECONOMICS","OCT 2005","2005","23","4","","","","649","680","","10.1086/491605","","","466","27.41","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","10","18","28","35","29","35","39","35","47","45","45","33","55","5"
"STICKING IT OUT - ENTREPRENEURIAL SURVIVAL AND LIQUIDITY CONSTRAINTS","HOLTZEAKIN, D; JOULFAIAN, D; ROSEN, HS","","","","JOURNAL OF POLITICAL ECONOMY","FEB 1994","1994","102","1","","","","53","75","","10.1086/261921","","","443","15.82","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","5","7","10","12","16","8","11","10","18","17","17","21","14","18","30","21","23","19","24","20","15","22","23","26","29","3"
"Human capital, social capital, and firm dissolution","Pennings, JM; Lee, KM; van Witteloostuijn, A","","","","ACADEMY OF MANAGEMENT JOURNAL","AUG 1998","1998","41","4","","","","425","440","","10.2307/257082","","","395","16.46","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","7","8","7","10","16","20","18","17","18","24","23","23","22","17","21","26","26","28","26","28","1"
