For:  THE EFFECTS OF LEVERAGED BUYOUTS ON PRODUCTIVITY AND RELATED ASPECTS OF FIRM BEHAVIOR 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"THE MODERN INDUSTRIAL-REVOLUTION, EXIT, AND THE FAILURE OF INTERNAL CONTROL-SYSTEMS","JENSEN, MC","","","","JOURNAL OF FINANCE","JUL 1993","1993","48","3","","","","831","880","","10.2307/2329018","","","3213","110.79","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","18","27","37","27","28","33","33","30","33","49","68","92","128","133","152","149","183","180","185","184","210","213","216","253","255","269","16"
"Enjoying the quiet life? Corporate governance and managerial preferences","Bertrand, M; Mullainathan, S","","","","JOURNAL OF POLITICAL ECONOMY","OCT 2003","2003","111","5","","","","1043","1075","","10.1086/376950","","","832","43.79","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","10","6","11","24","16","26","37","41","35","51","55","93","110","123","174","14"
"Event studies in management research: Theoretical and empirical issues","McWilliams, A; Siegel, D","","","","ACADEMY OF MANAGEMENT JOURNAL","JUN 1997","1997","40","3","","","","626","657","","10.2307/257056","","","779","31.16","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","6","7","9","5","12","14","21","21","26","34","40","40","52","35","37","43","47","49","69","57","65","77","10"
"Understanding productivity: Lessons from longitudinal microdata","Bartelsman, EJ; Doms, M","","","","JOURNAL OF ECONOMIC LITERATURE","SEP 2000","2000","38","3","","","","569","594","","10.1257/jel.38.3.569","","","524","23.82","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","7","13","18","17","28","31","27","44","35","24","34","38","36","26","28","39","39","32","3"
"Entrepreneurial innovation: The importance of context","Autio, Erkko; Kenney, Martin; Mustar, Philippe; Siegel, Don; Wright, Mike","","","","RESEARCH POLICY","SEP 2014","2014","43","7","","","","1097","1108","","10.1016/j.respol.2014.01.015","","","367","45.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","14","26","54","62","84","113","12"
"Science parks and incubators: observations, synthesis and future research","Phan, PH; Siegel, DS; Wright, M","","","","JOURNAL OF BUSINESS VENTURING","MAR 2005","2005","20","2","","","","165","182","","10.1016/j.jbusvent.2003.12.001","","","349","20.53","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","6","8","13","16","9","19","21","20","24","18","27","38","44","33","43","5"
"Leveraged Buyouts and Private Equity","Kaplan, Steven N.; Stroemberg, Per","","","","JOURNAL OF ECONOMIC PERSPECTIVES","WIN 2009","2009","23","1","","","","121","146","","10.1257/jep.23.1.121","","","281","21.62","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","10","18","27","32","22","22","25","32","25","36","23","3"
"CORPORATE-OWNERSHIP STRUCTURE AND PERFORMANCE - THE CASE OF MANAGEMENT BUYOUTS","SMITH, AJ","","","","JOURNAL OF FINANCIAL ECONOMICS","SEP 1990","1990","27","1","","","","143","164","","10.1016/0304-405X(90)90024-T","CONF ON THE STRUCTURE AND GOVERNANCE OF ENTERPRISE","MAR 30-31, 1990","191","5.97","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","1","6","10","7","9","7","2","5","6","0","2","5","2","2","2","4","10","4","10","5","9","13","13","10","5","5","8","5","11","6","0"
"CORPORATE ENTREPRENEURSHIP AND FINANCIAL PERFORMANCE - THE CASE OF MANAGEMENT LEVERAGED BUYOUTS","ZAHRA, SA","","","","JOURNAL OF BUSINESS VENTURING","MAY 1995","1995","10","3","","","","225","247","","10.1016/0883-9026(94)00024-O","","","186","6.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","3","2","2","2","3","1","4","5","10","8","13","15","11","11","14","8","7","16","14","9","10","12","4"
"Management Practices Across Firms and Countries","Bloom, Nicholas; Genakos, Christos; Sadun, Raffaella; Van Reenen, John","","","","ACADEMY OF MANAGEMENT PERSPECTIVES","FEB 2012","2012","26","1","","","","12","33","","10.5465/amp.2011.0077","","","174","17.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","18","18","27","28","25","22","28","2"
