For:  THE IMPACT OF R-AND-D INVESTMENT ON PRODUCTIVITY - NEW EVIDENCE USING LINKED R-AND-D - LRD DATA 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Corporate social responsibility and financial performance: Correlation or misspecification?","McWilliams, A; Siegel, D","","","","STRATEGIC MANAGEMENT JOURNAL","MAY 2000","2000","21","5","","","","603","609","","10.1002/(SICI)1097-0266(200005)21:5<603::AID-SMJ101>3.3.CO;2-V","","","1470","66.82","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","3","6","2","9","22","24","40","51","74","76","64","91","96","103","126","131","144","182","198","24"
"CORPORATE RESPONSIBILITY AND FINANCIAL PERFORMANCE: THE ROLE OF INTANGIBLE RESOURCES","Surroca, Jordi; Tribo, Josep A.; Waddock, Sandra","","","","STRATEGIC MANAGEMENT JOURNAL","MAY 2010","2010","31","5","","","","463","490","","10.1002/smj.820","","","764","63.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","10","25","44","51","63","73","89","112","129","152","15"
"Is public R&D a complement or substitute for private R&D? A review of the econometric evidence","David, PA; Hall, BH; Toole, AA","","","","RESEARCH POLICY","APR 2000","2000","29","4-5","","","","497","529","","10.1016/S0048-7333(99)00087-6","","","664","30.18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","8","10","10","11","12","16","20","31","32","28","33","35","44","55","68","60","52","56","75","4"
"Cooperative R&D and firm performance","Belderbos, R; Carree, M; Lokshin, B","","","","RESEARCH POLICY","DEC 2004","2004","33","10","","","","1477","1492","","10.1016/j.respol.2004.07.003","","","649","36.06","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","6","18","22","24","41","48","41","52","64","60","58","64","73","69","5"
"Understanding productivity: Lessons from longitudinal microdata","Bartelsman, EJ; Doms, M","","","","JOURNAL OF ECONOMIC LITERATURE","SEP 2000","2000","38","3","","","","569","594","","10.1257/jel.38.3.569","","","525","23.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","7","13","18","17","28","31","27","44","35","24","34","38","36","26","28","39","39","32","4"
"PRODUCTIVITY, RESEARCH-AND-DEVELOPMENT, AND THE DATA CONSTRAINT","GRILICHES, Z","","","","AMERICAN ECONOMIC REVIEW","MAR 1994","1994","84","1","","","","1","23","","","","","366","13.07","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","7","8","10","18","26","13","19","7","18","13","15","24","23","20","16","14","14","11","6","14","15","13","9","12","13","1"
"Innovation and productivity in SMEs: empirical evidence for Italy","Hall, Bronwyn H.; Lotti, Francesca; Mairesse, Jacques","","","","SMALL BUSINESS ECONOMICS","JUN 2009","2009","33","1","","","","13","33","","10.1007/s11187-009-9184-8","","","250","19.23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","9","14","18","13","25","28","25","31","33","38","8"
"Assessing the relative performance of UK university technology transfer offices: parametric and non-parametric evidence","Chapple, W; Lockett, A; Siegel, D; Wright, M","","","","RESEARCH POLICY","APR 2005","2005","34","3","","","","369","384","","10.1016/j.respol.2005.01.007","26th Annual Conference of the Technology-Transfer-Society","SEP 29-OCT 01, 2004","238","14.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","7","13","11","9","21","11","12","20","16","17","23","25","23","25","2"
"The role of internationalization in explaining innovation performance","Kafouros, Mario I.; Buckley, Peter J.; Sharp, John A.; Wang, Chengqi","","","","TECHNOVATION","JAN-FEB 2008","2008","28","1-2","","","","63","74","","10.1016/j.technovation.2007.07.009","","","235","16.79","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","2","15","23","15","20","23","27","27","18","24","31","3"
"Productivity, innovation and R&D: Micro evidence for Italy","Parisi, Maria Laura; Schiantarelli, Fabio; Sembenelli, Alessandro","","","","EUROPEAN ECONOMIC REVIEW","NOV 2006","2006","50","8","","","","2037","2061","","10.1016/j.euroecorev.2005.08.002","","","212","13.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","6","10","14","17","23","15","20","23","18","16","27","12","5"
