For:  WAGE DISPERSION BETWEEN AND WITHIN UNITED-STATES MANUFACTURING PLANTS, 1963-86 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"CHANGES IN RELATIVE WAGES, 1963-1987 - SUPPLY-AND-DEMAND FACTORS","KATZ, LF; MURPHY, KM","","","","QUARTERLY JOURNAL OF ECONOMICS","FEB 1992","1992","107","1","","","","35","78","","10.2307/2118323","CONF ON CHANGES IN THE WAGE STRUCTURE","AUG, 1990","1608","53.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","16","21","21","39","47","48","45","59","50","62","57","55","55","55","43","66","52","59","67","62","77","67","58","60","82","81","99","89","10"
"UNITED-STATES EARNINGS LEVELS AND EARNINGS INEQUALITY - A REVIEW OF RECENT TRENDS AND PROPOSED EXPLANATIONS","LEVY, F; MURNANE, RJ","","","","JOURNAL OF ECONOMIC LITERATURE","SEP 1992","1992","30","3","","","","1333","1381","","","","","685","22.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","22","28","30","34","50","32","46","39","38","25","27","25","23","22","25","33","21","22","19","23","11","13","12","12","15","15","13","9","1"
"Reallocation, firm turnover, and efficiency: Selection on productivity or profitability?","Foster, Lucia; Haltiwanger, John; Syverson, Chad","","","","AMERICAN ECONOMIC REVIEW","MAR 2008","2008","98","1","","","","394","425","","10.1257/aer.98.1.394","","","578","41.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","16","24","28","37","44","60","48","62","46","64","70","70","5"
"Foreign direct investment and relative wages: Evidence from Mexico's maquiladoras","Feenstra, RC; Hanson, GH","","","","JOURNAL OF INTERNATIONAL ECONOMICS","MAY 1997","1997","42","3-4","","","","371","393","","10.1016/S0022-1996(96)01475-4","","","550","22.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","9","11","10","15","22","17","21","18","25","27","31","42","37","43","26","23","24","28","34","41","36","4"
"CHANGES IN THE UNITED-STATES WAGE STRUCTURE 1963-1987 - APPLICATION OF QUANTILE REGRESSION","BUCHINSKY, M","","","","ECONOMETRICA","MAR 1994","1994","62","2","","","","405","458","","10.2307/2951618","","","480","17.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","5","7","10","7","7","18","16","17","16","9","25","23","27","31","21","31","25","27","26","28","15","22","25","21","12","1"
"How to compete: The impact of workplace practices and information technology on productivity","Black, SE; Lynch, LM","","","","REVIEW OF ECONOMICS AND STATISTICS","AUG 2001","2001","83","3","","","","434","445","","10.1162/00346530152480081","","","469","22.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","4","13","20","21","22","22","27","30","42","39","39","30","29","32","26","14","30","24","1"
"EXPORTERS, JOBS, AND WAGES IN US MANUFACTURING - 1976-1987","BERNARD, AB; JENSEN, JB","","","","BROOKINGS PAPERS ON ECONOMIC ACTIVITY","1995","1995","","","","","SI","67","&","","","9th Meeting of the Brookings-Microeconomics-Panel","DEC 09-10, 1994","448","16.59","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","1","3","6","3","2","10","4","6","11","15","17","30","32","37","38","27","31","28","32","32","34","44","1"
"A simple model of firm heterogeneity, international trade, and wages","Yeaple, SR","","","","JOURNAL OF INTERNATIONAL ECONOMICS","JAN 2005","2005","65","1","","","","1","20","","10.1016/j.jinteco.2004.01.001","","","348","20.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","7","16","21","22","24","22","39","28","26","31","33","27","17","24","4"
"INEQUALITY AND UNEMPLOYMENT IN A GLOBAL ECONOMY","Helpman, Elhanan; Itskhoki, Oleg; Redding, Stephen","","","","ECONOMETRICA","JUL 2010","2010","78","4","","","","1239","1283","","10.3982/ECTA8640","","","322","26.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","24","30","34","31","27","36","36","44","43","5"
"PRODUCTIVITY DYNAMICS IN MANUFACTURING PLANTS","BAILY, MN; HULTEN, C; CAMPBELL, D","","","","BROOKINGS PAPERS ON ECONOMIC ACTIVITY","1992","1992","","","","","SI","187","267","","","","","321","10.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","4","5","6","3","6","3","3","9","15","10","16","10","17","15","19","12","17","16","14","16","18","17","14","22","24","2"
