For:  A GENERALIZED INDEX OF DIVERSIFICATION - TRENDS IN UNITED-STATES MANUFACTURING 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Technological resources and the direction of corporate diversification: Toward an integration of the resource-based view and transaction cost economics","Silverman, BS","","","","MANAGEMENT SCIENCE","AUG 1999","1999","45","8","","","","1109","1124","","10.1287/mnsc.45.8.1109","","","329","14.30","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","6","13","12","21","13","24","19","15","23","19","22","16","18","25","21","13","21","18","2"
"Focusing the corporate product: Securities analysts and de-diversification","Zuckerman, EW","","","","ADMINISTRATIVE SCIENCE QUARTERLY","SEP 2000","2000","45","3","","","","591","619","","10.2307/2667110","","","298","13.55","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","8","7","12","11","7","24","14","25","17","16","17","20","14","29","24","23","13","11","1"
"CORPORATE DIVERSIFICATION","MONTGOMERY, CA","","","","JOURNAL OF ECONOMIC PERSPECTIVES","SUM 1994","1994","8","3","","","","163","178","","10.1257/jep.8.3.163","","","288","10.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","2","4","10","7","8","5","8","12","10","11","22","11","17","14","11","14","18","10","11","17","16","12","15","17","2"
"Multiple-Product Firms and Product Switching","Bernard, Andrew B.; Redding, Stephen J.; Schott, Peter K.","","","","AMERICAN ECONOMIC REVIEW","MAR 2010","2010","100","1","","","","70","97","","10.1257/aer.100.1.70","","","269","22.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","18","21","21","25","24","32","20","45","27","32","1"
"Prices, Plant Size, and Product Quality","Kugler, Maurice; Verhoogen, Eric","","","","REVIEW OF ECONOMIC STUDIES","JAN 2012","2012","79","1","","","","307","339","","10.1093/restud/rdr021","","","208","20.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","11","17","25","33","22","40","28","24","2"
"Corporate diversification and shareholder value: a survey of recent literature","Martin, JD; Sayrak, A","","","","JOURNAL OF CORPORATE FINANCE","JAN 2003","2003","9","1","","","","37","57","PII S0929-1199(01)00053-0","10.1016/S0929-1199(01)00053-0","","","185","9.74","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","6","6","18","9","9","8","15","13","11","15","16","17","9","14","14","0"
"Product substitutability and productivity dispersion","Syverson, C","","","","REVIEW OF ECONOMICS AND STATISTICS","MAY 2004","2004","86","2","","","","534","550","","10.1162/003465304323031094","","","166","9.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","4","5","3","6","7","7","6","7","15","18","16","13","18","13","24","3"
"Impact of work teams on manufacturing performance: A longitudinal field study","Banker, RD; Field, JM; Schroeder, RG; Sinha, KK","","","","ACADEMY OF MANAGEMENT JOURNAL","AUG 1996","1996","39","4","","","","867","890","","10.2307/256715","","","150","5.77","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","8","5","6","8","5","8","6","11","6","9","10","14","4","4","5","4","8","4","4","4","9","3","0"
"Firm structure, multinationals, and manufacturing plant deaths","Bernard, Andrew B.; Jensen, J. Bradford","","","","REVIEW OF ECONOMICS AND STATISTICS","MAY 2007","2007","89","2","","","","193","204","","10.1162/rest.89.2.193","","","132","8.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","6","5","12","14","19","14","12","5","7","10","10","12","0"
"THE RELATIONSHIP BETWEEN PRODUCT AND INTERNATIONAL DIVERSIFICATION: THE EFFECTS OF SHORT-RUN CONSTRAINTS AND ENDOGENEITY","Kumar, M. V. Shyam","","","","STRATEGIC MANAGEMENT JOURNAL","JAN 2009","2009","30","1","","","","99","116","","10.1002/smj.724","","","127","9.77","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","9","10","14","6","14","6","18","14","11","17","3"
