For:  THE RELATIONSHIPS AMONG ACQUIRING AND ACQUIRED FIRMS PRODUCT LINES 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"CORPORATE DIVERSIFICATION","MONTGOMERY, CA","","","","JOURNAL OF ECONOMIC PERSPECTIVES","SUM 1994","1994","8","3","","","","163","178","","10.1257/jep.8.3.163","","","288","10.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","2","4","10","7","8","5","8","12","10","11","22","11","17","14","11","14","18","10","11","17","16","12","15","17","2"
"The measurement of relatedness: An application to corporate diversification","Fan, JPH; Lang, LHP","","","","JOURNAL OF BUSINESS","OCT 2000","2000","73","4","","","","629","660","","10.1086/209657","","","176","8.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","3","3","5","3","6","5","11","10","12","11","17","8","11","11","15","13","18","13","0"
"ON PRODUCTIVITY AND PLANT OWNERSHIP CHANGE - NEW EVIDENCE FROM THE LONGITUDINAL RESEARCH DATABASE","MCGUCKIN, RH; NGUYEN, SV","","","","RAND JOURNAL OF ECONOMICS","SUM 1995","1995","26","2","","","","257","276","","10.2307/2555916","","","100","3.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","3","3","3","3","2","6","6","6","6","5","4","7","8","4","9","3","9","2","2","4","0"
"On the patterns and wealth effects of vertical mergers","Fan, JPH; Goyal, VK","","","","JOURNAL OF BUSINESS","MAR 2006","2006","79","2","","","","877","902","","10.1086/499141","","","94","5.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","2","4","3","3","5","9","7","10","13","13","16","5","0"
"Predicted change in operational synergy and post-acquisition performance of acquired businesses","Brush, TH","","","","STRATEGIC MANAGEMENT JOURNAL","JAN 1996","1996","17","1","","","","1","24","","","Business Policy and Strategy Division of the Academy-of-Management Meeting","AUG, 1991","67","2.58","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","2","2","2","1","3","2","5","2","5","3","6","3","3","4","4","3","3","1","3","4","0","0"
"Did tough antitrust enforcement cause the diversification of American corporations?","Matsusaka, JG","","","","JOURNAL OF FINANCIAL AND QUANTITATIVE ANALYSIS","JUN 1996","1996","31","2","","","","283","294","","10.2307/2331183","","","14","0.54","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","0","0","1","0","0","2","0","2","0","1","0","1","1","1","0","1","0","1"
"Horizontal, Vertical, and Conglomerate Cross-Border Acquisitions","Herger, Nils; Mccorriston, Steve","","","","IMF ECONOMIC REVIEW","2016","2016","64","2","","","","319","353","","10.1057/imfer.2015.42","","","9","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","2","2","1"
"Cross-border mergers and market concentration in a vertically related industry: theory and evidence","Chakrabarti, Avik; Hsieh, Yi-Ting; Chang, Yuanchen","","","","JOURNAL OF INTERNATIONAL TRADE & ECONOMIC DEVELOPMENT","2017","2017","26","1","","","","111","130","","10.1080/09638199.2016.1220971","","","2","0.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","0"
"The Identification of Up- and Downstream Industries using Input-Output Tables and a Firm-level Application to Minority Shareholdings","Bodnar, Olivia A.; Buchwald, Achim; Weche, John P.","","","","JAHRBUCHER FUR NATIONALOKONOMIE UND STATISTIK","DEC 2017","2017","237","6","","","","499","525","","10.1515/jbnst-2017-0156","","","1","0.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0"
