For:  THE TOXIC INTENSITY OF INDUSTRIAL-PRODUCTION - GLOBAL PATTERNS, TRENDS, AND TRADE-POLICY 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The rise and fall of the environmental Kuznets curve","Stern, DI","","","","WORLD DEVELOPMENT","AUG 2004","2004","32","8","","","","1419","1439","","10.1016/j.worlddev.2004.03.004","","","1340","74.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","17","35","33","59","62","57","52","85","96","89","112","125","155","166","168","20"
"Environmental Kuznets Curve hypothesis: A survey","Dinda, S","","","","ECOLOGICAL ECONOMICS","AUG 1 2004","2004","49","4","","","","431","455","","10.1016/j.ecolecon.2004.02.011","","","1335","74.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","10","18","28","45","44","41","43","63","68","89","120","127","152","198","253","33"
"ENVIRONMENTAL-QUALITY AND DEVELOPMENT - IS THERE A KUZNETS CURVE FOR AIR-POLLUTION EMISSIONS","SELDEN, TM; SONG, DQ","","","","JOURNAL OF ENVIRONMENTAL ECONOMICS AND MANAGEMENT","SEP 1994","1994","27","2","","","","147","162","","10.1006/jeem.1994.1031","","","1123","40.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","5","12","14","20","17","31","14","26","29","22","36","36","34","51","41","46","45","45","47","62","70","90","84","114","112","13"
"Trade, growth, and the environment","Copeland, BR; Taylor, MS","","","","JOURNAL OF ECONOMIC LITERATURE","MAR 2004","2004","42","1","","","","7","71","","10.1257/002205104773558047","","","779","43.28","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","9","12","18","40","39","24","38","31","47","55","41","53","78","66","92","116","18"
"Economic growth and environmental degradation: The environmental kuznets curve and sustainable development","Stern, DI; Common, MS; Barbier, EB","","","","WORLD DEVELOPMENT","JUL 1996","1996","24","7","","","","1151","1160","","10.1016/0305-750X(96)00032-0","","","680","26.15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","10","9","6","18","3","17","20","9","19","19","25","24","20","25","21","34","30","29","50","62","59","77","78","13"
"STOKING THE FIRES - CO2 EMISSIONS AND ECONOMIC-GROWTH","HOLTZEAKIN, D; SELDEN, TM","","","","JOURNAL OF PUBLIC ECONOMICS","MAY 1995","1995","57","1","","","","85","101","","10.1016/0047-2727(94)01449-X","","","611","22.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","2","5","7","11","13","10","16","13","20","16","22","20","23","22","23","27","28","34","32","30","61","44","57","65","6"
"CO2 emissions, energy consumption, and output in France","Ang, James B.","","","","ENERGY POLICY","OCT 2007","2007","35","10","","","","4772","4778","","10.1016/j.enpol.2007.03.032","","","604","40.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","14","15","24","34","44","37","62","66","76","95","116","13"
"Does higher economic and financial development lead to environmental degradation: Evidence from BRIC countries","Tamazian, Artur; Pineiro Chousa, Juan; Chaitanya Vadlamannati, Krishna","","","","ENERGY POLICY","JAN 2009","2009","37","1","","","","246","253","","10.1016/j.enpol.2008.08.025","","","436","33.54","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","7","6","12","10","29","35","39","49","91","133","20"
"Economic growth, energy consumption, financial development, international trade and CO2 emissions in Indonesia","Shahbaz, Muhammad; Hye, Qazi Muhammad Adnan; Tiwari, Aviral Kumar; Leitao, Nuno Carlos","","","","RENEWABLE & SUSTAINABLE ENERGY REVIEWS","SEP 2013","2013","25","","","","","109","121","","10.1016/j.rser.2013.04.009","","","427","47.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","9","22","37","48","55","108","125","20"
"Economic development, pollutant emissions and energy consumption in Malaysia","Ang, James B.","","","","JOURNAL OF POLICY MODELING","MAR-APR 2008","2008","30","2","","","","271","278","","10.1016/j.jpolmod.2007.04.010","","","425","30.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","13","13","23","28","41","33","50","51","43","54","61","7"
