For:  PRODUCTIVITY DYNAMICS IN MANUFACTURING PLANTS 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The Impact of Uncertainty Shocks","Bloom, Nicholas","","","","ECONOMETRICA","MAY 2009","2009","77","3","","","","623","685","","10.3982/ECTA6248","","","1273","97.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","10","16","33","58","83","88","126","161","174","228","275","19"
"Plants and productivity in international trade","Bernard, AB; Eaton, J; Jensen, JB; Kortum, S","","","","AMERICAN ECONOMIC REVIEW","SEP 2003","2003","93","4","","","","1268","1290","","10.1257/000282803769206296","","","994","52.32","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","11","13","14","31","48","49","61","80","71","81","77","81","72","63","96","75","65","6"
"Competition and corporate performance","Nickell, SJ","","","","JOURNAL OF POLITICAL ECONOMY","AUG 1996","1996","104","4","","","","724","746","","10.1086/262040","","","821","31.58","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","7","16","14","18","16","27","21","23","25","35","41","44","38","56","41","50","45","45","39","54","48","56","52","4"
"The decision to export in Colombia: An empirical model of entry with sunk costs","Roberts, MJ; Tybout, JR","","","","AMERICAN ECONOMIC REVIEW","SEP 1997","1997","87","4","","","","545","564","","","","","707","28.28","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","6","6","7","18","20","20","15","26","34","38","38","58","37","59","46","58","42","46","39","48","37","3"
"Industrial organization and new findings on the turnover and mobility of firms","Caves, RE","","","","JOURNAL OF ECONOMIC LITERATURE","DEC 1998","1998","36","4","","","","1947","1982","","","","","658","27.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","11","15","23","21","24","38","36","32","42","43","45","42","34","38","40","30","33","31","25","28","25","1"
"Reallocation, firm turnover, and efficiency: Selection on productivity or profitability?","Foster, Lucia; Haltiwanger, John; Syverson, Chad","","","","AMERICAN ECONOMIC REVIEW","MAR 2008","2008","98","1","","","","394","425","","10.1257/aer.98.1.394","","","578","41.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","16","24","28","37","44","60","48","62","46","64","70","70","5"
"Marshall's scale economies","Henderson, JV","","","","JOURNAL OF URBAN ECONOMICS","JAN 2003","2003","53","1","","","","1","28","","10.1016/S0094-1190(02)00505-3","","","546","28.74","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","11","15","29","25","31","34","48","35","31","38","35","48","37","29","41","45","2"
"Returns to scale in US production: Estimates and implications","Basu, S; Fernald, JG","","","","JOURNAL OF POLITICAL ECONOMY","APR 1997","1997","105","2","","","","249","283","","10.1086/262073","","","537","21.48","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","12","9","19","11","18","16","29","19","26","31","32","21","30","30","25","23","22","27","21","23","22","30","37","2"
"Understanding productivity: Lessons from longitudinal microdata","Bartelsman, EJ; Doms, M","","","","JOURNAL OF ECONOMIC LITERATURE","SEP 2000","2000","38","3","","","","569","594","","10.1257/jel.38.3.569","","","524","23.82","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","7","13","18","17","28","31","27","44","35","24","34","38","36","26","28","39","39","32","3"
"EXPORTERS, JOBS, AND WAGES IN US MANUFACTURING - 1976-1987","BERNARD, AB; JENSEN, JB","","","","BROOKINGS PAPERS ON ECONOMIC ACTIVITY","1995","1995","","","","","SI","67","&","","","9th Meeting of the Brookings-Microeconomics-Panel","DEC 09-10, 1994","448","16.59","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","1","3","6","3","2","10","4","6","11","15","17","30","32","37","38","27","31","28","32","32","34","44","1"
