For:  INDUSTRIAL DE-DIVERSIFICATION AND ITS CONSEQUENCES FOR PRODUCTIVITY 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"TOBIN Q, CORPORATE DIVERSIFICATION, AND FIRM PERFORMANCE","LANG, LHP; STULZ, RM","","","","JOURNAL OF POLITICAL ECONOMY","DEC 1994","1994","102","6","","","","1248","1280","","10.1086/261970","","","1026","36.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","7","8","9","19","16","17","21","26","33","25","41","41","61","53","54","58","64","60","52","52","55","52","63","64","64","8"
"Are internal capital markets efficient?","Shin, HH; Stulz, RM","","","","QUARTERLY JOURNAL OF ECONOMICS","MAY 1998","1998","113","2","","","","531","552","","10.1162/003355398555676","","","385","16.04","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","10","12","11","13","17","16","14","16","20","17","25","30","19","24","9","27","17","16","20","26","21","0"
"Corporate governance and firm profitability: evidence from Korea before the economic crisis","Joh, SW","","","","JOURNAL OF FINANCIAL ECONOMICS","MAY 2003","2003","68","2","","","","287","322","","10.1016/S0304-405X(03)00068-0","","","364","19.16","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","4","19","18","18","18","22","20","23","30","30","32","24","16","34","27","24","0"
"The value of diversification during the conglomerate merger wave","Servaes, H","","","","JOURNAL OF FINANCE","SEP 1996","1996","51","4","","","","1201","1225","","10.2307/2329392","","","325","12.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","3","7","9","7","11","11","10","9","14","15","21","17","20","13","17","24","10","24","16","14","21","10","17","1"
"CORPORATE DIVERSIFICATION","MONTGOMERY, CA","","","","JOURNAL OF ECONOMIC PERSPECTIVES","SUM 1994","1994","8","3","","","","163","178","","10.1257/jep.8.3.163","","","288","10.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","2","4","10","7","8","5","8","12","10","11","22","11","17","14","11","14","18","10","11","17","16","12","15","17","2"
"A century of corporate takeovers: What have we learned and where do we stand?","Martynova, Marina; Renneboog, Luc","","","","JOURNAL OF BANKING & FINANCE","OCT 2008","2008","32","10","","","","2148","2177","","10.1016/j.jbankfin.2007.12.038","International Summer School on Risk Measurement and Control","JUN, 2007","195","13.93","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","11","11","11","12","19","21","16","28","12","22","25","2"
"Corporate diversification and shareholder value: a survey of recent literature","Martin, JD; Sayrak, A","","","","JOURNAL OF CORPORATE FINANCE","JAN 2003","2003","9","1","","","","37","57","PII S0929-1199(01)00053-0","10.1016/S0929-1199(01)00053-0","","","185","9.74","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","6","6","18","9","9","8","15","13","11","15","16","17","9","14","14","0"
"Information technology and firm boundaries: Evidence from panel data","Hitt, LM","","","","INFORMATION SYSTEMS RESEARCH","JUN 1999","1999","10","2","","","","134","149","","10.1287/isre.10.2.134","","","133","5.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","7","3","1","8","11","6","10","7","11","9","7","12","3","4","11","4","2","6","7","0"
"Portfolio restructuring and limits to hierarchical governance: The effects of environmental uncertainty and diversification strategy","Bergh, DD; Lawless, MW","","","","ORGANIZATION SCIENCE","JAN-FEB 1998","1998","9","1","","","","87","102","","10.1287/orsc.9.1.87","","","124","5.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","1","1","1","6","1","10","4","8","9","2","4","7","12","7","10","7","8","8","8","7","0"
"The impact of personality on behavior in five Prisoner's Dilemma games","Boone, C; De Brabander, B; van Witteloostuijn, A","","","","JOURNAL OF ECONOMIC PSYCHOLOGY","JUN 1999","1999","20","3","","","","343","377","","10.1016/S0167-4870(99)00012-4","","","120","5.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","1","4","2","5","5","5","5","6","11","6","7","6","10","8","9","10","5","9","0"
