For:  GROSS JOB CREATION, GROSS JOB DESTRUCTION, AND EMPLOYMENT REALLOCATION 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Multifactor explanations of asset pricing anomalies","Fama, EF; French, KR","","","","JOURNAL OF FINANCE","MAR 1996","1996","51","1","","","","55","84","","10.2307/2329302","","","2072","79.69","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","11","15","18","27","30","29","34","25","52","98","73","95","97","114","119","106","127","157","143","105","164","128","137","155","10"
"The dynamics of productivity in the telecommunications equipment industry","Olley, GS; Pakes, A","","","","ECONOMETRICA","NOV 1996","1996","64","6","","","","1263","1297","","10.2307/2171831","","","1673","64.35","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","5","8","8","10","21","29","26","29","39","44","59","62","77","83","110","102","113","125","114","153","196","229","25"
"The Impact of Uncertainty Shocks","Bloom, Nicholas","","","","ECONOMETRICA","MAY 2009","2009","77","3","","","","623","685","","10.3982/ECTA6248","","","1273","97.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","10","16","33","58","83","88","126","161","174","228","275","19"
"MARKOV-PERFECT INDUSTRY DYNAMICS - A FRAMEWORK FOR EMPIRICAL WORK","ERICSON, R; PAKES, A","","","","REVIEW OF ECONOMIC STUDIES","JAN 1995","1995","62","1","","","","53","82","","10.2307/2297841","","","822","30.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","4","6","8","10","13","9","14","17","17","29","24","36","42","42","56","43","52","46","56","57","45","39","48","55","47","3"
"Gibrat's legacy","Sutton, J","","","","JOURNAL OF ECONOMIC LITERATURE","MAR 1997","1997","35","1","","","","40","59","","","","","802","32.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","9","6","10","17","30","20","34","36","40","41","32","41","59","39","47","47","44","43","40","34","39","42","49","2"
"The future of employment: How susceptible are jobs to computerisation?","Frey, Carl Benedikt; Osborne, Michael A.","","","","TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE","JAN 2017","2017","114","","","","","254","280","","10.1016/j.techfore.2016.08.019","","","751","150.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","1","45","142","242","298","22"
"MONETARY-POLICY, BUSINESS CYCLES, AND THE BEHAVIOR OF SMALL MANUFACTURING FIRMS","GERTLER, M; GILCHRIST, S","","","","QUARTERLY JOURNAL OF ECONOMICS","MAY 1994","1994","109","2","","","","309","340","","10.2307/2118465","","","738","26.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","7","12","16","18","16","18","20","14","16","17","21","36","17","31","25","32","33","31","45","45","30","37","47","45","48","54","3"
"Industrial organization and new findings on the turnover and mobility of firms","Caves, RE","","","","JOURNAL OF ECONOMIC LITERATURE","DEC 1998","1998","36","4","","","","1947","1982","","","","","658","27.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","11","15","23","21","24","38","36","32","42","43","45","42","34","38","40","30","33","31","25","28","25","1"
"Why encouraging more people to become entrepreneurs is bad public policy","Shane, Scott","","","","SMALL BUSINESS ECONOMICS","AUG 2009","2009","33","2","","","","141","149","","10.1007/s11187-009-9215-5","","","562","43.23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","16","16","37","50","55","62","68","70","86","90","5"
"Scaling behaviour in the growth of companies","Stanley, MHR; Amaral, LAN; Buldyrev, SV; Havlin, S; Leschhorn, H; Maass, P; Salinger, MA; Stanley, HE","","","","NATURE","FEB 29 1996","1996","379","6568","","","","804","806","","10.1038/379804a0","","","473","18.19","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","6","10","20","20","14","15","20","18","22","26","25","19","31","22","23","17","17","20","17","29","22","17","15","25","0"
