For:  THE AGGREGATE IMPLICATIONS OF MACHINE REPLACEMENT - THEORY AND EVIDENCE 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The Impact of Uncertainty Shocks","Bloom, Nicholas","","","","ECONOMETRICA","MAY 2009","2009","77","3","","","","623","685","","10.3982/ECTA6248","","","1273","97.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","10","16","33","58","83","88","126","161","174","228","275","19"
"On the nature of capital adjustment costs","Cooper, RW; Haltiwanger, JC","","","","REVIEW OF ECONOMIC STUDIES","JUL 2006","2006","73","3","","","","611","633","","10.1111/j.1467-937X.2006.00389.x","","","291","18.19","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","11","10","16","12","13","18","27","26","35","25","33","29","26","2"
"Capital Adjustment Patterns in Manufacturing Plants","Doms, Mark; Dunne, Timothy","","","","REVIEW OF ECONOMIC DYNAMICS","APR 1998","1998","1","2","","","","409","429","UNSP RD980011","10.1006/redy.1998.0011","","","195","8.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","1","7","1","7","5","3","11","11","10","10","13","11","13","11","12","10","13","11","8","13","8","2"
"Explaining investment dynamics in US manufacturing: A generalized (S,s) approach","Caballero, RJ; Engel, EMRA","","","","ECONOMETRICA","JUL 1999","1999","67","4","","","","783","826","","10.1111/1468-0262.00053","","","180","7.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","3","6","11","8","12","13","9","13","8","11","7","8","16","6","8","13","6","6","8","2"
"Machine replacement and the business cycle: Lumps and bumps","Cooper, R; Haltiwanger, J; Power, L","","","","AMERICAN ECONOMIC REVIEW","SEP 1999","1999","89","4","","","","921","946","","10.1257/aer.89.4.921","","","156","6.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","2","8","6","6","11","10","11","10","10","8","5","5","9","10","6","9","8","7","5","1"
"On the timing and efficiency of creative destruction","Caballero, RJ; Hammour, ML","","","","QUARTERLY JOURNAL OF ECONOMICS","AUG 1996","1996","111","3","","","","805","852","","10.2307/2946673","","","135","5.19","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","4","6","7","4","3","4","8","3","4","4","6","6","7","6","4","6","7","3","8","8","5","5","11","0"
"On the cyclicality of research and development","Barlevy, Gadi","","","","AMERICAN ECONOMIC REVIEW","SEP 2007","2007","97","4","","","","1131","1164","","10.1257/aer.97.4.1131","","","124","8.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","8","6","10","12","13","5","14","21","18","9","2"
"Entry, Exit, Embodied Technology, and Business Cycles","Campbell, Jeffrey R.","","","","REVIEW OF ECONOMIC DYNAMICS","APR 1998","1998","1","2","","","","371","408","UNSP RD980009","10.1006/redy.1998.0009","","","94","3.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","3","1","1","1","2","5","2","6","7","2","6","2","4","5","3","9","8","7","6","3","6","2"
"The sullying effect of recessions","Barlevy, G","","","","REVIEW OF ECONOMIC STUDIES","JAN 2002","2002","69","1","","","","65","96","","10.1111/1467-937X.00198","","","74","3.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","4","1","2","3","2","3","3","3","2","7","4","4","6","6","10","11","0"
"Balladurette and Juppette: A discrete analysis of scrapping subsidies","Adda, J; Cooper, R","","","","JOURNAL OF POLITICAL ECONOMY","AUG 2000","2000","108","4","","","","778","806","","10.1086/316096","","","73","3.32","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","3","4","3","2","5","4","2","4","3","4","5","4","9","2","7","5","5","0"
