For:  SCIENCE, RESEARCH-AND-DEVELOPMENT, AND INVENTION POTENTIAL RECHARGE - UNITED-STATES EVIDENCE 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"FIFTY YEARS OF EMPIRICAL STUDIES OF INNOVATIVE ACTIVITY AND PERFORMANCE","Cohen, Wesley M.","","","Hall, BH; Rosenberg, N","HANDBOOK OF THE ECONOMICS OF INNOVATION, VOL 1","2012","2012","1","","","","","129","213","","10.1016/S0169-7218(10)01004-X","","","252","25.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","11","19","17","30","33","40","53","38","4"
"Spatial knowledge spillovers and university research: Evidence from Austria","Fischer, MM; Varga, A","","","","ANNALS OF REGIONAL SCIENCE","JUN 2003","2003","37","2","","","","303","322","","10.1007/s001680200115","","","174","9.16","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","9","8","4","13","15","7","16","11","10","14","9","8","13","14","8","14","0"
"Measuring science: An exploration","Adams, J; Griliches, Z","","","","PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA","NOV 12 1996","1996","93","23","","","","12664","12670","","10.1073/pnas.93.23.12664","Colloquium on Science, Technology, and the Economy","OCT 20-22, 1995","58","2.23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","2","1","1","2","2","3","0","2","3","3","6","3","6","1","3","1","0","4","2","2","6","3","1"
"The Innovation Value Chain in New Technology-Based Firms: Evidence from the UK","Ganotakis, Panagiotis; Love, James H.","","","","JOURNAL OF PRODUCT INNOVATION MANAGEMENT","SEP 2012","2012","29","5","","","","839","860","","10.1111/j.1540-5885.2012.00938.x","","","39","3.90","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","7","0","6","10","8","2"
"PATENTS, RESEARCH-AND-DEVELOPMENT, AND INVENTION POTENTIAL - INTERNATIONAL EVIDENCE","EVENSON, RE","","","","AMERICAN ECONOMIC REVIEW","MAY 1993","1993","83","2","","","","463","468","","","105TH ANNUAL MEETING OF THE AMERICAN ECONOMIC ASSOC","JAN 05-07, 1993","33","1.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","1","1","0","1","1","2","1","0","0","2","1","0","2","4","2","1","3","0","1","1","0","3","1","0","0","2","0"
"Knowledge context, learning and innovation: an integrating framework","Roper, Stephen; Love, James H.","","","","INDUSTRY AND INNOVATION","2018","2018","25","4","","","SI","339","364","","10.1080/13662716.2017.1414744","","","14","3.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","8","0"
"Research productivity in a system of universities","Adams, JD; Griliches, Z","","","Encaoua, D; Hall, BH; Laisney, F; Mairesse, J","ECONOMICS AND ECONOMETRICS OF INNOVATION","2000","2000","","","","","","105","140","","","10th International Conference of the Army-Data-Retrieval-Engineering-System","JUN 03-05, 1996","14","0.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","1","1","0","1","0","1","0","2","2","0","2","0","1","0","1","0"
"High-tech and high capability in a growth model","Tong, J","","","","INTERNATIONAL ECONOMIC REVIEW","FEB 2005","2005","46","1","","","","215","243","","10.1111/j.0020-6598.2005.00316.x","","","1","0.06","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0"
