For:  DECOMPOSING LEARNING BY DOING IN NEW PLANTS 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The acquisition, transfer, and depreciation of knowledge in service organizations: Productivity in franchises","Darr, ED; Argote, L; Epple, D","","","","MANAGEMENT SCIENCE","NOV 1995","1995","41","11","","","","1750","1762","","10.1287/mnsc.41.11.1750","","","712","26.37","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","5","19","13","12","18","16","19","24","35","37","36","36","43","48","36","60","40","49","42","32","36","48","3"
"Industrial organization and new findings on the turnover and mobility of firms","Caves, RE","","","","JOURNAL OF ECONOMIC LITERATURE","DEC 1998","1998","36","4","","","","1947","1982","","","","","658","27.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","11","15","23","21","24","38","36","32","42","43","45","42","34","38","40","30","33","31","25","28","25","1"
"LEARNING BY DOING AND LEARNING FROM OTHERS - HUMAN-CAPITAL AND TECHNICAL CHANGE IN AGRICULTURE","FOSTER, AD; ROSENZWEIG, MR","","","","JOURNAL OF POLITICAL ECONOMY","DEC 1995","1995","103","6","","","","1176","1209","","10.1086/601447","","","620","22.96","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","5","4","7","6","13","6","13","9","9","23","22","27","22","32","33","38","51","40","39","35","55","54","62","6"
"Human capital and learning as a source of sustainable competitive advantage","Hatch, NW; Dyer, JH","","","","STRATEGIC MANAGEMENT JOURNAL","DEC 2004","2004","25","12","","","","1155","1178","","10.1002/smj.421","","","587","32.61","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","10","13","24","28","24","31","40","48","59","47","50","45","54","59","50","4"
"Knowledge transfer through inheritance: Spinout generation, development, and survival","Agarwal, R; Echambadi, R; Franco, AM; Sarkar, MB","","","","ACADEMY OF MANAGEMENT JOURNAL","AUG 2004","2004","47","4","","","","501","522","","10.2307/20159599","","","448","24.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","16","20","21","23","20","31","26","22","41","29","41","37","31","52","32","2"
"Beyond the learning curve: factors influencing cost reductions in photovoltaics","Nemet, Gregory F.","","","","ENERGY POLICY","NOV 2006","2006","34","17","","","","3218","3232","","10.1016/j.enpol.2005.06.020","","","365","22.81","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","14","18","14","16","30","34","29","31","43","27","40","28","34","0"
"Foreign direct investment and technology spillovers: Theory and evidence","Liu, Zhiqiang","","","","JOURNAL OF DEVELOPMENT ECONOMICS","FEB 2008","2008","85","1-2","","","","176","193","","10.1016/j.jdeveco.2006.07.001","International Symposium on Private Enterprises and Chinas Economic Development","JUN, 2004","221","15.79","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","12","17","15","14","17","14","14","25","21","21","23","26","1"
"The evolution of markets and entry, exit and survival of firms","Agarwal, R; Gort, M","","","","REVIEW OF ECONOMICS AND STATISTICS","AUG 1996","1996","78","3","","","","489","498","","10.2307/2109796","","","210","8.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","1","2","5","7","4","2","4","13","9","9","6","11","17","13","8","10","15","10","17","8","14","19","1"
"Capital Adjustment Patterns in Manufacturing Plants","Doms, Mark; Dunne, Timothy","","","","REVIEW OF ECONOMIC DYNAMICS","APR 1998","1998","1","2","","","","409","429","UNSP RD980011","10.1006/redy.1998.0011","","","195","8.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","1","7","1","7","5","3","11","11","10","10","13","11","13","11","12","10","13","11","8","13","8","2"
"Estimating the linkage between energy efficiency and productivity","Boyd, GA; Pang, JX","","","","ENERGY POLICY","MAY 2000","2000","28","5","","","","289","296","","10.1016/S0301-4215(00)00016-1","","","172","7.82","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","1","2","0","2","5","7","4","7","10","11","11","14","22","12","21","14","16","8","1"
