For:  UNIONISM AND GROSS EMPLOYMENT FLOWS 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"What do unions do for economic performance?","Hirsch, BI","","","","JOURNAL OF LABOR RESEARCH","SUM 2004","2004","25","3","","","","415","455","","10.1007/s12122-004-1023-8","","","86","4.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","3","3","1","6","6","9","4","4","5","8","2","9","5","7","6","0"
"Do unions make enterprises insolvent?","Freeman, RB; Kleiner, MM","","","","INDUSTRIAL & LABOR RELATIONS REVIEW","JUL 1999","1999","52","4","","","","510","527","","10.2307/2525061","","","53","2.30","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","2","2","7","4","5","1","1","2","1","0","5","0","4","4","0","2","3","2","3","0"
"ENABLING EMPLOYEE CHOICE: A STRUCTURAL APPROACH TO THE RULES OF UNION ORGANIZING","Sachs, Benjamin I.","","","","HARVARD LAW REVIEW","JAN 2010","2010","123","3","","","","655","728","","","","","41","3.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","12","3","4","3","4","0","4","3","6","0"
"Private sector union density and the wage premium: Past, present, and future","Hirsch, BT; Schumacher, EJ","","","","JOURNAL OF LABOR RESEARCH","SUM 2001","2001","22","3","","","","487","518","","10.1007/s12122-001-1018-7","","","27","1.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","2","1","0","2","0","2","3","1","2","3","0","2","0","0","1","1","0","1","0"
"The reallocation of workers and jobs in Russian industry - New evidence on measures and determinants","Brown, JD; Earle, JS","","","","ECONOMICS OF TRANSITION","2003","2003","11","2","","","","221","252","","","2nd IZA-WDI Conference on Labour Markets in Emerging Economies","APR, 2002","25","1.32","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","1","3","4","2","2","3","1","0","0","1","2","1","0","0","0"
"Works councils and plant closings in Germany","Addison, JT; Bellmann, L; Kolling, A","","","","BRITISH JOURNAL OF INDUSTRIAL RELATIONS","MAR 2004","2004","42","1","","","","125","148","","10.1111/j.1467-8543.2004.00307.x","","","22","1.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","4","1","1","3","1","2","2","1","1","1","0","1","0","0","0","0"
"New evidence on unions and plant closings: Britain in the 1990s","Addison, JT; Heywood, JS; Wei, XD","","","","SOUTHERN ECONOMIC JOURNAL","APR 2003","2003","69","4","","","","822","841","","10.2307/1061653","","","13","0.68","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","3","0","0","1","1","0","2","0","0","1","0","0","0","1","0","0"
"Technology, trade sensitivity, and labor displacement","Addison, JT; Fox, DA; Ruhm, CJ","","","","SOUTHERN ECONOMIC JOURNAL","JAN 2000","2000","66","3","","","","682","699","","10.2307/1061432","","","11","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","1","0","0","0","2","0","0","1","0","0","1","1","0","1","0","0","0","0"
"Unions and firm innovation in China: Synergy or strife?","Fang, Tony; Ge, Ying","","","","CHINA ECONOMIC REVIEW","MAR 2012","2012","23","1","","","","170","180","","10.1016/j.chieco.2011.09.001","","","8","0.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","1","2","0","1","1","0"
"Unionization and plant closure in Canada","Fang, Tony; Heywood, John S.","","","","CANADIAN JOURNAL OF ECONOMICS-REVUE CANADIENNE D ECONOMIQUE","NOV 2006","2006","39","4","","","","1173","1194","","10.1111/j.1540-5982.2006.00386.x","","","7","0.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0","1","1","0","0","1","0","0"
