For:  Small business and job creation: Dissecting the myth and reassessing the facts (Reprinted from Labor Markets, Employment Policy & Job Creation, 1994) 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Linking entrepreneurship and economic growth","Wennekers, S; Thurik, R","","","","SMALL BUSINESS ECONOMICS","AUG 1999","1999","13","1","","","","27","55","","10.1023/A:1008063200484","","","891","38.74","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","5","3","11","15","12","31","36","35","40","51","48","67","62","73","72","65","87","88","73","13"
"Arriving at the high-growth firm","Delmar, F; Davidsson, P; Gartner, WB","","","","JOURNAL OF BUSINESS VENTURING","MAR 2003","2003","18","2","","","","189","216","","10.1016/S0883-9026(02)00080-0","","","608","32.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","6","19","15","16","22","44","30","40","46","54","55","54","50","38","55","57","3"
"What is the value of entrepreneurship? A review of recent research","van Praag, C. Mirjam; Versloot, Peter H.","","","","SMALL BUSINESS ECONOMICS","DEC 2007","2007","29","4","","","","351","382","","10.1007/s11187-007-9074-x","","","446","29.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","6","18","20","23","43","39","37","47","46","45","69","44","5"
"The Impact of Entrepreneurship on Economic Growth","Carree, Martin A.; Thurik, A. Roy","","","Acs, ZJ; Audretsch, DB","HANDBOOK OF ENTREPRENEURSHIP RESEARCH: AN INTERDISCIPLINARY SURVEY AND INTRODUCTION, SECOND ED","2010","2010","","","","","","557","594","","10.1007/978-1-4419-1191-9_20","","","350","29.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","7","5","11","18","6","13","21","12","30","20","33","34","35","23","43","33","3"
"Gazelles as job creators: a survey and interpretation of the evidence","Henrekson, Magnus; Johansson, Dan","","","","SMALL BUSINESS ECONOMICS","SEP 2010","2010","35","2","","","SI","227","244","","10.1007/s11187-009-9172-z","","","338","28.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","12","14","25","35","32","41","46","40","44","43","3"
"Employment effects of business dynamics: Mice, gazelles and elephants","Acs, Zoltan J.; Mueller, Pamela","","","","SMALL BUSINESS ECONOMICS","JAN 2008","2008","30","1","","","","85","100","","10.1007/s11187-007-9052-3","","","192","13.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","4","8","18","14","15","19","12","18","20","14","22","24","2"
"Comparative analysis of firm demographics and survival: evidence from micro-level sources in OECD countries","Bartelsman, E; Scarpetta, S; Schivardi, F","","","","INDUSTRIAL AND CORPORATE CHANGE","JUN 2005","2005","14","3","","","","365","391","","10.1093/icc/dth057","","","182","10.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","8","9","13","8","9","17","17","15","18","14","10","19","15","0"
"DO SMALL BUSINESSES CREATE MORE JOBS? NEW EVIDENCE FOR THE UNITED STATES FROM THE NATIONAL ESTABLISHMENT TIME SERIES","Neumark, David; Wall, Brandon; Zhang, Junfu","","","","REVIEW OF ECONOMICS AND STATISTICS","FEB 2011","2011","93","1","","","","16","29","","10.1162/REST_a_00060","","","155","14.09","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","15","17","10","20","29","12","15","29","2"
"The dynamic role of small firms: Evidence from the US","Audretsch, DB","","","","SMALL BUSINESS ECONOMICS","FEB-MAY 2002","2002","18","1-3","","","","13","40","","10.1023/A:1015105222884","","","136","6.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","7","8","3","10","8","10","10","8","10","10","12","10","5","10","7","7","0"
"Entrepreneurial women and men: Two different species?","Cowling, M; Taylor, M","","","","SMALL BUSINESS ECONOMICS","MAY 2001","2001","16","3","","","","167","175","","10.1023/A:1011195516912","","","126","6.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","6","2","7","5","8","11","8","14","7","3","10","8","5","10","7","10","1"
