For:  LEARNING BY DOING AND COMPETITION IN THE EARLY RAYON INDUSTRY 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Human capital and learning as a source of sustainable competitive advantage","Hatch, NW; Dyer, JH","","","","STRATEGIC MANAGEMENT JOURNAL","DEC 2004","2004","25","12","","","","1155","1178","","10.1002/smj.421","","","587","32.61","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","10","13","24","28","24","31","40","48","59","47","50","45","54","59","50","4"
"Organizational differences in rates of learning: Evidence from the adoption of minimally invasive cardiac surgery","Pisano, GP; Bohmer, RMJ; Edmondson, AC","","","","MANAGEMENT SCIENCE","JUN 2001","2001","47","6","","","","752","768","","10.1287/mnsc.47.6.752.9811","","","296","14.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","8","10","14","11","16","11","18","17","26","15","20","16","18","16","16","24","19","17","0"
"Microplastics in sediments of the Changjiang Estuary, China","Peng, Guyu; Zhu, Bangshang; Yang, Dongqi; Su, Lei; Shi, Huahong; Li, Daoji","","","","ENVIRONMENTAL POLLUTION","JUN 2017","2017","225","","","","","283","290","","10.1016/j.envpol.2016.12.064","","","188","37.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","31","58","83","16"
"Bounding the effects of R&D: An investigation using matched establishment-firm data","Adams, JD; Jaffe, AB","","","","RAND JOURNAL OF ECONOMICS","WIN 1996","1996","27","4","","","","700","721","","10.2307/2555878","Meeting of the American-Economic-Association","JAN, 1994","178","6.85","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","4","4","7","11","8","4","6","9","11","10","11","11","9","9","6","6","10","9","4","10","17","0"
"Process innovation and learning by doing in semiconductor manufacturing","Hatch, NW; Mowery, DC","","","","MANAGEMENT SCIENCE","NOV 1998","1998","44","11","1","","","1461","1477","","10.1287/mnsc.44.11.1461","","","173","7.21","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","7","3","2","10","6","9","3","6","12","8","9","11","10","8","8","16","9","10","13","8","1"
"The resource-based view and economics","Lockett, A; Thompson, S","","","","JOURNAL OF MANAGEMENT","2001","2001","27","6","","","","723","754","","10.1016/S0149-2063(01)00121-0","","","121","5.76","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","4","4","7","4","4","12","7","12","8","9","8","8","5","5","4","14","4","1","0"
"What's experience got to do with it? Sources of cost reduction in a large specialty chemicals producer","Sinclair, G; Klepper, S; Cohen, W","","","","MANAGEMENT SCIENCE","JAN 2000","2000","46","1","","","","28","45","","10.1287/mnsc.46.1.28.15133","","","86","3.91","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","1","2","2","3","1","6","3","2","7","10","4","7","3","7","9","2","8","2","3","0"
"Learning-by-Doing, Organizational Forgetting, and Industry Dynamics","Besanko, David; Doraszelski, Ulrich; Kryukov, Yaroslav; Satterthwaite, Mark","","","","ECONOMETRICA","MAR 2010","2010","78","2","","","","453","508","","10.3982/ECTA6994","","","84","7.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","9","8","2","7","12","9","8","4","8","10","0"
"Structural analysis of competitive behavior: New Empirical Industrial Organization methods in marketing","Kadiyali, V; Sudhir, K; Rao, VR","","","","INTERNATIONAL JOURNAL OF RESEARCH IN MARKETING","JUN 2001","2001","18","1-2","","","","161","186","","10.1016/S0167-8116(01)00031-3","Conference on Competition and Marketing","JUN, 1999","71","3.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","2","7","5","1","6","4","4","4","5","4","2","3","6","2","6","1","5","0"
"Toward an Understanding of Learning by Doing: Evidence from an Automobile Assembly Plant","Levitt, Steven D.; List, John A.; Syverson, Chad","","","","JOURNAL OF POLITICAL ECONOMY","AUG 1 2013","2013","121","4","","","","643","681","","10.1086/671137","","","62","6.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","9","14","12","10","13","0"
