For:  ESTABLISHMENT MICRODATA FOR ECONOMIC RESEARCH AND POLICY ANALYSIS - LOOKING BEYOND THE AGGREGATES 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Using the ARD establishment level data to look at foreign ownership and productivity in the United kingdom","Griffith, R","","","","ECONOMIC JOURNAL","JUN 1999","1999","109","456","","","","F416","F442","","10.1111/1468-0297.00443","","","112","4.87","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","6","14","9","5","7","9","7","7","7","4","7","3","5","2","5","4","4","3","1"
"The Impact of Regional Age Structure on Entrepreneurship","Boente, Werner; Falck, Oliver; Heblich, Stephan","","","","ECONOMIC GEOGRAPHY","JUL 2009","2009","85","3","","","","269","287","","10.1111/j.1944-8287.2009.01032.x","","","57","4.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","11","3","6","6","7","8","9","0"
"The residual: On monitoring and benchmarking firms, industries, and economies with respect to productivity","Balk, BM","","","","JOURNAL OF PRODUCTIVITY ANALYSIS","JUL 2003","2003","20","1","","","","5","47","","10.1023/A:1024817024364","","","39","2.05","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","3","3","4","3","2","2","6","3","3","0","1","3","0"
"The cross-sectional dynamics of the US business cycle: 1950-1999","Higson, C; Holly, S; Kattuman, P","","","","JOURNAL OF ECONOMIC DYNAMICS & CONTROL","AUG 2002","2002","26","9-10","","","","1539","1555","PII S0165-1889(01)00084-7","10.1016/S0165-1889(01)00084-7","","","30","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","0","3","1","0","2","3","3","1","2","1","6","3","2","0"
"Designing and Conducting Business Surveys","Snijkers, G; Haraldsen, G; Jones, J; Willimack, DK","","","","DESIGNING AND CONDUCTING BUSINESS SURVEYS","2013","2013","","","","","","1","596","","10.1002/9781118447895","","","26","2.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","2","10","9","1","0"
"Aggregate fluctuations and the cross-sectional dynamics of firm growth","Holly, Sean; Petrella, Ivan; Santoro, Emiliano","","","","JOURNAL OF THE ROYAL STATISTICAL SOCIETY SERIES A-STATISTICS IN SOCIETY","2013","2013","176","2","","","","459","479","","10.1111/j.1467-985X.2012.01047.x","","","9","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","3","1","1","0"
"Productivity and specificity in factor inputs","Bartelsman, EJ","","","Biffignandai, S","MICRO- AND MACRODATA OF FIRMS: STATISTICAL ANALYSIS AND INTERNATIONAL COMPARISON","1999","1999","","","","","","241","262","","","Conference on Analysis of Economic (Micro) Data (CAED97)","DEC 15-17, 1997","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
