For:  WAGES, EMPLOYMENT STRUCTURE AND EMPLOYER SIZE WAGE PREMIA - THEIR RELATIONSHIP TO ADVANCED-TECHNOLOGY USAGE AT UNITED-STATES MANUFACTURING ESTABLISHMENTS 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Workers, wages, and technology","Doms, M; Dunne, T; Troske, KR","","","","QUARTERLY JOURNAL OF ECONOMICS","FEB 1997","1997","112","1","","","","253","290","","10.1162/003355397555181","","","295","11.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","16","10","19","22","10","16","14","18","25","15","13","9","10","8","14","17","6","10","11","4","9","9","1"
"Technological revolutions","Caselli, F","","","","AMERICAN ECONOMIC REVIEW","MAR 1999","1999","89","1","","","","78","102","","10.1257/aer.89.1.78","","","215","9.35","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","4","11","18","15","18","10","11","17","9","13","7","12","8","10","4","11","11","5","7","8","0"
"How does information technology affect productivity? Plant level comparisons of product innovation, process improvement, and worker skills","Bartel, Ann; Ichniowski, Casey; Shaw, Kathryn","","","","QUARTERLY JOURNAL OF ECONOMICS","NOV 2007","2007","122","4","","","","1721","1758","","10.1162/qjec.2007.122.4.1721","","","187","12.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","5","9","19","9","17","14","17","17","9","14","27","23","4"
"The creation and capture of rents: Wages and innovation in a panel of UK companies","VanReenen, J","","","","QUARTERLY JOURNAL OF ECONOMICS","FEB 1996","1996","111","1","","","","195","226","","","","","137","5.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","1","2","7","4","3","3","2","7","3","2","6","11","11","7","12","5","4","5","7","13","10","9","0"
"Technological change and wages: An interindustry analysis","Bartel, AP; Sicherman, N","","","","JOURNAL OF POLITICAL ECONOMY","APR 1999","1999","107","2","","","","285","325","","10.1086/250061","","","95","4.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","11","5","4","6","5","5","10","3","3","6","3","4","4","0","3","6","2","4","2","1"
"Size and efficiency in African manufacturing firms: evidence from firm-level panel data","Soderbom, M; Teal, F","","","","JOURNAL OF DEVELOPMENT ECONOMICS","FEB 2004","2004","73","1","","","","369","394","","10.1016/j.jdeveco.2003.02.005","","","73","4.06","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","6","2","2","5","4","7","5","6","3","6","5","2","6","3","6","1"
"Wage compensation for dangerous work revisited","Dorman, P; Hagstrom, P","","","","INDUSTRIAL & LABOR RELATIONS REVIEW","OCT 1998","1998","52","1","","","","116","135","","10.2307/2525246","","","71","2.96","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","4","5","4","3","7","5","3","1","4","6","3","4","4","3","0","3","3","2","1","2","0"
"On-the-job training, establishment size and firm size: Evidence for economies of scale in the production of human capital","Black, DA; Noel, BJ; Wang, Z","","","","SOUTHERN ECONOMIC JOURNAL","JUL 1999","1999","66","1","","","","82","100","","10.2307/1060836","","","53","2.30","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","4","2","1","4","2","5","3","6","2","4","3","3","2","2","3","3","0"
"Technical change and the structure of employment and wages: A survey of the micro econometric evidence","Chennells, L; Van Reenen, J","","","Greenan, N; LHorty, Y; Mairesse, J","PRODUCTIVITY, INEQUALITY AND THE DIGITAL ECONOMY: A TRANSATLANTIC PERSPECTIVE","2002","2002","","","","","","175","+","","","International Conference on Information and Communications Technologies, Employment, and Earnings","JUN, 1998","46","2.30","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","3","4","3","5","4","0","3","3","3","2","1","2","4","1","3","2","0"
"Explaining rising inequality: Skill-biased technical change and North-South trade","Chusseau, Nathalie; Dumont, Michel; Hellier, Joel","","","","JOURNAL OF ECONOMIC SURVEYS","JUL 2008","2008","22","3","","","","409","457","","10.1111/j.1467-6419.2007.00537.x","","","44","3.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","3","5","3","4","5","5","3","6","5","1"
