For:  CAPITAL STRUCTURE AND PRODUCT-MARKET RIVALRY - HOW DO WE RECONCILE THEORY AND EVIDENCE 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"How does industry affect firm financial structure?","MacKay, P; Phillips, GM","","","","REVIEW OF FINANCIAL STUDIES","WIN 2005","2005","18","4","","","","1433","1466","","10.1093/rfs/hhi032","","","249","14.65","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","7","5","7","15","24","18","27","27","23","25","13","26","24","1"
"Finance as a barrier to entry: Bank competition and industry structure in local US Markets","Cetorelli, N; Strahan, PE","","","","JOURNAL OF FINANCE","FEB 2006","2006","61","1","","","","437","461","","10.1111/j.1540-6261.2006.00841.x","","","243","15.19","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","7","6","11","15","17","12","22","15","20","20","32","29","31","1"
"Debt financing: Does it boost or hurt firm performance in product markets?","Campello, Murillo","","","","JOURNAL OF FINANCIAL ECONOMICS","OCT 2006","2006","82","1","","","","135","172","","10.1016/j.jfineco.2005.04.001","","","144","9.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","1","5","7","4","14","12","7","14","8","15","18","15","20","0"
"Capital structure and product market behavior: An examination of plant exit and investment decisions","Kovenock, D; Phillips, GM","","","","REVIEW OF FINANCIAL STUDIES","FAL 1997","1997","10","3","","","","767","803","","10.1093/rfs/10.3.767","","","128","5.12","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","1","3","3","3","5","11","6","6","7","8","7","2","11","14","4","4","9","6","4","5","4","0"
"A Review of Empirical Capital Structure Research and Directions for the Future","Graham, John R.; Leary, Mark T.","","","Lo, AW; Merton, RC","ANNUAL REVIEW OF FINANCIAL ECONOMICS, VOL 3","2011","2011","3","","","","","309","345","","10.1146/annurev-financial-102710-144821","","","125","11.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","10","8","15","15","21","22","23","3"
"Anticompetitive Effects of Common Ownership","Azar, Jose; Schmalz, Martin C.; Tecu, Isabel","","","","JOURNAL OF FINANCE","AUG 2018","2018","73","4","","","","1513","1565","","10.1111/jofi.12698","","","86","21.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","38","40","4"
"Exit, the firm and sunk costs: reconceptualizing the corporate geography of disinvestment and plant closure","Clark, GL; Wrigley, N","","","","PROGRESS IN HUMAN GEOGRAPHY","SEP 1997","1997","21","3","","","","338","358","","10.1191/030913297674898950","","","80","3.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","7","2","1","2","5","3","5","4","6","4","3","3","4","3","2","2","5","4","7","3","0"
"The marketing role of IPOs: evidence from internet stocks","Demers, E; Lewellen, K","","","","JOURNAL OF FINANCIAL ECONOMICS","JUN 2003","2003","68","3","","","","413","437","","10.1016/S0304-405X(03)00072-2","","","72","3.79","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","4","6","7","4","4","4","3","0","2","6","3","7","9","4","3","4","0"
"The choice between rights offerings and private equity placements","Cronqvist, H; Nilsson, M","","","","JOURNAL OF FINANCIAL ECONOMICS","NOV 2005","2005","78","2","","","","375","407","","10.1016/j.jfineco.2004.12.002","","","71","4.18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","5","5","5","4","4","3","6","5","6","10","7","6","0"
"Real effects of bank competition","Cetorelli, N","","","","JOURNAL OF MONEY CREDIT AND BANKING","JUN 2004","2004","36","3","2","","","543","558","","10.1353/mcb.2004.0043","Conference on Bank Concentration and Competition","MAY 21-23, 2003","70","3.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","3","2","4","7","4","2","6","7","10","2","4","6","2","5","4","0"
