For:  ON PRODUCTIVITY AND PLANT OWNERSHIP CHANGE - NEW EVIDENCE FROM THE LONGITUDINAL RESEARCH DATABASE 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"New evidence and perspectives on mergers","Andrade, G; Mitchell, M; Stafford, E","","","","JOURNAL OF ECONOMIC PERSPECTIVES","SPR 2001","2001","15","2","","","","103","120","","10.1257/jep.15.2.103","","","965","45.95","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","7","22","25","25","44","47","63","58","65","68","70","62","68","67","58","73","69","60","7"
"Industrial organization and new findings on the turnover and mobility of firms","Caves, RE","","","","JOURNAL OF ECONOMIC LITERATURE","DEC 1998","1998","36","4","","","","1947","1982","","","","","658","27.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","11","15","23","21","24","38","36","32","42","43","45","42","34","38","40","30","33","31","25","28","25","1"
"Understanding productivity: Lessons from longitudinal microdata","Bartelsman, EJ; Doms, M","","","","JOURNAL OF ECONOMIC LITERATURE","SEP 2000","2000","38","3","","","","569","594","","10.1257/jel.38.3.569","","","524","23.82","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","7","13","18","17","28","31","27","44","35","24","34","38","36","26","28","39","39","32","3"
"Taking Stock of What We Know About Mergers and Acquisitions: A Review and Research Agenda","Haleblian, Jerayr; Devers, Cynthia E.; McNamara, Gerry; Carpenter, Mason A.; Davison, Robert B.","","","","JOURNAL OF MANAGEMENT","JUN 2009","2009","35","3","","","","469","502","","10.1177/0149206308330554","","","395","30.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","4","7","30","26","18","43","50","60","35","56","61","1"
"The market for corporate assets: Who engages in mergers and asset sales and are there efficiency gains?","Maksimovic, V; Phillips, G","","","","JOURNAL OF FINANCE","DEC 2001","2001","56","6","","","","2019","2065","","10.1111/0022-1082.00398","","","276","13.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","2","6","7","7","9","14","12","17","19","15","26","18","18","14","23","18","21","23","2"
"Effects of corporate diversification on productivity","Schoar, A","","","","JOURNAL OF FINANCE","DEC 2002","2002","57","6","","","","2379","2403","","10.1111/1540-6261.00500","","","265","13.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","3","5","8","4","16","12","17","14","12","24","18","21","19","24","19","17","28","1"
"How Does Venture Capital Financing Improve Efficiency in Private Firms? A Look Beneath the Surface","Chemmanur, Thomas J.; Krishnan, Karthik; Nandy, Debarshi K.","","","","REVIEW OF FINANCIAL STUDIES","DEC 2011","2011","24","12","","","","4037","4090","","10.1093/rfs/hhr096","","","129","11.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","8","15","15","14","11","21","23","19","1"
"Tourism productivity - Evidence from the United kingdom","Blake, Adam; Sinclair, M. Thea; Soria, Juan Antonio Campos","","","","ANNALS OF TOURISM RESEARCH","OCT 2006","2006","33","4","","","","1099","1120","","10.1016/j.annals.2006.06.001","","","117","7.31","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","5","7","2","5","9","4","9","18","13","18","9","11","2"
"Competitive dynamics of deregulation: Evidence from US banking","Stiroh, KJ; Strahan, PE","","","","JOURNAL OF MONEY CREDIT AND BANKING","OCT 2003","2003","35","5","","","","801","828","","10.1353/mcb.2003.0040","","","111","5.84","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","5","9","10","3","5","7","10","11","2","13","4","12","2","10","0"
"Mergers and acquisitions in and out of emerging economies","Lebedev, Sergey; Peng, Mike W.; Xie, En; Stevens, Charles E.","","","","JOURNAL OF WORLD BUSINESS","OCT 2015","2015","50","4","","","","651","662","","10.1016/j.jwb.2014.09.003","","","104","14.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","11","18","22","20","24","7"
