For:  ON THE TURNOVER OF BUSINESS FIRMS AND BUSINESS MANAGERS 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Industrial organization and new findings on the turnover and mobility of firms","Caves, RE","","","","JOURNAL OF ECONOMIC LITERATURE","DEC 1998","1998","36","4","","","","1947","1982","","","","","658","27.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","11","15","23","21","24","38","36","32","42","43","45","42","34","38","40","30","33","31","25","28","25","1"
"Does entry size matter? The impact of the life cycle and technology on firm survival","Agarwal, R; Audretsch, DB","","","","JOURNAL OF INDUSTRIAL ECONOMICS","MAR 2001","2001","49","1","","","","21","43","","10.1111/1467-6451.00136","","","219","10.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","4","4","10","9","10","8","14","17","17","13","11","14","12","16","13","20","23","0"
"The roots of entrepreneurship and labour demand: Individual ability and low risk aversion","van Praag, CM; Cramer, JS","","","","ECONOMICA","FEB 2001","2001","68","269","","","","45","62","","10.1111/1468-0335.00232","","","185","8.81","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","6","9","7","5","4","12","15","10","13","19","16","10","11","12","14","17","2"
"Legal form, growth and exit of west German firms - Empirical results for manufacturing, construction, trade and service industries","Harhoff, D; Stahl, K; Woywode, M","","","","JOURNAL OF INDUSTRIAL ECONOMICS","DEC 1998","1998","46","4","","","","453","488","","10.1111/1467-6451.00083","","","177","7.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","2","7","4","10","2","13","6","10","4","14","5","12","12","10","9","13","7","7","6","18","0"
"SHOULD I QUIT MY DAY JOB?: A HYBRID PATH TO ENTREPRENEURSHIP","Raffiee, Joseph; Feng, Jie","","","","ACADEMY OF MANAGEMENT JOURNAL","AUG 2014","2014","57","4","","","","936","963","","10.5465/amj.2012.0522","","","86","10.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","15","17","13","16","20","1"
"Bridging behavioral and economic theories of decline: Organizational inertia, strategic competition, and chronic failure","van Witteloostuijn, A","","","","MANAGEMENT SCIENCE","APR 1998","1998","44","4","","","","501","519","","10.1287/mnsc.44.4.501","","","72","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","0","0","6","1","6","4","2","4","6","1","5","4","3","2","8","7","5","3","2","0"
"Failing firms and successful entrepreneurs: serial entrepreneurship as a temporal portfolio","Sarasvathy, Saras D.; Menon, Anil R.; Kuechle, Graciela","","","","SMALL BUSINESS ECONOMICS","FEB 2013","2013","40","2","","","","417","434","","10.1007/s11187-011-9412-x","","","70","7.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","4","7","10","8","10","13","16","1"
"Who Thinks about the Competition? Managerial Ability and Strategic Entry in US Local Telephone Markets","Goldfarb, Avi; Xiao, Mo","","","","AMERICAN ECONOMIC REVIEW","DEC 2011","2011","101","7","","","","3130","3161","","10.1257/aer.101.7.3130","","","53","4.82","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","3","6","5","3","11","8","10","1"
"Target's earnings quality and bidders' takeover decisions","Raman, Kartik; Shivakumar, Lakshmanan; Tamayo, Ane","","","","REVIEW OF ACCOUNTING STUDIES","DEC 2013","2013","18","4","","","","1050","1087","","10.1007/s11142-013-9224-0","","","46","5.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","5","7","11","9","9","0"
"The entrepreneur's mode of entry: Business takeover or new venture start?","Parker, Simon C.; van Praag, C. Mirjam","","","","JOURNAL OF BUSINESS VENTURING","JAN 2012","2012","27","1","","","","31","46","","10.1016/j.jbusvent.2010.08.002","","","46","4.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","7","8","4","7","5","3","6","1"
