For:  GENDER SEGREGATION IN SMALL FIRMS 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The determinants and consequences of workplace sex and race composition","Reskin, BF; McBrier, DB; Kmec, JA","","","","ANNUAL REVIEW OF SOCIOLOGY","1999","1999","25","","","","","335","361","","10.1146/annurev.soc.25.1.335","","","305","13.26","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","8","12","11","15","13","16","19","18","27","14","14","23","20","12","15","16","21","17","6","0"
"Why not ascription? Organizations' employment of male and female managers","Reskin, BF; McBrier, DB","","","","AMERICAN SOCIOLOGICAL REVIEW","APR 2000","2000","65","2","","","","210","233","","10.2307/2657438","Annual Meeting of the American-Sociological-Association","AUG 16-20, 1996","286","13.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","5","6","8","10","12","14","20","18","18","17","18","22","18","16","12","18","18","18","12","2"
"Working for the woman? Female managers and the gender wage gap","Cohen, Philip N.; Huffman, Matt L.","","","","AMERICAN SOCIOLOGICAL REVIEW","OCT 2007","2007","72","5","","","","681","704","","10.1177/000312240707200502","","","173","11.53","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","12","6","11","13","10","14","14","15","23","26","23","0"
"Documenting Desegregation: Racial and Gender Segregation in Private-Sector Employment Since the Civil Rights Act","Stainback, K; TomaskovicDevey, D","","","","DOCUMENTING DESEGREGATION: RACIAL AND GENDER SEGREGATION IN PRIVATE-SECTOR EMPLOYMENT SINCE THE CIVIL RIGHTS ACT","2012","2012","","","","","","1","378","","","","","127","12.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","25","16","10","17","15","22","14","0"
"Women and Top Leadership Positions: Towards an Institutional Analysis","Cook, Alison; Glass, Christy","","","","GENDER WORK AND ORGANIZATION","JAN 2014","2014","21","1","","","","91","103","","10.1111/gwao.12018","","","108","13.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","10","16","27","17","28","2"
"Minority job concentration and wages","Kmec, JA","","","","SOCIAL PROBLEMS","FEB 2003","2003","50","1","","","","38","59","","10.1525/sp.2003.50.1.38","96th Annual Meeting of the American-Sociological-Association","AUG 17-21, 2001","64","3.37","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","3","6","2","3","4","9","3","6","4","5","2","1","5","3","3","1","0"
"Continuing progress? Trends in occupational segregation in the United States over the 1970s and 1980s","Blau, FD; Simpson, P; Anderson, D","","","","FEMINIST ECONOMICS","FAL 1998","1998","4","3","","","","29","71","","","","","58","2.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","2","2","1","2","2","2","3","3","1","3","2","4","5","2","4","3","3","3","4","3","0"
"Numerical measures of segregation: desirable properties and their implications","Hutchens, R","","","","MATHEMATICAL SOCIAL SCIENCES","JUL 2001","2001","42","1","","","","13","29","","10.1016/S0165-4896(00)00070-6","","","56","2.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","1","3","2","1","3","1","1","3","3","1","4","8","7","4","8","1"
"Do Female Top Managers Help Women to Advance? A Panel Study Using EEO-1 Records","Kurtulus, Fidan Ana; Tomaskovic-Devey, Donald","","","","ANNALS OF THE AMERICAN ACADEMY OF POLITICAL AND SOCIAL SCIENCE","JAN 2012","2012","639","","","","","173","197","","10.1177/0002716211418445","","","55","5.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","5","5","4","9","11","8","9","0"
"FEMALE-LED FIRMS AND GENDER WAGE POLICIES","Cardoso, Ana Rute; Winter-Ebmer, Rudolf","","","","INDUSTRIAL & LABOR RELATIONS REVIEW","OCT 2010","2010","64","1","","","","143","163","","10.1177/001979391006400107","","","54","4.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","2","8","5","6","6","4","9","9","0"
