For:  A COMPARISON OF FRANCHISE AND INDEPENDENT SMALL BUSINESS SURVIVAL RATES 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Redefining business success: Distinguishing between closure and failure","Headd, B","","","","SMALL BUSINESS ECONOMICS","AUG 2003","2003","21","1","","","","51","61","","10.1023/A:1024433630958","","","319","16.79","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","10","9","16","18","24","21","21","27","19","22","32","21","24","25","26","2"
"Business survival and success of young small business owners","van Praag, CM","","","","SMALL BUSINESS ECONOMICS","AUG 2003","2003","21","1","","","","1","17","","10.1023/A:1024453200297","","","185","9.74","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","3","6","9","10","14","11","17","14","16","17","11","25","16","11","2"
"The determinants of new-firm survival across regional economies: The role of human capital stock and knowledge spillover","Acs, Zoltan J.; Armington, Catherine; Zhang, Ting","","","","PAPERS IN REGIONAL SCIENCE","AUG 2007","2007","86","3","","","","367","391","","10.1111/j.1435-5957.2007.00129.x","7th World Congress of the Regional-Science-Association-International","APR 13-17, 2004","93","6.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","1","6","3","7","12","9","8","5","9","13","13","1"
"Franchising growth and franchisor entry and exit in the US market: Myth and reality","Lafontaine, F; Shaw, KL","","","","JOURNAL OF BUSINESS VENTURING","MAR 1998","1998","13","2","","","","95","112","","10.1016/S0883-9026(97)00065-7","","","67","2.79","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","2","0","2","4","2","0","5","7","8","4","5","2","3","4","2","3","5","3","0","3","0"
"Survival patterns among newcomers to franchising","Bates, T","","","","JOURNAL OF BUSINESS VENTURING","MAR 1998","1998","13","2","","","","113","130","","10.1016/S0883-9026(97)00066-9","","","61","2.54","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","2","1","3","3","5","1","5","4","1","3","9","0","2","2","3","2","2","5","3","3","0"
"Franchising and the choice of self employment","Kaufmann, PJ","","","","JOURNAL OF BUSINESS VENTURING","JUL 1999","1999","14","4","","","","345","362","","10.1016/S0883-9026(98)00021-4","","","58","2.52","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","4","1","3","4","3","4","10","2","5","3","8","1","2","2","2","2","0"
"Failure rates for female-controlled businesses: Are they any different?","Watson, J","","","","JOURNAL OF SMALL BUSINESS MANAGEMENT","JUL 2003","2003","41","3","","","","262","277","","10.1111/1540-627X.00081","","","57","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","4","3","0","7","3","1","4","3","0","4","5","5","7","4","5","0"
"The survival and growth of new establishments in Sweden, 1987-1995","Persson, H","","","","SMALL BUSINESS ECONOMICS","DEC 2004","2004","23","5","","","","423","440","","10.1007/s11187-004-3992-7","","","50","2.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","3","4","4","7","1","6","4","4","4","0","1","3","4","1"
"Making Franchising Work: A Framework Based on a Systematic Review","Nijmeijer, Karlijn J.; Fabbricotti, Isabelle N.; Huijsman, Robbert","","","","INTERNATIONAL JOURNAL OF MANAGEMENT REVIEWS","JAN 2014","2014","16","1","","","","62","83","","10.1111/ijmr.12009","","","33","4.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","4","5","5","4","7","2"
"New perspectives on the causes of franchising conflict in Australia","Weaven, Scott; Frazer, Lorelle; Giddings, Jeff","","","","ASIA PACIFIC JOURNAL OF MARKETING AND LOGISTICS","2010","2010","22","2","","","","135","155","","10.1108/13555851011026917","","","33","2.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","2","3","6","3","2","2","3","1","7","0"
