For:  EXPORTERS, JOBS, AND WAGES IN US MANUFACTURING - 1976-1987 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Plants and productivity in international trade","Bernard, AB; Eaton, J; Jensen, JB; Kortum, S","","","","AMERICAN ECONOMIC REVIEW","SEP 2003","2003","93","4","","","","1268","1290","","10.1257/000282803769206296","","","994","52.32","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","11","13","14","31","48","49","61","80","71","81","77","81","72","63","96","75","65","6"
"Firms in international trade","Bernard, Andrew B.; Jensen, J. Bradford; Redding, Stephen J.; Schott, Peter K.","","","","JOURNAL OF ECONOMIC PERSPECTIVES","SUM 2007","2007","21","3","","","","105","130","","10.1257/jep.21.3.105","","","723","48.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","23","34","42","53","63","57","66","66","74","64","91","77","7"
"Exports and productivity: A survey of the evidence from firm-level data","Wagner, Joachim","","","","WORLD ECONOMY","JAN 2007","2007","30","1","","","","60","82","","10.1111/j.1467-9701.2007.00872.x","","","618","41.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","22","23","40","52","49","51","45","68","56","45","53","53","50","5"
"Why some firms export","Bernard, AB; Jensen, JB","","","","REVIEW OF ECONOMICS AND STATISTICS","MAY 2004","2004","86","2","","","","561","569","","10.1162/003465304323031111","","","602","33.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","9","15","23","19","38","38","29","54","56","61","49","44","46","52","61","1"
"Trade policy and economic growth: A skeptic's guide to the cross-national evidence","Rodriguez, F; Rodrik, D; Hseh, CT; Jones, CI","","","Bernanke, BS; Rogoff, K","NBER MACROECONOMICS ANNUAL 2000","2001","2001","15","","","","","261","+","","10.1086/654419","Annual Macroeconomics Conference","APR 07-08, 2000","447","21.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","13","11","10","17","15","20","22","31","29","31","19","35","23","26","38","52","49","4"
"Firm heterogeneity, exporting and foreign direct investment","Greenaway, David; Kneller, Richard","","","","ECONOMIC JOURNAL","FEB 2007","2007","117","517","","","F","F134","F161","","10.1111/j.1468-0297.2007.02018.x","","","429","28.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","15","18","32","43","44","25","28","53","44","38","29","29","26","3"
"The long and short of the Canada-US Free Trade Agreement","Trefler, D","","","","AMERICAN ECONOMIC REVIEW","SEP 2004","2004","94","4","","","","870","895","","10.1257/0002828042002633","","","358","19.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","7","11","18","15","20","24","22","25","33","33","30","23","28","38","25","2"
"AN ANATOMY OF INTERNATIONAL TRADE: EVIDENCE FROM FRENCH FIRMS","Eaton, Jonathan; Kortum, Samuel; Kramarz, Francis","","","","ECONOMETRICA","SEP 2011","2011","79","5","","","","1453","1498","","10.3982/ECTA8318","","","347","31.55","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","23","27","36","40","49","41","44","40","45","2"
"INEQUALITY AND UNEMPLOYMENT IN A GLOBAL ECONOMY","Helpman, Elhanan; Itskhoki, Oleg; Redding, Stephen","","","","ECONOMETRICA","JUL 2010","2010","78","4","","","","1239","1283","","10.3982/ECTA8640","","","322","26.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","24","30","34","31","27","36","36","44","43","5"
"Comparative advantage and heterogeneous firms","Bernard, Andrew B.; Redding, Stephen J.; Schott, Peter K.","","","","REVIEW OF ECONOMIC STUDIES","JAN 2007","2007","74","1","","","","31","66","","10.1111/j.1467-937X.2007.00413.x","","","312","20.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","11","8","25","32","29","26","27","27","26","23","28","23","22","2"
