For:  Plant-level adjustment and aggregate investment dynamics 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The Impact of Uncertainty Shocks","Bloom, Nicholas","","","","ECONOMETRICA","MAY 2009","2009","77","3","","","","623","685","","10.3982/ECTA6248","","","1273","97.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","10","16","33","58","83","88","126","161","174","228","275","19"
"Financing investment","Gomes, JF","","","","AMERICAN ECONOMIC REVIEW","DEC 2001","2001","91","5","","","","1263","1285","","10.1257/aer.91.5.1263","","","294","14.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","6","6","9","13","17","15","14","19","16","14","15","19","22","16","17","25","32","17","1"
"On the nature of capital adjustment costs","Cooper, RW; Haltiwanger, JC","","","","REVIEW OF ECONOMIC STUDIES","JUL 2006","2006","73","3","","","","611","633","","10.1111/j.1467-937X.2006.00389.x","","","291","18.19","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","11","10","16","12","13","18","27","26","35","25","33","29","26","2"
"Financial factors and investment in Belgium, France, Germany, and the United Kingdom: A comparison using company panel data","Bond, S; Elston, JA; Mairesse, J; Mulkay, B","","","","REVIEW OF ECONOMICS AND STATISTICS","FEB 2003","2003","85","1","","","","153","165","","10.1162/003465303762687776","","","216","11.37","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","4","11","6","11","15","9","11","9","20","24","16","16","14","18","14","13","3"
"Capital Adjustment Patterns in Manufacturing Plants","Doms, Mark; Dunne, Timothy","","","","REVIEW OF ECONOMIC DYNAMICS","APR 1998","1998","1","2","","","","409","429","UNSP RD980011","10.1006/redy.1998.0011","","","195","8.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","1","7","1","7","5","3","11","11","10","10","13","11","13","11","12","10","13","11","8","13","8","2"
"Corporate Investment and Stock Market Listing: A Puzzle?","Asker, John; Farre-Mensa, Joan; Ljungqvist, Alexander","","","","REVIEW OF FINANCIAL STUDIES","FEB 2015","2015","28","2","","","","342","390","","10.1093/rfs/hhu077","","","177","25.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","11","19","31","25","41","46","1"
"What do we knout about investment under uncertainty?","Carruth, A; Dickerson, A; Henley, A","","","","JOURNAL OF ECONOMIC SURVEYS","APR 2000","2000","14","2","","","","119","153","","10.1111/1467-6419.00107","","","168","7.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","3","6","7","13","12","10","9","15","11","9","10","10","8","12","10","9","6","1"
"Machine replacement and the business cycle: Lumps and bumps","Cooper, R; Haltiwanger, J; Power, L","","","","AMERICAN ECONOMIC REVIEW","SEP 1999","1999","89","4","","","","921","946","","10.1257/aer.89.4.921","","","156","6.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","2","8","6","6","11","10","11","10","10","8","5","5","9","10","6","9","8","7","5","1"
"Displaced capital: A study of aerospace plant closings","Ramey, VA; Shapiro, MD","","","","JOURNAL OF POLITICAL ECONOMY","OCT 2001","2001","109","5","","","","958","992","","10.1086/322828","","","144","6.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","4","7","9","6","8","5","5","8","11","6","6","5","11","10","13","15","7","2"
"sigma: The long and short of it","Chirinko, Robert S.","","","","JOURNAL OF MACROECONOMICS","JUN 2008","2008","30","2","","","","671","686","","10.1016/j.jmacro.2007.10.010","","","143","10.21","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","5","6","13","12","10","15","11","9","23","17","15","3"
