For:  Estimating capital efficiency schedules within production functions 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Plant vintage, technology, and environmental regulation","Gray, WB; Shadbegian, RJ","","","","JOURNAL OF ENVIRONMENTAL ECONOMICS AND MANAGEMENT","NOV 2003","2003","46","3","","","","384","402","","10.1016/S0095-0696(03)00031-7","","","138","7.26","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","4","4","4","5","8","6","4","6","7","9","14","6","20","35","2"
"Regional industrial structure and agglomeration economies: An analysis of productivity in three manufacturing industries","Drucker, Joshua; Feser, Edward","","","","REGIONAL SCIENCE AND URBAN ECONOMICS","JAN 2012","2012","42","1-2","","","","1","14","","10.1016/j.regsciurbeco.2011.04.006","","","57","5.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","4","9","10","7","7","4","6","8","1"
"Empirical studies of depreciation","Jorgenson, DW","","","","ECONOMIC INQUIRY","JAN 1996","1996","34","1","","","","24","42","","10.1111/j.1465-7295.1996.tb01362.x","","","55","2.12","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","4","2","2","3","3","1","3","3","0","2","2","2","6","3","3","0","5","2","3","2","2","0"
"Climate change policies and capital vintage effects: the cases of US pulp and paper, iron and steel, and ethylene","Ruth, M; Davidsdottir, B; Amato, A","","","","JOURNAL OF ENVIRONMENTAL MANAGEMENT","MAR 2004","2004","70","3","","","","235","252","","10.1016/j.jenvman.2003.11.008","","","24","1.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","3","1","5","3","3","1","0","0","0","0","0","2","1","1","0"
"Plant-level analysis using the ARD: Another look at Gibrat's law","Harris, R; Trainor, M","","","","SCOTTISH JOURNAL OF POLITICAL ECONOMY","JUL 2005","2005","52","3","","","","492","518","","10.1111/j.0036-9292.2005.00353.x","","","18","1.06","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","2","1","0","2","1","2","3","0","2","1","0","1","1","0"
"Impact of regional selective assistance on sources of productivity growth: Plant-level evidence from UK manufacturing, 1990-98","Harris, R; Robinson, C","","","","REGIONAL STUDIES","AUG 2005","2005","39","6","","","","751","765","","10.1080/00343400500213648","","","17","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","1","1","1","1","0","1","1","4","0","4","1","0"
"Factor substitution in US manufacturing: Does plant size matter?","Nguyen, SV; Streitwieser, ML","","","","SMALL BUSINESS ECONOMICS","FEB 1999","1999","12","1","","","","41","57","","10.1023/A:1008084704648","","","16","0.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","0","1","0","1","2","0","0","1","2","2","0","1","1","3","0","0"
"Capital vintage and climate change policies: the case of US pulp and paper","Davidsdottir, B; Ruth, M","","","","ENVIRONMENTAL SCIENCE & POLICY","2004","2004","7","3","","","","221","233","","10.1016/j.envsci.2004.02.007","","","15","0.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","1","1","2","0","3","3","0","0","0","1","0","1","1","0","0"
"Carbon emissions from US ethylene production under climate change policies","Ruth, M; Amato, AD; Davidsdottir, B","","","","ENVIRONMENTAL SCIENCE & TECHNOLOGY","JAN 15 2002","2002","36","2","","","","119","124","","10.1021/es010809r","","","14","0.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","1","2","0","2","1","1","1","0","0","0","1","1","2","0"
"Returns to scale in small and large US manufacturing establishments: Further evidence","Nguyen, SV; Lee, SH","","","","SMALL BUSINESS ECONOMICS","AUG 2002","2002","19","1","","","","41","50","","10.1023/A:1015714305990","","","7","0.35","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","1","2","0","0","0","1","0","0","0","0","0","1","0","0","0"
