For:  Managerial tenure, business age, and small business turnover 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Redefining business success: Distinguishing between closure and failure","Headd, B","","","","SMALL BUSINESS ECONOMICS","AUG 2003","2003","21","1","","","","51","61","","10.1023/A:1024433630958","","","319","16.79","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","10","9","16","18","24","21","21","27","19","22","32","21","24","25","26","2"
"Legal form, growth and exit of west German firms - Empirical results for manufacturing, construction, trade and service industries","Harhoff, D; Stahl, K; Woywode, M","","","","JOURNAL OF INDUSTRIAL ECONOMICS","DEC 1998","1998","46","4","","","","453","488","","10.1111/1467-6451.00083","","","177","7.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","2","7","4","10","2","13","6","10","4","14","5","12","12","10","9","13","7","7","6","18","0"
"The dynamics of the transfer and renewal of patents","Serrano, Carlos J.","","","","RAND JOURNAL OF ECONOMICS","WIN 2010","2010","41","4","","","","686","708","","10.1111/j.1756-2171.2010.00117.x","","","99","8.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","10","4","7","11","12","16","16","16","1"
"Determinants of self-employment survival in Europe","Maria Millan, Jose; Congregado, Emilio; Roman, Concepcion","","","","SMALL BUSINESS ECONOMICS","FEB 2012","2012","38","2","","","","231","258","","10.1007/s11187-010-9260-0","","","80","8.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","6","7","10","11","7","11","10","15","0"
"The impact of a necessity-based start-up on subsequent entrepreneurial satisfaction","Kautonen, Teemu; Palmroos, Jenni","","","","INTERNATIONAL ENTREPRENEURSHIP AND MANAGEMENT JOURNAL","SEP 2010","2010","6","3","","","","285","300","","10.1007/s11365-008-0104-1","","","62","5.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","15","2","1","6","2","2","6","16","10","0"
"The interplay of human and social capital in shaping entrepreneurial performance: the case of Vietnam","Santarelli, Enrico; Hien Thu Tran","","","","SMALL BUSINESS ECONOMICS","FEB 2013","2013","40","2","","","","435","458","","10.1007/s11187-012-9427-y","","","53","5.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","5","1","10","8","9","15","0"
"The entrepreneur's mode of entry: Business takeover or new venture start?","Parker, Simon C.; van Praag, C. Mirjam","","","","JOURNAL OF BUSINESS VENTURING","JAN 2012","2012","27","1","","","","31","46","","10.1016/j.jbusvent.2010.08.002","","","46","4.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","7","8","4","7","5","3","6","1"
"Cash-Out or Flameout! Opportunity Cost and Entrepreneurial Strategy: Theory, and Evidence from the Information Security Industry","Arora, Ashish; Nandkumar, Anand","","","","MANAGEMENT SCIENCE","OCT 2011","2011","57","10","","","","1844","1860","","10.1287/mnsc.1110.1381","","","44","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","2","6","8","3","3","10","3"
"Serial entrepreneurship: impact of human capital on time to re-entry","Amaral, A. Miguel; Baptista, Rui; Lima, Francisco","","","","SMALL BUSINESS ECONOMICS","JUL 2011","2011","37","1","","","","1","21","","10.1007/s11187-009-9232-4","","","41","3.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","5","5","5","2","3","1","11","5","2"
"A theory of serial entrepreneurship","Plehn-Dujowich, Jose","","","","SMALL BUSINESS ECONOMICS","NOV 2010","2010","35","4","","","","377","398","","10.1007/s11187-008-9171-5","","","30","2.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","4","4","3","2","3","4","5","1"
