For:  Effects of air quality regulation 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Trade, growth, and the environment","Copeland, BR; Taylor, MS","","","","JOURNAL OF ECONOMIC LITERATURE","MAR 2004","2004","42","1","","","","7","71","","10.1257/002205104773558047","","","779","43.28","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","9","12","18","40","39","24","38","31","47","55","41","53","78","66","92","116","18"
"Does air quality matter? Evidence from the housing market","Chay, KY; Greenstone, M","","","","JOURNAL OF POLITICAL ECONOMY","APR 2005","2005","113","2","","","","376","424","","10.1086/427462","","","380","22.35","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","8","21","22","22","29","17","21","17","23","21","39","41","49","40","5"
"The impacts of environmental regulations on industrial activity: Evidence from the 1970 and 1977 Clean Air Act amendments and the Census of Manufactures","Greenstone, M","","","","JOURNAL OF POLITICAL ECONOMY","DEC 2002","2002","110","6","","","","1175","1219","","10.1086/342808","","","275","13.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","8","5","5","11","8","12","13","11","11","19","10","15","17","27","33","37","30","0"
"Effects of air quality regulations on polluting industries","Becker, R; Henderson, V","","","","JOURNAL OF POLITICAL ECONOMY","APR 2000","2000","108","2","","","","379","421","","10.1086/262123","","","243","11.05","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","11","6","6","4","2","12","12","14","16","17","13","15","12","21","13","16","19","15","12","4"
"Environmental regulation and productivity: Evidence from oil refineries","Berman, E; Bui, LTM","","","","REVIEW OF ECONOMICS AND STATISTICS","AUG 2001","2001","83","3","","","","498","510","","10.1162/00346530152480144","","","207","9.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","0","4","1","5","8","5","10","8","11","10","15","11","15","18","11","29","39","3"
"The effects of environmental regulations on foreign direct investment","List, JA; Co, CY","","","","JOURNAL OF ENVIRONMENTAL ECONOMICS AND MANAGEMENT","JUL 2000","2000","40","1","","","","1","20","","10.1006/jeem.1999.1095","","","203","9.23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","11","4","5","6","3","2","10","7","6","8","10","13","9","13","14","22","12","24","20","1"
"Accounting for air pollution emissions in measures of state manufacturing productivity growth","Fare, R; Grosskopf, S; Pasurka, CA","","","","JOURNAL OF REGIONAL SCIENCE","AUG 2001","2001","41","3","","","","381","409","","10.1111/0022-4146.00223","","","198","9.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","4","6","3","10","8","5","6","8","15","26","20","20","24","17","18","1"
"Trade liberalization, corruption, and environmental policy formation: theory and evidence","Damania, R; Fredriksson, PG; List, JA","","","","JOURNAL OF ENVIRONMENTAL ECONOMICS AND MANAGEMENT","NOV 2003","2003","46","3","","","","490","512","","10.1016/S0095-0696(03)00025-1","","","185","9.74","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","6","5","8","9","3","7","5","13","10","9","13","17","25","18","23","6"
"Pollution abatement costs and foreign direct investment inflows to US states","Keller, W; Levinson, A","","","","REVIEW OF ECONOMICS AND STATISTICS","NOV 2002","2002","84","4","","","","691","703","","10.1162/003465302760556503","","","184","9.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","5","3","10","13","10","8","11","16","8","9","9","15","14","12","16","16","3"
"FDI and the capital intensity of "dirty" sectors: A missing piece of the pollution haven puzzle","Cole, MA; Elliott, RJR","","","","REVIEW OF DEVELOPMENT ECONOMICS","NOV 2005","2005","9","4","","","","530","548","","10.1111/j.1467-9361.2005.00292.x","","","178","10.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","5","7","6","11","10","7","14","12","8","19","11","34","28","1"
