For:  The dynamics of productivity in the telecommunications equipment industry 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Econometric Analysis of Cross Section and Panel Data, 2nd Edition","Wooldridge, J. M.","","","","ECONOMETRIC ANALYSIS OF CROSS SECTION AND PANEL DATA, 2ND EDITION","2010","2010","","","","","","1","1064","","","","","4949","412.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","22","63","154","276","404","540","645","761","967","1022","95"
"Estimating production functions using inputs to control for unobservables","Levinsohn, J; Petrin, A","","","","REVIEW OF ECONOMIC STUDIES","APR 2003","2003","70","2","","","","317","341","","10.1111/1467-937X.00246","","","1624","85.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","6","18","26","41","57","59","89","84","110","114","132","136","132","161","199","233","20"
"Does foreign direct investment increase the productivity of domestic firms? In search of spillovers through backward linkages","Javorcik, BS","","","","AMERICAN ECONOMIC REVIEW","JUN 2004","2004","94","3","","","","605","627","","10.1257/0002828041464605","","","1205","66.94","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","16","36","60","76","85","71","69","74","96","77","98","94","99","110","122","14"
"Plants and productivity in international trade","Bernard, AB; Eaton, J; Jensen, JB; Kortum, S","","","","AMERICAN ECONOMIC REVIEW","SEP 2003","2003","93","4","","","","1268","1290","","10.1257/000282803769206296","","","994","52.32","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","11","13","14","31","48","49","61","80","71","81","77","81","72","63","96","75","65","6"
"Measuring and explaining management practices across firms and countries","Bloom, Nicholas; Van Reenen, John","","","","QUARTERLY JOURNAL OF ECONOMICS","NOV 2007","2007","122","4","","","","1351","1408","","10.1162/qjec.2007.122.4.1351","","","898","59.87","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","22","41","50","53","68","80","80","69","77","112","116","108","14"
"International technology diffusion","Keller, W","","","","JOURNAL OF ECONOMIC LITERATURE","SEP 2004","2004","42","3","","","","752","782","","10.1257/0022051042177685","","","807","44.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","12","25","53","52","58","60","57","56","51","67","50","64","55","67","70","6"
"What Determines Productivity?","Syverson, Chad","","","","JOURNAL OF ECONOMIC LITERATURE","JUN 2011","2011","49","2","","","","326","365","","10.1257/jel.49.2.326","","","720","65.45","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","27","50","60","68","78","79","115","116","104","21"
"Assessing the contribution of venture capital to innovation","Kortum, S; Lerner, J","","","","RAND JOURNAL OF ECONOMICS","WIN 2000","2000","31","4","","","","674","692","","10.2307/2696354","","","695","31.59","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","8","17","19","13","29","27","32","35","48","41","62","40","36","44","52","57","62","60","5"
"Industrial organization and new findings on the turnover and mobility of firms","Caves, RE","","","","JOURNAL OF ECONOMIC LITERATURE","DEC 1998","1998","36","4","","","","1947","1982","","","","","658","27.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","11","15","23","21","24","38","36","32","42","43","45","42","34","38","40","30","33","31","25","28","25","1"
"Reallocation, firm turnover, and efficiency: Selection on productivity or profitability?","Foster, Lucia; Haltiwanger, John; Syverson, Chad","","","","AMERICAN ECONOMIC REVIEW","MAR 2008","2008","98","1","","","","394","425","","10.1257/aer.98.1.394","","","578","41.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","16","24","28","37","44","60","48","62","46","64","70","70","5"
