For:  The dynamic adjustment process of firm entry and exit in manufacturing and finance, insurance, and real estate 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Industrial organization and new findings on the turnover and mobility of firms","Caves, RE","","","","JOURNAL OF ECONOMIC LITERATURE","DEC 1998","1998","36","4","","","","1947","1982","","","","","658","27.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","11","15","23","21","24","38","36","32","42","43","45","42","34","38","40","30","33","31","25","28","25","1"
"A theory of financing constraints and firm dynamics","Clementi, GL; Hopenhayn, HA","","","","QUARTERLY JOURNAL OF ECONOMICS","FEB 2006","2006","121","1","","","","229","265","","10.1162/qjec.2006.121.1.229","","","191","11.94","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","2","6","15","8","12","20","16","14","17","15","16","23","16","4"
"The Effect of Newspaper Entry and Exit on Electoral Politics","Gentzkow, Matthew; Shapiro, Jesse M.; Sinkinson, Michael","","","","AMERICAN ECONOMIC REVIEW","DEC 2011","2011","101","7","","","","2980","3018","","10.1257/aer.101.7.2980","","","119","10.82","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","15","19","10","10","26","16","16","2"
"The Slow Growth of New Plants: Learning about Demand?","Foster, Lucia; Haltiwanger, John; Syverson, Chad","","","","ECONOMICA","JAN 2016","2016","83","329","","","","91","129","","10.1111/ecca.12172","","","54","9.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","9","10","16","13","1"
"SURVIVAL AND GROWTH IN RETAIL AND SERVICE INDUSTRIES: EVIDENCE FROM FRANCHISED CHAINS","Kosova, Renata; Lafontaine, Francine","","","","JOURNAL OF INDUSTRIAL ECONOMICS","SEP 2010","2010","58","3","","","","542","578","","10.1111/j.1467-6451.2010.00431.x","","","41","3.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","7","1","6","4","7","3","7","0"
"Firm size diversity, functional richness, and resilience","Garmestani, Ahjond S.; Allen, Craig R.; Mittelstaedt, John D.; Stow, Craig A.; Ward, William A.","","","","ENVIRONMENT AND DEVELOPMENT ECONOMICS","AUG 2006","2006","11","","4","","","533","551","","10.1017/S1355770X06003081","","","35","2.19","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","3","1","1","2","6","4","4","2","4","1","4","0"
"The shadow of death: analysing the pre-exit productivity of Portuguese manufacturing firms","Carreira, Carlos; Teixeira, Paulino","","","","SMALL BUSINESS ECONOMICS","APR 2011","2011","36","3","","","","337","351","","10.1007/s11187-009-9221-7","","","26","2.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","3","5","4","1","3","4","2","3","0"
"Entry and exit in the nonprofit sector","Harrison, Teresa D.; Laincz, Christopher A.","","","","B E JOURNAL OF ECONOMIC ANALYSIS & POLICY","2008","2008","8","1","","","","","","22","","","","22","1.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","1","1","4","0","5","2","3","2","2","0"
"Making Room for Manufacturing Understanding Industrial Land Conversion in Cities","Lester, Thomas W.; Kaza, Nikhil; Kirk, Sarah","","","","JOURNAL OF THE AMERICAN PLANNING ASSOCIATION","2013","2013","79","4","","","","295","313","","10.1080/01944363.2014.915369","","","18","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","2","1","4","6","1"
"Unions and employment growth in British workplaces during the 1990s: A panel analysis","Bryson, A","","","","SCOTTISH JOURNAL OF POLITICAL ECONOMY","SEP 2004","2004","51","4","","","","477","506","","10.1111/j.0036-9292.2004.00317.x","","","15","0.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","1","2","0","1","0","3","0","0","3","0","1","0","0","0"
