For:  Bounding the effects of R&D: An investigation using matched establishment-firm data 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Location, competition, and economic development: Local clusters in a global economy","Porter, ME","","","","ECONOMIC DEVELOPMENT QUARTERLY","FEB 2000","2000","14","1","","","","15","34","","10.1177/089124240001400105","","","1850","84.09","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","6","15","26","31","53","45","82","85","82","106","108","127","125","147","148","171","159","174","148","7"
"Taking stock of networks and organizations: A multilevel perspective","Brass, DJ; Galaskiewicz, J; Greve, HR; Tsai, WP","","","","ACADEMY OF MANAGEMENT JOURNAL","DEC 2004","2004","47","6","","","","795","817","","10.2307/20159624","","","1083","60.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","12","31","40","50","73","80","78","94","99","78","93","82","93","84","81","8"
"Cooperative R&D and firm performance","Belderbos, R; Carree, M; Lokshin, B","","","","RESEARCH POLICY","DEC 2004","2004","33","10","","","","1477","1492","","10.1016/j.respol.2004.07.003","","","649","36.06","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","6","18","22","24","41","48","41","52","64","60","58","64","73","69","5"
"Marshall's scale economies","Henderson, JV","","","","JOURNAL OF URBAN ECONOMICS","JAN 2003","2003","53","1","","","","1","28","","10.1016/S0094-1190(02)00505-3","","","546","28.74","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","11","15","29","25","31","34","48","35","31","38","35","48","37","29","41","45","2"
"Geographic localization of international technology diffusion","Keller, W","","","","AMERICAN ECONOMIC REVIEW","MAR 2002","2002","92","1","","","","120","142","","10.1257/000282802760015630","","","477","23.85","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","22","18","28","25","27","33","33","28","36","21","27","30","33","39","30","36","2"
"Computing productivity: Firm-level evidence","Brynjolfsson, E; Hitt, LM","","","","REVIEW OF ECONOMICS AND STATISTICS","NOV 2003","2003","85","4","","","","793","808","","10.1162/003465303772815736","","","458","24.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","17","25","22","29","28","30","41","28","34","31","30","33","34","35","31","3"
"Tacit knowledge, innovation and economic geography","Howells, JRL","","","","URBAN STUDIES","MAY 2002","2002","39","5-6","","","","871","884","","10.1080/00420980220128354","Workshop on ESRC Programme on Cities: Competitiveness and Cohesion","MAR 28-30, 2001","393","19.65","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","9","12","12","21","23","28","18","28","35","20","30","22","26","20","25","31","27","1"
"Research and development, spillovers, innovation systems, and the genesis of regional growth in Europe","Rodriguez-Pose, Andres; Crescenzi, Riccardo","","","","REGIONAL STUDIES","2008","2008","42","1","","","","51","67","","10.1080/00343400701654186","","","332","23.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","7","7","23","27","34","23","33","25","38","25","42","42","3"
"Location strategies and knowledge spillovers","Alcacer, Juan; Chung, Wilbur","","","","MANAGEMENT SCIENCE","MAY 2007","2007","53","5","","","","760","776","","10.1287/mnsc.1060.0637","","","328","21.87","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","5","15","16","25","26","30","33","33","26","45","37","27","4"
"Do subsidies to commercial R&D reduce market failures? Microeconometric evaluation studies","Klette, TJ; Moen, J; Griliches, Z","","","","RESEARCH POLICY","APR 2000","2000","29","4-5","","","","471","495","","10.1016/S0048-7333(99)00086-4","","","315","14.32","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","10","8","9","6","9","7","18","20","21","15","21","20","13","24","23","22","23","17","26","2"
