For:  Structural change in meat industries: Implications for food safety regulation 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The new economics of agriculture","Antle, JM","","","","AMERICAN JOURNAL OF AGRICULTURAL ECONOMICS","1999","1999","81","5","","","","993","1010","","10.2307/1244078","Annual Meeting of the American-Agricultural-Economics-Association","AUG 08-11, 1999","35","1.52","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","1","2","1","3","3","1","0","1","1","2","2","1","1","3","1","3","1","1","0"
"Adoption of food safety and quality controls do firm characteristics matter? Evidence from the Canadian food processing sector","Herath, Deepananda; Hassan, Zuhair; Henson, Spencer","","","","CANADIAN JOURNAL OF AGRICULTURAL ECONOMICS-REVUE CANADIENNE D AGROECONOMIE","SEP 2007","2007","55","3","","","","299","314","","10.1111/j.1744-7976.2007.00093.x","","","31","2.07","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","6","2","7","0","4","2","1","0","2","4","0"
"Investigation of multistate foodborne disease outbreaks","Sobel, J; Griffin, PM; Slutsker, L; Swerdlow, DL; Tauxe, RV","","","","PUBLIC HEALTH REPORTS","JAN-FEB 2002","2002","117","1","","","","8","19","","10.1016/S0033-3549(04)50103-6","","","27","1.35","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","3","2","3","2","1","1","2","3","2","2","1","2","0","0","1","0","0"
"Risk, anti-reflexivity, and ethical neutralization in industrial food processing","Stuart, Diana; Worosz, Michelle R.","","","","AGRICULTURE AND HUMAN VALUES","SEP 2012","2012","29","3","","","","287","301","","10.1007/s10460-011-9337-7","","","24","2.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","3","2","6","2","3","2","0"
"Exit of meat slaughter plants during implementation of the PR/HACCP regulations","Muth, MK; Karns, SA; Wohlgenant, MK; Anderson, DW","","","","JOURNAL OF AGRICULTURAL AND RESOURCE ECONOMICS","JUL 2002","2002","27","1","","","","187","203","","","","","15","0.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","2","1","0","1","1","0","2","1","1","1","0","2","1","1","0"
"Tracing the effects of agricultural commodity prices and food costs","Paul, CJM; MacDonald, JM","","","","AMERICAN JOURNAL OF AGRICULTURAL ECONOMICS","AUG 2003","2003","85","3","","","","633","646","","10.1111/1467-8276.00461","","","11","0.58","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","0","0","0","0","0","0","1","0","2","2","2","0","0","0"
"Beef and pork packing industries","MacDonald, JM","","","","VETERINARY CLINICS OF NORTH AMERICA-FOOD ANIMAL PRACTICE","JUL 2003","2003","19","2","","","","419","+","","10.1016/S0749-0720(03)00022-7","","","9","0.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","2","1","1","1","0","0","0","0","0","1","1","0"
"Did the pathogen reduction and hazard analysis and critical control points regulation cause slaughter plants to exit?","Muth, Mary K.; Wohlgenant, Michael K.; Karns, Shawn A.","","","","REVIEW OF AGRICULTURAL ECONOMICS","FAL 2007","2007","29","3","","","","596","611","","10.1111/j.1467-9353.2007.00374.x","Annual Meeting of the Allied-Social-Science-Association","JAN 05-07, 2007","6","0.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","0","1","0","2","1","0","0"
"Are Food Certification Costs Misestimated? Exporter-Perspective on the European Standard","Ragasa, Catherine; Thornsbury, Suzanne; Joshi, Satish","","","","JOURNAL OF AGRICULTURAL ECONOMICS","SEP 2011","2011","62","3","","","","669","689","","10.1111/j.1477-9552.2011.00307.x","","","5","0.45","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","2","0","0","0"
"The Myth of Efficiency: Technology and Ethics in Industrial Food Production","Stuart, Diana; Woroosz, Michelle R.","","","","JOURNAL OF AGRICULTURAL & ENVIRONMENTAL ETHICS","FEB 2013","2013","26","1","","","SI","231","256","","10.1007/s10806-011-9357-8","","","4","0.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","2","0"
