For:  Workers, wages, and technology 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The skill content of recent technological change: An empirical exploration","Autor, DH; Levy, F; Murnane, RJ","","","","QUARTERLY JOURNAL OF ECONOMICS","NOV 2003","2003","118","4","","","","1279","1333","","10.1162/003355303322552801","","","1461","76.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","6","24","23","40","40","42","65","68","108","103","111","106","132","161","213","199","13"
"Information technology, workplace organization, and the demand for skilled labor: Firm-level evidence","Bresnahan, TF; Brynjolfsson, E; Hitt, LM","","","","QUARTERLY JOURNAL OF ECONOMICS","FEB 2002","2002","117","1","","","","339","376","","10.1162/003355302753399526","","","1066","53.30","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","15","25","36","51","74","45","43","71","79","77","79","64","59","60","59","63","69","78","10"
"Beyond computation: Information technology, organizational transformation and business performance","Brynjolfsson, E; Hitt, LM","","","","JOURNAL OF ECONOMIC PERSPECTIVES","FAL 2000","2000","14","4","","","","23","48","","10.1257/jep.14.4.23","","","996","45.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10","20","27","22","48","54","61","45","48","73","67","64","65","44","57","60","57","39","71","56","8"
"Technical change, inequality, and the labor market","Acemoglu, D","","","","JOURNAL OF ECONOMIC LITERATURE","MAR 2002","2002","40","1","","","","7","72","","","","","852","42.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","10","19","29","40","34","79","40","46","49","47","65","55","38","46","58","56","68","63","5"
"Population, technology, and growth: From Malthusian stagnation to the demographic transition and beyond","Galor, O; Weil, DN","","","","AMERICAN ECONOMIC REVIEW","SEP 2000","2000","90","4","","","","806","828","","10.1257/aer.90.4.806","","","845","38.41","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","4","8","19","18","16","34","29","32","39","40","52","40","51","57","58","40","55","63","57","59","67","3"
"Computing inequality: Have computers changed the labor market?","Autor, DH; Katz, LF; Krueger, AB","","","","QUARTERLY JOURNAL OF ECONOMICS","NOV 1998","1998","113","4","","","","1169","1213","","10.1162/003355398555874","","","792","33.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","9","20","20","37","38","33","34","39","42","52","29","28","35","30","44","37","33","38","47","48","43","48","4"
"Trends in US wage inequality: Revising the revisionists","Autor, David H.; Katz, Lawrence F.; Kearney, Melissa S.","","","","REVIEW OF ECONOMICS AND STATISTICS","MAY 2008","2008","90","2","","","","300","323","","10.1162/rest.90.2.300","","","764","54.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","20","35","54","44","75","74","69","60","67","78","100","75","4"
"The Growth of Low-Skill Service Jobs and the Polarization of the US Labor Market","Autor, David H.; Dorn, David","","","","AMERICAN ECONOMIC REVIEW","AUG 2013","2013","103","5","","","","1553","1597","","10.1257/aer.103.5.1553","","","646","71.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","36","35","59","74","121","153","154","12"
"Inequality and economic growth: The perspective of the new growth theories","Aghion, P; Caroli, E; Garcia-Penalosa, C","","","","JOURNAL OF ECONOMIC LITERATURE","DEC 1999","1999","37","4","","","","1615","1660","","10.1257/jel.37.4.1615","","","589","25.61","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","17","18","30","22","28","27","25","36","37","40","31","28","23","23","31","32","29","30","37","36","1"
"The impact of outsourcing and high-technology capital on wages: Estimates for the United States, 1979-1990","Feenstra, RC; Hanson, GH","","","","QUARTERLY JOURNAL OF ECONOMICS","AUG 1999","1999","114","3","","","","907","940","","10.1162/003355399556179","","","554","24.09","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","5","9","12","10","12","19","20","27","24","46","38","32","39","35","38","35","32","41","39","35","1"
