For:  Exporters, skill upgrading, and the wage gap 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Computing inequality: Have computers changed the labor market?","Autor, DH; Katz, LF; Krueger, AB","","","","QUARTERLY JOURNAL OF ECONOMICS","NOV 1998","1998","113","4","","","","1169","1213","","10.1162/003355398555874","","","792","33.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","9","20","20","37","38","33","34","39","42","52","29","28","35","30","44","37","33","38","47","48","43","48","4"
"Why some firms export","Bernard, AB; Jensen, JB","","","","REVIEW OF ECONOMICS AND STATISTICS","MAY 2004","2004","86","2","","","","561","569","","10.1162/003465304323031111","","","602","33.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","9","15","23","19","38","38","29","54","56","61","49","44","46","52","61","1"
"Trade, quality upgrading, and wage inequality in the Mexican manufacturing sector","Verhoogen, Eric A.","","","","QUARTERLY JOURNAL OF ECONOMICS","MAY 2008","2008","123","2","","","","489","530","","10.1162/qjec.2008.123.2.489","","","520","37.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","18","19","47","57","40","47","52","53","52","52","69","6"
"Implications of skill-biased technological change: International evidence","Berman, E; Bound, J; Machin, S","","","","QUARTERLY JOURNAL OF ECONOMICS","NOV 1998","1998","113","4","","","","1245","1279","","10.1162/003355398555892","","","495","20.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","15","19","26","21","26","26","24","18","32","20","20","26","19","23","25","28","26","21","23","17","29","1"
"INEQUALITY AND UNEMPLOYMENT IN A GLOBAL ECONOMY","Helpman, Elhanan; Itskhoki, Oleg; Redding, Stephen","","","","ECONOMETRICA","JUL 2010","2010","78","4","","","","1239","1283","","10.3982/ECTA8640","","","322","26.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","24","30","34","31","27","36","36","44","43","5"
"R&D Investment, Exporting, and Productivity Dynamics","Aw, Bee Yan; Roberts, Mark J.; Xu, Daniel Yi","","","","AMERICAN ECONOMIC REVIEW","JUN 2011","2011","101","4","","","","1312","1344","","10.1257/aer.101.4.1312","","","233","21.18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","13","20","22","27","41","29","42","28","5"
"Firm Innovation in Emerging Markets: The Role of Finance, Governance, and Competition","Ayyagari, Meghana; Demirguec-Kunt, Asli; Maksimovic, Vojislav","","","","JOURNAL OF FINANCIAL AND QUANTITATIVE ANALYSIS","DEC 2011","2011","46","6","","","","1545","1580","","10.1017/S0022109011000378","","","188","17.09","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","14","6","11","19","25","36","60","5"
"The Empirics of Firm Heterogeneity and International Trade","Bernard, Andrew B.; Jensen, J. Bradford; Redding, Stephen J.; Schott, Peter K.","","","Arrow, KJ; Bresnahan, TF","ANNUAL REVIEW OF ECONOMICS, VOL 4","2012","2012","4","","","","","283","313","","10.1146/annurev-economics-080511-110928","","","187","18.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10","17","26","20","21","36","31","23","3"
"The Wage Effects of Offshoring: Evidence from Danish Matched Worker-Firm Data","Hummels, David; Jorgensen, Rasmus; Munch, Jakob; Xiang, Chong","","","","AMERICAN ECONOMIC REVIEW","JUN 2014","2014","104","6","","","","1597","1629","","10.1257/aer.104.6.1597","","","128","16.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","11","13","18","23","30","28","2"
"Heterogeneous Firms and Trade","Melitz, Marc J.; Redding, Stephen J.","","","Gopinath, G; Helpman, E; Rogoff, K","HANDBOOK OF INTERNATIONAL ECONOMICS, VOL 4","2014","2014","","","","","","1","54","","10.1016/B978-0-444-54314-1.00001-X","","","117","14.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","13","12","16","27","23","18","2"
