For:  An empirical assessment of the proximity-concentration trade-off between multinational sales and trade 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Export versus FDI with heterogeneous firms","Helpman, E; Melitz, MJ; Yeaple, SR","","","","AMERICAN ECONOMIC REVIEW","MAR 2004","2004","94","1","","","","300","316","","10.1257/000282804322970814","","","1402","77.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","10","17","39","56","65","87","101","95","130","122","100","106","104","103","128","121","13"
"International technology diffusion","Keller, W","","","","JOURNAL OF ECONOMIC LITERATURE","SEP 2004","2004","42","3","","","","752","782","","10.1257/0022051042177685","","","807","44.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","12","25","53","52","58","60","57","56","51","67","50","64","55","67","70","6"
"Much ado about nothing? Do domestic firms really benefit from foreign direct investment?","Gorg, H; Greenaway, D","","","","WORLD BANK RESEARCH OBSERVER","FAL 2004","2004","19","2","","","","171","197","","10.1093/wbro/lkh019","","","668","37.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","7","15","31","35","42","41","40","42","46","54","50","42","55","51","59","52","2"
"Why some firms export","Bernard, AB; Jensen, JB","","","","REVIEW OF ECONOMICS AND STATISTICS","MAY 2004","2004","86","2","","","","561","569","","10.1162/003465304323031111","","","602","33.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","9","15","23","19","38","38","29","54","56","61","49","44","46","52","61","1"
"Geographic localization of international technology diffusion","Keller, W","","","","AMERICAN ECONOMIC REVIEW","MAR 2002","2002","92","1","","","","120","142","","10.1257/000282802760015630","","","477","23.85","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","22","18","28","25","27","33","33","28","36","21","27","30","33","39","30","36","2"
"Estimating the knowledge-capital model of the multinational enterprise","Carr, DL; Markusen, JR; Maskus, KE","","","","AMERICAN ECONOMIC REVIEW","JUN 2001","2001","91","3","","","","693","708","","10.1257/aer.91.3.693","","","475","22.62","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","11","18","17","9","31","34","33","32","32","31","27","38","25","25","21","26","33","25","3"
"Corruption and foreign direct investment","Habib, M; Zurawicki, L","","","","JOURNAL OF INTERNATIONAL BUSINESS STUDIES","2002","2002","33","2","","","","291","307","","10.1057/palgrave.jibs.8491017","","","436","21.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","7","11","10","18","19","25","22","28","24","27","32","48","29","46","38","45","4"
"Moving to greener pastures? Multinationals and the pollution haven hypothesis","Eskeland, GS; Harrison, AE","","","","JOURNAL OF DEVELOPMENT ECONOMICS","FEB 2003","2003","70","1","","","","1","23","PII S0304-3878(02)00084-6","10.1016/S0304-3878(02)00084-6","","","416","21.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","7","7","8","21","13","6","17","25","23","31","32","31","44","33","59","50","6"
"Firms, contracts, and trade structure","Antras, P","","","","QUARTERLY JOURNAL OF ECONOMICS","NOV 2003","2003","118","4","","","","1375","1418","","10.1162/003355303322552829","","","377","19.84","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","11","9","17","22","25","35","23","30","31","28","31","21","21","24","25","23","0"
"A Review of the Empirical Literature on FDI Determinants","Blonigen, Bruce A.","","","","ATLANTIC ECONOMIC JOURNAL","DEC 2005","2005","33","4","","","","383","403","","10.1007/s11293-005-2868-9","","","373","21.94","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","15","11","22","28","31","31","21","34","26","37","33","38","35","5"
