For:  Capital structure and product market behavior: An examination of plant exit and investment decisions 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"CEO involvement in the selection of new board members: An empirical analysis","Shivdasani, A; Yermack, D","","","","JOURNAL OF FINANCE","OCT 1999","1999","54","5","","","","1829","1853","","10.1111/0022-1082.00168","","","487","21.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","5","9","7","20","14","16","25","24","27","24","29","28","25","24","33","35","48","42","44","4"
"Do conglomerate firms allocate resources inefficiently across industries? Theory and evidence","Maksimovic, V; Phillips, G","","","","JOURNAL OF FINANCE","APR 2002","2002","57","2","","","","721","767","","10.1111/1540-6261.00440","","","292","14.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","7","9","12","11","11","16","19","12","23","12","25","17","14","21","21","19","8","29","2"
"The market for corporate assets: Who engages in mergers and asset sales and are there efficiency gains?","Maksimovic, V; Phillips, G","","","","JOURNAL OF FINANCE","DEC 2001","2001","56","6","","","","2019","2065","","10.1111/0022-1082.00398","","","276","13.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","2","6","7","7","9","14","12","17","19","15","26","18","18","14","23","18","21","23","2"
"Executive compensation, strategic competition, and relative performance evaluation: Theory and evidence","Aggarwal, RK; Samwick, AA","","","","JOURNAL OF FINANCE","DEC 1999","1999","54","6","","","","1999","2043","","10.1111/0022-1082.00180","","","273","11.87","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","2","6","2","1","10","11","8","10","19","16","17","12","12","19","17","21","23","23","15","22","2"
"How does industry affect firm financial structure?","MacKay, P; Phillips, GM","","","","REVIEW OF FINANCIAL STUDIES","WIN 2005","2005","18","4","","","","1433","1466","","10.1093/rfs/hhi032","","","249","14.65","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","7","5","7","15","24","18","27","27","23","25","13","26","24","1"
"Finance as a barrier to entry: Bank competition and industry structure in local US Markets","Cetorelli, N; Strahan, PE","","","","JOURNAL OF FINANCE","FEB 2006","2006","61","1","","","","437","461","","10.1111/j.1540-6261.2006.00841.x","","","243","15.19","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","7","6","11","15","17","12","22","15","20","20","32","29","31","1"
"Financial Strength and Product Market Behavior: The Real Effects of Corporate Cash Holdings","Fresard, Laurent","","","","JOURNAL OF FINANCE","JUN 2010","2010","65","3","","","","1097","1122","","10.1111/j.1540-6261.2010.01562.x","","","206","17.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","10","16","18","14","18","32","42","45","3"
"Investigating the economic role of mergers","Andrade, G; Stafford, E","","","","JOURNAL OF CORPORATE FINANCE","JAN 2004","2004","10","1","","","","1","36","","10.1016/S0929-1199(02)00023-8","","","164","9.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","9","14","16","13","7","9","16","9","4","11","12","7","11","10","8","0"
"Capital Structure as a Strategic Variable: Evidence from Collective Bargaining","Matsa, David A.","","","","JOURNAL OF FINANCE","JUN 2010","2010","65","3","","","","1197","1232","","10.1111/j.1540-6261.2010.01565.x","","","154","12.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","5","9","3","12","14","18","25","24","37","0"
"Corporate capital structure and the characteristics of suppliers and customers","Kale, Jayant R.; Shahrur, Husayn","","","","JOURNAL OF FINANCIAL ECONOMICS","FEB 2007","2007","83","2","","","","321","365","","10.1016/j.jfineco.2005.12.007","","","154","10.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","5","9","8","13","6","10","12","18","18","22","24","2"
