For:  Technology and jobs: secular changes and cyclical dynamics 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Information technology, workplace organization, and the demand for skilled labor: Firm-level evidence","Bresnahan, TF; Brynjolfsson, E; Hitt, LM","","","","QUARTERLY JOURNAL OF ECONOMICS","FEB 2002","2002","117","1","","","","339","376","","10.1162/003355302753399526","","","1066","53.30","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","15","25","36","51","74","45","43","71","79","77","79","64","59","60","59","63","69","78","10"
"Trends in US wage inequality: Revising the revisionists","Autor, David H.; Katz, Lawrence F.; Kearney, Melissa S.","","","","REVIEW OF ECONOMICS AND STATISTICS","MAY 2008","2008","90","2","","","","300","323","","10.1162/rest.90.2.300","","","764","54.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","20","35","54","44","75","74","69","60","67","78","100","75","4"
"Inequality and economic growth: The perspective of the new growth theories","Aghion, P; Caroli, E; Garcia-Penalosa, C","","","","JOURNAL OF ECONOMIC LITERATURE","DEC 1999","1999","37","4","","","","1615","1660","","10.1257/jel.37.4.1615","","","589","25.61","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","17","18","30","22","28","27","25","36","37","40","31","28","23","23","31","32","29","30","37","36","1"
"Implications of skill-biased technological change: International evidence","Berman, E; Bound, J; Machin, S","","","","QUARTERLY JOURNAL OF ECONOMICS","NOV 1998","1998","113","4","","","","1245","1279","","10.1162/003355398555892","","","495","20.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","15","19","26","21","26","26","24","18","32","20","20","26","19","23","25","28","26","21","23","17","29","1"
"IT assets, organizational capabilities, and firm performance: How resource allocations and organizational differences explain performance variation","Aral, Sinan; Weill, Peter","","","","ORGANIZATION SCIENCE","SEP-OCT 2007","2007","18","5","","","","763","780","","10.1287/orsc.1070.0306","","","316","21.07","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","15","13","23","21","25","29","32","41","38","38","33","2"
"Technological revolutions","Caselli, F","","","","AMERICAN ECONOMIC REVIEW","MAR 1999","1999","89","1","","","","78","102","","10.1257/aer.89.1.78","","","215","9.35","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","4","11","18","15","18","10","11","17","9","13","7","12","8","10","4","11","11","5","7","8","0"
"Wages, productivity, and worker characteristics: Evidence from plant-level production functions and wage equations","Hellerstein, JK; Neumark, D; Troske, KR","","","","JOURNAL OF LABOR ECONOMICS","JUL 1999","1999","17","3","","","","409","446","","10.1086/209926","","","195","8.48","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","3","2","3","2","7","6","11","10","11","22","10","23","16","11","9","11","10","10","14","0"
"Organization and inequality in a knowledge economy","Garicano, Luis; Rossi-Hansberg, Esteban","","","","QUARTERLY JOURNAL OF ECONOMICS","NOV 2006","2006","121","4","","","","1383","1435","","10.1162/qjec.121.4.1383","","","175","10.94","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","7","10","15","5","7","14","16","18","10","18","16","17","16","3"
"Innovation, Employment and Skills in Advanced and Developing Countries: A Survey of Economic Literature","Vivarelli, Marco","","","","JOURNAL OF ECONOMIC ISSUES","MAR 2014","2014","48","1","","","","123","154","","10.2753/JEI0021-3624480106","","","119","14.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","5","21","26","39","23","1"
"Technology policy and the regions - the case of the BioRegio contest","Dohse, D","","","","RESEARCH POLICY","DEC 2000","2000","29","9","","","","1111","1133","","10.1016/S0048-7333(99)00077-3","","","95","4.32","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","8","7","1","7","4","3","4","11","7","5","4","7","3","3","5","5","7","0"
