For:  On measuring segregation in samples with small units 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Ideological Segregation Online and Offline","Gentzkow, Matthew; Shapiro, Jesse M.","","","","QUARTERLY JOURNAL OF ECONOMICS","NOV 2011","2011","126","4","","","","1799","1839","","10.1093/qje/qjr044","","","256","23.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","12","19","22","30","37","36","42","53","2"
"LONG-TERM EFFECTS OF CLASS SIZE","Fredriksson, Peter; Oeckert, Bjoern; Oosterbeek, Hessel","","","","QUARTERLY JOURNAL OF ECONOMICS","FEB 2013","2013","128","1","","","","249","285","","10.1093/qje/qjs048","","","94","10.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","5","13","14","14","9","14","20","0"
"Different Teachers, Different Peers: The Magnitude of Student Sorting Within Schools","Kalogrides, Demetra; Loeb, Susanna","","","","EDUCATIONAL RESEARCHER","AUG 2013","2013","42","6","","","","304","316","","10.3102/0013189X13495087","","","75","8.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","6","17","13","14","16","2"
"Workplace segregation in the United States: Race, ethnicity, and skill","Hellerstein, Judith K.; Neumark, David","","","","REVIEW OF ECONOMICS AND STATISTICS","AUG 2008","2008","90","3","","","","459","477","","10.1162/rest.90.3.459","","","67","4.79","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","6","10","6","8","2","9","6","8","6","1"
"Allocating pupils to their nearest secondary school: The consequences for social and ability stratification","Allen, Rebecca","","","","URBAN STUDIES","APR 2007","2007","44","4","","","","751","770","","10.1080/00420980601184737","","","66","4.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","6","8","6","3","5","5","5","5","11","9","0"
"School Choice and Segregation: Evidence from an Admission Reform","Soderstrom, Martin; Uusitalo, Roope","","","","SCANDINAVIAN JOURNAL OF ECONOMICS","2010","2010","112","1","","","","55","76","","10.1111/j.1467-9442.2009.01594.x","","","60","5.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","2","4","8","12","3","8","7","9","0"
"Continuing progress? Trends in occupational segregation in the United States over the 1970s and 1980s","Blau, FD; Simpson, P; Anderson, D","","","","FEMINIST ECONOMICS","FAL 1998","1998","4","3","","","","29","71","","","","","58","2.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","2","2","1","2","2","2","3","3","1","3","2","4","5","2","4","3","3","3","4","3","0"
"WILL I SEE YOU AT WORK? ETHNIC WORKPLACE SEGREGATION IN SWEDEN, 1985-2002","Aslund, Olof; Skans, Oskar Nordstrom","","","","INDUSTRIAL & LABOR RELATIONS REVIEW","APR 2010","2010","63","3","","","","471","493","","10.1177/001979391006300306","","","57","4.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","2","6","5","5","10","5","10","10","0"
"The effect of immigration on the school performance of natives: Cross country evidence using PISA test scores","Brunello, Giorgio; Rocco, Lorenzo","","","","ECONOMICS OF EDUCATION REVIEW","FEB 2013","2013","32","","","","","234","246","","10.1016/j.econedurev.2012.10.006","","","56","6.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","9","7","5","9","9","8","3"
"Sex segregation in US manufacturing","Carrington, WJ; Troske, KR","","","","INDUSTRIAL & LABOR RELATIONS REVIEW","APR 1998","1998","51","3","","","","445","464","","10.2307/2525117","","","51","2.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","1","1","3","3","3","1","2","0","3","3","4","1","6","1","2","2","3","0","1","6","0","0"
