For:  A comparison of job creation and job destruction in Canada and the United States 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Manufacturing firms in developing countries: How well do they do, and why?","Tybout, JR","","","","JOURNAL OF ECONOMIC LITERATURE","MAR 2000","2000","38","1","","","","11","44","","10.1257/jel.38.1.11","","","505","22.95","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","9","9","16","15","24","26","34","38","31","33","27","35","29","26","20","25","28","42","30","2"
"Measuring and Analyzing Cross-Country Differences in Firm Dynamics","Bartelsman, Eric; Haltiwanger, John; Scarpetta, Stefano","","","Dunne, T; Jensen, JB; Roberts, MJ","PRODUCER DYNAMICS: NEW EVIDENCE FROM MICRO DATA","2009","2009","68","","","","","15","79","","","Conference on Research in Income and Wealth - Producer Dynamics: New Evidence from Micro Data","APR 08-AUG 09, 2005","65","5.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","6","3","7","7","9","8","12","10","0"
"Job flow dynamics and firing restrictions: Evidence from Europe","Messina, Julian; Vallanti, Giovanna","","","","ECONOMIC JOURNAL","JUN 2007","2007","117","521","","","","F279","F301","","10.1111/j.1468-0297.2007.02057.x","","","64","4.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","1","5","2","1","8","6","4","6","7","3","6","3","6","1"
"Technological variety, technological change and a geography of production techniques","Rigby, DL; Essletzbichler, A","","","","JOURNAL OF ECONOMIC GEOGRAPHY","JAN 2006","2006","6","1","","","","45","70","","10.1093/jeg/lbi015","","","52","3.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","3","3","5","5","8","4","4","3","3","5","4","3","0"
"Diversity, stability and regional growth in the United States, 1975-2002","Essletzbichler, Juergen","","","Frenken, K","APPLIED EVOLUTIONARY ECONOMICS AND ECONOMIC GEOGRAPHY","2007","2007","","","","","","203","229","","","4th European Meeting on Applied Evolutionary Economics","MAY 19-21, 2005","36","2.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","5","2","0","1","4","3","5","6","4","2","0"
"Labor restructuring in China: Toward a functioning labor market","Dong, Xiao-yuan; Xu, Lixin Colin","","","","JOURNAL OF COMPARATIVE ECONOMICS","JUN 2009","2009","37","2","","","","287","305","","10.1016/j.jce.2009.01.002","","","31","2.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","4","2","2","1","3","6","4","1","0"
"The geography of job creation and destruction in the US manufacturing sector, 1967-1997","Essletzbichler, J","","","","ANNALS OF THE ASSOCIATION OF AMERICAN GEOGRAPHERS","SEP 2004","2004","94","3","","","","602","619","","10.1111/j.1467-8306.2004.00416.x","","","28","1.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","1","3","2","1","0","3","3","2","3","3","0","0","0","0"
"The turnover of jobs and workers in a deep recession: evidence from the Finnish business sector","Ilmakunnas, P; Maliranta, M","","","","INTERNATIONAL JOURNAL OF MANPOWER","2003","2003","24","3","","","","216","246","","10.1108/01437720310479714","","","15","0.79","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","0","1","2","1","1","0","2","0","0","2","0","1","1","1","0"
"Job creation process in a transition economy","Drnovsek, M","","","","SMALL BUSINESS ECONOMICS","OCT 2004","2004","23","3","","","","179","188","","10.1023/B:SBEJ.0000032024.04876.d1","","","14","0.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","1","1","2","2","0","1","0","0","3","0","0"
"The geography of gross employment flows in British manufacturing","Essletzbichler, Jurgen","","","","EUROPEAN URBAN AND REGIONAL STUDIES","JAN 2007","2007","14","1","","","","7","26","","10.1177/0969776406068589","","","13","0.87","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","0","1","1","1","1","1","3","1","1","0","0"
