For:  Beyond the incidence of employer-provided training 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"How to compete: The impact of workplace practices and information technology on productivity","Black, SE; Lynch, LM","","","","REVIEW OF ECONOMICS AND STATISTICS","AUG 2001","2001","83","3","","","","434","445","","10.1162/00346530152480081","","","469","22.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","4","13","20","21","22","22","27","30","42","39","39","30","29","32","26","14","30","24","1"
"Do "high-performance" work practices improve establishment-level outcomes?","Cappelli, P; Neumark, D","","","","INDUSTRIAL & LABOR RELATIONS REVIEW","JUL 2001","2001","54","4","","","","737","775","","10.2307/2696111","","","456","21.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","8","21","26","25","23","27","30","42","34","27","30","25","21","22","27","19","19","23","1"
"The renew deal: The fall of regulation and the rise of governance in contemporary legal thought","Lobel, O","","","","MINNESOTA LAW REVIEW","DEC 2004","2004","89","2","","","","342","470","","","","","332","18.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","17","19","21","18","31","30","18","30","15","24","22","21","17","24","15","0"
"Cracking the Glass Cages? Restructuring and Ascriptive Inequality at Work","Kalev, Alexandra","","","","AMERICAN JOURNAL OF SOCIOLOGY","MAY 2009","2009","114","6","","","","1591","1643","","10.1086/597175","","","121","9.31","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","4","11","8","13","16","7","13","12","18","11","1"
"Environmental standards and labor productivity: Understanding the mechanisms that sustain sustainability","Delmas, Magali A.; Pekovic, Sanja","","","","JOURNAL OF ORGANIZATIONAL BEHAVIOR","FEB 2013","2013","34","2","","","SI","230","252","","10.1002/job.1827","","","112","12.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","7","11","15","16","15","21","21","2"
"Management of innovation: role of psychological empowerment, work engagement and turnover intention in the Indian context","Bhatnagar, Jyotsna","","","","INTERNATIONAL JOURNAL OF HUMAN RESOURCE MANAGEMENT","2012","2012","23","5","","","SI","928","951","","10.1080/09585192.2012.651313","","","81","8.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","4","9","13","13","15","21","1"
"The Dynamics of Interorganizational Careers","Bidwell, Matthew; Briscoe, Forrest","","","","ORGANIZATION SCIENCE","SEP-OCT 2010","2010","21","5","","","","1034","1053","","10.1287/orsc.1090.0492","","","80","6.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","3","7","6","8","8","10","14","14","3"
"SKILL GAPS, SKILL SHORTAGES, AND SKILL MISMATCHES: EVIDENCE AND ARGUMENTS FOR THE UNITED STATES","Cappelli, Peter H.","","","","ILR REVIEW","MAR 2015","2015","68","2","","","","251","290","","10.1177/0019793914564961","","","69","9.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","7","9","21","27","0"
"The effect of employer networks on workplace innovation and training","Erickson, CL; Jacoby, SM","","","","INDUSTRIAL & LABOR RELATIONS REVIEW","JAN 2003","2003","56","2","","","","203","223","","10.2307/3590935","","","69","3.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","3","0","1","3","8","6","7","8","7","5","1","2","3","7","5","0"
"Correlates of training: An analysis using both employer and employee characteristics","Frazis, H; Gittleman, M; Joyce, M","","","","INDUSTRIAL & LABOR RELATIONS REVIEW","APR 2000","2000","53","3","","","","443","462","","10.2307/2695968","","","65","2.95","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","3","4","1","3","3","4","2","8","7","1","6","3","3","2","2","3","4","3","1"
