For:  Asset efficiency and reallocation decisions of bankrupt firms 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Do conglomerate firms allocate resources inefficiently across industries? Theory and evidence","Maksimovic, V; Phillips, G","","","","JOURNAL OF FINANCE","APR 2002","2002","57","2","","","","721","767","","10.1111/1540-6261.00440","","","292","14.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","7","9","12","11","11","16","19","12","23","12","25","17","14","21","21","19","8","29","2"
"How does industry affect firm financial structure?","MacKay, P; Phillips, GM","","","","REVIEW OF FINANCIAL STUDIES","WIN 2005","2005","18","4","","","","1433","1466","","10.1093/rfs/hhi032","","","249","14.65","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","7","5","7","15","24","18","27","27","23","25","13","26","24","1"
"The costs of bankruptcy: Chapter 7 liquidation versus Chapter 11 reorganization","Bris, A; Welch, I; Zhu, N","","","","JOURNAL OF FINANCE","JUN 2006","2006","61","3","","","","1253","1303","","10.1111/j.1540-6261.2006.00872.x","","","248","15.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","12","17","6","19","22","20","17","22","19","20","26","23","20","0"
"The risk-adjusted cost of financial distress","Almeida, Heitor; Philippon, Thomas","","","","JOURNAL OF FINANCE","DEC 2007","2007","62","6","","","","2557","2586","","10.1111/j.1540-6261.2007.01286.x","","","111","7.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","12","9","11","9","11","10","4","6","16","8","9","0"
"Bankruptcy's uncontested axioms","Baird, DG","","","","YALE LAW JOURNAL","DEC 1998","1998","108","3","","","","573","599","","10.2307/797497","","","111","4.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","9","3","10","4","5","5","6","0","2","3","5","4","2","5","4","8","8","5","7","4","8","0"
"The age-effect of financial indicators as buffers against the liability of newness","Wiklund, Johan; Baker, Ted; Shepherd, Dean","","","","JOURNAL OF BUSINESS VENTURING","JUL 2010","2010","25","4","","","","423","437","","10.1016/j.jbusvent.2008.10.011","","","100","8.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","7","9","7","12","12","7","16","23","1"
"Corporate financial and investment policies when future financing is not frictionless","Almeida, Heitor; Campello, Murillo; Weisbach, Michael S.","","","","JOURNAL OF CORPORATE FINANCE","JUN 2011","2011","17","3","","","","675","693","","10.1016/j.jcorpfin.2009.04.001","","","95","8.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","3","9","5","6","10","7","14","10","23","1"
"Asset liquidity, capital structure, and secured debt","Morellec, E","","","","JOURNAL OF FINANCIAL ECONOMICS","AUG 2001","2001","61","2","","","","173","206","","10.1016/S0304-405X(01)00059-9","","","83","3.95","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","4","4","4","4","4","6","4","4","2","6","4","5","5","9","7","3","6","1"
"Optimal capital structure and industry dynamics","Miao, JJ","","","","JOURNAL OF FINANCE","DEC 2005","2005","60","6","","","","2621","2659","","10.1111/j.1540-6261.2005.00812.x","","","81","4.76","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","5","4","10","6","11","4","5","1","4","3","4","12","5","0"
"Bankruptcy risk and productive efficiency in manufacturing firms","Becchetti, L; Sierra, J","","","","JOURNAL OF BANKING & FINANCE","NOV 2003","2003","27","11","","","","2099","2120","","10.1016/S0378-4266(02)00319-9","","","76","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","5","4","4","6","5","5","10","7","8","4","3","4","7","1"
