For:  Implications of skill-biased technological change: International evidence 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The skill content of recent technological change: An empirical exploration","Autor, DH; Levy, F; Murnane, RJ","","","","QUARTERLY JOURNAL OF ECONOMICS","NOV 2003","2003","118","4","","","","1279","1333","","10.1162/003355303322552801","","","1461","76.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","6","24","23","40","40","42","65","68","108","103","111","106","132","161","213","199","13"
"Technical change, inequality, and the labor market","Acemoglu, D","","","","JOURNAL OF ECONOMIC LITERATURE","MAR 2002","2002","40","1","","","","7","72","","","","","852","42.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","10","19","29","40","34","79","40","46","49","47","65","55","38","46","58","56","68","63","5"
"Computing inequality: Have computers changed the labor market?","Autor, DH; Katz, LF; Krueger, AB","","","","QUARTERLY JOURNAL OF ECONOMICS","NOV 1998","1998","113","4","","","","1169","1213","","10.1162/003355398555874","","","792","33.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","9","20","20","37","38","33","34","39","42","52","29","28","35","30","44","37","33","38","47","48","43","48","4"
"Trends in US wage inequality: Revising the revisionists","Autor, David H.; Katz, Lawrence F.; Kearney, Melissa S.","","","","REVIEW OF ECONOMICS AND STATISTICS","MAY 2008","2008","90","2","","","","300","323","","10.1162/rest.90.2.300","","","764","54.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","20","35","54","44","75","74","69","60","67","78","100","75","4"
"Lousy and lovely jobs: The rising polarization of work in Britain","Goos, Maarten; Manning, Alan","","","","REVIEW OF ECONOMICS AND STATISTICS","FEB 2007","2007","89","1","","","","118","133","","10.1162/rest.89.1.118","","","599","39.93","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","9","17","18","35","28","52","44","48","58","53","65","92","72","5"
"Mapping the two faces of R&D: Productivity growth in a panel of OECD industries","Griffith, R; Redding, S; Van Reenen, J","","","","REVIEW OF ECONOMICS AND STATISTICS","NOV 2004","2004","86","4","","","","883","895","","10.1162/0034653043125194","","","544","30.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","13","21","32","33","29","37","37","38","39","47","47","46","56","56","6"
"Trade, quality upgrading, and wage inequality in the Mexican manufacturing sector","Verhoogen, Eric A.","","","","QUARTERLY JOURNAL OF ECONOMICS","MAY 2008","2008","123","2","","","","489","530","","10.1162/qjec.2008.123.2.489","","","520","37.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","18","19","47","57","40","47","52","53","52","52","69","6"
"Does schooling cause growth?","Bils, M; Klenow, PJ","","","","AMERICAN ECONOMIC REVIEW","DEC 2000","2000","90","5","","","","1160","1183","","10.1257/aer.90.5.1160","","","519","23.59","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","9","13","15","19","18","25","33","35","31","29","28","42","39","33","28","33","32","26","24","4"
"Technology and changes in skill structure: Evidence from seven OECD countries","Machin, S; Van Reenen, J","","","","QUARTERLY JOURNAL OF ECONOMICS","NOV 1998","1998","113","4","","","","1215","1244","","10.1162/003355398555883","","","406","16.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","13","15","19","16","20","25","18","21","27","20","23","14","22","28","17","10","24","21","13","19","11","3"
"Productivity differences","Acemoglu, D; Zilibotti, F","","","","QUARTERLY JOURNAL OF ECONOMICS","MAY 2001","2001","116","2","","","","563","606","","10.1162/00335530151144104","","","344","16.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","7","9","10","10","10","18","14","20","23","21","20","24","25","27","19","26","27","25","0"
