For:  The workweek of capital and capital utilization in manufacturing 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Are technology improvements contractionary?","Basu, Susanto; Fernald, John G.; Kimball, Miles S.","","","","AMERICAN ECONOMIC REVIEW","DEC 2006","2006","96","5","","","","1418","1448","","10.1257/aer.96.5.1418","","","268","16.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","13","12","18","15","16","24","26","17","11","14","23","25","26","26","2"
"THE (NORMAL) RATE OF CAPACITY UTILIZATION AT THE FIRM LEVEL","Nikiforos, Michalis","","","","METROECONOMICA","JUL 2013","2013","64","3","","","","513","538","","10.1111/meca.12016","","","26","2.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","1","3","2","2","4","10","0"
"On the 'utilisation controversy': a theoretical and empirical discussion of the Kaleckian model of growth and distribution","Nikiforos, Michalis","","","","CAMBRIDGE JOURNAL OF ECONOMICS","MAR 2016","2016","40","2","","","","437","467","","10.1093/cje/beu076","","","25","4.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","7","13","1"
"Factor utilization and the real impact of financial crises","Meza, Felipe; Quintin, Erwan","","","","B E JOURNAL OF MACROECONOMICS","2007","2007","7","1","","","","","","33","","","","23","1.53","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","2","3","1","4","1","0","2","2","2","1","1","0"
"Capital utilization, economic growth and convergence","Chatterjee, S","","","","JOURNAL OF ECONOMIC DYNAMICS & CONTROL","DEC 2005","2005","29","12","","","","2093","2124","","10.1016/j.jedc.2004.10.005","9th Annual Meeting of the Society-for-Computational-Economics","JUL 17, 2003","17","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","3","3","1","1","1","2","1","0","2","0","1","0"
"IS MINING FUELLING LONG-RUN GROWTH IN RUSSIA? INDUSTRY PRODUCTIVITY GROWTH TRENDS SINCE 1995","Timmer, Marcel P.; Voskoboynikov, Ilya B.","","","","REVIEW OF INCOME AND WEALTH","NOV 2014","2014","60","","","2","SI","S398","S422","","10.1111/roiw.12132","","","10","1.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","1","3","1","3","0"
"Ten cheaper spades: Production theory and cost curves in the short run","Miller, RA","","","","JOURNAL OF ECONOMIC EDUCATION","SPR 2000","2000","31","2","","","","119","130","","10.2307/1183184","","","8","0.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","1","2","0","0","1","0","0","1","0","1","0","0","0","1","0","0"
"Firms' cost functions: A reconstruction","Miller, RA","","","","REVIEW OF INDUSTRIAL ORGANIZATION","MAR 2001","2001","18","2","","","","183","200","","10.1023/A:1007853922900","","","7","0.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","2","1","0","1","0","0","0","0","0","0","0","0","0","2","0","0"
"Plant-level nonconvex output adjustment and aggregate fluctuations","Sustek, Roman","","","","JOURNAL OF MONETARY ECONOMICS","MAY 2011","2011","58","4","","","","400","414","","10.1016/j.jmoneco.2011.08.001","","","2","0.18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","0","0"
"Some observations on endogeneity in the normal rate of capacity utilisation","Fiebiger, Brett","","","","REVIEW OF KEYNESIAN ECONOMICS","JUL 2020","2020","8","3","","","","385","406","","10.4337/roke.2020.03.05","","","1","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
