For:  Trade liberalization and delocalization: new evidence from firm-level panel data 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Unionised oligopoly, trade liberalisation and location choice","Lommerud, KE; Meland, F; Sorgard, L","","","","ECONOMIC JOURNAL","OCT 2003","2003","113","490","","","","782","800","","10.1111/1468-0297.t01-1-00154","","","68","3.58","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","2","1","2","8","2","6","10","7","6","5","2","5","4","3","1","0"
"Accounting for the growth of MNC-based trade using a structural model of US MNCs","Feinberg, Susan E.; Keane, Michael P.","","","","AMERICAN ECONOMIC REVIEW","DEC 2006","2006","96","5","","","","1515","1558","","10.1257/aer.96.5.1515","","","42","2.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","6","2","4","7","4","3","3","3","1","2","2","0"
"The influence of wages and industrial relations environments on the production location decisions of US multinational corporations","Bognanno, MF; Keane, MP; Yang, DH","","","","INDUSTRIAL & LABOR RELATIONS REVIEW","JAN 2005","2005","58","2","","","","171","200","","10.1177/001979390505800201","","","28","1.65","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","3","1","1","2","3","3","6","0","3","1","3","0","0","0"
"Export, foreign direct investment, and local content requirement","Qiu, LD; Tao, ZG","","","","JOURNAL OF DEVELOPMENT ECONOMICS","OCT 2001","2001","66","1","","","","101","125","","10.1016/S0304-3878(01)00157-2","","","27","1.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","1","1","2","1","0","2","1","4","5","2","3","3","0"
"Free trade agreements without delocation","Baldwin, RE; Robert-Nicoud, F","","","","CANADIAN JOURNAL OF ECONOMICS-REVUE CANADIENNE D ECONOMIQUE","AUG 2000","2000","33","3","","","","766","786","","10.1111/0008-4085.00040","","","16","0.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","3","0","0","0","0","1","2","0","0","4","2","1","1","0","0","0"
"Trade cost reduction and foreign direct investment","Mukherjee, Arijit; Suetrong, Kullapat","","","","ECONOMIC MODELLING","SEP 2012","2012","29","5","","","","1938","1945","","10.1016/j.econmod.2012.06.008","","","7","0.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","1","0","0","1","0"
"Tariff effects on MNC decisions to engage in intra-firm and arm's-length trade",".Feinberg, Susan E.; Keane, Michael P.","","","","CANADIAN JOURNAL OF ECONOMICS-REVUE CANADIENNE D ECONOMIQUE","AUG 2009","2009","42","3","","","","900","929","","10.1111/j.1540-5982.2009.01532.x","","","7","0.54","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","1","1","1","0","0","1","0","1","0","0"
"Multinational corporations, wages and employment: do adjustment costs matter ?","Bruno, GSF; Falzoni, AM","","","","APPLIED ECONOMICS","JUL 20 2003","2003","35","11","","","","1277","1290","","10.1080/0003684032000100391","","","7","0.37","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","1","0","0","0","0","1","2","0","0","0","1","0","0"
"Regional implications of North American integration: A Canadian perspective on high technology manufacturing","Britton, JNH","","","","REGIONAL STUDIES","JUN 2002","2002","36","4","","","","359","374","","10.1080/00343400220131133","","","6","0.30","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","1","0","1","0","0","0","1","0","2","0","0","0","0"
"Foreign Direct Investment Liberalization Between Canada and the USA: A CGE Investigation","Merette, Marcel; Papadaki, Evangelia; Hernandez, Jorge; Lan, Yu","","","","ATLANTIC ECONOMIC JOURNAL","JUN 2008","2008","36","2","","","","195","209","","10.1007/s11293-008-9108-z","","","3","0.21","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","1","0","0","0","0","0","0","0","0"
