For:  Capital Adjustment Patterns in Manufacturing Plants 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Estimating production functions using inputs to control for unobservables","Levinsohn, J; Petrin, A","","","","REVIEW OF ECONOMIC STUDIES","APR 2003","2003","70","2","","","","317","341","","10.1111/1467-937X.00246","","","1624","85.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","6","18","26","41","57","59","89","84","110","114","132","136","132","161","199","233","20"
"Financing investment","Gomes, JF","","","","AMERICAN ECONOMIC REVIEW","DEC 2001","2001","91","5","","","","1263","1285","","10.1257/aer.91.5.1263","","","294","14.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","6","6","9","13","17","15","14","19","16","14","15","19","22","16","17","25","32","17","1"
"Growth Of Firms: A Survey of Theories and Empirical Evidence","Coad, A","","","","GROWTH OF FIRMS: A SURVEY OF THEORIES AND EMPIRICAL EVIDENCE","2009","2009","","","","","","1","199","","","","","266","20.46","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","7","13","18","30","30","33","20","36","32","36","1"
"Schumpeter meeting Keynes: A policy-friendly model of endogenous growth and business cycles","Dosi, Giovanni; Fagiolo, Giorgio; Roventini, Andrea","","","","JOURNAL OF ECONOMIC DYNAMICS & CONTROL","SEP 2010","2010","34","9","","","SI","1748","1767","","10.1016/j.jedc.2010.06.018","14th International Conference on Computing in Economics and Finance (CEF 2008)","JUN 26-28, 2008","234","19.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10","17","15","21","14","38","42","42","33","2"
"Income distribution, credit and fiscal policies in an agent-based Keynesian model","Dosi, Giovanni; Fagiolo, Giorgio; Napoletano, Mauro; Roventini, Andrea","","","","JOURNAL OF ECONOMIC DYNAMICS & CONTROL","AUG 2013","2013","37","8","","","SI","1598","1625","","10.1016/j.jedc.2012.11.008","","","147","16.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","12","8","34","28","30","26","0"
"Asset pricing implications of nonconvex adjustment costs and irreversibility of investment","Cooper, I","","","","JOURNAL OF FINANCE","FEB 2006","2006","61","1","","","","139","170","","10.1111/j.1540-6261.2006.00832.x","","","122","7.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","3","4","8","11","11","11","7","8","10","10","13","9","11","2"
"Entry, Exit, Embodied Technology, and Business Cycles","Campbell, Jeffrey R.","","","","REVIEW OF ECONOMIC DYNAMICS","APR 1998","1998","1","2","","","","371","408","UNSP RD980009","10.1006/redy.1998.0009","","","94","3.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","3","1","1","1","2","5","2","6","7","2","6","2","4","5","3","9","8","7","6","3","6","2"
"Fiscal and monetary policies in complex evolving economies","Dosi, Giovanni; Fagiolo, Giorgio; Napoletano, Mauro; Roventini, Andrea; Treibich, Tania","","","","JOURNAL OF ECONOMIC DYNAMICS & CONTROL","MAR 2015","2015","52","","","","","166","189","","10.1016/j.jedc.2014.11.014","","","92","13.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","18","27","23","21","0"
"MICROECONOMETRIC MODELS OF INVESTMENT AND EMPLOYMENT","Bond, Stephen; Van Reenen, John","","","Heckman, JJ; Leamer, EE","HANDBOOK OF ECONOMETRICS, VOL 6A","2007","2007","2","","","","","4417","4498","","10.1016/S1573-4412(07)06065-5","","","92","6.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","6","3","7","14","5","6","5","9","11","6","13","2","1"
"External finance constraints and the intertemporal pattern of intermittent investment","Whited, Toni M.","","","","JOURNAL OF FINANCIAL ECONOMICS","SEP 2006","2006","81","3","","","","467","502","","10.1016/j.jfineco.2005.07.007","","","89","5.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","6","4","5","8","4","9","10","3","5","7","7","7","11","1"
