For:  Technology Locks, Creative Destruction, and Nonconvergence in Productivity Levels 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Market selection, reallocation, and restructuring in the US retail trade sector in the 1990s","Foster, Lucia; Haltiwanger, John; Krizan, C. J.","","","","REVIEW OF ECONOMICS AND STATISTICS","NOV 2006","2006","88","4","","","","748","758","","10.1162/rest.88.4.748","","","204","12.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","6","10","7","9","18","14","19","22","18","22","16","17","19","2"
"Firm-Level Productivity, Risk, and Return","Imrohoroglu, Ayse; Tuezel, Selale","","","","MANAGEMENT SCIENCE","AUG 2014","2014","60","8","","","","2073","2090","","10.1287/mnsc.2013.1852","","","67","8.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","3","5","5","8","19","22","0"
"Vintage Capital and Inequality","Jovanovic, Boyan","","","","REVIEW OF ECONOMIC DYNAMICS","APR 1998","1998","1","2","","","","497","530","UNSP RD980013","10.1006/redy.1998.0013","","","55","2.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","3","1","1","5","4","2","4","6","3","0","3","3","5","7","0","1","0","2","3","0","0"
"The Regulation of Entry and Aggregate Productivity","Poschke, Markus","","","","ECONOMIC JOURNAL","DEC 2010","2010","120","549","","","","1175","1200","","10.1111/j.1468-0297.2010.02367.x","","","38","3.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","2","6","1","9","3","3","6","4","0"
"Learning Curves and the Cyclical Behavior of Manufacturing Industries","Klenow, Peter J.","","","","REVIEW OF ECONOMIC DYNAMICS","APR 1998","1998","1","2","","","","531","550","UNSP RD980014","10.1006/redy.1998.0014","","","31","1.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","1","2","2","1","1","0","1","0","1","0","4","3","4","1","0","3","2","1","0","0","1","1"
"Employment protection, firm selection, and growth","Poschke, Markus","","","","JOURNAL OF MONETARY ECONOMICS","NOV 2009","2009","56","8","","","","1074","1085","","10.1016/j.jmoneco.2009.10.013","","","24","1.85","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","6","0","3","4","4","0","2","1","0"
"Optimal adoption of complementary technologies","Jovanovic, B; Stolyarov, D","","","","AMERICAN ECONOMIC REVIEW","MAR 2000","2000","90","1","","","","15","29","","10.1257/aer.90.1.15","","","17","0.77","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","3","1","2","0","2","1","0","1","2","0","1","0","0","1","1","1","0"
"The micro-level dynamics of regional productivity growth: The source of divergence in Finland","Bockerman, Petri; Maliranta, Mika","","","","REGIONAL SCIENCE AND URBAN ECONOMICS","MAR 2007","2007","37","2","","","","165","182","","10.1016/j.regsciurbeco.2006.08.004","","","15","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","1","2","0","3","2","1","1","0","0","2","0","0"
"R&D, International Trade and Creative Destruction-Empirical Findings from Finnish Manufacturing Industries","Maliranta, Mika","","","","JOURNAL OF INDUSTRY COMPETITION & TRADE","MAR 2005","2005","5","1","","","","27","58","","10.1007/s10842-005-0989-0","","","12","0.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","3","0","1","2","0","0","0","1","1","1","1","0"
"Technological change and the scale of production","Mitchell, MF","","","","REVIEW OF ECONOMIC DYNAMICS","APR 2002","2002","5","2","","","","477","488","","10.1006/redy.2002.0171","","","11","0.55","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","2","2","0","0","0","0","0","0","1","0","0","1","0"
