For:  Spatial evolution of the computer industry in the USA 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Marshall's scale economies","Henderson, JV","","","","JOURNAL OF URBAN ECONOMICS","JAN 2003","2003","53","1","","","","1","28","","10.1016/S0094-1190(02)00505-3","","","546","28.74","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","11","15","29","25","31","34","48","35","31","38","35","48","37","29","41","45","2"
"Who's right, Marshall or Jacobs? The localization versus urbanization debate","Beaudry, Catherine; Schiffauerova, Andrea","","","","RESEARCH POLICY","MAR 2009","2009","38","2","","","","318","337","","10.1016/j.respol.2008.11.010","","","415","31.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","4","22","23","25","37","54","40","46","53","49","56","2"
"Geographic concentration as a dynamic process","Dumais, G; Ellison, G; Glaeser, EL","","","","REVIEW OF ECONOMICS AND STATISTICS","MAY 2002","2002","84","2","","","","193","204","","10.1162/003465302317411479","","","230","11.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","9","13","14","17","16","15","24","12","11","16","9","11","16","9","10","15","11","0"
"Industrial agglomeration and development: A survey of spatial economic issues in East Asia and a statistical analysis of Chinese regions","Fan, CC; Scott, AJ","","","","ECONOMIC GEOGRAPHY","JUL 2003","2003","79","3","","","","295","319","","","","","166","8.74","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","5","9","7","8","10","8","11","14","14","20","11","12","7","14","12","1"
"Urban evolutions: The fast, the slow, and the still","Duranton, Gilles","","","","AMERICAN ECONOMIC REVIEW","MAR 2007","2007","97","1","","","","197","221","","10.1257/aer.97.1.197","","","153","10.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","5","12","15","12","10","19","11","11","15","13","11","11","2"
"How did location affect adoption of the commercial Internet? Global village vs. urban leadership","Forman, C; Goldfarb, A; Greenstein, S","","","","JOURNAL OF URBAN ECONOMICS","NOV 2005","2005","58","3","","","","389","420","","10.1016/j.jue.2005.05.004","","","90","5.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","9","4","3","10","9","6","10","6","6","3","5","7","6","0"
"Multinationals' location choice, agglomeration economies, and public incentives","Barrios, S; Gorg, H; Strobl, E","","","","INTERNATIONAL REGIONAL SCIENCE REVIEW","JAN 2006","2006","29","1","","","","81","107","","10.1177/0160017605281516","","","58","3.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","3","2","4","3","5","3","8","3","7","4","3","6","3","0"
"Spatial impacts of agglomeration externalities","van Soest, Daan P.; Gerking, Shelby; van Oort, Frank G.","","","","JOURNAL OF REGIONAL SCIENCE","DEC 2006","2006","46","5","","","","881","899","","10.1111/j.1467-9787.2006.00488.x","","","56","3.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","6","4","4","1","7","7","3","2","7","1","6","5","0"
"Breakthrough inventions and migrating clusters of innovation","Kerr, William R.","","","","JOURNAL OF URBAN ECONOMICS","JAN 2010","2010","67","1","","","","46","60","","10.1016/j.jue.2009.09.006","","","52","4.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","3","3","4","11","4","5","5","7","7","0"
"On the conceptualization of agglomeration economies: The case of new firm formation in the Dutch ICT sector","van Oort, FG; Atzema, OALC","","","","ANNALS OF REGIONAL SCIENCE","JUN 2004","2004","38","2","","","","263","290","","10.1007/s00168-004-0195-8","","","49","2.72","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","0","2","4","3","5","3","5","1","5","4","3","4","3","3","0"
