For:  Exceptional exporter performance: cause, effect, or both? 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The impact of trade on intra-industry reallocations and aggregate industry productivity","Melitz, MJ","","","","ECONOMETRICA","NOV 2003","2003","71","6","","","","1695","1725","","10.1111/1468-0262.00467","","","4109","216.26","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","15","25","31","53","95","139","205","224","251","301","341","370","358","364","437","439","427","34"
"Technology, geography, and trade","Eaton, J; Kortum, S","","","","ECONOMETRICA","SEP 2002","2002","70","5","","","","1741","1779","","10.1111/1468-0262.00352","","","1238","61.90","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","8","13","13","30","39","38","63","63","76","78","89","97","105","98","139","137","139","7"
"Plants and productivity in international trade","Bernard, AB; Eaton, J; Jensen, JB; Kortum, S","","","","AMERICAN ECONOMIC REVIEW","SEP 2003","2003","93","4","","","","1268","1290","","10.1257/000282803769206296","","","994","52.32","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","11","13","14","31","48","49","61","80","71","81","77","81","72","63","96","75","65","6"
"Market size, trade, and productivity","Melitz, Marc J.; Ottaviano, Giancarlo I. P.","","","","REVIEW OF ECONOMIC STUDIES","JAN 2008","2008","75","1","","","","295","316","","10.1111/j.1467-937X.2007.00463.x","","","816","58.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","17","46","49","58","73","72","70","81","90","95","66","91","5"
"International technology diffusion","Keller, W","","","","JOURNAL OF ECONOMIC LITERATURE","SEP 2004","2004","42","3","","","","752","782","","10.1257/0022051042177685","","","807","44.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","12","25","53","52","58","60","57","56","51","67","50","64","55","67","70","6"
"Firms in international trade","Bernard, Andrew B.; Jensen, J. Bradford; Redding, Stephen J.; Schott, Peter K.","","","","JOURNAL OF ECONOMIC PERSPECTIVES","SUM 2007","2007","21","3","","","","105","130","","10.1257/jep.21.3.105","","","723","48.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","23","34","42","53","63","57","66","66","74","64","91","77","7"
"Much ado about nothing? Do domestic firms really benefit from foreign direct investment?","Gorg, H; Greenaway, D","","","","WORLD BANK RESEARCH OBSERVER","FAL 2004","2004","19","2","","","","171","197","","10.1093/wbro/lkh019","","","668","37.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","7","15","31","35","42","41","40","42","46","54","50","42","55","51","59","52","2"
"Exports and productivity: A survey of the evidence from firm-level data","Wagner, Joachim","","","","WORLD ECONOMY","JAN 2007","2007","30","1","","","","60","82","","10.1111/j.1467-9701.2007.00872.x","","","618","41.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","22","23","40","52","49","51","45","68","56","45","53","53","50","5"
"Why some firms export","Bernard, AB; Jensen, JB","","","","REVIEW OF ECONOMICS AND STATISTICS","MAY 2004","2004","86","2","","","","561","569","","10.1162/003465304323031111","","","602","33.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","9","15","23","19","38","38","29","54","56","61","49","44","46","52","61","1"
"Trade liberalization, intermediate inputs, and productivity: Evidence from Indonesia","Amiti, Mary; Konings, Jozef","","","","AMERICAN ECONOMIC REVIEW","DEC 2007","2007","97","5","","","","1611","1638","","10.1257/aer.97.5.1611","","","557","37.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","14","17","21","36","41","34","48","54","56","62","73","92","6"
