For:  Evaluating the impact of manufacturing extension on productivity growth 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Evaluating technology programs: tools and methods","Georghiou, L; Roessner, D","","","","RESEARCH POLICY","APR 2000","2000","29","4-5","","","","657","678","","10.1016/S0048-7333(99)00094-3","","","103","4.68","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","6","4","6","2","2","3","8","4","9","9","4","10","9","6","5","6","0","5","1","2"
"Determinants of licensing activities of local public technology centers in Japan","Fukugawa, Nobuya","","","","TECHNOVATION","DEC 2009","2009","29","12","","","","885","892","","10.1016/j.technovation.2009.05.017","","","20","1.54","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","1","1","3","2","3","2","1","1","1","1","0"
"US manufacturing extension partnerships: technology policy reinvented?","Shapira, P","","","","RESEARCH POLICY","JUN 2001","2001","30","6","","","SI","977","992","","10.1016/S0048-7333(00)00168-2","Conference on Civilian Technology Policy in the European Union and the United States","APR, 1999","19","0.90","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","3","1","2","1","2","0","1","1","0","0","1","2","1","2","0","0"
"Public support to private innovation in multi-level governance systems: an empirical investigation","Fernandez-Ribas, Andrea","","","","SCIENCE AND PUBLIC POLICY","JUL 2009","2009","36","6","","","","457","467","","10.3152/030234209X460953","","","16","1.23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","1","2","0","2","1","2","1","4","0"
"Knowledge spillover from university research before the national innovation system reform in Japan: localisation, mechanisms, and intermediaries","Fukugawa, Nobuya","","","","ASIAN JOURNAL OF TECHNOLOGY INNOVATION","APR 2016","2016","24","1","","","","100","122","","10.1080/19761597.2016.1141058","","","13","2.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","3","2","2","0"
"BIG DATA AND THE TRANSFORMATION OF PUBLIC POLICY ANALYSIS","Jarmin, Ron S.; O'Hara, Amy B.","","","","JOURNAL OF POLICY ANALYSIS AND MANAGEMENT","SUM 2016","2016","35","3","","","","715","721","","10.1002/pam.21925","","","12","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","6","2","1","0"
"The Future of State and Local Economic Development Policy: What Research Is Needed","Bartik, Timothy J.","","","","GROWTH AND CHANGE","DEC 2012","2012","43","4","","","","545","562","","10.1111/j.1468-2257.2012.00597.x","","","12","1.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","3","1","1","1","1","0"
"Knowledge creation and dissemination by Kosetsushi in sectoral innovation systems: insights from patent data","Fukugawa, Nobuya","","","","SCIENTOMETRICS","DEC 2016","2016","109","3","","","","2303","2327","","10.1007/s11192-016-2124-x","20th International Conference on Science and Technology Indicators (STI)","SEP 02-09, 2015","9","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","3","3","0"
"Small North American producers give ground in the 1990s","Baldwin, JR; Jarmin, RS; Tang, JM","","","","SMALL BUSINESS ECONOMICS","NOV 2004","2004","23","4","","","","349","361","","10.1023/B:SBEJ.0000032037.34584.a7","","","9","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","1","0","2","1","1","0","1","0","0","1","0","0","0","0"
"The Revitalization of Older Industrial Cities: A Review Essay of Retooling for Growth","Bartik, Timothy J.","","","","GROWTH AND CHANGE","MAR 2009","2009","40","1","","","","1","29","","10.1111/j.1468-2257.2008.00459.x","","","8","0.62","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","0","0","1","1","1","1","1","0"
