For:  Grandfather regulations, new source bias, and state air toxics regulations 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Accounting for air pollution emissions in measures of state manufacturing productivity growth","Fare, R; Grosskopf, S; Pasurka, CA","","","","JOURNAL OF REGIONAL SCIENCE","AUG 2001","2001","41","3","","","","381","409","","10.1111/0022-4146.00223","","","198","9.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","4","6","3","10","8","5","6","8","15","26","20","20","24","17","18","1"
"Assessing the accuracy of self-reported data: An evaluation of the toxics release inventory","de Marchi, S; Hamilton, JT","","","","JOURNAL OF RISK AND UNCERTAINTY","JAN 2006","2006","32","1","","","","57","76","","10.1007/s10797-006-6666-3","","","72","4.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","4","5","3","3","2","5","4","6","5","7","4","8","10","0"
"Measuring the Stringency of Environmental Regulations","Brunel, Claire; Levinson, Arik","","","","REVIEW OF ENVIRONMENTAL ECONOMICS AND POLICY","WIN 2016","2016","10","1","","","","47","67","","10.1093/reep/rev019","","","45","7.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","10","14","15","1"
"Grandfathering and environmental regulation: The law and economics of new source review","Nash, Jonathan Remy; Revesz, Richard L.","","","","NORTHWESTERN UNIVERSITY LAW REVIEW","FAL 2007","2007","101","4","","","","1677","1733","","","","","40","2.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","5","6","1","1","4","5","0","2","3","5","2","0"
"Environmental policy design, innovation and efficiency gains in electricity generation","Johnstone, Nick; Managi, Shunsuke; Rodriguez, Miguel Cardenas; Hascic, Ivan; Fujii, Hidemichi; Souchier, Martin","","","","ENERGY ECONOMICS","MAR 2017","2017","63","","","","","106","115","","10.1016/j.eneco.2017.01.014","","","38","7.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","8","10","15","0"
"Is environmental regulation bad for competition? A survey","Heyes, Anthony","","","","JOURNAL OF REGULATORY ECONOMICS","AUG 2009","2009","36","1","","","","1","28","","10.1007/s11149-009-9099-y","","","29","2.23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","0","2","2","4","3","0","6","7","0"
"Dynamics of agricultural technology adoption: Age structure, reversibility, and uncertainty","Baerenklau, Kenneth A.; Knapp, Keith C.","","","","AMERICAN JOURNAL OF AGRICULTURAL ECONOMICS","FEB 2007","2007","89","1","","","","190","201","","10.1111/j.1467-8276.2007.00972.x","","","22","1.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","1","1","5","1","1","3","2","3","1","0"
"Engineering and optimization approaches to enhance the thermal efficiency of coal electricity generation in China","Xu, Yuan; Yang, Chi-Jen; Xuan, Xiaowei","","","","ENERGY POLICY","SEP 2013","2013","60","","","","","356","363","","10.1016/j.enpol.2013.05.047","","","20","2.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","4","5","2","0","1","0"
"How does environmental regulation promote technological innovations in the industrial sector? Evidence from Chinese provincial panel data","Ouyang, Xiaoling; Li, Qiong; Du, Kerui","","","","ENERGY POLICY","APR 2020","2020","139","","","","","","","111310","10.1016/j.enpol.2020.111310","","","19","9.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","13","6"
"Plant vintages, grandfathering, and environmental policy","Heutel, Garth","","","","JOURNAL OF ENVIRONMENTAL ECONOMICS AND MANAGEMENT","JAN 2011","2011","61","1","","","","36","51","","10.1016/j.jeem.2010.07.002","","","13","1.18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","1","1","2","1","1","2","2","0"
