For:  Factor substitution in US manufacturing: Does plant size matter? 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Substitution between energy, capital and labour within industrial companies: A micro panel data analysis","Arnberg, Soren; Bjorner, Thomas Bue","","","","RESOURCE AND ENERGY ECONOMICS","MAY 2007","2007","29","2","","","","122","136","","10.1016/j.reseneeco.2006.01.001","","","39","2.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","1","2","3","4","4","1","10","9","2","1"
"Capital-energy substitution: Evidence from a panel of Irish manufacturing firms","Haller, Stefanie A.; Hyland, Marie","","","","ENERGY ECONOMICS","SEP 2014","2014","45","","","","","501","510","","10.1016/j.eneco.2014.08.003","","","26","3.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","3","5","10","3","0"
"Elasticities of substitution between energy and non-energy inputs in China power sector","Zha, Donglan; Ding, Ning","","","","ECONOMIC MODELLING","FEB 2014","2014","38","","","","","564","571","","10.1016/j.econmod.2014.02.006","","","21","2.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","4","4","3","3","0"
"Energy transition towards economic and environmental sustainability: feasible paths and policy implications","D'Alessandro, Simone; Luzzati, Tommaso; Morroni, Mario","","","","JOURNAL OF CLEANER PRODUCTION","APR 2010","2010","18","6","","","","532","539","","10.1016/j.jclepro.2010.02.022","","","17","1.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","2","1","1","1","3","2","2","1","1"
"PUBLIC VERSUS PRIVATE DELIVERY OF MUNICIPAL SOLID WASTE SERVICES: THE CASE OF NORTH CAROLINA","Bae, Suho","","","","CONTEMPORARY ECONOMIC POLICY","JUL 2010","2010","28","3","","","","414","428","","10.1111/j.1465-7287.2009.00180.x","","","14","1.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","1","2","1","1","3","2","0","0"
"Do manufacturing firms react to energy prices? Evidence from Italy","Bardazzi, Rossella; Oropallo, Filippo; Pazienza, Maria Grazia","","","","ENERGY ECONOMICS","MAY 2015","2015","49","","","","","168","181","","10.1016/j.eneco.2015.01.014","","","10","1.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","1","3","3","0"
"Is Natural Capital Really Substitutable?","Cohen, Francois; Hepburn, Cameron J.; Teytelboym, Alexander","","","Gadgil, A; Tomich, TP","ANNUAL REVIEW OF ENVIRONMENT AND RESOURCES, VOL 44","2019","2019","44","","","","","425","448","","10.1146/annurev-environ-101718-033055","","","7","2.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","0"
"The effect of management policies on plant-level productivity: A longitudinal study of three US And Mexican small businesses","Galbraith, CS; Nkwenti-Zamcho, E","","","","JOURNAL OF SMALL BUSINESS MANAGEMENT","OCT 2005","2005","43","4","","","","418","431","","10.1111/j.1540-627X.2005.00145.x","","","7","0.41","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","0","1","0","1","1","0","0","0","0","0"
"Returns to scale in small and large US manufacturing establishments: Further evidence","Nguyen, SV; Lee, SH","","","","SMALL BUSINESS ECONOMICS","AUG 2002","2002","19","1","","","","41","50","","10.1023/A:1015714305990","","","7","0.35","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","1","2","0","0","0","1","0","0","0","0","0","1","0","0","0"
"Emission trading and international competition: The impact of labor market rigidity on technology adoption and output","Caparros, Alejandro; Pereau, Jean-Christophe; Tazdait, Tank","","","","ENERGY POLICY","APR 2013","2013","55","","","","","36","43","","10.1016/j.enpol.2012.09.017","","","5","0.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","2","2"
