For:  The demography of business closings 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Selection, growth, and the size distribution of firms","Luttmer, Erzo G. J.","","","","QUARTERLY JOURNAL OF ECONOMICS","AUG 2007","2007","122","3","","","","1103","1144","","10.1162/qjec.122.3.1103","","","252","16.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","10","19","20","16","26","19","26","24","26","22","33","3"
"Entrepreneurial survival","Strotmann, Harald","","","","SMALL BUSINESS ECONOMICS","JAN 2007","2007","28","1","","","","87","104","","10.1007/s11187-005-8859-z","","","125","8.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","7","9","7","12","18","17","12","8","7","6","17","1"
"What is fractional integration?","Parke, WR","","","","REVIEW OF ECONOMICS AND STATISTICS","NOV 1999","1999","81","4","","","","632","638","","10.1162/003465399558490","Joint Meeting of the NBER/NSF Forcasting Seminar/NBER Working Group on Empirical Methods in Macroeconomics","JUL 14-17, 1998","106","4.61","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","9","6","10","6","7","10","6","8","2","5","4","2","0","6","6","7","2","4","0"
"Rural entrepreneurs and institutional assistance: an empirical study from mountainous Italy","Meccheri, Nicola; Pelloni, Gianluigi","","","","ENTREPRENEURSHIP AND REGIONAL DEVELOPMENT","SEP 2006","2006","18","5","","","","371","392","","10.1080/08985620600842113","2nd Annual Conference of the European-Economics-and-Finance-Society","MAY 14-16, 2003","78","4.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","1","4","4","5","10","8","5","13","7","5","8","4","0"
"What does "entrepreneurship" data really show?","Acs, Zoltan J.; Desai, Sameeksha; Klapper, Leora F.","","","","SMALL BUSINESS ECONOMICS","OCT 2008","2008","31","3","","","","265","281","","10.1007/s11187-008-9137-7","","","28","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","1","0","3","3","6","3","2","4","1","0","0"
"Productive efficiency and firm exit in the food sector","Dimara, Efthalia; Skuras, Dimitris; Tsekouras, Kostas; Tzelepis, Dimitris","","","","FOOD POLICY","APR 2008","2008","33","2","","","","185","196","","10.1016/j.foodpol.2007.08.003","","","27","1.93","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","0","1","2","1","2","3","4","3","4","1"
"Clustering and internal resources: moderation and mediation effects","Antonio Belso-Martinez, Jose; Xavier Molina-Morales, F.; Mas-Verdu, Francisco","","","","JOURNAL OF KNOWLEDGE MANAGEMENT","2011","2011","15","5","","","","738","758","","10.1108/13673271111174302","","","20","1.82","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","2","3","2","2","4","1","0"
"An explanation of the life span of new French firms","Abdesselam, R; Bonnet, J; Le Pape, N","","","","SMALL BUSINESS ECONOMICS","OCT 2004","2004","23","3","","","","237","254","","10.1023/B:SBEJ.0000032034.59035.b4","","","20","1.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","1","2","2","4","1","2","1","2","0","1","0","2","0"
"Combining effects of internal resources, entrepreneur characteristics and KIS on new firms","Belso-Martinez, Jose A.; Xavier Molina-Morales, F.; Mas-Verdu, Francisco","","","","JOURNAL OF BUSINESS RESEARCH","OCT 2013","2013","66","10","","","SI","2079","2089","","10.1016/j.jbusres.2013.02.034","","","17","1.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","3","2","2","4","2","0"
"Constructing business incubation service capabilities for tenants at post-entrepreneurial phase","Lai, Wen-Hsiang; Lin, Chiu-Ching","","","","JOURNAL OF BUSINESS RESEARCH","NOV 2015","2015","68","11","","","","2285","2289","","10.1016/j.jbusres.2015.06.012","","","16","2.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","4","3","6","0"
