For:  Examining the employer-size wage premium in the manufacturing, retail trade, and service industries using employer-employee matched data 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"FIRM HETEROGENEITY AND THE LABOR MARKET EFFECTS OF TRADE LIBERALIZATION","Egger, Hartmut; Kreickemeier, Udo","","","","INTERNATIONAL ECONOMIC REVIEW","FEB 2009","2009","50","1","","","","187","216","","10.1111/j.1468-2354.2008.00527.x","","","196","15.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","5","14","21","25","21","19","16","17","14","20","16","4"
"Trade and Inequality: From Theory to Estimation","Helpman, Elhanan; Itskhoki, Oleg; Muendler, Marc-Andreas; Redding, Stephen J.","","","","REVIEW OF ECONOMIC STUDIES","JAN 2017","2017","84","1","","","","357","405","","10.1093/restud/rdw025","","","68","13.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","17","20","20","4"
"The Economic Benefits and Costs of Entrepreneurship: A Review of the Research","van Praag, C. Mirjam; Versloot, Peter H.","","","","FOUNDATIONS AND TRENDS IN ENTREPRENEURSHIP","2008","2008","4","2","","","","65","154","","10.1561/0300000012","","","59","4.21","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","3","3","6","6","4","5","4","8","7","7","1"
"Does firm size matter anymore? The new economy and firm size wage effects","Hollister, MN","","","","AMERICAN SOCIOLOGICAL REVIEW","OCT 2004","2004","69","5","","","","659","676","","10.1177/000312240406900503","","","58","3.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","7","2","3","7","2","5","5","3","5","3","2","7","3","0"
"Fairness, trade, and inequality","Egger, Hartmut; Kreickemeier, Udo","","","","JOURNAL OF INTERNATIONAL ECONOMICS","MAR 2012","2012","86","2","","","","184","196","","10.1016/j.jinteco.2011.10.002","","","56","5.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","4","7","5","4","3","8","12","4"
"Human capital spillovers within the workplace: Evidence for Great Britain","Battu, H; Belfield, CR; Sloane, PJ","","","","OXFORD BULLETIN OF ECONOMICS AND STATISTICS","DEC 2003","2003","65","5","","","","575","594","","10.1111/j.1468-0084.2003.00062.x","72nd International Conference of the Applied-Econometrics-Association","SEP 22-23, 2000","45","2.37","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","4","2","5","6","1","2","2","2","4","5","2","4","3","0"
"Localist Movements in a Global Economy: Sustainability, Justice, and Urban Development in the United States","Hess, DJ","","","","LOCALIST MOVEMENTS IN A GLOBAL ECONOMY: SUSTAINABILITY, JUSTICE, AND URBAN DEVELOPMENT IN THE UNITED STATES","2009","2009","","","","","","1","323","","","","","34","2.62","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","5","3","4","2","5","4","0","3","3","0"
"The Rise of Finance and Firm Employment Dynamics","Lin, Ken-Hou","","","","ORGANIZATION SCIENCE","JUL-AUG 2016","2016","27","4","","","","972","988","","10.1287/orsc.2016.1073","","","23","3.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","6","11","1"
"Why do large firms pay higer wages? Evidence from matched worker-firm data","Lallemand, T; Plasman, R; Rycx, F","","","","INTERNATIONAL JOURNAL OF MANPOWER","2005","2005","26","7-8","","","","705","723","","10.1108/01437720510628149","88th Conference of the Applied-Econometrics-Association","OCT 07-08, 2004","22","1.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","1","3","0","1","1","2","0","3","1","2","2","1","0"
"Unobserved heterogeneity and the relation between earnings and firm size: evidence from two developing countries","Soderbom, M; Teal, F; Wambugu, A","","","","ECONOMICS LETTERS","MAY 2005","2005","87","2","","","","153","159","","10.1016/j.econlet.2004.09.012","","","20","1.18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","1","1","0","5","1","2","3","1","1","0","1","0","0","0"
