For:  Productivity differences across employers: The roles of employer size, age, and human capital 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Why encouraging more people to become entrepreneurs is bad public policy","Shane, Scott","","","","SMALL BUSINESS ECONOMICS","AUG 2009","2009","33","2","","","","141","149","","10.1007/s11187-009-9215-5","","","562","43.23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","16","16","37","50","55","62","68","70","86","90","5"
"How does labour mobility affect the performance of plants The importance of relatedness and geographical proximity","Boschma, Ron; Eriksson, Rikard; Lindgren, Urban","","","","JOURNAL OF ECONOMIC GEOGRAPHY","MAR 2009","2009","9","2","","","","169","190","","10.1093/jeg/lbn041","","","175","13.46","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","17","11","16","19","15","12","19","21","19","15","3"
"Like milk or wine: Does firm performance improve with age?","Coad, Alex; Segarra, Agusti; Teruel, Mercedes","","","","STRUCTURAL CHANGE AND ECONOMIC DYNAMICS","MAR 2013","2013","24","","","","","173","189","","10.1016/j.strueco.2012.07.002","","","97","10.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","6","6","10","15","11","18","25","3"
"Localized mobility clusters: impacts of labour market externalities on firm performance","Eriksson, Rikard; Lindgren, Urban","","","","JOURNAL OF ECONOMIC GEOGRAPHY","JAN 2009","2009","9","1","","","","33","53","","10.1093/jeg/lbn025","International Conference of the Regional-Studies-Association","APR 02-05, 2007","67","5.15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","5","5","8","13","5","3","9","4","8","4","1"
"Identifying Sorting-In Theory","Eeckhout, Jan; Kircher, Philipp","","","","REVIEW OF ECONOMIC STUDIES","JUL 2011","2011","78","3","","","","872","906","","10.1093/restud/rdq034","","","65","5.91","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","5","7","9","7","14","9","7","0"
"Working Longer: The Solution to the Retirement Income Challenge","Munnell, AH; Sass, SA","","","","WORKING LONGER: THE SOLUTION TO THE RETIREMENT INCOME CHALLENGE","2008","2008","","","","","","1","207","","","","","62","4.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","10","7","3","8","4","5","3","6","3","5","4","0"
"The evolution of inequality in productivity and wages: panel data evidence","Faggio, Giulia; Salvanes, Kjell G.; Van Reenen, John","","","","INDUSTRIAL AND CORPORATE CHANGE","DEC 2010","2010","19","6","","","","1919","1951","","10.1093/icc/dtq058","","","55","4.58","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","4","5","2","3","4","10","9","11","0"
"British directors perspectives on the impact of health and safety on corporate performance","Smallman, C; John, G","","","","SAFETY SCIENCE","AUG 2001","2001","38","3","","","","227","239","","10.1016/S0925-7535(01)00003-0","","","54","2.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","1","1","3","3","3","4","7","5","4","6","3","5","2","6","0"
"The impact of information technology use on plant structure, practices, and performance: An exploratory study","Heim, Gregory R.; Peng, David Xiaosong","","","","JOURNAL OF OPERATIONS MANAGEMENT","MAR 2010","2010","28","2","","","","144","162","","10.1016/j.jom.2009.09.005","","","53","4.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","5","5","5","4","7","6","4","8","4","1"
"Skill dispersion and firm productivity: An analysis with employer-employee matched data","Iranzo, Susana; Schivardi, Fabiano; Tosetti, Elisa","","","","JOURNAL OF LABOR ECONOMICS","APR 2008","2008","26","2","","","","247","285","","10.1086/587091","","","51","3.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","3","5","10","1","7","5","3","8","5","0"
