For:  Information technology and its impact on productivity: firm-level evidence from government and private data sources, 1977-1993 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Review: Information technology and organizational performance: An integrative model of IT business value","Melville, N; Kraemer, K; Gurbaxani, V","","","","MIS QUARTERLY","JUN 2004","2004","28","2","","","","283","322","","","","","1278","71.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","11","32","45","58","50","92","105","79","103","101","89","109","96","110","95","97","6"
"Organization and inequality in a knowledge economy","Garicano, Luis; Rossi-Hansberg, Esteban","","","","QUARTERLY JOURNAL OF ECONOMICS","NOV 2006","2006","121","4","","","","1383","1435","","10.1162/qjec.121.4.1383","","","175","10.94","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","7","10","15","5","7","14","16","18","10","18","16","17","16","3"
"ICT as a source of economic growth in the information age: Empirical evidence from the 1996-2005 period","Vu, Khuong M.","","","","TELECOMMUNICATIONS POLICY","MAY 2011","2011","35","4","","","","357","372","","10.1016/j.telpol.2011.02.008","","","126","11.45","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","10","13","13","18","18","17","26","2"
"Are ICT spillovers driving the new economy?","Stiroh, KJ","","","","REVIEW OF INCOME AND WEALTH","MAR 2002","2002","","1","","","","33","57","","","","","106","5.30","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","1","3","2","7","7","3","5","6","4","7","5","5","7","6","11","9","5","9","0"
"The impact of technology investments on a firm's production efficiency, product quality, and productivity","Thatcher, ME; Oliver, JR","","","","JOURNAL OF MANAGEMENT INFORMATION SYSTEMS","FAL 2001","2001","18","2","","","","17","45","","10.1080/07421222.2001.11045685","","","96","4.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","6","5","6","5","6","10","8","8","5","4","5","8","2","5","2","1","5","1"
"Information Technology, Organization, and Productivity in the Public Sector: Evidence from Police Departments","Garicano, Luis; Heaton, Paul","","","","JOURNAL OF LABOR ECONOMICS","JAN 2010","2010","28","1","","","","167","201","","10.1086/649844","","","66","5.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","1","5","6","6","7","8","11","13","4","1"
"The impact of technological change on older workers: Evidence from data on computer use","Friedberg, L","","","","INDUSTRIAL & LABOR RELATIONS REVIEW","APR 2003","2003","56","3","","","","511","529","","10.2307/3590922","","","66","3.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","7","3","2","4","2","8","2","6","5","3","6","3","5","5","3","0"
"Quantifying the impact of ICT capital on output growth: A heterogeneous dynamic panel approach","O'Mahony, M; Vecchi, M","","","","ECONOMICA","NOV 2005","2005","72","288","","","","615","633","","10.1111/j.1468-0335.2005.0435.x","","","59","3.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","5","1","5","6","2","5","6","3","4","7","5","4","1"
"ICT investment, productivity and efficiency: Evidence at firm level using a stochastic frontier approach","Becchetti, L; Bedoya, DAL; Paganetto, L","","","","JOURNAL OF PRODUCTIVITY ANALYSIS","SEP 2003","2003","20","2","","","","143","167","","10.1023/A:1025128121853","12th Villa Mondragone Conference on Knowledge Economy Information Technologies and Growth","JUN, 2000","57","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","2","3","0","3","2","7","4","2","6","5","4","5","5","2","2"
"Fact or fiction? A sensemaking perspective on the reality behind executives' perceptions of IT business value","Tallon, Paul P.; Kraemer, Kenneth L.","","","","JOURNAL OF MANAGEMENT INFORMATION SYSTEMS","SUM 2007","2007","24","1","","","","13","54","","10.2753/MIS0742-1222240101","","","56","3.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","2","4","7","1","4","7","6","4","4","5","6","3","0"
