For:  Evidence on the employer size-wage premium from worker-establishment matched data 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"What is the value of entrepreneurship? A review of recent research","van Praag, C. Mirjam; Versloot, Peter H.","","","","SMALL BUSINESS ECONOMICS","DEC 2007","2007","29","4","","","","351","382","","10.1007/s11187-007-9074-x","","","446","29.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","6","18","20","23","43","39","37","47","46","45","69","44","5"
"Wages, productivity, and worker characteristics: Evidence from plant-level production functions and wage equations","Hellerstein, JK; Neumark, D; Troske, KR","","","","JOURNAL OF LABOR ECONOMICS","JUL 1999","1999","17","3","","","","409","446","","10.1086/209926","","","195","8.48","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","3","2","3","2","7","6","11","10","11","22","10","23","16","11","9","11","10","10","14","0"
"The Small Firm Effect and the Entrepreneurial Spawning of Scientists and Engineers","Elfenbein, Daniel W.; Hamilton, Barton H.; Zenger, Todd R.","","","","MANAGEMENT SCIENCE","APR 2010","2010","56","4","","","","659","681","","10.1287/mnsc.1090.1130","","","147","12.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","9","9","13","10","25","17","13","25","17","3"
"Muppets and gazelles: political and methodological biases in entrepreneurship research","Nightingale, Paul; Coad, Alex","","","","INDUSTRIAL AND CORPORATE CHANGE","FEB 2014","2014","23","1","","","","113","143","","10.1093/icc/dtt057","","","120","15.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","10","22","23","23","18","22","1"
"Search, sorting, and urban agglomeration","Wheeler, CH","","","","JOURNAL OF LABOR ECONOMICS","OCT 2001","2001","19","4","","","","879","899","","10.1086/322823","","","119","5.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","3","3","5","3","5","8","9","14","5","8","10","5","7","5","4","14","5","0"
"Firm age and wages","Brown, C; Medoff, JL","","","","JOURNAL OF LABOR ECONOMICS","JUL 2003","2003","21","3","","","","677","697","","10.1086/374963","","","64","3.37","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","4","3","3","4","3","0","6","7","4","2","0","10","8","5","0"
"The Economic Benefits and Costs of Entrepreneurship: A Review of the Research","van Praag, C. Mirjam; Versloot, Peter H.","","","","FOUNDATIONS AND TRENDS IN ENTREPRENEURSHIP","2008","2008","4","2","","","","65","154","","10.1561/0300000012","","","59","4.21","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","3","3","6","6","4","5","4","8","7","7","1"
"Does firm size matter anymore? The new economy and firm size wage effects","Hollister, MN","","","","AMERICAN SOCIOLOGICAL REVIEW","OCT 2004","2004","69","5","","","","659","676","","10.1177/000312240406900503","","","58","3.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","7","2","3","7","2","5","5","3","5","3","2","7","3","0"
"The determinants of employee compensation in family firms: Empirical evidence","Carrasco-Hernandez, Antonio; Sanchez-Marin, Gregorio","","","","FAMILY BUSINESS REVIEW","SEP 2007","2007","20","3","","","","215","228","","10.1111/j.1741-6248.2007.00096.x","","","51","3.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","3","1","1","4","7","2","4","9","9","9","1"
"Examining the employer-size wage premium in the manufacturing, retail trade, and service industries using employer-employee matched data","Bayard, K; Troske, KR","","","","AMERICAN ECONOMIC REVIEW","MAY 1999","1999","89","2","","","","99","103","","10.1257/aer.89.2.99","111th Annual Meeting of the American-Economic-Association","JAN 03-05, 1999","47","2.04","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","6","4","3","0","2","3","5","3","3","0","3","2","1","2","1","2","2","1"
