For:  Wages, productivity, and worker characteristics: Evidence from plant-level production functions and wage equations 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Lousy and lovely jobs: The rising polarization of work in Britain","Goos, Maarten; Manning, Alan","","","","REVIEW OF ECONOMICS AND STATISTICS","FEB 2007","2007","89","1","","","","118","133","","10.1162/rest.89.1.118","","","599","39.93","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","9","17","18","35","28","52","44","48","58","53","65","92","72","5"
"Workers' education, spillovers, and productivity: Evidence from plant-level production functions","Moretti, E","","","","AMERICAN ECONOMIC REVIEW","JUN 2004","2004","94","3","","","","656","690","","10.1257/0002828041464623","","","309","17.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","9","6","11","11","17","21","9","22","23","23","28","32","27","36","30","1"
"The Productivity Advantages of Large Cities: Distinguishing Agglomeration From Firm Selection","Combes, Pierre-Philippe; Duranton, Gilles; Gobillon, Laurent; Puga, Diego; Roux, Sebastien","","","","ECONOMETRICA","NOV 2012","2012","80","6","","","","2543","2594","","10.3982/ECTA8442","","","207","20.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","15","22","13","28","30","50","41","1"
"Assessing affirmative action","Holzer, H; Neumark, D","","","","JOURNAL OF ECONOMIC LITERATURE","SEP 2000","2000","38","3","","","","483","568","","10.1257/jel.38.3.483","","","166","7.55","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","10","3","4","12","9","8","13","12","5","13","16","8","4","5","11","11","9","6","0"
"The impact of training on productivity and wages: Evidence from british panel data","Dearden, Lorraine; Reed, Howard; Van Reenen, John","","","","OXFORD BULLETIN OF ECONOMICS AND STATISTICS","AUG 2006","2006","68","4","","","","397","421","","10.1111/j.1468-0084.2006.00170.x","","","142","8.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","8","3","8","10","19","12","10","16","19","8","14","14","0"
"Human Resource Management and Productivity","Bloom, Nicholas; Van Reenen, John","","","Card, D; Ashenfelter, O","HANDBOOK OF LABOR ECONOMICS, VOL 4B","2011","2011","4","","","","","1697","1767","","10.1016/S0169-7218(11)02417-8","","","93","8.45","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","6","2","12","8","7","13","9","17","16","0"
"Gender, Work and Wages in Industrial Revolution Britain","Burnette, J","","","","GENDER, WORK AND WAGES IN INDUSTRIAL REVOLUTION BRITAIN","2008","2008","","","","","","1","377","","10.1017/CBO9780511495779","","","81","5.79","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","11","3","9","5","7","9","5","3","5","3","9","11","1"
"Market forces and sex discrimination","Hellerstein, JK; Neumark, D; Troske, KR","","","","JOURNAL OF HUMAN RESOURCES","SPR 2002","2002","37","2","","","","353","380","","10.2307/3069651","","","70","3.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","5","3","5","1","4","5","4","1","3","4","6","6","4","1","6","8","0"
"Age, Wage and Productivity in Dutch Manufacturing","van Ours, Jan C.; Stoeldraijer, Lenny","","","","ECONOMIST-NETHERLANDS","JUN 2011","2011","159","2","","","SI","113","137","","10.1007/s10645-011-9159-4","","","68","6.18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","5","10","5","4","2","4","9","11","10","2"
"DISTANCE TO RETIREMENT AND OLDER WORKERS' EMPLOYMENT: THE CASE FOR DELAYING THE RETIREMENT AGE","Hairault, Jean-Olivier; Langot, Francois; Sopraseuth, Thepthida","","","","JOURNAL OF THE EUROPEAN ECONOMIC ASSOCIATION","SEP 2010","2010","8","5","","","","1034","1076","","","","","62","5.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","7","11","8","4","5","11","8","3","1"
