For:  The impact of environmental constraints on productivity improvement in integrated paper plants 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"A survey of data envelopment analysis in energy and environmental studies","Zhou, P.; Ang, B. W.; Poh, K. L.","","","","EUROPEAN JOURNAL OF OPERATIONAL RESEARCH","AUG 16 2008","2008","189","1","","","","1","18","","10.1016/j.ejor.2007.04.042","","","695","49.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","9","22","39","47","39","55","60","66","101","93","81","74","7"
"Environmental policy and technological change","Jaffe, AB; Newell, RG; Stavins, RN","","","","ENVIRONMENTAL & RESOURCE ECONOMICS","JUN 2002","2002","22","1-2","","","","41","69","","10.1023/A:1015519401088","","","397","19.85","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","8","6","15","18","19","16","25","38","27","28","30","30","30","30","28","40","3"
"Environmental production functions and environmental directional distance functions","Fare, Rolf; Grosskopf, Shawna; Pasurka, Carl A., Jr.","","","","ENERGY","JUL 2007","2007","32","7","","","","1055","1066","","10.1016/j.energy.2006.09.005","ASSA Meeting","JAN, 2002","382","25.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","9","4","7","20","17","34","40","59","49","61","73","7"
"Linear programming models for measuring economy-wide energy efficiency performance","Zhou, P.; Ang, B. W.","","","","ENERGY POLICY","AUG 2008","2008","36","8","","","","2911","2916","","10.1016/j.enpol.2008.03.041","","","288","20.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","6","12","21","19","24","25","36","35","39","33","30","4"
"Slacks-based efficiency measures for modeling environmental performance","Zhou, P.; Ang, B. W.; Poh, K. L.","","","","ECOLOGICAL ECONOMICS","NOV 1 2006","2006","60","1","","","","111","118","","10.1016/j.ecolecon.2005.12.001","","","263","16.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","4","8","8","11","21","17","26","33","39","25","35","28","1"
"A literature study for DEA applied to energy and environment","Sueyoshi, Toshiyuki; Yuan, Yan; Goto, Mika","","","","ENERGY ECONOMICS","FEB 2017","2017","62","","","","","104","124","","10.1016/j.eneco.2016.11.006","","","160","32.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","20","28","54","55","3"
"On modeling pollution-generating technologies","Murty, Sushama; Russell, R. Robert; Levkoff, Steven B.","","","","JOURNAL OF ENVIRONMENTAL ECONOMICS AND MANAGEMENT","JUL 2012","2012","64","1","","","","117","135","","10.1016/j.jeem.2012.02.005","","","145","14.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","15","10","15","23","24","17","34","2"
"Environmental regulation and the productivity of Japanese manufacturing industries","Hamamoto, Mitsutsup","","","","RESOURCE AND ENERGY ECONOMICS","NOV 2006","2006","28","4","","","","299","312","","10.1016/j.reseneeco.2005.11.001","","","143","8.94","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","5","1","4","2","8","11","6","11","15","30","39","7"
"Plant vintage, technology, and environmental regulation","Gray, WB; Shadbegian, RJ","","","","JOURNAL OF ENVIRONMENTAL ECONOMICS AND MANAGEMENT","NOV 2003","2003","46","3","","","","384","402","","10.1016/S0095-0696(03)00031-7","","","138","7.26","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","4","4","4","5","8","6","4","6","7","9","14","6","20","35","2"
"Different Types of Environmental Regulations and Heterogeneous Influence on "Green" Productivity: Evidence from China","Xie, Rong-hui; Yuan, Yi-jun; Huang, Jing-jing","","","","ECOLOGICAL ECONOMICS","FEB 2017","2017","132","","","","","104","112","","10.1016/j.ecolecon.2016.10.019","","","124","24.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","13","33","65","11"
