For:  Multinationals, production efficiency, and spillover effects: The case of the US auto parts industry 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Backward vertical linkages of foreign manufacturing affiliates: Evidence from Japanese multinationals","Belderbos, R; Capannelli, G; Fukao, K","","","","WORLD DEVELOPMENT","JAN 2001","2001","29","1","","","","189","208","","10.1016/S0305-750X(00)00086-3","","","106","5.05","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","5","5","4","4","11","11","9","7","7","3","5","3","9","6","6","3","3","0"
"Foreign ownership and productivity in the united kingdom estimates for UK manufacturing using the ARD","Harris, R; Robinson, C","","","","REVIEW OF INDUSTRIAL ORGANIZATION","MAY 2003","2003","22","3","","","","207","223","","10.1023/A:1023622407571","","","60","3.16","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","1","3","3","2","3","5","0","7","3","11","2","2","3","7","4","0"
"Technology spillover from foreign-owned firms in Japanese manufacturing industry","Murakami, Yukako","","","","JOURNAL OF ASIAN ECONOMICS","APR 2007","2007","18","2","","","","284","293","","10.1016/j.asieco.2007.02.002","","","14","0.93","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","3","0","1","0","1","3","0","1","0","0","1","0"
"Competition in taxes and performance requirements for foreign direct investment","Davies, Ronald B.; Ellis, Christopher J.","","","","EUROPEAN ECONOMIC REVIEW","AUG 2007","2007","51","6","","","","1423","1442","","10.1016/j.euroecorev.2006.11.002","","","11","0.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","1","1","1","1","1","2","0","1","0","1"
"Knowledge and Development","Cozzens, Susan E.; Gatchair, Sonia; Kim, Kyung-Sup; Ordonez, Gonzalo; Supnithadnaporn, Anupit","","","Hackett, EJ; Amsterdamska, O; Lynch, M; Wajcman, J","HANDBOOK OF SCIENCE AND TECHNOLOGY STUDIES, THIRD EDITION","2007","2007","","","","","","787","811","","","","","11","0.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","1","0","3","0","0","1","1","0","2","1"
"Introduction: The Scope of the Review","Jindra, Bjoern","","","Stephan, J","TECHNOLOGY TRANSFER VIA FOREIGN DIRECT INVESTMENT IN CENTRAL AND EASTERN EUROPE: THEORY, METHOD OF RESEARCH AND EMPIRICAL EVIDENCE","2006","2006","","","","","","3","+","","","","","4","0.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","0","0","0","1","0","1","0","0","0"
"Foreign ownership and productivity in the Indonesian automobile industry - Evidence from establishment data for 1990-99","Ito, K","","","Ito, T; Rose, AK","GROWTH AND PRODUCTIVITY IN EAST ASIA","2004","2004","13","","","","","229","276","","","13th Annual East Asian Seminar on Economics (EASE)","JUN 20-22, 2002","4","0.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","0","0","0","0","0","0","1","0","0","0","0","0"
"FDI, Technological Choices and Spillovers in Indian Manufacturing Industries","Ghosh, Maitri; Roy, Saikat Sinha","","","DeBeule, F; Narayanan, K","GLOBALIZATION OF INDIAN INDUSTRIES: PRODUCTIVITY, EXPORTS AND INVESTMENT","2016","2016","","","","","","171","195","","10.1007/978-981-10-0083-6_8","","","1","0.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0"
"Multinational Companies, Knowledge and Technology Transfer: Turkey's Automotive Industry in Focus","Sonmez, A.","","","","MULTINATIONAL COMPANIES, KNOWLEDGE AND TECHNOLOGY TRANSFER: TURKEY'S AUTOMOTIVE INDUSTRY IN FOCUS","2013","2013","","","","","","1","371","","10.1007/978-3-319-02033-4","","","1","0.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0"
"FOREIGN DIRECT INVESTMENT AND SOE PERFORMANCE IN CHINA: EVIDENCE FROM THE THIRD INDUSTRIAL CENSUS","Peng, Yusheng","","","Keister, L","WORK AND ORGANIZATIONS IN CHINA AFTER THIRTY YEARS OF TRANSITION","2009","2009","19","","","","","105","127","","10.1108/S0277-2833(2009)0000019007","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
