For:  The silver lining of rust belt manufacturing decline 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Does air quality matter? Evidence from the housing market","Chay, KY; Greenstone, M","","","","JOURNAL OF POLITICAL ECONOMY","APR 2005","2005","113","2","","","","376","424","","10.1086/427462","","","380","22.35","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","8","21","22","22","29","17","21","17","23","21","39","41","49","40","5"
"The impacts of environmental regulations on industrial activity: Evidence from the 1970 and 1977 Clean Air Act amendments and the Census of Manufactures","Greenstone, M","","","","JOURNAL OF POLITICAL ECONOMY","DEC 2002","2002","110","6","","","","1175","1219","","10.1086/342808","","","275","13.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","8","5","5","11","8","12","13","11","11","19","10","15","17","27","33","37","30","0"
"Industrial characteristics, environmental regulations and air pollution: an analysis of the UK manufacturing sector","Cole, MA; Elliott, RJR; Shimamoto, K","","","","JOURNAL OF ENVIRONMENTAL ECONOMICS AND MANAGEMENT","JUL 2005","2005","50","1","","","","121","143","","10.1016/j.jeem.2004.08.001","","","150","8.82","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","4","6","3","3","7","7","11","7","6","16","21","22","27","6"
"'Optimal' pollution abatement - whose benefits matter, and how much?","Gray, WB; Shadbegian, RJ","","","","JOURNAL OF ENVIRONMENTAL ECONOMICS AND MANAGEMENT","MAY 2004","2004","47","3","","","","510","534","","10.1016/j.jeem.2003.01.001","","","102","5.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","2","4","4","13","3","5","3","6","11","6","8","5","11","15","1"
"Perspectives on the Use of Green Infrastructure for Stormwater Management in Cleveland and Milwaukee","Keeley, Melissa; Koburger, Althea; Dolowitz, David P.; Medearis, Dale; Nickel, Darla; Shuster, William","","","","ENVIRONMENTAL MANAGEMENT","JUN 2013","2013","51","6","","","","1093","1108","","10.1007/s00267-013-0032-x","","","97","10.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","11","10","23","29","17","2"
"Understanding China's Urban Pollution Dynamics","Zheng, Siqi; Kahn, Matthew E.","","","","JOURNAL OF ECONOMIC LITERATURE","SEP 2013","2013","51","3","","","","731","772","","10.1257/jel.51.3.731","","","87","9.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","9","10","16","12","17","16","5"
"Industrial activity and the environment in China: An industry-level analysis","Cole, Matthew A.; Elliott, Robert J. R.; Wu, Shanshan","","","","CHINA ECONOMIC REVIEW","SEP 2008","2008","19","3","","","","393","408","","10.1016/j.chieco.2007.10.003","","","86","6.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","3","9","5","5","11","4","8","11","10","15","2"
"BUSINESS CYCLE EFFECTS ON CONCERN ABOUT CLIMATE CHANGE: THE CHILLING EFFECT OF RECESSION","Kahn, Matthew E.; Kotchen, Matthew J.","","","","CLIMATE CHANGE ECONOMICS","AUG 2011","2011","2","3","","","","257","273","","10.1142/S2010007811000292","","","56","5.09","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","3","6","7","10","11","11","2"
"The carbon dioxide emissions of firms: A spatial analysis","Cole, Matthew A.; Elliott, Robert J. R.; Okubo, Toshihiro; Zhou, Ying","","","","JOURNAL OF ENVIRONMENTAL ECONOMICS AND MANAGEMENT","MAR 2013","2013","65","2","","","","290","309","","10.1016/j.jeem.2012.07.002","","","55","6.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","3","8","9","12","14","3"
"The effects of community characteristics on polluter compliance levels","Earnhart, D","","","","LAND ECONOMICS","AUG 2004","2004","80","3","","","","408","432","","10.2307/3654729","","","54","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","3","3","2","8","5","2","3","5","3","3","7","3","1"
