For:  The contribution of establishment births and deaths to employment growth 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"What is the value of entrepreneurship? A review of recent research","van Praag, C. Mirjam; Versloot, Peter H.","","","","SMALL BUSINESS ECONOMICS","DEC 2007","2007","29","4","","","","351","382","","10.1007/s11187-007-9074-x","","","446","29.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","6","18","20","23","43","39","37","47","46","45","69","44","5"
"Strategic Renewal of Organizations","Agarwal, Rajshree; Helfat, Constance E.","","","","ORGANIZATION SCIENCE","MAR-APR 2009","2009","20","2","","","","281","293","","10.1287/orsc.1090.0423","","","230","17.69","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","7","11","21","11","15","13","29","24","22","32","40","0"
"New Business Formation and Regional Development: A Survey and Assessment of the Evidence","Fritsch, Michael","","","","FOUNDATIONS AND TRENDS IN ENTREPRENEURSHIP","2013","2013","9","3","","","","249","364","","10.1561/0300000043","","","74","8.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","6","8","10","12","21","11","0"
"The Economic Benefits and Costs of Entrepreneurship: A Review of the Research","van Praag, C. Mirjam; Versloot, Peter H.","","","","FOUNDATIONS AND TRENDS IN ENTREPRENEURSHIP","2008","2008","4","2","","","","65","154","","10.1561/0300000012","","","59","4.21","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","3","3","6","6","4","5","4","8","7","7","1"
"Wages, productivity, and the dynamic interaction of businesses and workers","Haltiwanger, John C.; Lane, Julia I.; Spletzer, James R.","","","","LABOUR ECONOMICS","JUN 2007","2007","14","3","","","","575","602","","10.1016/j.labeco.2005.10.005","","","45","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","2","3","7","2","5","1","4","5","3","2","5","2","0"
"EMPLOYMENT DYNAMICS AND BUSINESS RELOCATION: NEW EVIDENCE FROM THE NATIONAL ESTABLISHMENT TIME SERIES","Neumark, David; Zhang, Junfu; Wall, Brandon","","","Polachek, SW; Bargain, O","ASPECTS OF WORKER WELL-BEING","2007","2007","26","","","","","39","83","","10.1016/S0147-9121(06)26002-3","","","38","2.53","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","3","4","3","1","3","3","4","3","0","7","6","0"
"Entrepreneurship, job creation and wage growth","Malchow-Moller, Nikolaj; Schjerning, Bertel; Sorensen, Anders","","","","SMALL BUSINESS ECONOMICS","JAN 2011","2011","36","1","","","","15","32","","10.1007/s11187-009-9173-y","","","32","2.91","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","2","3","4","4","4","7","2","0"
"Where the jobs are: Business dynamics and employment growth","Neumark, David; Zhang, Junfu; Wall, Brandon","","","","ACADEMY OF MANAGEMENT PERSPECTIVES","NOV 2006","2006","20","4","","","","79","94","","10.5465/AMP.2006.23270308","","","30","1.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","8","0","5","1","2","3","0","1","3","3","0"
"The geography of job creation and destruction in the US manufacturing sector, 1967-1997","Essletzbichler, J","","","","ANNALS OF THE ASSOCIATION OF AMERICAN GEOGRAPHERS","SEP 2004","2004","94","3","","","","602","619","","10.1111/j.1467-8306.2004.00416.x","","","28","1.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","1","3","2","1","0","3","3","2","3","3","0","0","0","0"
"Investigating the anatomy of the employment effect of new business formation","Fritsch, Michael; Noseleit, Florian","","","","CAMBRIDGE JOURNAL OF ECONOMICS","MAR 2013","2013","37","2","","","","349","377","","10.1093/cje/bes030","","","26","2.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","2","6","3","1","1","7","0"
