For:  Effects of air quality regulations on polluting industries 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Trade, growth, and the environment","Copeland, BR; Taylor, MS","","","","JOURNAL OF ECONOMIC LITERATURE","MAR 2004","2004","42","1","","","","7","71","","10.1257/002205104773558047","","","779","43.28","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","9","12","18","40","39","24","38","31","47","55","41","53","78","66","92","116","18"
"Unmasking the pollution haven effect","Levinson, Arik; Taylor, M. Scott","","","","INTERNATIONAL ECONOMIC REVIEW","FEB 2008","2008","49","1","","","","223","254","","10.1111/j.1468-2354.2008.00478.x","","","322","23.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","11","17","14","17","23","28","29","17","42","23","43","48","8"
"The impacts of environmental regulations on industrial activity: Evidence from the 1970 and 1977 Clean Air Act amendments and the Census of Manufactures","Greenstone, M","","","","JOURNAL OF POLITICAL ECONOMY","DEC 2002","2002","110","6","","","","1175","1219","","10.1086/342808","","","275","13.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","8","5","5","11","8","12","13","11","11","19","10","15","17","27","33","37","30","0"
"The Green Solow model","Brock, William A.; Taylor, M. Scott","","","","JOURNAL OF ECONOMIC GROWTH","JUN 2010","2010","15","2","","","","127","153","","10.1007/s10887-010-9051-0","","","215","17.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","7","12","13","12","20","17","19","32","28","44","6"
"Environmental regulation and productivity: Evidence from oil refineries","Berman, E; Bui, LTM","","","","REVIEW OF ECONOMICS AND STATISTICS","AUG 2001","2001","83","3","","","","498","510","","10.1162/00346530152480144","","","207","9.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","0","4","1","5","8","5","10","8","11","10","15","11","15","18","11","29","39","3"
"Accounting for air pollution emissions in measures of state manufacturing productivity growth","Fare, R; Grosskopf, S; Pasurka, CA","","","","JOURNAL OF REGIONAL SCIENCE","AUG 2001","2001","41","3","","","","381","409","","10.1111/0022-4146.00223","","","198","9.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","4","6","3","10","8","5","6","8","15","26","20","20","24","17","18","1"
"The innovation effects of environmental policy instruments - A typical case of the blind men and the elephant?","Kemp, Rene; Pontoglio, Serena","","","","ECOLOGICAL ECONOMICS","DEC 15 2011","2011","72","","","","","28","36","","10.1016/j.ecolecon.2011.09.014","","","179","16.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","12","11","20","24","19","32","29","25","2"
"Strategic interaction and the determination of environmental policy across US states","Fredriksson, PG; Millimet, DL","","","","JOURNAL OF URBAN ECONOMICS","JAN 2002","2002","51","1","","","","101","122","","10.1006/juec.2001.2239","","","175","8.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","3","4","7","11","8","5","13","8","11","2","13","6","9","4","20","19","22","3"
"Effects of environmental regulations on manufacturing plant births: Evidence from a propensity score matching estimator","List, JA; Millimet, DL; Fredriksson, PG; McHone, WW","","","","REVIEW OF ECONOMICS AND STATISTICS","NOV 2003","2003","85","4","","","","944","952","","10.1162/003465303772815844","","","159","8.37","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","4","8","8","5","11","11","12","9","10","10","8","11","13","14","19","1"
"Manufacturing location and impacts of road transport infrastructure: empirical evidence from Spain","Holl, A","","","","REGIONAL SCIENCE AND URBAN ECONOMICS","MAY 2004","2004","34","3","","","","341","363","","10.1016/S0166-0462(03)00059-0","","","146","8.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","3","3","7","7","4","7","11","13","10","10","12","9","22","14","10","1"
