For:  No such thing as a free safe lunch: The cost of food safety regulation in the meat industry 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Incentive structures for food safety and quality assurance: an international comparison","Hobbs, JE; Fearne, A; Spriggs, J","","","","FOOD CONTROL","MAR 2002","2002","13","2","","","","77","81","","10.1016/S0956-7135(01)00103-7","","","59","2.95","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","3","4","2","1","6","4","7","8","3","4","2","1","5","5","0","0"
"A Review of the Use of Organic Amendments and the Risk to Human Health","Goss, Michael J.; Tubeileh, Ashraf; Goorahoo, Dave","","","Sparks, DL","ADVANCES IN AGRONOMY, VOL 120","2013","2013","120","","","","","275","379","","10.1016/B978-0-12-407686-0.00005-1","","","51","5.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","6","7","4","11","10","8","1"
"The cost and benefit of Listeria monocytogenes food safety measures","Ivanek, R; Grohn, YT; Wiedmann, M","","","","CRITICAL REVIEWS IN FOOD SCIENCE AND NUTRITION","2004","2004","44","7-8","","","","513","523","","10.1080/10408690490489378","","","46","2.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","1","0","4","3","4","4","4","5","2","5","5","5","0"
"COMPETITIVENESS OF US AQUACULTURE WITHIN THE CURRENT US REGULATORY FRAMEWORK","Engle, Carole R.; Stone, Nathan M.","","","","AQUACULTURE ECONOMICS & MANAGEMENT","JUL 3 2013","2013","17","3","","","SI","251","280","","10.1080/13657305.2013.812158","","","38","4.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","1","7","5","7","11","4","0"
"How should food safety certification be financed?","Crespi, JM; Marette, S","","","","AMERICAN JOURNAL OF AGRICULTURAL ECONOMICS","NOV 2001","2001","83","4","","","","852","861","","10.1111/0002-9092.00214","","","37","1.76","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","2","1","2","3","0","4","2","1","3","1","3","0","3","5","3","1","0"
"Welfare costs and benefits of non-tariff measures in trade: a conceptual framework and application","Beghin, John; Disdier, Anne-Celia; Marette, Stephan; Van Tongeren, Frank","","","","WORLD TRADE REVIEW","JUL 2012","2012","11","3","","","","356","375","","10.1017/S1474745612000201","","","34","3.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","0","3","6","6","5","9","0"
"Flexible thin-layer plasma inactivation of bacteria and mold survival in beef jerky packaging and its effects on the meat's physicochemical properties","Yong, Hae In; Lee, Haelim; Park, Sanghoo; Park, Jooyoung; Choe, Wonho; Jung, Samooel; Jo, Cheorun","","","","MEAT SCIENCE","JAN 2017","2017","123","","","","","151","156","","10.1016/j.meatsci.2016.09.016","","","32","6.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","7","10","11","0"
"Stock market reaction to food recalls: a GARCH application","Wang, ZJ; Salin, V; Hooker, NH; Leatham, D","","","","APPLIED ECONOMICS LETTERS","DEC 15 2002","2002","9","15","","","","979","987","","10.1080/13504850210148125","","","18","0.90","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","1","0","0","3","2","1","0","2","0","1","1","3","0"
"What is the value of agricultural economics research?","Schimmelpfennig, DE; Norton, GW","","","","AMERICAN JOURNAL OF AGRICULTURAL ECONOMICS","FEB 2003","2003","85","1","","","","81","94","","10.1111/1467-8276.00104","IFPRI Workshop on Impact Assessment of Policy Oriented Social Science Research","NOV 12-13, 2001","16","0.84","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","2","4","1","1","1","0","0","1","0","1","0","1","1","0"
"Exit of meat slaughter plants during implementation of the PR/HACCP regulations","Muth, MK; Karns, SA; Wohlgenant, MK; Anderson, DW","","","","JOURNAL OF AGRICULTURAL AND RESOURCE ECONOMICS","JUL 2002","2002","27","1","","","","187","203","","","","","15","0.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","2","1","0","1","1","0","2","1","1","1","0","2","1","1","0"
