For:  The characteristics of small-business employees 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Age-related differences in work injuries: A multivariate, population-based study","Breslin, FC; Smith, P","","","","AMERICAN JOURNAL OF INDUSTRIAL MEDICINE","JUL 2005","2005","48","1","","","","50","56","","10.1002/ajim.20185","","","134","7.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","8","7","12","11","8","9","11","11","8","6","12","13","9","1"
"Empowering leadership: An examination of mediating mechanisms within a hierarchical structure","Vecchio, Robert P.; Justin, Joseph E.; Pearce, Craig L.","","","","LEADERSHIP QUARTERLY","JUN 2010","2010","21","3","","","","530","542","","10.1016/j.leaqua.2010.03.014","","","121","10.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","6","6","13","13","10","16","28","18","3"
"The impact of workplace learning on job satisfaction in small US commercial banks","Rowden, Robert W.; Conine, Clyde T., Jr.","","","","JOURNAL OF WORKPLACE LEARNING","2005","2005","17","4","","","","215","+","","10.1108/13665620510597176","","","62","3.65","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","5","6","5","5","5","1","6","7","4","4","11","0"
"The Influence of Large Stake Family Control on Performance: Is It Agency or Entrenchment?","Oswald, Sharon L.; Muse, Lori A.; Rutherford, Matthew W.","","","","JOURNAL OF SMALL BUSINESS MANAGEMENT","JAN 2009","2009","47","1","","","","116","135","","10.1111/j.1540-627X.2008.00264.x","","","58","4.46","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","5","6","4","14","5","3","6","5","5","1"
"Little big firms? Corporate social responsibility in small businesses that do not compete against big ones","Fitjar, Rune Dahl","","","","BUSINESS ETHICS-A EUROPEAN REVIEW","JAN 2011","2011","20","1","","","","30","44","","10.1111/j.1467-8608.2010.01610.x","","","35","3.18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","5","5","3","3","2","4","8","0"
"Factors affecting environmental Behavior in micro-enterprises - Laundry and motor vehicle repair firms in Jerusalem","Mir, Debby F.; Feitelson, Eran","","","","INTERNATIONAL SMALL BUSINESS JOURNAL-RESEARCHING ENTREPRENEURSHIP","AUG 2007","2007","25","4","","","","383","415","","10.1177/0266242607078583","","","35","2.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","4","5","2","1","4","2","4","3","4","2","0"
"The establishment of global marketing strategic alliances by small and medium enterprises","Chen, HL; Huang, YH","","","","SMALL BUSINESS ECONOMICS","JUN 2004","2004","22","5","","","","365","377","","10.1023/B:SBEJ.0000022207.90510.46","","","31","1.72","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","4","2","4","0","3","1","1","1","2","1","1","3","4","2","0"
"High-performance work system implementation in small and medium enterprises: A knowledge-creation perspective","Klaas, Brian S.; Semadeni, Matthew; Klimchak, Malayka; Ward, Anna-Katherine","","","","HUMAN RESOURCE MANAGEMENT","JUL-AUG 2012","2012","51","4","","","","487","510","","10.1002/hrm.21485","","","26","2.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","2","3","4","5","9","0"
"Better understanding the small business construct to advance research on delivering workplace health and safety","Cunningham, Thomas R.; Sinclair, Raymond; Schulte, Paul","","","","SMALL ENTERPRISE RESEARCH","2014","2014","21","2","","","SI","148","160","","10.1080/13215906.2014.11082084","","","25","3.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","2","9","5","5","0"
"Production in entrepreneurial firms: The effects of financial constraints on labor and capital","Garmaise, Mark J.","","","","REVIEW OF FINANCIAL STUDIES","APR 2008","2008","21","2","","","","543","577","","10.1093/rfs/hhm081","","","20","1.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","2","2","2","1","1","1","1","3","4","0"
