For:  Do world product mandates really matter? 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Innovation in multinational subsidiaries: The role of knowledge assimilation and subsidiary capabilities","Phene, Anupama; Almeida, Paul","","","","JOURNAL OF INTERNATIONAL BUSINESS STUDIES","JUL-AUG 2008","2008","39","5","","","","901","919","","10.1057/palgrave.jibs.8400383","","","269","19.21","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","5","15","21","26","32","23","23","21","30","35","31","2"
"Multidimensional comparative analysis of the competitive capacity of the European Union countries and geographical regions","Cheba, Katarzyna; Szopik-Depczynska, Katarzyna","","","","OECONOMIA COPERNICANA","DEC 2017","2017","8","4","","","","487","504","","10.24136/oc.v8i4.30","","","39","7.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","21","11","7","0"
"Achieving Subsidiary Integration in International Innovation by Managerial "Tools"","Keupp, Marcus Matthias; Palmie, Maximilian; Gassmann, Oliver","","","","MANAGEMENT INTERNATIONAL REVIEW","APR 2011","2011","51","2","","","","213","239","","10.1007/s11575-011-0072-5","","","32","2.91","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","4","1","7","3","6","2","4","0"
"Learning networks, power and legitimacy in multinational subsidiaries","Tregaskis, O","","","","INTERNATIONAL JOURNAL OF HUMAN RESOURCE MANAGEMENT","MAY 2003","2003","14","3","","","","431","447","","10.1080/0958519022000031834","Conference on Multinationals and Human Resource Management","JUL, 2001","32","1.68","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","2","3","2","1","5","1","0","2","2","2","3","3","1","1","0"
"Competence-creating subsidiaries and FDI technology spillovers","Ha, Yoo Jung; Giroud, Axele","","","","INTERNATIONAL BUSINESS REVIEW","AUG 2015","2015","24","4","","","","605","614","","10.1016/j.ibusrev.2014.11.001","","","28","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","5","9","6","1"
"Multinationals' strategies for global competitiveness and the sustainability of development in national economies","Pearce, Robert; Zhang, Si","","","","ASIAN BUSINESS & MANAGEMENT","DEC 2010","2010","9","4","","","","481","498","","10.1057/abm.2010.29","","","10","0.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","0","1","0","2","1","1","1","0"
"PRODUCT DEVELOPMENT IN EMERGING MARKET SUBSIDIARIES - THE INFLUENCE OF AUTONOMY AND INTERNAL MARKETS ON SUBSIDIARY ROLES","Boehe, Dirk","","","","INTERNATIONAL JOURNAL OF INNOVATION AND TECHNOLOGY MANAGEMENT","MAR 2008","2008","5","1","","","","29","53","","10.1142/S021987700800128X","","","9","0.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","0","0","0","1","2","1","1","0"
"The role of subsidiary learning behavior and absorptive capacity in foreign subsidiary expansion","Park, Hyeyoun; Chung, Chris Changwha","","","","INTERNATIONAL BUSINESS REVIEW","AUG 2019","2019","28","4","","","","685","695","","10.1016/j.ibusrev.2019.01.006","","","8","2.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","1"
"Assigned versus assumed: Towards a contemporary, detailed understanding of subsidiary autonomy","Cavanagh, Andrew; Freeman, Susan; Kalfadellis, Paul; Herbert, Kendall","","","","INTERNATIONAL BUSINESS REVIEW","DEC 2017","2017","26","6","","","","1168","1183","","10.1016/j.ibusrev.2017.04.007","","","6","1.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","2","0"
"Subsidiary autonomy and subsidiary performance: A meta-analysis","Geleilate, Jose-Mauricio Galli; Andrews, Daniel S.; Fainshmidt, Stav","","","","JOURNAL OF WORLD BUSINESS","JUN 2020","2020","55","4","","","","","","101049","10.1016/j.jwb.2019.101049","","","4","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0"
