For:  Estimating the demand for air quality in four US cities 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Environment and happiness: Valuation of air pollution using life satisfaction data","Welsch, Heinz","","","","ECOLOGICAL ECONOMICS","JUL 1 2006","2006","58","4","","","","801","813","","10.1016/j.ecolecon.2005.09.006","","","260","16.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","10","9","11","15","12","26","19","15","27","29","26","26","30","3"
"A hedonic valuation of urban green areas","Morancho, AB","","","","LANDSCAPE AND URBAN PLANNING","DEC 15 2003","2003","66","1","","","","35","41","","10.1016/S0169-2046(03)00093-8","","","255","13.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","5","9","12","18","12","9","9","19","16","17","18","21","27","34","22","2"
"Demand for environmental quality: a spatial hedonic analysis","Brasington, DM; Hite, D","","","","REGIONAL SCIENCE AND URBAN ECONOMICS","JAN 2005","2005","35","1","","","","57","82","","10.1016/j.regsciurbeco.2003.09.001","","","196","11.53","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","9","9","7","15","13","16","15","10","12","16","19","12","24","14","2"
"SPATIAL HEDONIC MODELS OF AIRPORT NOISE, PROXIMITY, AND HOUSING PRICES","Cohen, Jeffrey P.; Coughlin, Cletus C.","","","","JOURNAL OF REGIONAL SCIENCE","DEC 2008","2008","48","5","","","","859","878","","10.1111/j.1467-9787.2008.00569.x","","","106","7.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","6","8","8","7","12","8","10","13","14","12","1"
"USING HAPPINESS DATA FOR ENVIRONMENTAL VALUATION: ISSUES AND APPLICATIONS","Welsch, Heinz; Kuehling, Jan","","","","JOURNAL OF ECONOMIC SURVEYS","APR 2009","2009","23","2","","","","385","406","","10.1111/j.1467-6419.2008.00566.x","","","84","6.46","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","6","4","6","7","7","9","8","8","13","9","0"
"Beyond implicit prices: recovering theoretically consistent and transferable values for noise avoidance from a hedonic property price model","Day, Brett; Bateman, Ian; Lake, Iain","","","","ENVIRONMENTAL & RESOURCE ECONOMICS","MAY 2007","2007","37","1","","","","211","232","","10.1007/s10640-007-9121-8","","","84","5.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","4","5","3","9","5","9","3","9","5","5","8","4","8","2"
"Compensating differentials and the social benefits of the NFL","Carlino, G; Coulson, NE","","","","JOURNAL OF URBAN ECONOMICS","JUL 2004","2004","56","1","","","","25","50","","10.1016/j.jue.2004.03.001","","","81","4.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","6","7","5","4","5","9","6","7","2","4","6","5","8","1","0"
"Exploring the hedonic value of ambient water quality: A local watershed-based study","Poor, P. Joan; Pessagno, Keri L.; Paul, Robert W.","","","","ECOLOGICAL ECONOMICS","FEB 1 2007","2007","60","4","","","","797","806","","10.1016/j.ecolecon.2006.02.013","","","77","5.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","3","3","1","2","10","4","11","13","10","5","9","2"
"Housing preferences and attribute importance among low-income consumers in Saudi Arabia","Opoku, Robert A.; Abdul-Muhmin, Alhassan G.","","","","HABITAT INTERNATIONAL","APR 2010","2010","34","2","","","","219","227","","10.1016/j.habitatint.2009.09.006","","","74","6.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","8","3","8","4","10","9","12","14","0"
"Regulation and capitalization of environmental amenities: Evidence from the toxic release inventory in Massachusetts","Bui, LTM; Mayer, CJ","","","","REVIEW OF ECONOMICS AND STATISTICS","AUG 2003","2003","85","3","","","","693","708","","10.1162/003465303322369821","","","64","3.37","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","5","5","3","3","3","3","3","3","3","2","3","4","11","4","5","1"
