For:  Environmental regulation and labor demand: evidence from the South Coast Air Basin 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The impacts of environmental regulations on industrial activity: Evidence from the 1970 and 1977 Clean Air Act amendments and the Census of Manufactures","Greenstone, M","","","","JOURNAL OF POLITICAL ECONOMY","DEC 2002","2002","110","6","","","","1175","1219","","10.1086/342808","","","275","13.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","8","5","5","11","8","12","13","11","11","19","10","15","17","27","33","37","30","0"
"Environmental regulation and productivity: Evidence from oil refineries","Berman, E; Bui, LTM","","","","REVIEW OF ECONOMICS AND STATISTICS","AUG 2001","2001","83","3","","","","498","510","","10.1162/00346530152480144","","","207","9.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","0","4","1","5","8","5","10","8","11","10","15","11","15","18","11","29","39","3"
"The Impacts of Environmental Regulations on Competitiveness","Dechezlepretre, Antoine; Sato, Misato","","","","REVIEW OF ENVIRONMENTAL ECONOMICS AND POLICY","SUM 2017","2017","11","2","","","","183","206","","10.1093/reep/rex013","","","116","23.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","18","32","58","6"
"Understanding China's Urban Pollution Dynamics","Zheng, Siqi; Kahn, Matthew E.","","","","JOURNAL OF ECONOMIC LITERATURE","SEP 2013","2013","51","3","","","","731","772","","10.1257/jel.51.3.731","","","87","9.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","9","10","16","12","17","16","5"
"The tradable-permits approach to protecting the commons: Lessons for climate change","Tietenberg, T","","","","OXFORD REVIEW OF ECONOMIC POLICY","FAL 2003","2003","19","3","","","","400","419","","10.1093/oxrep/19.3.400","","","82","4.32","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","3","7","4","7","7","6","8","2","10","4","7","6","6","3","1"
"Do local energy prices and regulation affect the geographic concentration of employment?","Kahn, Matthew E.; Mansur, Erin T.","","","","JOURNAL OF PUBLIC ECONOMICS","MAY 2013","2013","101","","","","","105","114","","10.1016/j.jpubeco.2013.03.002","","","70","7.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","5","7","5","14","19","14","0"
"Can environmental investment and expenditure enhance financial performance of US electric utility firms under the clean air act amendment of 1990?","Sueyoshi, Toshiyuki; Goto, Mika","","","","ENERGY POLICY","NOV 2009","2009","37","11","","","","4819","4826","","10.1016/j.enpol.2009.06.038","","","59","4.54","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","5","1","3","6","8","4","7","4","5","10","2"
"Do green jobs differ from non-green jobs in terms of skills and human capital?","Consoli, Davide; Marin, Giovanni; Marzucchi, Alberto; Vona, Francesco","","","","RESEARCH POLICY","JUN 2016","2016","45","5","","","","1046","1060","","10.1016/j.respol.2016.02.007","","","48","8.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","9","19","15","0"
"Jobs and climate policy: Evidence from British Columbia's revenue-neutral carbon tax","Yamazaki, Akio","","","","JOURNAL OF ENVIRONMENTAL ECONOMICS AND MANAGEMENT","MAY 2017","2017","83","","","","","197","216","","10.1016/j.jeem.2017.03.003","","","40","8.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","9","12","17","1"
"Does environmental regulation affect labor demand in China? Evidence from the textile printing and dyeing industry","Liu, Mengdi; Shadbegian, Ronald; Zhang, Bing","","","","JOURNAL OF ENVIRONMENTAL ECONOMICS AND MANAGEMENT","NOV 2017","2017","86","","","","SI","277","294","","10.1016/j.jeem.2017.05.008","","","39","7.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","10","23","0"
