For:  A flexible test for agglomeration economies in two US manufacturing industries 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Agglomeration economies and productivity in Indian industry","Lall, SV; Shalizi, Z; Deichmann, U","","","","JOURNAL OF DEVELOPMENT ECONOMICS","APR 2004","2004","73","2","","","","643","673","","10.1016/j.jdeveco.2003.04.006","","","95","5.28","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","3","2","5","2","4","7","7","6","9","9","10","10","8","10","0"
"Regional industrial structure and agglomeration economies: An analysis of productivity in three manufacturing industries","Drucker, Joshua; Feser, Edward","","","","REGIONAL SCIENCE AND URBAN ECONOMICS","JAN 2012","2012","42","1-2","","","","1","14","","10.1016/j.regsciurbeco.2011.04.006","","","57","5.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","4","9","10","7","7","4","6","8","1"
"External economies of localization, urbanization and industrial diversity and new firm survival","Renski, Henry","","","","PAPERS IN REGIONAL SCIENCE","AUG 2011","2011","90","3","","","","473","502","","10.1111/j.1435-5957.2010.00325.x","","","51","4.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","3","8","7","3","4","3","8","12","1"
"Tracing the sources of local external economies","Feser, EJ","","","","URBAN STUDIES","DEC 2002","2002","39","13","","","","2485","2506","","10.1080/0042098022000027077","","","48","2.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","1","3","3","3","3","3","5","5","4","6","3","0","3","1","2","0"
"Technology spillovers, agglomeration, and regional economic development","Koo, J","","","","JOURNAL OF PLANNING LITERATURE","NOV 2005","2005","20","2","","","","99","115","","10.1177/0885412205279796","","","37","2.18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","3","2","2","3","1","5","2","2","1","3","1","8","0"
"Agglomeration and spillovers in a simultaneous framework","Koo, J","","","","ANNALS OF REGIONAL SCIENCE","MAR 2005","2005","39","1","","","","35","47","","10.1007/s00168-004-0210-0","","","30","1.76","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","1","0","3","3","5","7","1","1","0","0","4","2","1"
"The net effects of large plant locations and expansions on county employment","Edmiston, KD","","","","JOURNAL OF REGIONAL SCIENCE","MAY 2004","2004","44","2","","","","289","319","","10.1111/j.0022-4146.2004.00338.x","","","30","1.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","1","2","7","4","2","1","1","2","1","0","3","3","0","0"
"Knowledge-based industry clusters: Evidenced by geographical patterns of patents in manufacturing","Koo, J","","","","URBAN STUDIES","AUG 2005","2005","42","9","","","","1487","1505","","10.1080/00420980500185249","","","28","1.65","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","1","4","2","3","3","1","2","0","3","3","1","2","1","0"
"Regional Industrial Structure Concentration in the United States: Trends and Implications","Drucker, Joshua","","","","ECONOMIC GEOGRAPHY","OCT 2011","2011","87","4","","","","421","452","","10.1111/j.1944-8287.2011.01129.x","","","19","1.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","4","3","2","4","0","3","0"
"Urban productivity in China","Pan, ZH; Zhang, F","","","","URBAN STUDIES","NOV 2002","2002","39","12","","","","2267","2281","","10.1080/0042098022000033863","Conference of the Chinese-Economists-Society (CES)","JUN, 2001","15","0.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","1","0","2","3","3","2","0","0","0","1","1","0","0","0","0"
