For:  The impact of ownership changes: a view from labor markets 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Private Equity, Jobs, and Productivity","Davis, Steven J.; Haltiwanger, John; Handley, Kyle; Jarmin, Ron; Lerner, Josh; Miranda, Javier","","","","AMERICAN ECONOMIC REVIEW","DEC 2014","2014","104","12","","","","3956","3990","","10.1257/aer.104.12.3956","","","62","7.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","14","7","17","17","1"
"The labor market effects of foreign owned firms","Almeida, Rita","","","","JOURNAL OF INTERNATIONAL ECONOMICS","MAY 2007","2007","72","1","","","","75","96","","10.1016/j.jinteco.2006.10.001","","","61","4.07","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","1","7","2","8","3","8","4","4","5","10","4","0"
"National versus international mergers in unionized oligopoly","Lommerud, Kjell Erik; Straume, Odd Rune; Sorgard, Lars","","","","RAND JOURNAL OF ECONOMICS","SPR 2006","2006","37","1","","","","212","234","","10.1111/j.1756-2171.2006.tb00013.x","2nd International Industrial Organization Conference","APR 23-24, 2004","51","3.19","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","5","6","7","6","4","3","2","2","2","4","2","0","0"
"The effects of mergers on company employment in the USA and Europe","Gugler, K; Yurtoglu, BB","","","","INTERNATIONAL JOURNAL OF INDUSTRIAL ORGANIZATION","APR 2004","2004","22","4","","","","481","502","","10.1016/j.ijindorg.2003.12.003","","","50","2.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","2","4","3","4","4","4","4","3","4","0","2","7","5","0"
"Analysing the employment effects of mergers and acquisitions","Lehto, Eero; Bockerman, Petri","","","","JOURNAL OF ECONOMIC BEHAVIOR & ORGANIZATION","OCT 2008","2008","68","1","","","","112","124","","10.1016/j.jebo.2008.03.002","","","39","2.79","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","3","3","3","2","5","1","6","7","6","1"
"Foreign acquisition, plant survival, and employment growth","Bandick, Roger; Goerg, Holger","","","","CANADIAN JOURNAL OF ECONOMICS-REVUE CANADIENNE D ECONOMIQUE","MAY 2010","2010","43","2","","","","547","573","","10.1111/j.1540-5982.2010.01583.x","","","35","2.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","7","5","4","4","2","2","4","4","0"
"Productivity, restructuring, and the gains from takeovers","Li, Xiaoyang","","","","JOURNAL OF FINANCIAL ECONOMICS","JUL 2013","2013","109","1","","","","250","271","","10.1016/j.jfineco.2013.02.011","","","25","2.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","4","4","4","5","2","2"
"Do wages rise or fall following merger?","Conyon, MJ; Girma, S; Thompson, S; Wright, PW","","","","OXFORD BULLETIN OF ECONOMICS AND STATISTICS","DEC 2004","2004","66","5","","","","847","862","","10.1111/j.1468-0084.2004.104_1.x","","","25","1.39","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","1","0","5","1","2","0","1","1","2","0","0","2","4","0"
"The effects of cross-border M&As on the acquirers' domestic performance: firm-level evidence","Stiebale, Joel; Trax, Michaela","","","","CANADIAN JOURNAL OF ECONOMICS-REVUE CANADIENNE D ECONOMIQUE","AUG 2011","2011","44","3","","","","957","990","","10.1111/j.1540-5982.2011.01662.x","","","24","2.18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","5","3","2","1","4","2","0"
"Transnational mergers and acquisitions: The impact of FDI on human rights, 1981-2006","Kim, Dong-Hun; Trumbore, Peter F.","","","","JOURNAL OF PEACE RESEARCH","NOV 2010","2010","47","6","","","","723","734","","10.1177/0022343310382204","","","21","1.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","4","0","1","2","4","4","5","0"
