For:  Are children worse off? Evaluating well-being using a new (and improved) measure of poverty 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Poverty and Equity: Measurement, Policy and Estimation with DAD","Duclos, JY","","","","POVERTY AND EQUITY: MEASUREMENT, POLICY AND ESTIMATION WITH DAD","2006","2006","2","","","","","1","393","","","","","120","7.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","1","6","11","11","10","21","12","5","13","7","7","7","5","0"
"Psychological costs of growing up poor","Dearing, Eric","","","Kaler, SG; Rennert, OM","REDUCING THE IMPACT OF POVERTY ON HEALTH AND HUMAN DEVELOPMENT: SCIENTIFIC APPROACHES","2008","2008","1136","","","","","324","332","","10.1196/annals.1425.006","","","51","3.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","4","4","4","2","1","3","3","7","6","5","8","0"
"The definition of child poverty: a discussion of concepts and measurements","Minujin, Alberto; Delamonica, Enrique; Davidziuk, Alejandra; Gonzalez, Edward D.","","","","ENVIRONMENT AND URBANIZATION","OCT 2006","2006","18","2","","","","481","500","","10.1177/0956247806069627","","","44","2.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","4","4","6","2","4","8","3","5","1"
"Measuring Poverty: Theoretical and Empirical Considerations","Iceland, John","","","","MEASUREMENT-INTERDISCIPLINARY RESEARCH AND PERSPECTIVES","2005","2005","3","4","","","","199","235","","10.1207/s15366359mea0304_1","","","23","1.35","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","1","4","1","0","0","0","5","2","0","3","0","4","0"
"Poverty among working families: New insights from an improved poverty measure","Iceland, J; Kim, J","","","","SOCIAL SCIENCE QUARTERLY","JUN 2001","2001","82","2","","","","253","267","","10.1111/0038-4941.00021","","","23","1.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","3","1","1","1","1","2","2","1","3","0","1","0","1","1","2","0","0"
"The Effects of Socioeconomic Status on Child and Adolescent Physical Health: An Organization and Systematic Comparison of Measures","Wolfe, Joseph D.","","","","SOCIAL INDICATORS RESEARCH","AUG 2015","2015","123","1","","","","39","58","","10.1007/s11205-014-0733-4","","","17","2.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","6","5","3","1"
"Blame Welfare, Ignore Poverty and Inequality","Handler, JF; Hasenfeld, Y","","","","BLAME WELFARE, IGNORE POVERTY AND INEQUALITY","2007","2007","","","","","","1","401","","","","","16","1.07","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","2","2","0","1","2","1","0","2","4","0"
"Reconsidering the divergence between elderly, child, and overall poverty","Brady, D","","","","RESEARCH ON AGING","SEP 2004","2004","26","5","","","","487","510","","10.1177/0164027504266587","","","16","0.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","1","1","1","3","0","3","2","0","1","0","1","0","1","0"
"Poverty and Aging","Marchand, J.; Smeeding, T.","","","Piggott, J; Woodland, A","HANDBOOK OF THE ECONOMICS OF POPULATION AGING, VOL 1B","2016","2016","","","","","","905","950","","10.1016/bs.hespa.2016.09.004","","","5","0.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","3","0"
"Measuring poverty in the NLSY97","Hill, CJ; Michael, RT","","","","JOURNAL OF HUMAN RESOURCES","FAL 2001","2001","36","4","","","","727","761","","10.2307/3069640","National Longitudinal Survey 1997 Early Results Conference (NLSY97)","NOV 18-19, 1999","4","0.19","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","2","0","0","0","1","0","0","0","0","0","0","0"
