For:  City quality-of-life dynamics: Measuring the costs of growth 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Measuring the adoption of local sprawl - Reduction planning policies in Florida","Brody, SD; Carrasco, V; Highfield, WE","","","","JOURNAL OF PLANNING EDUCATION AND RESEARCH","SPR 2006","2006","25","3","","","","294","310","","10.1177/0739456X05280546","","","69","4.31","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","5","4","4","2","5","9","6","5","3","6","5","10","2"
"How informative are average effects? Hedonic regression and amenity capitalization in complex urban housing markets","Redfearn, Christian L.","","","","REGIONAL SCIENCE AND URBAN ECONOMICS","MAY 2009","2009","39","3","","","","297","306","","10.1016/j.regsciurbeco.2008.11.001","","","62","4.77","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","3","6","2","10","4","7","10","3","2","8","0"
"Landscape preferences and patterns of residential development","Turner, MA","","","","JOURNAL OF URBAN ECONOMICS","JAN 2005","2005","57","1","","","","19","54","","10.1016/j.jue.2004.08.005","","","54","3.18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","2","3","3","5","2","1","5","7","6","7","0","4","2","0"
"POPULATION GROWTH IN HIGH-AMENITY NONMETROPOLITAN AREAS: WHAT'S THE PROGNOSIS?*","Rickman, Dan S.; Rickman, Shane D.","","","","JOURNAL OF REGIONAL SCIENCE","DEC 2011","2011","51","5","","","","863","879","","10.1111/j.1467-9787.2011.00734.x","","","36","3.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","7","3","2","2","5","4","2","5","0"
"Promoting an urban renaissance in England and the Netherlands","Stead, D","","","","CITIES","APR 2004","2004","21","2","","","","119","136","","10.1016/j.cities.2004.01.005","","","20","1.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","1","0","0","1","2","1","4","0","0","1","3","4","0","1"
"Urban Quality of Life and Capabilities: An Experimental Study","Biagi, Bianca; Ladu, Maria Gabriela; Meleddu, Marta","","","","ECOLOGICAL ECONOMICS","AUG 2018","2018","150","","","","","137","152","","10.1016/j.ecolecon.2018.04.011","","","12","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","2","0"
"RURAL-URBAN INTERDEPENDENCE: A FRAMEWORK INTEGRATING REGIONAL, URBAN, AND ENVIRONMENTAL ECONOMIC INSIGHTS","Wu, JunJie; Weber, Bruce A.; Partridge, Mark D.","","","","AMERICAN JOURNAL OF AGRICULTURAL ECONOMICS","MAR 2017","2017","99","2","","","","464","480","","10.1093/ajae/aaw093","","","5","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","2","0"
"ECONOMIC IMPACTS OF SEOUL'S JOB DECENTRALIZATION: A METROPOLITAN INPUT-OUTPUT ANALYSIS","Jun, Myung-Jin","","","","JOURNAL OF REGIONAL SCIENCE","MAY 2009","2009","49","2","","","","311","327","","10.1111/j.1467-9787.2008.00585.x","","","4","0.31","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","1","0","0","0","0"
"How Does Urbanization Affect the Economy and the Environment? Policy Challenges and Research Needs","Wu, JunJie; Oueslati, Walid","","","","INTERNATIONAL REVIEW OF ENVIRONMENTAL AND RESOURCE ECONOMICS","2016","2016","10","1","","","","1","35","","10.1561/101.00000081","","","3","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","0"
"Determinants of housing prices and willingness to pay for urban renewal: the case of Rennes","Baudry, Marc; gurngant, Alain; Larribeau, Sophie; Leprice, Matthieu","","","","REVUE D ECONOMIE REGIONALE ET URBAINE","APR 2009","2009","","2","","","","369","411","","","","","3","0.23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","2","0","0"
