For:  US-Canada trade liberalization and MNC production location 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Trade liberalization, intermediate inputs, and productivity: Evidence from Indonesia","Amiti, Mary; Konings, Jozef","","","","AMERICAN ECONOMIC REVIEW","DEC 2007","2007","97","5","","","","1611","1638","","10.1257/aer.97.5.1611","","","558","37.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","14","17","21","36","41","34","48","54","56","62","73","92","7"
"A Review of the Empirical Literature on FDI Determinants","Blonigen, Bruce A.","","","","ATLANTIC ECONOMIC JOURNAL","DEC 2005","2005","33","4","","","","383","403","","10.1007/s11293-005-2868-9","","","374","22.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","15","11","22","28","31","31","21","34","26","37","33","38","36","5"
"FDI in space: Spatial autoregressive relationships in foreign direct investment","Blonigen, Bruce A.; Davies, Ronald B.; Waddell, Glen R.; Naughton, Helen T.","","","","EUROPEAN ECONOMIC REVIEW","JUL 2007","2007","51","5","","","","1303","1325","","10.1016/j.euroecorev.2006.08.006","","","250","16.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","10","19","18","23","21","25","21","24","25","15","21","20","2"
"Vertical production networks in multinational firms","Hanson, GH; Mataloni, RJ; Slaughter, MJ","","","","REVIEW OF ECONOMICS AND STATISTICS","NOV 2005","2005","87","4","","","","664","678","","10.1162/003465305775098080","","","194","11.41","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","9","7","15","17","18","15","21","16","14","14","12","14","8","11","1"
"Knowledge spillovers and the assignment of R&D responsibilities to foreign subsidiaries","Feinberg, SE; Gupta, AK","","","","STRATEGIC MANAGEMENT JOURNAL","AUG-SEP 2004","2004","25","8-9","","","","823","845","","10.1002/smj.396","","","179","9.94","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","2","4","9","17","13","17","11","7","17","17","12","11","8","11","18","1"
"Do managers behave the way theory suggests? A choice-theoretic examination of foreign direct investment location decision-making","Buckley, Peter J.; Devinney, Timothy M.; Louviere, Jordan J.","","","","JOURNAL OF INTERNATIONAL BUSINESS STUDIES","DEC 2007","2007","38","7","","","","1069","1094","","10.1057/palgrave.jibs.8400311","","","167","11.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","8","12","12","8","19","16","14","15","8","11","20","22","0"
"Export and domestic sales: Their interrelationship and determinants","Salomon, R; Shaver, JM","","","","STRATEGIC MANAGEMENT JOURNAL","SEP 2005","2005","26","9","","","","855","871","","10.1002/smj.481","","","104","6.12","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","7","7","7","6","13","8","5","6","10","8","9","11","0"
"MNC SUBSIDIARIES AND COUNTRY RISK: INTERNALIZATION AS A SAFEGUARD AGAINST WEAK EXTERNAL INSTITUTIONS","Feinberg, Susan E.; Gupta, Anil K.","","","","ACADEMY OF MANAGEMENT JOURNAL","APR 2009","2009","52","2","","","","381","399","","10.5465/AMJ.2009.37315470","","","103","7.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","4","4","6","16","8","12","13","13","12","12","1"
"Accounting for the growth of MNC-based trade using a structural model of US MNCs","Feinberg, Susan E.; Keane, Michael P.","","","","AMERICAN ECONOMIC REVIEW","DEC 2006","2006","96","5","","","","1515","1558","","10.1257/aer.96.5.1515","","","42","2.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","6","2","4","7","4","3","3","3","1","2","2","0"
"Product differentiation, external economies and MNE location choices: M&As in global cities","Nachum, L; Wymbs, C","","","","JOURNAL OF INTERNATIONAL BUSINESS STUDIES","JUL 2005","2005","36","4","","","","415","434","","10.1057/palgrave.jibs.8400151","","","35","2.06","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","2","4","2","3","1","1","6","3","5","0","1","0"
