For:  Do high-performance work practices improve establishment-level outcomes? 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"HOW DOES HUMAN RESOURCE MANAGEMENT INFLUENCE ORGANIZATIONAL OUTCOMES? A META-ANALYTIC INVESTIGATION OF MEDIATING MECHANISMS","Jiang, Kaifeng; Lepak, David P.; Hu, Jia; Baer, Judith C.","","","","ACADEMY OF MANAGEMENT JOURNAL","DEC 2012","2012","55","6","","","","1264","1294","","10.5465/amj.2011.0088","","","787","78.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","13","36","56","86","101","137","173","175","10"
"Human resource management and labor productivity: Does industry matter?","Datta, DK; Guthrie, JP; Wright, PM","","","","ACADEMY OF MANAGEMENT JOURNAL","FEB 2005","2005","48","1","","","","135","145","","10.5465/AMJ.2005.15993158","","","669","39.35","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","15","18","29","22","42","34","38","50","38","58","51","37","70","90","71","4"
"Desegregating HRM: A review and synthesis of micro and macro human resource management research","Wright, PM; Boswell, WR","","","","JOURNAL OF MANAGEMENT","2002","2002","28","3","","","","247","276","PII S0149-2063(02)00128-9","10.1016/S0149-2063(02)00128-9","","","522","26.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","14","15","14","21","28","27","34","40","48","32","41","40","41","47","41","32","4"
"The relationship between HR practices and firm performance: Examining causal order","Wright, PM; Gardner, TM; Moynihan, LM; Allen, MR","","","","PERSONNEL PSYCHOLOGY","SUM 2005","2005","58","2","","","","409","446","","10.1111/j.1744-6570.2005.00487.x","","","498","29.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10","8","27","21","34","37","33","42","41","38","41","28","39","50","46","3"
"Human resource management and performance: still searching for some answers","Guest, David E.","","","","HUMAN RESOURCE MANAGEMENT JOURNAL","JAN 2011","2011","21","1","","","","3","13","","10.1111/j.1748-8583.2010.00164.x","","","477","43.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","17","47","55","48","59","59","66","51","71","2"
"High-performance work systems and occupational safety","Zacharatos, A; Barling, J; Iverson, RD","","","","JOURNAL OF APPLIED PSYCHOLOGY","JAN 2005","2005","90","1","","","","77","93","","10.1037/0021-9010.90.1.77","","","446","26.24","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","9","14","14","17","20","28","27","31","40","37","51","27","37","54","35","4"
"New human resource management practices, complementarities and the impact on innovation performance","Laursen, K; Foss, NJ","","","","CAMBRIDGE JOURNAL OF ECONOMICS","MAR 1 2003","2003","27","2","","","","243","263","","10.1093/cje/27.2.243","","","430","22.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","10","7","14","13","20","24","31","28","30","28","31","33","39","33","40","45","2"
"A CONCEPTUAL REVIEW OF HUMAN RESOURCE MANAGEMENT SYSTEMS IN STRATEGIC HUMAN RESOURCE MANAGEMENT RESEARCH","Lepak, David P.; Liao, Hui; Chung, Yunhyung; Harden, Erika E.","","","Martocchio, JJ","RESEARCH IN PERSONNEL AND HUMAN RESOURCES MANAGEMENT, VOL 25","2006","2006","25","","","","","217","271","","10.1016/S0742-7301(06)25006-0","","","426","26.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","5","9","10","13","19","33","38","29","42","53","45","65","60","3"
"Research and theory on high-performance work systems: progressing the high-involvement stream","Boxall, Peter; Macky, Keith","","","","HUMAN RESOURCE MANAGEMENT JOURNAL","JAN 2009","2009","19","1","","","","3","23","","10.1111/j.1748-8583.2008.00082.x","","","393","30.23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","14","20","21","34","38","35","51","32","41","48","57","2"
"Human resource management and corporate performance in the UK","Guest, DE; Michie, J; Conway, N; Sheehan, M","","","","BRITISH JOURNAL OF INDUSTRIAL RELATIONS","JUN 2003","2003","41","2","","","","291","314","","10.1111/1467-8543.00273","","","374","19.68","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","15","21","15","26","23","32","27","33","35","25","16","20","21","16","17","29","0"
