For:  How to compete: The impact of workplace practices and information technology on productivity 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Review: Information technology and organizational performance: An integrative model of IT business value","Melville, N; Kraemer, K; Gurbaxani, V","","","","MIS QUARTERLY","JUN 2004","2004","28","2","","","","283","322","","","","","1278","71.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","11","32","45","58","50","92","105","79","103","101","89","109","96","110","95","97","6"
"Information technology, workplace organization, and the demand for skilled labor: Firm-level evidence","Bresnahan, TF; Brynjolfsson, E; Hitt, LM","","","","QUARTERLY JOURNAL OF ECONOMICS","FEB 2002","2002","117","1","","","","339","376","","10.1162/003355302753399526","","","1066","53.30","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","15","25","36","51","74","45","43","71","79","77","79","64","59","60","59","63","69","78","10"
"Measuring and explaining management practices across firms and countries","Bloom, Nicholas; Van Reenen, John","","","","QUARTERLY JOURNAL OF ECONOMICS","NOV 2007","2007","122","4","","","","1351","1408","","10.1162/qjec.2007.122.4.1351","","","898","59.87","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","22","41","50","53","68","80","80","69","77","112","116","108","14"
"The knowledge economy","Powell, WW; Snellman, K","","","","ANNUAL REVIEW OF SOCIOLOGY","2004","2004","30","","","","","199","220","","10.1146/annurev.soc.29.010202.100037","","","608","33.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","9","15","11","23","23","37","34","35","41","53","55","74","63","74","55","4"
"The relationship between HR practices and firm performance: Examining causal order","Wright, PM; Gardner, TM; Moynihan, LM; Allen, MR","","","","PERSONNEL PSYCHOLOGY","SUM 2005","2005","58","2","","","","409","446","","10.1111/j.1744-6570.2005.00487.x","","","498","29.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10","8","27","21","34","37","33","42","41","38","41","28","39","50","46","3"
"INFORMATION SYSTEMS INNOVATION FOR ENVIRONMENTAL SUSTAINABILITY","Melville, Nigel P.","","","","MIS QUARTERLY","MAR 2010","2010","34","1","","","","1","21","","","","","374","31.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","18","13","41","43","39","46","45","35","47","43","2"
"Team incentives and worker heterogeneity: An empirical analysis of the impact of teams on productivity and participation","Hamilton, BH; Nickerson, JA; Owan, H","","","","JOURNAL OF POLITICAL ECONOMY","JUN 2003","2003","111","3","","","","465","497","","10.1086/374182","","","327","17.21","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","5","10","6","9","13","25","26","14","20","23","22","22","37","30","23","34","2"
"Culture and Institutions","Alesina, Alberto; Giuliano, Paola","","","","JOURNAL OF ECONOMIC LITERATURE","DEC 2015","2015","53","4","","","","898","944","","10.1257/jel.53.4.898","","","306","43.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","17","45","62","83","87","12"
"What's driving the new economy? The benefits of workplace innovation","Black, SE; Lynch, LM","","","","ECONOMIC JOURNAL","FEB 2004","2004","114","493","","","","F97","F116","","10.1111/j.0013-0133.2004.00189.x","","","199","11.06","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","8","8","11","17","22","17","16","15","10","15","12","11","10","12","12","0"
"The Whole Is More Than the Sum of Its Parts-Or Is It? A Review of the Empirical Literature on Complementarities in Organizations","Ennen, Edgar; Richter, Ansgar","","","","JOURNAL OF MANAGEMENT","JAN 2010","2010","36","1","","","","207","233","","10.1177/0149206309350083","","","194","16.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","12","16","13","16","20","22","33","29","20","5"
