For:  Environmental regulation and productivity: Evidence from oil refineries 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Does It Pay to Be Green? A Systematic Overview","Ambec, Stefan; Lanoie, Paul","","","","ACADEMY OF MANAGEMENT PERSPECTIVES","NOV 2008","2008","23","4","","","","45","62","","10.5465/AMP.2008.35590353","","","645","46.07","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","11","34","30","38","55","51","64","81","79","88","105","5"
"Environmental policy and technological change","Jaffe, AB; Newell, RG; Stavins, RN","","","","ENVIRONMENTAL & RESOURCE ECONOMICS","JUN 2002","2002","22","1-2","","","","41","69","","10.1023/A:1015519401088","","","397","19.85","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","8","6","15","18","19","16","25","38","27","28","30","30","30","30","28","40","3"
"The Porter Hypothesis at 20: Can Environmental Regulation Enhance Innovation and Competitiveness?","Ambec, Stefan; Cohen, Mark A.; Elgie, Stewart; Lanoie, Paul","","","","REVIEW OF ENVIRONMENTAL ECONOMICS AND POLICY","WIN 2013","2013","7","1","","","","2","22","","10.1093/reep/res016","","","372","41.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","16","16","32","53","56","76","107","13"
"ENVIRONMENTAL POLICY, INNOVATION AND PERFORMANCE: NEW INSIGHTS ON THE PORTER HYPOTHESIS","Lanoie, Paul; Laurent-Lucchetti, Jeremy; Johnstone, Nick; Ambec, Stefan","","","","JOURNAL OF ECONOMICS & MANAGEMENT STRATEGY","FAL 2011","2011","20","3","","","","803","842","","10.1111/j.1530-9134.2011.00301.x","","","252","22.91","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","14","11","16","20","31","32","52","66","5"
"Environmental regulation and productivity: testing the Porter hypothesis","Lanoie, Paul; Patry, Michel; Lajeunesse, Richard","","","","JOURNAL OF PRODUCTIVITY ANALYSIS","OCT 2008","2008","30","2","","","","121","128","","10.1007/s11123-008-0108-4","","","194","13.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","5","8","4","12","10","13","21","17","36","61","4"
"Pollution abatement costs and foreign direct investment inflows to US states","Keller, W; Levinson, A","","","","REVIEW OF ECONOMICS AND STATISTICS","NOV 2002","2002","84","4","","","","691","703","","10.1162/003465302760556503","","","184","9.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","5","3","10","13","10","8","11","16","8","9","9","15","14","12","16","16","3"
"Environmental regulation and competitiveness: Empirical evidence on the Porter Hypothesis from European manufacturing sectors","Rubashkina, Yana; Galeotti, Marzio; Verdolini, Elena","","","","ENERGY POLICY","AUG 2015","2015","83","","","","","288","300","","10.1016/j.enpol.2015.02.014","","","174","24.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","16","20","52","75","5"
"Plant vintage, technology, and environmental regulation","Gray, WB; Shadbegian, RJ","","","","JOURNAL OF ENVIRONMENTAL ECONOMICS AND MANAGEMENT","NOV 2003","2003","46","3","","","","384","402","","10.1016/S0095-0696(03)00031-7","","","138","7.26","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","4","4","4","5","8","6","4","6","7","9","14","6","20","35","2"
"Different Types of Environmental Regulations and Heterogeneous Influence on "Green" Productivity: Evidence from China","Xie, Rong-hui; Yuan, Yi-jun; Huang, Jing-jing","","","","ECOLOGICAL ECONOMICS","FEB 2017","2017","132","","","","","104","112","","10.1016/j.ecolecon.2016.10.019","","","124","24.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","13","33","65","11"
"Environmental regulations, induced R&D, and productivity: Evidence from Taiwan's manufacturing industries","Yang, Chih-Hai; Tseng, Yu-Hsuan; Chen, Chiang-Ping","","","","RESOURCE AND ENERGY ECONOMICS","NOV 2012","2012","34","4","","","","514","532","","10.1016/j.reseneeco.2012.05.001","","","122","12.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","7","3","15","17","34","37","5"
