For:  Labor productivity: Structural change and cyclical dynamics 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The effects of structural reforms on productivity and profitability enhancing reallocation: evidence from Colombia","Eslava, M; Haltiwanger, J; Kugler, A; Kugler, M","","","","JOURNAL OF DEVELOPMENT ECONOMICS","DEC 2004","2004","75","2","","","","333","371","","10.1016/j.jdeveco.2004.06.002","15th Inter American Seminar on Economics","NOV, 2003","111","6.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","1","5","8","8","9","11","10","5","12","5","4","8","10","11","0"
"Wage and productivity dispersion in united states manufacturing: The role of computer investment","Dunne, T; Foster, L; Haltiwanger, J; Troske, KR","","","","JOURNAL OF LABOR ECONOMICS","APR 2004","2004","22","2","","","","397","429","","10.1086/381255","","","87","4.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","7","7","4","5","6","5","6","5","3","6","4","10","8","7","0"
"Productivity and structural change: A review of the literature","Krueger, Jens J.","","","","JOURNAL OF ECONOMIC SURVEYS","APR 2008","2008","22","2","","","","330","363","","10.1111/j.1467-6419.2007.00539.x","","","60","4.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","5","2","3","3","3","4","3","8","9","7","9","1"
"Product Innovation and Survival in a High-Tech Industry","Fontana, Roberto; Nesta, Lionel","","","","REVIEW OF INDUSTRIAL ORGANIZATION","JUN 2009","2009","34","4","","","","287","306","","10.1007/s11151-009-9210-7","34th Annual Conference of the European-Association-for-Research-in-Industrial-Economics","SEP 06-09, 2007","52","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","3","1","2","6","8","4","4","11","8","2"
"Reallocation in the Great Recession: Cleansing or Not?","Foster, Lucia; Grim, Cheryl; Haltiwanger, John","","","","JOURNAL OF LABOR ECONOMICS","JAN 2016","2016","34","1","2","","","S293","S331","","10.1086/682397","","","43","7.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","14","10","12","1"
"Quantifying embodied technological change","Sakellaris, P; Wilson, DJ","","","","REVIEW OF ECONOMIC DYNAMICS","JAN 2004","2004","7","1","","","","1","26","","10.1016/S1094-2025(03)00052-8","","","39","2.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","3","2","1","5","3","3","6","2","1","2","2","3","3","0"
"Credit market frictions and the allocation of resources over the business cycle","Barlevy, G","","","","JOURNAL OF MONETARY ECONOMICS","NOV 2003","2003","50","8","","","","1795","1818","","10.1016/j.jmoneco.2002.11.001","","","36","1.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","1","1","2","2","3","1","5","7","3","3","3","1"
"Patterns of plant adjustment","Sakellaris, P","","","","JOURNAL OF MONETARY ECONOMICS","MAR 2004","2004","51","2","","","","425","450","","10.1016/j.jmoneco.2003.03.002","","","35","1.94","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","3","2","1","3","3","2","1","1","3","4","2","3","4","0"
"Productivity in the services sector: conventional and current explanations","Maroto-Sanchez, Andres","","","","SERVICE INDUSTRIES JOURNAL","2012","2012","32","5","","","","719","746","","10.1080/02642069.2010.531266","","","26","2.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","4","2","6","3","2","4","2","0"
"Productivity, efficiency, scale economies and technical change: A new decomposition analysis of TFP applied to the Japanese prefectures","Nemoto, J; Goto, M","","","","JOURNAL OF THE JAPANESE AND INTERNATIONAL ECONOMIES","DEC 2005","2005","19","4","","","","617","634","","10.1016/j.jjie.2005.10.006","Conference on Enhancing Productivity","DEC 10-11, 2004","19","1.12","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","1","0","5","0","2","2","3","0","1","0"
