For:  Estimating the hidden costs of environmental regulation 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Plant vintage, technology, and environmental regulation","Gray, WB; Shadbegian, RJ","","","","JOURNAL OF ENVIRONMENTAL ECONOMICS AND MANAGEMENT","NOV 2003","2003","46","3","","","","384","402","","10.1016/S0095-0696(03)00031-7","","","138","7.26","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","4","4","4","5","8","6","4","6","7","9","14","6","20","35","2"
"Ecoefficiency: Defining a role for environmental cost management","Burnett, Royce D.; Hansen, Don R.","","","","ACCOUNTING ORGANIZATIONS AND SOCIETY","AUG 2008","2008","33","6","","","","551","581","","10.1016/j.aos.2007.06.002","","","102","7.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","7","4","5","10","6","10","13","13","7","14","10","0"
"Pollution abatement expenditures and plant-level productivity: A production function approach","Shadbegian, RJ; Gray, WB","","","","ECOLOGICAL ECONOMICS","AUG 1 2005","2005","54","2-3","","","","196","208","","10.1016/j.ecolecon.2004.12.029","","","73","4.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","2","1","4","6","3","6","7","7","6","8","2","9","6","2"
"The costs of poor data quality","Haug, Anders; Zachariassen, Frederik; Van Liempd, Dennis","","","","JOURNAL OF INDUSTRIAL ENGINEERING AND MANAGEMENT-JIEM","2011","2011","4","2","","","","168","193","","10.3926/jiem.2011.v4n2.p168-193","","","56","5.09","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","8","9","3","8","7","10","6","0"
"Measuring the Stringency of Environmental Regulations","Brunel, Claire; Levinson, Arik","","","","REVIEW OF ENVIRONMENTAL ECONOMICS AND POLICY","WIN 2016","2016","10","1","","","","47","67","","10.1093/reep/rev019","","","45","7.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","10","14","15","1"
"ORGANIZATIONAL ANTECEDENTS AND CONSEQUENCES OF ENVIRONMENTAL PERFORMANCE","Wisner, Priscilla S.; Epstein, Marc J.; Bagozzi, Richard P.","","","Freedman, M; Jaggi, B","ENVIRONMENTAL ACCOUNTING","2006","2006","3","","","","","143","167","","10.1016/S1479-3598(06)03005-6","","","36","2.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","3","0","1","1","3","5","4","5","3","3","5","0"
"Strategic cost management and performance: The case of environmental costs","Henri, Jean-Francois; Boiral, Olivier; Roy, Marie-Josee","","","","BRITISH ACCOUNTING REVIEW","JUN 2016","2016","48","2","","","","269","282","","10.1016/j.bar.2015.01.001","","","30","5.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","7","10","6","0"
"Motivations, Barriers, and Incentives for Adopting Environmental Management (Cost) Accounting and Related Guidelines: a Study of the Republic of Korea","Lee, Ki-Hoon","","","","CORPORATE SOCIAL RESPONSIBILITY AND ENVIRONMENTAL MANAGEMENT","JAN-FEB 2011","2011","18","1","","","","39","49","","10.1002/csr.239","","","30","2.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","3","1","3","3","1","3","4","8","0"
"Managing Costs and Cost Structure throughout the Value Chain: Research on Strategic Cost Management","Anderson, Shannon W.","","","Chapman, CS; Hopwood, AG; Shields, MD","HANDBOOK OF MANAGEMENT ACCOUNTING RESEARCH, VOL 2","2007","2007","","","","","","481","506","","10.1016/S1751-3243(06)02001-3","","","30","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","1","2","2","1","3","3","5","3","2","1","3","0"
"Environmental regulation and competitiveness in the mining industry: Permitting processes with special focus on Finland, Sweden and Russia","Soderholm, Kristina; Soderholm, Patrik; Helenius, Heidi; Pettersson, Maria; Viklund, Roine; Masloboev, Vladimir; Mingaleva, Tatiana; Petrov, Viktor","","","","RESOURCES POLICY","MAR 2015","2015","43","","","","","130","142","","10.1016/j.resourpol.2014.11.008","","","29","4.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","7","5","3","9","0"
