For:  The cost of environmental protection 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Environmental regulations and innovation activity in UK manufacturing industries","Kneller, Richard; Manderson, Edward","","","","RESOURCE AND ENERGY ECONOMICS","MAY 2012","2012","34","2","","","","211","235","","10.1016/j.reseneeco.2011.12.001","","","92","9.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","9","7","10","13","20","26","3"
"A meaningful US cap-and-trade system to address climate change","Stavins, Robert N.","","","","HARVARD ENVIRONMENTAL LAW REVIEW","2008","2008","32","2","","","","293","371","","","","","58","4.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","2","4","12","7","5","3","7","5","2","1","3","0"
"Measuring the Stringency of Environmental Regulations","Brunel, Claire; Levinson, Arik","","","","REVIEW OF ENVIRONMENTAL ECONOMICS AND POLICY","WIN 2016","2016","10","1","","","","47","67","","10.1093/reep/rev019","","","45","7.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","10","14","15","1"
"Perspectives on Pollution Abatement and Competitiveness: Theory, Data, and Analyses","Pasurka, Carl","","","","REVIEW OF ENVIRONMENTAL ECONOMICS AND POLICY","SUM 2008","2008","2","2","","","","194","218","","10.1093/reep/ren009","","","22","1.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","2","2","0","0","3","4","4","2","1","0"
"The near-term impacts of carbon mitigation policies on manufacturing industries","Morgenstern, RD; Ho, M; Shih, JS; Zhang, XH","","","","ENERGY POLICY","NOV 2004","2004","32","16","","","","1825","1841","","10.1016/S0301-4215(03)00171-X","","","16","0.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","1","2","6","1","0","1","0","0","1","0","0"
"The future of benefit-cost analyses of the Clean Air Act","Krupnick, A; Morgenstern, R","","","","ANNUAL REVIEW OF PUBLIC HEALTH","2002","2002","23","","","","","427","448","","10.1146/annurev.publhealth.23.100901.140516","","","15","0.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","1","0","0","1","1","2","2","0","0","1","0","1","2","0","2","0"
"Measuring climate policy stringency: a shadow price approach","Althammer, Wilhelm; Hille, Erik","","","","INTERNATIONAL TAX AND PUBLIC FINANCE","AUG 2016","2016","23","4","","","","607","639","","10.1007/s10797-016-9405-4","71st Annual Congress of the International-Institute-of-Public-Finance (IIPF)","AUG 20-23, 2015","9","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","4","0"
"A Contingent Valuation Approach to Estimating Regulatory Costs: Mexico's Day without Driving Program","Blackman, Allen; Alpizar, Francisco; Carlsson, Fredrik; Planter, Marisol Rivera","","","","JOURNAL OF THE ASSOCIATION OF ENVIRONMENTAL AND RESOURCE ECONOMISTS","JUL 2018","2018","5","3","","","","607","641","","10.1086/697416","","","8","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","4","0"
"An Empirical Study of the Impact of the Air Transportation Industry Energy Conservation and Emission Reduction Projects on the Local Economy in China","Chen, Yuxiu; Yu, Jian; Li, Li; Li, Linlin; Li, Long; Zhou, Jie; Tsai, Sang-Bing; Chen, Quan","","","","INTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH AND PUBLIC HEALTH","APR 2018","2018","15","4","","","","","","812","10.3390/ijerph15040812","","","8","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","3","0"
"Environmental policy and economies of scope in facility-level environmental practices","Johnstone, Nick; Labonne, Julien; Thevenot, Celinc","","","","ENVIRONMENTAL ECONOMICS AND POLICY STUDIES","SEP 2008","2008","9","3","","","","145","166","","10.1007/BF03353987","","","8","0.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","1","1","0","1","1","2","0"
