For:  Sectoral job creation and destruction responses to oil price changes 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"What is an oil shock?","Hamilton, JD","","","","JOURNAL OF ECONOMETRICS","APR 2003","2003","113","2","","","","363","398","PII S0304-4076(02)00207-5","10.1016/S0304-4076(02)00207-5","","","805","42.37","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","12","12","16","23","43","46","58","47","57","47","52","56","64","80","93","89","3"
"Oil price shocks and stock markets in the US and 13 European countries","Park, Jungwook; Ratti, Ronald A.","","","","ENERGY ECONOMICS","SEP 2008","2008","30","5","","","","2587","2608","","10.1016/j.eneco.2008.04.003","","","534","38.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","11","22","24","40","40","35","49","63","68","84","88","2"
"The Economic Effects of Energy Price Shocks","Kilian, Lutz","","","","JOURNAL OF ECONOMIC LITERATURE","DEC 2008","2008","46","4","","","","871","909","","10.1257/jel.46.4.871","","","403","28.79","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","14","28","23","39","34","36","39","41","48","50","41","1"
"Exogenous oil supply shocks: How big are they and how much do they matter for the US economy?","Kilian, Lutz","","","","REVIEW OF ECONOMICS AND STATISTICS","MAY 2008","2008","90","2","","","","216","240","","10.1162/rest.90.2.216","","","354","25.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","15","19","20","21","34","30","27","29","37","48","34","35","3"
"Do structural oil-market shocks affect stock prices?","Apergis, Nicholas; Miller, Stephen M.","","","","ENERGY ECONOMICS","JUL 2009","2009","31","4","","","","569","575","","10.1016/j.eneco.2009.03.001","","","285","21.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","9","13","21","19","23","31","33","37","44","49","2"
"Oil Shocks and Aggregate Macroeconomic Behavior: The Role of Monetary Policy: A Comment","Hamilton, JD; Herrera, AM","","","","JOURNAL OF MONEY CREDIT AND BANKING","APR 2004","2004","36","2","","","","265","286","","10.1353/mcb.2004.0012","","","283","15.72","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","4","6","13","16","25","23","16","20","20","21","14","20","23","30","28","0"
"Dynamic correlation between stock market and oil prices: The case of oil-importing and oil-exporting countries","Filis, George; Degiannakis, Stavros; Floros, Christos","","","","INTERNATIONAL REVIEW OF FINANCIAL ANALYSIS","JUN 2011","2011","20","3","","","","152","164","","10.1016/j.irfa.2011.02.014","","","272","24.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","13","20","27","35","34","42","42","51","3"
"Oil prices, economic activity and inflation: evidence for some Asian countries","Cunado, J.; Perez de Gracia, F.","","","","QUARTERLY REVIEW OF ECONOMICS AND FINANCE","FEB 2005","2005","45","1","","","","65","83","","10.1016/j.qref.2004.02.003","","","256","15.06","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","10","11","13","13","18","22","14","21","19","28","37","45","2"
"Oil Price Uncertainty","Elder, John; Serletis, Apostolos","","","","JOURNAL OF MONEY CREDIT AND BANKING","SEP 2010","2010","42","6","","","","1137","1159","","10.1111/j.1538-4616.2010.00323.x","","","246","20.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","12","6","12","20","19","25","21","29","41","58","2"
"Oil prices, inflation and interest rates in a structural cointegrated VAR model for the G-7 countries","Cologni, Alessandro; Manera, Matteo","","","","ENERGY ECONOMICS","MAY 2008","2008","30","3","","","","856","888","","10.1016/j.eneco.2006.11.001","","","238","17.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","12","11","21","13","18","21","15","27","21","20","31","23","2"
