For:  Moment estimation with attrition: An application to economic models 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Do Value-Added Estimates Add Value? Accounting for Learning Dynamics","Andrabi, Tahir; Das, Jishnu; Khwaja, Asim Ijaz; Zajonc, Tristan","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JUL 2011","2011","3","3","","","","29","54","","10.1257/app.3.3.29","","","71","6.45","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","4","7","8","7","10","6","14","10","0"
"Inverse Probability Tilting for Moment Condition Models with Missing Data","Graham, Bryan S.; De Xavier Pinto, Cristine Campos; Egel, Daniel","","","","REVIEW OF ECONOMIC STUDIES","JUL 2012","2012","79","3","","","","1053","1079","","10.1093/restud/rdr047","","","54","5.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","6","6","8","10","6","12","0"
"Survey response and survey characteristics: microlevel evidence from the European Community Household Panel","Nicoletti, C; Peracchi, F","","","","JOURNAL OF THE ROYAL STATISTICAL SOCIETY SERIES A-STATISTICS IN SOCIETY","2005","2005","168","","4","","","763","781","","10.1111/j.1467-985X.2005.00369.x","","","50","2.94","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","2","4","4","5","2","3","11","2","3","1","3","3","2","1"
"Consumer credit: Evidence from Italian micro data","Alessie, R; Weber, G; Hochguertel, S","","","","JOURNAL OF THE EUROPEAN ECONOMIC ASSOCIATION","MAR 2005","2005","3","1","","","","144","178","","10.1162/1542476053295340","","","23","1.35","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","2","1","2","0","2","4","2","0","1","2","0","4","0","0"
"International competitiveness, job creation and job destruction-An establishment-level study of German job flows","Moser, Christoph; Urban, Dieter; di Mauro, Beatrice Weder","","","","JOURNAL OF INTERNATIONAL ECONOMICS","MAR 2010","2010","80","2","","","","302","317","","10.1016/j.jinteco.2009.09.006","","","20","1.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","1","4","1","2","3","5","1","0"
"Nonresponse in dynamic panel data models","Nicoletti, Cheti","","","","JOURNAL OF ECONOMETRICS","JUN 2006","2006","132","2","","","","461","489","","10.1016/j.jeconom.2005.02.008","12th Conference on Causality and Exogeneity in Econmetrics","DEC, 2001","14","0.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","1","2","2","1","0","1","4","1","0","0","0"
"Custom-hired tractor services and returns to scale in smallholder agriculture: a production function approach","Takeshima, Hiroyuki","","","","AGRICULTURAL ECONOMICS","MAY 2017","2017","48","3","","","","363","372","","10.1111/agec.12339","","","13","2.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","6","1"
"Poverty analysis with missing data: alternative estimators compared","Nicoletti, Cheti","","","","EMPIRICAL ECONOMICS","FEB 2010","2010","38","1","","","","1","22","","10.1007/s00181-008-0253-7","","","8","0.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","0","2","0","0","0","2","0","0","0"
"Treatment Evaluation With Multiple Outcome Periods Under Endogeneity and Attrition","Froelich, Markus; Huber, Martin","","","","JOURNAL OF THE AMERICAN STATISTICAL ASSOCIATION","DEC 2014","2014","109","508","","","","1697","1711","","10.1080/01621459.2014.896804","","","4","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","3","0"
"Labor demand research: Toward a better match between better theory and better data","Addison, John T.; Portugal, Pedro; Varejao, Jose","","","","LABOUR ECONOMICS","OCT 2014","2014","30","","","","SI","4","11","","10.1016/j.labeco.2014.06.002","","","4","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","0"
