For:  Repatriation taxes and dividend distortions 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"A review of tax research","Hanlon, Michelle; Heitzman, Shane","","","","JOURNAL OF ACCOUNTING & ECONOMICS","DEC 2010","2010","50","2-3","","","","127","178","","10.1016/j.jacceco.2010.09.002","","","631","52.58","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","22","35","42","44","72","75","77","132","116","9"
"A Review of the Empirical Literature on FDI Determinants","Blonigen, Bruce A.","","","","ATLANTIC ECONOMIC JOURNAL","DEC 2005","2005","33","4","","","","383","403","","10.1007/s11293-005-2868-9","","","373","21.94","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","15","11","22","28","31","31","21","34","26","37","33","38","35","5"
"A multinational perspective on capital structure choice and internal capital markets","Desai, MA; Foley, CF; Hines, JR","","","","JOURNAL OF FINANCE","DEC 2004","2004","59","6","","","","2451","2487","","10.1111/j.1540-6261.2004.00706.x","","","318","17.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","9","6","15","23","22","15","13","36","26","27","25","23","25","24","21","5"
"Why do firms hold so much cash? A tax-based explanation","Foley, C. Fritz; Hartzell, Jay C.; Titman, Sheridan; Twite, Garry","","","","JOURNAL OF FINANCIAL ECONOMICS","DEC 2007","2007","86","3","","","","579","607","","10.1016/j.jfineco.2006.11.006","","","270","18.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","12","9","13","13","11","14","24","22","41","33","28","46","2"
"The demand for tax haven operations","Desai, MA; Foley, CF; Hines, JR","","","","JOURNAL OF PUBLIC ECONOMICS","FEB 2006","2006","90","3","","","SI","513","531","","10.1016/j.jpubeco.2005.04.004","Trans-Atlantic Public Economics Seminar","MAY 20-22, 2004","195","12.19","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","3","9","9","10","13","10","12","24","14","18","19","23","26","0"
"Expectations and expatriations: Tracing the causes and consequences of corporate inversions","Desai, MA; Hines, JR","","","","NATIONAL TAX JOURNAL","SEP 2002","2002","55","3","","","","409","440","","10.17310/ntj.2002.3.03","","","89","4.45","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","3","4","1","4","9","3","3","4","3","4","5","3","10","3","17","5","0"
"The divergence between book income and tax income","Desai, Mihir A.","","","Poterba, JM","TAX POLICY AND THE ECONOMY, VOL 17","2003","2003","17","","","","","169","206","","10.1086/tpe.17.20140508","17th Tax Policy and the Economy Conference","OCT, 2002","81","4.26","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","2","4","2","4","9","8","5","5","6","3","6","3","6","2","8","4","0"
"Foreign direct investment in a world of multiple taxes","Desai, MA; Foley, CF; Hines, JR","","","","JOURNAL OF PUBLIC ECONOMICS","DEC 2004","2004","88","12","","","","2727","2744","","10.1016/j.jpubeco.2003.08.004","","","76","4.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","5","5","7","5","8","5","8","4","6","5","2","4","3","4","1"
"Bringing It Home: A Study of the Incentives Surrounding the Repatriation of Foreign Earnings Under the American Jobs Creation Act of 2004","Blouin, Jennifer; Krull, Linda","","","","JOURNAL OF ACCOUNTING RESEARCH","SEP 2009","2009","47","4","","","","1027","1059","","10.1111/j.1475-679X.2009.00342.x","","","72","5.54","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","7","4","3","3","6","7","8","11","10","9","1"
"Real Effects of Accounting Rules: Evidence from Multinational Firms' Investment Location and Profit Repatriation Decisions","Graham, John R.; Hanlon, Michelle; Shevlin, Terry","","","","JOURNAL OF ACCOUNTING RESEARCH","MAR 2011","2011","49","1","","","","137","185","","10.1111/j.1475-679X.2010.00395.x","","","65","5.91","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","2","8","7","7","11","8","10","6","0"
