For:  The market for corporate assets: Who engages in mergers and asset sales and are there efficiency gains? 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"What Determines Productivity?","Syverson, Chad","","","","JOURNAL OF ECONOMIC LITERATURE","JUN 2011","2011","49","2","","","","326","365","","10.1257/jel.49.2.326","","","720","65.45","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","27","50","60","68","78","79","115","116","104","21"
"Explaining the diversification discount","Campa, JM; Kedia, S","","","","JOURNAL OF FINANCE","AUG 2002","2002","57","4","","","","1731","1762","","10.1111/1540-6261.00476","","","596","29.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","10","7","15","22","23","28","36","29","33","32","43","39","44","36","51","49","49","47","2"
"What drives merger waves?","Harford, J","","","","JOURNAL OF FINANCIAL ECONOMICS","SEP 2005","2005","77","3","","","","529","560","","10.1016/j.jfineco.2004.05.004","","","423","24.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","15","21","17","30","23","36","27","31","31","39","56","45","38","5"
"Valuation waves and merger activity: The empirical evidence","Rhodes-Kropf, M; Robinson, DT; Viswanathan, S","","","","JOURNAL OF FINANCIAL ECONOMICS","SEP 2005","2005","77","3","","","","561","603","","10.1016/j.jfineco.2004.06.015","","","387","22.76","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","12","21","17","31","24","35","26","23","36","26","48","42","33","3"
"Market valuation and merger waves","Rhodes-Kropf, M; Viswanathan, S","","","","JOURNAL OF FINANCE","DEC 2004","2004","59","6","","","","2685","2718","","10.1111/j.1540-6261.2004.00713.x","","","307","17.06","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","6","15","18","13","29","20","24","23","25","21","20","34","29","21","2"
"Do conglomerate firms allocate resources inefficiently across industries? Theory and evidence","Maksimovic, V; Phillips, G","","","","JOURNAL OF FINANCE","APR 2002","2002","57","2","","","","721","767","","10.1111/1540-6261.00440","","","292","14.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","7","9","12","11","11","16","19","12","23","12","25","17","14","21","21","19","8","29","2"
"Does corporate diversification destroy value?","Graham, JR; Lemmon, ML; Wolf, JG","","","","JOURNAL OF FINANCE","APR 2002","2002","57","2","","","","695","720","","10.1111/1540-6261.00439","","","291","14.55","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","9","11","9","15","13","22","20","22","16","16","18","17","18","15","16","20","15","14","1"
"Product Market Synergies and Competition in Mergers and Acquisitions: A Text-Based Analysis","Hoberg, Gerard; Phillips, Gordon","","","","REVIEW OF FINANCIAL STUDIES","OCT 2010","2010","23","10","","","","3773","3811","","10.1093/rfs/hhq053","","","276","23.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","6","16","12","22","27","34","44","57","49","4"
"Effects of corporate diversification on productivity","Schoar, A","","","","JOURNAL OF FINANCE","DEC 2002","2002","57","6","","","","2379","2403","","10.1111/1540-6261.00500","","","265","13.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","3","5","8","4","16","12","17","14","12","24","18","21","19","24","19","17","28","1"
"A century of corporate takeovers: What have we learned and where do we stand?","Martynova, Marina; Renneboog, Luc","","","","JOURNAL OF BANKING & FINANCE","OCT 2008","2008","32","10","","","","2148","2177","","10.1016/j.jbankfin.2007.12.038","International Summer School on Risk Measurement and Control","JUN, 2007","195","13.93","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","11","11","11","12","19","21","16","28","12","22","25","2"
