For:  The relative importance of employer and employee effects on compensation: A comparison of France and the United States 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"KNOWLEDGE TRANSFERS FROM MULTINATIONAL TO DOMESTIC FIRMS: EVIDENCE FROM WORKER MOBILITY","Poole, Jennifer P.","","","","REVIEW OF ECONOMICS AND STATISTICS","MAY 2013","2013","95","2","","","","393","406","","10.1162/REST_a_00258","","","67","7.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","6","7","12","10","12","13","0"
"International Differences in Wage Inequality: A New Glance with European Matched Employer-Employee Data","Simon, Hipolito","","","","BRITISH JOURNAL OF INDUSTRIAL RELATIONS","JUN 2010","2010","48","2","","","","310","346","","10.1111/j.1467-8543.2008.00708.x","","","23","1.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","1","3","3","0","3","6","3","0","0"
"Raising the Barcode Scanner: Technology and Productivity in the Retail Sector","Basker, Emek","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JUL 2012","2012","4","3","","","","1","27","","10.1257/app.4.3.1","","","21","2.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","1","4","5","4","1","0"
"The structure of worker compensation in Brazil, with a comparison to France and the United States","Menezes-Filho, Naercio Aquino; Muendler, Marc-Andreas; Ramey, Garey","","","","REVIEW OF ECONOMICS AND STATISTICS","MAY 2008","2008","90","2","","","","324","346","","10.1162/rest.90.2.324","","","21","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","2","5","2","0","1","3","2","2","1","0"
"Reconciling the wage curve and the Phillips curve","Montuenga-Gomez, VM; Ramos-Parreno, JM","","","","JOURNAL OF ECONOMIC SURVEYS","DEC 2005","2005","19","5","","","","735","765","","10.1111/j.0950-0804.2005.00266.x","","","21","1.24","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","2","1","2","4","3","1","0","0","1","2","1","0"
"In Search of the High Road: Meaning and Evidence","Osterman, Paul","","","","ILR REVIEW","JAN 2018","2018","71","1","","","","3","34","","10.1177/0019793917738757","","","20","5.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","10","2"
"Employee spinoffs and other entrants: Stylized facts from Brazil","Muendler, Marc-Andreas; Rauch, James E.; Tocoian, Oana","","","","INTERNATIONAL JOURNAL OF INDUSTRIAL ORGANIZATION","SEP 2012","2012","30","5","","","","447","458","","10.1016/j.ijindorg.2012.02.001","","","20","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","2","4","3","2","3","1","0"
"The gender earnings gap in Britain: Including the workplace","Mumford, Karen; Smith, Peter N.","","","","MANCHESTER SCHOOL","DEC 2007","2007","75","6","","","","653","672","","10.1111/j.1467-9957.2007.01040.x","","","19","1.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","6","1","2","1","1","1","0","1","0","2","0"
"The public-private sector gender wage differential in Britain: evidence from matched employee-workplace data","Chatterji, Monojit; Mumford, Karen; Smith, Peter N.","","","","APPLIED ECONOMICS","2011","2011","43","26","","","","3819","3833","","10.1080/00036841003724452","","","18","1.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","3","2","3","3","5","0","0"
"Bargaining regimes and wage dispersion","Gerlach, Knut; Stephan, Gesine","","","","JAHRBUCHER FUR NATIONALOKONOMIE UND STATISTIK","NOV 2006","2006","226","6","","","","629","645","","","","","16","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","3","4","0","0","3","0","1","0","1","0","1","0"
