For:  Why do gay men live in San Francisco? 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Amenities drive urban growth","Clark, TN; Lloyd, R; Wong, KK; Jain, P","","","","JOURNAL OF URBAN AFFAIRS","2002","2002","24","5","","","","493","515","","10.1111/1467-9906.00134","","","244","12.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","4","4","8","7","8","10","19","17","22","13","18","23","17","23","29","19","1"
"Behaviour, preferences and cities: Urban theory and urban resurgence","Storper, Michael; Manville, Michael","","","","URBAN STUDIES","JUL 2006","2006","43","8","","","","1247","1274","","10.1080/00420980600775642","International Symposium on Resurgent Cities","APR, 2004","191","11.94","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","14","10","18","24","21","14","15","10","17","11","12","8","9","2"
"The economics of lesbian and gay families","Black, Dan A.; Sanders, Seth G.; Taylor, Lowell J.","","","","JOURNAL OF ECONOMIC PERSPECTIVES","SPR 2007","2007","21","2","","","","53","70","","10.1257/jep.21.2.53","","","125","8.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","4","5","8","5","14","16","11","11","13","10","8","13","0"
"An empirical analysis of the matching patterns of same-sex and opposite-sex couples","Jepsen, LK; Jepsen, CA","","","","DEMOGRAPHY","AUG 2002","2002","39","3","","","","435","453","","10.2307/3088325","","","113","5.65","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","6","4","5","7","8","7","6","2","6","8","10","6","8","12","7","8","0"
"Self-reported sexual orientation and earnings: Evidence from California","Carpenter, CS","","","","INDUSTRIAL & LABOR RELATIONS REVIEW","JAN 2005","2005","58","2","","","","258","273","","10.1177/001979390505800205","","","108","6.35","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","6","8","3","5","7","9","10","10","6","9","9","13","7","0"
"Sexual dissidence, enterprise and assimilation: Bedfellows in urban regeneration","Collins, A","","","","URBAN STUDIES","AUG 2004","2004","41","9","","","","1789","1806","","10.1080/0042098042000243156","","","84","4.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","2","3","4","2","5","3","12","6","11","4","10","7","10","3","1"
"Inequality in Children's Contexts: Income Segregation of Households with and without Children","Owens, Ann","","","","AMERICAN SOCIOLOGICAL REVIEW","JUN 2016","2016","81","3","","","","549","574","","10.1177/0003122416642430","","","76","12.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","11","18","23","22","0"
"There goes the metro: how and why bohemians, artists and gays affect regional housing values","Florida, Richard; Mellander, Charlotta","","","","JOURNAL OF ECONOMIC GEOGRAPHY","MAR 2010","2010","10","2","","","","167","188","","10.1093/jeg/lbp022","","","67","5.58","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","7","9","10","10","6","8","6","6","0"
"Personal Characteristics, Sexual Behaviors, and Male Sex Work: A Quantitative Approach","Logan, Trevon D.","","","","AMERICAN SOCIOLOGICAL REVIEW","OCT 2010","2010","75","5","","","","679","704","","10.1177/0003122410379581","","","63","5.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","3","12","13","4","4","10","6","7","0"
"Economic transformations of gay urban spaces: revisiting Collins' evolutionary gay district model","Ruting, Brad","","","","AUSTRALIAN GEOGRAPHER","2008","2008","39","3","","","","259","269","","10.1080/00049180802270465","Specialist Session on Geographies of Sexuality and Gender Down Under","JUL 02-05, 2007","62","4.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","3","1","11","6","9","3","6","6","10","5","1"
