For:  The determinants of regional variation in new firm formation 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Nascent entrepreneurship and the level of economic development","Wennekers, S; van Stel, A; Thurik, R; Reynolds, P","","","","SMALL BUSINESS ECONOMICS","APR 2005","2005","24","3","","","","293","309","","10.1007/s11187-005-1994-8","","","514","30.24","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","12","24","10","26","29","20","40","44","35","46","63","44","62","53","1"
"Creativity and entrepreneurship: A regional analysis of new firm formation","Lee, SY; Florida, R; Acs, ZJ","","","","REGIONAL STUDIES","NOV 2004","2004","38","8","","","","879","891","","10.1080/0034340042000280910","","","408","22.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","11","11","13","21","28","27","29","38","36","34","32","35","38","44","2"
"Clusters and entrepreneurship","Delgado, Mercedes; Porter, Michael E.; Stern, Scott","","","","JOURNAL OF ECONOMIC GEOGRAPHY","JUL 2010","2010","10","4","","","","495","518","","10.1093/jeg/lbq010","","","325","27.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","17","21","33","37","33","37","46","44","49","5"
"Exploring country-level institutional arrangements on the rate and type of entrepreneurial activity","Stenholm, Pekka; Acs, Zoltan J.; Wuebker, Robert","","","","JOURNAL OF BUSINESS VENTURING","JAN 2013","2013","28","1","","","SI","176","193","","10.1016/j.jbusvent.2011.11.002","","","274","30.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","12","21","31","43","36","59","64","2"
"Employment growth and entrepreneurial activity in cities","Acs, ZJ; Armington, C","","","","REGIONAL STUDIES","NOV 2004","2004","38","8","","","","911","927","","10.1080/0034340042000280938","","","250","13.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","10","9","12","9","16","16","20","22","22","20","17","15","22","28","3"
"Entrepreneurship and the process of firms' entry, survival and growth","Santarelli, Enrico; Vivarelli, Marco","","","","INDUSTRIAL AND CORPORATE CHANGE","JUN 2007","2007","16","3","","","","455","488","","10.1093/icc/dtm010","International Conference on Policy Implications from Recent Advances in the Economic of Innovation and Industrial Dynamics","DEC 15-16, 2006","246","16.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","10","11","16","12","24","32","30","29","19","20","22","19","1"
"Entrepreneurship, Geography, and American Economic Growth","Acs, ZJ; Armington, C","","","","ENTREPRENEURSHIP, GEOGRAPHY, AND AMERICAN ECONOMIC GROWTH","2006","2006","","","","","","1","250","","10.1017/CBO9780511510816","","","237","14.81","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","19","9","15","23","16","18","15","24","20","23","19","10","17","2"
"Start-up activities, individual characteristics, and the regional milieu: Lessons for entrepreneurship support policies from German micro data","Wagner, J; Sternberg, R","","","","ANNALS OF REGIONAL SCIENCE","JUN 2004","2004","38","2","","","","219","240","","10.1007/s00168-004-0193-x","","","175","9.72","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","7","10","3","6","9","11","12","14","15","7","19","16","12","9","19","1"
"Nascent Entrepreneurship: Empirical Studies and Developments","Davidsson, Per","","","","FOUNDATIONS AND TRENDS IN ENTREPRENEURSHIP","2006","2006","2","1","","","","1","76","","10.1561/0300000005","","","145","9.06","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","3","8","11","19","12","7","12","10","13","14","7","13","11","0"
"How does new business formation affect regional development? Introduction to the special issue","Fritsch, Michael","","","","SMALL BUSINESS ECONOMICS","JAN 2008","2008","30","1","","","","1","14","","10.1007/s11187-007-9057-y","","","142","10.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","10","16","11","12","11","12","14","10","12","15","13","2"
