For:  The impact of economic conditions on participation in disability programs: Evidence from the coal boom and bust 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"JOB DISPLACEMENT AND MORTALITY: AN ANALYSIS USING ADMINISTRATIVE DATA","Sullivan, Daniel; von Wachter, Till","","","","QUARTERLY JOURNAL OF ECONOMICS","AUG 2009","2009","124","3","","","","1265","1306","","10.1162/qjec.2009.124.3.1265","","","339","26.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","18","27","30","29","37","31","37","40","41","41","1"
"The rise in the disability rolls and the decline in unemployment","Autor, DH; Duggan, MG","","","","QUARTERLY JOURNAL OF ECONOMICS","FEB 2003","2003","118","1","","","","157","205","","10.1162/00335530360535171","","","326","17.16","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","5","4","9","4","19","18","18","12","23","19","26","27","22","22","26","35","28","2"
"The attenuation of human capital spillovers","Rosenthal, Stuart S.; Strange, William C.","","","","JOURNAL OF URBAN ECONOMICS","SEP 2008","2008","64","2","","","","373","389","","10.1016/j.jue.2008.02.006","","","242","17.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10","21","18","18","16","19","13","25","21","24","32","24","1"
"The growth in the social security disability rolls: A fiscal crisis unfolding","Autor, David H.; Duggan, Mark G.","","","","JOURNAL OF ECONOMIC PERSPECTIVES","SUM 2006","2006","20","3","","","","71","96","","10.1257/jep.20.3.71","","","149","9.31","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","6","12","6","7","14","10","14","13","14","7","13","12","15","2"
"TRADE ADJUSTMENT: WORKER-LEVEL EVIDENCE","Autor, David H.; Dorn, David; Hanson, Gordon H.; Song, Jae","","","","QUARTERLY JOURNAL OF ECONOMICS","NOV 2014","2014","129","4","","","","1799","1860","","10.1093/qje/qju026","","","136","17.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","13","14","30","41","29","5"
"The economic impact of the coal boom and bust","Black, D; McKinnish, T; Sanders, S","","","","ECONOMIC JOURNAL","APR 2005","2005","115","503","","","","449","476","","10.1111/j.1468-0297.2005.00996.x","","","124","7.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","3","6","8","7","6","12","15","16","13","19","16","1"
"Trends in Employment and Earnings of Allowed and Rejected Applicants to the Social Security Disability Insurance Program","von Wachter, Till; Song, Jae; Manchester, Joyce","","","","AMERICAN ECONOMIC REVIEW","DEC 2011","2011","101","7","","","","3308","3329","","10.1257/aer.101.7.3308","","","78","7.09","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","5","10","8","10","9","4","12","14","0"
"The diversion from 'unemployment' to 'sickness' across British regions and districts","Beatty, C; Fothergill, S","","","","REGIONAL STUDIES","OCT 2005","2005","39","7","","","","837","854","","10.1080/00343400500289804","","","77","4.53","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","3","7","8","5","5","9","8","15","1","3","2","1","2","1"
"THE EFFECT OF PLANT DOWNSIZING ON DISABILITY PENSION UTILIZATION","Rege, Mari; Telle, Kjetil; Votruba, Mark","","","","JOURNAL OF THE EUROPEAN ECONOMIC ASSOCIATION","JUN 2009","2009","7","4","","","","754","785","","10.1162/JEEA.2009.7.4.754","","","66","5.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","10","4","6","8","10","4","5","9","5","0"
"Tight labor markets and the demand for education: Evidence from the coal boom and bust","Black, DA; McKinnish, TG; Sanders, SG","","","","INDUSTRIAL & LABOR RELATIONS REVIEW","OCT 2005","2005","59","1","","","","3","16","","10.1177/001979390505900101","","","66","3.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","3","3","3","3","1","9","6","9","9","8","10","0"
