For:  Market forces and sex discrimination 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The Gender Wage Gap: Extent, Trends, and Explanations","Blau, Francine D.; Kahn, Lawrence M.","","","","JOURNAL OF ECONOMIC LITERATURE","SEP 2017","2017","55","3","","","","789","865","","10.1257/jel.20160995","","","331","66.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","51","101","165","12"
"The gender pay gap: Have women gone as far as they can?","Blau, Francine D.; Kahn, Lawrence M.","","","","ACADEMY OF MANAGEMENT PERSPECTIVES","FEB 2007","2007","21","1","","","","7","23","","10.5465/AMP.2007.24286161","","","184","12.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","4","3","5","6","19","14","22","17","24","17","24","22","1"
"Prejudice, clinical uncertainty and stereotyping as sources of health disparities","Balsa, AI; McGuire, TG","","","","JOURNAL OF HEALTH ECONOMICS","JAN 2003","2003","22","1","","","","89","116","PII S0167-6296(02)00098-X","10.1016/S0167-6296(02)00098-X","","","184","9.68","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","8","9","12","12","11","14","10","18","10","9","11","4","11","10","6","9","12","3"
"Importing equality? The impact of globalization on gender discrimination","Black, SE; Brainerd, E","","","","INDUSTRIAL & LABOR RELATIONS REVIEW","JUL 2004","2004","57","4","","","","540","559","","10.2307/4126682","","","117","6.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","7","4","10","5","10","3","6","9","8","9","9","10","14","9","2"
"Globalization and the Gender Wage Gap","Oostendorp, Remco H.","","","","WORLD BANK ECONOMIC REVIEW","2009","2009","23","1","","","","141","161","","10.1093/wber/lhn022","","","76","5.85","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","3","5","11","5","5","6","4","7","14","12","0"
"A multidisciplinary survey on discrimination analysis","Romei, Andrea; Ruggieri, Salvatore","","","","KNOWLEDGE ENGINEERING REVIEW","NOV 2014","2014","29","5","","","","582","638","","10.1017/S0269888913000039","","","70","8.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","3","9","10","18","22","5","0"
"IS THERE LESS DISCRIMINATION IN OCCUPATIONS WHERE RECRUITMENT IS DIFFICULT?","Baert, Stijn; Cockx, Bart; Gheyle, Niels; Vandamme, Cora","","","","ILR REVIEW","MAY 2015","2015","68","3","","","","467","500","","10.1177/0019793915570873","","","68","9.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","9","19","18","14","0"
"Globalisation, women's economic rights and forced labour","Neumayer, Eric; de Soysa, Indra","","","","WORLD ECONOMY","OCT 2007","2007","30","10","","","","1510","1535","","10.1111/j.1467-9701.2007.01060.x","","","47","3.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","2","3","5","5","5","6","2","5","8","5","0"
"International Trade and the Gender Wage Gap: New Evidence from India's Manufacturing Sector","Menon, Nidhiya; Rodgers, Yana van der Meulen","","","","WORLD DEVELOPMENT","MAY 2009","2009","37","5","","","","965","981","","10.1016/j.worlddev.2008.09.009","","","43","3.31","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","3","3","5","6","3","2","3","6","3","7","1"
"Games and discrimination - Lessons from The Weakest Link","Antonovics, K; Arcidiacono, P; Walsh, R","","","","JOURNAL OF HUMAN RESOURCES","FAL 2005","2005","40","4","","","","918","947","","","","","41","2.41","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","4","7","6","3","3","2","1","2","1","4","1","0"
