For:  Geographic concentration as a dynamic process 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"How Do Regions Diversify over Time? Industry Relatedness and the Development of New Growth Paths in Regions","Neffke, Frank; Henning, Martin; Boschma, Ron","","","","ECONOMIC GEOGRAPHY","JUL 2011","2011","87","3","","","","237","265","","10.1111/j.1944-8287.2011.01121.x","","","438","39.82","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","14","18","20","31","35","79","63","92","75","10"
"What Causes Industry Agglomeration? Evidence from Coagglomeration Patterns","Ellison, Glenn; Glaeser, Edward L.; Kerr, William R.","","","","AMERICAN ECONOMIC REVIEW","JUN 2010","2010","100","3","","","","1195","1213","","10.1257/aer.100.3.1195","","","398","33.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","20","18","39","35","30","47","34","47","59","63","5"
"Gibrat's law for (All) cities","Eeckhout, J","","","","AMERICAN ECONOMIC REVIEW","DEC 2004","2004","94","5","","","","1429","1451","","10.1257/0002828043052303","","","359","19.94","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","11","13","9","19","19","28","20","31","27","37","37","21","31","44","4"
"Building global knowledge pipelines: The role of temporary clusters","Maskell, Peter; Bathelt, Harald; Malmberg, Anders","","","","EUROPEAN PLANNING STUDIES","SEP 2006","2006","14","8","","","","997","1013","","10.1080/09654310600852332","100th Annual Meeting of the Association-of-American-Geographers","MAR 14-19, 2004","340","21.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","15","13","18","25","25","30","37","32","25","31","40","24","21","0"
"Thy neighbor's portfolio: Word-of-mouth effects in the holdings and trades of money managers","Hong, H; Kubik, JD; Stein, JC","","","","JOURNAL OF FINANCE","DEC 2005","2005","60","6","","","","2801","2824","","10.1111/j.1540-6261.2005.00817.x","","","262","15.41","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","9","10","14","12","14","20","24","15","20","29","25","34","31","1"
"Identifying Agglomeration Spillovers: Evidence from Winners and Losers of Large Plant Openings","Greenstone, Michael; Hornbeck, Richard; Moretti, Enrico","","","","JOURNAL OF POLITICAL ECONOMY","JUN 2010","2010","118","3","","","","536","598","","10.1086/653714","","","240","20.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","7","19","17","23","30","21","30","42","42","2"
"Local Industrial Conditions and Entrepreneurship: How Much of the Spatial Distribution Can We Explain ?","Glaeser, Edward L.; Kerr, William R.","","","","JOURNAL OF ECONOMICS & MANAGEMENT STRATEGY","FAL 2009","2009","18","3","","","","623","663","","10.1111/j.1530-9134.2009.00225.x","","","202","15.54","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","9","6","11","20","22","17","25","25","16","25","23","2"
"Clusters, convergence, and economic performance","Delgado, Mercedes; Porter, Michael E.; Stern, Scott","","","","RESEARCH POLICY","DEC 2014","2014","43","10","","","","1785","1799","","10.1016/j.respol.2014.05.007","","","189","23.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","24","27","37","42","46","4"
"The origin and growth of industry clusters: The making of Silicon Valley and Detroit","Klepper, Steven","","","","JOURNAL OF URBAN ECONOMICS","JAN 2010","2010","67","1","","","SI","15","32","","10.1016/j.jue.2009.09.004","","","161","13.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","11","9","22","18","29","21","14","15","15","0"
"Urban evolutions: The fast, the slow, and the still","Duranton, Gilles","","","","AMERICAN ECONOMIC REVIEW","MAR 2007","2007","97","1","","","","197","221","","10.1257/aer.97.1.197","","","153","10.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","5","12","15","12","10","19","11","11","15","13","11","11","2"
