For:  Immigrant status, race, and institutional choice in higher education 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"State Dream Acts: The Effect of In-State Resident Tuition Policies and Undocumented Latino Students","Flores, Stella M.","","","","REVIEW OF HIGHER EDUCATION","WIN 2010","2010","33","2","","","","239","+","","10.1353/rhe.0.0134","","","125","10.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","5","10","11","15","16","13","17","18","9","2"
"The impact of community college attendance on baccalaureate attainment","Alfonso, Mariana","","","","RESEARCH IN HIGHER EDUCATION","DEC 2006","2006","47","8","","","","873","903","","10.1007/s11162-006-9019-2","","","81","5.06","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","7","8","6","7","8","9","5","5","6","5","8","0"
"How African American Is the Net Black Advantage? Differences in College Attendance Among Immigrant Blacks, Native Blacks, and Whites","Bennett, Pamela R.; Lutz, Amy","","","","SOCIOLOGY OF EDUCATION","JAN 2009","2009","82","1","","","","70","99","","10.1177/003804070908200104","76th Annual Meeting of the Eastern-Sociological-Society","FEB 23-26, 2006","57","4.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","9","7","5","2","8","8","6","4","4","1"
"Immigrants in Community Colleges","Teranishi, Robert T.; Suarez-Orozco, Carola; Suarez-Orozco, Marcelo","","","","FUTURE OF CHILDREN","SPR 2011","2011","21","1","","","","153","169","","","","","54","4.91","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","6","5","6","4","6","7","9","9","0"
"University choice: what do we know, what don't we know and what do we still need to find out?","Hemsley-Brown, Jane; Oplatka, Izhar","","","","INTERNATIONAL JOURNAL OF EDUCATIONAL MANAGEMENT","2015","2015","29","3","","","","254","274","","10.1108/IJEM-10-2013-0150","","","48","6.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","10","6","6","8","16","0"
"College attendance and choice of college majors among Asian-American students","Song, CY; Glick, JE","","","","SOCIAL SCIENCE QUARTERLY","DEC 2004","2004","85","5","","","","1401","1421","","10.1111/j.0038-4941.2004.00283.x","","","43","2.39","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","6","3","2","2","4","2","4","5","2","2","4","4","0"
"Post-secondary Educational Attainment of Immigrant and Native Youth","Keller, Ursula; Tillman, Kathryn Harker","","","","SOCIAL FORCES","SEP 2008","2008","87","1","","","","121","152","","","","","39","2.79","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","3","7","3","4","6","3","3","4","2","1"
"Race, Ethnicity, and College Success: Examining the Continued Significance of the Minority-Serving Institution","Flores, Stella M.; Park, Toby J.","","","","EDUCATIONAL RESEARCHER","APR 2013","2013","42","3","","","","115","128","","10.3102/0013189X13478978","","","33","3.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","3","4","5","6","8","2","0"
"COLLEGE PERSISTENCE AMONG UNDOCUMENTED STUDENTS AT A SELECTIVE PUBLIC UNIVERSITY: A QUANTITATIVE CASE STUDY ANALYSIS","Flores, Stella; Horn, Catherine","","","","JOURNAL OF COLLEGE STUDENT RETENTION-RESEARCH THEORY & PRACTICE","MAY 2009","2009","11","1","","","","57","76","","10.2190/CS.11.1.d","","","29","2.23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","3","2","5","4","1","4","2","3","2"
"The Effect of Enrolling in a Minority-Serving Institution for Black and Hispanic Students in Texas","Flores, Stella M.; Park, Toby J.","","","","RESEARCH IN HIGHER EDUCATION","MAY 2015","2015","56","3","","","","247","276","","10.1007/s11162-014-9342-y","","","28","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","2","10","8","3","0"
