For:  Nondiscrimination rules and the distribution of fringe benefits 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The labor market effects of rising health insurance premiums","Baicker, Katherine; Chandra, Amitabh","","","","JOURNAL OF LABOR ECONOMICS","JUL 2006","2006","24","3","","","","609","634","","10.1086/505049","","","51","3.19","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","5","2","4","6","5","3","7","2","5","1","4","2","1"
"Wages, fringe benefits and worker turnover","Dale-Olsen, H","","","","LABOUR ECONOMICS","FEB 2006","2006","13","1","","","","87","105","","10.1016/j.labeco.2004.03.005","","","23","1.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","4","0","3","0","0","4","2","1","2","3","0"
"Will Employers Drop Health Insurance Coverage Because Of The Affordable Care Act?","Buchmueller, Thomas; Carey, Colleen; Levy, Helen G.","","","","HEALTH AFFAIRS","SEP 2013","2013","32","9","","","","1522","1530","","10.1377/hlthaff.2013.0526","","","21","2.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","2","3","5","5","1","0","0"
"The effect of SCHIP expansions on health insurance decisions by employers","Buchmueller, T; Cooper, P; Simon, K; Vistnes, J","","","","INQUIRY-THE JOURNAL OF HEALTH CARE ORGANIZATION PROVISION AND FINANCING","FAL 2005","2005","42","3","","","","218","231","","10.5034/inquiryjrnl_42.3.218","AcademyHealth Annual Meeting","JUN, 2004","15","0.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","3","2","0","2","0","0","1","2","1","1","0","1","1","0"
"Access to Health Insurance at Small Establishments: What Can We Learn from Analyzing Other Fringe Benefits?","Abraham, Jean Marie; DeLeire, Thomas; Royalty, Anne Beeson","","","","INQUIRY-THE JOURNAL OF HEALTH CARE ORGANIZATION PROVISION AND FINANCING","FAL 2009","2009","46","3","","","","253","273","","10.5034/inquiryjrnl_46.03.253","","","12","0.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","0","1","2","0","1","1","1","1","1","0"
"Minimum Wages, Employer-Provided Health Insurance, and the Non-discrimination Law","Marks, Mindy S.","","","","INDUSTRIAL RELATIONS","APR 2011","2011","50","2","","","","241","262","","10.1111/j.1468-232X.2011.00635.x","","","11","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","1","2","3","1","0"
"The Work and Wishes of Fathers: Actual and Preferred Work Hours among German Fathers","Pollmann-Schult, Matthias; Reynolds, Jeremy","","","","EUROPEAN SOCIOLOGICAL REVIEW","DEC 2017","2017","33","6","","","","823","838","","10.1093/esr/jcx079","","","10","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","3","2"
"Cost And Coverage Implications Of The McCain Plan To Restructure Health Insurance","Buchmueller, Thomas; Glied, Sherry A.; Royalty, Anne; Swartz, Katherine","","","","HEALTH AFFAIRS","NOV-DEC 2008","2008","27","6","","","","W472","W481","","10.1377/hlthaff.27.6.w472","","","10","0.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","0","2","0","2","0","0","0","0","1","0","0","0"
"Use of employees and alternative work arrangements in the United States: a law, economics, and organizations perspective","Garen, J","","","","LABOUR ECONOMICS","FEB 2006","2006","13","1","","","","107","141","","10.1016/j.labeco.2004.05.003","","","10","0.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","4","0","1","1","1","0","0","0","0","0","1","0"
"Estimating workers' marginal valuation of employer health benefits: Would insured workers prefer more health insurance or higher wages?","Royalty, Anne Beeson","","","","JOURNAL OF HEALTH ECONOMICS","JAN 2008","2008","27","1","","","","89","105","","10.1016/j.jhealeco.2006.10.013","","","8","0.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","1","2","1","1","0","0","0","0","0","0"
