For:  The impact of school characteristics on house prices: Chicago 1987-1991 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Valuing English primary schools","Gibbons, S; Machin, S","","","","JOURNAL OF URBAN ECONOMICS","MAR 2003","2003","53","2","","","","197","219","","10.1016/S0094-1190(02)00516-8","","","149","7.84","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","4","9","8","11","4","9","6","9","16","7","8","8","13","9","13","7","1"
"The capitalization of school quality into house values: A review","Phuong Nguyen-Hoang; Yinger, John","","","","JOURNAL OF HOUSING ECONOMICS","MAR 2011","2011","20","1","","","","30","48","","10.1016/j.jhe.2011.02.001","","","132","12.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","14","12","15","19","19","20","21","4"
"Educational outcomes and house values: A test of the value added approach","Brasington, D; Haurin, DR","","","","JOURNAL OF REGIONAL SCIENCE","MAY 2006","2006","46","2","","","","245","268","","10.1111/j.0022-4146.2006.00440.x","","","105","6.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","12","6","9","9","8","5","7","5","8","8","9","6","9","2"
"Which school attributes matter? The influence of school district performance and demographic composition on property values","Clapp, John M.; Nanda, Anupam; Ross, Stephen L.","","","","JOURNAL OF URBAN ECONOMICS","MAR 2008","2008","63","2","","","","451","466","","10.1016/j.jue.2007.03.004","","","101","7.21","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","5","5","10","10","6","7","10","17","10","10","3"
"When do better schools raise housing prices? Evidence from Paris public and private schools","Fack, Gabrielle; Grenet, Julien","","","","JOURNAL OF PUBLIC ECONOMICS","FEB 2010","2010","94","1-2","","","","59","77","","10.1016/j.jpubeco.2009.10.009","","","94","7.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","3","8","5","11","6","12","17","13","13","0"
"DO "CAPITALIZATION EFFECTS" FOR PUBLIC GOODS REVEAL THE PUBLIC'S WILLINGNESS TO PAY?","Kuminoff, Nicolai V.; Pope, Jaren C.","","","","INTERNATIONAL ECONOMIC REVIEW","NOV 2014","2014","55","4","","","","1227","1250","","10.1111/iere.12088","","","83","10.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","7","14","17","21","14","2"
"The external effects of place-based subsidized housing","Schwartz, Amy Ellen; Ellen, Ingrid Gould; Voicu, Ioan; Schill, Michael H.","","","","REGIONAL SCIENCE AND URBAN ECONOMICS","NOV 2006","2006","36","6","","","","679","707","","10.1016/j.regsciurbeco.2006.04.002","","","78","4.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","5","7","3","9","5","5","8","6","6","11","7","3"
"Child care availability and first-birth timing in Norway","Rindfuss, Ronald R.; Guilkey, David; Morgan, S. Philip; Kravdal, Oystein; Guzzo, Karen Benjamin","","","","DEMOGRAPHY","MAY 2007","2007","44","2","","","","345","372","","10.1353/dem.2007.0017","","","75","5.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","1","9","8","4","6","9","2","3","10","6","7","4","0"
"House prices and the provision of local public services: capitalization under school choice programs","Reback, R","","","","JOURNAL OF URBAN ECONOMICS","MAR 2005","2005","57","2","","","","275","301","","10.1016/j.jue.2004.10.005","","","75","4.41","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","4","3","8","4","5","3","6","7","4","6","4","7","6","1"
"Paying for primary schools: Admission constraints, school popularity or congestion?","Gibbons, S; Machin, S","","","","ECONOMIC JOURNAL","MAR 2006","2006","116","510","","","","C77","C92","","10.1111/j.1468-0297.2006.01077.x","Annual Conference of the Royal-Economic-Society","FEB 09-10, 2005","63","3.94","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","3","6","7","4","5","6","3","5","7","3","4","3","0"
