For:  Returns to scale in small and large US manufacturing establishments: Further evidence 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"What is the value of entrepreneurship? A review of recent research","van Praag, C. Mirjam; Versloot, Peter H.","","","","SMALL BUSINESS ECONOMICS","DEC 2007","2007","29","4","","","","351","382","","10.1007/s11187-007-9074-x","","","447","29.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","6","18","20","23","43","39","37","47","46","45","69","44","6"
"The Economic Benefits and Costs of Entrepreneurship: A Review of the Research","van Praag, C. Mirjam; Versloot, Peter H.","","","","FOUNDATIONS AND TRENDS IN ENTREPRENEURSHIP","2008","2008","4","2","","","","65","154","","10.1561/0300000012","","","59","4.21","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","3","3","6","6","4","5","4","8","7","7","1"
"Are small firms really less productive?","Taymaz, E","","","","SMALL BUSINESS ECONOMICS","DEC 2005","2005","25","5","","","","429","445","","10.1007/s11187-004-6492-x","","","56","3.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","3","3","3","5","6","3","6","6","2","1","4","3","5","1"
"Assessing the impact of oil prices on firms of different sizes: Its tough being in the middle","Sadorsky, Perry","","","","ENERGY POLICY","OCT 2008","2008","36","10","","","","3854","3861","","10.1016/j.enpol.2008.07.019","","","55","3.93","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","5","2","3","1","6","2","4","3","11","15","0"
"Technical efficiency of small and medium manufacturing firms in Vietnam: A stochastic meta-frontier analysis","Le, Viet; Vu, Xuan-Binh (Benjamin); Nghiem, Son","","","","ECONOMIC ANALYSIS AND POLICY","SEP 2018","2018","59","","","","","84","91","","10.1016/j.eap.2018.03.001","","","13","3.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","5","0"
"An empirical analysis of bank mergers and cost efficiency in Taiwan","Lin, PW","","","","SMALL BUSINESS ECONOMICS","SEP 2005","2005","25","2","","","","197","206","","10.1007/s11187-003-6451-y","","","8","0.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","2","2","0","1","1","0","0","0","0"
"How accurate are VAT registrations as a measure of entrepreneurship? A spatial analysis of Scotland and its regions","Ross, Andrew G.; Crossan, Kenny; Juleff, Linda","","","","LOCAL ECONOMY","MAY 2012","2012","27","3","","","","279","296","","10.1177/0269094211434476","","","2","0.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","1","0"
