For:  Agglomeration economies and productivity differences in US cities 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Who's right, Marshall or Jacobs? The localization versus urbanization debate","Beaudry, Catherine; Schiffauerova, Andrea","","","","RESEARCH POLICY","MAR 2009","2009","38","2","","","","318","337","","10.1016/j.respol.2008.11.010","","","416","32.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","4","22","23","25","37","54","40","46","53","49","56","3"
"How does labour mobility affect the performance of plants The importance of relatedness and geographical proximity","Boschma, Ron; Eriksson, Rikard; Lindgren, Urban","","","","JOURNAL OF ECONOMIC GEOGRAPHY","MAR 2009","2009","9","2","","","","169","190","","10.1093/jeg/lbn041","","","175","13.46","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","17","11","16","19","15","12","19","21","19","15","3"
"Regional convergence, inequality, and space","Rey, SJ; Janikas, MV","","","","JOURNAL OF ECONOMIC GEOGRAPHY","APR 2005","2005","5","2","","","","155","176","","10.1093/jnlecg/lbh044","50th Annual North American Meeting of the Regional-Science-Association-International","NOV 20-22, 2003","171","10.06","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","8","16","20","15","10","5","13","10","19","12","6","14","10","7","0"
"A perspective of economic geography","Scott, AJ","","","","JOURNAL OF ECONOMIC GEOGRAPHY","NOV 2004","2004","4","5","","","","479","499","","10.1093/jnlecg/lbh038","","","87","4.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","15","7","6","11","8","9","8","1","2","1","2","2","5","1","3","0"
"California Dreamin': The Feeble Case for Cluster Policies","Duranton, Gilles","","","","REVIEW OF ECONOMIC ANALYSIS","2011","2011","3","1","","","","3","45","","","","","80","7.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","9","8","8","15","9","11","10","5","1"
"Localized mobility clusters: impacts of labour market externalities on firm performance","Eriksson, Rikard; Lindgren, Urban","","","","JOURNAL OF ECONOMIC GEOGRAPHY","JAN 2009","2009","9","1","","","","33","53","","10.1093/jeg/lbn025","International Conference of the Regional-Studies-Association","APR 02-05, 2007","67","5.15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","5","5","8","13","5","3","9","4","8","4","1"
"STYLIZED FACTS IN THE GEOGRAPHY OF INNOVATION","Feldman, Maryann P.; Kogler, Dieter F.","","","Hall, BH; Rosenberg, N","HANDBOOK OF THE ECONOMICS OF INNOVATION, VOL 1","2012","2012","1","","","","","381","410","","10.1016/S0169-7218(10)01008-7","","","60","6.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","4","5","4","17","10","8","6","1"
"Regional industrial structure and agglomeration economies: An analysis of productivity in three manufacturing industries","Drucker, Joshua; Feser, Edward","","","","REGIONAL SCIENCE AND URBAN ECONOMICS","JAN 2012","2012","42","1-2","","","","1","14","","10.1016/j.regsciurbeco.2011.04.006","","","57","5.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","4","9","10","7","7","4","6","8","1"
"Agglomeration and the geography of localization economies in Canada","Baldwin, John R.; Beckstead, Desmond; Brown, W. Mark; Rigby, David L.","","","","REGIONAL STUDIES","2008","2008","42","1","","","","117","132","","10.1080/00343400701543199","","","56","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","3","8","4","6","4","8","5","2","3","3","6","0"
"Who Benefits from Agglomeration?","Rigby, David L.; Brown, W. Mark","","","","REGIONAL STUDIES","JAN 2 2015","2015","49","1","","","SI","28","43","","10.1080/00343404.2012.753141","","","47","6.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","3","2","12","15","7","0"
