For:  Coverage of the population in Census 2000: Results from demographic analysis 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"An evaluation of population estimates in Florida: April 1, 2000","Smith, SK; Cody, S","","","","POPULATION RESEARCH AND POLICY REVIEW","FEB 2004","2004","23","1","","","","1","24","","10.1023/B:POPU.0000019918.24143.c9","","","227","12.61","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","17","40","39","55","67","0","1","3","0","0","0","1","0","0","2","0"
"MAPE-R: a rescaled measure of accuracy for cross-sectional subnational population forecasts","Swanson, David A.; Tayman, Jeff; Bryan, T. M.","","","","JOURNAL OF POPULATION RESEARCH","SEP 2011","2011","28","2-3","","","SI","225","243","","10.1007/s12546-011-9054-5","","","52","4.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","3","7","8","9","5","8","5","1"
"An evaluation of population projections by age","Smith, SK; Tayman, J","","","","DEMOGRAPHY","NOV 2003","2003","40","4","","","","741","757","","10.2307/1515206","","","32","1.68","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","1","1","2","2","2","0","4","1","1","2","5","3","2","4","0"
"The fertility contribution of Mexican immigration to the United States","Jonsson, SH; Rendall, MS","","","","DEMOGRAPHY","FEB 2004","2004","41","1","","","","129","150","","10.1353/dem.2004.0006","Annual Meeting of the Population-Association-of-America","MAY 09-11, 2002","23","1.28","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","0","3","0","3","3","1","0","1","1","1","1","2","2","2","0"
"New Estimates of Census Coverage in the United States, 1850-1930","Hacker, J. David","","","","SOCIAL SCIENCE HISTORY","SPR 2013","2013","37","1","","","","71","101","","10.1215/01455532-1958172","","","17","1.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","4","3","4","0","4","0"
"What gets measured gets done: Assessing data availability for adolescent populations","Knopf, David K.; Park, M. Jane; Brindis, Claire D.; Mulye, Tina Paul; Irwin, Charles E., Jr.","","","","MATERNAL AND CHILD HEALTH JOURNAL","JUL 2007","2007","11","4","","","","335","345","","10.1007/s10995-007-0179-2","","","16","1.07","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","2","1","1","2","3","1","1","0","1","1","0"
"Population estimation error and its impact on 1991-1999 cancer rates","Boscoe, FP; Miller, BA","","","","PROFESSIONAL GEOGRAPHER","NOV 2004","2004","56","4","","","","516","529","","","","","12","0.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","2","1","0","0","1","4","1","1","0","0","0","0","0"
"Black-White Disparities in Adult Mortality: Implications of Differential Record Linkage for Understanding the Mortality Crossover","Lariscy, Joseph T.","","","","POPULATION RESEARCH AND POLICY REVIEW","FEB 2017","2017","36","1","","","","137","156","","10.1007/s11113-016-9415-z","","","9","1.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","3","0"
"An Approach to Assessing Data Quality in an Area Probability Survey Using CBPR","Rucinski, Dianne; Gomez, Guillermo; Flores, Jovita; Perez, Idida; Zanoni, Joseph","","","","HEALTH PROMOTION PRACTICE","SEP 2011","2011","12","5","","","","704","712","","10.1177/1524839910380154","","","4","0.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","1","1","0","0","0"
"Criteria for selecting a suitable method for producing post-2000 county population estimates: A case study of population estimates in Illinois","Shahidullah, M; Flotow, M","","","","POPULATION RESEARCH AND POLICY REVIEW","JUN 2005","2005","24","3","","","","215","229","","10.1007/s11113-004-5313-x","","","4","0.24","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","2","0","0","0","0","0","0","0","0"
