For:  Effects of corporate diversification on productivity 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Who makes acquisitions? CEO overconfidence and the market's reaction","Malmendier, Ulrike; Tate, Geoffrey","","","","JOURNAL OF FINANCIAL ECONOMICS","JUL 2008","2008","89","1","","","","20","43","","10.1016/j.jfineco.2007.07.002","","","805","57.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","12","23","38","40","52","60","60","83","75","113","108","127","12"
"What Determines Productivity?","Syverson, Chad","","","","JOURNAL OF ECONOMIC LITERATURE","JUN 2011","2011","49","2","","","","326","365","","10.1257/jel.49.2.326","","","720","65.45","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","27","50","60","68","78","79","115","116","104","21"
"Is there a diversification discount in financial conglomerates?","Laeven, Luc; Levine, Ross","","","","JOURNAL OF FINANCIAL ECONOMICS","AUG 2007","2007","85","2","","","","331","367","","10.1016/j.jfineco.2005.06.001","","","384","25.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","13","17","16","31","25","26","23","43","27","50","38","60","6"
"The dark side of diversification: The case of US financial holding companies","Stiroh, Kevin J.; Rumble, Adrienne","","","","JOURNAL OF BANKING & FINANCE","AUG 2006","2006","30","8","","","","2131","2161","","10.1016/j.jbankfin.2005.04.030","","","382","23.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","7","13","13","12","26","22","40","25","35","39","51","31","59","2"
"Diversification discount or premium? - New evidence from the business information tracking series","Villalonga, B","","","","JOURNAL OF FINANCE","APR 2004","2004","59","2","","","","479","506","","10.1111/j.1540-6261.2004.00640.x","","","335","18.61","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","8","18","18","23","18","27","18","26","28","24","23","21","30","21","27","2"
"Momentum and serendipity: How acquired leaders create value in the integration of technology firms","Graebner, ME","","","","STRATEGIC MANAGEMENT JOURNAL","AUG-SEP 2004","2004","25","8-9","","","","751","777","","10.1002/smj.419","","","283","15.72","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","3","9","9","12","15","18","31","23","22","18","24","23","24","23","22","1"
"Entrepreneurial spawning: Public corporations and the genesis of new ventures, 1986 to 1999","Gompers, P; Lerner, J; Scharfstein, D","","","","JOURNAL OF FINANCE","APR 2005","2005","60","2","","","","577","614","","10.1111/j.1540-6261.2005.00740.x","","","253","14.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","11","10","25","19","19","21","18","19","16","18","15","16","21","19","0"
"Legal origins, politics, and modern stock markets","Roe, Mark J.","","","","HARVARD LAW REVIEW","DEC 2006","2006","120","2","","","","460","527","","","","","169","10.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","13","21","11","16","12","13","13","13","6","18","14","9","4","0"
"Firm boundaries matter: Evidence from conglomerates and R&D activity","Seru, Amit","","","","JOURNAL OF FINANCIAL ECONOMICS","FEB 2014","2014","111","2","","","","381","405","","10.1016/j.jfineco.2013.11.001","","","153","19.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","6","18","22","25","28","42","5"
"OPPORTUNITY COSTS AND NON-SCALE FREE CAPABILITIES: PROFIT MAXIMIZATION, CORPORATE SCOPE, AND PROFIT MARGINS","Levinthal, Daniel A.; Wu, Brian","","","","STRATEGIC MANAGEMENT JOURNAL","JUL 2010","2010","31","7","","","","780","801","","10.1002/smj.845","","","145","12.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","5","5","10","18","19","14","14","22","34","0"
