For:  The impacts of environmental regulations on industrial activity: Evidence from the 1970 and 1977 Clean Air Act amendments and the Census of Manufactures 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Trade, growth, and the environment","Copeland, BR; Taylor, MS","","","","JOURNAL OF ECONOMIC LITERATURE","MAR 2004","2004","42","1","","","","7","71","","10.1257/002205104773558047","","","779","43.28","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","9","12","18","40","39","24","38","31","47","55","41","53","78","66","92","116","18"
"Does air quality matter? Evidence from the housing market","Chay, KY; Greenstone, M","","","","JOURNAL OF POLITICAL ECONOMY","APR 2005","2005","113","2","","","","376","424","","10.1086/427462","","","380","22.35","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","8","21","22","22","29","17","21","17","23","21","39","41","49","40","5"
"Stakeholder pressures and environmental performance","Kassinis, G; Vafeas, N","","","","ACADEMY OF MANAGEMENT JOURNAL","FEB 2006","2006","49","1","","","","145","159","","","","","355","22.19","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","5","2","14","26","23","20","19","36","38","34","41","40","45","5"
"Unmasking the pollution haven effect","Levinson, Arik; Taylor, M. Scott","","","","INTERNATIONAL ECONOMIC REVIEW","FEB 2008","2008","49","1","","","","223","254","","10.1111/j.1468-2354.2008.00478.x","","","322","23.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","11","17","14","17","23","28","29","17","42","23","43","48","8"
"Investment and financing constraints: Evidence from the funding of corporate pension plans","Rauh, JD","","","","JOURNAL OF FINANCE","FEB 2006","2006","61","1","","","","33","71","","10.1111/j.1540-6261.2006.00829.x","","","244","15.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","5","13","16","9","11","20","18","16","21","28","24","28","28","0"
"Air pollution and infant health: What can we learn from California's recent experience?","Currie, J; Neidell, M","","","","QUARTERLY JOURNAL OF ECONOMICS","AUG 2005","2005","120","3","","","","1003","1030","","10.1162/003355305774268219","","","220","12.94","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","7","6","14","12","11","10","13","17","28","22","34","41","3"
"Air pollution, health, and socio-economic status: the effect of outdoor air quality on childhood asthma","Neidell, MJ","","","","JOURNAL OF HEALTH ECONOMICS","NOV 2004","2004","23","6","","","","1209","1236","","10.1016/j.jhealeco.2004.05.002","","","187","10.39","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","3","5","6","8","12","16","7","12","14","16","18","16","21","25","2"
"The innovation effects of environmental policy instruments - A typical case of the blind men and the elephant?","Kemp, Rene; Pontoglio, Serena","","","","ECOLOGICAL ECONOMICS","DEC 15 2011","2011","72","","","","","28","36","","10.1016/j.ecolecon.2011.09.014","","","179","16.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","12","11","20","24","19","32","29","25","2"
"Effects of environmental regulations on manufacturing plant births: Evidence from a propensity score matching estimator","List, JA; Millimet, DL; Fredriksson, PG; McHone, WW","","","","REVIEW OF ECONOMICS AND STATISTICS","NOV 2003","2003","85","4","","","","944","952","","10.1162/003465303772815844","","","159","8.37","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","4","8","8","5","11","11","12","9","10","10","8","11","13","14","19","1"
"DEA approach for unified efficiency measurement: Assessment of Japanese fossil fuel power generation","Sueyoshi, Toshiyuki; Goto, Mika","","","","ENERGY ECONOMICS","MAR 2011","2011","33","2","","","","292","303","","10.1016/j.eneco.2010.07.008","","","155","14.09","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","9","11","8","15","20","18","22","24","26","1"
