For:  Tracing the sources of local external economies 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Relate variety, unrelated variety and regional economic growth","Frenken, Koen; van Oort, Frank; Verburg, Thijs","","","","REGIONAL STUDIES","JUL 2007","2007","41","5","","","","685","697","","10.1080/00343400601120296","","","1029","68.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","15","37","63","46","57","86","87","95","129","118","149","126","12"
"Organizing Self-Organizing Systems","Chertow, Marian; Ehrenfeld, John","","","","JOURNAL OF INDUSTRIAL ECOLOGY","FEB 2012","2012","16","1","","","","13","27","","10.1111/j.1530-9290.2011.00450.x","","","212","21.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","17","28","22","39","22","34","39","3"
"Clusters, knowledge spillovers and new venture performance: An empirical examination","Gilbert, Brett Anitra; McDougall, Patricia P.; Audretsch, David B.","","","","JOURNAL OF BUSINESS VENTURING","JUL 2008","2008","23","4","","","","405","422","","10.1016/j.jbusvent.2007.04.003","","","169","12.07","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","9","9","17","21","9","23","13","18","11","24","11","0"
"Industrial Symbiosis in Puerto Rico: Environmentally Related Agglomeration Economies","Chertow, Marian R.; Ashton, Weslynne S.; Espinosa, Juan C.","","","","REGIONAL STUDIES","2008","2008","42","10","","","","1299","1312","PII 793639517","10.1080/00343400701874123","","","110","7.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","2","6","8","2","8","11","11","17","8","15","10","3"
"Agglomeration economies and productivity in Indian industry","Lall, SV; Shalizi, Z; Deichmann, U","","","","JOURNAL OF DEVELOPMENT ECONOMICS","APR 2004","2004","73","2","","","","643","673","","10.1016/j.jdeveco.2003.04.006","","","94","5.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","3","2","5","2","4","7","7","6","9","9","10","10","8","9","0"
"Related and unrelated variety as regional drivers of enterprise productivity and innovation: A multilevel study","Aarstad, Jarle; Kvitastein, Olav A.; Jakobsen, Stig-Erik","","","","RESEARCH POLICY","MAY 2016","2016","45","4","","","","844","856","","10.1016/j.respol.2016.01.013","","","65","10.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","9","6","24","20","1"
"Regional industrial structure and agglomeration economies: An analysis of productivity in three manufacturing industries","Drucker, Joshua; Feser, Edward","","","","REGIONAL SCIENCE AND URBAN ECONOMICS","JAN 2012","2012","42","1-2","","","","1","14","","10.1016/j.regsciurbeco.2011.04.006","","","57","5.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","4","9","10","7","7","4","6","8","1"
"Productivity Growth and Pecuniary Knowledge Externalities: An Empirical Analysis of Agglomeration Economies in European Regions","Antonelli, Cristiano; Patrucco, Pier Paolo; Quatraro, Francesco","","","","ECONOMIC GEOGRAPHY","JAN 2011","2011","87","1","","","","23","50","","10.1111/j.1944-8287.2010.01104.x","","","54","4.91","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","3","2","4","5","4","9","5","9","7","2"
"External economies of localization, urbanization and industrial diversity and new firm survival","Renski, Henry","","","","PAPERS IN REGIONAL SCIENCE","AUG 2011","2011","90","3","","","","473","502","","10.1111/j.1435-5957.2010.00325.x","","","51","4.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","3","8","7","3","4","3","8","12","1"
"On the conceptualization of agglomeration economies: The case of new firm formation in the Dutch ICT sector","van Oort, FG; Atzema, OALC","","","","ANNALS OF REGIONAL SCIENCE","JUN 2004","2004","38","2","","","","263","290","","10.1007/s00168-004-0195-8","","","49","2.72","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","0","2","4","3","5","3","5","1","5","4","3","4","3","3","0"
