For:  Learning-by-doing and aggregate fluctuations 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"News and knowledge capital","Gunn, Christopher M.; Johri, Alok","","","","REVIEW OF ECONOMIC DYNAMICS","JAN 2011","2011","14","1","","","SI","92","101","","10.1016/j.red.2010.07.003","","","20","1.82","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","6","3","1","1","4","1","1","0"
"Persistent real exchange rates","Johri, Alok; Lahiri, Amartya","","","","JOURNAL OF INTERNATIONAL ECONOMICS","DEC 2008","2008","76","2","","","","223","236","","10.1016/j.jinteco.2008.07.003","","","14","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","2","1","3","0","1","0","1","2","0","0"
"Learning-by-doing or habit formation?","Bouakez, Hafedh; Kano, Takashi","","","","REVIEW OF ECONOMIC DYNAMICS","JUL 2006","2006","9","3","","","","508","524","","10.1016/j.red.2006.02.003","","","14","0.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","3","1","0","0","3","1","0","1","0","0","3","0","0"
"Learning by doing and spillovers: Evidence from firm-level panel data","Barrios, S; Strobl, E","","","","REVIEW OF INDUSTRIAL ORGANIZATION","SEP 2004","2004","25","2","","","","175","203","","10.1007/s11151-004-3536-y","","","11","0.61","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","1","3","1","0","1","0","1","1","0","1","0"
"Debt sustainability, public investment, and natural resources in developing countries: The DIGNAR model","Melina, Giovanni; Yang, Shu-Chun S.; Zanna, Luis-Felipe","","","","ECONOMIC MODELLING","JAN 2016","2016","52","","B","","","630","649","","10.1016/j.econmod.2015.10.007","","","10","1.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","0","2","4","0"
"SOUTHERN INNOVATION AND REVERSE KNOWLEDGE SPILLOVERS: A DYNAMIC FDI MODEL","He, Yin; Maskus, Keith E.","","","","INTERNATIONAL ECONOMIC REVIEW","FEB 2012","2012","53","1","","","","279","302","","10.1111/j.1468-2354.2011.00680.x","","","9","0.90","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","0","3","2","0","0"
"Is Exchange Rate Stabilization an Appropriate Cure for the Dutch Disease?","Lama, Ruy; Medina, Juan Pablo","","","","INTERNATIONAL JOURNAL OF CENTRAL BANKING","MAR 2012","2012","8","1","","","SI","5","46","","","","","8","0.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","1","2","1","1","0","0","0"
"IMPLICIT CONTRACTS, LIFE CYCLE LABOR SUPPLY, AND INTERTEMPORAL SUBSTITUTION","Ham, John C.; Reilly, Kevin T.","","","","INTERNATIONAL ECONOMIC REVIEW","NOV 2013","2013","54","4","","","","1133","1158","","10.1111/iere.12031","","","6","0.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","1","1","0","0","0"
"Delivering endogenous inertia in prices and output","Johri, Alok","","","","REVIEW OF ECONOMIC DYNAMICS","OCT 2009","2009","12","4","","","","736","754","","10.1016/j.red.2009.03.001","","","6","0.46","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","2","0","0","0","1","1","0","0"
"What do 'residuals' from first-order conditions reveal about DGE models?","Johri, Alok; Letendre, Marc-Andre","","","","JOURNAL OF ECONOMIC DYNAMICS & CONTROL","AUG 2007","2007","31","8","","","","2744","2773","","10.1016/j.jedc.2006.09.008","","","6","0.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","2","0","0","0","0","0","0","1","1","0","0"
