For:  Productivity dynamics with technology choice: An application to automobile assembly 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"IDENTIFICATION PROPERTIES OF RECENT PRODUCTION FUNCTION ESTIMATORS","Ackerberg, Daniel A.; Caves, Kevin; Frazer, Garth","","","","ECONOMETRICA","NOV 2015","2015","83","6","","","","2411","2451","","10.3982/ECTA13408","","","297","42.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","29","60","70","121","9"
"Robustness of productivity estimates","Van Biesebroeck, Johannes","","","","JOURNAL OF INDUSTRIAL ECONOMICS","SEP 2007","2007","55","3","","","","529","569","","10.1111/j.1467-6451.2007.00322.x","","","153","10.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","12","7","14","12","20","13","15","6","12","17","16","2"
"Do markets reduce costs? Assessing the impact of regulatory restructuring on US electric generation efficiency","Fabrizio, Kira R.; Rose, Nancy L.; Wolfram, Catherine D.","","","","AMERICAN ECONOMIC REVIEW","SEP 2007","2007","97","4","","","","1250","1277","","10.1257/aer.97.4.1250","","","145","9.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","10","7","10","9","12","11","11","12","9","10","20","15","3"
"High-growth firms and productivity: evidence from the United Kingdom","Du, Jun; Temouri, Yama","","","","SMALL BUSINESS ECONOMICS","JAN 2015","2015","44","1","","","","123","143","","10.1007/s11187-014-9584-2","","","33","4.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","3","5","6","10","8","0"
"Reallocation and Technology: Evidence from the US Steel Industry","Collard-Wexler, Allan; De Loecker, Jan","","","","AMERICAN ECONOMIC REVIEW","JAN 2015","2015","105","1","","","","131","171","","10.1257/aer.20130090","","","32","4.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","3","10","7","7","0"
"Energy Leapfrogging","van Benthem, Arthur A.","","","","JOURNAL OF THE ASSOCIATION OF ENVIRONMENTAL AND RESOURCE ECONOMISTS","MAR 2015","2015","2","1","","","","93","132","","10.1086/680317","","","30","4.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","4","2","7","9","4"
"Does competition raise productivity through improving management quality?","Van Reenen, John","","","","INTERNATIONAL JOURNAL OF INDUSTRIAL ORGANIZATION","MAY 2011","2011","29","3","","","SI","306","316","","10.1016/j.ijindorg.2011.02.001","Annual Conference on European Association for Research in Industrial Economics","SEP 02-04, 2010","27","2.45","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","10","1","2","1","3","3","0"
"Complementarities in automobile production","Van Biesebroeck, Johannes","","","","JOURNAL OF APPLIED ECONOMETRICS","DEC 2007","2007","22","7","","","","1315","1345","","10.1002/jae.995","15th European Conference of the Econometrics Community","DEC 16-18, 2004","22","1.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","0","2","2","1","3","1","1","2","3","1"
"The Relationship between Market Structure and Innovation in Industry Equilibrium: A Case Study of the Global Automobile Industry","Hashmi, Aamir Rafique; Van Biesebroeck, Johannes","","","","REVIEW OF ECONOMICS AND STATISTICS","MAR 2016","2016","98","1","","","","192","208","","10.1162/REST_a_00494","","","17","2.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","4","4","3","0"
"Sustained impacts of Kaizen training","Higuchi, Yuki; Vu Hoang Nam; Sonobe, Tetsushi","","","","JOURNAL OF ECONOMIC BEHAVIOR & ORGANIZATION","DEC 2015","2015","120","","","","","189","206","","10.1016/j.jebo.2015.10.009","","","16","2.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","3","6","4","0"
