For:  Marshalls scale economies 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Relate variety, unrelated variety and regional economic growth","Frenken, Koen; van Oort, Frank; Verburg, Thijs","","","","REGIONAL STUDIES","JUL 2007","2007","41","5","","","","685","697","","10.1080/00343400601120296","","","1029","68.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","15","37","63","46","57","86","87","95","129","118","149","126","12"
"Who's right, Marshall or Jacobs? The localization versus urbanization debate","Beaudry, Catherine; Schiffauerova, Andrea","","","","RESEARCH POLICY","MAR 2009","2009","38","2","","","","318","337","","10.1016/j.respol.2008.11.010","","","415","31.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","4","22","23","25","37","54","40","46","53","49","56","2"
"What Causes Industry Agglomeration? Evidence from Coagglomeration Patterns","Ellison, Glenn; Glaeser, Edward L.; Kerr, William R.","","","","AMERICAN ECONOMIC REVIEW","JUN 2010","2010","100","3","","","","1195","1213","","10.1257/aer.100.3.1195","","","398","33.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","20","18","39","35","30","47","34","47","59","63","5"
"Spatial wage disparities: Sorting matters!","Combes, Pierre-Philippe; Duranton, Gilles; Gobillon, Laurent","","","","JOURNAL OF URBAN ECONOMICS","MAR 2008","2008","63","2","","","","723","742","","10.1016/j.jue.2007.04.004","","","373","26.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","10","26","30","20","31","39","22","28","33","39","44","42","3"
"THE MAGNITUDE AND CAUSES OF AGGLOMERATION ECONOMIES*","Puga, Diego","","","","JOURNAL OF REGIONAL SCIENCE","FEB 2010","2010","50","1","","","","203","219","","10.1111/j.1467-9787.2009.00657.x","","","334","27.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","19","18","24","35","34","46","31","40","51","27","4"
"Clusters and entrepreneurship","Delgado, Mercedes; Porter, Michael E.; Stern, Scott","","","","JOURNAL OF ECONOMIC GEOGRAPHY","JUL 2010","2010","10","4","","","","495","518","","10.1093/jeg/lbq010","","","325","27.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","17","21","33","37","33","37","46","44","49","5"
"The Wealth of Cities: Agglomeration Economies and Spatial Equilibrium in the United States","Glaeser, Edward L.; Gottlieb, Joshua D.","","","","JOURNAL OF ECONOMIC LITERATURE","DEC 2009","2009","47","4","","","","983","1028","","10.1257/jel.47.4.983","","","283","21.77","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","13","12","21","22","17","30","42","43","37","39","1"
"The attenuation of human capital spillovers","Rosenthal, Stuart S.; Strange, William C.","","","","JOURNAL OF URBAN ECONOMICS","SEP 2008","2008","64","2","","","","373","389","","10.1016/j.jue.2008.02.006","","","242","17.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10","21","18","18","16","19","13","25","21","24","32","24","1"
"Identifying Agglomeration Spillovers: Evidence from Winners and Losers of Large Plant Openings","Greenstone, Michael; Hornbeck, Richard; Moretti, Enrico","","","","JOURNAL OF POLITICAL ECONOMY","JUN 2010","2010","118","3","","","","536","598","","10.1086/653714","","","240","20.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","7","19","17","23","30","21","30","42","42","2"
"Regionally asymmetric knowledge capabilities and open innovation exploring 'Globalisation 2' - A new model of industry organisation","Cooke, P","","","","RESEARCH POLICY","OCT 2005","2005","34","8","","","","1128","1149","","10.1016/j.respol.2004.12.005","","","224","13.18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","9","14","12","27","16","14","5","12","16","24","23","18","19","10","1"
