For:  Outsourcing business services and the role of central administrative offices 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"From sectoral to functional urban specialisation","Duranton, G; Puga, D","","","","JOURNAL OF URBAN ECONOMICS","MAR 2005","2005","57","2","","","","343","370","","10.1016/j.jue.2004.12.002","","","200","11.76","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","6","5","14","13","13","12","22","15","11","16","17","12","12","14","12","2"
"Financial Structure, Acquisition Opportunities, and Firm Locations","Almazan, Andres; De Motta, Adolfo; Titman, Sheridan; Uysal, Vahap","","","","JOURNAL OF FINANCE","APR 2010","2010","65","2","","","","529","563","","10.1111/j.1540-6261.2009.01543.x","","","83","6.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","2","6","4","4","13","4","14","9","19","2"
"Logistics outsourcing by manufacturers in China: A survey of the industry","Hong, JJ; Chin, ATH; Liu, BL","","","","TRANSPORTATION JOURNAL","WIN 2004","2004","43","1","","","","17","25","","","","","71","3.94","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","6","8","4","8","7","5","3","1","4","5","3","4","4","2","0"
"Where do manufacturing firms locate their headquarters?","Henderson, J. Vernon; Ono, Yukako","","","","JOURNAL OF URBAN ECONOMICS","MAR 2008","2008","63","2","","","","431","450","","10.1016/j.jue.2007.02.006","","","52","3.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","2","1","4","1","4","4","8","2","7","4","10","0"
"Creating flex-lean-agile value chain by outsourcing An ISM-based interventional roadmap","Mohammed, Ilyas R.; Shankar, Ravi; Banwet, D. K.","","","","BUSINESS PROCESS MANAGEMENT JOURNAL","2008","2008","14","3","","","","338","389","","10.1108/14637150810876670","","","47","3.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","4","2","5","3","1","10","2","8","6","0"
"Transport and the location of foreign logistics firms: The Chinese experience","Hong, Junjie","","","","TRANSPORTATION RESEARCH PART A-POLICY AND PRACTICE","JUL 2007","2007","41","6","","","","597","609","","10.1016/j.tra.2006.11.004","","","32","2.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","1","2","3","3","0","5","5","4","4","1"
"Business services outsourcing by manufacturing firms","Merino, Fernando; Rodriguez, Diego Rodriguez","","","","INDUSTRIAL AND CORPORATE CHANGE","DEC 2007","2007","16","6","","","","1147","1173","","10.1093/icc/dtm034","","","29","1.93","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","7","0","1","3","2","6","2","2","1","2","2","0"
"TESTING URBANIZATION ECONOMIES IN MANUFACTURING INDUSTRIES: URBAN DIVERSITY OR URBAN SIZE?","Fu, Shihe; Hong, Junjie","","","","JOURNAL OF REGIONAL SCIENCE","AUG 2011","2011","51","3","","","","585","603","","10.1111/j.1467-9787.2010.00702.x","","","28","2.55","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","1","1","3","6","1","8","4","0"
"Agglomeration, opportunism, and the organization of production","Helsley, Robert W.; Strange, William C.","","","","JOURNAL OF URBAN ECONOMICS","JUL 2007","2007","62","1","","","","55","75","","10.1016/j.jue.2006.05.006","","","27","1.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","0","3","3","4","3","2","3","0","1","2","2","0"
"Market thickness and outsourcing services","Ono, Yukako","","","","REGIONAL SCIENCE AND URBAN ECONOMICS","MAR 2007","2007","37","2","","","","220","238","","10.1016/j.regsciurbeco.2006.08.007","","","26","1.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","4","0","3","6","2","2","4","0","1","2","0","0"
