For:  Redefining business success: Distinguishing between closure and failure 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Human capital and entrepreneurial success: A meta-analytical review","Unger, Jens M.; Rauch, Andreas; Frese, Michael; Rosenbusch, Nina","","","","JOURNAL OF BUSINESS VENTURING","MAY 2011","2011","26","3","","","","341","358","","10.1016/j.jbusvent.2009.09.004","","","566","51.45","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","15","26","47","43","64","65","84","84","125","7"
"Entrepreneurial learning from failure: An interpretative phenomenological analysis","Cope, Jason","","","","JOURNAL OF BUSINESS VENTURING","NOV 2011","2011","26","6","","","","604","623","","10.1016/j.jbusvent.2010.06.002","","","317","28.82","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","15","26","32","39","38","45","50","59","6"
"A hubris theory of entrepreneurship","Hayward, MLA; Shepherd, DA; Griffin, D","","","","MANAGEMENT SCIENCE","FEB 2006","2006","52","2","","","","160","172","","10.1287/mnsc.1050.0483","","","317","19.81","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","9","10","16","11","18","26","21","30","29","29","34","44","34","2"
"Growth Of Firms: A Survey of Theories and Empirical Evidence","Coad, A","","","","GROWTH OF FIRMS: A SURVEY OF THEORIES AND EMPIRICAL EVIDENCE","2009","2009","","","","","","1","199","","","","","266","20.46","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","7","13","18","30","30","33","20","36","32","36","1"
"Selection, growth, and the size distribution of firms","Luttmer, Erzo G. J.","","","","QUARTERLY JOURNAL OF ECONOMICS","AUG 2007","2007","122","3","","","","1103","1144","","10.1162/qjec.122.3.1103","","","252","16.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","10","19","20","16","26","19","26","24","26","22","33","3"
"Gender differences in business performance: evidence from the Characteristics of Business Owners survey","Fairlie, Robert W.; Robb, Alicia M.","","","","SMALL BUSINESS ECONOMICS","DEC 2009","2009","33","4","","","","375","395","","10.1007/s11187-009-9207-5","","","218","16.77","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","13","6","12","18","24","24","32","39","43","2"
"Life After Business Failure: The Process and Consequences of Business Failure for Entrepreneurs","Ucbasaran, Deniz; Shepherd, Dean A.; Lockett, Andy; Lyon, S. John","","","","JOURNAL OF MANAGEMENT","JAN 2013","2013","39","1","","","","163","202","","10.1177/0149206312457823","","","197","21.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","15","26","22","22","46","56","5"
"THE FORMATION OF OPPORTUNITY BELIEFS: OVERCOMING IGNORANCE AND REDUCING DOUBT","Shepherd, Dean A.; McMullen, Jeffery S.; Jennings, P. Devereaux","","","","STRATEGIC ENTREPRENEURSHIP JOURNAL","NOV 2007","2007","1","1-2","","","","75","95","","10.1002/sej.3","","","159","10.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","9","9","8","9","9","15","19","16","23","17","15","3"
"Growing profitable or growing from profits: Putting the horse in front of the cart?","Davidsson, Per; Steffens, Paul; Fitzsimmons, Jason","","","","JOURNAL OF BUSINESS VENTURING","JUL 2009","2009","24","4","","","","388","406","","10.1016/j.jbusvent.2008.04.003","","","151","11.62","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","15","6","22","14","17","19","8","12","15","18","1"
"Personality characteristics and the decisions to become and stay self-employed","Caliendo, Marco; Fossen, Frank; Kritikos, Alexander S.","","","","SMALL BUSINESS ECONOMICS","APR 2014","2014","42","4","","","SI","787","814","","10.1007/s11187-013-9514-8","","","148","18.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","11","15","21","25","32","39","1"
