For:  Why poverty remains high: The role of income growth, economic inequality, and changes in family structure, 1949-1999 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Family structure and the reproduction of inequalities","McLanahan, Sara; Percheski, Christine","","","","ANNUAL REVIEW OF SOCIOLOGY","2008","2008","34","","","","","257","276","","10.1146/annurev.soc.34.040507.134549","","","388","27.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","19","18","29","18","38","40","43","52","36","49","40","3"
"Children's economic well-being in married and cohabiting parent families","Manning, WD; Brown, S","","","","JOURNAL OF MARRIAGE AND FAMILY","MAY 2006","2006","68","2","","","","345","362","","10.1111/j.1741-3737.2006.00257.x","Annual Meeting of the Population-Association-of-America","MAY 01-03, 2003","111","6.94","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","4","5","11","11","10","11","6","12","8","7","5","9","7","0"
"Inequality among American Families with Children, 1975 to 2005","Western, Bruce; Bloome, Deirdre; Percheski, Christine","","","","AMERICAN SOCIOLOGICAL REVIEW","DEC 2008","2008","73","6","","","","903","920","","10.1177/000312240807300602","","","105","7.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","9","8","6","7","12","14","9","5","15","12","2"
"The changing spatial concentration of America's rural poor population","Lichter, Daniel T.; Johnson, Kenneth M.","","","","RURAL SOCIOLOGY","SEP 2007","2007","72","3","","","","331","358","","10.1526/003601107781799290","68th Annual Meeting of the Rural-Sociological-Society","AUG 08-12, 2005","88","5.87","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","7","8","14","8","5","1","11","10","6","8","6","0"
"For love and money? The impact of family structure on family income","Thomas, A; Sawhill, I","","","","FUTURE OF CHILDREN","FAL 2005","2005","15","2","","","","57","74","","10.1353/foc.2005.0020","","","73","4.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","8","4","5","6","4","2","4","11","3","4","11","2","3","0"
"Poverty and the American Family: A Decade in Review","Edin, Kathryn; Kissane, Rebecca Joyce","","","","JOURNAL OF MARRIAGE AND FAMILY","JUN 2010","2010","72","3","","","","460","479","","10.1111/j.1741-3737.2010.00713.x","","","66","5.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","5","5","4","10","5","9","7","10","7","0"
"Poverty and macroeconomic performance across space, race, and family structure","Gundersen, C; Ziliak, JP","","","","DEMOGRAPHY","FEB 2004","2004","41","1","","","","61","86","","10.1353/dem.2004.0004","","","64","3.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","2","7","3","9","4","8","1","1","4","3","5","4","7","2","0"
"Family structure and income inequality in families with children, 1976 to 2000","Martin, Molly A.","","","","DEMOGRAPHY","AUG 2006","2006","43","3","","","","421","445","","10.1353/dem.2006.0025","","","55","3.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","5","5","6","1","6","6","3","4","6","5","5","1"
"A decomposition of trends in poverty among children of immigrants","Van Hook, J; Brown, SL; Kwenda, MN","","","","DEMOGRAPHY","NOV 2004","2004","41","4","","","","649","670","","10.1353/dem.2004.0038","Annual Meeting of the Population-Association-of-America","MAY 01-03, 2003","53","2.94","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","4","2","2","2","0","9","4","9","3","3","5","2","4","0"
"Multidimensional Poverty Measurement: Concepts and Applications","Wagle, U","","","","MULTIDIMENSIONAL POVERTY MEASUREMENT: CONCEPTS AND APPLICATIONS","2008","2008","4","","","","","1","214","","10.1007/978-0-387-75875-6","","","51","3.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","4","5","3","5","6","7","5","4","4","6","0"
