For:  Does the availability of high-wage jobs for low-skilled men affect welfare expenditures? Evidence from shocks to the steel and coal industries 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Incentive effects of social assistance: A regression discontinuity approach","Lemieux, Thomas; Milligan, Kevin","","","","JOURNAL OF ECONOMETRICS","FEB 2008","2008","142","2","","","","807","828","","10.1016/j.jeconom.2007.05.014","Conference on the Regression Discontinuity Design","MAY-SEP -, 2003-2005","78","5.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","2","5","1","4","9","8","6","8","5","12","14","1"
"Coffee production effects on child labor and schooling in rural Brazil","Kruger, Diana I.","","","","JOURNAL OF DEVELOPMENT ECONOMICS","MAR 2007","2007","82","2","","","","448","463","","10.1016/j.jdeveco.2006.04.003","","","70","4.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","7","4","8","4","0","6","1","7","6","10","11","0"
"Tight labor markets and the demand for education: Evidence from the coal boom and bust","Black, DA; McKinnish, TG; Sanders, SG","","","","INDUSTRIAL & LABOR RELATIONS REVIEW","OCT 2005","2005","59","1","","","","3","16","","10.1177/001979390505900101","","","66","3.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","3","3","3","3","1","9","6","9","9","8","10","0"
"Coal mining, economic development, and the natural resources curse","Betz, Michael R.; Partridge, Mark D.; Farren, Michael; Lobao, Linda","","","","ENERGY ECONOMICS","JUL 2015","2015","50","","","","","105","116","","10.1016/j.eneco.2015.04.005","","","59","8.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","8","14","10","19","1"
"ARE CHILDREN "NORMAL"?","Black, Dan A.; Kolesnikova, Natalia; Sanders, Seth G.; Taylor, Lowell J.","","","","REVIEW OF ECONOMICS AND STATISTICS","MAR 2013","2013","95","1","","","","21","33","","10.1162/REST_a_00257","","","37","4.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","10","1","7","7","5","1"
"PANEL DATA MODELS AND TRANSITORY FLUCTUATIONS IN THE EXPLANATORY VARIABLE","McKinnish, Terra","","","Millimet, DL; Smith, JA; Vytlacil, EJ","MODELLING AND EVALUATING TREATMENT EFFECTS IN ECONOMETRICS","2008","2008","21","","","","","335","358","","10.1016/S0731-9053(07)00011-4","","","21","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","1","1","2","1","1","4","2","3","3","1","0"
"The Effects of Local Employment Losses on Children's Educational Achievement","Ananat, Elizabeth O.; Gassman-Pines, Anna; Gibson-Davis, Christina M.","","","Duncan, GJ; Murnane, RJ","WHITHER OPPORTUNITY?: RISING INEQUALITY, SCHOOLS, AND CHILDREN'S LIFE CHANCES","2011","2011","","","","","","299","313","","","","","16","1.45","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","2","3","1","4","1","2","0","0"
"Sons, daughters, wives, and the labour market outcomes of West German men","Choi, Hyung-Jai; Joesch, Jutta M.; Lundberg, Shelly","","","","LABOUR ECONOMICS","OCT 2008","2008","15","5","","","","795","811","","10.1016/j.labeco.2007.07.001","","","16","1.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","1","1","3","3","3","2","1","0"
"How Economic Downturns Affect Children's Development: An Interdisciplinary Perspective on Pathways of Influence","Gassman-Pines, Anna; Gibson-Davis, Christina M.; Ananat, Elizabeth O.","","","","CHILD DEVELOPMENT PERSPECTIVES","DEC 2015","2015","9","4","","","","233","238","","10.1111/cdep.12137","","","13","1.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","0","4","1","0"
"Country Road Take Me Home: Migration Patterns in Appalachian America and Place-based Policy","Betz, Michael R.; Partridge, Mark D.","","","","INTERNATIONAL REGIONAL SCIENCE REVIEW","JUL 2013","2013","36","3","","","SI","267","295","","10.1177/0160017612467646","","","12","1.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","2","1","0","3","3","0"
