For:  Enjoying the quiet life? Corporate governance and managerial preferences 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"What Matters in Corporate Governance?","Bebchuk, Lucian; Cohen, Alma; Ferrell, Allen","","","","REVIEW OF FINANCIAL STUDIES","FEB 2009","2009","22","2","","","","783","827","","10.1093/rfs/hhn099","","","1140","87.69","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","14","37","68","70","75","75","94","110","124","154","139","170","10"
"CEO overconfidence and corporate investment","Malmendier, U; Tate, G","","","","JOURNAL OF FINANCE","DEC 2005","2005","60","6","","","","2661","2700","","10.1111/j.1540-6261.2005.00813.x","","","1107","65.12","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","11","21","32","38","57","54","59","73","86","100","106","137","147","169","14"
"A theory of friendly boards","Adams, Renee B.; Ferreira, Daniel","","","","JOURNAL OF FINANCE","FEB 2007","2007","62","1","","","","217","250","","10.1111/j.1540-6261.2007.01206.x","","","667","44.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","15","17","25","29","37","49","51","51","59","68","83","94","77","8"
"Corporate governance and the value of cash holdings","Dittmar, Amy; Mahrt-Smith, Jan","","","","JOURNAL OF FINANCIAL ECONOMICS","MAR 2007","2007","83","3","","","","599","634","","10.1016/j.jfineco.2005.12.006","","","658","43.87","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","10","22","21","35","34","50","59","55","49","74","70","71","90","12"
"The costs of entrenched boards","Bebchuk, LA; Cohen, A","","","","JOURNAL OF FINANCIAL ECONOMICS","NOV 2005","2005","78","2","","","","409","433","","10.1016/j.jfineco.2004.12.006","","","423","24.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","12","24","33","22","32","20","29","29","28","33","51","33","30","41","2"
"Corporate Governance and Firm Value: The Impact of Corporate Social Responsibility","Jo, Hoje; Harjoto, Maretno A.","","","","JOURNAL OF BUSINESS ETHICS","OCT 2011","2011","103","3","","","","351","383","","10.1007/s10551-011-0869-y","","","400","36.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","14","18","22","40","43","61","89","97","9"
"Innovation and Institutional Ownership","Aghion, Philippe; Van Reenen, John; Zingales, Luigi","","","","AMERICAN ECONOMIC REVIEW","FEB 2013","2013","103","1","","","","277","304","","10.1257/aer.103.1.277","","","394","43.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","12","21","26","57","66","76","120","10"
"The role of information and financial reporting in corporate governance and debt contracting","Armstrong, Christopher S.; Guay, Wayne R.; Weber, Joseph P.","","","","JOURNAL OF ACCOUNTING & ECONOMICS","DEC 2010","2010","50","2-3","","","","179","234","","10.1016/j.jacceco.2010.10.001","","","381","31.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","15","14","34","27","57","46","57","54","64","6"
"Corporate Governance, Product Market Competition, and Equity Prices","Giroud, Xavier; Mueller, Holger M.","","","","JOURNAL OF FINANCE","APR 2011","2011","66","2","","","","563","600","","10.1111/j.1540-6261.2010.01642.x","","","346","31.45","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","7","13","21","25","28","36","50","81","72","7"
"Corporate misreporting and bank loan contracting","Graham, John R.; Li, Si; Qiu, Jiaping","","","","JOURNAL OF FINANCIAL ECONOMICS","JUL 2008","2008","89","1","","","","44","61","","10.1016/j.jfineco.2007.08.005","","","339","24.21","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","6","13","13","19","22","20","26","40","46","56","67","7"
