For:  Plants and productivity in international trade 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Export versus FDI with heterogeneous firms","Helpman, E; Melitz, MJ; Yeaple, SR","","","","AMERICAN ECONOMIC REVIEW","MAR 2004","2004","94","1","","","","300","316","","10.1257/000282804322970814","","","1402","77.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","10","17","39","56","65","87","101","95","130","122","100","106","104","103","128","121","13"
"Estimating trade flows: Trading partners and trading volumes","Helpman, Elhanan; Melitz, Marc; Rubinstein, Yona","","","","QUARTERLY JOURNAL OF ECONOMICS","MAY 2008","2008","123","2","","","","441","487","","10.1162/qjec.2008.123.2.441","","","984","70.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","21","46","50","84","89","114","91","101","96","104","90","89","7"
"Market size, trade, and productivity","Melitz, Marc J.; Ottaviano, Giancarlo I. P.","","","","REVIEW OF ECONOMIC STUDIES","JAN 2008","2008","75","1","","","","295","316","","10.1111/j.1467-937X.2007.00463.x","","","816","58.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","17","46","49","58","73","72","70","81","90","95","66","91","5"
"International technology diffusion","Keller, W","","","","JOURNAL OF ECONOMIC LITERATURE","SEP 2004","2004","42","3","","","","752","782","","10.1257/0022051042177685","","","807","44.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","12","25","53","52","58","60","57","56","51","67","50","64","55","67","70","6"
"Firms in international trade","Bernard, Andrew B.; Jensen, J. Bradford; Redding, Stephen J.; Schott, Peter K.","","","","JOURNAL OF ECONOMIC PERSPECTIVES","SUM 2007","2007","21","3","","","","105","130","","10.1257/jep.21.3.105","","","723","48.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","23","34","42","53","63","57","66","66","74","64","91","77","7"
"What you export matters","Hausmann, Ricardo; Hwang, Jason; Rodrik, Dani","","","","JOURNAL OF ECONOMIC GROWTH","MAR 2007","2007","12","1","","","","1","25","","10.1007/s10887-006-9009-4","","","692","46.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","12","24","27","42","46","49","46","70","63","84","105","97","18"
"Exports and productivity: A survey of the evidence from firm-level data","Wagner, Joachim","","","","WORLD ECONOMY","JAN 2007","2007","30","1","","","","60","82","","10.1111/j.1467-9701.2007.00872.x","","","618","41.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","22","23","40","52","49","51","45","68","56","45","53","53","50","5"
"The variety and quality of a nation's exports","Hummels, D; Klenow, PJ","","","","AMERICAN ECONOMIC REVIEW","JUN 2005","2005","95","3","","","","704","723","","10.1257/0002828054201396","","","600","35.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","15","24","37","36","42","48","42","47","43","52","51","63","37","48","6"
"Gravity Equations: Workhorse, Toolkit, and Cookbook","Head, Keith; Mayer, Thierry","","","Gopinath, G; Helpman, E; Rogoff, K","HANDBOOK OF INTERNATIONAL ECONOMICS, VOL 4","2014","2014","","","","","","131","195","","10.1016/B978-0-444-54314-1.00003-3","","","474","59.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","21","32","59","84","128","132","15"
"Trade Liberalization, Exports, and Technology Upgrading: Evidence on the Impact of MERCOSUR on Argentinian Firms","Bustos, Paula","","","","AMERICAN ECONOMIC REVIEW","FEB 2011","2011","101","1","","","","304","340","","10.1257/aer.101.1.304","","","439","39.91","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","29","32","33","47","48","46","62","57","71","10"
