For:  Neighbourhood effects and housing demand 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Identification of peer effects through social networks","Bramoulle, Yann; Djebbari, Habiba; Fortin, Bernard","","","","JOURNAL OF ECONOMETRICS","MAY 2009","2009","150","1","","","","41","55","","10.1016/j.jeconom.2008.12.021","","","377","29.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","9","12","14","37","39","34","35","39","52","50","50","2"
"Identification and estimation of econometric models with group interactions, contextual factors and fixed effects","Lee, Lung-Fei","","","","JOURNAL OF ECONOMETRICS","OCT 2007","2007","140","2","","","","333","374","","10.1016/j.jeconom.2006.07.001","","","146","9.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","13","1","5","12","19","11","14","14","10","18","20","1"
"Residential mobility, quality of neighbourhood and life course events","Rabe, Birgitta; Taylor, Mark","","","","JOURNAL OF THE ROYAL STATISTICAL SOCIETY SERIES A-STATISTICS IN SOCIETY","2010","2010","173","","3","","","531","555","","10.1111/j.1467-985X.2009.00626.x","","","100","8.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","13","6","10","12","15","11","12","11","1"
"Who wants to leave the neighbourhood? The effect of being different from the neighbourhood population on wishes to move","van Ham, Maarten; Feijten, Peteke","","","","ENVIRONMENT AND PLANNING A-ECONOMY AND SPACE","MAY 2008","2008","40","5","","","","1151","1170","","10.1068/a39179","","","98","7.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","11","7","7","7","9","7","6","8","10","12","7","0"
"Identification of binary choice models with social interactions","Brock, William A.; Durlauf, Steven N.","","","","JOURNAL OF ECONOMETRICS","SEP 2007","2007","140","1","","","","52","75","","10.1016/j.jeconom.2006.09.002","","","85","5.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","13","2","6","4","7","9","8","12","7","8","3","0"
"Interactions, neighborhood selection and housing demand","Ioannides, Yannis M.; Zabel, Jeffrey E.","","","","JOURNAL OF URBAN ECONOMICS","JAN 2008","2008","63","1","","","","229","252","","10.1016/j.jue.2007.01.010","","","81","5.79","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","6","7","9","7","7","9","6","5","8","7","4","1"
"The Unequal Geographic Burden of Federal Taxation","Albouy, David","","","","JOURNAL OF POLITICAL ECONOMY","AUG 2009","2009","117","4","","","","635","667","","10.1086/605309","","","77","5.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","7","6","5","7","9","2","6","5","14","10","0"
"Neighbourhood mobility in context: household moves and changing neighbourhoods in the Netherlands","van Ham, Maarten; Clark, William A. V.","","","","ENVIRONMENT AND PLANNING A","JUN 2009","2009","41","6","","","","1442","1459","","10.1068/a4182","","","68","5.23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","3","3","6","7","5","7","7","8","12","3","1"
"The relevance of social interactions on housing satisfaction","Vera-Toscano, Esperanza; Ateca-Amestoy, Victoria","","","","SOCIAL INDICATORS RESEARCH","APR 2008","2008","86","2","","","","257","274","","10.1007/s11205-007-9107-5","","","54","3.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","3","4","3","4","4","4","7","7","6","10","0"
"Location, location, location: The 3L Approach to house price determination","Kiel, Katherine A.; Zabel, Jeffrey E.","","","","JOURNAL OF HOUSING ECONOMICS","JUN 2008","2008","17","2","","","","175","190","","10.1016/j.jhe.2007.12.002","","","51","3.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","0","7","4","2","6","2","6","4","7","9","1"
