For:  Intranational home bias: Some explanations 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The trade-creating effects of business and social networks: evidence from France","Combes, PP; Lafourcade, M; Mayer, T","","","","JOURNAL OF INTERNATIONAL ECONOMICS","MAY 2005","2005","66","1","","","","1","29","","10.1016/j.jinteco.2004.07.003","","","218","12.82","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","10","7","13","14","15","18","14","20","15","11","14","18","24","20","1"
"Home Bias in Online Investments: An Empirical Study of an Online Crowdfunding Market","Lin, Mingfeng; Viswanathan, Siva","","","","MANAGEMENT SCIENCE","MAY 2016","2016","62","5","","","","1393","1414","","10.1287/mnsc.2015.2206","","","137","22.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","16","35","37","44","2"
"Fiscal Stimulus in a Monetary Union: Evidence from US Regions","Nakamura, Emi; Steinsson, Jon","","","","AMERICAN ECONOMIC REVIEW","MAR 2014","2014","104","3","","","","753","792","","10.1257/AER.104.3.753","","","132","16.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","3","19","18","21","37","28","1"
"Trade responses to geographic frictions: A decomposition using micro-data","Hillberry, Russell; Hummels, David","","","","EUROPEAN ECONOMIC REVIEW","APR 2008","2008","52","3","","","","527","550","","10.1016/j.euroecorev.2007.03.003","","","109","7.79","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","3","5","11","14","16","15","7","6","19","7","0"
"The Gravity of Knowledge","Keller, Wolfgang; Yeaple, Stephen Ross","","","","AMERICAN ECONOMIC REVIEW","JUN 2013","2013","103","4","","","","1414","1444","","10.1257/aer.103.4.1414","","","83","9.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","12","11","11","10","16","15","0"
"Vertical Integration and Input Flows","Atalay, Enghin; Hortacsu, Ali; Syverson, Chad","","","","AMERICAN ECONOMIC REVIEW","APR 2014","2014","104","4","","","","1120","1148","","10.1257/aer.104.4.1120","","","80","10.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","11","17","16","13","16","0"
"Geographic Constraints on Knowledge Spillovers: Political Borders vs. Spatial Proximity","Singh, Jasjit; Marx, Matt","","","","MANAGEMENT SCIENCE","SEP 2013","2013","59","9","","","","2056","2078","","10.1287/mnsc.1120.1700","","","62","6.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","7","6","11","10","7","18","0"
"The Geography of Trade in Online Transactions: Evidence from eBay and MercadoLibre","Hortacsu, Ali; Martinez-Jerez, F. Asis; Douglas, Jason","","","","AMERICAN ECONOMIC JOURNAL-MICROECONOMICS","FEB 2009","2009","1","1","","","","53","74","","10.1257/mic.1.1.53","","","57","4.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","7","7","7","8","5","8","9","4","1"
"Do state borders matter for US intranational trade ?<Tau Beta > The role of history and internal migration","Millimet, Daniel L.; Osang, Thomas","","","","CANADIAN JOURNAL OF ECONOMICS-REVUE CANADIENNE D ECONOMIQUE","FEB 2007","2007","40","1","","","","93","126","","10.1111/j.1365-2966.2007.00401.x","","","50","3.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","4","3","3","5","6","6","3","4","4","5","3","0"
"The environmental consequences of trade: Evidence from subnational trade flows","Chintrakarn, Pandej; Millimet, Daniel L.","","","","JOURNAL OF ENVIRONMENTAL ECONOMICS AND MANAGEMENT","JUL 2006","2006","52","1","","","","430","453","","10.1016/j.jeem.2006.03.001","","","39","2.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","3","2","5","2","4","0","2","2","6","3","3","3","1"
