For:  Real flexibility and financial structure: An empirical analysis 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"How does industry affect firm financial structure?","MacKay, P; Phillips, GM","","","","REVIEW OF FINANCIAL STUDIES","WIN 2005","2005","18","4","","","","1433","1466","","10.1093/rfs/hhi032","","","249","14.65","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","7","5","7","15","24","18","27","27","23","25","13","26","24","1"
"Interactions of corporate financing and investment decisions: The effects of agency conflicts","Childs, PD; Mauer, DC; Ott, SH","","","","JOURNAL OF FINANCIAL ECONOMICS","JUN 2005","2005","76","3","","","","667","690","","10.1016/j.jfineco.2004.06.012","Meeting of the European-Financial-Managment-Association","2001","112","6.59","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","10","7","11","10","5","5","3","2","10","14","9","8","13","0"
"Bank liquidity creation following regulatory interventions and capital support","Berger, Allen N.; Bouwman, Christa H. S.; Kick, Thomas; Schaeck, Klaus","","","","JOURNAL OF FINANCIAL INTERMEDIATION","APR 2016","2016","26","","","","","115","141","","10.1016/j.jfi.2016.01.001","","","75","12.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","1","7","17","19","24","3"
"The value of corporate risk management","MacKay, Peter; Moeller, Sara B.","","","","JOURNAL OF FINANCE","JUN 2007","2007","62","3","","","","1379","1419","","10.1111/j.1540-6261.2007.01239.x","","","67","4.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","2","6","8","6","8","3","4","6","3","7","8","0"
"Asset Salability and Debt Maturity: Evidence from Nineteenth-Century American Railroads","Benmelech, Efraim","","","","REVIEW OF FINANCIAL STUDIES","APR 2009","2009","22","4","","","","1545","1584","","10.1093/rfs/hhn036","","","44","3.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","5","4","2","4","1","5","4","4","5","4","2"
"Stochastic Capacity Investment and Flexible vs. Dedicated Technology Choice in Imperfect Capital Markets","Boyabatli, Onur; Toktay, L. Beril","","","","MANAGEMENT SCIENCE","DEC 2011","2011","57","12","","","","2163","2179","","10.1287/mnsc.1110.1395","","","43","3.91","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","5","3","11","10","6","4","2"
"Investment and competition","Akdogu, Evrim; MacKay, Peter","","","","JOURNAL OF FINANCIAL AND QUANTITATIVE ANALYSIS","JUN 2008","2008","43","2","","","","299","330","","10.1017/S0022109000003537","","","39","2.79","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","6","4","1","3","3","4","5","12","0"
"Should corporate debt include a rating trigger?","Bhanot, K; Mello, AS","","","","JOURNAL OF FINANCIAL ECONOMICS","JAN 2006","2006","79","1","","","","69","98","","10.1016/j.jfineco.2005.01.002","","","29","1.81","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","2","2","2","2","4","2","2","2","4","2","3","0","0"
"Resource Flexibility and Capital Structure","Chod, Jiri; Zhou, Jianer","","","","MANAGEMENT SCIENCE","MAR 2014","2014","60","3","","","","708","729","","10.1287/mnsc.2013.1777","","","22","2.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","5","10","1","2","1"
"Is Operating Flexibility Harmful Under Debt?","Iancu, Dan A.; Trichakis, Nikolaos; Tsoukalas, Gerry","","","","MANAGEMENT SCIENCE","JUN 2017","2017","63","6","","","","1730","1761","","10.1287/mnsc.2015.2415","","","13","2.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","2","5","2"
