For:  The role of skill endowments in the structure of US outward foreign direct investment 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Export versus FDI with heterogeneous firms","Helpman, E; Melitz, MJ; Yeaple, SR","","","","AMERICAN ECONOMIC REVIEW","MAR 2004","2004","94","1","","","","300","316","","10.1257/000282804322970814","","","1402","77.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","10","17","39","56","65","87","101","95","130","122","100","106","104","103","128","121","13"
"A Review of the Empirical Literature on FDI Determinants","Blonigen, Bruce A.","","","","ATLANTIC ECONOMIC JOURNAL","DEC 2005","2005","33","4","","","","383","403","","10.1007/s11293-005-2868-9","","","374","22.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","15","11","22","28","31","31","21","34","26","37","33","38","36","5"
"An empirical investigation of the pollution haven effect with strategic environment and trade policy","Kellenberg, Derek K.","","","","JOURNAL OF INTERNATIONAL ECONOMICS","JUL 2009","2009","78","2","","","","242","255","","10.1016/j.jinteco.2009.04.004","","","140","10.77","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","3","8","9","8","15","9","24","14","21","22","3"
"Intra-Industry Foreign Direct Investment","Alfaro, Laura; Charlton, Andrew","","","","AMERICAN ECONOMIC REVIEW","DEC 2009","2009","99","5","","","","2096","2119","","10.1257/aer.99.5.2096","","","124","9.54","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","4","12","15","10","12","16","15","13","16","2"
"FIRM EXPORTS AND MULTINATIONAL ACTIVITY UNDER CREDIT CONSTRAINTS","Manova, Kalina; Wei, Shang-Jin; Zhang, Zhiwei","","","","REVIEW OF ECONOMICS AND STATISTICS","JUL 2015","2015","97","3","","","","574","588","","10.1162/REST_a_00480","","","104","14.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","13","11","24","29","22","4"
"MULTINATIONAL FIRMS, FDI FLOWS, AND IMPERFECT CAPITAL MARKETS","Antras, Pol; Desai, Mihir A.; Foley, C. Fritz","","","","QUARTERLY JOURNAL OF ECONOMICS","AUG 2009","2009","124","3","","","","1171","1219","","10.1162/qjec.2009.124.3.1171","","","96","7.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","6","5","13","10","15","14","8","10","6","2"
"Environmental regulation and foreign direct investment: Evidence from South Korea","Chung, Sunghoon","","","","JOURNAL OF DEVELOPMENT ECONOMICS","MAY 2014","2014","108","","","","","222","236","","10.1016/j.jdeveco.2014.01.003","","","93","11.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","7","10","13","30","23","4"
"Multinational Firms and the Structure of International Trade","Antras, Pol; Yeaple, Stephen R.","","","Gopinath, G; Helpman, E; Rogoff, K","HANDBOOK OF INTERNATIONAL ECONOMICS, VOL 4","2014","2014","","","","","","55","130","","10.1016/B978-0-444-54314-1.00002-1","","","79","9.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","8","10","16","18","18","1"
"Organizations and Trade","Antras, Pol; Rossi-Hansberg, Esteban","","","","ANNUAL REVIEW OF ECONOMICS","2009","2009","1","","","","","43","64","","10.1146/annurev.economics.050708.143257","","","77","5.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","11","8","9","10","7","6","5","5","9","0"
"Investment Climate and FDI in Developing Countries: Firm-Level Evidence","Kinda, Tidiane","","","","WORLD DEVELOPMENT","APR 2010","2010","38","4","","","","498","513","","10.1016/j.worlddev.2009.12.001","","","71","5.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","4","5","2","9","12","6","7","10","11","2"
