For:  Quantifying embodied technological change 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Upgrading in the automotive industry: firm-level evidence from Central Europe","Pavlinek, Petr; Zenka, Jan","","","","JOURNAL OF ECONOMIC GEOGRAPHY","MAY 2011","2011","11","3","","","","559","586","","10.1093/jeg/lbq023","","","77","7.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","9","7","7","9","11","5","12","9","5","0"
"The Real Effects of Hedge Fund Activism: Productivity, Asset Allocation, and Labor Outcomes","Brav, Alon; Jiang, Wei; Kim, Hyunseob","","","","REVIEW OF FINANCIAL STUDIES","OCT 2015","2015","28","10","","","","2723","2769","","10.1093/rfs/hhv037","","","62","8.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","12","5","16","20","4"
"Toward an Understanding of Learning by Doing: Evidence from an Automobile Assembly Plant","Levitt, Steven D.; List, John A.; Syverson, Chad","","","","JOURNAL OF POLITICAL ECONOMY","AUG 1 2013","2013","121","4","","","","643","681","","10.1086/671137","","","62","6.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","9","14","12","10","13","0"
"Can China meet its 2020 economic growth and carbon emissions reduction targets?","Yang, Li; Wang, Jianmin; Shi, Jun","","","","JOURNAL OF CLEANER PRODUCTION","JAN 20 2017","2017","142","","2","","SI","993","1001","","10.1016/j.jclepro.2016.08.018","","","50","10.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","11","16","14","3"
"TECHNICAL CHANGE AND THE COMMONS","Squires, Dale; Vestergaard, Niels","","","","REVIEW OF ECONOMICS AND STATISTICS","DEC 2013","2013","95","5","","","","1769","1787","","10.1162/REST_a_00346","","","37","4.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","7","6","6","7","3","3","0"
"The impact of new drugs on US longevity and medical expenditure, 1990-2003: Evidence from longitudinal, disease-level data","Lichtenberg, Frank R.","","","","AMERICAN ECONOMIC REVIEW","MAY 2007","2007","97","2","","","","438","443","","10.1257/aer.97.2.438","119th Annual Meeting of the American-Economic-Association","JAN 05-07, 2007","32","2.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","4","2","7","3","3","4","2","1","0","0","4","0","0"
"The quality of medical care, behavioral risk factors, and longevity growth","Lichtenberg, Frank R.","","","","INTERNATIONAL JOURNAL OF HEALTH CARE FINANCE & ECONOMICS","MAR 2011","2011","11","1","","","","1","34","","10.1007/s10754-010-9086-y","","","24","2.18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","7","3","0","5","1","0","3","1"
"Pharmaceutical innovation and longevity growth in 30 developing and high-income countries, 2000-2009","Lichtenberg, Frank R.","","","","HEALTH POLICY AND TECHNOLOGY","MAR 2014","2014","3","1","","","","36","58","","10.1016/j.hlpt.2013.09.005","","","22","2.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","3","4","2","1","6","0"
"The effect of using newer drugs on admissions of elderly Americans to hospitals and nursing homes: State-level evidence from 1997 to 2003","Lichtenberg, Frank R.","","","","PHARMACOECONOMICS","2006","2006","24","","","3","","5","25","","","","","20","1.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","1","1","4","1","3","0","0","1","2","0","0","1","1"
"Contribution of Pharmaceutical Innovation to Longevity Growth in Germany and France, 2001-7","Lichtenberg, Frank R.","","","","PHARMACOECONOMICS","2012","2012","30","3","","","","197","211","","10.2165/11587150-000000000-00000","","","16","1.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","3","0","2","2","1","2","0"
