For:  How workers fare when employers innovate 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Cracking the Glass Cages? Restructuring and Ascriptive Inequality at Work","Kalev, Alexandra","","","","AMERICAN JOURNAL OF SOCIOLOGY","MAY 2009","2009","114","6","","","","1591","1643","","10.1086/597175","","","121","9.31","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","4","11","8","13","16","7","13","12","18","11","1"
"Workplace innovations and employee outcomes: Evidence from Finland","Kalmi, Panu; Kauhanen, Antti","","","","INDUSTRIAL RELATIONS","JUL 2008","2008","47","3","","","","430","459","","10.1111/j.1468-232X.2008.00528.x","","","69","4.93","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","6","4","8","5","7","4","8","3","6","4","7","1"
"The wage effects of high performance work organization in manufacturing","Osterman, P","","","","INDUSTRIAL & LABOR RELATIONS REVIEW","JAN 2006","2006","59","2","","","","187","204","","10.1177/001979390605900201","","","59","3.69","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","1","3","6","6","7","7","4","5","2","3","3","4","3","0"
"The effect of human resource practices on organizational performance: evidence from Greece","Vlachos, Ilias","","","","INTERNATIONAL JOURNAL OF HUMAN RESOURCE MANAGEMENT","JAN 2008","2008","19","1","","","","74","97","","10.1080/09585190701763933","","","56","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","4","6","7","7","1","5","6","4","5","5","0"
"High-involvement human resource practices, affective commitment, and organizational citizenship behaviors","Yang, Yi-Chun","","","","SERVICE INDUSTRIES JOURNAL","2012","2012","32","8","","","","1209","1227","","10.1080/02642069.2010.545875","","","49","4.90","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","6","6","4","6","7","15","1"
"Product market competition, returns to skill, and wage inequality","Guadalupe, Maria","","","","JOURNAL OF LABOR ECONOMICS","JUL 2007","2007","25","3","","","","439","474","","10.1086/513299","","","42","2.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","4","3","4","4","2","4","7","2","5","1","4","0"
"THE EFFECTS OF ORGANIZATIONAL CHANGE ON WORKER WELL-BEING AND THE MODERATING ROLE OF TRADE UNIONS","Bryson, Alex; Barth, Erling; Dale-Olsen, Harald","","","","ILR REVIEW","JUL 2013","2013","66","4","","","SI","989","1011","","10.1177/001979391306600410","","","30","3.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","5","4","3","7","7","0"
"The Determinants and Effects of Training at Work: Bringing the Workplace Back in","O'Connell, Philip J.; Byrne, Delma","","","","EUROPEAN SOCIOLOGICAL REVIEW","JUN 2012","2012","28","3","","","","283","300","","10.1093/esr/jcq063","","","25","2.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","4","3","2","2","4","3","0"
"Partnership at Work: The Quest for Radical Organizational Change","Geary, JF; Roche, WK","","","","PARTNERSHIP AT WORK: THE QUEST FOR RADICAL ORGANIZATIONAL CHANGE","2006","2006","10","","","","","1","277","","","","","22","1.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","2","4","3","2","0","2","3","0","1","0","0","0","0","1"
"Measuring organizational capital in the new economy","Black, SE; Lynch, LM","","","Corrado, C; Haltiwanger, J; Sichel, D","MEASURING CAPITAL IN THE NEW ECONOMY","2005","2005","65","","","","","205","236","","","Conference on Research in Income and Wealth - Measuring Capital in the New Economy","APR 26-27, 2002","22","1.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","2","0","1","2","2","3","1","5","2","3","0"
