For:  Whats driving the new economy? The benefits of workplace innovation 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"DOES MANAGEMENT MATTER? EVIDENCE FROM INDIA","Bloom, Nicholas; Eifert, Benn; Mahajan, Aprajit; McKenzie, David; Roberts, John","","","","QUARTERLY JOURNAL OF ECONOMICS","FEB 2013","2013","128","1","","","","1","51","","10.1093/qje/qjs044","","","307","34.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","28","30","31","37","58","55","55","7"
"A retrospective look at the US productivity growth resurgence","Jorgenson, Dale W.; Ho, Mun S.; Stiroh, Kevin J.","","","","JOURNAL OF ECONOMIC PERSPECTIVES","WIN 2008","2008","22","1","","","","3","24","","10.1257/jep.22.1.3","Bank of France Conference on Perspectives on Potential Output and Productivity Growth","APR, 2006","206","14.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","13","10","18","14","18","23","14","22","19","18","17","15","1"
"INNOVATION AND PRODUCTIVITY: AN UPDATE(tau)","Mohnen, Pierre; Hall, Bronwyn H.","","","","EURASIAN BUSINESS REVIEW","JUN 2013","2013","3","1","","","","47","65","","","","","137","15.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","11","14","18","25","33","26","3"
"How Innovative are UK Firms? Evidence from the Fourth UK Community Innovation Survey on Synergies between Technological and Organizational Innovations","Battisti, Giuliana; Stoneman, Paul","","","","BRITISH JOURNAL OF MANAGEMENT","MAR 2010","2010","21","1","","","","187","206","","10.1111/j.1467-8551.2009.00629.x","","","133","11.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","7","9","8","17","11","15","21","24","17","3"
"A firm-level analysis of determinants of ICT adoption in Spain","Bayo-Moriones, Alberto; Lera-Lopez, Fernando","","","","TECHNOVATION","JUN-JUL 2007","2007","27","6-7","","","","352","366","","10.1016/j.technovation.2007.01.003","","","130","8.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","4","4","10","11","8","6","13","15","8","19","15","9","3"
"Human Resource Management and Productivity","Bloom, Nicholas; Van Reenen, John","","","Card, D; Ashenfelter, O","HANDBOOK OF LABOR ECONOMICS, VOL 4B","2011","2011","4","","","","","1697","1767","","10.1016/S0169-7218(11)02417-8","","","93","8.45","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","6","2","12","8","7","13","9","17","16","0"
"Pro-Social or Pro-Management? A Critique of the Conception of Employee Voice as a Pro-Social Behaviour within Organizational Behaviour","Barry, Michael; Wilkinson, Adrian","","","","BRITISH JOURNAL OF INDUSTRIAL RELATIONS","JUN 2016","2016","54","2","","","","261","284","","10.1111/bjir.12114","","","83","13.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","6","4","21","17","28","4"
"Workplace innovations and employee outcomes: Evidence from Finland","Kalmi, Panu; Kauhanen, Antti","","","","INDUSTRIAL RELATIONS","JUL 2008","2008","47","3","","","","430","459","","10.1111/j.1468-232X.2008.00528.x","","","69","4.93","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","6","4","8","5","7","4","8","3","6","4","7","1"
"Human resource management practices and workers' job satisfaction","Petrescu, Alina Ileana; Simmons, Rob","","","","INTERNATIONAL JOURNAL OF MANPOWER","2008","2008","29","7","","","","651","667","","10.1108/01437720810908947","","","67","4.79","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","4","9","10","6","10","4","5","7","7","1"
"The adoption of job rotation: Testing the theories","Eriksson, Tor; Ortega, Jaime","","","","INDUSTRIAL & LABOR RELATIONS REVIEW","JUL 2006","2006","59","4","","","","653","666","","10.1177/001979390605900407","","","62","3.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","2","4","6","5","3","4","8","4","4","9","7","2"
