For:  Diversification discount or premium? - New evidence from the business information tracking series 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Who makes acquisitions? CEO overconfidence and the market's reaction","Malmendier, Ulrike; Tate, Geoffrey","","","","JOURNAL OF FINANCIAL ECONOMICS","JUL 2008","2008","89","1","","","","20","43","","10.1016/j.jfineco.2007.07.002","","","806","57.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","12","23","38","40","52","60","60","83","75","113","108","127","13"
"Corporate governance and acquirer returns","Masulis, Ronald W.; Wang, Cong; Xie, Fei","","","","JOURNAL OF FINANCE","AUG 2007","2007","62","4","","","","1851","1889","","10.1111/j.1540-6261.2007.01259.x","","","598","39.87","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","18","25","40","37","42","38","42","47","60","67","77","90","6"
"Business groups in emerging markets: Paragons or parasites?","Khanna, Tarun; Yafeh, Yishay","","","","JOURNAL OF ECONOMIC LITERATURE","JUN 2007","2007","45","2","","","","331","372","","10.1257/jel.45.2.331","","","534","35.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","10","22","28","27","35","46","42","53","50","48","58","55","49","7"
"Controlling for endogeneity with instrumental variables in strategic management research","Bascle, Guilhem","","","","STRATEGIC ORGANIZATION","AUG 2008","2008","6","3","","","","285","327","","10.1177/1476127008094339","","","466","33.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","12","18","16","30","34","34","49","51","59","70","85","5"
"Is there a diversification discount in financial conglomerates?","Laeven, Luc; Levine, Ross","","","","JOURNAL OF FINANCIAL ECONOMICS","AUG 2007","2007","85","2","","","","331","367","","10.1016/j.jfineco.2005.06.001","","","384","25.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","13","17","16","31","25","26","23","43","27","50","38","60","6"
"Identifying Technology Spillovers and Product Market Rivalry","Bloom, Nicholas; Schankerman, Mark; Van Reenen, John","","","","ECONOMETRICA","JUL 2013","2013","81","4","","","","1347","1393","","10.3982/ECTA9466","","","308","34.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","12","23","38","44","58","69","54","7"
"Does diversification cause the "diversification discount"?","Villalonga, B","","","","FINANCIAL MANAGEMENT","SUM 2004","2004","33","2","","","","5","27","","","","","303","16.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","9","16","13","22","24","21","24","30","27","18","19","14","21","19","21","1"
"Does the stock market value bank diversification?","Baele, Lieven; De Jonghe, Olivier; Vennet, Rudi Vander","","","","JOURNAL OF BANKING & FINANCE","JUL 2007","2007","31","7","","","","1999","2023","","10.1016/j.jbankfin.2006.08.003","","","218","14.53","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","8","7","11","15","12","17","14","20","19","27","27","34","2"
"Technological diversity, related diversification, and firm performance","Miller, Douglas J.","","","","STRATEGIC MANAGEMENT JOURNAL","JUL 2006","2006","27","7","","","","601","619","","10.1002/smj.533","","","203","12.69","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","12","6","8","11","20","14","23","23","20","13","20","23","2"
"Should banks be diversified? Evidence from individual bank loan portfolios","Acharya, VV; Hasan, I; Saunders, A","","","","JOURNAL OF BUSINESS","MAY 2006","2006","79","3","","","","1355","1412","","10.1086/500679","","","197","12.31","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","6","7","6","9","7","15","19","11","15","19","23","20","32","3"
