For:  Firm inventory behavior and the returns from highway infrastructure investments 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Automobile externalities and policies","Parry, Ian W. H.; Walls, Margaret; Harrington, Winston","","","","JOURNAL OF ECONOMIC LITERATURE","JUN 2007","2007","45","2","","","","373","399","","10.1257/jel.45.2.373","","","228","15.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","8","8","24","17","20","18","21","22","15","21","25","23","1"
"A micro-simulation model of shipment size and transport chain choice","De Jong, Gerard; Ben-Akiva, Moshe","","","","TRANSPORTATION RESEARCH PART B-METHODOLOGICAL","NOV 2007","2007","41","9","","","","950","965","","10.1016/j.trb.2007.05.002","","","133","8.87","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","4","5","8","12","18","13","8","13","13","11","15","10","1"
"Corporate trade credit and inventories: New evidence of a trade-off from accounts payable and receivable","Bougheas, Spiros; Mateut, Simona; Mizen, Paul","","","","JOURNAL OF BANKING & FINANCE","FEB 2009","2009","33","2","","","","300","307","","10.1016/j.jbankfin.2008.07.019","","","92","7.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","6","8","4","6","7","12","9","9","8","20","0"
"Transport infrastructure and regional economic growth: evidence from China","Hong, Junjie; Chu, Zhaofang; Wang, Qiang","","","","TRANSPORTATION","SEP 2011","2011","38","5","","","SI","737","752","","10.1007/s11116-011-9349-6","","","68","6.18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","1","7","9","12","13","20","0"
"Should automobile fuel economy standards be tightened?","Fischer, Carolyn; Harrington, Winston; Parry, Ian W. H.","","","","ENERGY JOURNAL","2007","2007","28","4","","","","1","29","","","","","68","4.53","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","0","6","11","8","10","7","5","3","4","5","1","0"
"A spatial dynamic panel model with random effects applied to commuting times","Parent, Olivier; LeSage, James P.","","","","TRANSPORTATION RESEARCH PART B-METHODOLOGICAL","JUN 2010","2010","44","5","","","SI","633","645","","10.1016/j.trb.2010.01.004","","","48","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","3","9","2","3","7","4","7","4","0"
"The impact of improved highways on Indian firms","Datta, Saugato","","","","JOURNAL OF DEVELOPMENT ECONOMICS","SEP 2012","2012","99","1","","","","46","57","","10.1016/j.jdeveco.2011.08.005","","","45","4.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","3","4","6","7","9","12","0"
"Logistics and economic development: Experience from China","Lean, Hooi Hooi; Huang, Wei; Hong, Junjie","","","","TRANSPORT POLICY","MAR 2014","2014","32","","","","","96","104","","10.1016/j.tranpol.2014.01.003","","","42","5.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","5","7","8","7","11","0"
"Air service and urban growth: Evidence from a quasi-natural policy experiment","Blonigen, Bruce A.; Cristea, Anca D.","","","","JOURNAL OF URBAN ECONOMICS","MAR 2015","2015","86","","","","","128","146","","10.1016/j.jue.2015.02.001","","","41","5.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","6","12","13","1"
"The effect of government highway spending on road users' congestion costs","Winston, Clifford; Langer, Ashley","","","","JOURNAL OF URBAN ECONOMICS","NOV 2006","2006","60","3","","","","463","483","","10.1016/j.jue.2006.04.003","","","40","2.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","4","3","6","5","2","4","7","2","3","0"
