For:  Export versus FDI with heterogeneous firms 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Distorted Gravity: The Intensive and Extensive Margins of International Trade","Chaney, Thomas","","","","AMERICAN ECONOMIC REVIEW","SEP 2008","2008","98","4","","","","1707","1721","","10.1257/aer.98.4.1707","","","640","45.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","10","25","35","45","51","62","51","78","53","77","67","73","11"
"Exports and productivity: A survey of the evidence from firm-level data","Wagner, Joachim","","","","WORLD ECONOMY","JAN 2007","2007","30","1","","","","60","82","","10.1111/j.1467-9701.2007.00872.x","","","618","41.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","22","23","40","52","49","51","45","68","56","45","53","53","50","5"
"Global sourcing","Antras, P; Helpman, E","","","","JOURNAL OF POLITICAL ECONOMY","JUN 2004","2004","112","3","","","","552","580","","10.1086/383099","","","573","31.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","8","19","26","41","42","39","44","44","45","44","32","46","47","38","44","7"
"New Trade Models, Same Old Gains?","Arkolakis, Costas; Costinot, Arnaud; Rodriguez-Clare, Andres","","","","AMERICAN ECONOMIC REVIEW","FEB 2012","2012","102","1","","","","94","130","","10.1257/aer.102.1.94","","","434","43.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","24","34","40","63","45","63","72","80","4"
"Firm heterogeneity, exporting and foreign direct investment","Greenaway, David; Kneller, Richard","","","","ECONOMIC JOURNAL","FEB 2007","2007","117","517","","","F","F134","F161","","10.1111/j.1468-0297.2007.02018.x","","","429","28.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","15","18","32","43","44","25","28","53","44","38","29","29","26","3"
"Why Do Management Practices Differ across Firms and Countries?","Bloom, Nicholas; Van Reenen, John","","","","JOURNAL OF ECONOMIC PERSPECTIVES","WIN 2010","2010","24","1","","","","203","224","","10.1257/jep.24.1.203","","","409","34.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","15","21","42","39","43","34","43","55","65","44","3"
"Power Laws in Economics and Finance","Gabaix, Xavier","","","","ANNUAL REVIEW OF ECONOMICS","2009","2009","1","","","","","255","293","","10.1146/annurev.economics.050708.142940","","","392","30.15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","27","21","29","39","24","39","39","54","51","58","4"
"AN ANATOMY OF INTERNATIONAL TRADE: EVIDENCE FROM FRENCH FIRMS","Eaton, Jonathan; Kortum, Samuel; Kramarz, Francis","","","","ECONOMETRICA","SEP 2011","2011","79","5","","","","1453","1498","","10.3982/ECTA8318","","","347","31.55","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","23","27","36","40","49","41","44","40","45","2"
"The Gravity Model","Anderson, James E.","","","Arrow, KJ; Bresnahan, TF","ANNUAL REVIEW OF ECONOMICS, VOL 3","2011","2011","3","","","","","133","160","","10.1146/annurev-economics-111809-125114","","","321","29.18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","15","31","34","33","35","58","45","55","6"
"Trade, FDI, and the organization of firms","Helpman, Elhanan","","","","JOURNAL OF ECONOMIC LITERATURE","SEP 2006","2006","44","3","","","","589","630","","10.1257/jel.44.3.589","","","319","19.94","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","14","27","29","35","24","35","33","27","21","17","16","25","11","1"
