For:  Why do employers retrain at-risk workers? The role of social capital 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The impact of training intensity on establishment productivity","Zwick, T","","","","INDUSTRIAL RELATIONS","JAN 2006","2006","45","1","","","","26","46","","10.1111/j.1468-232X.2006.00412.x","","","58","3.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","3","4","6","4","8","7","2","4","3","3","4","8","0"
"HOW RELATIONAL CAPITAL AND KNOWLEDGE COMBINATION CAPABILITY ENHANCE THE PERFORMANCE OF WORK UNITS IN A HIGH TECHNOLOGY INDUSTRY","Carmeli, Abraham; Azeroual, Benny","","","","STRATEGIC ENTREPRENEURSHIP JOURNAL","MAR 2009","2009","3","1","","","","85","103","","10.1002/sej.63","","","49","3.77","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","4","4","4","8","2","2","6","11","2"
"Understanding the antecedents, the outcomes and the mediating role of social capital: An employee perspective","Parzefall, Marjo-Riitta; Kuppelwieser, Volker G.","","","","HUMAN RELATIONS","APR 2012","2012","65","4","","","","447","472","","10.1177/0018726711431853","","","30","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","2","1","4","4","5","8","1"
"Retraining investment for US transition from coal to solar photovoltaic employment","Louie, Edward P.; Pearce, Joshua M.","","","","ENERGY ECONOMICS","JUN 2016","2016","57","","","","","295","302","","10.1016/j.eneco.2016.05.016","","","15","2.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","4","5","1"
"The impact of training participation and training costs on firm productivity in Belgium","Van de Wiele, Patsy","","","","INTERNATIONAL JOURNAL OF HUMAN RESOURCE MANAGEMENT","2010","2010","21","4","","","","582","599","","10.1080/09585191003612083","","","13","1.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","1","1","2","1","2","1","0","1","0"
"How do employment relationships enhance firm innovation? The role of human and social capital","Bornay-Barrachina, Mar; Lopez-Cabrales, Alvaro; Valle-Cabrera, Ramon","","","","INTERNATIONAL JOURNAL OF HUMAN RESOURCE MANAGEMENT","2017","2017","28","9","","","","1363","1391","","10.1080/09585192.2016.1155166","","","7","1.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","4","1","1"
"Rehumanising Knowledge Work through Fluctuating Support Networks: A grounded theory","Holton, Judith A.","","","","GROUNDED THEORY REVIEW","MAR 2007","2007","6","2","","","","23","46","","","","","5","0.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","1","2","0","1","0","0","0","0"
"EMOTIONAL INTELLIGENCE, LEADER-MEMBER EXCHANGE, AND INDIVIDUAL CONTRIBUTIONS TO ORGANIZATIONAL SOCIAL CAPITAL","Smith, Melvin L.","","","Graen, GB; Graen, JA","SHARING NETWORK LEADERSHIP","2006","2006","4","","","","","169","190","","","","","5","0.31","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","2","0","0","0","0","0","1","0","0","0"
"Determinants of Employer-sponsored Training Participation for Young Workers during Economic Downturns: Evidence from the Past","Watanabe, Satoshi P.","","","","JOURNAL OF INDUSTRIAL RELATIONS","SEP 2010","2010","52","4","","","","491","505","","10.1177/0022185610375511","","","2","0.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","1","0","0","0"
"Perceived Job Insecurity of White and Black Workers: An Expanded Gap in Organizations with Layoff Prevention Commitment","Yang, Song; Zheng, Lu","","","","SOCIOLOGICAL SPECTRUM","NOV 2 2015","2015","35","6","","","","483","503","","10.1080/02732173.2015.1064797","","","1","0.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0"
