For:  The impact of state enterprise zones on urban manufacturing establishments 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Neo-liberal urban planning policies: A literature survey 1990-2010","Sager, Tore","","","","PROGRESS IN PLANNING","NOV 2011","2011","76","","4","","","147","199","","10.1016/j.progress.2011.09.001","","","201","18.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","10","17","33","21","25","28","28","31","4"
"Do enterprise zones create jobs? Evidence from California's enterprise zone program","Neumark, David; Kolko, Jed","","","","JOURNAL OF URBAN ECONOMICS","JUL 2010","2010","68","1","","","","1","19","","10.1016/j.jue.2010.01.002","","","129","10.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","8","12","12","9","15","18","15","16","20","1"
"Do local tax incentives affect economic growth? What mean impacts miss in the analysis of enterprise zone policies","Bondonio, Daniele; Greenbaum, Robert T.","","","","REGIONAL SCIENCE AND URBAN ECONOMICS","JAN 2007","2007","37","1","","","","121","136","","10.1016/j.regsciurbeco.2006.08.002","","","98","6.53","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","4","9","10","11","9","8","6","11","6","7","10","0"
"People, Places, and Public Policy: Some Simple Welfare Economics of Local Economic Development Programs","Kline, Patrick; Moretti, Enrico","","","Arrow, KJ; Bresnahan, TF","ANNUAL REVIEW OF ECONOMICS, VOL 6","2014","2014","6","","","","","629","662","","10.1146/annurev-economics-080213-041024","","","90","11.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","9","6","16","27","23","2"
"Government programs can improve local labor markets: Evidence from State Enterprise Zones, Federal Empowerment Zones and Federal Enterprise Community","Ham, John C.; Swenson, Charles; Imrohoroglu, Ayse; Song, Heonjae","","","","JOURNAL OF PUBLIC ECONOMICS","AUG 2011","2011","95","7-8","","","","779","797","","10.1016/j.jpubeco.2010.11.027","","","77","7.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","6","5","13","7","8","7","13","13","1"
"The impact of violence surges on neighbourhood business activity","Greenbaum, RT; Tita, GE","","","","URBAN STUDIES","DEC 2004","2004","41","13","","","","2495","2514","","10.1080/0042098042000294538","","","50","2.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","4","0","2","2","2","2","5","5","8","7","3","3","3","0"
"Do spatially targeted redevelopment programs spillover?","Hanson, Andrew; Rohlin, Shawn","","","","REGIONAL SCIENCE AND URBAN ECONOMICS","JAN 2013","2013","43","1","","","","86","100","","10.1016/j.regsciurbeco.2012.05.002","","","47","5.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","7","7","5","3","12","8","1"
"Do Enterprise Zones Work? An Analysis at the Borders","Billings, Stephen","","","","PUBLIC FINANCE REVIEW","JAN 2009","2009","37","1","","","","68","93","","10.1177/1091142108321238","","","43","3.31","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","2","2","6","1","4","4","6","2","7","4","1"
"DO LOCATION-BASED TAX INCENTIVES ATTRACT NEW BUSINESS ESTABLISHMENTS?","Hanson, Andrew; Rohlin, Shawn","","","","JOURNAL OF REGIONAL SCIENCE","AUG 2011","2011","51","3","","","","427","449","","10.1111/j.1467-9787.2010.00704.x","","","42","3.82","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","3","5","5","1","5","9","8","0"
"Place-based tax exemptions and displacement effects: An evaluation of the Zones Franches Urbaines program","Givord, Pauline; Rathelot, Roland; Sillard, Patrick","","","","REGIONAL SCIENCE AND URBAN ECONOMICS","JAN 2013","2013","43","1","","","","151","163","","10.1016/j.regsciurbeco.2012.06.006","","","34","3.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","3","2","8","4","6","6","0"
