For:  Welfare reform and female headship 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The impact of welfare reform on marriage and divorce","Bitler, MP; Gelbach, JB; Hoynes, HW; Zavodny, M","","","","DEMOGRAPHY","MAY 2004","2004","41","2","","","","213","236","","10.1353/dem.2004.0011","","","89","4.94","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","4","5","5","7","4","5","8","4","5","4","6","4","5","7","6","4","1"
"Targeting, Universalism, and Single-Mother Poverty: A Multilevel Analysis Across 18 Affluent Democracies","Brady, David; Burroway, Rebekah","","","","DEMOGRAPHY","MAY 2012","2012","49","2","","","","719","746","","10.1007/s13524-012-0094-z","","","77","7.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","3","10","9","8","18","13","11","0"
"The roles of employment barriers in welfare exits and reentries after welfare reform: Event history analyses","Nam, Y","","","","SOCIAL SERVICE REVIEW","JUN 2005","2005","79","2","","","","268","293","","10.1086/428956","","","40","2.35","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","2","2","5","4","5","2","1","1","2","4","2","1","2","1"
"Welfare reform and children's living arrangements","Bitler, MP; Gelbach, JB; Hoynes, HW","","","","JOURNAL OF HUMAN RESOURCES","WIN 2006","2006","41","1","","","","1","27","","","","","38","2.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","0","2","3","1","3","1","2","2","4","6","2","4","3","0"
"Is consent necessary? An evaluation of the emerging law of cohabitant obligation","Garrison, M","","","","UCLA LAW REVIEW","FEB 2005","2005","52","3","","","","815","897","","","","","29","1.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","3","5","2","1","1","3","2","1","2","2","2","1","0","0","0"
"The effects of welfare and child support policies on union formation","Carlson, M; Garfinkel, I; McLanahan, S; Mincy, R; Primus, W","","","","POPULATION RESEARCH AND POLICY REVIEW","OCT-DEC 2004","2004","23","5-6","","","","513","542","","10.1007/s11113-004-2707-8","","","28","1.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","2","3","3","2","2","3","4","0","0","2","0","1","0","0"
"Do social policy reforms have different impacts on employment and welfare use as economic conditions change?","Herbst, Chris M.","","","","JOURNAL OF POLICY ANALYSIS AND MANAGEMENT","FAL 2008","2008","27","4","","","","867","894","","10.1002/pam.20380","","","26","1.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","5","3","1","5","0","1","2","1","2","1","0"
"Rethinking the Risks of Poverty: A Framework for Analyzing Prevalences and Penalties","Brady, David; Finnigan, Ryan M.; Huebgen, Sabine","","","","AMERICAN JOURNAL OF SOCIOLOGY","NOV 2017","2017","123","3","","","","740","786","","10.1086/693678","","","25","5.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","9","12","0"
"The Impact of the Earned Income Tax Credit on Marriage and Divorce: Evidence from Flow Data","Herbst, Chris M.","","","","POPULATION RESEARCH AND POLICY REVIEW","FEB 2011","2011","30","1","","","","101","128","","10.1007/s11113-010-9180-3","","","25","2.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","1","2","2","4","8","6","0"
"The effect of economic stability on family stability among welfare recipients","Lewin, AC","","","","EVALUATION REVIEW","JUN 2005","2005","29","3","","","","223","240","","10.1177/0193841X04272558","","","21","1.24","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","2","1","0","2","4","2","0","3","1","4","1","0"
