For:  Why some firms export 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Entrepreneurship, economic development and institutions","Acs, Zoltan J.; Desai, Sameeksha; Hessels, Jolanda","","","","SMALL BUSINESS ECONOMICS","OCT 2008","2008","31","3","","","","219","234","","10.1007/s11187-008-9135-9","","","480","34.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","6","19","15","33","25","39","43","47","66","93","82","9"
"Firm heterogeneity, exporting and foreign direct investment","Greenaway, David; Kneller, Richard","","","","ECONOMIC JOURNAL","FEB 2007","2007","117","517","","","F","F134","F161","","10.1111/j.1468-0297.2007.02018.x","","","429","28.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","15","18","32","43","44","25","28","53","44","38","29","29","26","3"
"The contribution of foreign direct investment to clean energy use, carbon emissions and economic growth","Lee, Jung Wan","","","","ENERGY POLICY","APR 2013","2013","55","","","","","483","489","","10.1016/j.enpol.2012.12.039","","","192","21.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","9","19","21","28","51","53","3"
"Exporting challenges of SMEs: A review and future research agenda","Paul, Justin; Parthasarathy, Sundar; Gupta, Parul","","","","JOURNAL OF WORLD BUSINESS","APR 2017","2017","52","3","","","","327","342","","10.1016/j.jwb.2017.01.003","","","142","28.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","22","26","79","14"
"Exporting, RD, and absorptive capacity in UK establishments","Harris, Richard; Li, Qian Cher","","","","OXFORD ECONOMIC PAPERS-NEW SERIES","JAN 2009","2009","61","1","","","","74","103","","10.1093/oep/gpn011","","","112","8.62","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","11","12","7","9","12","9","5","8","19","11","3"
"Local export spillovers in France","Koenig, Pamina; Mayneris, Florian; Poncet, Sandra","","","","EUROPEAN ECONOMIC REVIEW","MAY 2010","2010","54","4","","","","622","641","","10.1016/j.euroecorev.2009.12.001","","","99","8.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","12","10","13","13","10","11","12","12","0"
"Resource dependency and institutional theory perspectives on direct and indirect export choices","Hessels, Jolanda; Terjesen, Siri","","","","SMALL BUSINESS ECONOMICS","FEB 2010","2010","34","2","","","","203","220","","10.1007/s11187-008-9156-4","","","86","7.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","2","4","8","2","15","10","10","13","7","11","1"
"Entrepreneurship, export orientation, and economic growth","Hessels, Jolanda; van Stel, Andre","","","","SMALL BUSINESS ECONOMICS","SEP 2011","2011","37","2","","","","255","268","","10.1007/s11187-009-9233-3","","","66","6.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","2","4","7","7","9","9","11","14","0"
"Export behaviour of SMEs in transition countries","Gashi, Petrit; Hashi, Iraj; Pugh, Geoff","","","","SMALL BUSINESS ECONOMICS","FEB 2014","2014","42","2","","","","407","435","","10.1007/s11187-013-9487-7","","","54","6.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","6","7","10","11","13","1"
"Foreign direct investment and export spillovers: Evidence from Vietnam","Anwar, Sajid; Lan Phi Nguyen","","","","INTERNATIONAL BUSINESS REVIEW","APR 2011","2011","20","2","","","","177","193","","10.1016/j.ibusrev.2010.11.002","","","52","4.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","6","3","7","11","0","8","8","3"
