For:  Using insider econometrics to study productivity 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"IT assets, organizational capabilities, and firm performance: How resource allocations and organizational differences explain performance variation","Aral, Sinan; Weill, Peter","","","","ORGANIZATION SCIENCE","SEP-OCT 2007","2007","18","5","","","","763","780","","10.1287/orsc.1070.0306","","","316","21.07","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","15","13","23","21","25","29","32","41","38","38","33","2"
"Management practices, work-life balance, and productivity: A review of some recent evidence","Bloom, Nick; Van Reenen, John","","","","OXFORD REVIEW OF ECONOMIC POLICY","WIN 2006","2006","22","4","","","","457","482","","10.1093/oxrep/grj027","","","54","3.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","2","4","2","3","0","10","4","4","11","3","4","4","0"
"Innovation, networking and complementarity: evidence on SME performances for a local economic system in North-Eastern Italy","Mancinelli, Susanna; Mazzanti, Massimiliano","","","","ANNALS OF REGIONAL SCIENCE","SEP 2009","2009","43","3","","","","567","597","","10.1007/s00168-008-0255-6","","","52","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","3","6","6","4","5","9","6","4","3","2"
"Organization Design, Proximity, and Productivity Responses to Upward Social Comparison","Obloj, Tomasz; Zenger, Todd","","","","ORGANIZATION SCIENCE","JAN-FEB 2017","2017","28","1","","","","1","18","","10.1287/orsc.2016.1103","","","24","4.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","4","9","6","1"
"Human resource management policies and productivity: New evidence from an econometric case study","Jones, Derek C.; Kalmi, Panu; Kauhanen, Antti","","","","OXFORD REVIEW OF ECONOMIC POLICY","WIN 2006","2006","22","4","","","","526","538","","10.1093/oxrep/grj031","","","24","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","1","7","2","2","1","2","3","0","0","2","0","1","0"
"Management Economics in a Large Retail Company","Siebert, W. Stanley; Zubanov, Nikolay","","","","MANAGEMENT SCIENCE","AUG 2010","2010","56","8","","","","1398","1414","","10.1287/mnsc.1100.1188","","","20","1.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","2","3","2","2","2","3","3","0"
"Incidence, coverage and employee knowledge of participation in financial incentive schemes: evidence from US cases","Jones, Derek C.; Kato, Takao","","","","INTERNATIONAL JOURNAL OF HUMAN RESOURCE MANAGEMENT","2012","2012","23","8","","","SI","1547","1569","","10.1080/09585192.2012.661989","","","17","1.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","2","2","3","7","0","0"
"STRATEGY, HUMAN CAPITAL INVESTMENTS, BUSINESS-DOMAIN CAPABILITIES, AND PERFORMANCE: A STUDY IN THE GLOBAL SOFTWARE SERVICES INDUSTRY","Chatterjee, Joydeep","","","","STRATEGIC MANAGEMENT JOURNAL","MAR 2017","2017","38","3","","","","588","608","","10.1002/smj.2505","","","16","3.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","6","6","0"
"CONTRACT AND EXIT DECISIONS IN FINISHER HOG PRODUCTION","Dong, Fengxia; Hennessy, David A.; Jensen, Helen H.","","","","AMERICAN JOURNAL OF AGRICULTURAL ECONOMICS","APR 2010","2010","92","3","","","","667","684","","10.1093/ajae/aap041","","","15","1.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","2","2","3","1","0","4","1","0"
"Safety Reloaded: Lean Operations and High Involvement Work Practices for Sustainable Workplaces","Camuffo, Arnaldo; De Stefano, Federica; Paolino, Chiara","","","","JOURNAL OF BUSINESS ETHICS","JUN 2017","2017","143","2","","","","245","259","","10.1007/s10551-015-2590-8","","","12","2.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","4","1"
