For:  Why do employers pay for college? 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Apprenticeship","Wolter, Stefan C.; Ryan, Paul","","","Hanshek, EA; Machin, S; Woessmann, L","HANDBOOK OF THE ECONOMICS OF EDUCATION, VOL 3","2011","2011","3","","","","","521","576","","10.1016/S0169-7218(11)03011-5","","","94","8.55","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","4","6","13","11","17","9","18","12","3"
"SKILL GAPS, SKILL SHORTAGES, AND SKILL MISMATCHES: EVIDENCE AND ARGUMENTS FOR THE UNITED STATES","Cappelli, Peter H.","","","","ILR REVIEW","MAR 2015","2015","68","2","","","","251","290","","10.1177/0019793914564961","","","69","9.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","7","9","21","27","0"
"Human Capital Investments and Employee Performance: An Analysis of IT Services Industry","Bapna, Ravi; Langer, Nishtha; Mehra, Amit; Gopal, Ram; Gupta, Alok","","","","MANAGEMENT SCIENCE","MAR 2013","2013","59","3","","","","641","658","","10.1287/mnsc.1120.1586","","","51","5.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","4","8","5","7","7","12","0"
"To MBA or not to MBA","Baruch, Yehuda","","","","CAREER DEVELOPMENT INTERNATIONAL","2009","2009","14","4-5","","","","388","406","","10.1108/13620430910979862","","","34","2.62","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","3","1","2","3","5","5","6","3","2","0"
"Managing Voluntary Turnover Through Challenging Assignments","Preenen, Paul T. Y.; De Pater, Irene E.; Van Vianen, Annelies E. M.; Keijzer, Laura","","","","GROUP & ORGANIZATION MANAGEMENT","JUN 2011","2011","36","3","","","","308","344","","10.1177/1059601111402067","","","33","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","7","1","7","4","3","5","5","0"
"The financing of apprenticeship training in the light of labor market regulations","Muehlemann, Samuel; Pfeifer, Harald; Walden, Guenter; Wenzelmann, Felix; Wolter, Stefan C.","","","","LABOUR ECONOMICS","OCT 2010","2010","17","5","","","SI","799","809","","10.1016/j.labeco.2010.04.006","21st Annual Conference on European-Association-of-Labour-Economists","SEP 10-12, 2009","30","2.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","4","4","3","5","2","5","5","0"
"Management turnover expectations: a variable to explain company readiness to engage in continuous management training","Landeta, Jon; Barrutia, Jon; Hoyos, Jon","","","","INTERNATIONAL JOURNAL OF HUMAN RESOURCE MANAGEMENT","2009","2009","20","1","","","","164","185","PII 908177237","10.1080/09585190802528557","","","15","1.15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","2","1","3","2","2","1","0","0","0","0"
"Hiring costs for skilled workers and the supply of firm-provided training","Blatter, Marc; Muehlemann, Samuel; Schenker, Samuel; Wolter, Stefan C.","","","","OXFORD ECONOMIC PAPERS-NEW SERIES","JAN 2016","2016","68","1","","","","238","257","","10.1093/oep/gpv050","","","13","2.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","4","3","0","0"
"Human capital investment, new firm creation and venture capital","Sevilir, Merih","","","","JOURNAL OF FINANCIAL INTERMEDIATION","OCT 2010","2010","19","4","","","","483","508","","10.1016/j.jfi.2009.08.002","","","13","1.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","0","0","2","1","4","1","0"
"The effect of training on organizational performance: differences by age composition and cultural context","McNamara, Tay K.; Parry, Emma; Lee, Jungui; Pitt-Catsouphes, Marcie","","","","INTERNATIONAL JOURNAL OF HUMAN RESOURCE MANAGEMENT","2012","2012","23","6","","","","1226","1244","","10.1080/09585192.2011.561253","","","12","1.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","2","0","0","2","2","0"
