For:  Job creation and persistence in services and manufacturing 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Entrepreneurship, Geography, and American Economic Growth","Acs, ZJ; Armington, C","","","","ENTREPRENEURSHIP, GEOGRAPHY, AND AMERICAN ECONOMIC GROWTH","2006","2006","","","","","","1","250","","10.1017/CBO9780511510816","","","237","14.81","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","19","9","15","23","16","18","15","24","20","23","19","10","17","2"
"Employment effects of business dynamics: Mice, gazelles and elephants","Acs, Zoltan J.; Mueller, Pamela","","","","SMALL BUSINESS ECONOMICS","JAN 2008","2008","30","1","","","","85","100","","10.1007/s11187-007-9052-3","","","192","13.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","4","8","18","14","15","19","12","18","20","14","22","24","2"
"Untangling the relationships among growth, profitability and survival in new firms","Delmar, Frederic; McKelvie, Alexander; Wennberg, Karl","","","","TECHNOVATION","AUG-SEP 2013","2013","33","8-9","","","","276","291","","10.1016/j.technovation.2013.02.003","","","59","6.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","6","14","11","6","19","0"
"The politics of intellectual property rights regimes: An empirical study of new technology use in entrepreneurship","Laplume, Andre O.; Pathak, Saurav; Xavier-Oliveira, Emanuel","","","","TECHNOVATION","DEC 2014","2014","34","12","","","SI","807","816","","10.1016/j.technovation.2014.07.006","","","13","1.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","1","1","0","4","1"
"Knowledge combinations and the survival of financial services ventures","Wennberg, Karl","","","","JOURNAL OF EVOLUTIONARY ECONOMICS","APR 2009","2009","19","2","","","","259","276","","10.1007/s00191-008-0124-6","5th European Meeting on Applied Evolutionary Economics","MAY 17-19, 2007","13","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","1","3","0","1","1","0","0","4","0"
"The Five Gaps Facing Small and Microbusiness Owners: Evidence From New York City","Servon, Lisa J.; Fairlie, Robert W.; Rastello, Blaise; Seely, Amber","","","","ECONOMIC DEVELOPMENT QUARTERLY","MAY 2010","2010","24","2","","","","126","142","","10.1177/0891242409354899","","","8","0.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","3","1","0","0","0","1","1","1","0","0"
"Linking Employees' Extra-Role Efforts to Customer Satisfaction Presence Versus Absence of Complaints","Martinez-Tur, Vicente; Estreder, Yolanda; Moliner, Carolina; Garcia-Buades, Esther; Ramos, Jose; Peiro, Jose Ma","","","","SOCIAL PSYCHOLOGY","MAR 2017","2017","48","2","","","","104","112","","10.1027/1864-9335/a000301","","","4","0.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","0"
"The Producer Service Sector in Italy: Long-term Growth and its Local Determinants","Micucci, Giacinto; Di Giacinto, Valter","","","","SPATIAL ECONOMIC ANALYSIS","DEC 2009","2009","4","4","","","","391","425","","10.1080/17421770903317637","","","4","0.31","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","0","0","1","0","0","0","0","1","0"
"Microbusinesses in Australia: a Robust Definition","Pfitzner, Darius; McLaren, John","","","","AUSTRALASIAN ACCOUNTING BUSINESS AND FINANCE JOURNAL","2018","2018","12","3","","","","","","2","10.14453/aabfj.v12i3.2","","","2","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1"
"Job Reallocation Dynamics in India: Evidence from Large Manufacturing Plants","Neog, Bhaskar Jyoti; Sahoo, Bimal Kishore","","","","OXFORD BULLETIN OF ECONOMICS AND STATISTICS","AUG 2020","2020","82","4","","","","934","959","","10.1111/obes.12350","","","1","0.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
