For:  International trade, employment and earnings: Evidence from US rural counties 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"From R&D to innovation and economic growth in the EU","Bilbao-Osorio, B; Rodriguez-Pose, A","","","","GROWTH AND CHANGE","SEP 2004","2004","35","4","","","","434","455","","10.1111/j.1468-2257.2004.00256.x","","","175","9.72","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","7","4","7","8","14","7","7","13","16","12","12","20","18","26","3"
"Exporting the American dream: The globalization of suburban consumption landscapes","Leichenko, RM; Solecki, WD","","","","REGIONAL STUDIES","APR 2005","2005","39","2","","","","241","253","","10.1080/003434005200060080","","","66","3.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","5","0","9","6","6","6","6","5","4","3","6","4","2","0"
"Double exposure in Mozambique's Limpopo River Basin","Silva, Julie A.; Eriksen, Siri; Ombe, Zacarias A.","","","","GEOGRAPHICAL JOURNAL","MAR 2010","2010","176","","1","","","6","24","","10.1111/j.1475-4959.2009.00343.x","","","54","4.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","3","5","7","10","5","4","9","5","2","0"
"Trade and income inequality in a less developed country: The case of Mozambique","Silva, Julie A.","","","","ECONOMIC GEOGRAPHY","APR 2007","2007","83","2","","","","111","136","","","","","16","1.07","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","0","2","3","1","0","1","0","1","2","2","0"
"International trade and local labor markets: Do foreign and domestic shocks affect regions differently?","Partridge, Mark D.; Rickman, Dan S.; Olfert, M. Rose; Tan, Ying","","","","JOURNAL OF ECONOMIC GEOGRAPHY","MAR 2017","2017","17","2","","","","375","409","","10.1093/jeg/lbw006","","","15","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","5","6","0"
"Double exposures and decision making: adaptation policy and planning in Ireland's coastal cities during a boom-bust cycle","Jeffers, James M.","","","","ENVIRONMENT AND PLANNING A-ECONOMY AND SPACE","JUN 2013","2013","45","6","","","","1436","1454","","10.1068/a45386","","","12","1.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","1","3","1","1","1","1","0"
"Self-employment and trade shock mitigation","Liang, Jiaochen; Goetz, Stephan J.","","","","SMALL BUSINESS ECONOMICS","JAN 2016","2016","46","1","","","","45","56","","10.1007/s11187-015-9677-6","","","11","1.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","1","4","0"
"Locating geographies of inequality: publication trends across OECD countries","Cavanaugh, Alicia; Breau, Sebastien","","","","REGIONAL STUDIES","2018","2018","52","9","","","","1225","1236","","10.1080/00343404.2017.1371292","","","10","2.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","5","0"
"Impacts of Trade on Wage Inequality in Los Angeles: Analysis Using Matched Employer-Employee Data","Rigby, David; Breau, Sebastien","","","","ANNALS OF THE ASSOCIATION OF AMERICAN GEOGRAPHERS","2008","2008","98","4","","","","920","940","","10.1080/00045600802219786","","","10","0.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","3","1","0","3","1","0","1","0","0","0"
"Place and the geography of Italian export performance","Shin, Michael E.; Agnew, John; Breau, Sebastien; Richardson, Paul","","","","EUROPEAN URBAN AND REGIONAL STUDIES","JUL 2006","2006","13","3","","","","195","208","","10.1177/0969776406065430","","","9","0.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","1","2","1","1","1","0","0","0","0","0"
