For:  Regional income inequality and international trade 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"How does trade affect regional disparities?","Rodriguez-Pose, Andres; Gill, Nicholas","","","","WORLD DEVELOPMENT","JUL 2006","2006","34","7","","","","1201","1222","","10.1016/j.worlddev.2005.12.003","","","62","3.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","3","3","3","8","8","9","3","5","4","2","6","3","1"
"Double exposure in Mozambique's Limpopo River Basin","Silva, Julie A.; Eriksen, Siri; Ombe, Zacarias A.","","","","GEOGRAPHICAL JOURNAL","MAR 2010","2010","176","","1","","","6","24","","10.1111/j.1475-4959.2009.00343.x","","","54","4.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","3","5","7","10","5","4","9","5","2","0"
"The impacts of maritime piracy on global economic development: the case of Somalia","Fu, Xiaowen; Ng, Adolf K. Y.; Lau, Yui-Yip","","","","MARITIME POLICY & MANAGEMENT","2010","2010","37","7","","","","677","697","","10.1080/03088839.2010.524736","","","45","3.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","5","7","5","9","5","5","2","2","2"
"Is it adaptive to disengage from demands of social change? Adjustment to developmental barriers in opportunity-deprived regions","Tomasik, Martin J.; Silbereisen, Rainer K.; Heckhausen, Jutta","","","","MOTIVATION AND EMOTION","DEC 2010","2010","34","4","","","","384","398","","10.1007/s11031-010-9177-6","","","31","2.58","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","4","2","3","3","6","1","2","1","0"
"Integrating Investment and Equity A Critical Regionalist Agenda for a Progressive Regionalism","Clark, Jennifer; Christopherson, Susan","","","","JOURNAL OF PLANNING EDUCATION AND RESEARCH","MAR 2009","2009","28","3","","","","341","354","","10.1177/0739456X08327371","","","25","1.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","2","2","2","4","1","1","7","1","2","0"
"Consumption, inequity, and environmental justice: The making of new metropolitan landscapes in developing countries","Leichenko, Robin M.; Solecki, William D.","","","","SOCIETY & NATURAL RESOURCES","2008","2008","21","7","","","","611","624","","10.1080/08941920701744223","","","20","1.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","3","1","0","1","2","1","1","2","5","0"
"International trade and wage inequality in Canada","Breau, Sebastien; Rigby, David L.","","","","JOURNAL OF ECONOMIC GEOGRAPHY","JAN 2010","2010","10","1","","","","55","86","","10.1093/jeg/lbp016","","","16","1.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","3","2","3","0","0","0","0","0","0"
"Trade and income inequality in a less developed country: The case of Mozambique","Silva, Julie A.","","","","ECONOMIC GEOGRAPHY","APR 2007","2007","83","2","","","","111","136","","","","","16","1.07","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","0","2","3","1","0","1","0","1","2","2","0"
"National fiscal consolidations and regional inequality in Europe","Agnello, Luca; Fazio, Giorgio; Sousa, Ricardo M.","","","","CAMBRIDGE JOURNAL OF REGIONS ECONOMY AND SOCIETY","MAR 2016","2016","9","1","","","","59","80","","10.1093/cjres/rsv033","","","12","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","5","2","2","0"
"Is the impact of public investment neutral across the regional income distribution? Evidence from Mexico","Costa-i-Font, J; Rodriguez-Oreggia, E","","","","ECONOMIC GEOGRAPHY","JUL 2005","2005","81","3","","","","305","322","","","","","12","0.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","0","0","0","0","1","1","0","1","2","1","1","2","0"
