For:  The impact of geographic differences in human capital on service firm formation rates 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Entrepreneurship, Geography, and American Economic Growth","Acs, ZJ; Armington, C","","","","ENTREPRENEURSHIP, GEOGRAPHY, AND AMERICAN ECONOMIC GROWTH","2006","2006","","","","","","1","250","","10.1017/CBO9780511510816","","","237","14.81","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","19","9","15","23","16","18","15","24","20","23","19","10","17","2"
"The determinants of new-firm survival across regional economies: The role of human capital stock and knowledge spillover","Acs, Zoltan J.; Armington, Catherine; Zhang, Ting","","","","PAPERS IN REGIONAL SCIENCE","AUG 2007","2007","86","3","","","","367","391","","10.1111/j.1435-5957.2007.00129.x","7th World Congress of the Regional-Science-Association-International","APR 13-17, 2004","93","6.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","1","6","3","7","12","9","8","5","9","13","13","1"
"Location: A neglected determinant of firm growth","Audretsch, David B.; Dohse, Dirk","","","","REVIEW OF WORLD ECONOMICS","APR 2007","2007","143","1","","","","79","107","","10.1007/s10290-007-0099-7","","","84","5.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","5","9","6","10","4","9","10","5","12","7","0"
"INNOVATION, ENTREPRENEURSHIP AND ECONOMIC GROWTH IN LAGGING REGIONS\","Stephens, Heather M.; Partridge, Mark D.; Faggian, Alessandra","","","","JOURNAL OF REGIONAL SCIENCE","DEC 2013","2013","53","5","","","SI","778","812","","10.1111/jors.12019","","","66","7.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","8","12","10","15","17","0"
"The Economics of Entrepreneurship: What We Know and What We Don't","Parker, Simon C.","","","","FOUNDATIONS AND TRENDS IN ENTREPRENEURSHIP","2005","2005","1","1","","","","1","53","","10.1561/0300000001","","","65","3.82","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","3","5","6","7","4","8","9","6","3","4","0","1","1"
"Entrepreneurship and economic development in cities","Audretsch, David B.; Belitski, Maksim; Desai, Sameeksha","","","","ANNALS OF REGIONAL SCIENCE","OCT 2015","2015","55","1","","","","33","60","","10.1007/s00168-015-0685-x","","","64","9.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","6","11","19","22","2"
"Do Entrepreneurs Enhance Economic Growth in Lagging Regions?","Stephens, Heather M.; Partridge, Mark D.","","","","GROWTH AND CHANGE","DEC 2011","2011","42","4","","","","431","465","","10.1111/j.1468-2257.2011.00563.x","","","62","5.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","5","4","6","13","7","15","7","0"
"Entrepreneurs and Job Growth: Probing the Boundaries of Time and Space","Henderson, Jason; Weiler, Stephan","","","","ECONOMIC DEVELOPMENT QUARTERLY","FEB 2010","2010","24","1","","","","23","32","","10.1177/0891242409350917","","","62","5.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","3","4","9","6","8","12","5","7","4","0"
"Knowledge context and entrepreneurial intentions among students","Dohse, Dirk; Walter, Sascha G.","","","","SMALL BUSINESS ECONOMICS","NOV 2012","2012","39","4","","","","877","895","","10.1007/s11187-011-9324-9","","","54","5.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","3","12","10","7","11","10","0"
"Entrepreneurship, Innovation and Technological Change","Acs, Zoltan J.; Audretsch, David B.","","","","FOUNDATIONS AND TRENDS IN ENTREPRENEURSHIP","2005","2005","1","4","","","","149","195","","10.1561/0300000004","","","53","3.12","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","4","1","3","2","8","4","6","3","4","5","8","1"
