For:  Foreign direct investment in a world of multiple taxes 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"A Review of the Empirical Literature on FDI Determinants","Blonigen, Bruce A.","","","","ATLANTIC ECONOMIC JOURNAL","DEC 2005","2005","33","4","","","","383","403","","10.1007/s11293-005-2868-9","","","373","21.94","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","15","11","22","28","31","31","21","34","26","37","33","38","35","5"
"The Effect of Corporate Taxes on Investment and Entrepreneurship","Djankov, Simeon; Ganser, Tim; McLiesh, Caralee; Ramalho, Rita; Shleifer, Andrei","","","","AMERICAN ECONOMIC JOURNAL-MACROECONOMICS","JUL 2010","2010","2","3","","","","31","64","","10.1257/mac.2.3.31","","","204","17.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","9","9","19","13","25","20","31","31","37","4"
"Trade costs and location of foreign firms in China","Amiti, Mary; Javorcik, Beata Smarzynska","","","","JOURNAL OF DEVELOPMENT ECONOMICS","FEB 2008","2008","85","1-2","","","","129","149","","10.1016/j.jdeveco.2006.06.001","","","107","7.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","6","12","9","21","7","8","3","9","8","8","6","5","1"
"FIRM EXPORTS AND MULTINATIONAL ACTIVITY UNDER CREDIT CONSTRAINTS","Manova, Kalina; Wei, Shang-Jin; Zhang, Zhiwei","","","","REVIEW OF ECONOMICS AND STATISTICS","JUL 2015","2015","97","3","","","","574","588","","10.1162/REST_a_00480","","","104","14.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","13","11","24","29","22","4"
"Corporate tax elasticities: a reader's guide to empirical findings","de Mooij, Ruud A.; Ederveen, Sjef","","","","OXFORD REVIEW OF ECONOMIC POLICY","WIN 2008","2008","24","4","","","","680","697","","10.1093/oxrep/grn033","","","89","6.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","4","13","9","6","9","4","8","10","9","8","7","1"
"Foreign direct investment and the domestic capital stock","Desai, MA; Foley, CF; Hines, JR","","","","AMERICAN ECONOMIC REVIEW","MAY 2005","2005","95","2","","","","33","38","","10.1257/000282805774670185","117th Annual Meeting of the American-Economic-Association","JAN   07, 2005","88","5.18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","4","3","5","8","2","8","7","7","3","5","10","13","9","2"
"FDI AND TAXATION: A META-STUDY","Feld, Lars P.; Heckemeyer, Jost H.","","","","JOURNAL OF ECONOMIC SURVEYS","APR 2011","2011","25","2","","","","233","272","","10.1111/j.1467-6419.2010.00674.x","","","85","7.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","7","9","5","9","11","12","15","11","1"
"Multinationals as Arbitrageurs: The Effect of Stock Market Valuations on Foreign Direct Investment","Baker, Malcolm; Foley, C. Fritz; Wurgler, Jeffrey","","","","REVIEW OF FINANCIAL STUDIES","JAN 2009","2009","22","1","","","","337","369","","10.1093/rfs/hhn027","","","72","5.54","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","7","6","4","3","6","7","12","8","7","4","0"
"FOREIGN KNOW-HOW, FIRM CONTROL, AND THE INCOME OF DEVELOPING COUNTRIES","Burstein, Ariel T.; Monge-Naranjo, Alexander","","","","QUARTERLY JOURNAL OF ECONOMICS","FEB 2009","2009","124","1","","","","149","195","","10.1162/qjec.2009.124.1.149","","","55","4.23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","3","6","7","6","7","3","1","6","4","7","0"
"Does Economic Globalization affect Regional Inequality? A Cross-country Analysis","Ezcurra, Roberto; Rodriguez-Pose, Andres","","","","WORLD DEVELOPMENT","DEC 2013","2013","52","","","","","92","103","","10.1016/j.worlddev.2013.07.002","","","46","5.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","8","8","5","9","10","1"
