For:  What drives racial segregation? New evidence using Census microdata 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Interactions, neighborhood selection and housing demand","Ioannides, Yannis M.; Zabel, Jeffrey E.","","","","JOURNAL OF URBAN ECONOMICS","JAN 2008","2008","63","1","","","","229","252","","10.1016/j.jue.2007.01.010","","","81","5.79","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","6","7","9","7","7","9","6","5","8","7","4","1"
"Metropolitan Heterogeneity and Minority Neighborhood Attainment: Spatial Assimilation or Place Stratification?","Pais, Jeremy; South, Scott J.; Crowder, Kyle","","","","SOCIAL PROBLEMS","MAY 2012","2012","59","2","","","","258","281","","10.1525/sp.2012.59.2.258","","","69","6.90","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","4","5","10","17","13","11","2"
"Inter-neighborhood Migration and Spatial Assimilation in a Multi-ethnic World: Comparing Latinos, Blacks and Anglos","South, Scott J.; Crowder, Kyle; Pais, Jeremy","","","","SOCIAL FORCES","SEP 2008","2008","87","1","","","","415","443","","10.1353/sof.0.0116","","","65","4.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","4","4","4","4","5","3","8","13","11","7","1"
"TIPPING AND RESIDENTIAL SEGREGATION: A UNIFIED SCHELLING MODEL","Zhang, Junfu","","","","JOURNAL OF REGIONAL SCIENCE","FEB 2011","2011","51","1","","","","167","193","","10.1111/j.1467-9787.2010.00671.x","","","58","5.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","1","5","7","2","12","11","8","8","0"
"Defining neighborhood boundaries: Are census tracts obsolete?","Clapp, JM; Wang, YZ","","","","JOURNAL OF URBAN ECONOMICS","MAR 2006","2006","59","2","","","","259","284","","10.1016/j.jue.2005.10.003","","","58","3.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","4","4","2","3","6","5","6","6","6","3","2","6","1"
"Metropolitan Structure and Neighborhood Attainment: Exploring Intermetropolitan Variation in Racial Residential Segregation","South, Scott J.; Crowder, Kyle; Pais, Jeremy","","","","DEMOGRAPHY","NOV 2011","2011","48","4","","","","1263","1292","","10.1007/s13524-011-0062-z","","","45","4.09","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","4","4","6","7","7","8","3","0"
"Methodological Issues in the Analysis of Residential Preferences, Residential Mobility, and Neighborhood Change","Bruch, Elizabeth E.; Mare, Robert D.","","","Liao, TF","SOCIOLOGICAL METHODOLOGY 2012, VOL 42","2012","2012","42","","","","","103","154","","10.1177/0081175012444105","","","42","4.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","5","5","10","6","9","5","0"
"Don't stand so close to me: The urban impact of immigration","Accetturo, Antonio; Manaresi, Francesco; Mocetti, Sauro; Olivieri, Elisabetta","","","","REGIONAL SCIENCE AND URBAN ECONOMICS","MAR 2014","2014","45","","","","","45","56","","10.1016/j.regsciurbeco.2014.01.001","","","38","4.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","4","5","17","7","1"
"Pathways to Integration: Examining Changes in the Prevalence of Racially Integrated Neighborhoods","Ellen, Ingrid Gould; Horn, Keren; O'Regan, Katherine","","","","CITYSCAPE","2012","2012","14","3","","","","33","53","","","","","30","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","4","3","5","6","4","4","0"
"Racial segregation and quality of care disparity in US nursing homes","Rahman, Momotazur; Foster, Andrew D.","","","","JOURNAL OF HEALTH ECONOMICS","JAN 2015","2015","39","","","","","1","16","","10.1016/j.jhealeco.2014.09.003","","","27","3.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","1","4","7","8","1"
