For:  A multinational perspective on capital structure choice and internal capital markets 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Perspectives on China's outward foreign direct investment","Morck, Randall; Yeung, Bernard; Zhao, Minyuan","","","","JOURNAL OF INTERNATIONAL BUSINESS STUDIES","APR 2008","2008","39","3","","","","337","350","","10.1057/palgrave.jibs.8400366","","","400","28.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","12","29","32","35","40","36","35","39","39","41","21","33","6"
"Conducting R&D in countries with weak intellectual property rights protection","Zhao, Minyuan","","","","MANAGEMENT SCIENCE","AUG 2006","2006","52","8","","","","1185","1199","","10.1287/mnsc.1060.0516","","","309","19.31","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","11","5","14","15","16","22","24","29","35","32","32","36","31","4"
"Bank Liquidity Creation","Berger, Allen N.; Bouwman, Christa H. S.","","","","REVIEW OF FINANCIAL STUDIES","SEP 2009","2009","22","9","","","","3779","3837","","10.1093/rfs/hhn104","","","278","21.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","1","5","9","14","17","25","29","29","40","40","59","6"
"Why do firms hold so much cash? A tax-based explanation","Foley, C. Fritz; Hartzell, Jay C.; Titman, Sheridan; Twite, Garry","","","","JOURNAL OF FINANCIAL ECONOMICS","DEC 2007","2007","86","3","","","","579","607","","10.1016/j.jfineco.2006.11.006","","","270","18.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","12","9","13","13","11","14","24","22","41","33","28","46","2"
"Creditor Rights, Enforcement, and Bank Loans","Bae, Kee-Hong; Goyal, Vidhan K.","","","","JOURNAL OF FINANCE","APR 2009","2009","64","2","","","","823","860","","10.1111/j.1540-6261.2009.01450.x","","","232","17.85","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","14","7","22","19","26","29","29","38","37","5"
"The Effect of Corporate Taxes on Investment and Entrepreneurship","Djankov, Simeon; Ganser, Tim; McLiesh, Caralee; Ramalho, Rita; Shleifer, Andrei","","","","AMERICAN ECONOMIC JOURNAL-MACROECONOMICS","JUL 2010","2010","2","3","","","","31","64","","10.1257/mac.2.3.31","","","204","17.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","9","9","19","13","25","20","31","31","37","4"
"The demand for tax haven operations","Desai, MA; Foley, CF; Hines, JR","","","","JOURNAL OF PUBLIC ECONOMICS","FEB 2006","2006","90","3","","","SI","513","531","","10.1016/j.jpubeco.2005.04.004","Trans-Atlantic Public Economics Seminar","MAY 20-22, 2004","195","12.19","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","3","9","9","10","13","10","12","24","14","18","19","23","26","0"
"Innovation and Foreign Ownership","Guadalupe, Maria; Kuzmina, Olga; Thomas, Catherine","","","","AMERICAN ECONOMIC REVIEW","DEC 2012","2012","102","7","","","","3594","3627","","10.1257/aer.102.7.3594","","","142","14.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","8","11","12","21","25","26","31","4"
"Capital structure and international debt shifting","Huizinga, Harry; Laeven, Luc; Nicodeme, Gaetan","","","","JOURNAL OF FINANCIAL ECONOMICS","APR 2008","2008","88","1","","","","80","118","","10.1016/j.jfineco.2007.05.006","","","142","10.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","13","8","12","17","17","11","14","10","12","13","12","0"
"FIRM EXPORTS AND MULTINATIONAL ACTIVITY UNDER CREDIT CONSTRAINTS","Manova, Kalina; Wei, Shang-Jin; Zhang, Zhiwei","","","","REVIEW OF ECONOMICS AND STATISTICS","JUL 2015","2015","97","3","","","","574","588","","10.1162/REST_a_00480","","","104","14.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","13","11","24","29","22","4"
