For:  Market structure and productivity: A concrete example 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Measuring and explaining management practices across firms and countries","Bloom, Nicholas; Van Reenen, John","","","","QUARTERLY JOURNAL OF ECONOMICS","NOV 2007","2007","122","4","","","","1351","1408","","10.1162/qjec.2007.122.4.1351","","","898","59.87","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","22","41","50","53","68","80","80","69","77","112","116","108","14"
"Market size, trade, and productivity","Melitz, Marc J.; Ottaviano, Giancarlo I. P.","","","","REVIEW OF ECONOMIC STUDIES","JAN 2008","2008","75","1","","","","295","316","","10.1111/j.1467-937X.2007.00463.x","","","816","58.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","17","46","49","58","73","72","70","81","90","95","66","91","5"
"What Determines Productivity?","Syverson, Chad","","","","JOURNAL OF ECONOMIC LITERATURE","JUN 2011","2011","49","2","","","","326","365","","10.1257/jel.49.2.326","","","720","65.45","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","27","50","60","68","78","79","115","116","104","21"
"Reallocation, firm turnover, and efficiency: Selection on productivity or profitability?","Foster, Lucia; Haltiwanger, John; Syverson, Chad","","","","AMERICAN ECONOMIC REVIEW","MAR 2008","2008","98","1","","","","394","425","","10.1257/aer.98.1.394","","","578","41.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","16","24","28","37","44","60","48","62","46","64","70","70","5"
"Why Do Management Practices Differ across Firms and Countries?","Bloom, Nicholas; Van Reenen, John","","","","JOURNAL OF ECONOMIC PERSPECTIVES","WIN 2010","2010","24","1","","","","203","224","","10.1257/jep.24.1.203","","","409","34.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","15","21","42","39","43","34","43","55","65","44","3"
"THE MAGNITUDE AND CAUSES OF AGGLOMERATION ECONOMIES*","Puga, Diego","","","","JOURNAL OF REGIONAL SCIENCE","FEB 2010","2010","50","1","","","","203","219","","10.1111/j.1467-9787.2009.00657.x","","","334","27.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","19","18","24","35","34","46","31","40","51","27","4"
"DOES MANAGEMENT MATTER? EVIDENCE FROM INDIA","Bloom, Nicholas; Eifert, Benn; Mahajan, Aprajit; McKenzie, David; Roberts, John","","","","QUARTERLY JOURNAL OF ECONOMICS","FEB 2013","2013","128","1","","","","1","51","","10.1093/qje/qjs044","","","306","34.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","28","30","31","37","58","55","55","6"
"INNOVATION AND COMPETITIVE PRESSURE","Vives, Xavier","","","","JOURNAL OF INDUSTRIAL ECONOMICS","SEP 2008","2008","56","3","","","","419","469","","10.1111/j.1467-6451.2008.00356.x","","","243","17.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","12","18","21","30","24","21","22","26","30","28","3"
"Identifying Agglomeration Spillovers: Evidence from Winners and Losers of Large Plant Openings","Greenstone, Michael; Hornbeck, Richard; Moretti, Enrico","","","","JOURNAL OF POLITICAL ECONOMY","JUN 2010","2010","118","3","","","","536","598","","10.1086/653714","","","240","20.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","7","19","17","23","30","21","30","42","42","2"
"Cross-Country Differences in Productivity: The Role of Allocation and Selection","Bartelsman, Eric; Haltiwanger, John; Scarpetta, Stefano","","","","AMERICAN ECONOMIC REVIEW","FEB 2013","2013","103","1","","","","305","334","","10.1257/aer.103.1.305","","","237","26.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","21","20","28","32","42","36","46","7"
