For:  Transitions in welfare participation and female headship 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Marriage patterns among unwed mothers: Before and after PRWORA","Graefe, Deborah Roempke; Lichter, Daniel T.","","","","JOURNAL OF POLICY ANALYSIS AND MANAGEMENT","SUM 2008","2008","27","3","","","","479","497","","10.1002/pam.20352","101st Annual Meeting of the American-Sociological-Association","AUG 11-14, 2006","16","1.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","1","2","2","1","0","2","1","2","1","0"
"Effects of Welfare Participation on Marriage","Teitler, Julien O.; Reichman, Nancy E.; Nepomnyaschy, Lenna; Garfinkel, Irwin","","","","JOURNAL OF MARRIAGE AND FAMILY","NOV 2009","2009","71","4","","","","878","891","","10.1111/j.1741-3737.2009.00641.x","","","9","0.69","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","2","0","1","3","0","1","0"
"Early claiming of social security benefits and labour supply behaviour of older Americans","Benitez-Silva, H.; Heiland, F.","","","","APPLIED ECONOMICS","2008","2008","40","23","","","","2969","2985","PII 789131235","10.1080/00036840600994054","","","8","0.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","1","0","0","0","2","2","0","0","0"
"State Welfare Policies and Children's Living Arrangements","Dunifon, Rachel; Hynes, Kathryn; Peters, H. Elizabeth","","","","SOCIAL SERVICE REVIEW","SEP 2009","2009","83","3","","","","351","388","","10.1086/605940","","","7","0.54","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","1","1","2","1","0"
"Long-Term Employment and Earnings Patterns of Welfare Recipients: The Role of the Local Labor Market","Achdut, Netta; Stier, Haya","","","","SOCIAL SERVICE REVIEW","DEC 2016","2016","90","4","","","","647","682","","10.1086/689203","","","4","0.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1"
"The Impact of Local Labor Market Conditions on Work and Welfare Decisions: Revisiting an Old Question Using New Data","Herbst, Chris M.; Stevens, David W.","","","","POPULATION RESEARCH AND POLICY REVIEW","AUG 2010","2010","29","4","","","","453","479","","10.1007/s11113-009-9152-7","","","4","0.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","1","0","0","0","1","0"
"Social Insurance and the Marriage Market","Persson, Petra","","","","JOURNAL OF POLITICAL ECONOMY","JAN 1 2020","2020","128","1","","","","252","300","","10.1086/704073","","","3","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1"
"Welfare policy, language group, and the duration of lone motherhood spells","Dooley, Martin; Finnie, Ross","","","","CANADIAN PUBLIC POLICY-ANALYSE DE POLITIQUES","MAR 2008","2008","34","1","","","","37","64","","10.3138/cpp.34.1.037","","","3","0.21","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","1","0","0","0","0","0","0","0","0"
"Welfare reform's impact on caseload decline in the United States: An application of latent trajectory model","Jagannathan, Radha","","","","SOCIAL SCIENCE JOURNAL","DEC 2011","2011","48","4","","","","703","721","","10.1016/j.soscij.2011.03.004","","","2","0.18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","1","0","0"
"Welfare-use Accumulation and Chronic Dependency in Israel: The Role of Structural Factors","Achdut, Netta; Stier, Haya","","","","JOURNAL OF SOCIAL POLICY","JAN 2020","2020","49","1","","","","81","101","PII S0047279418000843","10.1017/S0047279418000843","","","1","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1"
