For:  The measurement of Medicaid coverage in the SIPP: Evidence from a comparison of matched records 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Comparing subjective and objective measures of health: Evidence from hypertension for the income/health gradient","Johnston, David W.; Propper, Carol; Shields, Michael A.","","","","JOURNAL OF HEALTH ECONOMICS","MAY 2009","2009","28","3","","","","540","552","","10.1016/j.jhealeco.2009.02.010","","","112","8.62","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","12","8","7","13","7","12","15","11","21","0"
"Stemming the tide? The effect of expanding medicaid eligibility on health insurance coverage","Shore-Sheppard, Lara D.","","","","B E JOURNAL OF ECONOMIC ANALYSIS & POLICY","2008","2008","8","2","","","","","","6","10.2202/1935-1682.2022","","","39","2.79","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","2","6","4","3","4","4","3","4","1","4","0"
"Medicaid undercount and bias to estimates of uninsurance: New estimates and existing evidence","Call, Kathleen Thiede; Davidson, Gestur; Davern, Michael; Nyman, Rebecca","","","","HEALTH SERVICES RESEARCH","JUN 2008","2008","43","3","","","","901","914","","10.1111/j.1475-6773.2007.00808.x","","","35","2.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","4","2","2","6","3","1","5","2","1","4","0","0"
"Public Insurance and Mortality: Evidence from Medicaid Implementation","Goodman-Bacon, Andrew","","","","JOURNAL OF POLITICAL ECONOMY","FEB 2018","2018","126","1","","","","216","262","","10.1086/695528","","","23","5.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","5","12","1"
"Partially Identifying Treatment Effects with an Application to Covering the Uninsured","Kreider, Brent; Hill, Steven C.","","","","JOURNAL OF HUMAN RESOURCES","SPR 2009","2009","44","2","","","","409","449","","10.1353/jhr.2009.0012","","","23","1.77","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","3","6","1","1","2","1","1","2","2","0","0"
"Public insurance expansions and the health of immigrant and native children","Bronchetti, Erin Todd","","","","JOURNAL OF PUBLIC ECONOMICS","DEC 2014","2014","120","","","","","205","219","","10.1016/j.jpubeco.2014.09.011","","","12","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","3","3","2","0"
"The accuracy of reported insurance status in the MEPS","Hill, Steven C.","","","","INQUIRY-THE JOURNAL OF HEALTH CARE ORGANIZATION PROVISION AND FINANCING","WIN 2007","2007","44","4","","","","443","468","","10.5034/inquiryjrnl_44.4.443","","","12","0.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","1","1","1","2","1","1","1","1","1","0"
"Response error and the Medicaid undercount in the current population survey","Noon, James M.; Fernandez, Leticia E.; Porter, Sonya R.","","","","HEALTH SERVICES RESEARCH","FEB 2019","2019","54","1","","","","34","43","","10.1111/1475-6773.13058","","","6","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","2","0"
"The Effect of Dental Insurance on the Use of Dental Care for Older Adults: A Partial Identification Analysis","Kreider, Brent; Manski, Richard J.; Moeller, John; Pepper, John","","","","HEALTH ECONOMICS","JUL 2015","2015","24","7","","","","840","858","","10.1002/hec.3064","","","6","0.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","1","3","0","0"
"Eligibility Recertification and Dynamic Opt-In Incentives in Income-Tested Social Programs: Evidence from Medicaid/CHIP","Pei, Zhuan","","","","AMERICAN ECONOMIC JOURNAL-ECONOMIC POLICY","FEB 2017","2017","9","1","","","","241","276","","10.1257/pol.20130271","","","4","0.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","2","0","0"
