For:  SEGMENTATION IN THE UNITED-STATES LABOR-MARKET - ITS EFFECTS ON THE MOBILITY AND EARNINGS OF WHITES AND BLACKS 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"BLACK ECONOMIC PROGRESS AFTER MYRDAL","SMITH, JP; WELCH, FR","","","","JOURNAL OF ECONOMIC LITERATURE","JUN 1989","1989","27","2","","","","519","564","","","","","304","9.21","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","9","16","9","14","13","14","15","8","8","12","13","8","6","13","9","11","14","8","10","9","5","11","5","11","11","5","4","5","9","11","0"
"AN EVALUATION OF INTERNATIONAL MIGRATION THEORY - THE NORTH-AMERICAN CASE","MASSEY, DS; ARANGO, J; HUGO, G; KOUAOUCI, A; PELLEGRINO, A; TAYLOR, JE","","","","POPULATION AND DEVELOPMENT REVIEW","DEC 1994","1994","20","4","","","","699","751","","10.2307/2137660","","","259","9.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","4","8","10","4","13","5","3","2","12","7","14","7","13","13","12","11","20","16","16","8","14","9","13","16","0"
"ORGANIZATIONAL PERSPECTIVES ON STRATIFICATION","BARON, JN","","","","ANNUAL REVIEW OF SOCIOLOGY","1984","1984","10","","","","","37","69","","","","","181","4.76","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","6","4","10","5","9","11","11","6","10","5","1","5","4","2","4","1","3","1","4","2","3","2","5","3","5","6","2","7","2","3","9","11","5","4","5","0"
"SEX-DIFFERENCES IN EARNINGS IN THE UNITED-STATES","MARINI, MM","","","","ANNUAL REVIEW OF SOCIOLOGY","1989","1989","15","","","","","343","380","","","","","149","4.52","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","4","12","9","6","8","8","9","8","2","5","6","6","6","5","5","5","7","2","3","1","1","4","3","3","1","4","4","1","1","0"
"The new labor market segmentation: Labor market dualism in the new economy","Hudson, Kenneth","","","","SOCIAL SCIENCE RESEARCH","MAR 2007","2007","36","1","","","","286","312","","10.1016/j.ssresearch.2005.11.005","Annual Meeting of the American-Sociological-Association","AUG 20-27, 1998","111","7.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","2","3","13","14","7","10","9","11","8","6","8","14","1"
"Gender and life satisfaction in retirement: An assessment of the male model","Calasanti, TM","","","","JOURNALS OF GERONTOLOGY SERIES B-PSYCHOLOGICAL SCIENCES AND SOCIAL SCIENCES","JAN 1996","1996","51","1","","","","S18","S29","","10.1093/geronb/51B.1.S18","","","94","3.62","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","3","3","5","3","0","4","3","3","6","3","7","6","9","1","2","2","4","3","5","4","8","6","0"
"DUALISM IN PART-TIME EMPLOYMENT","TILLY, C","","","","INDUSTRIAL RELATIONS","SPR 1992","1992","31","2","","","","330","347","","10.1111/j.1468-232X.1992.tb00312.x","","","69","2.30","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","0","2","3","5","2","3","1","2","5","2","2","2","3","3","1","4","2","3","3","1","3","5","1","1","3","3","0"
"SEX SEGREGATION AND SECTORS - AN ANALYSIS OF GENDER DIFFERENCES IN RETURNS FROM EMPLOYER CHANGES","ROSENFELD, RA","","","","AMERICAN SOCIOLOGICAL REVIEW","1983","1983","48","5","","","","637","655","","10.2307/2094924","","","58","1.49","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","6","4","2","2","9","3","1","1","2","1","2","3","2","0","2","0","0","1","0","1","2","0","2","0","0","0","0","3","0","0","0","0","0","0"
"UNDERSTANDING ORGANIZATIONAL WAGE STRUCTURES - A RESOURCE DEPENDENCE APPROACH","PFEFFER, J; DAVISBLAKE, A","","","","ACADEMY OF MANAGEMENT JOURNAL","SEP 1987","1987","30","3","","","","437","455","","10.2307/256008","","","53","1.51","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","4","1","2","1","4","2","1","1","3","3","0","1","1","1","3","1","0","3","0","1","1","1","1","1","2","2","3","0","5","1","1"
"INEQUALITY AND ATTAINMENT IN A DUAL LABOR-MARKET","SAKAMOTO, A; CHEN, MD","","","","AMERICAN SOCIOLOGICAL REVIEW","JUN 1991","1991","56","3","","","","295","308","","10.2307/2096105","","","44","1.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","2","3","1","1","0","4","3","1","2","4","3","1","1","3","0","0","0","3","2","0","1","1","0","0","1","2","0","1"
