For:  Public insurance and child hospitalizations: access and efficiency effects 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Human Capital Development before Age Five","Almond, Douglas; Currie, Janet","","","Card, D; Ashenfelter, O","HANDBOOK OF LABOR ECONOMICS, VOL 4B","2011","2011","4","","","","","1315","1486","","10.1016/S0169-7218(11)02413-0","","","434","39.45","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","9","24","43","47","54","67","57","59","66","4"
"How do hospitals respond to price changes?","Dafny, LS","","","","AMERICAN ECONOMIC REVIEW","DEC 2005","2005","95","5","","","","1525","1547","","10.1257/000282805775014236","","","150","8.82","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","3","5","8","7","9","12","15","7","10","10","14","20","23","3"
"The effect of insurance on emergency room visits: An analysis of the 2006 Massachusetts health reform","Miller, Sarah","","","","JOURNAL OF PUBLIC ECONOMICS","DEC 2012","2012","96","11-12","","","SI","893","908","","10.1016/j.jpubeco.2012.07.004","","","108","10.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","10","14","7","23","13","20","15","1"
"Impacts of the Affordable Care Act dependent coverage provision on health-related outcomes of young adults","Barbaresco, Silvia; Courtemanche, Charles J.; Qi, Yanling","","","","JOURNAL OF HEALTH ECONOMICS","MAR 2015","2015","40","","","","","54","68","","10.1016/j.jhealeco.2014.12.004","","","99","14.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","10","20","27","21","20","0"
"The Effect of Health Insurance Coverage on the Use of Medical Services","Anderson, Michael; Dobkin, Carlos; Gross, Tal","","","","AMERICAN ECONOMIC JOURNAL-ECONOMIC POLICY","FEB 2012","2012","4","1","","","","1","27","","10.1257/pol.4.1.1","","","98","9.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","9","15","8","20","15","5","17","1"
"Has public health insurance for older children reduced disparities in access to care and health outcomes?","Currie, Janet; Decker, Sandra; Lin, Wanchuan","","","","JOURNAL OF HEALTH ECONOMICS","DEC 2008","2008","27","6","","","","1567","1581","","10.1016/j.jhealeco.2008.07.002","","","88","6.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","5","6","4","9","13","13","10","8","7","8","0"
"Public health insurance, program take-up, and child health","Aizer, Anna","","","","REVIEW OF ECONOMICS AND STATISTICS","AUG 2007","2007","89","3","","","","400","415","","10.1162/rest.89.3.400","","","87","5.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","4","8","10","1","9","4","6","11","7","10","11","2"
"Does Universal Coverage Improve Health? The Massachusetts Experience","Courtemanche, Charles J.; Zapata, Daniela","","","","JOURNAL OF POLICY ANALYSIS AND MANAGEMENT","JAN 2014","2014","33","1","","","","36","U313","","10.1002/pam.21737","","","69","8.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","4","8","14","18","8","12","0"
"The Impact of the Medicaid/CHIP Expansions on Children: A Synthesis of the Evidence","Howell, Embry M.; Kenney, Genevieve M.","","","","MEDICAL CARE RESEARCH AND REVIEW","AUG 2012","2012","69","4","","","","372","396","","10.1177/1077558712437245","","","59","5.90","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","8","17","7","8","5","5","0"
"Early-Life Origins of Life-Cycle well-Being: Research and Policy Implications","Currie, Janet; Rossin-Slater, Maya","","","","JOURNAL OF POLICY ANALYSIS AND MANAGEMENT","WIN 2015","2015","34","1","","","","208","242","","10.1002/pam.21805","","","58","8.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","9","11","14","10","11","0"
