For:  The last American shoe manufacturers: Decreasing productivity and increasing profits in the shift from piece rates to continuous flow production 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Trade Induced Technical Change? The Impact of Chinese Imports on Innovation, IT and Productivity","Bloom, Nicholas; Draca, Mirko; Van Reenen, John","","","","REVIEW OF ECONOMIC STUDIES","JAN 2016","2016","83","1","","","","87","117","","10.1093/restud/rdv039","","","219","36.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10","27","44","56","67","15"
"Personnel economics: The economist's view of human resources","Lazear, Edward P.; Shaw, Kathryn L.","","","","JOURNAL OF ECONOMIC PERSPECTIVES","FAL 2007","2007","21","4","","","","91","114","","10.1257/jep.21.4.91","","","162","10.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","3","6","9","13","18","15","17","21","11","11","29","2"
"Incentives for managers and inequality among workers: Evidence from a firm-level experiment","Bandiera, Oriana; Barankay, Iwan; Rasul, Imran","","","","QUARTERLY JOURNAL OF ECONOMICS","MAY 2007","2007","122","2","","","","729","773","","10.1162/qjec.122.2.729","","","98","6.53","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","8","2","10","5","2","8","8","14","13","4","13","7","1"
"Human Resource Management and Productivity","Bloom, Nicholas; Van Reenen, John","","","Card, D; Ashenfelter, O","HANDBOOK OF LABOR ECONOMICS, VOL 4B","2011","2011","4","","","","","1697","1767","","10.1016/S0169-7218(11)02417-8","","","93","8.45","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","6","2","12","8","7","13","9","17","16","0"
"Does Performance Pay Increase Job Satisfaction?","Green, Colin; Heywood, John S.","","","","ECONOMICA","NOV 2008","2008","75","300","","","","710","728","","10.1111/j.1468-0335.2007.00649.x","","","80","5.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","5","10","9","5","6","9","8","7","4","9","0"
"Does high involvement management improve worker wellbeing?","Bockerman, Petri; Bryson, Alex; Ilmakunnas, Pekka","","","","JOURNAL OF ECONOMIC BEHAVIOR & ORGANIZATION","NOV 2012","2012","84","2","","","","660","680","","10.1016/j.jebo.2012.09.005","","","73","7.30","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","7","4","9","4","21","21","1"
"Personnel Economics: Hiring and Incentives","Oyer, Paul; Schaefer, Scott","","","Card, D; Ashenfelter, O","HANDBOOK OF LABOR ECONOMICS, VOL 4B","2011","2011","4","","","","","1769","1823","","10.1016/S0169-7218(11)02418-X","","","66","6.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","3","1","8","10","8","5","6","13","6","1"
"It's Where You Work: Increases in the Dispersion of Earnings across Establishments and Individuals in the United States","Barth, Erling; Bryson, Alex; Davis, James C.; Freeman, Richard","","","","JOURNAL OF LABOR ECONOMICS","APR 2016","2016","34","2","2","S","","S67","S97","","10.1086/684045","","","60","10.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","15","15","20","0"
"Field Experiments in Labor Economics","List, John A.; Rasul, Imran","","","Ashenfelter, O; Card, D","HANDBOOK OF LABOR ECONOMICS, VOL 4A","2011","2011","4","","","","","103","228","","10.1016/S0169-7218(11)00408-4","","","38","3.45","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","5","6","7","8","1","7","2","0"
"Systematic review of the links between human resource management practices and performance","Patterson, M.; Rick, J.; Wood, S.; Carroll, C.; Balain, S.; Booth, A.","","","","HEALTH TECHNOLOGY ASSESSMENT","OCT 2010","2010","14","51","","","","1","+","","10.3310/hta14510","","","38","3.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","6","6","5","5","5","4","4","1"
