For:  The location of sales offices and the attraction of cities 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Networking off Madison Avenue","Arzaghi, Mohammad; Henderson, J. Vernon","","","","REVIEW OF ECONOMIC STUDIES","OCT 2008","2008","75","4","","","","1011","1038","","10.1111/j.1467-937X.2008.00499.x","","","161","11.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","6","12","12","16","7","11","12","22","31","23","0"
"How do extended benefits affect unemployment duration? A regression discontinuity approach","Lalive, Rafael","","","","JOURNAL OF ECONOMETRICS","FEB 2008","2008","142","2","","","","785","806","","10.1016/j.jeconom.2007.05.013","Conference on the Regression Discontinuity Design","MAY-SEP -, 2003-2005","103","7.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","4","6","10","9","9","12","5","13","12","15","1"
"Why and where do headquarters move?","Strauss-Kahn, Vanessa; Vives, Xavier","","","","REGIONAL SCIENCE AND URBAN ECONOMICS","MAR 2009","2009","39","2","","","","168","186","","10.1016/j.regsciurbeco.2008.07.001","","","75","5.77","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","3","4","9","6","7","7","11","6","7","11","0"
"Determinants of city growth in Brazil","da Mata, D.; Deichmann, U.; Henderson, J. V.; Lall, S. V.; Wang, H. G.","","","","JOURNAL OF URBAN ECONOMICS","SEP 2007","2007","62","2","","","","252","272","","10.1016/j.jue.2006.08.010","Conference in Honor of the Retirement of Kenneth A Small","FEB, 2006","69","4.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","2","5","3","6","5","5","5","9","8","9","5","2"
"Quantitative Spatial Economics","Redding, Stephen J.; Rossi-Hansberg, Esteban","","","Aghion, P; Rey, H","ANNUAL REVIEW OF ECONOMICS, VOL 9","2017","2017","9","","","","","21","58","","10.1146/annurev-economics-063016-103713","","","54","10.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","18","32","1"
"THE EMPIRICS OF NEW ECONOMIC GEOGRAPHY","Redding, Stephen J.","","","","JOURNAL OF REGIONAL SCIENCE","FEB 2010","2010","50","1","","","","297","311","","10.1111/j.1467-9787.2009.00646.x","","","53","4.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","5","2","6","10","8","4","5","3","4","1","0"
"Early literacy achievements, population density, and the transition to modern growth","Boucekkine, Raouf; Peeters, Dominique; de la Croix, David","","","","JOURNAL OF THE EUROPEAN ECONOMIC ASSOCIATION","MAR 2007","2007","5","1","","","","183","226","","10.1162/JEEA.2007.5.1.183","","","41","2.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","1","4","3","2","3","1","4","4","5","3","4","2","0"
"Urban Accounting and Welfare","Desmet, Klaus; Rossi-Hansberg, Esteban","","","","AMERICAN ECONOMIC REVIEW","OCT 2013","2013","103","6","","","","2296","2327","","10.1257/aer.103.6.2296","","","36","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","0","6","8","6","8","1"
"The spatial organization of multinational firms","Defever, Fabrice","","","","CANADIAN JOURNAL OF ECONOMICS-REVUE CANADIENNE D ECONOMIQUE","MAY 2012","2012","45","2","","","","672","697","","10.1111/j.1540-5982.2012.01708.x","","","23","2.30","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","4","3","4","4","3","0"
"STRUCTURAL, EXPERIMENTALIST, AND DESCRIPTIVE APPROACHES TO EMPIRICAL WORK IN REGIONAL ECONOMICS*","Holmes, Thomas J.","","","","JOURNAL OF REGIONAL SCIENCE","FEB 2010","2010","50","1","","","","5","22","","10.1111/j.1467-9787.2009.00637.x","","","21","1.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","2","2","3","3","1","0","2","0","4","0","0"
