For:  An empirical investigation of the determinants of street homelessness 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Health and Social Characteristics of Homeless Adults in Manhattan Who Were Chronically or Not Chronically Unsheltered","Levitt, Aaron J.; Culhane, Dennis P.; DeGenova, Joe; Quinn, Patrick O'; Bainbridge, Jay","","","","PSYCHIATRIC SERVICES","JUL 2009","2009","60","7","","","","978","981","","","","","45","3.46","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","4","6","5","7","4","2","3","6","0"
"From substance use to homelessness or vice versa?","McVicar, Duncan; Moschion, Julie; van Ours, Jan C.","","","","SOCIAL SCIENCE & MEDICINE","JUL 2015","2015","136","","","","","89","98","","10.1016/j.socscimed.2015.05.005","","","36","5.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","11","9","8","0"
"Analyzing the impact of social factors on homelessness: a Fuzzy Cognitive Map approach","Mago, Vijay K.; Morden, Hilary K.; Fritz, Charles; Wu, Tiankuang; Namazi, Sara; Geranmayeh, Parastoo; Chattopadhyay, Rakhi; Dabbaghian, Vahid","","","","BMC MEDICAL INFORMATICS AND DECISION MAKING","AUG 23 2013","2013","13","","","","","","","94","10.1186/1472-6947-13-94","","","35","3.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","3","4","5","8","10","0"
"Life Shocks and Homelessness","Curtis, Marah A.; Corman, Hope; Noonan, Kelly; Reichman, Nancy E.","","","","DEMOGRAPHY","DEC 2013","2013","50","6","","","","2227","2253","","10.1007/s13524-013-0230-4","","","33","3.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","6","4","6","9","4","0"
"A journey home: What drives how long people are homeless?","Cobb-Clark, Deborah A.; Herault, Nicolas; Scutella, Rosanna; Tseng, Yi-Ping","","","","JOURNAL OF URBAN ECONOMICS","JAN 2016","2016","91","","","","","57","72","","10.1016/j.jue.2015.11.005","","","19","3.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","3","8","3","0"
"From Exclusion to Destitution: Race, Affordable Housing, and Homelessness","Carter, George R., III","","","","CITYSCAPE","2011","2011","13","1","","","","33","70","","","","","14","1.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","5","2","1","2","1","1"
"Prevalence and Correlates of Substance Use in Homeless Youth and Young Adults","Santa Maria, Diane M.; Narendorf, Sarah C.; Cross, Matthew B.","","","","JOURNAL OF ADDICTIONS NURSING","JAN-MAR 2018","2018","29","1","","","","23","31","","10.1097/JAN.0000000000000206","","","13","3.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","7","0"
"Unsheltered Homelessness Among Veterans: Correlates and Profiles","Byrne, Thomas; Montgomery, Ann Elizabeth; Fargo, Jamison D.","","","","COMMUNITY MENTAL HEALTH JOURNAL","JAN 2016","2016","52","2","","","","148","157","","10.1007/s10597-015-9922-0","","","12","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","2","2","3","0"
"Characteristics and Likelihood of Ongoing Homelessness Among Unsheltered Veterans","Montgomery, Ann Elizabeth; Byrne, Thomas H.; Treglia, Daniel; Culhane, Dennis P.","","","","JOURNAL OF HEALTH CARE FOR THE POOR AND UNDERSERVED","MAY 2016","2016","27","2","","","","911","922","","10.1353/hpu.2016.0099","","","9","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","0","1","3","0"
"Defining "At-risk of Homelessness": Re-connecting Causes, Mechanisms and Risk","Batterham, Deb","","","","HOUSING THEORY & SOCIETY","JAN 2 2019","2019","36","1","","","","1","24","","10.1080/14036096.2017.1408678","","","8","2.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","1"
