For:  The declining effects of OSHA inspections on manufacturing injuries, 1979-1998 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The Effectiveness of Environmental Monitoring and Enforcement: A Review of the Empirical Evidence","Gray, Wayne B.; Shimshack, Jay P.","","","","REVIEW OF ENVIRONMENTAL ECONOMICS AND POLICY","WIN 2011","2011","5","1","","","","3","24","","10.1093/reep/req017","","","139","12.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","13","11","22","11","21","13","21","20","3"
"Systematic review of the prevention mechanisms for occupational incentives of insurance and regulatory health and safety","Tompa, Emile; Trevithick, Scott; McLeod, Chris","","","","SCANDINAVIAN JOURNAL OF WORK ENVIRONMENT & HEALTH","APR 2007","2007","33","2","","","","85","95","","10.5271/sjweh.1111","","","67","4.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","6","6","4","7","6","4","6","10","6","4","3","1","0"
"A strategic approach to labour inspection","Weil, David","","","","INTERNATIONAL LABOUR REVIEW","DEC 2008","2008","147","4","","","","349","375","","10.1111/j.1564-913X.2008.00040.x","","","43","3.07","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","4","2","4","2","3","5","5","7","5","4","0"
"Effectiveness research on the multi-player evolutionary game of coal-mine safety regulation in China based on system dynamics","Liu, Quanlong; Li, Xinchun; Meng, Xianfei","","","","SAFETY SCIENCE","JAN 2019","2019","111","","","","","224","233","","10.1016/j.ssci.2018.07.014","","","36","12.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10","26","0"
"Creating a Future for Occupational Health","Peckham, Trevor K.; Baker, Marissa G.; Camp, Janice E.; Kaufman, Joel D.; Seixas, Noah S.","","","","ANNALS OF WORK EXPOSURES AND HEALTH","JAN 1 2017","2017","61","1","","","","3","15","","10.1093/annweh/wxw011","","","31","6.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","10","13","0"
"What kinds of injuries do OSHA inspections prevent?","Haviland, Amelia; Burns, Rachel; Gray, Wayne; Ruder, Teague; Mendeloff, John","","","","JOURNAL OF SAFETY RESEARCH","AUG 2010","2010","41","4","","","","339","345","","10.1016/j.jsr.2010.03.005","","","30","2.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","5","0","6","2","3","6","4","0"
"The role of inspection sequence in compliance with the US Occupational Safety and Health Administration's (OSHA) standards: Interpretations and implications","Ko, Kilkon; Mendeloff, John; Gray, Wayne","","","","REGULATION & GOVERNANCE","MAR 2010","2010","4","1","","","","48","70","","10.1111/j.1748-5991.2010.01070.x","","","26","2.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","1","1","1","4","2","0","4","6","1"
"Agency structure and firm culture: OSHA, EPA, and the steel industry","Deily, Mary E.; Gray, Wayne B.","","","","JOURNAL OF LAW ECONOMICS & ORGANIZATION","OCT 2007","2007","23","3","","","","685","709","","10.1093/jleo/ewm018","","","24","1.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","1","0","3","2","2","2","1","2","3","3","0"
"A new estimate of the impact of OSHA inspections on manufacturing injury rates, 1998-2005","Haviland, Amelia M.; Burns, Rachel M.; Gray, Wayne B.; Ruder, Teague; Mendeloff, John","","","","AMERICAN JOURNAL OF INDUSTRIAL MEDICINE","NOV 2012","2012","55","11","","","","964","975","","10.1002/ajim.22062","","","23","2.30","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","2","0","8","2","1","3","3","1"
"Safety activities in small businesses","Sinclair, Raymond C.; Cunningham, Thomas R.","","","","SAFETY SCIENCE","APR 2014","2014","64","","","","","32","38","","10.1016/j.ssci.2013.11.022","","","22","2.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","3","2","7","4","2","0"
