For:  Alcohol, drugs and violent crime 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Effects of Alcohol Tax and Price Policies on Morbidity and Mortality: A Systematic Review","Wagenaar, Alexander C.; Tobler, Amy L.; Komro, Kelli A.","","","","AMERICAN JOURNAL OF PUBLIC HEALTH","NOV 2010","2010","100","11","","","","2270","2278","","10.2105/AJPH.2009.186007","","","257","21.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","14","17","29","26","29","38","27","24","30","22","1"
"The Economics of Risky Health Behaviors","Cawley, John; Ruhm, Christopher J.","","","Pauly, MV; McGuire, TG; Barros, PP","HANDBOOK OF HEALTH ECONOMICS, VOL 2","2012","2012","","","","","","95","199","","10.1016/B978-0-444-53592-4.00003-7","","","117","11.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","12","11","12","13","15","22","23","4"
"Environmental policies to reduce college drinking: An update of research findings","Toomey, Traci L.; Lenk, Kathleen M.; Wagenaar, Alexander C.","","","","JOURNAL OF STUDIES ON ALCOHOL AND DRUGS","MAR 2007","2007","68","2","","","","208","219","","10.15288/jsad.2007.68.208","","","107","7.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","14","14","11","11","11","6","5","9","6","5","2","5","0"
"The War on Drugs: Methamphetamine, Public Health, and Crime","Dobkin, Carlos; Nicosia, Nancy","","","","AMERICAN ECONOMIC REVIEW","MAR 2009","2009","99","1","","","","324","349","","10.1257/aer.99.1.324","","","71","5.46","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","2","5","5","6","9","9","7","12","2","7","1"
"THE EFFECTS OF PRICES ON ALCOHOL USE AND ITS CONSEQUENCES","Xu, Xin; Chaloupka, Frank J.","","","","ALCOHOL RESEARCH & HEALTH","2011","2011","34","2","","","","236","245","","","","","69","6.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","9","8","7","9","7","12","8","0"
"Effects of Alcohol Tax Increases on Alcohol-Related Disease Mortality in Alaska: Time-Series Analyses From 1976 to 2004","Wagenaar, Alexander C.; Maldonado-Molina, Mildred M.; Wagenaar, Bradley H.","","","","AMERICAN JOURNAL OF PUBLIC HEALTH","AUG 2009","2009","99","8","","","","1464","1470","","10.2105/AJPH.2007.131326","","","56","4.31","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","7","7","5","6","10","5","4","1","3","2","2"
"The Legalization of Recreational Marijuana: How Likely Is the Worst-Case Scenario?","Anderson, D. Mark; Rees, Daniel I.","","","","JOURNAL OF POLICY ANALYSIS AND MANAGEMENT","JAN 2014","2014","33","1","","","","221","232","","10.1002/pam.21727","","","53","6.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","7","5","10","8","9","10","1"
"Crime and unemployment: Evidence from Europe","Altindag, Duha T.","","","","INTERNATIONAL REVIEW OF LAW AND ECONOMICS","MAR 2012","2012","32","1","","","","145","157","","10.1016/j.irle.2011.10.003","","","41","4.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","4","4","5","4","8","6","5","0"
"Alcohol Use and Crime: Findings from a Longitudinal Sample of U.S. Adolescents and Young Adults","Popovici, Ioana; Homer, Jenny F.; Fang, Hai; French, Michael T.","","","","ALCOHOLISM-CLINICAL AND EXPERIMENTAL RESEARCH","MAR 2012","2012","36","3","","","","532","543","","10.1111/j.1530-0277.2011.01641.x","","","41","4.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","3","4","5","6","5","6","8","0"
"The impact of minimum legal drinking age laws on alcohol consumption, smoking, and marijuana use: Evidence from a regression discontinuity design using exact date of birth","Yoeruek, Baris K.; Yoeruek, Ceren Ertan","","","","JOURNAL OF HEALTH ECONOMICS","JUL 2011","2011","30","4","","","","740","752","","10.1016/j.jhealeco.2011.05.010","","","41","3.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","8","7","3","0","3","7","3","1"
