For:  Exit from regional manufacturing markets: The role of entrant experience 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Clusters and entrepreneurship","Delgado, Mercedes; Porter, Michael E.; Stern, Scott","","","","JOURNAL OF ECONOMIC GEOGRAPHY","JUL 2010","2010","10","4","","","","495","518","","10.1093/jeg/lbq010","","","325","27.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","17","21","33","37","33","37","46","44","49","5"
"Multiple-Product Firms and Product Switching","Bernard, Andrew B.; Redding, Stephen J.; Schott, Peter K.","","","","AMERICAN ECONOMIC REVIEW","MAR 2010","2010","100","1","","","","70","97","","10.1257/aer.100.1.70","","","269","22.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","18","21","21","25","24","32","20","45","27","32","1"
"Firm spin-offs in Denmark 1981-2000 - patterns of entry and exit","Eriksson, Tor; Kuhn, Johan Moritz","","","","INTERNATIONAL JOURNAL OF INDUSTRIAL ORGANIZATION","SEP 2006","2006","24","5","","","","1021","1040","","10.1016/j.ijindorg.2005.11.008","","","63","3.94","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","5","1","2","1","3","9","6","9","2","4","10","10","0"
"Entry, exit, and the business cycle: Are cooperatives different?","Perotin, V","","","","JOURNAL OF COMPARATIVE ECONOMICS","JUN 2006","2006","34","2","","","","295","316","","10.1016/j.jce.2006.03.002","","","63","3.94","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","0","7","5","9","5","7","8","6","2","8","3"
"Exit and entry of fishing vessels: an evaluation of factors affecting investment decisions in the North Sea English beam trawl fleet","Tidd, Alex N.; Hutton, Trevor; Kell, Laurence T.; Padda, Gurpreet","","","","ICES JOURNAL OF MARINE SCIENCE","MAY 2011","2011","68","5","","","","961","971","","10.1093/icesjms/fsr015","","","41","3.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","2","3","7","6","7","3","2","5","0"
"Geographic concentration and high tech firm survival","De Silva, Dakshina G.; McComb, Robert P.","","","","REGIONAL SCIENCE AND URBAN ECONOMICS","JUL 2012","2012","42","4","","","","691","701","","10.1016/j.regsciurbeco.2012.03.001","","","36","3.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","2","3","5","5","10","7","0"
"When the going gets tough, do the tough get going? The pre-entry work experience of founders and high-tech start-up survival during an industry crisis","Grilli, Luca","","","","INTERNATIONAL SMALL BUSINESS JOURNAL-RESEARCHING ENTREPRENEURSHIP","DEC 2011","2011","29","6","","","","626","647","","10.1177/0266242610372845","","","25","2.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","4","3","2","3","4","2","0"
"The effect of information on the bidding and survival of entrants in procurement auctions","De Silva, Dakshina G.; Kosmopoulou, Georgia; Lamarche, Carlos","","","","JOURNAL OF PUBLIC ECONOMICS","FEB 2009","2009","93","1-2","","","","56","72","","10.1016/j.jpubeco.2008.05.001","","","19","1.46","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","0","1","0","1","0","3","3","2","4","2","0"
"The geographic determinants of bankruptcy: evidence from Switzerland","Buehler, Stefan; Kaiser, Christian; Jaeger, Franz","","","","SMALL BUSINESS ECONOMICS","JUL 2012","2012","39","1","","","","231","251","","10.1007/s11187-010-9301-8","","","18","1.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","2","1","2","4","5","0"
"The Birth, Death, and Persistence of Firms: Creative Destruction and the Spatial Distribution of U.S. Manufacturing Establishments, 2000-2006","Brown, Jason P.; Lambert, Dayton M.; Florax, Raymond J. G. M.","","","","ECONOMIC GEOGRAPHY","JUL 2013","2013","89","3","","","","203","226","","10.1111/ecge.12014","","","14","1.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","8","1","2","1","0"
