For:  Air pollution abatement costs under the Clean Air Act: evidence from the PACE survey 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The Transitional Costs of Sectoral Reallocation: Evidence From the Clean Air Act and the Workforce","Walker, W. Reed","","","","QUARTERLY JOURNAL OF ECONOMICS","NOV 2013","2013","128","4","","","","1787","1835","","10.1093/qje/qjt022","","","68","7.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","7","3","8","18","16","12","0"
"Environmental Regulation and Labor Reallocation: Evidence from the Clean Air Act","Walker, W. Reed","","","","AMERICAN ECONOMIC REVIEW","MAY 2011","2011","101","3","","","","442","447","","10.1257/aer.101.3.442","","","54","4.91","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","1","6","0","7","6","15","13","1"
"Do green jobs differ from non-green jobs in terms of skills and human capital?","Consoli, Davide; Marin, Giovanni; Marzucchi, Alberto; Vona, Francesco","","","","RESEARCH POLICY","JUN 2016","2016","45","5","","","","1046","1060","","10.1016/j.respol.2016.02.007","","","48","8.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","9","19","15","0"
"Measuring the Stringency of Environmental Regulations","Brunel, Claire; Levinson, Arik","","","","REVIEW OF ENVIRONMENTAL ECONOMICS AND POLICY","WIN 2016","2016","10","1","","","","47","67","","10.1093/reep/rev019","","","45","7.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","10","14","15","1"
"Local environmental regulation and plant-level productivity","Becker, Randy A.","","","","ECOLOGICAL ECONOMICS","OCT 15 2011","2011","70","12","","","","2516","2522","","10.1016/j.ecolecon.2011.08.019","","","36","3.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","7","4","7","14","0"
"Why Is Pollution from US Manufacturing Declining? The Roles of Environmental Regulation, Productivity, and Trade","Shapiro, Joseph S.; Walker, Reed","","","","AMERICAN ECONOMIC REVIEW","DEC 2018","2018","108","12","","","","3814","3854","","10.1257/aer.20151272","","","32","8.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","18","5"
"Assessing multi-dimensional performance: environmental and economic outcomes","Shadbegian, Ronald J.; Gray, Wayne B.","","","","JOURNAL OF PRODUCTIVITY ANALYSIS","DEC 2006","2006","26","3","","","","213","234","","10.1007/s11123-006-0017-3","","","26","1.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","0","2","2","3","3","1","1","0","2","5","1","0"
"Do environmental regulations disproportionately affect small businesses? Evidence from the Pollution Abatement Costs and Expenditures survey","Becker, Randy A.; Pasurka, Carl, Jr.; Shadbegian, Ronald J.","","","","JOURNAL OF ENVIRONMENTAL ECONOMICS AND MANAGEMENT","NOV 2013","2013","66","3","","","","523","538","","10.1016/j.jeem.2013.08.001","","","21","2.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","3","1","6","3","6","0"
"Does China's air pollution abatement policy matter? An assessment of the Beijing-Tianjin-Hebei region based on a multi-regional CGE model","Li, Na; Zhang, Xiaoling; Shi, Minjun; Hewings, Geoffrey J. D.","","","","ENERGY POLICY","APR 2019","2019","127","","","","","213","227","","10.1016/j.enpol.2018.12.019","","","19","6.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","15","2"
"The Impact of Inspections on Plant-Level Air Emissions","Hanna, Rema Nadeem; Oliva, Paulina","","","","B E JOURNAL OF ECONOMIC ANALYSIS & POLICY","2010","2010","10","1","","","","","","19","","","","19","1.58","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","1","3","1","1","0","5","4","2","0"
