For:  Fortunate sons: New estimates of intergenerational mobility in the United States using Social Security earnings data 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"WHERE IS THE LAND OF OPPORTUNITY? THE GEOGRAPHY OF INTERGENERATIONAL MOBILITY IN THE UNITED STATES","Chetty, Raj; Hendren, Nathaniel; Kline, Patrick; Saez, Emmanuel","","","","QUARTERLY JOURNAL OF ECONOMICS","NOV 2014","2014","129","4","","","","1553","1623","","10.1093/qje/qju022","","","555","69.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","14","45","76","115","147","147","10"
"Intelligence and socioeconomic success: A meta-analytic review of longitudinal research","Strenze, Tanno","","","","INTELLIGENCE","SEP-OCT 2007","2007","35","5","","","","401","426","","10.1016/j.intell.2006.09.004","","","403","26.87","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","11","15","19","22","26","27","36","40","38","49","49","61","8"
"Recent Developments in Intergenerational Mobility","Black, Sandra E.; Devereux, Paul J.","","","Card, D; Ashenfelter, O","HANDBOOK OF LABOR ECONOMICS, VOL 4B","2011","2011","4","","","","","1487","1541","","10.1016/S0169-7218(11)02414-2","","","300","27.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","19","25","32","27","40","52","39","54","5"
"Life-cycle variation in the association between current and lifetime earnings","Haider, Steven; Solon, Gary","","","","AMERICAN ECONOMIC REVIEW","SEP 2006","2006","96","4","","","","1308","1320","","10.1257/aer.96.4.1308","","","275","17.19","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","13","7","11","16","18","13","15","20","24","24","21","29","30","31","3"
"Reproducing inequalities: Luck, wallets, and the enduring effects of childhood health","Palloni, Alberto","","","","DEMOGRAPHY","NOV 2006","2006","43","4","","","","587","615","","10.1353/dem.2006.0036","","","187","11.69","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","10","15","17","9","12","17","15","8","14","27","21","19","0"
"Is a College Degree Still the Great Equalizer? Intergenerational Mobility across Levels of Schooling in the United States","Torche, Florencia","","","","AMERICAN JOURNAL OF SOCIOLOGY","NOV 2011","2011","117","3","","","","763","807","","10.1086/661904","","","179","16.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","14","22","18","20","26","37","33","3"
"A Multigenerational View of Inequality","Mare, Robert D.","","","","DEMOGRAPHY","FEB 2011","2011","48","1","","","","1","23","","10.1007/s13524-011-0014-7","","","157","14.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","4","23","16","17","21","26","27","18","1"
"The Sociology of Elites","Khan, Shamus Rahman","","","Cook, KS; Massey, DS","ANNUAL REVIEW OF SOCIOLOGY, VOL 38","2012","2012","38","","","","","361","377","","10.1146/annurev-soc-071811-145542","","","150","15.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","9","15","19","23","25","19","38","0"
"TRENDS IN INTERGENERATIONAL INCOME MOBILITY","Lee, Chul-In; Solon, Gary","","","","REVIEW OF ECONOMICS AND STATISTICS","NOV 2009","2009","91","4","","","","766","772","","10.1162/rest.91.4.766","","","135","10.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","6","3","10","10","18","16","10","23","17","16","1"
"CROSS-COUNTRY RANKINGS IN INTERGENERATIONAL MOBILITY: A COMPARISON OF APPROACHES FROM ECONOMICS AND SOCIOLOGY","Blanden, Jo","","","","JOURNAL OF ECONOMIC SURVEYS","FEB 2013","2013","27","1","","","","38","73","","10.1111/j.1467-6419.2011.00690.x","","","128","14.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","4","20","9","17","23","24","25","1"
