For:  Vertical production networks in multinational firms 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Trading Tasks: A Simple Theory of Offshoring","Grossman, Gene A.; Rossi-Hansberg, Esteban","","","","AMERICAN ECONOMIC REVIEW","DEC 2008","2008","98","5","","","","1978","1997","","10.1257/aer.98.5.1978","","","633","45.21","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","11","21","39","42","71","60","61","54","53","73","84","60","4"
"Accounting for intermediates: Production sharing and trade in value added","Johnson, Robert C.; Noguera, Guillermo","","","","JOURNAL OF INTERNATIONAL ECONOMICS","MAR 2012","2012","86","2","","","","224","236","","10.1016/j.jinteco.2011.10.003","","","430","43.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","13","31","27","44","67","93","70","71","8"
"Trade, FDI, and the organization of firms","Helpman, Elhanan","","","","JOURNAL OF ECONOMIC LITERATURE","SEP 2006","2006","44","3","","","","589","630","","10.1257/jel.44.3.589","","","319","19.94","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","14","27","29","35","24","35","33","27","21","17","16","25","11","1"
"FDI in space: Spatial autoregressive relationships in foreign direct investment","Blonigen, Bruce A.; Davies, Ronald B.; Waddell, Glen R.; Naughton, Helen T.","","","","EUROPEAN ECONOMIC REVIEW","JUL 2007","2007","51","5","","","","1303","1325","","10.1016/j.euroecorev.2006.08.006","","","250","16.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","10","19","18","23","21","25","21","24","25","15","21","20","2"
"Slicing Up Global Value Chains","Timmer, Marcel P.; Erumban, Abdul Azeez; Los, Bart; Stehrer, Robert; de Vries, Gaaitzen J.","","","","JOURNAL OF ECONOMIC PERSPECTIVES","SPR 2014","2014","28","2","","","","99","118","","10.1257/jep.28.2.99","","","244","30.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","15","16","44","58","58","49","2"
"Export-platform foreign direct investment","Ekholm, Karolina; Forslid, Rikard; Markusen, James R.","","","","JOURNAL OF THE EUROPEAN ECONOMIC ASSOCIATION","JUN 2007","2007","5","4","","","","776","795","","10.1162/JEEA.2007.5.4.776","","","232","15.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","9","16","19","13","14","23","22","20","25","19","13","18","18","1"
"Innovation and Foreign Ownership","Guadalupe, Maria; Kuzmina, Olga; Thomas, Catherine","","","","AMERICAN ECONOMIC REVIEW","DEC 2012","2012","102","7","","","","3594","3627","","10.1257/aer.102.7.3594","","","142","14.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","8","11","12","21","25","26","31","4"
"Intra-Industry Foreign Direct Investment","Alfaro, Laura; Charlton, Andrew","","","","AMERICAN ECONOMIC REVIEW","DEC 2009","2009","99","5","","","","2096","2119","","10.1257/aer.99.5.2096","","","124","9.54","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","4","12","15","10","12","16","15","13","16","2"
"Global integration and innovation: Multicountry knowledge generation within MNCs","Berry, Heather","","","","STRATEGIC MANAGEMENT JOURNAL","JUN 2014","2014","35","6","","","","869","890","","10.1002/smj.2140","","","96","12.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","10","20","18","12","26","1"
"Environmental regulation and foreign direct investment: Evidence from South Korea","Chung, Sunghoon","","","","JOURNAL OF DEVELOPMENT ECONOMICS","MAY 2014","2014","108","","","","","222","236","","10.1016/j.jdeveco.2014.01.003","","","93","11.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","7","10","13","30","23","4"
