For:  Survival of the best fit: Exposure to low-wage countries and the (uneven) growth of US manufacturing plants 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The China Syndrome: Local Labor Market Effects of Import Competition in the United States","Autor, David H.; Dorn, David; Hanson, Gordon H.","","","","AMERICAN ECONOMIC REVIEW","OCT 2013","2013","103","6","","","","2121","2168","","10.1257/aer.103.6.2121","","","740","82.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","17","37","60","94","136","181","195","20"
"Firms in international trade","Bernard, Andrew B.; Jensen, J. Bradford; Redding, Stephen J.; Schott, Peter K.","","","","JOURNAL OF ECONOMIC PERSPECTIVES","SUM 2007","2007","21","3","","","","105","130","","10.1257/jep.21.3.105","","","723","48.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","23","34","42","53","63","57","66","66","74","64","91","77","7"
"Comparative advantage and heterogeneous firms","Bernard, Andrew B.; Redding, Stephen J.; Schott, Peter K.","","","","REVIEW OF ECONOMIC STUDIES","JAN 2007","2007","74","1","","","","31","66","","10.1111/j.1467-937X.2007.00413.x","","","312","20.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","11","8","25","32","29","26","27","27","26","23","28","23","22","2"
"The relative sophistication of Chinese exports","Schott, Peter K.","","","","ECONOMIC POLICY","JAN 2008","2008","","53","","","","6","49","","","45th Economic Policy Panel Meeting","APR 20-21, 2007","249","17.79","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","8","10","13","19","30","20","22","25","27","31","32","3"
"The Long and Short (of) Quality Ladders","Khandelwal, Amit","","","","REVIEW OF ECONOMIC STUDIES","OCT 2010","2010","77","4","","","","1450","1476","","10.1111/j.1467-937X.2010.00602.x","","","245","20.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","16","13","18","24","34","22","40","26","42","4"
"Trade Induced Technical Change? The Impact of Chinese Imports on Innovation, IT and Productivity","Bloom, Nicholas; Draca, Mirko; Van Reenen, John","","","","REVIEW OF ECONOMIC STUDIES","JAN 2016","2016","83","1","","","","87","117","","10.1093/restud/rdv039","","","219","36.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10","27","44","56","67","15"
"The Surprisingly Swift Decline of US Manufacturing Employment","Pierce, Justin R.; Schott, Peter K.","","","","AMERICAN ECONOMIC REVIEW","JUL 2016","2016","106","7","","","","1632","1662","","10.1257/aer.20131578","","","195","32.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","27","38","61","60","7"
"The Empirics of Firm Heterogeneity and International Trade","Bernard, Andrew B.; Jensen, J. Bradford; Redding, Stephen J.; Schott, Peter K.","","","Arrow, KJ; Bresnahan, TF","ANNUAL REVIEW OF ECONOMICS, VOL 4","2012","2012","4","","","","","283","313","","10.1146/annurev-economics-080511-110928","","","187","18.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10","17","26","20","21","36","31","23","3"
"The China Shock: Learning from Labor-Market Adjustment to Large Changes in Trade","Autor, David H.; Dorn, David; Hanson, Gordon H.","","","Aghion, P; Rey, H","ANNUAL REVIEW OF ECONOMICS, VOL 8","2016","2016","8","","","","","205","240","","10.1146/annurev-economics-080315-015041","","","179","29.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","44","60","55","8"
"Trade costs, firms and productivity","Bernard, Andrew B.; Jensen, J. Bradford; Schott, Peter K.","","","","JOURNAL OF MONETARY ECONOMICS","JUL 2006","2006","53","5","","","","917","937","","10.1016/j.jmoneco.2006.05.001","","","179","11.19","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","13","8","7","13","18","12","10","18","14","14","15","18","12","3"
