For:  The demand for tax haven operations 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Why do firms hold so much cash? A tax-based explanation","Foley, C. Fritz; Hartzell, Jay C.; Titman, Sheridan; Twite, Garry","","","","JOURNAL OF FINANCIAL ECONOMICS","DEC 2007","2007","86","3","","","","579","607","","10.1016/j.jfineco.2006.11.006","","","270","18.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","12","9","13","13","11","14","24","22","41","33","28","46","2"
"COMPETITION AND CORPORATE TAX AVOIDANCE: EVIDENCE FROM CHINESE INDUSTRIAL FIRMS","Cai, Hongbin; Liu, Qiao","","","","ECONOMIC JOURNAL","APR 2009","2009","119","537","","","","764","795","","10.1111/j.1468-0297.2009.02217.x","","","168","12.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","7","8","8","16","9","19","21","34","39","3"
"Which countries become tax havens?","Dharmapala, Dhammika; Hines, James R., Jr.","","","","JOURNAL OF PUBLIC ECONOMICS","OCT 2009","2009","93","9-10","","","","1058","1068","","10.1016/j.jpubeco.2009.07.005","","","156","12.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","4","7","12","13","11","19","15","24","20","21","3"
"Using Financial Accounting Data to Examine the Effect of Foreign Operations Located in Tax Havens and Other Countries on US Multinational Firms' Tax Rates","Dyreng, Scott D.; Lindsey, Bradley P.","","","","JOURNAL OF ACCOUNTING RESEARCH","DEC 2009","2009","47","5","","","","1283","1316","","10.1111/j.1475-679X.2009.00346.x","","","152","11.69","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","9","3","10","14","11","20","21","36","25","1"
"Seeking Shelter: Empirically Modeling Tax Shelters Using Financial Statement Information","Lisowsky, Petro","","","","ACCOUNTING REVIEW","SEP 2010","2010","85","5","","","","1693","1720","","10.2308/accr.2010.85.5.1693","","","151","12.58","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","10","9","14","16","19","16","15","17","27","4"
"Corporate taxes and the location of intangible assets within multinational firms","Dischinger, Matthias; Riedel, Nadine","","","","JOURNAL OF PUBLIC ECONOMICS","AUG 2011","2011","95","7-8","","","","691","707","","10.1016/j.jpubeco.2010.12.002","","","103","9.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","5","9","7","8","8","17","17","26","0"
"The Theory of International Tax Competition and Coordination","Keen, Michael; Konrad, Kai A.","","","Auerbach, AJ; Chetty, R; Feldstein, M; Saez, E","HANDBOOK OF PUBLIC ECONOMICS","2013","2013","5","","","","","257","328","","10.1016/B978-0-444-53759-1.00005-4","","","100","11.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","7","19","12","13","27","17","3"
"In praise of tax havens: International tax planning and foreign direct investment","Hong, Qing; Smart, Michael","","","","EUROPEAN ECONOMIC REVIEW","JAN 2010","2010","54","1","","","","82","95","","10.1016/j.euroecorev.2009.06.006","Conference on Multinational Taxation and Tax Competition","JUN 05-06, 2008","92","7.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","9","7","14","8","8","9","8","11","10","1"
"Public Pressure and Corporate Tax Behavior","Dyreng, Scott D.; Hoopes, Jeffrey L.; Wilde, Jaron H.","","","","JOURNAL OF ACCOUNTING RESEARCH","MAR 2016","2016","54","1","","","","147","186","","10.1111/1475-679X.12101","","","84","14.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","14","30","33","0"
"Tax competition with parasitic tax havens","Slemrod, Joel; Wilson, John D.","","","","JOURNAL OF PUBLIC ECONOMICS","DEC 2009","2009","93","11-12","","","","1261","1270","","10.1016/j.jpubeco.2009.08.004","","","82","6.31","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","4","9","4","10","7","5","5","13","11","9","0"
