For:  Technological variety, technological change and a geography of production techniques 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Cluster life cycles-dimensions and rationales of cluster evolution","Menzel, Max-Peter; Fornahl, Dirk","","","","INDUSTRIAL AND CORPORATE CHANGE","FEB 2010","2010","19","1","","","","205","238","","10.1093/icc/dtp036","","","340","28.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","23","19","25","27","35","29","47","52","45","35","1"
"The emerging empirics of evolutionary economic geography","Boschma, Ron; Frenken, Koen","","","","JOURNAL OF ECONOMIC GEOGRAPHY","MAR 2011","2011","11","2","","","","295","307","","10.1093/jeg/lbq053","","","212","19.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","19","21","22","30","24","32","25","33","2"
"Co-evolution of Firms, Industries and Networks in Space","Ter Wal, Anne L. J.; Boschma, Ron","","","","REGIONAL STUDIES","2011","2011","45","7","","","SI","919","933","","10.1080/00343400802662658","","","209","19.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","5","12","27","26","22","26","36","25","25","1"
"How does labour mobility affect the performance of plants The importance of relatedness and geographical proximity","Boschma, Ron; Eriksson, Rikard; Lindgren, Urban","","","","JOURNAL OF ECONOMIC GEOGRAPHY","MAR 2009","2009","9","2","","","","169","190","","10.1093/jeg/lbn041","","","175","13.46","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","17","11","16","19","15","12","19","21","19","15","3"
"Related Variety, Unrelated Variety and Technological Breakthroughs: An analysis of US State-Level Patenting","Castaldi, Carolina; Frenken, Koen; Los, Bart","","","","REGIONAL STUDIES","MAY 4 2015","2015","49","5","","","SI","767","781","","10.1080/00343404.2014.940305","","","139","19.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","9","23","22","47","33","2"
"Exploring evolutionary economic geographies","Essletzbichler, Juergen; Rigby, David L.","","","","JOURNAL OF ECONOMIC GEOGRAPHY","SEP 2007","2007","7","5","","","","549","571","","10.1093/jeg/lbm022","","","117","7.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","5","9","11","11","16","9","8","12","11","4","5","8","1"
"Relatedness, Industrial Branching and Technological Cohesion in US Metropolitan Areas","Essletzbichler, Juergen","","","","REGIONAL STUDIES","MAY 4 2015","2015","49","5","","","SI","752","766","","10.1080/00343404.2013.806793","","","89","12.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","6","21","18","23","10","4"
"Technological Relatedness and Knowledge Space: Entry and Exit of US Cities from Patent Classes","Rigby, David L.","","","","REGIONAL STUDIES","NOV 2 2015","2015","49","11","","","SI","1922","1937","","10.1080/00343404.2013.854878","","","86","12.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","16","14","28","19","3"
"Mapping Knowledge Space and Technological Relatedness in US Cities","Kogler, Dieter F.; Rigby, David L.; Tucker, Isaac","","","","EUROPEAN PLANNING STUDIES","SEP 1 2013","2013","21","9","","","SI","1374","1391","","10.1080/09654313.2012.755832","","","83","9.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","5","17","11","23","16","3"
"TOURISM EVOLUTION: ON THE SYNERGIES OF TOURISM STUDIES AND EVOLUTIONARY ECONOMIC GEOGRAPHY","Brouder, Patrick; Eriksson, Rikard H.","","","","ANNALS OF TOURISM RESEARCH","OCT 2013","2013","43","","","","","370","389","","10.1016/j.annals.2013.07.001","","","78","8.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","6","13","15","15","11","13","0"
