For:  Do stronger intellectual property rights increase international technology transfer? Empirical evidence from US firm-level panel data 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"International patent protection: 1960-2005","Park, Walter G.","","","","RESEARCH POLICY","MAY 2008","2008","37","4","","","","761","766","","10.1016/j.respol.2008.01.006","","","339","24.21","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","14","14","25","33","29","47","34","40","38","30","32","2"
"National patent laws stimulate domestic innovation in a global patenting environment? A cross-country analysis of pharmaceutical patent protection, 1978-2002","Qian, Yi","","","","REVIEW OF ECONOMICS AND STATISTICS","AUG 2007","2007","89","3","","","","436","453","","10.1162/rest.89.3.436","","","163","10.87","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","4","6","14","15","13","14","18","18","18","11","18","10","0"
"Innovation and Foreign Ownership","Guadalupe, Maria; Kuzmina, Olga; Thomas, Catherine","","","","AMERICAN ECONOMIC REVIEW","DEC 2012","2012","102","7","","","","3594","3627","","10.1257/aer.102.7.3594","","","142","14.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","8","11","12","21","25","26","31","4"
"Invention and Transfer of Climate Change-Mitigation Technologies: A Global Analysis","Dechezlepretre, Antoine; Glachant, Matthieu; Hascic, Ivan; Johnstone, Nick; Meniere, Yann","","","","REVIEW OF ENVIRONMENTAL ECONOMICS AND POLICY","WIN 2011","2011","5","1","","","","109","130","","10.1093/reep/req023","","","139","12.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","15","17","18","7","31","20","10","14","4"
"The Empirical Impact of Intellectual Property Rights on Innovation: Puzzles and Clues","Lerner, Josh","","","","AMERICAN ECONOMIC REVIEW","MAY 2009","2009","99","2","","","","343","348","","10.1257/aer.99.2.343","121st Annual Meeting of the American-Economic-Association","JAN 03-05, 2009","127","9.77","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","9","12","12","15","15","13","12","14","15","2"
"Collecting the pieces of the FDI knowledge spillovers puzzle","Smeets, Roger","","","","WORLD BANK RESEARCH OBSERVER","FAL 2008","2008","23","2","","","","107","138","","10.1093/wbro/lkn003","","","112","8.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","7","5","4","13","9","16","12","9","13","10","8","1"
"Property rights protection and corporate R&D: Evidence from China","Lin, Chen; Lin, Ping; Song, Frank","","","","JOURNAL OF DEVELOPMENT ECONOMICS","SEP 2010","2010","93","1","","","","49","62","","10.1016/j.jdeveco.2009.04.006","","","105","8.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","4","8","5","9","10","19","10","16","18","2"
"FIRM EXPORTS AND MULTINATIONAL ACTIVITY UNDER CREDIT CONSTRAINTS","Manova, Kalina; Wei, Shang-Jin; Zhang, Zhiwei","","","","REVIEW OF ECONOMICS AND STATISTICS","JUL 2015","2015","97","3","","","","574","588","","10.1162/REST_a_00480","","","104","14.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","13","11","24","29","22","4"
"Openness and technological innovations in developing countries: Evidence from firm-level surveys","Almeida, Rita; Fernandes, Ana Margarida","","","","JOURNAL OF DEVELOPMENT STUDIES","2008","2008","44","5","","","","701","727","","10.1080/00220380802009217","","","94","6.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","3","5","7","5","8","7","10","7","6","14","13","2"
"NONMARKET STRATEGY RESEARCH THROUGH THE LENS OF NEW INSTITUTIONAL ECONOMICS: AN INTEGRATIVE REVIEW AND FUTURE DIRECTIONS","Dorobantu, Sinziana; Kaul, Aseem; Zelner, Bennet","","","","STRATEGIC MANAGEMENT JOURNAL","JAN 2017","2017","38","1","","","","114","140","","10.1002/smj.2590","","","86","17.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","23","23","31","3"
