For:  Is there really an export wage premium? A case study of Los Angeles using matched employee-employer data 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Cultural Diversity, Innovation, and Entrepreneurship: Firm-level Evidence from London","Nathan, Max; Lee, Neil","","","","ECONOMIC GEOGRAPHY","OCT 2013","2013","89","4","","","","367","394","","10.1111/ecge.12016","","","86","9.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","4","6","12","14","13","30","3"
"International trade and wage inequality in Canada","Breau, Sebastien; Rigby, David L.","","","","JOURNAL OF ECONOMIC GEOGRAPHY","JAN 2010","2010","10","1","","","","55","86","","10.1093/jeg/lbp016","","","16","1.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","3","2","3","0","0","0","0","0","0"
"Impacts of Trade on Wage Inequality in Los Angeles: Analysis Using Matched Employer-Employee Data","Rigby, David; Breau, Sebastien","","","","ANNALS OF THE ASSOCIATION OF AMERICAN GEOGRAPHERS","2008","2008","98","4","","","","920","940","","10.1080/00045600802219786","","","10","0.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","3","1","0","3","1","0","1","0","0","0"
"The hidden winners of renewable energy promotion: Insights into sector-specific wage differentials","Antoni, Manfred; Janser, Markus; Lehmer, Florian","","","","ENERGY POLICY","NOV 2015","2015","86","","","","","595","613","","10.1016/j.enpol.2015.07.027","","","9","1.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","3","1","1","0"
"Trading industry clusters amid the legacy of industrial land-use planning in southern California","Funderburg, Richard G.; Zhou, Xiaoxue","","","","ENVIRONMENT AND PLANNING A-ECONOMY AND SPACE","NOV 2013","2013","45","11","","","","2752","2770","","10.1068/a45393","","","8","0.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","1","1","2","0"
"Export wage premium in China's manufacturing sector: A firm level analysis","Fu, Dahai; Wu, Yanrui","","","","CHINA ECONOMIC REVIEW","SEP 2013","2013","26","","","","","182","196","","10.1016/j.chieco.2012.05.009","4th Joint International Conference on Transition and Economic Development in China (TED)","SEP 19-20, 2011","7","0.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","3","0","2","0"
"Finn Exporting and Employee Benefits: First Evidence from Vietnam Manufacturing SMEs","Vu, Huong; Lim, Steven; Holmes, Mark; Doan, Tinh","","","","ECONOMICS BULLETIN","2013","2013","33","1","","","","519","535","","","","","5","0.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","1","1","0","0","1","0"
"Who gets the wage premium from export: Top managers or employees?","Kong, Dongmin; Kong, Gaowen; Pang, Lirang; Zhang, Jian","","","","INTERNATIONAL REVIEW OF ECONOMICS & FINANCE","NOV 2018","2018","58","","","","","356","370","","10.1016/j.iref.2018.04.006","","","3","0.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0"
"Exporting, Foreign Direct Investment, and Wages: Evidence from the Canadian Manufacturing Sector","Breau, Sebastien; Brown, W. Mark","","","","GROWTH AND CHANGE","SEP 2011","2011","42","3","","","","261","286","","10.1111/j.1468-2257.2011.00553.x","","","3","0.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","2","0","0"
"Globalization and Relative Compensation in India's Information Technology Sector","Majumdar, Sumit K.","","","","INFORMATION TECHNOLOGIES & INTERNATIONAL DEVELOPMENT","SPR 2010","2010","6","1","","","","21","33","","","","","2","0.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","1","0","0","0","0","0","0"
