For:  Accounting for the growth of MNC-based trade using a structural model of US MNCs 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"IMPROVED ACCESS TO FOREIGN MARKETS RAISES PLANT-LEVEL PRODUCTIVITY ... FOR SOME PLANTS","Lileeva, Alla; Trefler, Daniel","","","","QUARTERLY JOURNAL OF ECONOMICS","AUG 2010","2010","125","3","","","","1051","1099","","10.1162/qjec.2010.125.3.1051","","","290","24.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10","15","23","24","34","37","30","42","31","38","6"
"Intra-Industry Foreign Direct Investment","Alfaro, Laura; Charlton, Andrew","","","","AMERICAN ECONOMIC REVIEW","DEC 2009","2009","99","5","","","","2096","2119","","10.1257/aer.99.5.2096","","","124","9.54","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","4","12","15","10","12","16","15","13","16","2"
"Subsidiary expansion/contraction during times of economic crisis","Chung, Chris Changwha; Lee, Seung-Hyun; Beamish, Paul W.; Isobe, Takehiko","","","","JOURNAL OF INTERNATIONAL BUSINESS STUDIES","APR 2010","2010","41","3","","","","500","516","","10.1057/jibs.2009.72","","","82","6.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","9","8","9","4","15","6","12","9","2"
"Can Multistage Production Explain the Home Bias in Trade?","Yi, Kei-Mu","","","","AMERICAN ECONOMIC REVIEW","MAR 2010","2010","100","1","","","","364","393","","10.1257/aer.100.1.364","","","60","5.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","3","4","6","8","8","8","6","5","10","0"
"Intrafirm trade and vertical fragmentation in US multinational corporations","Ramondo, Natalia; Rappoport, Veronica; Ruhl, Kim J.","","","","JOURNAL OF INTERNATIONAL ECONOMICS","JAN 2016","2016","98","","","","","51","59","","10.1016/j.jinteco.2015.08.002","","","47","7.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","10","9","11","15","0"
"The Margins of Multinational Production and the Role of Intrafirm Trade","Irarrazabal, Alfonso; Moxnes, Andreas; Opromolla, Luca David","","","","JOURNAL OF POLITICAL ECONOMY","FEB 2013","2013","121","1","","","","74","126","","10.1086/669877","","","46","5.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","7","4","3","8","10","9","0"
"Host country uncertainty, intra-MNC production shifts, and subsidiary performance","Lee, Seung-Hyun; Song, Sangcheol","","","","STRATEGIC MANAGEMENT JOURNAL","NOV 2012","2012","33","11","","","","1331","1340","","10.1002/smj.1982","","","46","4.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","7","1","9","3","12","7","0"
"Do tariffs matter for the extensive margin of international trade? An empirical analysis","Debaere, Peter; Mostashari, Shalah","","","","JOURNAL OF INTERNATIONAL ECONOMICS","JUL 2010","2010","81","2","","","","163","169","","10.1016/j.jinteco.2010.03.005","","","42","3.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","3","6","3","5","4","7","3","2","4","1"
"GLOBAL PRODUCTION WITH EXPORT PLATFORMS","Tintelnot, Felix","","","","QUARTERLY JOURNAL OF ECONOMICS","FEB 2017","2017","132","1","","","","157","209","","10.1093/qje/qjw037","","","35","7.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","9","9","14","1"
"Trade liberalization, outsourcing, and the hold-up problem","Ornelas, Emanuel; Turner, John L.","","","","JOURNAL OF INTERNATIONAL ECONOMICS","JAN 2008","2008","74","1","","","","225","241","","10.1016/j.jinteco.2007.02.005","","","32","2.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","4","2","3","2","4","3","3","2","4","1"
