For:  Capital controls, liberalizations, and foreign direct investment 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Does capital account liberalization lead to growth ?","Quinn, Dennis P.; Toyoda, A. Maria","","","","REVIEW OF FINANCIAL STUDIES","MAY 2008","2008","21","3","","","","1403","1449","","10.1093/rfs/hhn034","","","158","11.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","9","8","12","17","13","14","17","11","11","19","22","2"
"Sovereign debt crises and credit to the private sector","Arteta, Carlos; Hale, Galina","","","","JOURNAL OF INTERNATIONAL ECONOMICS","JAN 2008","2008","74","1","","","","53","69","","10.1016/j.jinteco.2007.05.008","","","73","5.21","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","2","4","5","8","5","6","10","12","9","4","2","0"
"FDI promotion through bilateral investment treaties: more than a bit?","Busse, Matthias; Koeniger, Jens; Nunnenkamp, Peter","","","","REVIEW OF WORLD ECONOMICS","APR 2010","2010","146","1","","","","147","177","","10.1007/s10290-009-0046-x","","","72","6.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","3","4","6","5","8","8","13","9","11","0"
"Policy uncertainty, irreversibility, and cross-border flows of capital","Julio, Brandon; Yook, Youngsuk","","","","JOURNAL OF INTERNATIONAL ECONOMICS","NOV 2016","2016","103","","","","","13","26","","10.1016/j.jinteco.2016.08.004","","","62","10.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","21","31","0"
"The effects of financial development on foreign direct investment","Desbordes, Rodolphe; Wei, Shang-Jin","","","","JOURNAL OF DEVELOPMENT ECONOMICS","JUL 2017","2017","127","","","","","153","168","","10.1016/j.jdeveco.2017.02.008","","","36","7.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","10","16","2"
"Dividend policy inside the multinational firm","Desai, Mihir A.; Foley, C. Fritz; Hines, James R., Jr.","","","","FINANCIAL MANAGEMENT","SPR 2007","2007","36","1","","","","5","26","","","","","34","2.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","3","3","4","4","1","4","2","3","1","2","5","0"
"Benefits of foreign ownership: Evidence from foreign direct investment in China","Wang, Jian; Wang, Xiao","","","","JOURNAL OF INTERNATIONAL ECONOMICS","NOV 2015","2015","97","2","","","","325","338","","10.1016/j.jinteco.2015.07.006","","","33","4.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","2","15","10","1"
"State capitalism's global reach: Evidence from foreign acquisitions by state-owned companies","Karolyi, G. Andrew; Liao, Rose C.","","","","JOURNAL OF CORPORATE FINANCE","FEB 2017","2017","42","","","","","367","391","","10.1016/j.jcorpfin.2016.02.007","","","27","5.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","8","9","1"
"FDI and Financial Market Development in Africa","Otchere, Isaac; Soumare, Issouf; Yourougou, Pierre","","","","WORLD ECONOMY","MAY 2016","2016","39","5","","","","651","678","","10.1111/twec.12277","","","15","2.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","6","5","0"
"Corruption and valuation of multinational corporations","Pantzalis, Christos; Park, Jung Chul; Sutton, Ninon","","","","JOURNAL OF EMPIRICAL FINANCE","JUN 2008","2008","15","3","","","","387","417","","10.1016/j.jempfin.2007.09.004","","","14","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","2","2","2","1","0","2","2","1","0"
