For:  Offshoring, foreign direct investment, and the structure of US trade 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The Empirics of Firm Heterogeneity and International Trade","Bernard, Andrew B.; Jensen, J. Bradford; Redding, Stephen J.; Schott, Peter K.","","","Arrow, KJ; Bresnahan, TF","ANNUAL REVIEW OF ECONOMICS, VOL 4","2012","2012","4","","","","","283","313","","10.1146/annurev-economics-080511-110928","","","187","18.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10","17","26","20","21","36","31","23","3"
"Intra-Industry Foreign Direct Investment","Alfaro, Laura; Charlton, Andrew","","","","AMERICAN ECONOMIC REVIEW","DEC 2009","2009","99","5","","","","2096","2119","","10.1257/aer.99.5.2096","","","124","9.54","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","4","12","15","10","12","16","15","13","16","2"
"Multinational Firms and the Structure of International Trade","Antras, Pol; Yeaple, Stephen R.","","","Gopinath, G; Helpman, E; Rogoff, K","HANDBOOK OF INTERNATIONAL ECONOMICS, VOL 4","2014","2014","","","","","","55","130","","10.1016/B978-0-444-54314-1.00002-1","","","79","9.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","8","10","16","18","18","1"
"Offshoring and the Role of Trade Agreements","Antras, Pol; Staiger, Robert W.","","","","AMERICAN ECONOMIC REVIEW","DEC 2012","2012","102","7","","","","3140","3183","","10.1257/aer.102.7.3140","","","78","7.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","11","6","12","5","10","17","13","2"
"Organizations and Trade","Antras, Pol; Rossi-Hansberg, Esteban","","","","ANNUAL REVIEW OF ECONOMICS","2009","2009","1","","","","","43","64","","10.1146/annurev.economics.050708.143257","","","77","5.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","11","8","9","10","7","6","5","5","9","0"
"Producer Services, Manufacturing Linkages, and Trade","Francois, Joseph; Woerz, Julia","","","","JOURNAL OF INDUSTRY COMPETITION & TRADE","DEC 2008","2008","8","3-4","","","SI","199","229","","10.1007/s10842-008-0043-0","","","71","5.07","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","3","7","4","8","7","8","8","10","12","0"
"Intrafirm Trade and Product Contractibility","Bernard, Andrew B.; Jensen, J. Bradford; Redding, Stephen J.; Schott, Peter K.","","","","AMERICAN ECONOMIC REVIEW","MAY 2010","2010","100","2","","","","444","448","","10.1257/aer.100.2.444","122nd Annual Meeting of the American-Economics-Association","2010","70","5.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","14","9","7","4","5","8","10","7","0"
"ADAPTATION AND THE BOUNDARY OF MULTINATIONAL FIRMS","Costinot, Arnaud; Oldenski, Lindsay; Rauch, James","","","","REVIEW OF ECONOMICS AND STATISTICS","FEB 2011","2011","93","1","","","","298","308","","10.1162/REST_a_00072","","","53","4.82","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","9","8","5","4","11","3","11","1","0"
"Incomplete contracts and the boundaries of the multinational firm","Nunn, Nathan; Trefler, Daniel","","","","JOURNAL OF ECONOMIC BEHAVIOR & ORGANIZATION","OCT 2013","2013","94","","","","","330","344","","10.1016/j.jebo.2012.10.004","","","48","5.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","5","5","4","8","10","7","0"
"Intrafirm trade and vertical fragmentation in US multinational corporations","Ramondo, Natalia; Rappoport, Veronica; Ruhl, Kim J.","","","","JOURNAL OF INTERNATIONAL ECONOMICS","JAN 2016","2016","98","","","","","51","59","","10.1016/j.jinteco.2015.08.002","","","47","7.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","10","9","11","15","0"
