For:  Market selection, reallocation, and restructuring in the US retail trade sector in the 1990s 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The Impact of Uncertainty Shocks","Bloom, Nicholas","","","","ECONOMETRICA","MAY 2009","2009","77","3","","","","623","685","","10.3982/ECTA6248","","","1276","98.15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","10","16","33","58","83","88","126","161","174","228","278","19"
"What Determines Productivity?","Syverson, Chad","","","","JOURNAL OF ECONOMIC LITERATURE","JUN 2011","2011","49","2","","","","326","365","","10.1257/jel.49.2.326","","","721","65.55","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","27","50","60","68","78","79","115","116","104","22"
"Reallocation, firm turnover, and efficiency: Selection on productivity or profitability?","Foster, Lucia; Haltiwanger, John; Syverson, Chad","","","","AMERICAN ECONOMIC REVIEW","MAR 2008","2008","98","1","","","","394","425","","10.1257/aer.98.1.394","","","579","41.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","16","24","28","37","44","60","48","62","46","64","70","70","6"
"WHO CREATES JOBS? SMALL VERSUS LARGE VERSUS YOUNG","Haltiwanger, John; Jarmin, Ron S.; Miranda, Javier","","","","REVIEW OF ECONOMICS AND STATISTICS","MAY 2013","2013","95","2","","","","347","361","","10.1162/REST_a_00288","","","473","52.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","21","31","64","73","74","89","108","10"
"What is the value of entrepreneurship? A review of recent research","van Praag, C. Mirjam; Versloot, Peter H.","","","","SMALL BUSINESS ECONOMICS","DEC 2007","2007","29","4","","","","351","382","","10.1007/s11187-007-9074-x","","","447","29.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","6","18","20","23","43","39","37","47","46","45","69","44","6"
"Fluctuations in Uncertainty","Bloom, Nicholas","","","","JOURNAL OF ECONOMIC PERSPECTIVES","SPR 2014","2014","28","2","","","","153","175","","10.1257/jep.28.2.153","","","333","41.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","15","18","40","57","82","113","7"
"Growth Of Firms: A Survey of Theories and Empirical Evidence","Coad, A","","","","GROWTH OF FIRMS: A SURVEY OF THEORIES AND EMPIRICAL EVIDENCE","2009","2009","","","","","","1","199","","","","","267","20.54","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","7","13","18","30","30","33","20","36","32","36","2"
"The productivity gap between Europe and the United States: Trends and causes","van Ark, Bart; O'Mahony, Mary; Timmer, Marcel P.","","","","JOURNAL OF ECONOMIC PERSPECTIVES","WIN 2008","2008","22","1","","","","25","44","","10.1257/jep.22.1.25","","","245","17.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","6","15","20","21","23","19","18","30","22","20","19","26","1"
"Cross-Country Differences in Productivity: The Role of Allocation and Selection","Bartelsman, Eric; Haltiwanger, John; Scarpetta, Stefano","","","","AMERICAN ECONOMIC REVIEW","FEB 2013","2013","103","1","","","","305","334","","10.1257/aer.103.1.305","","","237","26.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","21","20","28","32","42","36","46","7"
"Americans Do IT Better: US Multinationals and the Productivity Miracle","Bloom, Nicholas; Sadun, Raffaella; Van Reenen, John","","","","AMERICAN ECONOMIC REVIEW","FEB 2012","2012","102","1","","","","167","201","","10.1257/aer.102.1.167","","","216","21.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","16","19","15","32","22","28","30","46","3"
