For:  Families, human capital, and small business: Evidence from the characteristics of Business Owners Survey 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Entrepreneurship and role models","Bosma, Niels; Hessels, Jolanda; Schutjens, Veronique; Van Praag, Mirjam; Verheul, Ingrid","","","","JOURNAL OF ECONOMIC PSYCHOLOGY","APR 2012","2012","33","2","","","SI","410","424","","10.1016/j.joep.2011.03.004","","","228","22.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","15","13","36","29","35","45","42","4"
"Gender differences in business performance: evidence from the Characteristics of Business Owners survey","Fairlie, Robert W.; Robb, Alicia M.","","","","SMALL BUSINESS ECONOMICS","DEC 2009","2009","33","4","","","","375","395","","10.1007/s11187-009-9207-5","","","218","16.77","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","13","6","12","18","24","24","32","39","43","2"
"Why Do Entrepreneurial Parents Have Entrepreneurial Children?","Lindquist, Matthew J.; Sol, Joeri; Van Praag, Mirjam","","","","JOURNAL OF LABOR ECONOMICS","APR 2015","2015","33","2","","","","269","296","","10.1086/678493","","","100","14.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","22","21","22","24","4"
"Impact of founder experience on exit intentions","DeTienne, Dawn R.; Cardon, Melissa S.","","","","SMALL BUSINESS ECONOMICS","MAY 2012","2012","38","4","","","","351","374","","10.1007/s11187-010-9284-5","","","100","10.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","12","8","18","7","9","15","21","3"
"Identity and entrepreneurship: do school peers shape entrepreneurial intentions?","Falck, Oliver; Heblich, Stephan; Luedemann, Elke","","","","SMALL BUSINESS ECONOMICS","JUL 2012","2012","39","1","","","","39","59","","10.1007/s11187-010-9292-5","","","96","9.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","6","7","14","14","15","11","10","12","3"
"Start-up incentives: Entrepreneurship policy or active labour market programme?","Roman, Concepcion; Congregado, Emilio; Maria Millan, Jose","","","","JOURNAL OF BUSINESS VENTURING","JAN 2013","2013","28","1","","","SI","151","175","","10.1016/j.jbusvent.2012.01.004","","","75","8.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","13","8","13","12","11","11","0"
"LIQUIDITY CONSTRAINTS, HOUSEHOLD WEALTH, AND ENTREPRENEURSHIP REVISITED","Fairlie, Robert W.; Krashinsky, Harry A.","","","","REVIEW OF INCOME AND WEALTH","JUN 2012","2012","58","2","","","","279","306","","10.1111/j.1475-4991.2011.00491.x","","","74","7.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","7","8","12","8","10","17","7","2"
"Gender Issues in Entrepreneurship","Minniti, Maria","","","","FOUNDATIONS AND TRENDS IN ENTREPRENEURSHIP","2009","2009","5","7-8","","","","496","621","","10.1561/0300000021","","","72","5.54","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","3","4","5","6","7","8","11","13","8","2"
"Disentangling the effect of prior entrepreneurial exposure on entrepreneurial intention","Zapkau, Florian B.; Schwens, Christian; Steinmetz, Holger; Kabst, Ruediger","","","","JOURNAL OF BUSINESS RESEARCH","MAR 2015","2015","68","3","","","","639","653","","10.1016/j.jbusres.2014.08.007","","","71","10.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","4","12","15","15","21","0"
"The impact of education, experience and inner circle advisors on SME performance: insights from a study of public development centers","Ribeiro Soriano, Domingo; Castrogiovanni, Gary J.","","","","SMALL BUSINESS ECONOMICS","APR 2012","2012","38","3","","","SI","333","349","","10.1007/s11187-010-9278-3","","","58","5.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","1","3","3","20","8","5","9","4","1"
