For:  Cities, matching and the productivity gains of agglomeration 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Local Labor Markets","Moretti, Enrico","","","Card, D; Ashenfelter, O","HANDBOOK OF LABOR ECONOMICS, VOL 4B","2011","2011","4","","","","","1237","1313","","10.1016/S0169-7218(11)02412-9","","","179","16.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","9","12","19","16","28","28","34","26","3"
"Skills in the city","Bacolod, Marigee; Blum, Bernardo S.; Strange, William C.","","","","JOURNAL OF URBAN ECONOMICS","MAR 2009","2009","65","2","","","","136","153","","10.1016/j.jue.2008.09.003","","","135","10.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","10","11","9","19","9","16","17","9","19","10","0"
"The mechanisms of agglomeration: Evidence from the effect of inter-industry relations on the location of new firms","Jofre-Monseny, Jordi; Marin-Lopez, Raquel; Viladecans-Marsal, Elisabet","","","","JOURNAL OF URBAN ECONOMICS","SEP-NOV 2011","2011","70","2-3","","","","61","74","","10.1016/j.jue.2011.05.002","","","72","6.55","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","8","3","11","11","11","9","11","1"
"Personnel Economics: Hiring and Incentives","Oyer, Paul; Schaefer, Scott","","","Card, D; Ashenfelter, O","HANDBOOK OF LABOR ECONOMICS, VOL 4B","2011","2011","4","","","","","1769","1823","","10.1016/S0169-7218(11)02418-X","","","66","6.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","3","1","8","10","8","5","6","13","6","1"
"Job hopping, earnings dynamics, and industrial agglomeration in the software publishing industry","Freedman, Matthew L.","","","","JOURNAL OF URBAN ECONOMICS","NOV 2008","2008","64","3","","","","590","600","","10.1016/j.jue.2008.07.002","","","54","3.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","6","3","3","5","5","6","6","3","4","6","4","0"
"PRODUCTIVITY AND THE DENSITY OF HUMAN CAPITAL*","Abel, Jaison R.; Dey, Ishita; Gabe, Todd M.","","","","JOURNAL OF REGIONAL SCIENCE","OCT 2012","2012","52","4","","","","562","586","","10.1111/j.1467-9787.2011.00742.x","","","49","4.90","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","3","5","8","6","3","13","5","2"
"Productivity in cities: self-selection and sorting","Venables, Anthony J.","","","","JOURNAL OF ECONOMIC GEOGRAPHY","MAR 2011","2011","11","2","","","","241","251","","10.1093/jeg/lbq040","","","34","3.09","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","2","4","4","1","3","6","3","3","1"
"THE DETERMINANTS OF LOCALIZATION AND URBANIZATION ECONOMIES: EVIDENCE FROM THE LOCATION OF NEW FIRMS IN SPAIN*","Jofre-Monseny, Jordi; Marin-Lopez, Raquel; Viladecans-Marsal, Elisabet","","","","JOURNAL OF REGIONAL SCIENCE","MAR 2014","2014","54","2","","","","313","337","","10.1111/jors.12076","","","30","3.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","6","4","6","6","1"
"Do education quality and spillovers matter? Evidence on human capital and productivity in Greece","Benos, Nikos; Karagiannis, Stelios","","","","ECONOMIC MODELLING","APR 2016","2016","54","","","","","563","573","","10.1016/j.econmod.2016.01.015","","","21","3.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","10","4","3","0"
"The Impact of Spatial Externalities: Skills, Education and Plant Productivity","Wixe, Sofia","","","","REGIONAL STUDIES","DEC 2 2015","2015","49","12","","","","2053","2069","","10.1080/00343404.2014.891729","","","21","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","4","9","2","1"
