For:  Smart Cafe Cities: Testing human capital externalities in the Boston metropolitan area 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Smart Cities in Europe","Caragliu, Andrea; Del Bo, Chiara; Nijkamp, Peter","","","","JOURNAL OF URBAN TECHNOLOGY","2011","2011","18","2","","","SI","65","82","","10.1080/10630732.2011.601117","","","1031","93.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","8","33","82","123","173","192","212","183","18"
"The Wealth of Cities: Agglomeration Economies and Spatial Equilibrium in the United States","Glaeser, Edward L.; Gottlieb, Joshua D.","","","","JOURNAL OF ECONOMIC LITERATURE","DEC 2009","2009","47","4","","","","983","1028","","10.1257/jel.47.4.983","","","283","21.77","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","13","12","21","22","17","30","42","43","37","39","1"
"The attenuation of human capital spillovers","Rosenthal, Stuart S.; Strange, William C.","","","","JOURNAL OF URBAN ECONOMICS","SEP 2008","2008","64","2","","","","373","389","","10.1016/j.jue.2008.02.006","","","242","17.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10","21","18","18","16","19","13","25","21","24","32","24","1"
"Bohemia as Subculture; "Bohemia" as Industry Art, Culture, and Economic Development","Currid, Elizabeth","","","","JOURNAL OF PLANNING LITERATURE","MAY 2009","2009","23","4","","","","368","382","","10.1177/0885412209335727","","","54","4.15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","1","2","3","6","7","9","6","8","4","5","0"
"Wages and the City. Evidence from Italy","Di Addario, Sabrina; Patacchini, Eleonora","","","","LABOUR ECONOMICS","OCT 2008","2008","15","5","","","","1040","1061","","10.1016/j.labeco.2007.09.003","","","54","3.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","7","4","3","7","5","6","4","2","8","3","0"
"New Firm Entry, Survival, and Growth in the United States: A Comparison of Urban, Suburban, and Rural Areas","Renski, Henry","","","","JOURNAL OF THE AMERICAN PLANNING ASSOCIATION","2009","2009","75","1","","","","60","77","PII 907265312","10.1080/01944360802558424","","","52","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","3","3","3","4","5","6","3","8","12","1"
"Congestion tolling with agglomeration externalities","Arnott, Richard","","","","JOURNAL OF URBAN ECONOMICS","SEP 2007","2007","62","2","","","","187","203","","10.1016/j.jue.2007.03.005","Conference in Honor of the Retirement of Kenneth A Small","FEB, 2006","47","3.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","0","1","4","3","7","5","6","5","2","2","7","0"
"A GIS-based spatial statistical approach to modeling job accessibility by transportation mode: case study of Columbus, Ohio","Wang, Chih-Hao; Chen, Na","","","","JOURNAL OF TRANSPORT GEOGRAPHY","MAY 2015","2015","45","","","","","1","11","","10.1016/j.jtrangeo.2015.03.015","","","40","5.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","6","10","16","0"
"Human capital externalities and employment differences across metropolitan areas of the USA","Winters, John V.","","","","JOURNAL OF ECONOMIC GEOGRAPHY","SEP 2013","2013","13","5","","","","799","822","","10.1093/jeg/lbs046","","","29","3.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","7","5","2","6","4","1"
"Theories of agglomeration and regional economic growth: a historical review","McCann, Philip; van Oort, Frank","","","Capello, R; Nijkamp, P","HANDBOOK OF REGIONAL GROWTH AND DEVELOPMENT THEORIES","2009","2009","","","","","","19","32","","","","","29","2.23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","4","2","4","4","2","0","1","2","2","0"
