For:  The dynamics of worker reallocation within and across industries 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Job security and employee well-being: Evidence from matched survey and register data","Bockerman, Petri; Ilmakunnas, Pekka; Johansson, Edvard","","","","LABOUR ECONOMICS","AUG 2011","2011","18","4","","","","547","554","","10.1016/j.labeco.2010.12.011","","","43","3.91","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","4","5","6","3","2","7","10","1"
"Employer-to-Employer Flows in the United States: Estimates Using Linked Employer-Employee Data","Bjelland, Melissa; Fallick, Bruce; Haltiwanger, John; McEntarfer, Erika","","","","JOURNAL OF BUSINESS & ECONOMIC STATISTICS","OCT 2011","2011","29","4","","","","493","505","","10.1198/jbes.2011.08053","","","31","2.82","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","2","2","3","2","5","8","3","2"
"Dismissal protection and worker flows in OECD countries: Evidence from cross-country/cross-industry data","Bassanini, Andrea; Garnero, Andrea","","","","LABOUR ECONOMICS","APR 2013","2013","21","","","","","25","41","","10.1016/j.labeco.2012.12.003","","","26","2.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","5","1","4","3","9","0"
"Inside the perpetual-motion machine: cross-country comparable evidence on job and worker flows at the industry and firm level","Bassanini, Andrea","","","","INDUSTRIAL AND CORPORATE CHANGE","DEC 2010","2010","19","6","","","","2097","2134","","10.1093/icc/dtq061","","","14","1.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","1","3","2","0","2","0","3","1","0","0"
"Sectoral Transformation, Turbulence and Labor Market Dynamics in Germany","Bachmann, Ronald; Burda, Michael C.","","","","GERMAN ECONOMIC REVIEW","FEB 2010","2010","11","1","","","","37","59","","10.1111/j.1468-0475.2009.00465.x","","","14","1.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","4","2","1","0","0","2","2","0"
"Job-to-Job Flows in the Great Recession","Hyatt, Henry; McEntarfer, Erika","","","","AMERICAN ECONOMIC REVIEW","MAY 2012","2012","102","3","","","","580","583","","10.1257/aer.102.3.580","","","10","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","0","1","3","4","0"
"EFFECTS OF LABOR REALLOCATION ON PRODUCTIVITY AND INEQUALITYINSIGHTS FROM STUDIES ON TRANSITION","Tyrowicz, Joanna; van der Velde, Lucas; Svejnar, Jan","","","","JOURNAL OF ECONOMIC SURVEYS","JUL 2017","2017","31","3","","","","712","732","","10.1111/joes.12167","","","4","0.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","0","0","0"
"The impact of foreign direct investment in China on employment adjustments in Taiwan: Evidence from matched employer-employee data","Tsou, Meng-Wen; Liu, Jin-Tan; Hammitt, James K.; Chang, Ching-Fu","","","","JAPAN AND THE WORLD ECONOMY","JAN-MAR 2013","2013","25-26","","","","","68","79","","10.1016/j.japwor.2013.01.007","","","3","0.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","1","0","0"
"Where Are All the Good Jobs Going?: What National and Local Job Quality and Dynamics Mean for US Workers","Holzer, H. J.; Lane, J., I; Rosenblum, D. B.; Andersson, F.","","","","WHERE ARE ALL THE GOOD JOBS GOING?: WHAT NATIONAL AND LOCAL JOB QUALITY AND DYNAMICS MEAN FOR U.S. WORKERS","2011","2011","","","","","","1","212","","","","","2","0.18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","0","0","0","0","0"
"Human capital, parent size and the destination industry of spinouts","Sakakibara, Mariko; Balasubramanian, Natarajan","","","","STRATEGIC MANAGEMENT JOURNAL","MAY 2020","2020","41","5","","","","815","840","","10.1002/smj.3108","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
