For:  Market thickness and outsourcing services 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Agglomeration, Related Variety, and Vertical Integration","Cainelli, Giulio; Iacobucci, Donato","","","","ECONOMIC GEOGRAPHY","JUL 2012","2012","88","3","","","","255","277","","10.1111/j.1944-8287.2012.01156.x","","","46","4.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","4","8","10","3","3","10","4","0"
"Globalization of Production and Innovation: How Outsourcing is Reshaping an Advanced Manufacturing Area","Cusmano, Lucia; Mancusi, Maria Luisa; Morrison, Andrea","","","","REGIONAL STUDIES","2010","2010","44","3","","","","235","252","","10.1080/00343400802360451","","","32","2.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","6","3","3","5","4","3","4","3","0"
"Production subcontracting and location","Holl, Adelheid","","","","REGIONAL SCIENCE AND URBAN ECONOMICS","MAY 2008","2008","38","3","","","","299","309","","10.1016/j.regsciurbeco.2008.03.004","","","25","1.79","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","0","3","3","3","4","3","1","2","1","0","0"
"Spatial organization of firms: the decision to split production and administration","Aarland, Kristin; Davis, James C.; Henderson, J. Vernon; Ono, Yukako","","","","RAND JOURNAL OF ECONOMICS","SUM 2007","2007","38","2","","","","480","494","","10.1111/j.1756-2171.2007.tb00079.x","","","21","1.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","3","1","0","7","2","0","2","2","2","0"
"FACTORS INFLUENCING HOTEL OUTSOURCING DECISIONS IN THAILAND: MODIFICATIONS TO THE TRANSACTION COST ECONOMICS APPROACH","Promsivapallop, Pornpisanu; Jones, Peter; Roper, Angela","","","","JOURNAL OF HOSPITALITY & TOURISM RESEARCH","FEB 2015","2015","39","1","","","","32","56","","10.1177/1096348012461546","","","15","2.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","4","5","3","2","0"
"Vertical disintegration and spatial co-localization: The case of KIBS in the metropolitan region of Milan","Antonietti, Roberto; Cainelli, Giulio; Lupi, Claudio","","","","ECONOMICS LETTERS","FEB 2013","2013","118","2","","","","360","363","","10.1016/j.econlet.2012.11.031","","","10","1.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","2","1","0","3","1","0"
"Spatial Agglomeration, Production Technology and the Choice to Make and/or Buy: Empirical Evidence from the Emilia Romagna Machine Tool Industry","Antonietti, Roberto; Ferrante, Maria Rosaria; Leoncini, Riccardo","","","","REGIONAL STUDIES","FEB 1 2014","2014","48","2","","","","284","300","","10.1080/00343404.2012.657169","","","9","1.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","1","3","0","0","2","1","0"
"Technological Change and the Make-or-Buy Decision","Bartel, Ann P.; Lach, Saul; Sicherman, Nachum","","","","JOURNAL OF LAW ECONOMICS & ORGANIZATION","MAR 2014","2014","30","1","","","","165","192","","10.1093/jleo/ews035","","","8","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","2","2","0","0","0","0"
"Exploring service outsourcing in 3-5 Star hotels in the Accra Metropolis of Ghana","Hiamey, Stephen Edem; Amenumey, Edem Kwesi","","","","TOURISM MANAGEMENT PERSPECTIVES","OCT 2013","2013","8","","","","","9","17","","10.1016/j.tmp.2013.05.004","","","7","0.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","3","1","2","0"
"Vertical disintegration in Marshallian industrial districts","Figueiredo, Octavio; Guimaraes, Paulo; Woodward, Douglas","","","","REGIONAL SCIENCE AND URBAN ECONOMICS","JAN 2010","2010","40","1","","","","73","78","","10.1016/j.regsciurbeco.2009.10.002","","","7","0.58","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","1","2","0","0","1","0","1","0","0"
