For:  US multinational activity abroad and US jobs: Substitutes or complements? 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"OFFSHORING, MULTINATIONALS AND LABOUR MARKET: A REVIEW OF THE EMPIRICAL LITERATURE","Crino, Rosario","","","","JOURNAL OF ECONOMIC SURVEYS","APR 2009","2009","23","2","","","","197","249","","10.1111/j.1467-6419.2008.00561.x","","","92","7.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","8","5","10","6","10","16","8","10","9","6","0"
"The long-run relationship between outward FDI and domestic output: Evidence from panel data","Herzer, Dierk","","","","ECONOMICS LETTERS","JUL 2008","2008","100","1","","","","146","149","","10.1016/j.econlet.2007.12.004","","","54","3.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","4","7","8","1","4","3","8","7","5","5","0"
"The effects at home of initiating production abroad: evidence from matched French firms","Hijzen, Alexander; Jean, Sebastien; Mayer, Thierry","","","","REVIEW OF WORLD ECONOMICS","SEP 2011","2011","147","3","","","","457","483","","10.1007/s10290-011-0094-x","","","41","3.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","10","3","8","4","7","5","0"
"Now IT's Personal: Offshoring and the Shifting Skill Composition of the US Information Technology Workforce","Tambe, Prasanna; Hitt, Lorin M.","","","","MANAGEMENT SCIENCE","APR 2012","2012","58","4","","","","678","695","","10.1287/mnsc.1110.1445","","","26","2.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","3","4","5","2","2","2","0"
"Outward Foreign Direct Investment and Domestic Performance: the Italian Manufacturing and Services Sectors","Imbriani, Cesare; Pittiglio, Rosanna; Reganati, Filippo","","","","ATLANTIC ECONOMIC JOURNAL","DEC 2011","2011","39","4","","","","369","381","","10.1007/s11293-011-9285-z","","","14","1.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","3","3","0","3","1","2"
"Firms and global capitalism","Jones, Geoffrey","","","Neal, L; Williamson, JG","CAMBRIDGE HISTORY OF CAPITALISM, VOL II: THE SPREAD OF CAPITALISM: FROM 1848 TO THE PRESENT","2014","2014","","","","","","169","200","","","","","10","1.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","1","1","6","0"
"The effect of FDI on job security","Becker, Sascha O.; Muendler, Marc-Andreas","","","","B E JOURNAL OF ECONOMIC ANALYSIS & POLICY","2008","2008","8","1","","","","","","8","","","","10","0.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","3","4","0","0","0","0","0","0","0","0"
"ECONOMIC GLOBALIZATION AND INCREASING EARNINGS INEQUALITY IN AFFLUENT DEMOCRACIES","Brady, David","","","Bandelj, N","ECONOMIC SOCIOLOGY OF WORK","2009","2009","18","","","","","149","181","","10.1108/S0277-2833(2009)0000018009","","","9","0.69","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","1","0","2","1","1","0","0","2","0"
"Foreign Direct Investments and Domestic Employment of German SMEs: The Moderating Effect of Owner Management","Zapkau, Florian B.; Schwens, Christian; Kabst, Ruediger","","","","JOURNAL OF SMALL BUSINESS MANAGEMENT","JUL 2014","2014","52","3","","","","451","476","","10.1111/jsbm.12044","","","8","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","3","0","3","0","0"
"Impact of inward and outward FDI on employment: the role of strategicasset-seeking FDI","Rozen-Bakher, Ziva","","","","TRANSNATIONAL CORPORATIONS REVIEW","2017","2017","9","1","","","","16","30","","10.1080/19186444.2017.1290919","","","6","1.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","2","0"
