For:  The environmental performance of polluting plants: A spatial analysis 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The Effectiveness of Environmental Monitoring and Enforcement: A Review of the Empirical Evidence","Gray, Wayne B.; Shimshack, Jay P.","","","","REVIEW OF ENVIRONMENTAL ECONOMICS AND POLICY","WIN 2011","2011","5","1","","","","3","24","","10.1093/reep/req017","","","139","12.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","13","11","22","11","21","13","21","20","3"
"The effectiveness of voluntary environmental programs - A policy at a crossroads?","Koehler, Dinah A.","","","","POLICY STUDIES JOURNAL","NOV 2007","2007","35","4","","","","689","722","","10.1111/j.1541-0072.2007.00244.x","","","77","5.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","5","8","10","11","6","9","2","4","6","7","5","0"
"Environmental performance, innovation and spillovers. Evidence from a regional NAMEA","Costantini, Valeria; Mazzanti, Massimiliano; Montini, Anna","","","","ECOLOGICAL ECONOMICS","MAY 2013","2013","89","","","","","101","114","","10.1016/j.ecolecon.2013.01.026","","","62","6.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","7","9","8","7","12","14","0"
"The carbon dioxide emissions of firms: A spatial analysis","Cole, Matthew A.; Elliott, Robert J. R.; Okubo, Toshihiro; Zhou, Ying","","","","JOURNAL OF ENVIRONMENTAL ECONOMICS AND MANAGEMENT","MAR 2013","2013","65","2","","","","290","309","","10.1016/j.jeem.2012.07.002","","","55","6.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","3","8","9","12","14","3"
"The Economics of Environmental Monitoring and Enforcement","Shimshack, Jay P.","","","Rausser, GC","ANNUAL REVIEW OF RESOURCE ECONOMICS, VOL 6","2014","2014","6","","","","","339","360","","10.1146/annurev-resource-091912-151821","","","44","5.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","5","8","11","13","1"
"Exporting Air Pollution? Regulatory Enforcement and Environmental Free Riding in the United States","Konisky, David M.; Woods, Neal D.","","","","POLITICAL RESEARCH QUARTERLY","DEC 2010","2010","63","4","","","","771","782","","10.1177/1065912909334429","","","29","2.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","2","2","3","3","2","4","5","2","3","1"
"Monitoring and enforcement of environmental regulations Lessons from a natural field experiment in Norway","Telle, Kjetil","","","","JOURNAL OF PUBLIC ECONOMICS","MAR 2013","2013","99","","","","","24","34","","10.1016/j.jpubeco.2013.01.001","","","28","3.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","2","4","1","6","9","1"
"The Weak Probability of Punishment for Environmental Offenses and Deterrence of Environmental Offenders: A Discussion Based on USEPA Criminal Cases, 1983-2013","Lynch, Michael J.; Barrett, Kimberly L.; Stretesky, Paul B.; Long, Michael A.","","","","DEVIANT BEHAVIOR","2016","2016","37","10","","","","1095","1109","","10.1080/01639625.2016.1161455","","","24","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","5","6","8","0"
"Environmental Regulation, Economic Network and Sustainable Growth of Urban Agglomerations in China","Chong, Zhaohui; Qin, Chenglin; Ye, Xinyue","","","","SUSTAINABILITY","MAY 2016","2016","8","5","","","","","","467","10.3390/su8050467","","","21","3.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","3","4","4","1"
"Optimizing the environmental performance of agricultural activities: A case study in La Boulouze watershed","Darradi, Younes; Saur, Etienne; Laplana, Ramon; Lescot, Jean-Marie; Kuentz, Vanessa; Meyer, Burghard C.","","","","ECOLOGICAL INDICATORS","NOV 2012","2012","22","","","","","27","37","","10.1016/j.ecolind.2011.10.011","","","17","1.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","3","2","1","2","1","3","0"
