For:  Managerial leverage is limited by the extent of the market: Hierarchies, specialization, and the utilization of lawyers human capital 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"WHO LEAVES, WHERE TO, AND WHY WORRY? EMPLOYEE MOBILITY, ENTREPRENEURSHIP AND EFFECTS ON SOURCE FIRM PERFORMANCE","Campbell, Benjamin A.; Ganco, Martin; Franco, April M.; Agarwal, Rajshree","","","","STRATEGIC MANAGEMENT JOURNAL","JAN 2012","2012","33","1","","","","65","87","","10.1002/smj.943","","","188","18.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","14","20","23","21","23","46","30","3"
"The Organization of Firms Across Countries","Bloom, Nicholas; Sadun, Raffaella; Van Reenen, John","","","","QUARTERLY JOURNAL OF ECONOMICS","NOV 2012","2012","127","4","","","","1663","1705","","10.1093/qje/qje029","","","159","15.90","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","14","19","15","30","23","25","21","4"
"Specialization and Success: Evidence from Venture Capital","Gompers, Paul; Kovner, Anna; Lerner, Josh","","","","JOURNAL OF ECONOMICS & MANAGEMENT STRATEGY","FAL 2009","2009","18","3","","","","817","844","","10.1111/j.1530-9134.2009.00230.x","","","109","8.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","3","6","7","13","18","9","11","8","10","18","2"
"Personnel Economics: Hiring and Incentives","Oyer, Paul; Schaefer, Scott","","","Card, D; Ashenfelter, O","HANDBOOK OF LABOR ECONOMICS, VOL 4B","2011","2011","4","","","","","1769","1823","","10.1016/S0169-7218(11)02418-X","","","66","6.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","3","1","8","10","8","5","6","13","6","1"
"THE KNOWLEDGE ECONOMY: EMERGING ORGANIZATIONAL FORMS, MISSING MICROFOUNDATIONS, AND KEY CONSIDERATIONS FOR MANAGING HUMAN CAPITAL","Felin, Teppo; Zenger, Todd R.; Tomsik, Joshua","","","","HUMAN RESOURCE MANAGEMENT","JUL-AUG 2009","2009","48","4","","","SI","555","570","","10.1002/hrm.20299","","","51","3.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","7","12","7","4","4","3","5","6","0"
"The Value of Bosses","Lazear, Edward P.; Shaw, Kathryn L.; Stanton, Christopher T.","","","","JOURNAL OF LABOR ECONOMICS","OCT 2015","2015","33","4","","","","823","861","","10.1086/681097","","","44","6.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","2","6","10","18","2"
"Does Product Market Competition Lead Firms to Decentralize?","Bloom, Nicholas; Sadun, Raffaella; Van Reenen, John","","","","AMERICAN ECONOMIC REVIEW","MAY 2010","2010","100","2","","","","434","438","","10.1257/aer.100.2.434","122nd Annual Meeting of the American-Economics-Association","2010","36","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","3","5","5","4","3","7","2","3","0"
"Thick-market effects and churning in the labor market: Evidence from US cities","Bleakley, Hoyt; Lin, Jeffrey","","","","JOURNAL OF URBAN ECONOMICS","SEP-NOV 2012","2012","72","2-3","","","","87","103","","10.1016/j.jue.2012.04.003","","","35","3.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","3","1","4","4","11","7","1"
"The Anatomy of French Production Hierarchies","Caliendo, Lorenzo; Monte, Ferdinando; Rossi-Hansberg, Esteban","","","","JOURNAL OF POLITICAL ECONOMY","AUG 2015","2015","123","4","","","","809","852","","10.1086/681641","","","34","4.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","2","7","13","7","1"
"Matching Firms, Managers, and Incentives","Bandiera, Oriana; Guiso, Luigi; Prat, Andrea; Sadun, Raffaella","","","","JOURNAL OF LABOR ECONOMICS","JUL 2015","2015","33","3","1","","","623","681","","10.1086/679672","","","34","4.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","10","8","8","2"
