For:  Firm structure, multinationals, and manufacturing plant deaths 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Firms in international trade","Bernard, Andrew B.; Jensen, J. Bradford; Redding, Stephen J.; Schott, Peter K.","","","","JOURNAL OF ECONOMIC PERSPECTIVES","SUM 2007","2007","21","3","","","","105","130","","10.1257/jep.21.3.105","","","723","48.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","23","34","42","53","63","57","66","66","74","64","91","77","7"
"International trade and firm performance: a survey of empirical studies since 2006","Wagner, Joachim","","","","REVIEW OF WORLD ECONOMICS","JUN 2012","2012","148","2","","","","235","267","","10.1007/s10290-011-0116-8","","","233","23.30","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","12","28","37","25","28","37","33","26","4"
"International commitment, post-entry growth and survival of international new ventures","Sleuwaegen, Leo; Onkelinx, Jonas","","","","JOURNAL OF BUSINESS VENTURING","JAN 2014","2014","29","1","","","","106","120","","10.1016/j.jbusvent.2013.01.001","","","78","9.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","9","13","9","17","12","15","0"
"The impact of aging and technological relatedness on agglomeration externalities: a survival analysis","Neffke, Frank M. H.; Henning, Martin; Boschma, Ron","","","","JOURNAL OF ECONOMIC GEOGRAPHY","MAR 2012","2012","12","2","","","","485","517","","10.1093/jeg/lbr001","","","64","6.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","7","5","11","7","15","10","3"
"Surviving the Global Financial Crisis: Foreign Ownership and Establishment Performance","Alfaro, Laura; Chen, Maggie Xiaoyang","","","","AMERICAN ECONOMIC JOURNAL-ECONOMIC POLICY","AUG 2012","2012","4","3","","","","30","55","","10.1257/pol.4.3.30","","","63","6.30","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","10","5","4","14","8","10","8","3"
"Financial constraints, global engagement, and firm survival in the United Kingdom: Evidence from micro data","Bridges, Sarah; Guariglia, Alessandra","","","","SCOTTISH JOURNAL OF POLITICAL ECONOMY","SEP 2008","2008","55","4","","","","444","464","","10.1111/j.1467-9485.2008.00461.x","","","63","4.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","3","3","8","2","4","10","11","4","13","1"
"Offshoring as a survival strategy: evidence from manufacturing firms in Belgium","Coucke, Kristien; Sleuwaegen, Leo","","","","JOURNAL OF INTERNATIONAL BUSINESS STUDIES","DEC 2008","2008","39","8","","","","1261","1277","","10.1057/palgrave.jibs.8400403","","","61","4.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","2","5","4","4","4","7","5","5","8","11","0"
"Relocation of headquarters and international taxation","Voget, Johannes","","","","JOURNAL OF PUBLIC ECONOMICS","OCT 2011","2011","95","9-10","","","SI","1067","1081","","10.1016/j.jpubeco.2010.11.019","Conference on the Role of Firms in Tax Systems","APR 17-18, 2009","57","5.18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","3","4","6","6","9","6","6","12","0"
"Multinationals and plant exit: Evidence from Chile","Alvarez, Roberto; Goerg, Holger","","","","INTERNATIONAL REVIEW OF ECONOMICS & FINANCE","2009","2009","18","1","","","SI","45","51","","10.1016/j.iref.2008.02.011","","","47","3.62","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","4","6","6","6","4","8","4","3","1","0"
"WHAT HAPPENS WHEN FIRMS PATENT? NEW EVIDENCE FROM U.S. ECONOMIC CENSUS DATA","Balasubramanian, Natarajan; Sivadasan, Jagadeesh","","","","REVIEW OF ECONOMICS AND STATISTICS","FEB 2011","2011","93","1","","","","126","146","","10.1162/REST_a_00058","","","44","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","3","3","3","6","4","9","5","9","0"
