For:  Dividend policy inside the multinational firm 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Watch What I Do, Not What I Say: The Unintended Consequences of the Homeland Investment Act","Dharmapala, Dhammika; Foley, C. Fritz; Forbes, Kristin J.","","","","JOURNAL OF FINANCE","JUN 2011","2011","66","3","","","","753","787","","10.1111/j.1540-6261.2011.01651.x","","","67","6.09","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","10","6","1","11","15","12","7","1"
"Multinational Firm Tax Avoidance and Tax Policy","Clausing, Kimberly A.","","","","NATIONAL TAX JOURNAL","DEC 2009","2009","62","4","","","","703","725","","10.17310/ntj.2009.4.06","","","66","5.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","1","6","1","8","5","6","5","9","8","10","2"
"Investment and Capital Constraints: Repatriations Under the American Jobs Creation Act","Faulkender, Michael; Petersen, Mitchell","","","","REVIEW OF FINANCIAL STUDIES","NOV 2012","2012","25","11","","","","3351","3388","","10.1093/rfs/hhs092","","","60","6.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","5","10","15","12","9","1"
"Sheltering Corporate Assets from Political Extraction","Caprio, Lorenzo; Faccio, Mara; McConnell, John J.","","","","JOURNAL OF LAW ECONOMICS & ORGANIZATION","APR 2013","2013","29","2","","","","332","354","","10.1093/jleo/ewr018","","","53","5.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","7","4","6","5","9","15","1"
"Investor protection, taxation, and dividends","Alzahrani, Mohammed; Lasfer, Meziane","","","","JOURNAL OF CORPORATE FINANCE","SEP 2012","2012","18","4","","","","745","762","","10.1016/j.jcorpfin.2012.06.003","","","39","3.90","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","5","8","4","2","3","5","7","0"
"Managerial Response to the May 2003 Dividend Tax Cut","Brav, Alon; Graham, John R.; Harvey, Campbell R.; Michaely, Roni","","","","FINANCIAL MANAGEMENT","WIN 2008","2008","37","4","","","","611","624","","10.1111/j.1755-053X.2008.00027.x","","","39","2.79","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","3","3","2","3","2","7","4","3","4","5","1"
"Dividend and Corporate Taxation in an Agency Model of the Firm","Chetty, Raj; Saez, Emmanuel","","","","AMERICAN ECONOMIC JOURNAL-ECONOMIC POLICY","AUG 2010","2010","2","3","","","","1","31","","10.1257/pol.2.3.1","","","37","3.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","4","1","3","4","6","4","3","7","0"
"Political risk and dividend policy: Evidence from international political crises","Huang, Tao; Wu, Fei; Yu, Jin; Zhang, Bohui","","","","JOURNAL OF INTERNATIONAL BUSINESS STUDIES","JUN-JUL 2015","2015","46","5","","","","574","595","","10.1057/jibs.2015.2","","","36","5.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","2","7","6","15","2"
"Is U.S. Multinational Dividend Repatriation Policy Influenced by Reporting Incentives?","Blouin, Jennifer L.; Krull, Linda K.; Robinson, Leslie A.","","","","ACCOUNTING REVIEW","SEP 2012","2012","87","5","","","","1463","1491","","10.2308/accr-50193","","","32","3.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","5","3","3","6","4","7","0"
"A Model of Multinational Income Shifting and an Application to Tax Planning with E-Commerce","Klassen, Kenneth J.; Laplante, Stacie K.; Carnaghan, Carla","","","","JOURNAL OF THE AMERICAN TAXATION ASSOCIATION","FAL 2014","2014","36","2","","","","27","53","","10.2308/atax-50817","","","15","1.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","3","2","3","1","0"
