For:  Why are black-owned businesses less successful than white-owned businesses? The role of families, inheritances, and business human capital 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Gender differences in business performance: evidence from the Characteristics of Business Owners survey","Fairlie, Robert W.; Robb, Alicia M.","","","","SMALL BUSINESS ECONOMICS","DEC 2009","2009","33","4","","","","375","395","","10.1007/s11187-009-9207-5","","","218","16.77","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","13","6","12","18","24","24","32","39","43","2"
"Race and Entrepreneurial Success: Black-, Asian-, and White-Owned Businesses in the United States","Fairlie, RW; Robb, AM","","","","RACE AND ENTREPRENEURIAL SUCCESS: BLACK-, ASIAN-, AND WHITE-OWNED BUSINESSES IN THE UNITED STATES","2008","2008","","","","","","1","240","","","","","85","6.07","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","6","4","9","6","5","7","5","4","9","10","14","1"
"Determinants of self-employment survival in Europe","Maria Millan, Jose; Congregado, Emilio; Roman, Concepcion","","","","SMALL BUSINESS ECONOMICS","FEB 2012","2012","38","2","","","","231","258","","10.1007/s11187-010-9260-0","","","80","8.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","6","7","10","11","7","11","10","15","0"
"Is entrepreneurship necessarily good? Microeconomic evidence from developed and developing countries","Vivarelli, Marco","","","","INDUSTRIAL AND CORPORATE CHANGE","DEC 2013","2013","22","6","","","","1453","1495","","10.1093/icc/dtt005","","","79","8.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","6","15","11","11","11","16","1"
"Entrepreneurship, Economic Conditions, and the Great Recession","Fairlie, Robert W.","","","","JOURNAL OF ECONOMICS & MANAGEMENT STRATEGY","SUM 2013","2013","22","2","","","SI","207","231","","10.1111/jems.12017","","","72","8.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","9","9","8","14","12","12","3"
"Entrepreneurship and Family Firm Research: A Bibliometric Analysis of An Emerging Field","Concepcion Lopez-Fernandez, Ma; Serrano-Bedia, Ana Ma; Perez-Perez, Marta","","","","JOURNAL OF SMALL BUSINESS MANAGEMENT","APR 2016","2016","54","2","","","","622","639","","10.1111/jsbm.12161","","","54","9.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","8","15","20","5"
"Religion, social class, and entrepreneurial choice","Audretsch, David B.; Boente, Werner; Tamvada, Jagannadha Pawan","","","","JOURNAL OF BUSINESS VENTURING","NOV 2013","2013","28","6","","","SI","774","789","","10.1016/j.jbusvent.2013.06.002","","","54","6.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","9","5","10","15","10","1"
"Intergenerational transmissions in immigrant self-employment: Evidence from three generations","Andersson, Lina; Hammarstedt, Mats","","","","SMALL BUSINESS ECONOMICS","APR 2010","2010","34","3","","","","261","276","","10.1007/s11187-008-9117-y","","","50","4.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","2","5","4","7","7","5","5","2","6","2"
"Minority Entrepreneurship","Bates, Timothy","","","","FOUNDATIONS AND TRENDS IN ENTREPRENEURSHIP","2011","2011","7","3-4","","","","151","311","","10.1561/0300000036","","","39","3.55","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","5","5","4","3","7","4","7","0"
"Misery loves company: Social regret and social interaction effects in choices under risk and uncertainty","Cooper, David J.; Rege, Mari","","","","GAMES AND ECONOMIC BEHAVIOR","SEP 2011","2011","73","1","","","","91","110","","10.1016/j.geb.2010.12.012","","","37","3.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","6","1","1","12","4","7","1"
