For:  Wages, productivity, and the dynamic interaction of businesses and workers 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Optimizing Service Productivity","Rust, Roland T.; Huang, Ming-Hui","","","","JOURNAL OF MARKETING","MAR 2012","2012","76","2","","","","47","66","","10.1509/jm.10.0441","","","77","7.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","12","8","6","12","12","8","14","1"
"It's Where You Work: Increases in the Dispersion of Earnings across Establishments and Individuals in the United States","Barth, Erling; Bryson, Alex; Davis, James C.; Freeman, Richard","","","","JOURNAL OF LABOR ECONOMICS","APR 2016","2016","34","2","2","S","","S67","S97","","10.1086/684045","","","60","10.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","15","15","20","0"
"Job hopping, earnings dynamics, and industrial agglomeration in the software publishing industry","Freedman, Matthew L.","","","","JOURNAL OF URBAN ECONOMICS","NOV 2008","2008","64","3","","","","590","600","","10.1016/j.jue.2008.07.002","","","54","3.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","6","3","3","5","5","6","6","3","4","6","4","0"
"Skill dispersion and firm productivity: An analysis with employer-employee matched data","Iranzo, Susana; Schivardi, Fabiano; Tosetti, Elisa","","","","JOURNAL OF LABOR ECONOMICS","APR 2008","2008","26","2","","","","247","285","","10.1086/587091","","","51","3.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","3","5","10","1","7","5","3","8","5","0"
"DOES INPUT QUALITY DRIVE MEASURED DIFFERENCES IN FIRM PRODUCTIVITY?","Fox, Jeremy T.; Smeets, Valerie","","","","INTERNATIONAL ECONOMIC REVIEW","NOV 2011","2011","52","4","","","","961","989","","10.1111/j.1468-2354.2011.00656.x","","","45","4.09","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","5","6","5","3","9","6","5","0"
"Productivity consequences of workforce aging: Stagnation or Horndal effect?","Malmberg, Bo; Lindh, Thomas; Halvarsson, Max","","","","POPULATION AND DEVELOPMENT REVIEW","2008","2008","34","","","S","","238","256","","","Symposium on Population Ageing and Economic Productivity","DEC 02-04, 2004","43","3.07","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","7","4","6","0","6","4","0","4","7","2","0"
"Positive effects of ageing and age diversity in innovative companies - large-scale empirical evidence on company productivity","Backes-Gellner, Uschi; Veen, Stephan","","","","HUMAN RESOURCE MANAGEMENT JOURNAL","JUL 2013","2013","23","3","","","","279","295","","10.1111/1748-8583.12011","","","41","4.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","4","4","5","13","12","1"
"Productivity and age: Evidence from work teams at the assembly line","Boersch-Supan, Axel; Weiss, Matthias","","","","JOURNAL OF THE ECONOMICS OF AGEING","APR 2016","2016","7","","","","","30","42","","10.1016/j.jeoa.2015.12.001","","","31","5.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","6","10","10","1"
"The shadow of death: analysing the pre-exit productivity of Portuguese manufacturing firms","Carreira, Carlos; Teixeira, Paulino","","","","SMALL BUSINESS ECONOMICS","APR 2011","2011","36","3","","","","337","351","","10.1007/s11187-009-9221-7","","","26","2.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","3","5","4","1","3","4","2","3","0"
"Exploring Differences in Employment between Household and Establishment Data","Abraham, Katharine G.; Haltiwanger, John; Sandusky, Kristin; Spletzer, James R.","","","","JOURNAL OF LABOR ECONOMICS","APR 2013","2013","31","2","2","","","S129","S172","","10.1086/669062","","","22","2.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","2","4","3","4","4","0"
