For:  Access to financial capital among U.S. businesses: The case of African American firms 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The effects of private equity and venture capital on sales and employment growth in small and medium-sized businesses","Paglia, John K.; Harjoto, Maretno A.","","","","JOURNAL OF BANKING & FINANCE","OCT 2014","2014","47","","","","","177","197","","10.1016/j.jbankfin.2014.06.023","","","18","2.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","1","3","7","2","1"
"Impact of urban conditions on firm performance of migrant entrepreneurs: a comparative Dutch-US study","Sahin, Mediha; Nijkamp, Peter; Stough, Roger","","","","ANNALS OF REGIONAL SCIENCE","JUN 2011","2011","46","3","","","SI","661","689","","10.1007/s00168-009-0351-2","","","18","1.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","2","1","3","3","1","0","2","1","1"
"Analysis of young neighborhood firms serving urban minority clients","Bates, Timothy; Robb, Alicia","","","","JOURNAL OF ECONOMICS AND BUSINESS","JAN-FEB 2008","2008","60","1-2","","","SI","139","148","","10.1016/j.jeconbus.2007.09.004","","","16","1.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","1","4","2","2","1","1","0","1","0","0"
"Potential Lending Discrimination? Insights from Small Business Financing and New Venture Survival","Cheng, Shaoming","","","","JOURNAL OF SMALL BUSINESS MANAGEMENT","OCT 2015","2015","53","4","","","","905","923","","10.1111/jsbm.12112","","","10","1.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","2","2","4","0"
"Decomposing Racial and Ethnic Differences in Small Business Lending: Evidence of Discrimination","Mijid, Naranchimeg; Bernasek, Alexandra","","","","REVIEW OF SOCIAL ECONOMY","2013","2013","71","4","","","","443","473","","10.1080/00346764.2012.761751","","","8","0.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","2","1","3","0"
"Differences Between Latino-Owned Businesses and White-, Black-, or Asian-Owned Businesses: Evidence From Census Microdata","Carpenter, Craig Wesley; Loveridge, Scott","","","","ECONOMIC DEVELOPMENT QUARTERLY","AUG 2018","2018","32","3","","","","225","241","","10.1177/0891242418785466","","","3","0.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","0"
"Community Banks and Loans for Nonmetropolitan Businesses: A Multilevel Analysis from the 2007 Survey of Business Owners","Mencken, F. Carson; Tolbert, Charles M.","","","","RURAL SOCIOLOGY","JUN 2018","2018","83","2","","","","376","401","","10.1111/ruso.12182","","","3","0.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0"
"Neighborhood Segregation and Business Outcomes: Mexican Immigrant Entrepreneurs in Los Angeles County","Trevizo, Dolores; Lopez, Mary J.","","","","SOCIOLOGICAL PERSPECTIVES","SEP 2016","2016","59","3","","","","668","693","","10.1177/0731121416629992","","","3","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0"
"Small Business Lending and Economic Well-Being in Texas Counties: A Test with Community Reinvestment Act Data","CarsonMencken, F.; Tolbert, Charles M.","","","","JOURNAL OF RURAL AND COMMUNITY DEVELOPMENT","2018","2018","13","1","","","","47","66","","","","","2","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0"
"External Financing and the Survival of Black-Owned Start-Ups in the US","Gai, Yunwei; Minniti, Maria","","","","EASTERN ECONOMIC JOURNAL","SUM 2015","2015","41","3","","","","387","410","","10.1057/eej.2014.23","","","2","0.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0"
