For:  A unified framework for measuring preferences for schools and neighborhoods 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Regression Discontinuity Designs in Economics","Lee, David S.; Lemieux, Thomas","","","","JOURNAL OF ECONOMIC LITERATURE","JUN 2010","2010","48","2","","","","281","355","","10.1257/jel.48.2.281","","","1312","109.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","21","31","62","80","120","158","180","178","206","253","21"
"Tipping and the dynamics of segregation","Card, David; Mas, Alexandre; Rothstein, Jesse","","","","QUARTERLY JOURNAL OF ECONOMICS","FEB 2008","2008","123","1","","","","177","218","","10.1162/qjec.2008.123.1.177","","","227","16.21","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","15","17","7","11","18","22","16","22","33","29","28","1"
"THE VALUE OF SCHOOL FACILITY INVESTMENTS: EVIDENCE FROM A DYNAMIC REGRESSION DISCONTINUITY DESIGN","Cellini, Stephanie Riegg; Ferreira, Fernando; Rothstein, Jesse","","","","QUARTERLY JOURNAL OF ECONOMICS","FEB 2010","2010","125","1","","","","215","261","","10.1162/qjec.2010.125.1.215","","","149","12.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","2","10","16","17","17","23","22","16","18","2"
"Assessing the Incidence and Efficiency of a Prominent Place Based Policy","Busso, Matias; Gregory, Jesse; Kline, Patrick","","","","AMERICAN ECONOMIC REVIEW","APR 2013","2013","103","2","","","","897","947","","10.1257/aer.103.2.897","","","145","16.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","10","15","18","15","18","38","26","2"
"Inequality at Birth: Some Causes and Consequences","Currie, Janet","","","","AMERICAN ECONOMIC REVIEW","MAY 2011","2011","101","3","","","","1","22","","10.1257/aer.101.3.1","","","140","12.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","6","14","15","21","22","14","15","12","15","2"
"Behavioral Economics and Public Policy: A Pragmatic Perspective","Chetty, Raj","","","","AMERICAN ECONOMIC REVIEW","MAY 2015","2015","105","5","","","","1","33","","10.1257/aer.p20151108","","","133","19.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","17","19","35","32","27","1"
"The capitalization of school quality into house values: A review","Phuong Nguyen-Hoang; Yinger, John","","","","JOURNAL OF HOUSING ECONOMICS","MAR 2011","2011","20","1","","","","30","48","","10.1016/j.jhe.2011.02.001","","","132","12.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","14","12","15","19","19","20","21","4"
"The Determinants and Welfare Implications of US Workers' Diverging Location Choices by Skill: 1980-2000","Diamond, Rebecca","","","","AMERICAN ECONOMIC REVIEW","MAR 2016","2016","106","3","","","","479","524","","10.1257/aer.20131706","","","124","20.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","10","23","41","42","4"
"Fat city: Questioning the relationship between urban sprawl and obesity","Eid, Jean; Overman, Henry G.; Puga, Diego; Turner, Matthew A.","","","","JOURNAL OF URBAN ECONOMICS","MAR 2008","2008","63","2","","","","385","404","","10.1016/j.jue.2007.12.002","","","120","8.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","10","13","12","7","21","10","10","8","8","12","5","0"
"Housing busts and household mobility","Ferreira, Fernando; Gyourko, Joseph; Tracy, Joseph","","","","JOURNAL OF URBAN ECONOMICS","JUL 2010","2010","68","1","","","","34","45","","10.1016/j.jue.2009.10.007","","","116","9.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","11","17","12","8","16","10","13","17","8","0"
