For:  Why do firms hold so much cash? A tax-based explanation 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Why Do US Firms Hold So Much More Cash than They Used To?","Bates, Thomas W.; Kahle, Kathleen M.; Stulz, Rene M.","","","","JOURNAL OF FINANCE","OCT 2009","2009","64","5","","","","1985","2021","","10.1111/j.1540-6261.2009.01492.x","","","784","60.31","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10","29","33","47","64","66","66","94","106","107","147","15"
"A review of tax research","Hanlon, Michelle; Heitzman, Shane","","","","JOURNAL OF ACCOUNTING & ECONOMICS","DEC 2010","2010","50","2-3","","","","127","178","","10.1016/j.jacceco.2010.09.002","","","631","52.58","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","22","35","42","44","72","75","77","132","116","9"
"The Corporate Propensity to Save","Riddick, Leigh A.; Whited, Toni M.","","","","JOURNAL OF FINANCE","AUG 2009","2009","64","4","","","","1729","1766","","10.1111/j.1540-6261.2009.01478.x","","","180","13.85","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","7","11","12","17","16","16","22","18","28","28","1"
"What drives corporate liquidity? An international survey of cash holdings and lines of credit","Lins, Karl V.; Servaes, Henri; Tufano, Peter","","","","JOURNAL OF FINANCIAL ECONOMICS","OCT 2010","2010","98","1","","","","160","176","","10.1016/j.jfineco.2010.04.006","","","174","14.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10","7","7","23","12","20","24","18","27","24","2"
"CEOs versus CFOs: Incentives and corporate policies","Chava, Sudheer; Purnanandam, Amiyatosh","","","","JOURNAL OF FINANCIAL ECONOMICS","AUG 2010","2010","97","2","","","","263","278","","10.1016/j.jfineco.2010.03.018","","","162","13.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","9","10","15","21","17","30","22","32","0"
"Product Market Threats, Payouts, and Financial Flexibility","Hoberg, Gerard; Phillips, Gordon; Prabhala, Nagpurnanand","","","","JOURNAL OF FINANCE","FEB 2014","2014","69","1","","","","293","324","","10.1111/jofi.12050","","","160","20.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","16","17","26","36","49","6"
"Cash Holdings and Corporate Diversification","Duchin, Ran","","","","JOURNAL OF FINANCE","JUN 2010","2010","65","3","","","","955","992","","10.1111/j.1540-6261.2010.01558.x","","","156","13.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","12","10","18","15","20","14","20","37","2"
"Sarbanes-Oxley and corporate risk-taking","Bargeron, Leonce L.; Lehn, Kenneth M.; Zutter, Chad J.","","","","JOURNAL OF ACCOUNTING & ECONOMICS","FEB 2010","2010","49","1-2","","","","34","52","","10.1016/j.jacceco.2009.05.001","","","153","12.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","5","6","12","12","16","7","12","24","27","28","0"
"Using Financial Accounting Data to Examine the Effect of Foreign Operations Located in Tax Havens and Other Countries on US Multinational Firms' Tax Rates","Dyreng, Scott D.; Lindsey, Bradley P.","","","","JOURNAL OF ACCOUNTING RESEARCH","DEC 2009","2009","47","5","","","","1283","1316","","10.1111/j.1475-679X.2009.00346.x","","","152","11.69","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","9","3","10","14","11","20","21","36","25","1"
"Determinants of corporate cash policy: Insights from private firms","Gao, Huasheng; Harford, Jarrad; Li, Kai","","","","JOURNAL OF FINANCIAL ECONOMICS","SEP 2013","2013","109","3","","","","623","639","","10.1016/j.jfineco.2013.04.008","","","139","15.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","12","7","21","33","25","38","1"
