For:  Do alternative opportunities matter? The role of female labor markets in the decline of teacher quality 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"How Does Your Kindergarten Classroom Affect Your Earnings? Evidence from Project Star","Chetty, Raj; Friedman, John N.; Hilger, Nathaniel; Saez, Emmanuel; Schanzenbach, Diane Whitmore; Yagan, Danny","","","","QUARTERLY JOURNAL OF ECONOMICS","NOV 2011","2011","126","4","","","","1593","1660","","10.1093/qje/qjr041","","","380","34.55","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","27","34","48","47","47","51","50","64","4"
"The economic value of higher teacher quality","Hanushek, Eric A.","","","","ECONOMICS OF EDUCATION REVIEW","JUN 2011","2011","30","3","","","","466","479","","10.1016/j.econedurev.2010.12.006","","","197","17.91","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","10","8","13","17","15","36","26","37","27","6"
"The Nature and Predictors of Elementary Teachers' Mathematical Knowledge for Teaching","Hill, Heather C.","","","","JOURNAL FOR RESEARCH IN MATHEMATICS EDUCATION","NOV 2010","2010","41","5","","","","513","545","","","","","64","5.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","5","6","6","8","8","7","11","6","0"
"The dynamics of teacher quality","Wiswall, Matthew","","","","JOURNAL OF PUBLIC ECONOMICS","APR 2013","2013","100","","","","","61","78","","10.1016/j.jpubeco.2013.01.006","","","60","6.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","6","9","7","7","14","10","2"
"The Effects of Experience and Attrition for Novice High-School Science and Mathematics Teachers","Henry, Gary T.; Fortner, C. Kevin; Bastian, Kevin C.","","","","SCIENCE","MAR 2 2012","2012","335","6072","","","","1118","1121","","10.1126/science.1215343","","","39","3.90","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","9","2","5","4","8","5","0"
"Early Career Outcomes for the "Best and the Brightest": Selectivity, Satisfaction, and Attrition in the Beginning Teacher Longitudinal Survey","Kelly, Sean; Northrop, Laura","","","","AMERICAN EDUCATIONAL RESEARCH JOURNAL","AUG 2015","2015","52","4","","","","624","656","","10.3102/0002831215587352","","","35","5.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","8","8","12","0"
"Scholarships to Recruit the "Best and Brightest" Into Teaching: Who Is Recruited, Where Do They Teach, How Effective Are They, and How Long Do They Stay?","Henry, Gary T.; Bastian, Kevin C.; Smith, Adrienne A.","","","","EDUCATIONAL RESEARCHER","APR 2012","2012","41","3","","","","83","92","","10.3102/0013189X12437202","","","28","2.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","3","7","4","5","1","3","3","0"
"The Quality and Distribution of Teachers under the No Child Left Behind Act","Hanushek, Eric A.; Rivkin, Steven G.","","","","JOURNAL OF ECONOMIC PERSPECTIVES","SUM 2010","2010","24","3","","","","133","150","","10.1257/jep.24.3.133","","","22","1.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","4","2","3","2","2","2","4","0"
"Who Enters Teaching? Encouraging Evidence That the Status of Teaching Is Improving","Lankford, Hamilton; Loeb, Susanna; McEachin, Andrew; Miller, Luke C.; Wyckoff, James","","","","EDUCATIONAL RESEARCHER","DEC 2014","2014","43","9","","","","444","453","","10.3102/0013189X14563600","","","21","2.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","2","2","5","8","0"
"The Value of Smarter Teachers International Evidence on Teacher Cognitive Skills and Student Performance","Hanushek, Eric A.; Piopiunik, Marc; Wiederhold, Simon","","","","JOURNAL OF HUMAN RESOURCES","FAL 2019","2019","54","4","","","","857","899","","10.3368/jhr.54.4.0317.8619R1","","","14","4.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","11","1"
