For:  Chutes or ladders? A longitudinal analysis of immigrant earnings 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"THE ECONOMIC SITUATION OF FIRST AND SECOND-GENERATION IMMIGRANTS IN FRANCE, GERMANY AND THE UNITED KINGDOM","Algan, Yann; Dustmann, Christian; Glitz, Albrecht; Manning, Alan","","","","ECONOMIC JOURNAL","FEB 2010","2010","120","542","","","F","F4","F30","","10.1111/j.1468-0297.2009.02338.x","","","189","15.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","10","10","20","9","16","18","22","23","33","26","0"
"Why Do Skilled Immigrants Struggle in the Labor Market? A Field Experiment with Thirteen Thousand Resumes","Oreopoulos, Philip","","","","AMERICAN ECONOMIC JOURNAL-ECONOMIC POLICY","NOV 2011","2011","3","4","","","","148","171","","10.1257/pol.3.4.148","","","165","15.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","6","13","19","26","18","33","42","4"
"Which Immigrants Are Most Innovative and Entrepreneurial? Distinctions by Entry Visa","Hunt, Jennifer","","","","JOURNAL OF LABOR ECONOMICS","JUL 2011","2011","29","3","","","","417","457","","10.1086/659409","","","101","9.18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","14","9","8","16","10","11","19","4"
"A Nation of Immigrants: Assimilation and Economic Outcomes in the Age of Mass Migration","Abramitzky, Ran; Boustan, Leah Platt; Eriksson, Katherine","","","","JOURNAL OF POLITICAL ECONOMY","JUN 2014","2014","122","3","","","","467","506","","10.1086/675805","","","99","12.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","8","10","17","27","28","1"
"Migration and Education","Dustmann, Christian; Glitz, Albrecht","","","Hanushek, EA; Machin, S; Woessmann, L","HANDBOOK OF THE ECONOMICS OF EDUCATION, VOL 4","2011","2011","4","","","","","327","439","","","","","74","6.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","7","9","10","9","9","12","13","0"
"The Economics of Temporary Migrations","Dustmann, Christian; Goerlach, Joseph-Simon","","","","JOURNAL OF ECONOMIC LITERATURE","MAR 2016","2016","54","1","","","","98","136","","10.1257/jel.54.1.98","","","52","8.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","14","17","10","2"
"Refugees' Employment Integration in Sweden: Cultural Distance and Labor Market Performance","Lundborg, Per","","","","REVIEW OF INTERNATIONAL ECONOMICS","MAY 2013","2013","21","2","","","SI","219","232","","10.1111/roie.12032","","","45","5.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","3","5","3","14","17","0"
"Assimilation of immigrants in Spain: A longitudinal analysis","Izquierdo, Mario; Lacuesta, Aitor; Vegas, Raquel","","","","LABOUR ECONOMICS","DEC 2009","2009","16","6","","","SI","669","678","","10.1016/j.labeco.2009.08.011","20th Annual Conference of the European-Association-of-Labour-Economists","SEP 18-20, 2008","43","3.31","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","6","11","6","4","3","3","2","1","0","0"
"The Slowdown in the Economic Assimilation of Immigrants: Aging and Cohort Effects Revisited Again","Borjas, George J.","","","","JOURNAL OF HUMAN CAPITAL","2015","2015","9","4","","","","483","517","","10.1086/676461","","","40","5.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","10","11","10","1"
"Immigration in American Economic History","Abramitzky, Ran; Boustan, Leah","","","","JOURNAL OF ECONOMIC LITERATURE","DEC 2017","2017","55","4","","","","1311","1345","","10.1257/jel.20151189","","","38","7.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","11","19","3"
