For:  New or used? Investment with credit constraints 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Collateral, Risk Management, and the Distribution of Debt Capacity","Rampini, Adriano A.; Viswanathan, S.","","","","JOURNAL OF FINANCE","DEC 2010","2010","65","6","","","","2293","2322","","10.1111/j.1540-6261.2010.01616.x","","","108","9.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","6","6","9","6","3","10","14","26","18","3"
"Leasing, Ability to Repossess, and Debt Capacity","Eisfeldt, Andrea L.; Rampini, Adriano A.","","","","REVIEW OF FINANCIAL STUDIES","APR 2009","2009","22","4","","","","1621","1657","","10.1093/rfs/hhn026","","","105","8.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","6","6","8","11","7","11","13","6","17","13","0"
"Dynamic risk management","Rampini, Adriano A.; Sufi, Amir; Viswanathan, S.","","","","JOURNAL OF FINANCIAL ECONOMICS","FEB 2014","2014","111","2","","","","271","296","","10.1016/j.jfineco.2013.10.003","","","60","7.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","3","6","8","11","18","9","1"
"NO DEEP POCKETS: SOME STYLIZED EMPIRICAL RESULTS ON FIRMS' FINANCIAL CONSTRAINTS","Carreira, Carlos; Silva, Filipe","","","","JOURNAL OF ECONOMIC SURVEYS","SEP 2010","2010","24","4","","","","731","753","","10.1111/j.1467-6419.2009.00619.x","","","57","4.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","4","2","3","10","4","9","10","14","0"
"A Quantitative Analysis of the Used-Car Market","Gavazza, Alessandro; Lizzeri, Alessandro; Roketskiy, Nikita","","","","AMERICAN ECONOMIC REVIEW","NOV 2014","2014","104","11","","","","3668","3700","","10.1257/aer.104.11.3668","","","23","2.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","8","6","4","0"
"Vintage capital and creditor protection","Benmelech, Efraim; Bergman, Nittai K.","","","","JOURNAL OF FINANCIAL ECONOMICS","FEB 2011","2011","99","2","","","","308","332","","10.1016/j.jfineco.2010.09.004","","","22","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","5","2","2","2","2","1","3","1"
"Labor-Force Heterogeneity and Asset Prices: The Importance of Skilled Labor","Belo, Frederico; Li, Jun; Lin, Xiaoji; Zhao, Xiaofei","","","","REVIEW OF FINANCIAL STUDIES","OCT 2017","2017","30","10","","","","3669","3709","","10.1093/rfs/hhx070","","","14","2.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","11","1"
"Survive Another Day: Using Changes in the Composition of Investments to Measure the Cost of Credit Constraints","Garicano, Luis; Steinwender, Claudia","","","","REVIEW OF ECONOMICS AND STATISTICS","DEC 2016","2016","98","5","","","","913","924","","10.1162/REST_a_00566","","","9","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","2","2","0"
"A theory of factor allocation and plant size","Holmes, Thomas J.; Mitchell, Matthew F.","","","","RAND JOURNAL OF ECONOMICS","SUM 2008","2008","39","2","","","","329","351","","10.1111/j.0741-6261.2008.00017.x","","","9","0.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","3","0","0","0","1","1","2","0","0","0"
"The Market for Used Capital: Endogenous Irreversibility and Reallocation over the Business Cycle","Lanteri, Andrea","","","","AMERICAN ECONOMIC REVIEW","SEP 2018","2018","108","9","","","","2383","2419","","10.1257/aer.20160131","","","7","1.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","3","1"
