For:  Spatial organization of firms: the decision to split production and administration 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"PROXIMITY AND INVESTMENT: EVIDENCE FROM PLANT-LEVEL DATA","Giroud, Xavier","","","","QUARTERLY JOURNAL OF ECONOMICS","MAY 2013","2013","128","2","","","","861","915","","10.1093/qje/qjs073","","","92","10.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","8","8","6","13","25","25","1"
"The agglomeration of headquarters","Davis, James C.; Henderson, J. Vernon","","","","REGIONAL SCIENCE AND URBAN ECONOMICS","SEP 2008","2008","38","5","","","SI","445","460","","10.1016/j.regsciurbeco.2008.05.002","53rd Meeting of the Annual North-American-Regional-Science-Association","NOV 16-18, 2006","75","5.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","11","4","8","5","7","9","5","8","7","9","1"
"Growing through Cities in Developing Countries","Duranton, Gilles","","","","WORLD BANK RESEARCH OBSERVER","FEB 2015","2015","30","1","","","","39","73","","10.1093/wbro/lku006","","","43","6.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","10","11","9","8","1"
"AGGLOMERATIVE FORCES AND CLUSTER SHAPES","Kerr, William R.; Kominers, Scott Duke","","","","REVIEW OF ECONOMICS AND STATISTICS","OCT 2015","2015","97","4","","","","877","899","","10.1162/REST_a_00471","","","41","5.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","7","7","10","11","0"
"The Corporate Headquarters in the Contemporary Corporation: Advancing a Multimarket Firm Perspective","Menz, Markus; Kunisch, Sven; Collis, David J.","","","","ACADEMY OF MANAGEMENT ANNALS","2015","2015","9","1","","","","633","714","","10.1080/19416520.2015.1027050","","","41","5.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","12","5","9","11","0"
"Home away from Home: Geography of Information and Local Investors","Bernile, Gennaro; Kumar, Alok; Sulaeman, Johan","","","","REVIEW OF FINANCIAL STUDIES","JUL 2015","2015","28","7","","","","2009","2049","","10.1093/rfs/hhv004","","","35","5.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","1","6","6","16","0"
"Changes at Corporate Headquarters: Review, Integration and Future Research","Kunisch, Sven; Menz, Markus; Ambos, Bjoern","","","","INTERNATIONAL JOURNAL OF MANAGEMENT REVIEWS","JUL 2015","2015","17","3","","","","356","381","","10.1111/ijmr.12044","","","31","4.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","10","4","5","5","3"
"The spatial organization of multinational firms","Defever, Fabrice","","","","CANADIAN JOURNAL OF ECONOMICS-REVUE CANADIENNE D ECONOMIQUE","MAY 2012","2012","45","2","","","","672","697","","10.1111/j.1540-5982.2012.01708.x","","","23","2.30","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","4","3","4","4","3","0"
"Who's got the aces up his sleeve? Functional specialization of cities and entrepreneurship","Audretsch, David; Falck, Oliver; Heblich, Stephan","","","","ANNALS OF REGIONAL SCIENCE","JUN 2011","2011","46","3","","","SI","621","636","","10.1007/s00168-009-0353-0","","","12","1.09","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","3","0","2","1","2","0","2","0"
"COMMUNICATION COSTS AND THE INTERNAL ORGANISATION OF MULTI-PLANT BUSINESSES: EVIDENCE FROM THE IMPACT OF THE FRENCH HIGH-SPEED RAIL","Charnoz, Pauline; Lelarge, Claire; Trevien, Corentin","","","","ECONOMIC JOURNAL","MAY 2018","2018","128","610","","","","949","994","","10.1111/ecoj.12592","Annual Conference of the Royal-Economic-Society (RES)","APR 10-12, 2017","10","2.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","5","1"
