For:  Intergenerational economic mobility in the United States, 1940 to 2000 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Income Inequality, Equality of Opportunity, and Intergenerational Mobility","Corak, Miles","","","","JOURNAL OF ECONOMIC PERSPECTIVES","SUM 2013","2013","27","3","","","","79","102","","10.1257/jep.27.3.79","","","408","45.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","22","42","50","66","80","72","72","3"
"TRENDS IN INTERGENERATIONAL INCOME MOBILITY","Lee, Chul-In; Solon, Gary","","","","REVIEW OF ECONOMICS AND STATISTICS","NOV 2009","2009","91","4","","","","766","772","","10.1162/rest.91.4.766","","","135","10.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","6","3","10","10","18","16","10","23","17","16","1"
"CROSS-COUNTRY RANKINGS IN INTERGENERATIONAL MOBILITY: A COMPARISON OF APPROACHES FROM ECONOMICS AND SOCIOLOGY","Blanden, Jo","","","","JOURNAL OF ECONOMIC SURVEYS","FEB 2013","2013","27","1","","","","38","73","","10.1111/j.1467-6419.2011.00690.x","","","128","14.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","4","20","9","17","23","24","25","1"
"Population health in an era of rising income inequality: USA, 1980-2015","Bor, Jacob; Cohen, Gregory H.; Galea, Sandro","","","","LANCET","APR 8 2017","2017","389","10077","","","","1475","1490","","10.1016/S0140-6736(17)30571-8","","","116","23.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","21","23","55","5"
"Trends in Life Expectancy and Lifespan Variation by Educational Attainment: United States, 1990-2010","Sasson, Isaac","","","","DEMOGRAPHY","APR 2016","2016","53","2","","","","269","293","","10.1007/s13524-015-0453-7","","","73","12.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","10","17","23","20","2"
"In the Name of the Son (and the Daughter): Intergenerational Mobility in the United States, 1850-1940","Olivetti, Claudia; Paserman, M. Daniele","","","","AMERICAN ECONOMIC REVIEW","AUG 2015","2015","105","8","","","","2695","2724","","10.1257/aer.20130821","","","43","6.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","5","9","11","14","0"
"Intergenerational persistence in income and social class: the effect of within-group inequality","Blanden, Jo; Gregg, Paul; Macmillan, Lindsey","","","","JOURNAL OF THE ROYAL STATISTICAL SOCIETY SERIES A-STATISTICS IN SOCIETY","2013","2013","176","2","","","","541","563","","10.1111/j.1467-985X.2012.01053.x","","","43","4.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","6","6","7","4","7","8","2"
"Intergenerational Occupational Mobility in Great Britain and the United States Since 1850: Comment","Xie, Yu; Killewald, Alexandra","","","","AMERICAN ECONOMIC REVIEW","AUG 2013","2013","103","5","","","","2003","2020","","10.1257/aer.103.5.2003","","","37","4.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","9","3","4","5","8","6","0"
"The Informational Content of Surnames, the Evolution of Intergenerational Mobility, and Assortative Mating","Gueell, Maia; Rodriguez Mora, Jose V.; Telmer, Christopher I.","","","","REVIEW OF ECONOMIC STUDIES","APR 2015","2015","82","2","","","","693","735","","10.1093/restud/rdu041","","","36","5.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","8","11","3","10","1"
"Unequally Distributed Psychological Assets: Are There Social Disparities in Optimism, Life Satisfaction, and Positive Affect?","Boehm, Julia K.; Chen, Ying; Williams, David R.; Ryff, Carol; Kubzansky, Laura D.","","","","PLOS ONE","FEB 11 2015","2015","10","2","","","","","","e0118066","10.1371/journal.pone.0118066","","","35","5.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","5","7","8","8","0"
