For:  The work disincentive effects of the disability insurance program in the 1990s 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Recent Developments in the Econometrics of Program Evaluation","Imbens, Guido W.; Wooldridge, Jeffrey M.","","","","JOURNAL OF ECONOMIC LITERATURE","MAR 2009","2009","47","1","","","","5","86","","10.1257/jel.47.1.5","","","1610","123.85","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","40","80","72","115","116","159","138","196","198","242","224","23"
"Regression Discontinuity Designs in Economics","Lee, David S.; Lemieux, Thomas","","","","JOURNAL OF ECONOMIC LITERATURE","JUN 2010","2010","48","2","","","","281","355","","10.1257/jel.48.2.281","","","1312","109.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","21","31","62","80","120","158","180","178","206","253","21"
"JOB DISPLACEMENT AND MORTALITY: AN ANALYSIS USING ADMINISTRATIVE DATA","Sullivan, Daniel; von Wachter, Till","","","","QUARTERLY JOURNAL OF ECONOMICS","AUG 2009","2009","124","3","","","","1265","1306","","10.1162/qjec.2009.124.3.1265","","","339","26.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","18","27","30","29","37","31","37","40","41","41","1"
"Does Disability Insurance Receipt Discourage Work? Using Examiner Assignment to Estimate Causal Effects of SSDI Receipt","Maestas, Nicole; Mullen, Kathleen J.; Strand, Alexander","","","","AMERICAN ECONOMIC REVIEW","AUG 2013","2013","103","5","","","","1797","1829","","10.1257/aer.103.5.1797","","","131","14.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10","12","14","16","25","30","23","1"
"Regression-Discontinuity Analysis: A Survey of Recent Developments in Economics","van der Klaauw, Wilbert","","","","LABOUR-ENGLAND","JUN 2008","2008","22","2","","","","219","245","","10.1111/j.1467-9914.2008.00419.x","","","91","6.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","8","7","5","5","10","16","10","9","10","6","0"
"The Effect of Disability Insurance Receipt on Labor Supply","French, Eric; Song, Jae","","","","AMERICAN ECONOMIC JOURNAL-ECONOMIC POLICY","MAY 2014","2014","6","2","","","","291","337","","10.1257/pol.6.2.291","","","84","10.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","6","7","14","18","18","18","0"
"Trends in Employment and Earnings of Allowed and Rejected Applicants to the Social Security Disability Insurance Program","von Wachter, Till; Song, Jae; Manchester, Joyce","","","","AMERICAN ECONOMIC REVIEW","DEC 2011","2011","101","7","","","","3308","3329","","10.1257/aer.101.7.3308","","","78","7.09","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","5","10","8","10","9","4","12","14","0"
"A natural experiment on sick pay cuts, sickness absence, and labor costs","Ziebarth, Nicolas R.; Karlsson, Martin","","","","JOURNAL OF PUBLIC ECONOMICS","DEC 2010","2010","94","11-12","","","","1108","1122","","10.1016/j.jpubeco.2010.09.001","","","57","4.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","7","5","10","7","7","8","6","0"
"The impact of stricter criteria for disability insurance on labor force participation","Staubli, Stefan","","","","JOURNAL OF PUBLIC ECONOMICS","OCT 2011","2011","95","9-10","","","SI","1223","1235","","10.1016/j.jpubeco.2011.05.008","Conference on the Role of Firms in Tax Systems","APR 17-18, 2009","46","4.18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","9","7","3","3","9","7","1"
"Can Social Security Explain Trends in Labor Force Participation of Older Men in the United States?","Blau, David M.; Goodstein, Ryan M.","","","","JOURNAL OF HUMAN RESOURCES","SPR 2010","2010","45","2","","","","328","363","","10.1353/jhr.2010.0015","","","43","3.58","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","5","7","3","6","2","2","5","9","1"
