For:  Analysis of young neighborhood firms serving urban minority clients 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Minority Entrepreneurship","Bates, Timothy","","","","FOUNDATIONS AND TRENDS IN ENTREPRENEURSHIP","2011","2011","7","3-4","","","","151","311","","10.1561/0300000036","","","39","3.55","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","5","5","4","3","7","4","7","0"
"Transnational activities of immigrant-owned firms and their performances in the USA","Wang, Qingfang; Liu, Cathy Yang","","","","SMALL BUSINESS ECONOMICS","FEB 2015","2015","44","2","","","","345","359","","10.1007/s11187-014-9595-z","","","33","4.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","2","9","7","8","1"
"Greater Access to Capital Is Needed to Unleash the Local Economic Development Potential of Minority-Owned Businesses","Bates, Timothy; Robb, Alicia","","","","ECONOMIC DEVELOPMENT QUARTERLY","AUG 2013","2013","27","3","","","","250","259","","10.1177/0891242413477188","","","27","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","2","3","1","6","4","6","0"
"Neighbourhood differences in retail turnover: Evidence from New York City","Meltzer, Rachel; Capperis, Sean","","","","URBAN STUDIES","OCT 2017","2017","54","13","","","","3022","3057","","10.1177/0042098016661268","","","17","3.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","10","5","1"
"Small-business viability in America's urban minority communities","Bates, Timothy; Robb, Alicia","","","","URBAN STUDIES","OCT 2014","2014","51","13","","","","2844","2862","","10.1177/0042098013514462","","","16","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","5","1","5","0"
"Constructing a multilevel spatial approach in ethnic entrepreneurship studies","Wang, Qingfang","","","","INTERNATIONAL JOURNAL OF ENTREPRENEURIAL BEHAVIOR & RESEARCH","2013","2013","19","1","","","","97","+","","10.1108/13552551311299279","","","16","1.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","2","7","4","0"
"African Americans' pursuit of self-employment","Lofstrom, Magnus; Bates, Timothy","","","","SMALL BUSINESS ECONOMICS","JAN 2013","2013","40","1","","","","73","86","","10.1007/s11187-011-9347-2","","","15","1.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","3","1","4","3","2","0"
"Alleviating the Financial Capital Barriers Impeding Business Development in Inner Cities","Bates, Timothy","","","","JOURNAL OF THE AMERICAN PLANNING ASSOCIATION","2010","2010","76","3","","","","349","362","PII 923368058","10.1080/01944363.2010.488717","","","13","1.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","1","2","1","1","3","0","2","1","0"
"THE CAUSES AND DYNAMICS OF MINORITY ENTREPRENEURIAL ENTRY","Liu, Cathy Yang","","","","JOURNAL OF DEVELOPMENTAL ENTREPRENEURSHIP","MAR 2012","2012","17","1","","","","","","1250003","10.1142/S1084946712500033","","","10","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","2","3","2","0"
"BEYOND ETHNIC ENCLAVES? EXPLORING THE SPATIAL DISTRIBUTION OF LATINO-OWNED EMPLOYER FIRMS IN TWO U. S. IMMIGRATION GATEWAYS","Wang, Qingfang","","","","JOURNAL OF URBAN AFFAIRS","DEC 2013","2013","35","5","","","","569","589","","10.1111/j.1467-9906.2012.00644.x","","","8","0.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","2","3","2","0"
