For:  An assignment theory of foreign direct investment 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Multinationals and corporate social responsibility in host countries: Does distance matter?","Campbell, Joanna Tochman; Eden, Lorraine; Miller, Stewart R.","","","","JOURNAL OF INTERNATIONAL BUSINESS STUDIES","JAN 2012","2012","43","1","","","","84","106","","10.1057/jibs.2011.45","","","202","20.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","7","10","16","29","16","37","38","38","7"
"A comparative ownership advantage framework for cross-border M&As: The rise of Chinese and Indian MNEs","Sun, Sunny Li; Peng, Mike W.; Ren, Bing; Yan, Daying","","","","JOURNAL OF WORLD BUSINESS","JAN 2012","2012","47","1","","","","4","16","","10.1016/j.jwb.2010.10.015","","","187","18.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","14","21","20","19","24","33","19","24","5"
"Innovation and Foreign Ownership","Guadalupe, Maria; Kuzmina, Olga; Thomas, Catherine","","","","AMERICAN ECONOMIC REVIEW","DEC 2012","2012","102","7","","","","3594","3627","","10.1257/aer.102.7.3594","","","142","14.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","8","11","12","21","25","26","31","4"
"Matching and Inequality in the World Economy","Costinot, Arnaud; Vogel, Jonathan","","","","JOURNAL OF POLITICAL ECONOMY","AUG 2010","2010","118","4","","","","747","786","","10.1086/655858","","","88","7.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","12","8","9","4","11","8","10","12","11","1"
"Multinational Firms and the Structure of International Trade","Antras, Pol; Yeaple, Stephen R.","","","Gopinath, G; Helpman, E; Rogoff, K","HANDBOOK OF INTERNATIONAL ECONOMICS, VOL 4","2014","2014","","","","","","55","130","","10.1016/B978-0-444-54314-1.00002-1","","","79","9.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","8","10","16","18","18","1"
"An Elementary Theory of Global Supply Chains","Costinot, Arnaud; Vogel, Jonathan; Wang, Su","","","","REVIEW OF ECONOMIC STUDIES","JAN 2013","2013","80","1","","","","109","144","","10.1093/restud/rds023","","","79","8.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","3","8","5","9","18","19","12","1"
"Organizations and Trade","Antras, Pol; Rossi-Hansberg, Esteban","","","","ANNUAL REVIEW OF ECONOMICS","2009","2009","1","","","","","43","64","","10.1146/annurev.economics.050708.143257","","","77","5.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","11","8","9","10","7","6","5","5","9","0"
"Immigration, Offshoring, and American Jobs","Ottaviano, Gianmarco I. P.; Peri, Giovanni; Wright, Greg C.","","","","AMERICAN ECONOMIC REVIEW","AUG 2013","2013","103","5","","","","1925","1959","","10.1257/aer.103.5.1925","","","66","7.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","4","13","7","8","16","13","0"
"The impact of FDI through mergers and acquisitions on innovation in target firms","Stiebale, Joel; Reize, Frank","","","","INTERNATIONAL JOURNAL OF INDUSTRIAL ORGANIZATION","MAR 2011","2011","29","2","","","","155","167","","10.1016/j.ijindorg.2010.06.003","","","43","3.91","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","2","4","2","9","4","3","5","8","1"
"PRODUCTIVITY ENHANCEMENT AT HOME VIA CROSS-BORDER ACQUISITIONS: THE ROLES OF LEARNING AND CONTEMPORANEOUS DOMESTIC INVESTMENTS","Bertrand, Olivier; Capron, Laurence","","","","STRATEGIC MANAGEMENT JOURNAL","MAY 2015","2015","36","5","","","","640","658","","10.1002/smj.2256","","","42","6.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","5","4","10","12","3"
