For:  Estimating plant level energy efficiency with a stochastic frontier 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Measuring economy-wide energy efficiency performance: A parametric frontier approach","Zhou, P.; Ang, B. W.; Zhou, D. Q.","","","","APPLIED ENERGY","FEB 2012","2012","90","1","","","SI","196","200","","10.1016/j.apenergy.2011.02.025","International Conference of Applied Energy (ICAE) on Energy Solutions for a Sustainable World","APR 21-23, 2010","184","18.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","12","9","22","20","27","25","32","30","1"
"Technology gap and China's regional energy efficiency: A parametric metafrontier approach","Lin, Boqiang; Du, Kerui","","","","ENERGY ECONOMICS","NOV 2013","2013","40","","","","","529","536","","10.1016/j.eneco.2013.08.013","","","118","13.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","17","14","21","22","24","12","2"
"Energy Demand and Energy Efficiency in the OECD Countries: A Stochastic Demand Frontier Approach","Filippini, Massimo; Hunt, Lester C.","","","","ENERGY JOURNAL","2011","2011","32","2","","","","59","80","","","","","110","10.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","7","10","12","15","24","12","22","2"
"Exploring energy efficiency in China's iron and steel industry: A stochastic frontier approach","Lin, Boqiang; Wang, Xiaolei","","","","ENERGY POLICY","SEP 2014","2014","72","","","","","87","96","","10.1016/j.enpol.2014.04.043","","","103","12.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","9","5","19","20","26","18","5"
"US residential energy demand and energy efficiency: A stochastic demand frontier approach","Filippini, Massimo; Hunt, Lester C.","","","","ENERGY ECONOMICS","SEP 2012","2012","34","5","","","","1484","1491","","10.1016/j.eneco.2012.06.013","","","102","10.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","6","10","16","19","18","24","2"
"Measuring carbon dioxide emission performance in Chinese provinces: A parametric approach","Wang, Q. W.; Zhou, P.; Shen, N.; Wang, S. S.","","","","RENEWABLE & SUSTAINABLE ENERGY REVIEWS","MAY 2013","2013","21","","","","","324","330","","10.1016/j.rser.2012.12.061","","","70","7.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","11","9","11","11","14","9","0"
"Energy efficiency and production technology heterogeneity in China's agricultural sector: A meta-frontier approach","Fei, Rilong; Lin, Boqiang","","","","TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE","AUG 2016","2016","109","","","","","25","34","","10.1016/j.techfore.2016.05.012","","","60","10.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","9","17","9","20","2"
"Measuring energy efficiency under heterogeneous technologies using a latent class stochastic frontier approach: An application to Chinese energy economy","Lin, Boqiang; Du, Kerui","","","","ENERGY","NOV 1 2014","2014","76","","","","","884","890","","10.1016/j.energy.2014.08.089","","","44","5.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","3","7","7","10","8","1"
"Modeling a hybrid methodology for evaluating and forecasting regional energy efficiency in China","Li, Ming-Jia; He, Ya-Ling; Tao, Wen-Quan","","","","APPLIED ENERGY","JAN 1 2017","2017","185","","2","","SI","1769","1777","","10.1016/j.apenergy.2015.11.082","7th International Conference on Applied Energy (ICAE)","MAR 28-31, 2015","40","8.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","11","13","7","0"
"Measurement of energy efficiency based on economic foundations","Filippini, Massimo; Hunt, Lester C.","","","","ENERGY ECONOMICS","DEC 2015","2015","52","","","1","SI","S5","S16","","10.1016/j.eneco.2015.08.023","","","40","5.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","8","9","8","12","0"
