For:  The industry life cycle, acquisitions and investment: Does firm organization matter? 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"A review of tax research","Hanlon, Michelle; Heitzman, Shane","","","","JOURNAL OF ACCOUNTING & ECONOMICS","DEC 2010","2010","50","2-3","","","","127","178","","10.1016/j.jacceco.2010.09.002","","","631","52.58","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","22","35","42","44","72","75","77","132","116","9"
"Product Market Synergies and Competition in Mergers and Acquisitions: A Text-Based Analysis","Hoberg, Gerard; Phillips, Gordon","","","","REVIEW OF FINANCIAL STUDIES","OCT 2010","2010","23","10","","","","3773","3811","","10.1093/rfs/hhq053","","","276","23.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","6","16","12","22","27","34","44","57","49","4"
"Growth Of Firms: A Survey of Theories and Empirical Evidence","Coad, A","","","","GROWTH OF FIRMS: A SURVEY OF THEORIES AND EMPIRICAL EVIDENCE","2009","2009","","","","","","1","199","","","","","266","20.46","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","7","13","18","30","30","33","20","36","32","36","1"
"How Does Venture Capital Financing Improve Efficiency in Private Firms? A Look Beneath the Surface","Chemmanur, Thomas J.; Krishnan, Karthik; Nandy, Debarshi K.","","","","REVIEW OF FINANCIAL STUDIES","DEC 2011","2011","24","12","","","","4037","4090","","10.1093/rfs/hhr096","","","129","11.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","8","15","15","14","11","21","23","19","1"
"Acquirer-target social ties and merger outcomes","Ishii, Joy; Xuan, Yuhai","","","","JOURNAL OF FINANCIAL ECONOMICS","JUN 2014","2014","112","3","","","","344","363","","10.1016/j.jfineco.2014.02.007","","","101","12.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","11","10","9","22","24","20","5"
"The impact of venture capital on the productivity growth of European entrepreneurial firms: 'Screening' or 'value added' effect?","Croce, Annalisa; Marti, Jose; Murtinu, Samuele","","","","JOURNAL OF BUSINESS VENTURING","JUL 2013","2013","28","4","","","","489","510","","10.1016/j.jbusvent.2012.06.001","","","97","10.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","10","20","11","8","23","18","1"
"Implications of Data Screens on Merger and Acquisition Analysis: A Large Sample Study of Mergers and Acquisitions from 1992 to 2009","Netter, Jeffry; Stegemoller, Mike; Wintoki, M. Babajide","","","","REVIEW OF FINANCIAL STUDIES","JUL 2011","2011","24","7","","","","2316","2357","","10.1093/rfs/hhr010","","","97","8.82","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","7","7","17","9","9","12","16","14","0"
"R&D and the Incentives from Merger and Acquisition Activity","Phillips, Gordon M.; Zhdanov, Alexei","","","","REVIEW OF FINANCIAL STUDIES","JAN 2013","2013","26","1","","","","34","78","","10.1093/rfs/hhs109","","","77","8.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","5","6","12","11","14","18","4"
"INSTITUTIONAL BARRIERS AND INDUSTRY DYNAMICS","Chang, Sea-Jin; Wu, Brian","","","","STRATEGIC MANAGEMENT JOURNAL","AUG 2014","2014","35","8","","","","1103","1123","","10.1002/smj.2152","","","59","7.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","9","12","13","18","4"
"Why do public firms issue private and public securities?","Gomes, Armando; Phillips, Gordon","","","","JOURNAL OF FINANCIAL INTERMEDIATION","OCT 2012","2012","21","4","","","","619","658","","10.1016/j.jfi.2012.03.001","","","56","5.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","4","6","7","9","9","13","4","1"
