For:  Where do manufacturing firms locate their headquarters? 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The Wealth of Cities: Agglomeration Economies and Spatial Equilibrium in the United States","Glaeser, Edward L.; Gottlieb, Joshua D.","","","","JOURNAL OF ECONOMIC LITERATURE","DEC 2009","2009","47","4","","","","983","1028","","10.1257/jel.47.4.983","","","283","21.77","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","13","12","21","22","17","30","42","43","37","39","1"
"The agglomeration of headquarters","Davis, James C.; Henderson, J. Vernon","","","","REGIONAL SCIENCE AND URBAN ECONOMICS","SEP 2008","2008","38","5","","","SI","445","460","","10.1016/j.regsciurbeco.2008.05.002","53rd Meeting of the Annual North-American-Regional-Science-Association","NOV 16-18, 2006","75","5.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","11","4","8","5","7","9","5","8","7","9","1"
"Playing it safe? Managerial preferences, risk, and agency conflicts","Gormley, Todd A.; Matsa, David A.","","","","JOURNAL OF FINANCIAL ECONOMICS","DEC 2016","2016","122","3","","","","431","455","","10.1016/j.jfineco.2016.08.002","","","64","10.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","11","14","34","2"
"The Corporate Headquarters in the Contemporary Corporation: Advancing a Multimarket Firm Perspective","Menz, Markus; Kunisch, Sven; Collis, David J.","","","","ACADEMY OF MANAGEMENT ANNALS","2015","2015","9","1","","","","633","714","","10.1080/19416520.2015.1027050","","","41","5.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","12","5","9","11","0"
"Cross-border relocations of headquarters in Europe","Laamanen, Tomi; Simula, Tatu; Torstila, Sami","","","","JOURNAL OF INTERNATIONAL BUSINESS STUDIES","FEB-MAR 2012","2012","43","2","","","","187","210","","10.1057/jibs.2011.52","","","38","3.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","3","4","2","10","5","6","3","2"
"Changes at Corporate Headquarters: Review, Integration and Future Research","Kunisch, Sven; Menz, Markus; Ambos, Bjoern","","","","INTERNATIONAL JOURNAL OF MANAGEMENT REVIEWS","JUL 2015","2015","17","3","","","","356","381","","10.1111/ijmr.12044","","","31","4.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","10","4","5","5","3"
"Spatial Organization of Firms and Location Choices Through the Value Chain","Alcacer, Juan; Delgado, Mercedes","","","","MANAGEMENT SCIENCE","NOV 2016","2016","62","11","","","","3213","3234","","10.1287/mnsc.2015.2308","","","28","4.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","3","3","15","0"
"Global Cities, Connectivity, and the Location Choice of MNC Regional Headquarters","Belderbos, Rene; Du, Helen S.; Goerzen, Anthony","","","","JOURNAL OF MANAGEMENT STUDIES","DEC 2017","2017","54","8","","","SI","1271","1302","","10.1111/joms.12290","","","24","4.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","4","13","1"
"FIRM FRAGMENTATION AND URBAN PATTERNS","Rossi-Hansberg, Esteban; Sarte, Pierre-Daniel; Owens, Raymond","","","","INTERNATIONAL ECONOMIC REVIEW","FEB 2009","2009","50","1","","","","143","186","","10.1111/j.1468-2354.2008.00526.x","","","24","1.85","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","1","2","4","3","2","1","0","0","4","3","0"
"The spatial organization of multinational firms","Defever, Fabrice","","","","CANADIAN JOURNAL OF ECONOMICS-REVUE CANADIENNE D ECONOMIQUE","MAY 2012","2012","45","2","","","","672","697","","10.1111/j.1540-5982.2012.01708.x","","","23","2.30","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","4","3","4","4","3","0"
