For:  When are ghettos bad? Lessons from immigrant segregation in the United States 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Segregation and the Quality of Government in a Cross Section of Countries","Alesina, Alberto; Zhuravskaya, Ekaterina","","","","AMERICAN ECONOMIC REVIEW","AUG 2011","2011","101","5","","","","1872","1911","","10.1257/aer.101.5.1872","","","166","15.09","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","5","12","21","14","23","18","31","34","4"
"Who Is Affected by Neighbourhood Income Mix? Gender, Age, Family, Employment and Income Differences","Galster, George; Andersson, Roger; Musterd, Sako","","","","URBAN STUDIES","DEC 2010","2010","47","14","","","","2915","2944","","10.1177/0042098009360233","","","64","5.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","3","7","11","9","7","7","9","5","0"
"Immigration into Europe: Economic Discrimination, Violence, and Public Policy","Dancygier, Rafaela M.; Laitin, David D.","","","Levi, M; Rosenblum, N","ANNUAL REVIEW OF POLITICAL SCIENCE, VOL 17","2014","2014","17","","","","","43","64","","10.1146/annurev-polisci-082012-115925","","","55","6.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","4","11","7","15","10","4"
"Measuring school segregation","Frankel, David M.; Volij, Oscar","","","","JOURNAL OF ECONOMIC THEORY","JAN 2011","2011","146","1","","","","1","38","","10.1016/j.jet.2010.10.008","","","54","4.91","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","3","8","6","4","4","7","10","5","4","2"
"Spatial Foundations of Inequality: A Conceptual Model and Empirical Overview","Galster, George; Sharkey, Patrick","","","","RSF-THE RUSSELL SAGE JOURNAL OF THE SOCIAL SCIENCES","FEB 2017","2017","3","2","","","","1","33","","10.7758/RSF.2017.3.2.01","","","44","8.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","7","19","14","0"
"Temporal dimensions and measurement of neighbourhood effects","Musterd, Sako; Galster, George; Andersson, Roger","","","","ENVIRONMENT AND PLANNING A","2012","2012","44","3","","","","605","627","","10.1068/a44298","","","42","4.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","5","8","3","9","3","4","6","0"
"The National Rise in Residential Segregation","Logan, Trevon D.; Parman, John M.","","","","JOURNAL OF ECONOMIC HISTORY","MAR 2017","2017","77","1","","","","127","170","","10.1017/S0022050717000079","","","33","6.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","10","12","1"
"Leveraging geotagged Twitter data to examine neighborhood happiness, diet, and physical activity","Nguyen, Quynh C.; Kath, Suraj; Meng, Hsien-Wen; Li, Dapeng; Smith, Ken R.; VanDerslice, James A.; Wen, Ming; Li, Feifei","","","","APPLIED GEOGRAPHY","AUG 2016","2016","73","","","","","77","88","","10.1016/j.apgeog.2016.06.003","","","30","5.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","9","5","10","0"
"Ethnic Environment During Childhood and the Educational Attainment of Immigrant Children in Sweden","Bygren, Magnus; Szulkin, Ryszard","","","","SOCIAL FORCES","MAR 2010","2010","88","3","","","","1305","1329","","","","","30","2.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","3","1","3","5","5","5","5","0","0"
"Segregation and Mistrust: Diversity, Isolation, and Social Cohesion","Uslaner, E. M.","","","","SEGREGATION AND MISTRUST: DIVERSITY, ISOLATION, AND SOCIAL COHESION","2012","2012","","","","","","1","273","","10.1017/CBO9781139026758","","","28","2.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","3","3","3","4","9","1"
