For:  Location, location, location: The 3L Approach to house price determination 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"House price convergence: Evidence from US state and metropolitan area panels","Kim, Young Se; Rous, Jeffrey J.","","","","JOURNAL OF HOUSING ECONOMICS","JUN 2012","2012","21","2","","","","169","186","","10.1016/j.jhe.2012.01.002","","","33","3.30","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","4","4","3","4","7","7","0"
"Managing hedonic housing price indexes: The French experience","Gourieroux, Christian; Laferrere, Anne","","","","JOURNAL OF HOUSING ECONOMICS","SEP 2009","2009","18","3","","","","206","213","","10.1016/j.jhe.2009.07.012","","","25","1.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","2","4","3","3","1","2","3","2","3","0"
"Neighborhood green and services diversity effects on land prices: Evidence from a multilevel hedonic analysis in Luxembourg","Glaesener, Marie-Line; Caruso, Geoffrey","","","","LANDSCAPE AND URBAN PLANNING","NOV 2015","2015","143","","","","","100","111","","10.1016/j.landurbplan.2015.06.008","","","18","2.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","3","5","4","1"
"Exploring Determinants of Housing Prices in Beijing: An Enhanced Hedonic Regression with Open Access POI Data","Xiao, Yixiong; Chen, Xiang; Li, Qiang; Yu, Xi; Chen, Jin; Guo, Jing","","","","ISPRS INTERNATIONAL JOURNAL OF GEO-INFORMATION","NOV 2017","2017","6","11","","","","","","358","10.3390/ijgi6110358","","","17","3.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","9","4","0"
"Local hedonic house-price modelling for urban planners: advantages of using local regression techniques","Crespo, Ricardo; Gret-Regamey, Adrienne","","","","ENVIRONMENT AND PLANNING B-PLANNING & DESIGN","2013","2013","40","4","","","","664","682","","10.1068/b38093","","","16","1.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","3","1","1","2","4","1"
"Socio-economic variables as indicators of pond conservation value in an urban landscape","Gledhill, David G.; James, Philip","","","","URBAN ECOSYSTEMS","DEC 2012","2012","15","4","","","","849","861","","10.1007/s11252-012-0242-7","","","14","1.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","3","1","2","3","0","1"
"Empirical spatial econometric modelling of small scale neighbourhood","Gerkman, Linda","","","","JOURNAL OF GEOGRAPHICAL SYSTEMS","JUL 2012","2012","14","3","","","","283","298","","10.1007/s10109-011-0147-7","","","11","1.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","3","0","1","4","0"
"Environmental Externalities and Residential Property Values: Externalized Costs along the House Price Distribution","Kuethe, Todd H.; Keeney, Roman","","","","LAND ECONOMICS","MAY 2012","2012","88","2","","","","241","250","","10.3368/le.88.2.241","","","11","1.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","2","1","1","1","2","1"
"Estimation of Housing Price Variations Using Spatio-Temporal Data","Chica-Olmo, Jorge; Cano-Guervos, Rafael; Chica-Rivas, Mario","","","","SUSTAINABILITY","MAR 2 2019","2019","11","6","","","","","","1551","10.3390/su11061551","","","9","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","1"
"Identifying micro-destinations and providing statistical information: a pilot study in the Canary Islands","Hernandez-Martin, Raul; Ramon Simancas-Cruz, Moises; Alberto Gonzalez-Yanes, Jesus; Rodriguez-Rodriguez, Yurena; Israel Garcia-Cruz, Juan; Marisel Gonzalez-Mora, Yenis","","","","CURRENT ISSUES IN TOURISM","JUL 2016","2016","19","8","","","","771","790","","10.1080/13683500.2014.916657","","","8","1.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","1","2","0"
