For:  Crimes impact on the survival prospects of young urban small businesses 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Violent crime, entrepreneurship, and cities","Rosenthal, Stuart S.; Ross, Amanda","","","","JOURNAL OF URBAN ECONOMICS","JAN 2010","2010","67","1","","","","135","149","","10.1016/j.jue.2009.09.001","","","53","4.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","1","6","3","12","11","6","5","6","0"
"Systematic effects of crime on hotel operating performance","Hua, Nan; Yang, Yang","","","","TOURISM MANAGEMENT","JUN 2017","2017","60","","","","","257","269","","10.1016/j.tourman.2016.11.022","","","21","4.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","9","7","0"
"A PLACE FOR AREA- BASED POLICY? THE SURVIVAL AND GROWTH OF LOCAL FIRMS IN DUTCH RESIDENTIAL NEIGHBORHOODS","Sleutjes, Bart; Van Oort, Frank; Schutjens, Veronique","","","","JOURNAL OF URBAN AFFAIRS","DEC 2012","2012","34","5","","","","533","558","","10.1111/j.1467-9906.2012.00616.x","","","10","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","0","2","1","1","3","0"
"Ordinary Business Impacts on Commercial and Residential Burglary","Yu, Sung-suk Violet; Maxfield, Michael G.","","","","BRITISH JOURNAL OF CRIMINOLOGY","MAR 2014","2014","54","2","","","","298","320","","10.1093/bjc/azt064","","","8","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","3","2","0"
"Anchoring of Firms in the Neighbourhood: Does Local Social and Physical Order Affect Local Firms' Investment Strategies?","Sleutjes, Bart; Schutjens, Veronique","","","","EUROPEAN PLANNING STUDIES","AUG 1 2013","2013","21","8","","","","1256","1275","","10.1080/09654313.2012.722946","","","6","0.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0","0","0","0"
"The impact of crime on the performance of small and medium-sized enterprises: Evidence from the service and hospitality sectors in Latin America","Motta, Victor","","","","TOURISM ECONOMICS","AUG 2017","2017","23","5","","","","993","1010","","10.1177/1354816616657940","","","4","0.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","3","0"
"Does Crime Affect Firm Innovation? Evidence from Trinidad and Tobago","Saridakis, George; Mohammed, Anne-Marie; Sookram, Sandra","","","","ECONOMICS BULLETIN","2015","2015","35","2","","","","1205","1215","","","","","3","0.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","0"
"Exploring the role of the neighbourhood in firm relocation: differences between stayers and movers","Sleutjes, Bart; Beckers, Pascal","","","","JOURNAL OF HOUSING AND THE BUILT ENVIRONMENT","SEP 2013","2013","28","3","","","","417","433","","10.1007/s10901-012-9317-2","","","3","0.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","1","1","0","0"
"Neighbourhood Effects on Firm Success and Strategy","Sleutjes, BWH","","","","NEIGHBOURHOOD EFFECTS ON FIRM SUCCESS AND STRATEGY","2012","2012","","","","","","1","209","","","","","3","0.30","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","1","0","0"
"THE ROLE OF THE NEIGHBOURHOOD FOR FIRM RELOCATION","Sleutjes, Bart; Volker, Beate","","","","TIJDSCHRIFT VOOR ECONOMISCHE EN SOCIALE GEOGRAFIE","APR 2012","2012","103","2","","","","240","249","","10.1111/j.1467-9663.2012.00713.x","","","2","0.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","0","0","0","0","0"
