For:  Capital structure with risky foreign investment 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"A review of tax research","Hanlon, Michelle; Heitzman, Shane","","","","JOURNAL OF ACCOUNTING & ECONOMICS","DEC 2010","2010","50","2-3","","","","127","178","","10.1016/j.jacceco.2010.09.002","","","631","52.58","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","22","35","42","44","72","75","77","132","116","9"
"Precarious Politics and Return Volatility","Boutchkova, Maria; Doshi, Hitesh; Durnev, Art; Molchanov, Alexander","","","","REVIEW OF FINANCIAL STUDIES","APR 2012","2012","25","4","","","","1111","1154","","10.1093/rfs/hhr100","","","131","13.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","3","11","12","19","23","19","38","0"
"Political rights and the cost of debt","Qi, Yaxuan; Roth, Lukas; Wald, John K.","","","","JOURNAL OF FINANCIAL ECONOMICS","FEB 2010","2010","95","2","","","","202","226","","10.1016/j.jfineco.2009.10.004","","","103","8.58","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","7","4","14","8","16","16","7","15","12","0"
"Policy uncertainty, irreversibility, and cross-border flows of capital","Julio, Brandon; Yook, Youngsuk","","","","JOURNAL OF INTERNATIONAL ECONOMICS","NOV 2016","2016","103","","","","","13","26","","10.1016/j.jinteco.2016.08.004","","","62","10.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","21","31","0"
"Who is afraid of political risk? Multinational firms and their choice of capital structure","Kesternich, Iris; Schnitzer, Monika","","","","JOURNAL OF INTERNATIONAL ECONOMICS","NOV 2010","2010","82","2","","","","208","218","","10.1016/j.jinteco.2010.07.005","","","54","4.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","5","8","2","9","4","5","9","8","0"
"Resource nationalism meets the market: Political risk and the value of petroleum reserves","Click, Reid W.; Weiner, Robert J.","","","","JOURNAL OF INTERNATIONAL BUSINESS STUDIES","JUN-JUL 2010","2010","41","5","","","","783","803","","10.1057/jibs.2009.90","","","44","3.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","5","6","7","9","7","4","4","1"
"Political Risk, Reputation, and the Resource Curse","Jensen, Nathan M.; Johnston, Noel P.","","","","COMPARATIVE POLITICAL STUDIES","JUN 2011","2011","44","6","","","","662","688","","10.1177/0010414011401208","","","40","3.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","1","3","8","6","5","4","6","1","1"
"Political risk and dividend policy: Evidence from international political crises","Huang, Tao; Wu, Fei; Yu, Jin; Zhang, Bohui","","","","JOURNAL OF INTERNATIONAL BUSINESS STUDIES","JUN-JUL 2015","2015","46","5","","","","574","595","","10.1057/jibs.2015.2","","","36","5.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","2","7","6","15","2"
"Herding by foreign investors and emerging market equity returns: Evidence from Korea","Jeon, Jin Q.; Moffett, Clay M.","","","","INTERNATIONAL REVIEW OF ECONOMICS & FINANCE","OCT 2010","2010","19","4","","","","698","710","","10.1016/j.iref.2010.03.001","","","35","2.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","1","2","1","5","6","4","7","5","0"
"Unbundling the effects of institutions on firm resources: The contingent value of being local in emerging economy private equity","Taussig, Markus; Delios, Andrew","","","","STRATEGIC MANAGEMENT JOURNAL","DEC 2015","2015","36","12","","","","1845","1865","","10.1002/smj.2312","","","33","4.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","6","9","7","6","0"
