For:  Workplace segregation in the United States: Race, ethnicity, and skill 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Segregation in Social Networks Based on Acquaintanceship and Trust","DiPrete, Thomas A.; Gelman, Andrew; McCormick, Tyler; Teitler, Julien; Zheng, Tian","","","","AMERICAN JOURNAL OF SOCIOLOGY","JAN 2011","2011","116","4","","","","1234","1283","","10.1086/659100","","","107","9.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","10","15","10","14","12","11","11","12","10","0"
"Neighbors and Coworkers: The Importance of Residential Labor Market Networks","Hellerstein, Judith K.; McInerney, Melissa; Neumark, David","","","","JOURNAL OF LABOR ECONOMICS","OCT 2011","2011","29","4","","","","659","695","","10.1086/660776","","","57","5.18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","6","5","6","5","6","11","12","0"
"WILL I SEE YOU AT WORK? ETHNIC WORKPLACE SEGREGATION IN SWEDEN, 1985-2002","Aslund, Olof; Skans, Oskar Nordstrom","","","","INDUSTRIAL & LABOR RELATIONS REVIEW","APR 2010","2010","63","3","","","","471","493","","10.1177/001979391006300306","","","57","4.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","2","6","5","5","10","5","10","10","0"
"Experimental Research on Labor Market Discrimination","Neumark, David","","","","JOURNAL OF ECONOMIC LITERATURE","SEP 2018","2018","56","3","","","","799","866","","10.1257/jel.20161309","","","43","10.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","14","25","4"
"The Extent of Occupational Segregation in the United States: Differences by Race, Ethnicity, and Gender","Alonso-Villar, Olga; Del Rio, Coral; Gradin, Carlos","","","","INDUSTRIAL RELATIONS","APR 2012","2012","51","2","","","","179","212","","10.1111/j.1468-232X.2012.00674.x","","","36","3.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","4","3","4","4","5","8","1"
"Do labor market networks have an important spatial dimension?","Hellerstein, Judith K.; Kutzbach, Mark J.; Neumark, David","","","","JOURNAL OF URBAN ECONOMICS","JAN 2014","2014","79","","","","SI","39","58","","10.1016/j.jue.2013.03.001","","","31","3.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","4","3","11","8","0"
"Parental choice, neighbourhood segregation or cream skimming? An analysis of school segregation after a generalized choice reform","Bohlmark, Anders; Holmlund, Helena; Lindahl, Mikael","","","","JOURNAL OF POPULATION ECONOMICS","OCT 2016","2016","29","4","","","","1155","1190","","10.1007/s00148-016-0595-y","","","29","4.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","2","11","12","0"
"Seeking Similarity: How Immigrants and Natives Manage in the Labor Market","Aslund, Olof; Hensvik, Lena; Skans, Oskar Nordstrom","","","","JOURNAL OF LABOR ECONOMICS","JUL 2014","2014","32","3","","","","405","441","","10.1086/674985","","","29","3.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","7","5","7","1"
"Ethnic segregation in Germany","Glitz, Albrecht","","","","LABOUR ECONOMICS","AUG 2014","2014","29","","","","","28","40","","10.1016/j.labeco.2014.04.012","","","25","3.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","7","3","8","0"
"More reliable inference for the dissimilarity index of segregation","Allen, Rebecca; Burgess, Simon; Davidson, Russell; Windmeijer, Frank","","","","ECONOMETRICS JOURNAL","FEB 2015","2015","18","1","","","","40","66","","10.1111/ectj.12039","","","22","3.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","1","3","9","3","2"
