For:  The real determinants of asset sales 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Product Market Synergies and Competition in Mergers and Acquisitions: A Text-Based Analysis","Hoberg, Gerard; Phillips, Gordon","","","","REVIEW OF FINANCIAL STUDIES","OCT 2010","2010","23","10","","","","3773","3811","","10.1093/rfs/hhq053","","","276","23.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","6","16","12","22","27","34","44","57","49","4"
"Post-merger restructuring and the boundaries of the firm","Maksimovic, Vojislav; Phillips, Gordon; Prabhala, N. R.","","","","JOURNAL OF FINANCIAL ECONOMICS","NOV 2011","2011","102","2","","","","317","343","","10.1016/j.jfineco.2011.05.013","","","70","6.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","6","8","8","10","8","6","9","11","1"
"Private and Public Merger Waves","Maksimovic, Vojislav; Phillips, Gordon; Yang, Liu","","","","JOURNAL OF FINANCE","OCT 2013","2013","68","5","","","","2177","2217","","10.1111/jofi.12055","","","66","7.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","3","6","14","15","7","14","1"
"Corporate governance reforms around the world and cross-border acquisitions","Kim, E. Han; Lu, Yao","","","","JOURNAL OF CORPORATE FINANCE","SEP 2013","2013","22","","","","","236","253","","10.1016/j.jcorpfin.2013.05.005","","","39","4.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","4","3","9","6","3","8","1"
"Productivity, restructuring, and the gains from takeovers","Li, Xiaoyang","","","","JOURNAL OF FINANCIAL ECONOMICS","JUL 2013","2013","109","1","","","","250","271","","10.1016/j.jfineco.2013.02.011","","","25","2.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","4","4","4","5","2","2"
"Cherries for sale: The incidence and timing of cross-border M&A","Blonigen, Bruce A.; Fontagne, Lionel; Sly, Nicholas; Toubal, Farid","","","","JOURNAL OF INTERNATIONAL ECONOMICS","NOV 2014","2014","94","2","","","","341","357","","10.1016/j.jinteco.2014.08.005","","","24","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","6","4","4","6","1"
"Conglomerate Firms, Internal Capital Markets, and the Theory of the Firm","Maksimovic, Vojislav; Phillips, Gordon M.","","","Lo, AW; Merton, RC","ANNUAL REVIEW OF FINANCIAL ECONOMICS, VOL 5","2013","2013","5","","","","","225","244","","10.1146/annurev-financial-110112-120933","","","19","2.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","3","1","6","4","1"
"Debt enforcement, investment, and risk taking across countries","Favara, Giovanni; Morellec, Erwan; Schroth, Enrique; Valta, Philip","","","","JOURNAL OF FINANCIAL ECONOMICS","JAN 2017","2017","123","1","","","","22","41","","10.1016/j.jfineco.2016.09.002","","","17","3.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","4","7","1"
"Corporate Takeovers and Economic Efficiency","Eckbo, B. Espen","","","Lo, AW; Merton, RC","ANNUAL REVIEW OF FINANCIAL ECONOMICS, VOL 6","2014","2014","6","","","","","51","74","","10.1146/annurev-financial-110112-120938","","","16","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","3","4","4","0"
"The effect of depreciation method choice on asset selling prices","Jackson, Scott B.; Rodgers, Theodore C.; Tuttle, Brad","","","","ACCOUNTING ORGANIZATIONS AND SOCIETY","NOV 2010","2010","35","8","","","","757","774","","10.1016/j.aos.2010.09.004","","","15","1.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","3","2","1","2","3","1","0"
