For:  Wage differentials in the presence of unobserved worker, firm, and match heterogeneity 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Decomposition Methods in Economics","Fortin, Nicole; Lemieux, Thomas; Firpo, Sergio","","","Ashenfelter, O; Card, D","HANDBOOK OF LABOR ECONOMICS, VOL 4A","2011","2011","4","","","","","1","102","","10.1016/S0169-7218(11)00407-2","","","450","40.91","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","9","21","34","60","51","62","51","78","78","5"
"ESTIMATING MEASUREMENT ERROR IN ANNUAL JOB EARNINGS: A COMPARISON OF SURVEY AND ADMINISTRATIVE DATA","Abowd, John M.; Stinson, Martha H.","","","","REVIEW OF ECONOMICS AND STATISTICS","DEC 2013","2013","95","5","","","","1451","1467","","10.1162/REST_a_00352","","","40","4.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","2","6","12","8","8","0"
"International Differences in Wage Inequality: A New Glance with European Matched Employer-Employee Data","Simon, Hipolito","","","","BRITISH JOURNAL OF INDUSTRIAL RELATIONS","JUN 2010","2010","48","2","","","","310","346","","10.1111/j.1467-8543.2008.00708.x","","","23","1.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","1","3","3","0","3","6","3","0","0"
"Scarce Human Capital in Managerial Labor Markets","Mackey, Alison; Molloy, Janice C.; Morris, Shad S.","","","","JOURNAL OF MANAGEMENT","FEB 2014","2014","40","2","","","SI","399","421","","10.1177/0149206313517265","","","21","2.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","4","6","4","1","4","0"
"The influence of charterers and owners on bulk shipping freight rates","Adland, Roar; Cariou, Pierre; Wolff, Francois-Charles","","","","TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW","FEB 2016","2016","86","","","","","69","82","","10.1016/j.tre.2015.11.014","","","19","3.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","3","9","1","0"
"The effect of buyers and sellers on fish market prices","Gobillon, Laurent; Wolff, Francois-Charles; Guillotreau, Patrice","","","","EUROPEAN REVIEW OF AGRICULTURAL ECONOMICS","FEB 1 2017","2017","44","1","","","","149","176","","10.1093/erae/jbw006","","","13","2.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","1","7","1"
"Globalization and imperfect labor market sorting","Davidson, Carl; Heyman, Fredrik; Matusz, Steven; Sjoholm, Fredrik; Zhu, Susan Chun","","","","JOURNAL OF INTERNATIONAL ECONOMICS","NOV 2014","2014","94","2","","","","177","194","","10.1016/j.jinteco.2014.08.001","","","13","1.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","3","0","3"
"Structural marginalisation among the long-term care workforce in England: evidence from mixed-effect models of national pay data","Hussein, Shereen; Manthorpe, Jill","","","","AGEING & SOCIETY","JAN 2014","2014","34","1","","","","21","41","","10.1017/S0144686X12000785","","","13","1.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","4","4","1","1","0"
"Unobserved Individual and Firm Heterogeneity in Wage and Job-Duration Functions: Evidence from German Linked Employer-Employee Data","Cornelissen, Thomas; Huebler, Olaf","","","","GERMAN ECONOMIC REVIEW","NOV 2011","2011","12","4","","","","469","489","","10.1111/j.1468-0475.2010.00528.x","","","13","1.18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","2","1","3","1","1","2","1","0"
"Glass ceilings or glass doors? The role of firms in male-female wage disparities","Javdani, Mohsen","","","","CANADIAN JOURNAL OF ECONOMICS-REVUE CANADIENNE D ECONOMIQUE","MAY 2015","2015","48","2","","","","529","560","","10.1111/caje.12135","","","10","1.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","3","3","0"
