For:  Geographic redistribution of US manufacturing and the role of state development policy 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Locations and relocations: determinants, modelling, and interrelations","Manjon-Antolin, Miguel C.; Arauzo-Carod, Josep-Maria","","","","ANNALS OF REGIONAL SCIENCE","AUG 2011","2011","47","1","","","","131","146","","10.1007/s00168-009-0360-1","","","40","3.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","5","3","5","2","8","6","6","0"
"The Winners' Choice: Sustainable Economic Strategies for Successful 21st-Century Regions","Partridge, Mark D.; Olfert, M. Rose","","","","APPLIED ECONOMIC PERSPECTIVES AND POLICY","SUM 2011","2011","33","2","","","","143","178","","10.1093/aepp/ppr006","","","19","1.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","1","2","0","3","3","5","1","0"
"(Optimal) spatial aggregation in the determinants of industrial location","Arauzo-Carod, Josep-Maria; Manjon-Antolin, Miguel","","","","SMALL BUSINESS ECONOMICS","OCT 2012","2012","39","3","","","SI","645","658","","10.1007/s11187-011-9335-6","","","15","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","1","3","3","1","1","2","0"
"Rethinking the Theory and Practice of Local Economic Development","Schragger, Richard C.","","","","UNIVERSITY OF CHICAGO LAW REVIEW","WIN 2010","2010","77","1","","","","311","339","","","Conference on Reassessing the State and Local Government Toolkit","JUN, 2009","15","1.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","4","3","1","1","0","1","0","2","0","1"
"The Birth, Death, and Persistence of Firms: Creative Destruction and the Spatial Distribution of U.S. Manufacturing Establishments, 2000-2006","Brown, Jason P.; Lambert, Dayton M.; Florax, Raymond J. G. M.","","","","ECONOMIC GEOGRAPHY","JUL 2013","2013","89","3","","","","203","226","","10.1111/ecge.12014","","","14","1.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","8","1","2","1","0"
"Regional business climate and interstate manufacturing relocation decisions","Conroy, Tessa; Deller, Steven; Tsvetkova, Alexandra","","","","REGIONAL SCIENCE AND URBAN ECONOMICS","SEP 2016","2016","60","","","","","155","168","","10.1016/j.regsciurbeco.2016.06.009","","","13","2.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","2","6","1"
"Location Theories and Business Location Decision: A Micro-Spatial Investigation of a Nonmetropolitan Area in Canada","Dube, Jean; Brunelle, Cedric; Legros, Diego","","","","REVIEW OF REGIONAL STUDIES","2016","2016","46","2","","","","143","170","","","","","13","2.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","4","4","3","1"
"Dots to dots: a general methodology to build local indicators using spatial micro-data","Dube, Jean; Brunelle, Cedric","","","","ANNALS OF REGIONAL SCIENCE","AUG 2014","2014","53","1","","","","245","272","","10.1007/s00168-014-0627-z","","","9","1.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","3","1","2","0"
"A model for international production relocation: Multinationals' operational flexibility and requirements at production plant level","Lampon, Jesus F.; Cabanelas, Pablo; Carballo-Cruz, Francisco","","","","JOURNAL OF BUSINESS RESEARCH","AUG 2017","2017","77","","","","","95","101","","10.1016/j.jbusres.2017.04.007","","","8","1.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","1","0"
"High-Tech Firms' Location Considerations within the Metropolitan Regions and the Impact of Their Development Stages","Frenkel, Amnon","","","","EUROPEAN PLANNING STUDIES","2012","2012","20","2","","","","231","255","","10.1080/09654313.2012.651799","","","7","0.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","1","0","1","0","0"
