For:  Networking off Madison Avenue 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"What Causes Industry Agglomeration? Evidence from Coagglomeration Patterns","Ellison, Glenn; Glaeser, Edward L.; Kerr, William R.","","","","AMERICAN ECONOMIC REVIEW","JUN 2010","2010","100","3","","","","1195","1213","","10.1257/aer.100.3.1195","","","398","33.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","20","18","39","35","30","47","34","47","59","63","5"
"Peer Effects in the Diffusion of Solar Photovoltaic Panels","Bollinger, Bryan; Gillingham, Kenneth","","","","MARKETING SCIENCE","NOV-DEC 2012","2012","31","6","","","","900","912","","10.1287/mksc.1120.0727","","","271","27.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","9","27","30","41","39","60","51","7"
"Local Industrial Conditions and Entrepreneurship: How Much of the Spatial Distribution Can We Explain ?","Glaeser, Edward L.; Kerr, William R.","","","","JOURNAL OF ECONOMICS & MANAGEMENT STRATEGY","FAL 2009","2009","18","3","","","","623","663","","10.1111/j.1530-9134.2009.00225.x","","","202","15.54","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","9","6","11","20","22","17","25","25","16","25","23","2"
"Local Labor Markets","Moretti, Enrico","","","Card, D; Ashenfelter, O","HANDBOOK OF LABOR ECONOMICS, VOL 4B","2011","2011","4","","","","","1237","1313","","10.1016/S0169-7218(11)02412-9","","","179","16.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","9","12","19","16","28","28","34","26","3"
"Spatial concentration and plant-level productivity in France","Martin, Philippe; Mayer, Thierry; Mayneris, Florian","","","","JOURNAL OF URBAN ECONOMICS","MAR 2011","2011","69","2","","","","182","195","","10.1016/j.jue.2010.09.002","","","140","12.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","9","11","10","16","16","16","24","19","16","0"
"CITIES AND DEVELOPMENT","Henderson, J. Vernon","","","","JOURNAL OF REGIONAL SCIENCE","FEB 2010","2010","50","1","","","","515","540","","10.1111/j.1467-9787.2009.00636.x","","","135","11.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","6","13","5","17","19","11","20","19","21","1"
"Global cities and multinational enterprise location strategy","Goerzen, Anthony; Asmussen, Christian Geisler; Nielsen, Bo Bernhard","","","","JOURNAL OF INTERNATIONAL BUSINESS STUDIES","JUN-JUL 2013","2013","44","5","","","SI","427","450","","10.1057/jibs.2013.11","","","123","13.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","6","10","15","15","23","22","29","0"
"Brain drain or brain bank? The impact of skilled emigration on poor-country innovation","Agrawal, Ajay; Kapur, Devesh; McHale, John; Oettl, Alexander","","","","JOURNAL OF URBAN ECONOMICS","JAN 2011","2011","69","1","","","","43","55","","10.1016/j.jue.2010.06.003","","","117","10.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","7","15","13","7","14","14","18","18","3"
"What is smart rural development?","Naldi, Lucia; Nilsson, Pia; Westlund, Hans; Wixe, Sofia","","","","JOURNAL OF RURAL STUDIES","AUG 2015","2015","40","","","","","90","101","","10.1016/j.jrurstud.2015.06.006","","","95","13.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","13","12","36","25","0"
"THE ECONOMICS OF DENSITY: EVIDENCE FROM THE BERLIN WALL","Ahlfeldt, Gabriel M.; Redding, Stephen J.; Sturm, Daniel M.; Wolf, Nikolaus","","","","ECONOMETRICA","NOV 2015","2015","83","6","","","","2127","2189","","10.3982/ECTA10876","","","90","12.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","12","25","21","28","1"
