For:  ENERGY PRICES AND THE ADOPTION OF ENERGY-SAVING TECHNOLOGY 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"ENERGY, THE ENVIRONMENT, AND TECHNOLOGICAL CHANGE","Popp, David; Newell, Richard G.; Jaffe, Adam B.","","","Hall, BH; Rosenberg, N","HANDBOOK OF THE ECONOMICS OF INNOVATION, VOL 2","2010","2010","2","","","","","873","937","","10.1016/S0169-7218(10)02005-8","","","158","13.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","3","10","12","12","16","22","20","29","30","1"
"Does urbanization cause increasing energy demand in Pakistan? Empirical evidence from STIRPAT model","Shahbaz, Muhammad; Chaudhary, A. R.; Ozturk, Ilhan","","","","ENERGY","MAR 1 2017","2017","122","","","","","83","93","","10.1016/j.energy.2017.01.080","","","79","15.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","15","21","38","3"
"The Price of Gasoline and New Vehicle Fuel Economy Evidence from Monthly Sales Data","Klier, Thomas; Linn, Joshua","","","","AMERICAN ECONOMIC JOURNAL-ECONOMIC POLICY","AUG 2010","2010","2","3","","","","134","153","","10.1257/pol.2.3.134","","","79","6.58","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","9","8","5","15","6","10","11","10","1"
"The role of markets and policies in delivering innovation for climate change mitigation","Newell, Richard G.","","","","OXFORD REVIEW OF ECONOMIC POLICY","SUM 2010","2010","26","2","","","","253","269","","10.1093/oxrep/grq009","","","71","5.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","6","5","12","10","8","9","8","4","4","1"
"Improving the energy efficiency of buildings: The impact of environmental policy on technological innovation","Noailly, Joelle","","","","ENERGY ECONOMICS","MAY 2012","2012","34","3","","","","795","806","","10.1016/j.eneco.2011.07.015","","","59","5.90","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","4","5","5","10","10","10","9","2"
"Adoption Versus Adaptation, with Emphasis on Climate Change","Zilberman, David; Zhao, Jinhua; Heiman, Amir","","","Rausser, GC","ANNUAL REVIEW OF RESOURCE ECONOMICS, VOL 4","2012","2012","4","","","","","27","53","","10.1146/annurev-resource-083110-115954","","","59","5.90","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","6","9","7","9","15","6","1"
"Energy price, regulatory price distortion and economic growth: A case study of China","Shi, Xunpeng; Sun, Sizhong","","","","ENERGY ECONOMICS","MAR 2017","2017","63","","","","","261","271","","10.1016/j.eneco.2017.02.006","","","39","7.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","16","14","1"
"Assessing energy price induced improvements in efficiency of capital in OECD manufacturing industries","Steinbuks, Jevgenijs; Neuhoff, Karsten","","","","JOURNAL OF ENVIRONMENTAL ECONOMICS AND MANAGEMENT","SEP 2014","2014","68","2","","","","340","356","","10.1016/j.jeem.2014.07.003","","","27","3.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","8","8","4","0"
"Regulating Greenhouse Gases from Coal Power Plants under the Clean Air Act","Linn, Joshua; Mastrangelo, Erin; Burtraw, Dallas","","","","JOURNAL OF THE ASSOCIATION OF ENVIRONMENTAL AND RESOURCE ECONOMISTS","SPR-SUM 2014","2014","1","1-2","","","","97","134","","10.1086/676038","","","24","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","3","3","7","4","1","1"
"The effect of vehicle fuel economy standards on technology adoption","Klier, Thomas; Linn, Joshua","","","","JOURNAL OF PUBLIC ECONOMICS","JAN 2016","2016","133","","","","","41","63","","10.1016/j.jpubeco.2015.11.002","","","20","3.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","2","5","4","0"
