For:  Job hopping, earnings dynamics, and industrial agglomeration in the software publishing industry 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The Wealth of Cities: Agglomeration Economies and Spatial Equilibrium in the United States","Glaeser, Edward L.; Gottlieb, Joshua D.","","","","JOURNAL OF ECONOMIC LITERATURE","DEC 2009","2009","47","4","","","","983","1028","","10.1257/jel.47.4.983","","","283","21.77","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","13","12","21","22","17","30","42","43","37","39","1"
"THE COMPLEMENTARITY BETWEEN CITIES AND SKILLS","Glaeser, Edward L.; Resseger, Matthew G.","","","","JOURNAL OF REGIONAL SCIENCE","FEB 2010","2010","50","1","","","","221","244","","10.1111/j.1467-9787.2009.00635.x","","","176","14.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","8","13","14","22","10","21","16","18","23","27","0"
"Urban economics and entrepreneurship","Glaeser, Edward L.; Rosenthal, Stuart S.; Strange, William C.","","","","JOURNAL OF URBAN ECONOMICS","JAN 2010","2010","67","1","","","SI","1","14","","10.1016/j.jue.2009.10.005","","","138","11.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","3","10","15","10","16","14","13","24","25","2"
"Brain drain or brain bank? The impact of skilled emigration on poor-country innovation","Agrawal, Ajay; Kapur, Devesh; McHale, John; Oettl, Alexander","","","","JOURNAL OF URBAN ECONOMICS","JAN 2011","2011","69","1","","","","43","55","","10.1016/j.jue.2010.06.003","","","117","10.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","7","15","13","7","14","14","18","18","3"
"Buy local? The geography of venture capital","Chen, Henry; Gompers, Paul; Kovner, Anna; Lerner, Josh","","","","JOURNAL OF URBAN ECONOMICS","JAN 2010","2010","67","1","","","SI","90","102","","10.1016/j.jue.2009.09.013","","","117","9.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","5","6","6","13","11","7","13","25","23","1"
"The identification of agglomeration economies","Combes, Pierre-Philippe; Duranton, Gilles; Gobillon, Laurent","","","","JOURNAL OF ECONOMIC GEOGRAPHY","MAR 2011","2011","11","2","","","","253","266","","10.1093/jeg/lbq038","","","113","10.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","9","13","9","8","13","16","9","15","18","0"
"Local labor force education, new business characteristics, and firm performance","Doms, Mark; Lewis, Ethan; Robb, Alicia","","","","JOURNAL OF URBAN ECONOMICS","JAN 2010","2010","67","1","","","SI","61","77","","10.1016/j.jue.2009.10.002","","","51","4.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","6","10","5","3","6","8","4","5","0"
"Global cluster networks-foreign direct investment flows from Canada to China","Bathelt, Harald; Li, Peng-Fei","","","","JOURNAL OF ECONOMIC GEOGRAPHY","JAN 2014","2014","14","1","","","","45","71","","10.1093/jeg/lbt005","","","50","6.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","5","17","11","8","1"
"Job Hopping, Information Technology Spillovers, and Productivity Growth","Tambe, Prasanna; Hitt, Lorin M.","","","","MANAGEMENT SCIENCE","FEB 2014","2014","60","2","","","","338","355","","10.1287/mnsc.2013.1764","","","47","5.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","4","9","8","5","4","13","0"
"Growing through Cities in Developing Countries","Duranton, Gilles","","","","WORLD BANK RESEARCH OBSERVER","FEB 2015","2015","30","1","","","","39","73","","10.1093/wbro/lku006","","","43","6.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","10","11","9","8","1"
