For:  Trade in High-Tech Services 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Services Trade and Policy","Francois, Joseph; Hoekman, Bernard","","","","JOURNAL OF ECONOMIC LITERATURE","SEP 2010","2010","48","3","","","","642","692","","10.1257/jel.48.3.642","","","196","16.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","16","24","20","18","30","20","16","24","25","0"
"Determinants of the export behaviour of German business services companies","Eickelpasch, Alexander; Vogel, Alexander","","","","SERVICE INDUSTRIES JOURNAL","2011","2011","31","4","","","","513","526","PII 927347334","10.1080/02642069.2010.504304","","","19","1.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","3","4","0","0","2","2","4","0"
"Trade and Innovation in Services: Evidence from a Developing Economy","Zahler, Andres; Iacovone, Leonardo; Mattoo, Aaditya","","","","WORLD ECONOMY","JUL 2014","2014","37","7","","","","953","979","","10.1111/twec.12117","","","15","1.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","5","2","4","1","1"
"The increasing service intensity of European manufacturing","Falk, Martin; Peng, Fei","","","","SERVICE INDUSTRIES JOURNAL","DEC 1 2013","2013","33","15-16","","","","1686","1706","","10.1080/02642069.2011.639872","","","15","1.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","4","2","3","3","0"
"Services trade, goods trade and productivity growth: evidence from a population of private sector firms","Malchow-Moller, Nikolaj; Munch, Jakob R.; Skaksen, Jan Rose","","","","REVIEW OF WORLD ECONOMICS","MAY 2015","2015","151","2","","","","197","229","","10.1007/s10290-014-0208-3","","","8","1.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","1","1","2","0"
"THE RELATIONSHIP BETWEEN EXPORT STATUS AND PRODUCTIVITY IN SERVICES: A FIRM-LEVEL ANALYSIS FOR SPAIN","Minondo, Asier","","","","BULLETIN OF ECONOMIC RESEARCH","DEC 2014","2014","66","","","1","","S138","S146","","10.1111/boer.12029","","","6","0.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","0","2","0"
"Service offshoring and firm employment","Eppinger, Peter S.","","","","JOURNAL OF INTERNATIONAL ECONOMICS","MAR 2019","2019","117","","","","","209","228","","10.1016/j.jinteco.2019.01.007","","","3","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1"
"Russia's WTO accession and trade in services: an examination into Russia-EU relationships","Antonio Camacho, Jose; Melikhova, Yulia; Rodriguez, Mercedes","","","","EURASIAN GEOGRAPHY AND ECONOMICS","JUN 1 2013","2013","54","3","","","","322","341","","10.1080/15387216.2013.823638","","","3","0.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","1","0","0","0"
"Off-Shoring, Specialization and R&D","Bournakis, Ioannis; Vecchi, Michela; Venturini, Francesco","","","","REVIEW OF INCOME AND WEALTH","MAR 2018","2018","64","1","","","","26","51","","10.1111/roiw.12239","","","2","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0"
"SERVICE EXPORTS: ARE THE DRIVERS DIFFERENT FOR DEVELOPING COUNTRIES?","Goswami, Arti Grover; Gupta, Poonam; Mattoo, Aaditya; Saez, Sebastian","","","Goswami, AG; Mattoo, A; Saez, S","EXPORTING SERVICES: A DEVELOPING COUNTRY PERSPECTIVE","2012","2012","","","","","","25","79","","","","","2","0.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","1","0"
