For:  Financial Constraints and Growth: Multinational and Local Firm Responses to Currency Depreciations 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"CORPORATE SOCIAL RESPONSIBILITY AND ACCESS TO FINANCE","Cheng, Beiting; Ioannou, Ioannis; Serafeim, George","","","","STRATEGIC MANAGEMENT JOURNAL","JAN 2014","2014","35","1","","","","1","23","","10.1002/smj.2131","","","642","80.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","34","60","70","113","148","201","11"
"Innovation and Foreign Ownership","Guadalupe, Maria; Kuzmina, Olga; Thomas, Catherine","","","","AMERICAN ECONOMIC REVIEW","DEC 2012","2012","102","7","","","","3594","3627","","10.1257/aer.102.7.3594","","","142","14.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","8","11","12","21","25","26","31","4"
"Does Family Control Matter? International Evidence from the 2008-2009 Financial Crisis","Lins, Karl V.; Volpin, Paolo; Wagner, Hannes F.","","","","REVIEW OF FINANCIAL STUDIES","OCT 2013","2013","26","10","","","","2583","2619","","10.1093/rfs/hht044","","","110","12.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","16","14","17","23","30","1"
"FIRM EXPORTS AND MULTINATIONAL ACTIVITY UNDER CREDIT CONSTRAINTS","Manova, Kalina; Wei, Shang-Jin; Zhang, Zhiwei","","","","REVIEW OF ECONOMICS AND STATISTICS","JUL 2015","2015","97","3","","","","574","588","","10.1162/REST_a_00480","","","104","14.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","13","11","24","29","22","4"
"Endogeneity in CEO power: A survey and experiment","Li, Frank","","","","INVESTMENT ANALYSTS JOURNAL","2016","2016","45","3","","","","149","162","","10.1080/10293523.2016.1151985","","","103","17.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","20","57","19","5"
"The Composition Matters: Capital Inflows and Liquidity Crunch During a Global Economic Crisis","Tong, Hui; Wei, Shang-Jin","","","","REVIEW OF FINANCIAL STUDIES","JUN 2011","2011","24","6","","","","2023","2052","","10.1093/rfs/hhq078","","","97","8.82","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","7","13","9","11","10","14","13","13","1"
"MULTINATIONAL FIRMS, FDI FLOWS, AND IMPERFECT CAPITAL MARKETS","Antras, Pol; Desai, Mihir A.; Foley, C. Fritz","","","","QUARTERLY JOURNAL OF ECONOMICS","AUG 2009","2009","124","3","","","","1171","1219","","10.1162/qjec.2009.124.3.1171","","","95","7.31","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","6","5","13","10","15","14","8","10","6","1"
"Surviving the Global Financial Crisis: Foreign Ownership and Establishment Performance","Alfaro, Laura; Chen, Maggie Xiaoyang","","","","AMERICAN ECONOMIC JOURNAL-ECONOMIC POLICY","AUG 2012","2012","4","3","","","","30","55","","10.1257/pol.4.3.30","","","63","6.30","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","10","5","4","14","8","10","8","3"
"Economic Nationalism in Mergers and Acquisitions","Dinc, I. Serdar; Erel, Isil","","","","JOURNAL OF FINANCE","DEC 2013","2013","68","6","","","","2471","2514","","10.1111/jofi.12086","","","60","6.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","11","8","6","14","13","1"
"NO DEEP POCKETS: SOME STYLIZED EMPIRICAL RESULTS ON FIRMS' FINANCIAL CONSTRAINTS","Carreira, Carlos; Silva, Filipe","","","","JOURNAL OF ECONOMIC SURVEYS","SEP 2010","2010","24","4","","","","731","753","","10.1111/j.1467-6419.2009.00619.x","","","57","4.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","4","2","3","10","4","9","10","14","0"
