For:  WORKER ATTITUDES, WORKER BEHAVIOR, AND PRODUCTIVITY IN THE UNITED-STATES AUTOMOBILE-INDUSTRY, 1959-1976 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Employee voice, human resource practices, and quit rates: Evidence from the telecommunications industry","Batt, R; Colvin, AJS; Keefe, J","","","","INDUSTRIAL & LABOR RELATIONS REVIEW","JUL 2002","2002","55","4","","","","573","594","","10.2307/3270623","","","137","6.85","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","5","5","3","8","5","15","13","8","4","9","7","10","9","13","10","9","0"
"Industrial relations climate, attendance behaviour and the role of trade unions","Deery, S; Erwin, P; Iverson, R","","","","BRITISH JOURNAL OF INDUSTRIAL RELATIONS","DEC 1999","1999","37","4","","","","533","558","","10.1111/1467-8543.00141","","","67","2.91","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","0","1","0","3","3","2","1","4","4","2","2","5","5","7","2","5","3","7","6","0"
"Labor-management cooperation: Antecedents and impact on organizational performance","Deery, SJ; Iverson, RD","","","","INDUSTRIAL & LABOR RELATIONS REVIEW","JUL 2005","2005","58","4","","","","588","609","","10.1177/001979390505800404","","","59","3.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","1","3","6","4","5","3","3","6","3","4","5","7","4","1"
"THE EFFECTS OF GRIEVANCE ACTIVITY ON PRODUCTIVITY","ICHNIOWSKI, C","","","","INDUSTRIAL & LABOR RELATIONS REVIEW","OCT 1986","1986","40","1","","","","75","89","","10.2307/2523947","","","57","1.58","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","3","6","1","3","3","0","2","4","1","3","0","2","2","0","2","1","2","2","1","1","1","1","1","2","1","1","2","1","0","0","1","1","2","0"
"DISPUTE RESOLUTION IN THE NONUNION FIRM - A THEORETICAL AND EMPIRICAL-ANALYSIS","LEWIN, D","","","","JOURNAL OF CONFLICT RESOLUTION","SEP 1987","1987","31","3","","","","465","502","","10.1177/0022002787031003004","","","49","1.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","1","3","3","1","3","0","2","0","0","2","3","1","1","1","0","1","1","2","3","3","1","3","1","1","3","1","3","0","0"
"Behavioral outcomes of grievance activity","Lewin, D; Peterson, RB","","","","INDUSTRIAL RELATIONS","OCT 1999","1999","38","4","","","","554","576","","10.1111/0019-8676.00144","","","35","1.52","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","2","1","1","0","1","5","1","3","6","2","2","2","2","1","0","2","2","0","0"
"INDUSTRIAL-RELATIONS AND PRODUCTIVITY IN THE UNITED-STATES AUTOMOBILE-INDUSTRY","KATZ, HC; KOCHAN, TA; KEEFE, JH","","","","BROOKINGS PAPERS ON ECONOMIC ACTIVITY","1987","1987","","3","","","","685","727","","","","","34","0.97","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","5","3","5","0","2","3","1","1","1","0","0","2","0","0","0","2","0","0","0","0","1","0","0","0","0","0","0","0","4","1","0"
"RADICAL POLITICAL-ECONOMY AND THE ECONOMICS OF LABOR-MARKETS","REBITZER, JB","","","","JOURNAL OF ECONOMIC LITERATURE","SEP 1993","1993","31","3","","","","1394","1434","","","","","28","0.97","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","2","1","2","2","3","0","3","0","0","0","1","1","0","0","2","0","0","2","1","0","1","0","0","1","0","0"
"DETERMINANTS OF GRIEVANCE ACTIVITY AND THE GRIEVANCE SYSTEMS IMPACT ON EMPLOYEE BEHAVIOR - AN INTEGRATIVE PERSPECTIVE","KLAAS, BS","","","","ACADEMY OF MANAGEMENT REVIEW","JUL 1989","1989","14","3","","","","445","458","","10.2307/258178","","","28","0.85","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","0","0","1","0","1","1","0","0","0","0","0","0","1","1","0","0","4","1","1","4","2","1","0","3","3","0","0","0","0","0"
"A TEST OF AN EFFICIENCY MODEL OF GRIEVANCE ACTIVITY","CAPPELLI, P; CHAUVIN, K","","","","INDUSTRIAL & LABOR RELATIONS REVIEW","OCT 1991","1991","45","1","","","","3","14","","10.2307/2524698","","","24","0.77","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","1","0","2","2","1","0","1","1","1","1","1","0","3","0","1","2","1","0","0","1","0","1","0","2","0","0"
