For:  Place of Work and Place of Residence: Informal Hiring Networks and Labor Market Outcomes 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Biased perceptions of income distribution and preferences for redistribution: Evidence from a survey experiment","Cruces, Guillermo; Perez-Truglia, Ricardo; Tetaz, Martin","","","","JOURNAL OF PUBLIC ECONOMICS","FEB 2013","2013","98","","","","","100","112","","10.1016/j.jpubeco.2012.10.009","","","146","16.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","4","13","11","17","23","26","43","5"
"CITIES AND DEVELOPMENT","Henderson, J. Vernon","","","","JOURNAL OF REGIONAL SCIENCE","FEB 2010","2010","50","1","","","","515","540","","10.1111/j.1467-9787.2009.00636.x","","","135","11.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","6","13","5","17","19","11","20","19","21","1"
"Observational Learning: Evidence from a Randomized Natural Field Experiment","Cai, Hongbin; Chen, Yuyu; Fang, Hanming","","","","AMERICAN ECONOMIC REVIEW","JUN 2009","2009","99","3","","","","864","882","","10.1257/aer.99.3.864","","","129","9.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","10","9","13","11","12","12","16","21","17","1"
"Peer Effects in Program Participation","Dahl, Gordon B.; Loken, Katrine V.; Mogstad, Magne","","","","AMERICAN ECONOMIC REVIEW","JUL 2014","2014","104","7","","","","2049","2074","","10.1257/aer.104.7.2049","","","105","13.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","10","15","24","24","24","3"
"Social Networks and the Dynamics of Labour Market Outcomes: Evidence from Refugees Resettled in the U.S.","Beaman, Lori A.","","","","REVIEW OF ECONOMIC STUDIES","JAN 2012","2012","79","1","","","","128","161","","10.1093/restud/rdr017","","","105","10.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","9","7","8","5","12","15","17","28","1"
"State Capacity and Economic Development: A Network Approach","Acemoglu, Daron; Garcia-Jimeno, Camilo; Robinson, James A.","","","","AMERICAN ECONOMIC REVIEW","AUG 2015","2015","105","8","","","","2364","2409","","10.1257/aer.20140044","","","94","13.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","12","18","27","28","2"
"The Effect of Classmate Characteristics on Post-Secondary Outcomes: Evidence from the Add Health","Bifulco, Robert; Fletcher, Jason M.; Ross, Stephen L.","","","","AMERICAN ECONOMIC JOURNAL-ECONOMIC POLICY","FEB 2011","2011","3","1","","","","25","53","","10.1257/pol.3.1.25","","","83","7.55","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","5","9","12","6","9","10","9","15","2"
"The New Economics of Equilibrium Sorting and Policy Evaluation Using Housing Markets","Kuminoff, Nicolai V.; Smith, V. Kerry; Timmins, Christopher","","","","JOURNAL OF ECONOMIC LITERATURE","DEC 2013","2013","51","4","","","","1007","1062","","10.1257/jel.51.4.1007","","","82","9.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","11","9","16","14","11","17","2"
"Peer performance and stock market entry","Kaustia, Markku; Knuepfer, Samuli","","","","JOURNAL OF FINANCIAL ECONOMICS","MAY 2012","2012","104","2","","","SI","321","338","","10.1016/j.jfineco.2011.01.010","","","82","8.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","7","9","11","7","10","18","14","0"
"Who Gets the Job Referral? Evidence from a Social Networks Experiment","Beaman, Lori; Magruder, Jeremy","","","","AMERICAN ECONOMIC REVIEW","DEC 2012","2012","102","7","","","","3574","3593","","10.1257/aer.102.7.3574","","","80","8.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","6","11","10","13","18","13","0"
