For:  Domestic Effects of the Foreign Activities of US Multinationals 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The economic impact of Special Economic Zones: Evidence from Chinese municipalities","Wang, Jin","","","","JOURNAL OF DEVELOPMENT ECONOMICS","MAR 2013","2013","101","","","","","133","147","","10.1016/j.jdeveco.2012.10.009","","","135","15.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","11","16","19","16","29","33","3"
"ESTIMATING THE IMPACT OF TRADE AND OFFSHORING ON AMERICAN WORKERS USING THE CURRENT POPULATION SURVEYS","Ebenstein, Avraham; Harrison, Ann; McMillan, Margaret; Phillips, Shannon","","","","REVIEW OF ECONOMICS AND STATISTICS","OCT 2014","2014","96","4","","","","581","595","","10.1162/REST_a_00400","","","102","12.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","13","16","23","24","16","1"
"Externalities of public firm presence: Evidence from private firms' investment decisions","Badertscher, Brad; Shroff, Nemit; White, Hal D.","","","","JOURNAL OF FINANCIAL ECONOMICS","SEP 2013","2013","109","3","","","","682","706","","10.1016/j.jfineco.2013.03.012","","","86","9.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","3","10","16","10","15","26","1"
"Information Environment and the Investment Decisions of Multinational Corporations","Shroff, Nemit; Verdi, Rodrigo S.; Yu, Gwen","","","","ACCOUNTING REVIEW","MAR 2014","2014","89","2","","","","759","790","","10.2308/accr-50643","","","82","10.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","6","14","11","7","15","24","1"
"Performance of domestic and cross-border acquisitions: Empirical evidence from Russian acquirers","Bertrand, Olivier; Betschinger, Marie-Ann","","","","JOURNAL OF COMPARATIVE ECONOMICS","AUG 2012","2012","40","3","","","","413","437","","10.1016/j.jce.2011.11.003","","","58","5.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","7","5","4","12","10","6","8","3"
"Treasure Islands","Hines, James R., Jr.","","","","JOURNAL OF ECONOMIC PERSPECTIVES","FAL 2010","2010","24","4","","","","103","125","","10.1257/jep.24.4.103","","","58","4.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","10","7","6","5","5","9","9","2"
"The Margins of Multinational Production and the Role of Intrafirm Trade","Irarrazabal, Alfonso; Moxnes, Andreas; Opromolla, Luca David","","","","JOURNAL OF POLITICAL ECONOMY","FEB 2013","2013","121","1","","","","74","126","","10.1086/669877","","","46","5.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","7","4","3","8","10","9","0"
"PRODUCTIVITY ENHANCEMENT AT HOME VIA CROSS-BORDER ACQUISITIONS: THE ROLES OF LEARNING AND CONTEMPORANEOUS DOMESTIC INVESTMENTS","Bertrand, Olivier; Capron, Laurence","","","","STRATEGIC MANAGEMENT JOURNAL","MAY 2015","2015","36","5","","","","640","658","","10.1002/smj.2256","","","42","6.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","5","4","10","12","3"
"Margins of Multinational Labor Substitution","Muendler, Marc-Andreas; Becker, Sascha O.","","","","AMERICAN ECONOMIC REVIEW","DEC 2010","2010","100","5","","","","1999","2030","","10.1257/aer.100.5.1999","","","42","3.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","4","4","4","2","4","4","3","9","0"
"Foreign multinationals and domestic innovation: Intra-industry effects and firm heterogeneity","Crescenzi, Riccardo; Gagliardi, Luisa; Iammarino, Simona","","","","RESEARCH POLICY","APR 2015","2015","44","3","","","","596","609","","10.1016/j.respol.2014.12.009","","","39","5.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","7","4","7","8","6","3"
