For:  ABORTION AND SELECTION 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The intergenerational transmission of inequality: Maternal disadvantage and health at birth","Aizer, Anna; Currie, Janet","","","","SCIENCE","MAY 23 2014","2014","344","6186","","","","856","861","","10.1126/science.1251872","","","137","17.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","6","21","13","30","27","34","2"
"Unintended Pregnancy and Taxpayer Spending","Monea, Emily; Thomas, Adam","","","","PERSPECTIVES ON SEXUAL AND REPRODUCTIVE HEALTH","JUN 2011","2011","43","2","","","","88","93","","10.1363/4308811","","","48","4.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","10","6","7","2","2","5","5","4","1"
"THE POWER OF THE PILL FOR THE NEXT GENERATION: ORAL CONTRACEPTION'S EFFECTS ON FERTILITY, ABORTION, AND MATERNAL AND CHILD CHARACTERISTICS","Ananat, Elizabeth Oltmans; Hungerman, Daniel M.","","","","REVIEW OF ECONOMICS AND STATISTICS","FEB 2012","2012","94","1","","","","37","51","","10.1162/REST_a_00230","","","43","4.30","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","3","5","8","2","6","7","5","0"
"Reexamining the Impact of Family Planning Programs on US Fertility: Evidence from the War on Poverty and the Early Years of Title X","Bailey, Martha J.","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","APR 2012","2012","4","2","","","","62","97","","10.1257/app.4.2.62","","","42","4.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","8","4","3","5","5","5","9","0"
"Community-Wide Job Loss and Teenage Fertility: Evidence From North Carolina","Ananat, Elizabeth Oltmans; Gassman-Pines, Anna; Gibson-Davis, Christina","","","","DEMOGRAPHY","DEC 2013","2013","50","6","","","","2151","2171","","10.1007/s13524-013-0231-3","","","36","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","4","9","3","9","2","1"
"Public-Place Smoking Laws and Exposure to Environmental Tobacco Smoke (ETS)","Carpenter, Christopher; Postolek, Sabina; Warman, Casey","","","","AMERICAN ECONOMIC JOURNAL-ECONOMIC POLICY","AUG 2011","2011","3","3","","","","35","61","","10.1257/pol.3.3.35","","","27","2.45","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","1","6","4","2","6","2","2","0"
"Fifty Years of Family Planning: New Evidence on the Long-Run Effects of Increasing Access to Contraception","Bailey, Martha J.","","","","BROOKINGS PAPERS ON ECONOMIC ACTIVITY","SPR 2013","2013","","","","","","341","409","","","","","24","2.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","3","4","6","3","6","0"
"Prenatal Sex Selection and Girls' Well-Being: Evidence from India","Hu, Luojia; Schlosser, Analia","","","","ECONOMIC JOURNAL","SEP 2015","2015","125","587","","","","1227","1261","","10.1111/ecoj.12259","","","20","2.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","4","3","3","7","2"
"THE EFFECTS OF INCREASED ACCESS TO EMERGENCY CONTRACEPTION ON SEXUALLY TRANSMITTED DISEASE AND ABORTION RATES","Durrance, Christine Piette","","","","ECONOMIC INQUIRY","JUL 2013","2013","51","3","","","","1682","1695","","10.1111/j.1465-7295.2012.00498.x","","","16","1.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","2","6","2","1","1","0"
"Three Strategies to Prevent Unintended Pregnancy","Thomas, Adam","","","","JOURNAL OF POLICY ANALYSIS AND MANAGEMENT","SPR 2012","2012","31","2","","","","280","+","","10.1002/pam.21614","","","14","1.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","4","0","4","2","1","1","0"
