For:  Partially Identifying Treatment Effects with an Application to Covering the Uninsured 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Identifying the Effects of SNAP (Food Stamps) on Child Health Outcomes When Participation Is Endogenous and Misreported","Kreider, Brent; Pepper, John V.; Gundersen, Craig; Jolliffe, Dean","","","","JOURNAL OF THE AMERICAN STATISTICAL ASSOCIATION","SEP 2012","2012","107","499","","","","958","975","","10.1080/01621459.2012.682828","","","149","14.90","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","9","20","16","29","23","32","14","3"
"Bounding the effects of food insecurity on children's health outcomes","Gundersen, Craig; Kreider, Brent","","","","JOURNAL OF HEALTH ECONOMICS","SEP 2009","2009","28","5","","","","971","983","","10.1016/j.jhealeco.2009.06.012","","","130","10.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","10","9","6","10","17","19","12","10","16","11","2"
"The impact of the National School Lunch Program on child health: A nonparametric bounds analysis","Gundersen, Craig; Kreider, Brent; Pepper, John","","","","JOURNAL OF ECONOMETRICS","JAN 2012","2012","166","1","","","","79","91","","10.1016/j.jeconom.2011.06.007","","","91","9.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","10","7","12","14","13","11","15","0"
"Minimax regret treatment choice with covariates or with limited validity of experiments","Stoye, Joerg","","","","JOURNAL OF ECONOMETRICS","JAN 2012","2012","166","1","","","","138","156","","10.1016/j.jeconom.2011.06.012","","","21","2.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","1","2","3","2","3","6","0","2"
"Family Size and Educational Investments in Children: Evidence from Private Tutoring Expenditures in South Korea","Kang, Changhui","","","","OXFORD BULLETIN OF ECONOMICS AND STATISTICS","FEB 2011","2011","73","1","","","","59","78","","10.1111/j.1468-0084.2010.00607.x","","","21","1.91","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","3","1","4","1","3","1","6","0"
"Identifying the Effects of WIC on Food Insecurity Among Infants and Children","Kreider, Brent; Pepper, John V.; Roy, Manan","","","","SOUTHERN ECONOMIC JOURNAL","APR 2016","2016","82","4","","","","1106","1122","","10.1002/soej.12078","","","18","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","2","4","6","0"
"On the impact of robust statistics on imprecise probability models: A review","Augustin, Thomas; Hable, Robert","","","","STRUCTURAL SAFETY","2010","2010","32","6","","","SI","358","365","","10.1016/j.strusafe.2010.06.002","","","17","1.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","3","1","2","0","0","0","0","2","1"
"Comparing Errors in Medicaid Reporting across Surveys: Evidence to Date","Call, Kathleen T.; Davern, Michael E.; Klerman, Jacob A.; Lynch, Victoria","","","","HEALTH SERVICES RESEARCH","APR 2013","2013","48","2","1","","","652","664","","10.1111/j.1475-6773.2012.01446.x","","","16","1.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","3","1","3","6","1","0"
"The Effect of Parents' Schooling on Child's Schooling: A Nonparametric Bounds Analysis","de Haan, Monique","","","","JOURNAL OF LABOR ECONOMICS","OCT 2011","2011","29","4","","","","859","892","","10.1086/660798","","","16","1.45","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","1","2","3","2","2","3","0"
"The Effect of Dental Insurance on Dental Care Use and Selection Bias","Cooper, Philip F.; Manski, Richard J.; Pepper, John V.","","","","MEDICAL CARE","SEP 2012","2012","50","9","","","","757","763","","10.1097/MLR.0b013e318255172d","","","15","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","4","3","1","2","0","1","0"
