For:  Leasing, Ability to Repossess, and Debt Capacity 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The Collateral Channel: How Real Estate Shocks Affect Corporate Investment","Chaney, Thomas; Sraer, David; Thesmar, David","","","","AMERICAN ECONOMIC REVIEW","OCT 2012","2012","102","6","","","","2381","2409","","10.1257/aer.102.6.2381","","","178","17.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","12","11","19","20","20","33","55","2"
"Does Credit Competition Affect Small-Firm Finance?","Rice, Tara; Strahan, Philip E.","","","","JOURNAL OF FINANCE","JUN 2010","2010","65","3","","","","861","889","","10.1111/j.1540-6261.2010.01555.x","","","155","12.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","6","10","5","7","18","20","24","21","35","4"
"The mystery of zero-leverage firms","Strebulaev, Ilya A.; Yang, Baozhong","","","","JOURNAL OF FINANCIAL ECONOMICS","JUL 2013","2013","109","1","","","","1","23","","10.1016/j.jfineco.2013.02.001","","","126","14.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","16","18","12","26","26","18","2"
"Bank size, lending technologies, and small business finance","Berger, Allen N.; Black, Lamont K.","","","","JOURNAL OF BANKING & FINANCE","MAR 2011","2011","35","3","","","SI","724","735","","10.1016/j.jbankfin.2010.09.004","22nd Australasian Finance and Banking Conference","DEC, 2009","126","11.45","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","5","9","11","10","10","17","13","19","23","2"
"A Review of Empirical Capital Structure Research and Directions for the Future","Graham, John R.; Leary, Mark T.","","","Lo, AW; Merton, RC","ANNUAL REVIEW OF FINANCIAL ECONOMICS, VOL 3","2011","2011","3","","","","","309","345","","10.1146/annurev-financial-102710-144821","","","125","11.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","10","8","15","15","21","22","23","3"
"Collateral, Risk Management, and the Distribution of Debt Capacity","Rampini, Adriano A.; Viswanathan, S.","","","","JOURNAL OF FINANCE","DEC 2010","2010","65","6","","","","2293","2322","","10.1111/j.1540-6261.2010.01616.x","","","108","9.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","6","6","9","6","3","10","14","26","18","3"
"Access to Collateral and Corporate Debt Structure: Evidence from a Natural Experiment","Vig, Vikrant","","","","JOURNAL OF FINANCE","JUN 2013","2013","68","3","","","","881","928","","10.1111/jofi.12020","","","94","10.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","3","16","12","17","15","25","0"
"Collateral and capital structure","Rampini, Adriano A.; Viswanathan, S.","","","","JOURNAL OF FINANCIAL ECONOMICS","AUG 2013","2013","109","2","","","","466","492","","10.1016/j.jfineco.2013.03.002","","","83","9.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","6","8","10","7","20","24","3"
"Vertical Integration and Input Flows","Atalay, Enghin; Hortacsu, Ali; Syverson, Chad","","","","AMERICAN ECONOMIC REVIEW","APR 2014","2014","104","4","","","","1120","1148","","10.1257/aer.104.4.1120","","","80","10.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","11","17","16","13","16","0"
"Trade credit, collateral liquidation, and borrowing constraints","Fabbri, Daniela; Menichini, Anna Maria C.","","","","JOURNAL OF FINANCIAL ECONOMICS","JUN 10 2010","2010","96","3","","","","413","432","","10.1016/j.jfineco.2010.02.010","","","75","6.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","3","0","6","5","9","10","8","10","21","0"
