For:  The Direct and Indirect Costs of Food-Safety Regulation 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Good animal welfare makes economic sense: potential of pig abattoir meat inspection as a welfare surveillance tool","Harley, Sarah; More, Simon; Boyle, Laura; O' Connell, Niamh; Hanlon, Alison","","","","IRISH VETERINARY JOURNAL","JUN 27 2012","2012","65","","","","","","","11","10.1186/2046-0481-65-11","","","50","5.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","3","6","7","6","9","6","11","1"
"Costs of Adopting a Hazard Analysis Critical Control Point System: Case Study of a Chinese Poultry Processing Firm","Wang, Zhigang; Yuan, Huina; Gale, Fred","","","","REVIEW OF AGRICULTURAL ECONOMICS","FAL 2009","2009","31","3","","","","574","588","","10.1111/j.1467-9353.2009.01454.x","","","7","0.54","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","0","0","1","2","0","0","0","0"
"Pass or Fail: Economic Incentives to Reduce Salmonella Contamination in Ground Beef Sold to the National School Lunch Program","Ollinger, Michael; Bovay, John","","","","AMERICAN JOURNAL OF AGRICULTURAL ECONOMICS","MAR 2018","2018","100","2","","","","414","433","","10.1093/ajae/aax088","","","3","0.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1"
"The Production of Safe Food According to Firm Size and Regulatory Exemption: Application to FSMA","Pouliot, Sebastien","","","","AGRIBUSINESS","2014","2014","30","4","","","","493","512","","10.1002/agr.21385","","","2","0.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0"
"PRODUCER RESPONSE TO PUBLIC DISCLOSURE OF FOOD-SAFETY INFORMATION","Ollinger, Michael; Bovay, John","","","","AMERICAN JOURNAL OF AGRICULTURAL ECONOMICS","JAN 2020","2020","102","1","","","","186","201","","10.1093/ajae/aaz031","","","1","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
"Information, Incentives, and Government Intervention for Food Safety","Pouliot, Sebastien; Wang, H. Holly","","","Rausser, GC; Zilberman, D","ANNUAL REVIEW OF RESOURCE ECONOMICS, VOL 10","2018","2018","10","","","","","83","103","","10.1146/annurev-resource-100516-053346","","","1","0.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
"Ground beef recalls and subsequent food safety performance","Ollinger, Michael; Houser, Matthew","","","","FOOD POLICY","DEC 2020","2020","97","","","","","","","101971","10.1016/j.foodpol.2020.101971","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Production costs of a grandparent chicken farm in Ceara","Viana, Felipe Lima; Cardoso Feitosa, Alan Kleiton; Napoleao Neto, Joao Juarez; de Vasconcelos, Alessandra Carvalho","","","","CUSTOS E AGRONEGOCIO ON LINE","JUL-SEP 2020","2020","16","3","","","","159","188","","","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Analysis on the Benefits and Influencing Factors of Adopting Standards in Enterprise Level","Liu Xia; Ou Zhuokun; Pei Fei; Ruan Li; Xie Peizhang; Chen Qianwen","","","","2019 5TH INTERNATIONAL CONFERENCE ON INDUSTRIAL AND BUSINESS ENGINEERING (ICIBE 2019)","2019","2019","","","","","","266","272","","10.1145/3364335.3364404","5th International Conference on Industrial and Business Engineering (ICIBE)","SEP 27-29, 2019","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Policies to Improve Food Safety","Unnevehr, Laurian J.","","","Josling, T; Roberts, DH","HANDBOOK OF INTERNATIONAL FOOD AND AGRICULTURAL POLICIES, VOL 2: POLICIES FOR FOOD SAFETY AND QUALITY, IMPROVED NUTRITION, AND FOOD SECURITY","2018","2018","","","","","","13","35","","","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
