For:  Determinants of business success: an examination of Asian-owned businesses in the USA 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Ethnic Enclaves, Networks and Self-Employment among Middle Eastern Immigrants in Sweden","Andersson, Lina; Hammarstedt, Mats","","","","INTERNATIONAL MIGRATION","DEC 2015","2015","53","6","","","","27","40","","10.1111/j.1468-2435.2011.00714.x","","","23","3.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","2","2","2","7","7","0"
"Social entrepreneurship as an employment pathway for people with disabilities: exploring political-economic and socio-cultural factors","Harris, Sarah Parker; Renko, Maija; Caldwell, Kate","","","","DISABILITY & SOCIETY","2014","2014","29","8","","","","1275","1290","","10.1080/09687599.2014.924904","","","20","2.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","4","6","7","0"
"Exits from Self-Employment: Is There a Native-Immigrant Difference in Sweden?","Joona, Pernilla Andersson","","","","INTERNATIONAL MIGRATION REVIEW","FAL 2010","2010","44","3","","","","539","559","","10.1111/j.1747-7379.2010.00817.x","","","18","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","4","2","3","1","4","1","0","0"
"Gender and the credit rationing of small businesses","Mijid, Naranchimeg; Bernasek, Alexandra","","","","SOCIAL SCIENCE JOURNAL","MAR 2013","2013","50","1","","","","55","65","","10.1016/j.soscij.2012.09.002","","","17","1.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","4","2","3","3","0"
""Why Even Bother Trying?' Examining Discouragement among Racial-Minority Entrepreneurs","Neville, Francois; Forrester, Juanita Kimiyo; O'Toole, Jay; Riding, Allan","","","","JOURNAL OF MANAGEMENT STUDIES","MAY 2018","2018","55","3","","","","424","456","","10.1111/joms.12319","","","16","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","9","0"
"Corporate social responsibility (CSR) as a halo effect in issue management: public response to negative news about pro-social local private companies","Cho, Seungho; Kim, Yong-Chan","","","","ASIAN JOURNAL OF COMMUNICATION","2012","2012","22","4","","","","372","385","","10.1080/01292986.2012.681666","","","16","1.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","1","2","4","4","2","1","0"
"Entrepreneurial entry by people with disabilities","Renko, Maija; Harris, Sarah Parker; Caldwell, Kate","","","","INTERNATIONAL SMALL BUSINESS JOURNAL","AUG 2016","2016","34","5","","","","555","578","","10.1177/0266242615579112","","","13","2.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","6","4","1"
"Enterprising? Disabled? The status and potential for disabled people's microenterprise in South Korea","Hwang, Se Kwang; Roulstone, Alan","","","","DISABILITY & SOCIETY","JAN 2 2015","2015","30","1","","","","114","129","","10.1080/09687599.2014.993750","","","12","1.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","4","4","0"
"Racialized Incorporation: The Effects of Race and Generational Status onSelf-Employment and Industry-Sector Prestige in the United States","Chaudhary, Ali R.","","","","INTERNATIONAL MIGRATION REVIEW","SUM 2015","2015","49","2","","","","318","354","","10.1111/imre.12087","","","9","1.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","2","0","3","0"
"Psychological capital and entrepreneurial outcomes: the moderating role of social competences of owners of micro-enterprises in East Africa","Baluku, Martin Mabunda; Kikooma, Julius Fred; Bantu, Edward; Otto, Kathleen","","","","JOURNAL OF GLOBAL ENTREPRENEURSHIP RESEARCH","DEC 2018","2018","8","1","","","","","","26","10.1186/s40497-018-0113-7","","","7","1.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","0"
