For:  Specialization, Firms, and Markets: The Division of Labor within and between Law Firms 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Personnel Economics: Hiring and Incentives","Oyer, Paul; Schaefer, Scott","","","Card, D; Ashenfelter, O","HANDBOOK OF LABOR ECONOMICS, VOL 4B","2011","2011","4","","","","","1769","1823","","10.1016/S0169-7218(11)02418-X","","","66","6.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","3","1","8","10","8","5","6","13","6","1"
"CATEGORY SPANNING, EVALUATION, AND PERFORMANCE: REVISED THEORY AND TEST ON THE CORPORATE LAW MARKET","Paolella, Lionel; Durand, Rodolphe","","","","ACADEMY OF MANAGEMENT JOURNAL","FEB 2016","2016","59","1","","","","330","351","","10.5465/amj.2013.0651","","","49","8.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","12","8","16","11","0"
"Delegation in Multi-Establishment Firms: Evidence from I.T. Purchasing","McElheran, Kristina","","","","JOURNAL OF ECONOMICS & MANAGEMENT STRATEGY","SUM 2014","2014","23","2","","","","225","258","","10.1111/jems.12054","","","24","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","4","5","6","3","1"
"Firm Size and Industry Structure Under Human Capital Intensity: Insights from the Evolution of the Global Advertising Industry","von Nordenflycht, Andrew","","","","ORGANIZATION SCIENCE","JAN-FEB 2011","2011","22","1","","","","141","157","","10.1287/orsc.1090.0518","","","20","1.82","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","2","0","5","4","2","2","0"
"Is the division of labour limited by the extent of the market? Evidence from French cities","Duranton, Gilles; Jayet, Hubert","","","","JOURNAL OF URBAN ECONOMICS","JAN 2011","2011","69","1","","","","56","71","","10.1016/j.jue.2010.08.004","","","16","1.45","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","2","4","1","0","3","2","0"
"ALLEVIATING MANAGERIAL DILEMMAS IN HUMAN-CAPITAL-INTENSIVE FIRMS THROUGH INCENTIVES: EVIDENCE FROM M&A LEGAL ADVISORS","Chatain, Olivier; Meyer-Doyle, Philipp","","","","STRATEGIC MANAGEMENT JOURNAL","FEB 2017","2017","38","2","","","","232","254","","10.1002/smj.2473","","","15","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","4","4","1"
"Regulating Arbitration","Noll, David L.","","","","CALIFORNIA LAW REVIEW","AUG 2017","2017","105","4","","","","985","1054","","10.15779/Z38QZ22G70","","","14","2.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","5","3","0"
"Medical Workforce","Nicholson, Sean; Propper, Carol","","","Pauly, MV; McGuire, TG; Barros, PP","HANDBOOK OF HEALTH ECONOMICS, VOL 2","2012","2012","","","","","","873","925","","10.1016/B978-0-444-53592-4.00014-1","","","11","1.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","3","0","4","0","0","0"
"Specialization and matching in professional services firms","Epstein, Andrew J.; Ketcham, Jonathan D.; Nicholson, Sean","","","","RAND JOURNAL OF ECONOMICS","WIN 2010","2010","41","4","","","","811","834","","10.1111/j.1756-2171.2010.00122.x","","","11","0.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","2","0","3","0","1","2","0","0"
"Strategic Information Acquisition and Transmission","Argenziano, Rossella; Severinov, Sergei; Squintani, Francesco","","","","AMERICAN ECONOMIC JOURNAL-MICROECONOMICS","AUG 2016","2016","8","3","","","","119","155","","10.1257/mic.20140135","","","10","1.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","3","3","0"
