For:  Democratizing entry: Banking deregulations, financing constraints, and entrepreneurship 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"What Causes Industry Agglomeration? Evidence from Coagglomeration Patterns","Ellison, Glenn; Glaeser, Edward L.; Kerr, William R.","","","","AMERICAN ECONOMIC REVIEW","JUN 2010","2010","100","3","","","","1195","1213","","10.1257/aer.100.3.1195","","","398","33.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","20","18","39","35","30","47","34","47","59","63","5"
"Entrepreneurial Ecosystems and Regional Policy: A Sympathetic Critique","Stam, Erik","","","","EUROPEAN PLANNING STUDIES","SEP 2 2015","2015","23","9","","","","1759","1769","","10.1080/09654313.2015.1061484","","","358","51.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","9","32","61","123","121","11"
"Clusters and entrepreneurship","Delgado, Mercedes; Porter, Michael E.; Stern, Scott","","","","JOURNAL OF ECONOMIC GEOGRAPHY","JUL 2010","2010","10","4","","","","495","518","","10.1093/jeg/lbq010","","","325","27.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","17","21","33","37","33","37","46","44","49","5"
"Big Bad Banks? The Winners and Losers from Bank Deregulation in the United States","Beck, Thorsten; Levine, Ross; Levkov, Alexey","","","","JOURNAL OF FINANCE","OCT 2010","2010","65","5","","","","1637","1667","","10.1111/j.1540-6261.2010.01589.x","","","209","17.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","9","9","11","11","11","10","24","37","77","9"
"Does Credit Competition Affect Small-Firm Finance?","Rice, Tara; Strahan, Philip E.","","","","JOURNAL OF FINANCE","JUN 2010","2010","65","3","","","","861","889","","10.1111/j.1540-6261.2010.01555.x","","","155","12.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","6","10","5","7","18","20","24","21","35","4"
"Does banking competition affect innovation?","Cornaggia, Jess; Mao, Yifei; Tian, Xuan; Wolfe, Brian","","","","JOURNAL OF FINANCIAL ECONOMICS","JAN 2015","2015","115","1","","","","189","209","","10.1016/j.jfineco.2014.09.001","","","153","21.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","15","20","25","32","53","5"
"Credit supply and corporate innovation","Amore, Mario Daniele; Schneider, Cedric; Zaldokas, Alminas","","","","JOURNAL OF FINANCIAL ECONOMICS","SEP 2013","2013","109","3","","","","835","855","","10.1016/j.jfineco.2013.04.006","","","144","16.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","9","19","25","28","53","3"
"Do Measures of Financial Constraints Measure Financial Constraints?","Farre-Mensa, Joan; Ljungqvist, Alexander","","","","REVIEW OF FINANCIAL STUDIES","FEB 2016","2016","29","2","","","","271","308","","10.1093/rfs/hhv052","","","139","23.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","8","11","24","17","26","43","6"
"Clusters of entrepreneurship","Glaeser, Edward L.; Kerr, William R.; Ponzetto, Giacomo A. M.","","","","JOURNAL OF URBAN ECONOMICS","JAN 2010","2010","67","1","","","SI","150","168","","10.1016/j.jue.2009.09.008","","","136","11.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","7","17","14","24","11","15","11","14","16","2"
"How Does Venture Capital Financing Improve Efficiency in Private Firms? A Look Beneath the Surface","Chemmanur, Thomas J.; Krishnan, Karthik; Nandy, Debarshi K.","","","","REVIEW OF FINANCIAL STUDIES","DEC 2011","2011","24","12","","","","4037","4090","","10.1093/rfs/hhr096","","","129","11.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","8","15","15","14","11","21","23","19","1"
