For:  MISALLOCATION AND MANUFACTURING TFP IN CHINA AND INDIA 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The China Syndrome: Local Labor Market Effects of Import Competition in the United States","Autor, David H.; Dorn, David; Hanson, Gordon H.","","","","AMERICAN ECONOMIC REVIEW","OCT 2013","2013","103","6","","","","2121","2168","","10.1257/aer.103.6.2121","","","739","82.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","17","37","60","94","136","181","195","19"
"What Determines Productivity?","Syverson, Chad","","","","JOURNAL OF ECONOMIC LITERATURE","JUN 2011","2011","49","2","","","","326","365","","10.1257/jel.49.2.326","","","720","65.45","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","27","50","60","68","78","79","115","116","104","21"
"Trade Liberalization, Exports, and Technology Upgrading: Evidence on the Impact of MERCOSUR on Argentinian Firms","Bustos, Paula","","","","AMERICAN ECONOMIC REVIEW","FEB 2011","2011","101","1","","","","304","340","","10.1257/aer.101.1.304","","","439","39.91","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","29","32","33","47","48","46","62","57","71","10"
"Creative accounting or creative destruction? Firm-level productivity growth in Chinese manufacturing","Brandt, Loren; Van Biesebroeck, Johannes; Zhang, Yifan","","","","JOURNAL OF DEVELOPMENT ECONOMICS","MAR 2012","2012","97","2","","","","339","351","","10.1016/j.jdeveco.2011.02.002","","","438","43.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","15","19","34","42","64","51","101","105","4"
"Growing Like China","Song, Zheng; Storesletten, Kjetil; Zilibotti, Fabrizio","","","","AMERICAN ECONOMIC REVIEW","FEB 2011","2011","101","1","","","","196","233","","10.1257/aer.101.1.196","","","357","32.45","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","35","29","27","28","41","38","61","83","5"
"DOES MANAGEMENT MATTER? EVIDENCE FROM INDIA","Bloom, Nicholas; Eifert, Benn; Mahajan, Aprajit; McKenzie, David; Roberts, John","","","","QUARTERLY JOURNAL OF ECONOMICS","FEB 2013","2013","128","1","","","","1","51","","10.1093/qje/qjs044","","","306","34.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","28","30","31","37","58","55","55","6"
"Unified Growth Theory","Galor, O","","","","UNIFIED GROWTH THEORY","2011","2011","","","","","","1","325","","","","","286","26.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","10","32","24","23","27","43","30","33","57","3"
"Cross-Country Differences in Productivity: The Role of Allocation and Selection","Bartelsman, Eric; Haltiwanger, John; Scarpetta, Stefano","","","","AMERICAN ECONOMIC REVIEW","FEB 2013","2013","103","1","","","","305","334","","10.1257/aer.103.1.305","","","237","26.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","21","20","28","32","42","36","46","7"
"Finance and Development: A Tale of Two Sectors","Buera, Francisco J.; Kaboski, Joseph P.; Shin, Yongseok","","","","AMERICAN ECONOMIC REVIEW","AUG 2011","2011","101","5","","","","1964","2002","","10.1257/aer.101.5.1964","","","230","20.91","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","15","15","19","23","32","25","41","47","4"
"Workplace Heterogeneity and the Rise of West German Wage Inequality","Card, David; Heining, Joerg; Kline, Patrick","","","","QUARTERLY JOURNAL OF ECONOMICS","AUG 2013","2013","128","3","","","","967","1015","","10.1093/qje/qjt006","","","222","24.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","15","23","32","36","48","53","3"
