For:  IT and Beyond: The Contribution of Heterogeneous Capital to Productivity 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Innovation, Employment and Skills in Advanced and Developing Countries: A Survey of Economic Literature","Vivarelli, Marco","","","","JOURNAL OF ECONOMIC ISSUES","MAR 2014","2014","48","1","","","","123","154","","10.2753/JEI0021-3624480106","","","119","14.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","5","21","26","39","23","1"
"Efforts to Implement Smart Specialization in Practice-Leading Unlike Horses to the Water","Kroll, Henning","","","","EUROPEAN PLANNING STUDIES","2015","2015","23","10","","","SI","2079","2098","","10.1080/09654313.2014.1003036","","","67","9.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10","13","10","26","8","0"
"Regional Competitiveness and Smart Specialization in Europe: Place-Based Development in International Economic Networks","Thissen, M.; VanOort, F.; Diodato, D.; Ruijs, A.","","","","REGIONAL COMPETITIVENESS AND SMART SPECIALIZATION IN EUROPE: PLACE-BASED DEVELOPMENT IN INTERNATIONAL ECONOMIC NETWORKS","2013","2013","","","","","","1","255","","10.4337/9781782545163","","","30","3.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","2","4","6","1","6","6","1"
"Aggregate Production Function and the Measurement of Technical Change: Not Even Wrong","Felipe, J.; McCombie, J. S. L.","","","","AGGREGATE PRODUCTION FUNCTION AND THE MEASUREMENT OF TECHNICAL CHANGE: NOT EVEN WRONG","2013","2013","","","","","","1","388","","","","","28","3.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","4","4","2","2","11","1"
"THE TRANSATLANTIC PRODUCTIVITY GAP: A SURVEY OF THE MAIN CAUSES","Ortega-Argiles, Raquel","","","","JOURNAL OF ECONOMIC SURVEYS","JUL 2012","2012","26","3","","","SI","395","419","","10.1111/j.1467-6419.2012.00725.x","","","25","2.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","1","3","4","3","4","1","5","0"
"The productivity paradox: A meta-analysis","Polak, Petr","","","","INFORMATION ECONOMICS AND POLICY","MAR 2017","2017","38","","","","","38","54","","10.1016/j.infoecopol.2016.11.003","","","11","2.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","3","3","0"
"The transatlantic productivity gap: Is R&D the main culprit?","Ortega-Argiles, Raquel; Piva, Mariacristina; Vivarelli, Marco","","","","CANADIAN JOURNAL OF ECONOMICS-REVUE CANADIENNE D ECONOMIQUE","NOV 2014","2014","47","4","","","","1342","1371","","10.1111/caje.12103","","","10","1.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","3","4","0"
"R&D and productivity in the US and the EU: Sectoral specificities and differences in the crisis","Castellani, Davide; Piva, Mariacristina; Schubert, Torben; Vivarelli, Marco","","","","TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE","JAN 2019","2019","138","","","","","279","291","","10.1016/j.techfore.2018.10.001","","","8","2.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","1"
"Cyclical downturn or structural disease? The decline of the Italian economy in the last twenty years","Ciccarone, Giuseppe; Saltari, Enrico","","","","JOURNAL OF MODERN ITALIAN STUDIES","MAR 15 2015","2015","20","2","","","SI","228","244","","10.1080/1354571X.2015.997495","","","8","1.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","3","2","2","0"
"Innovation dynamics and labor force restructuring with asymmetrically developed national innovation systems","Santos-Arteaga, Francisco J.; Di Caprio, Debora; Tavana, Madjid; O'Connor, Aidan","","","","INTERNATIONAL BUSINESS REVIEW","FEB 2017","2017","26","1","","","","36","56","","10.1016/j.ibusrev.2016.05.005","","","4","0.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","2","0"
