For:  Mom-and-Pop meet Big-Box: Complements or substitutes? 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Urban economics and entrepreneurship","Glaeser, Edward L.; Rosenthal, Stuart S.; Strange, William C.","","","","JOURNAL OF URBAN ECONOMICS","JAN 2010","2010","67","1","","","SI","1","14","","10.1016/j.jue.2009.10.005","","","138","11.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","3","10","15","10","16","14","13","24","25","2"
"Supersizing supercenters? The impact of Walmart Supercenters on body mass index and obesity","Courtemanche, Charles; Carden, Art","","","","JOURNAL OF URBAN ECONOMICS","MAR 2011","2011","69","2","","","","165","181","","10.1016/j.jue.2010.09.005","","","97","8.82","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","11","8","8","15","10","8","13","14","9","0"
"Wal-Mart and the geography of grocery retailing","Ellickson, Paul E.; Grieco, Paul L. E.","","","","JOURNAL OF URBAN ECONOMICS","MAY 2013","2013","75","","","","","1","14","","10.1016/j.jue.2012.09.005","","","47","5.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","8","4","3","8","11","9","0"
"Are poor neighborhoods "retail deserts"?","Schuetz, Jenny; Kolko, Jed; Meltzer, Rachel","","","","REGIONAL SCIENCE AND URBAN ECONOMICS","JAN 2012","2012","42","1-2","","","","269","285","","10.1016/j.regsciurbeco.2011.09.005","","","42","4.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","5","9","8","3","8","6","0"
"Bodegas or Bagel Shops? Neighborhood Differences in Retail and Household Services","Meltzer, Rachel; Schuetz, Jenny","","","","ECONOMIC DEVELOPMENT QUARTERLY","FEB 2012","2012","26","1","","","","73","94","","10.1177/0891242411430328","","","35","3.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","3","6","9","2","7","5","0"
"Supersize It: The Growth of Retail Chains and the Rise of the "Big-Box" Store","Basker, Emek; Klimek, Shawn; Pham Hoang Van","","","","JOURNAL OF ECONOMICS & MANAGEMENT STRATEGY","FAL 2012","2012","21","3","","","","541","582","","10.1111/j.1530-9134.2012.00339.x","","","34","3.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","2","6","4","3","9","3","3","0"
"Estimation of Dynamic Discrete Choice Models in Continuous Time with an Application to Retail Competition","Arcidiacono, Peter; Bayer, Patrick; Blevins, Jason R.; Ellickson, Paul B.","","","","REVIEW OF ECONOMIC STUDIES","JUL 2016","2016","83","3","","","","889","931","","10.1093/restud/rdw012","","","23","3.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","7","8","2"
"Discrete games with flexible information structures: an application to local grocery markets","Grieco, Paul L. E.","","","","RAND JOURNAL OF ECONOMICS","SUM 2014","2014","45","2","","","","303","340","","10.1111/1756-2171.12052","","","22","2.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","5","5","4","3","0"
"LOCATING OUTSIDE A LINEAR CITY CAN BENEFIT CONSUMERS*","Matsumura, Toshihiro; Matsushima, Noriaki","","","","JOURNAL OF REGIONAL SCIENCE","AUG 2012","2012","52","3","","","","420","432","","10.1111/j.1467-9787.2011.00735.x","","","22","2.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","2","3","4","3","2","6","0"
"Big retail and sustainable coffee: A new development studies research agenda","Elder, Sara D.; Lister, Jane; Dauvergne, Peter","","","","PROGRESS IN DEVELOPMENT STUDIES","JAN 2014","2014","14","1","","","","77","90","","10.1177/1464993413504354","","","19","2.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","0","7","2","5","2"
