For:  Who gentrifies low-income neighborhoods? 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Population-Based Survey Experiments","Mutz, DC","","","","POPULATION-BASED SURVEY EXPERIMENTS","2011","2011","","","","","","1","177","","","","","340","30.91","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","17","26","23","36","47","49","69","60","7"
"The back-to-the-city movement: Neighbourhood redevelopment and processes of political and cultural displacement","Hyra, Derek","","","","URBAN STUDIES","AUG 2015","2015","52","10","","","","1753","1773","","10.1177/0042098014539403","","","112","16.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","10","11","16","35","36","2"
"How low income neighborhoods change: Entry, exit, and enhancement","Ellen, Ingrid Gould; O'Regan, Katherine M.","","","","REGIONAL SCIENCE AND URBAN ECONOMICS","MAR 2011","2011","41","2","","","","89","97","","10.1016/j.regsciurbeco.2010.12.005","","","85","7.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","2","5","14","9","11","13","27","1"
"Disparities in Neighborhood Food Environments: Implications of Measurement Strategies","Bader, Michael D. M.; Purciel, Marnie; Yousefzadeh, Paulette; Neckerman, Kathryn M.","","","","ECONOMIC GEOGRAPHY","OCT 2010","2010","86","4","","","","409","430","","10.1111/j.1944-8287.2010.01084.x","","","83","6.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","9","7","9","16","13","8","9","3","2"
"Conceptualizing the New Urban Renewal: Comparing the Past to the Present","Hyra, Derek S.","","","","URBAN AFFAIRS REVIEW","JUL 2012","2012","48","4","","","","498","527","","10.1177/1078087411434905","","","61","6.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","2","6","10","6","7","9","14","2"
"Gentrification, Displacement, and the Role of Public Investment","Zuk, Miriam; Bierbaum, Ariel H.; Chapple, Karen; Gorska, Karolina; Loukaitou-Sideris, Anastasia","","","","JOURNAL OF PLANNING LITERATURE","FEB 2018","2018","33","1","","","","31","44","","10.1177/0885412217716439","","","60","15.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","20","34","2"
"Gentrification and residential mobility in Philadelphia","Ding, Lei; Hwang, Jackelyn; Divringi, Eileen","","","","REGIONAL SCIENCE AND URBAN ECONOMICS","NOV 2016","2016","61","","","","","38","51","","10.1016/j.regsciurbeco.2016.09.004","","","58","9.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","8","17","29","0"
"Explicating Divided Approaches to Gentrification and Growing Income Inequality","Brown-Saracino, Japonica","","","Cook, KS; Massey, DS","ANNUAL REVIEW OF SOCIOLOGY, VOL 43","2017","2017","43","","","","","515","539","","10.1146/annurev-soc-060116-053427","","","46","9.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","15","24","0"
"Are poor neighborhoods "retail deserts"?","Schuetz, Jenny; Kolko, Jed; Meltzer, Rachel","","","","REGIONAL SCIENCE AND URBAN ECONOMICS","JAN 2012","2012","42","1-2","","","","269","285","","10.1016/j.regsciurbeco.2011.09.005","","","42","4.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","5","9","8","3","8","6","0"
"Changes in Neighborhood Poverty From 1990 to 2000 and Youth's Problem Behaviors","Leventhal, Tama; Brooks-Gunn, Jeanne","","","","DEVELOPMENTAL PSYCHOLOGY","NOV 2011","2011","47","6","","","","1680","1698","","10.1037/a0025314","","","40","3.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","3","5","5","6","4","2","2","9","0"
