For:  What Causes Industry Agglomeration? Evidence from Coagglomeration Patterns 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Identifying Technology Spillovers and Product Market Rivalry","Bloom, Nicholas; Schankerman, Mark; Van Reenen, John","","","","ECONOMETRICA","JUL 2013","2013","81","4","","","","1347","1393","","10.3982/ECTA9466","","","308","34.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","12","23","38","44","58","69","54","7"
"The Surprisingly Swift Decline of US Manufacturing Employment","Pierce, Justin R.; Schott, Peter K.","","","","AMERICAN ECONOMIC REVIEW","JUL 2016","2016","106","7","","","","1632","1662","","10.1257/aer.20131578","","","194","32.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","27","38","61","60","6"
"Clusters, convergence, and economic performance","Delgado, Mercedes; Porter, Michael E.; Stern, Scott","","","","RESEARCH POLICY","DEC 2014","2014","43","10","","","","1785","1799","","10.1016/j.respol.2014.05.007","","","189","23.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","24","27","37","42","46","4"
"The China Shock: Learning from Labor-Market Adjustment to Large Changes in Trade","Autor, David H.; Dorn, David; Hanson, Gordon H.","","","Aghion, P; Rey, H","ANNUAL REVIEW OF ECONOMICS, VOL 8","2016","2016","8","","","","","205","240","","10.1146/annurev-economics-080315-015041","","","179","29.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","44","60","55","8"
"Import Competition and the Great US Employment Sag of the 2000s","Acemoglu, Daron; Autor, David; Dorn, David; Hanson, Gordon H.; Price, Brendan","","","","JOURNAL OF LABOR ECONOMICS","JAN 2016","2016","34","1","2","","","S141","S198","","10.1086/682384","","","165","27.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","11","41","54","43","8"
"Spatial concentration and plant-level productivity in France","Martin, Philippe; Mayer, Thierry; Mayneris, Florian","","","","JOURNAL OF URBAN ECONOMICS","MAR 2011","2011","69","2","","","","182","195","","10.1016/j.jue.2010.09.002","","","140","12.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","9","11","10","16","16","16","24","19","16","0"
"Defining clusters of related industries","Delgado, Mercedes; Porter, Michael E.; Stern, Scott","","","","JOURNAL OF ECONOMIC GEOGRAPHY","JAN 2016","2016","16","1","","","","1","38","","10.1093/jeg/lbv017","","","122","20.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","16","28","35","39","0"
"Portage and Path Dependence","Bleakley, Hoyt; Lin, Jeffrey","","","","QUARTERLY JOURNAL OF ECONOMICS","MAY 2012","2012","127","2","","","","587","644","","10.1093/qje/qjs011","","","118","11.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","11","6","12","17","17","23","25","5"
"ENTREPRENEURSHIP AND URBAN GROWTH: AN EMPIRICAL ASSESSMENT WITH HISTORICAL MINES","Glaeser, Edward L.; Kerr, Sari Pekkala; Kerr, William R.","","","","REVIEW OF ECONOMICS AND STATISTICS","MAY 2015","2015","97","2","","","","498","520","","10.1162/REST_a_00456","","","96","13.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","7","18","16","22","29","0"
"Cities, Productivity, and Quality of Life","Glaeser, Edward","","","","SCIENCE","JUL 29 2011","2011","333","6042","","","","592","594","","10.1126/science.1209264","","","81","7.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","9","8","9","7","4","8","13","20","0"
