For:  US Environmental Regulation and FDI: Evidence from a Panel of US-Based Multinational Firms 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Does One Belt One Road initiative promote Chinese overseas direct investment?","Du, Julan; Zhang, Yifei","","","","CHINA ECONOMIC REVIEW","FEB 2018","2018","47","","","","","189","205","","10.1016/j.chieco.2017.05.010","","","117","29.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","38","59","8"
"The Impacts of Environmental Regulations on Competitiveness","Dechezlepretre, Antoine; Sato, Misato","","","","REVIEW OF ENVIRONMENTAL ECONOMICS AND POLICY","SUM 2017","2017","11","2","","","","183","206","","10.1093/reep/rex013","","","116","23.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","18","32","58","6"
"Does environmental regulation drive away inbound foreign direct investment? Evidence from a quasi-natural experiment in China","Cai, Xiqian; Lu, Yi; Wu, Mingqin; Yu, Linhui","","","","JOURNAL OF DEVELOPMENT ECONOMICS","NOV 2016","2016","123","","","","","73","85","","10.1016/j.jdeveco.2016.08.003","","","94","15.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","14","20","46","7"
"Environmental regulation and foreign direct investment: Evidence from South Korea","Chung, Sunghoon","","","","JOURNAL OF DEVELOPMENT ECONOMICS","MAY 2014","2014","108","","","","","222","236","","10.1016/j.jdeveco.2014.01.003","","","93","11.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","7","10","13","30","23","4"
"Environmental regulations on air pollution in China and their impact on infant mortality","Tanaka, Shinsuke","","","","JOURNAL OF HEALTH ECONOMICS","JUL 2015","2015","42","","","","","90","103","","10.1016/j.jhealeco.2015.02.004","","","91","13.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","17","16","14","38","1"
"Environmental policy and exports: Evidence from Chinese cities","Hering, Laura; Poncet, Sandra","","","","JOURNAL OF ENVIRONMENTAL ECONOMICS AND MANAGEMENT","SEP 2014","2014","68","2","","","","296","318","","10.1016/j.jeem.2014.06.005","","","82","10.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","8","9","18","38","5"
"The impact of environmental regulations on the location of pollution-intensive industries in China","Shen, Jing; Wei, Yehua Dennis; Yang, Zi","","","","JOURNAL OF CLEANER PRODUCTION","APR 1 2017","2017","148","","","","","785","794","","10.1016/j.jclepro.2017.02.050","","","68","13.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","10","26","25","4"
"Industry Compensation under Relocation Risk: A Firm-Level Analysis of the EU Emissions Trading Scheme","Martin, Ralf; Muuls, Mirabelle; de Preux, Laure B.; Wagner, Ulrich J.","","","","AMERICAN ECONOMIC REVIEW","AUG 2014","2014","104","8","","","","2482","2508","","10.1257/aer.104.8.2482","","","66","8.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","3","9","13","19","15","1"
"The impact of a carbon tax on manufacturing: Evidence from microdata","Martin, Ralf; de Preux, Laure B.; Wagner, Ulrich J.","","","","JOURNAL OF PUBLIC ECONOMICS","SEP 2014","2014","117","","","","","1","14","","10.1016/j.jpubeco.2014.04.016","","","62","7.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","6","17","18","17","0"
"Environmental regulation and firm exports: Evidence from the eleventh Five-Year Plan in China","Shi, Xinzheng; Xu, Zhufeng","","","","JOURNAL OF ENVIRONMENTAL ECONOMICS AND MANAGEMENT","MAY 2018","2018","89","","","","","187","200","","10.1016/j.jeem.2018.03.003","","","56","14.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","36","8"
