For:  BANKING DEREGULATIONS, FINANCING CONSTRAINTS, AND FIRM ENTRY SIZE 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Credit supply and corporate innovation","Amore, Mario Daniele; Schneider, Cedric; Zaldokas, Alminas","","","","JOURNAL OF FINANCIAL ECONOMICS","SEP 2013","2013","109","3","","","","835","855","","10.1016/j.jfineco.2013.04.006","","","144","16.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","9","19","25","28","53","3"
"Credit Supply and the Price of Housing","Favara, Giovanni; Imbs, Jean","","","","AMERICAN ECONOMIC REVIEW","MAR 2015","2015","105","3","","","","958","992","","10.1257/aer.20121416","","","100","14.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","9","12","16","28","31","2"
"Seeking the Roots of Entrepreneurship: Insights from Behavioral Economics","Astebro, Thomas; Herz, Holger; Nanda, Ramana; Weber, Roberto A.","","","","JOURNAL OF ECONOMIC PERSPECTIVES","SUM 2014","2014","28","3","","","","49","69","","10.1257/jep.28.3.49","","","70","8.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","12","13","20","13","2"
"HETEROGENEITY IN THE EFFECT OF REGULATION ON ENTREPRENEURSHIP AND ENTRY SIZE","Ardagna, Silvia; Lusardi, Annamaria","","","","JOURNAL OF THE EUROPEAN ECONOMIC ASSOCIATION","APR-MAY 2010","2010","8","2-3","","","","594","605","","10.1111/j.1542-4774.2010.tb00529.x","24th Annual Congress of the European-Economic-Association","AUG 23-27, 2009","24","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","2","1","4","3","0","7","3","0"
"Does Institutional Change in Universities Influence High-Tech Entrepreneurship? Evidence from China's Project 985","Eesley, Charles; Li, Jian Bai; Yang, Delin","","","","ORGANIZATION SCIENCE","MAR-APR 2016","2016","27","2","","","","446","461","","10.1287/orsc.2015.1038","","","23","3.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","5","6","6","1"
"Ability or Finances as Constraints on Entrepreneurship? Evidence from Survival Rates in a Natural Experiment","Andersen, Steffen; Nielsen, Kasper Meisner","","","","REVIEW OF FINANCIAL STUDIES","DEC 2012","2012","25","12","","","","3684","3710","","10.1093/rfs/hhs107","","","13","1.30","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","4","0","3","2","0"
"CORPORATE TAXATION AND THE SIZE OF NEW FIRMS: EVIDENCE FROM EUROPE","Da Rin, Marco; Di Giacomo, Marina; Sembenelli, Alessandro","","","","JOURNAL OF THE EUROPEAN ECONOMIC ASSOCIATION","APR-MAY 2010","2010","8","2-3","","","","606","616","","10.1162/jeea.2010.8.2-3.606","24th Annual Congress of the European-Economic-Association","AUG 23-27, 2009","12","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","1","1","3","0","0","2","0","1","1","0"
"Venture capital and innovation strategies","Da Rin, Marco; Fabiana Penas, Maria","","","","INDUSTRIAL AND CORPORATE CHANGE","OCT 2017","2017","26","5","","","","781","800","","10.1093/icc/dtw052","","","10","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","2","3","3","0"
"How Does Personal Bankruptcy Law Affect Startups?","Cerqueiro, Geraldo; Fabiana Penas, Maria","","","","REVIEW OF FINANCIAL STUDIES","JUL 2017","2017","30","7","","","","2523","2554","","10.1093/rfs/hhw081","","","10","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","3","0"
"What Determines Entrepreneurial Outcomes in Emerging Markets? The Role of Initial Conditions","Ayyagari, Meghana; Demirguc-Kunt, Asli; Maksimovic, Vojislav","","","","REVIEW OF FINANCIAL STUDIES","JUL 2017","2017","30","7","","","","2478","2522","","10.1093/rfs/hhx011","","","4","0.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","2","0"
