For:  The Going-Public Decision and the Product Market 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"How Does Venture Capital Financing Improve Efficiency in Private Firms? A Look Beneath the Surface","Chemmanur, Thomas J.; Krishnan, Karthik; Nandy, Debarshi K.","","","","REVIEW OF FINANCIAL STUDIES","DEC 2011","2011","24","12","","","","4037","4090","","10.1093/rfs/hhr096","","","129","11.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","8","15","15","14","11","21","23","19","1"
"Does Going Public Affect Innovation?","Bernstein, Shai","","","","JOURNAL OF FINANCE","AUG 2015","2015","70","4","","","","1364","1403","","10.1111/jofi.12275","","","128","18.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","20","27","30","38","5"
"The impact of venture capital on the productivity growth of European entrepreneurial firms: 'Screening' or 'value added' effect?","Croce, Annalisa; Marti, Jose; Murtinu, Samuele","","","","JOURNAL OF BUSINESS VENTURING","JUL 2013","2013","28","4","","","","489","510","","10.1016/j.jbusvent.2012.06.001","","","97","10.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","10","20","11","8","23","18","1"
"The Costs of Being Private: Evidence from the Loan Market","Saunders, Anthony; Steffen, Sascha","","","","REVIEW OF FINANCIAL STUDIES","DEC 2011","2011","24","12","","","","4091","4122","","10.1093/rfs/hhr083","","","86","7.82","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","3","5","9","12","12","17","18","0"
"Incentives to Innovate and the Decision to Go Public or Private","Ferreira, Daniel; Manso, Gustavo; Silva, Andre C.","","","","REVIEW OF FINANCIAL STUDIES","JAN 2014","2014","27","1","","","SI","256","300","","10.1093/rfs/hhs070","","","78","9.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","4","5","15","12","10","23","1"
"Real Options, Volatility, and Stock Returns","Grullon, Gustavo; Lyandres, Evgeny; Zhdanov, Alexei","","","","JOURNAL OF FINANCE","AUG 2012","2012","67","4","","","","1499","1537","","10.1111/j.1540-6261.2012.01754.x","","","69","6.90","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","4","11","12","15","12","8","0"
"Business groups in developing capital markets: Towards a complementarity perspective","Chittoor, Raveendra; Kale, Prashant; Puranam, Phanish","","","","STRATEGIC MANAGEMENT JOURNAL","SEP 2015","2015","36","9","","","","1277","1296","","10.1002/smj.2287","","","65","9.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","13","12","17","15","2"
"Governmental and independent venture capital investments in Europe: A firm-level performance analysis","Cumming, Douglas J.; Grilli, Luca; Murtinu, Samuele","","","","JOURNAL OF CORPORATE FINANCE","FEB 2017","2017","42","","","","","439","459","","10.1016/j.jcorpfin.2014.10.016","","","60","12.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","5","13","16","19","3"
"Entrepreneurial Exits and Innovation","Aggarwal, Vikas A.; Hsu, David H.","","","","MANAGEMENT SCIENCE","APR 2014","2014","60","4","","","","867","887","","10.1287/mnsc.2013.1801","","","53","6.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","6","11","8","6","17","0"
"IPO waves, product market competition, and the going public decision: Theory and evidence","Chemmanur, Thomas J.; He, Jie","","","","JOURNAL OF FINANCIAL ECONOMICS","AUG 2011","2011","101","2","","","","382","412","","10.1016/j.jfineco.2011.03.009","","","46","4.18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","4","1","3","8","8","11","8","0"
