For:  The effects of offshoring on the elasticity of labor demand 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Offshoring, labour market institutions and the elasticity of labour demand","Hijzen, Alexander; Swaim, Paul","","","","EUROPEAN ECONOMIC REVIEW","NOV 2010","2010","54","8","","","","1016","1034","","10.1016/j.euroecorev.2010.04.001","","","25","2.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","3","2","3","1","8","0"
"The Euro's "Winner-Take-All" Political Economy: Institutional Choices, Policy Drift, and Diverging Patterns of Inequality","Matthijs, Matthias","","","","POLITICS & SOCIETY","SEP 2016","2016","44","3","","","SI","393","422","","10.1177/0032329216655317","Biennial Conference of the European-Union-Studies-Association (EUSA)","MAR, 2015","22","3.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","8","4","6","0"
"Importing, exporting, and firm-level employment volatility","Kurz, Christopher; Senses, Mine Z.","","","","JOURNAL OF INTERNATIONAL ECONOMICS","JAN 2016","2016","98","","","","","160","175","","10.1016/j.jinteco.2015.08.003","","","20","3.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","4","4","7","0"
"Trade policy and wage inequality: A structural analysis with occupational and sectoral mobility","Artuc, Erhan; McLaren, John","","","","JOURNAL OF INTERNATIONAL ECONOMICS","NOV 2015","2015","97","2","","","","278","294","","10.1016/j.jinteco.2015.06.001","","","20","2.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","5","8","0"
"Offshoring and Labor Markets","Hummels, David; Munch, Jakob R.; Xiang, Chong","","","","JOURNAL OF ECONOMIC LITERATURE","SEP 2018","2018","56","3","","","","981","1028","","10.1257/jel.20161150","","","15","3.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","10","2"
"Trade Shocks and the Provision of Local Public Goods","Feler, Leo; Senses, Mine Z.","","","","AMERICAN ECONOMIC JOURNAL-ECONOMIC POLICY","NOV 2017","2017","9","4","","","","101","143","","10.1257/pol.20150578","","","14","2.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","9","3","0"
"Trade liberalization and labor's slice of the pie: Evidence from Indian firms","Ahsan, Reshad N.; Mitra, Devashish","","","","JOURNAL OF DEVELOPMENT ECONOMICS","MAY 2014","2014","108","","","","","1","16","","10.1016/j.jdeveco.2013.12.011","","","13","1.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","4","2","2","1"
"Offshoring and the Elasticity of Labour Demand","Foster-McGregor, Neil; Poeschl, Johannes; Stehrer, Robert","","","","OPEN ECONOMIES REVIEW","JUL 2016","2016","27","3","","","","515","540","","10.1007/s11079-015-9384-6","","","7","1.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","1","0"
"International Trade and Labour Income Risk in the US","Krishna, Pravin; Senses, Mine Zeynep","","","","REVIEW OF ECONOMIC STUDIES","JAN 2014","2014","81","1","","","","186","218","","10.1093/restud/rdt047","","","6","0.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","3","0","0","0"
"Strategic sourcing and wage bargaining","Sly, Nicholas; Soderbery, Anson","","","","JOURNAL OF DEVELOPMENT ECONOMICS","JUL 2014","2014","109","","","","","172","187","","10.1016/j.jdeveco.2014.04.005","","","5","0.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","1","1","1","0","0"
