For:  Clusters and entrepreneurship 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The Relational Organization of Entrepreneurial Ecosystems","Spigel, Ben","","","","ENTREPRENEURSHIP THEORY AND PRACTICE","JAN 2017","2017","41","1","","","","49","72","","10.1111/etap.12167","","","360","72.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","16","68","124","135","14"
"Clusters, convergence, and economic performance","Delgado, Mercedes; Porter, Michael E.; Stern, Scott","","","","RESEARCH POLICY","DEC 2014","2014","43","10","","","","1785","1799","","10.1016/j.respol.2014.05.007","","","189","23.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","24","27","37","42","46","4"
"Clusters, Connectivity and Catch-up: Bollywood and Bangalore in the Global Economy","Lorenzen, Mark; Mudambi, Ram","","","","JOURNAL OF ECONOMIC GEOGRAPHY","MAY 2013","2013","13","3","","","","501","534","","10.1093/jeg/lbs017","","","173","19.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","15","7","22","15","25","39","25","21","4"
"Digital affordances, spatial affordances, and the genesis of entrepreneurial ecosystems","Autio, Erkko; Nambisan, Satish; Thomas, Llewellyn D. W.; Wright, Mike","","","","STRATEGIC ENTREPRENEURSHIP JOURNAL","MAR 2018","2018","12","1","","","","72","95","","10.1002/sej.1266","","","144","36.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","14","38","80","12"
"Looking inside the spiky bits: a critical review and conceptualisation of entrepreneurial ecosystems","Brown, Ross; Mason, Colin","","","","SMALL BUSINESS ECONOMICS","JUN 2017","2017","49","1","","","SI","11","30","","10.1007/s11187-017-9865-7","","","127","25.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","49","61","8"
"A critical review of entrepreneurial ecosystems research: towards a future research agenda","Alvedalen, Janna; Boschma, Ron","","","","EUROPEAN PLANNING STUDIES","JUN 2017","2017","25","6","","","","887","903","","10.1080/09654313.2017.1299694","","","123","24.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","14","46","54","9"
"Defining clusters of related industries","Delgado, Mercedes; Porter, Michael E.; Stern, Scott","","","","JOURNAL OF ECONOMIC GEOGRAPHY","JAN 2016","2016","16","1","","","","1","38","","10.1093/jeg/lbv017","","","122","20.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","16","28","35","39","0"
"Macro-level determinants of formal entrepreneurship versus informal entrepreneurship","Mai Thi Thanh Thai; Turkina, Ekaterina","","","","JOURNAL OF BUSINESS VENTURING","JUL 2014","2014","29","4","","","","490","510","","10.1016/j.jbusvent.2013.07.005","","","121","15.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","14","20","23","19","34","3"
"Toward a process theory of entrepreneurial ecosystems","Spigel, Ben; Harrison, Richard","","","","STRATEGIC ENTREPRENEURSHIP JOURNAL","MAR 2018","2018","12","1","","","","151","168","","10.1002/sej.1268","","","111","27.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","11","42","53","5"
"Regional systems of entrepreneurship: the nexus of human capital, knowledge and new firm formation","Qian, Haifeng; Acs, Zoltan J.; Stough, Roger R.","","","","JOURNAL OF ECONOMIC GEOGRAPHY","JUL 2013","2013","13","4","","","","559","587","","10.1093/jeg/lbs009","","","108","12.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","4","10","16","16","32","22","4"
