For:  Identifying Agglomeration Spillovers: Evidence from Winners and Losers of Large Plant Openings 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"MOSTLY POINTLESS SPATIAL ECONOMETRICS?","Gibbons, Stephen; Overman, Henry G.","","","","JOURNAL OF REGIONAL SCIENCE","MAY 2012","2012","52","2","","","","172","191","","10.1111/j.1467-9787.2012.00760.x","","","246","24.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","9","19","25","33","35","34","49","33","6"
"Local Economic Development, Agglomeration Economies, and the Big Push: 100 Years of Evidence from the Tennessee Valley Authority","Kline, Patrick; Moretti, Enrico","","","","QUARTERLY JOURNAL OF ECONOMICS","FEB 2014","2014","129","1","","","","275","331","","10.1093/qje/qjt034","","","153","19.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","8","14","26","20","33","42","4"
"The economic impact of Special Economic Zones: Evidence from Chinese municipalities","Wang, Jin","","","","JOURNAL OF DEVELOPMENT ECONOMICS","MAR 2013","2013","101","","","","","133","147","","10.1016/j.jdeveco.2012.10.009","","","135","15.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","11","16","19","16","29","33","3"
"The identification of agglomeration economies","Combes, Pierre-Philippe; Duranton, Gilles; Gobillon, Laurent","","","","JOURNAL OF ECONOMIC GEOGRAPHY","MAR 2011","2011","11","2","","","","253","266","","10.1093/jeg/lbq038","","","113","10.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","9","13","9","8","13","16","9","15","18","0"
"Real Wage Inequality","Moretti, Enrico","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JAN 2013","2013","5","1","","","","65","103","","10.1257/app.5.1.65","","","112","12.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","16","10","8","15","12","26","23","0"
"ENTREPRENEURSHIP AND URBAN GROWTH: AN EMPIRICAL ASSESSMENT WITH HISTORICAL MINES","Glaeser, Edward L.; Kerr, Sari Pekkala; Kerr, William R.","","","","REVIEW OF ECONOMICS AND STATISTICS","MAY 2015","2015","97","2","","","","498","520","","10.1162/REST_a_00456","","","96","13.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","7","18","16","22","29","0"
"THE ECONOMICS OF DENSITY: EVIDENCE FROM THE BERLIN WALL","Ahlfeldt, Gabriel M.; Redding, Stephen J.; Sturm, Daniel M.; Wolf, Nikolaus","","","","ECONOMETRICA","NOV 2015","2015","83","6","","","","2127","2189","","10.3982/ECTA10876","","","90","12.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","12","25","21","28","1"
"People, Places, and Public Policy: Some Simple Welfare Economics of Local Economic Development Programs","Kline, Patrick; Moretti, Enrico","","","Arrow, KJ; Bresnahan, TF","ANNUAL REVIEW OF ECONOMICS, VOL 6","2014","2014","6","","","","","629","662","","10.1146/annurev-economics-080213-041024","","","90","11.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","9","6","16","27","23","2"
"Understanding China's Urban Pollution Dynamics","Zheng, Siqi; Kahn, Matthew E.","","","","JOURNAL OF ECONOMIC LITERATURE","SEP 2013","2013","51","3","","","","731","772","","10.1257/jel.51.3.731","","","87","9.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","9","10","16","12","17","16","5"
"Environmental Health Risks and Housing Values: Evidence from 1,600 Toxic Plant Openings and Closings","Currie, Janet; Davis, Lucas; Greenstone, Michael; Walker, Reed","","","","AMERICAN ECONOMIC REVIEW","FEB 2015","2015","105","2","","","","678","709","","10.1257/aer.20121656","","","81","11.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","17","14","21","19","5"
