For:  You can take it with you: Proposition 13 tax benefits, residential mobility, and willingness to pay for housing amenities 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The New Economics of Equilibrium Sorting and Policy Evaluation Using Housing Markets","Kuminoff, Nicolai V.; Smith, V. Kerry; Timmins, Christopher","","","","JOURNAL OF ECONOMIC LITERATURE","DEC 2013","2013","51","4","","","","1007","1062","","10.1257/jel.51.4.1007","","","82","9.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","11","9","16","14","11","17","2"
"Critical assessment of five methods to correct for endogeneity in discrete-choice models","Angelo Guevara, C.","","","","TRANSPORTATION RESEARCH PART A-POLICY AND PRACTICE","DEC 2015","2015","82","","","","","240","254","","10.1016/j.tra.2015.10.005","","","41","5.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","4","14","3","14","1"
"REGRESSION DISCONTINUITY APPLICATIONS WITH ROUNDING ERRORS IN THE RUNNING VARIABLE","Dong, Yingying","","","","JOURNAL OF APPLIED ECONOMETRICS","APR-MAY 2015","2015","30","3","","","","422","446","","10.1002/jae.2369","","","31","4.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","7","5","8","5","0"
"A Nation of Gamblers: Real Estate Speculation and American History","Glaeser, Edward L.","","","","AMERICAN ECONOMIC REVIEW","MAY 2013","2013","103","3","","","","1","42","","10.1257/aer.103.3.1","","","24","2.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","4","4","7","2","3","1"
"Cracks in the Melting Pot: Immigration, School Choice, and Segregation","Cascio, Elizabeth U.; Lewis, Ethan G.","","","","AMERICAN ECONOMIC JOURNAL-ECONOMIC POLICY","AUG 2012","2012","4","3","","","","91","117","","10.1257/pol.4.3.91","","","21","2.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","2","3","3","7","3","0"
"Gentrification, Property Tax Limitation, and Displacement","Martin, Isaac William; Beck, Kevin","","","","URBAN AFFAIRS REVIEW","JAN 2018","2018","54","1","","","","33","73","","10.1177/1078087416666959","","","19","4.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","4","11","2"
"Correcting for endogeneity due to omitted attributes in discrete-choice models: the multiple indicator solution","Guevara, C. Angelo; Polanco, Daniel","","","","TRANSPORTMETRICA A-TRANSPORT SCIENCE","MAY 27 2016","2016","12","5","","","","458","478","","10.1080/23249935.2016.1147504","","","19","3.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","6","3","7","0"
"IMPACT OF THE REAL ESTATE TAXATION AND MUNICIPAL REVENUE ON DYNAMICS OF INTERNAL MIGRATION: CASE STUDY FOR CITY MUNICIPAL OF LJUBLJANA","Janez, Petra; Bogataj, Marija; Drobne, Samo","","","","GEODETSKI VESTNIK","2016","2016","60","4","","","","644","684","","10.15292/geodetski-vestnik.2016.04.644-684","","","12","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","7","2","0"
"What city amenities matter in attracting smart people?","Zheng, Liang","","","","PAPERS IN REGIONAL SCIENCE","JUN 2016","2016","95","2","","","","309","U378","","10.1111/pirs.12131","","","11","1.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","1","5","0"
"Inattention to Deferred Increases in Tax Bases: How Michigan Home Buyers Are Paying for Assessment Limits","Bradley, Sebastien","","","","REVIEW OF ECONOMICS AND STATISTICS","MAR 2017","2017","99","1","","","","53","66","","10.1162/REST_a_00597","","","10","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","6","0","1","0"
