For:  Are College Graduates More Responsive to Distant Labor Market Opportunities? 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The China Shock: Learning from Labor-Market Adjustment to Large Changes in Trade","Autor, David H.; Dorn, David; Hanson, Gordon H.","","","Aghion, P; Rey, H","ANNUAL REVIEW OF ECONOMICS, VOL 8","2016","2016","8","","","","","205","240","","10.1146/annurev-economics-080315-015041","","","179","29.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","44","60","55","8"
"TRADE ADJUSTMENT: WORKER-LEVEL EVIDENCE","Autor, David H.; Dorn, David; Hanson, Gordon H.; Song, Jae","","","","QUARTERLY JOURNAL OF ECONOMICS","NOV 2014","2014","129","4","","","","1799","1860","","10.1093/qje/qju026","","","136","17.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","13","14","30","41","29","5"
"People, Places, and Public Policy: Some Simple Welfare Economics of Local Economic Development Programs","Kline, Patrick; Moretti, Enrico","","","Arrow, KJ; Bresnahan, TF","ANNUAL REVIEW OF ECONOMICS, VOL 6","2014","2014","6","","","","","629","662","","10.1146/annurev-economics-080213-041024","","","90","11.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","9","6","16","27","23","2"
"Mexican Americans as a paradigm for contemporary intra-group heterogeneity","Alba, Richard; Jimenez, Tomas R.; Marrow, Helen B.","","","","ETHNIC AND RACIAL STUDIES","FEB 23 2014","2014","37","3","","","","446","466","","10.1080/01419870.2013.786111","","","60","7.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","9","7","11","11","8","8","1"
"The Impact of College on Migration Evidence from the Vietnam Generation","Malamud, Ofer; Wozniak, Abigail","","","","JOURNAL OF HUMAN RESOURCES","FAL 2012","2012","47","4","","","","913","950","","","","","58","5.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","6","4","5","4","4","15","16","0"
"Cashier or Consultant? Entry Labor Market Conditions, Field of Study, and Career Success","Altonji, Joseph G.; Kahn, Lisa B.; Speer, Jamin D.","","","","JOURNAL OF LABOR ECONOMICS","JAN 2016","2016","34","1","2","","","S361","S401","","10.1086/682938","","","56","9.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","8","13","15","16","1"
"The Impact of Immigration: Why Do Studies Reach Such Different Results?","Dustmann, Christian; Schoenberg, Uta; Stuhler, Jan","","","","JOURNAL OF ECONOMIC PERSPECTIVES","FAL 2016","2016","30","4","","","","31","56","","10.1257/jep.30.4.31","","","53","8.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","5","13","27","2"
"Aggregation and the estimated effects of economic conditions on health","Lindo, Jason M.","","","","JOURNAL OF HEALTH ECONOMICS","MAR 2015","2015","40","","","","","83","96","","10.1016/j.jhealeco.2014.11.009","","","48","6.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","9","7","12","11","1"
"EDUCATION AND MOBILITY","Machin, Stephen; Salvanes, Kjell G.; Pelkonen, Panu","","","","JOURNAL OF THE EUROPEAN ECONOMIC ASSOCIATION","APR 2012","2012","10","2","","","","417","450","","10.1111/j.1542-4774.2011.01048.x","","","48","4.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","4","5","3","6","11","7","6","0"
"Immigrants Equilibrate Local Labor Markets: Evidence from the Great Recession","Cadena, Brian C.; Kovak, Brian K.","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JAN 2016","2016","8","1","","","","257","290","","10.1257/app.20140095","","","46","7.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","7","16","13","0"
