For:  Did Vietnam veterans get sicker in the 1990s? The complicated effects of military service on self-reported health 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Why are Iraq and Afghanistan War veterans seeking PTSD disability compensation at unprecedented rates?","McNally, Richard J.; Frueh, B. Christopher","","","","JOURNAL OF ANXIETY DISORDERS","JUN 2013","2013","27","5","","","","520","526","","10.1016/j.janxdis.2013.07.002","","","67","7.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","7","15","8","12","5","13","1"
"Schooling and the Vietnam-Era GI Bill: Evidence from the Draft Lottery","Angrist, Joshua D.; Chen, Stacey H.","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","APR 2011","2011","3","2","","","","96","118","","10.1257/app.3.2.96","","","62","5.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","2","4","4","13","6","7","7","11","1"
"The psychological costs of war: Military combat and mental health","Cesur, Resul; Sabia, Joseph J.; Tekin, Erdal","","","","JOURNAL OF HEALTH ECONOMICS","JAN 2013","2013","32","1","","","","51","65","","10.1016/j.jhealeco.2012.09.001","","","51","5.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","10","8","6","7","5","7","0"
"Long-term Consequences of Vietnam-Era Conscription: New Estimates Using Social Security Data","Angrist, Joshua D.; Chen, Stacey H.; Song, Jae","","","","AMERICAN ECONOMIC REVIEW","MAY 2011","2011","101","3","","","","334","338","","10.1257/aer.101.3.334","","","41","3.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","2","2","2","11","5","2","4","7","2"
"Battle Scars? The Puzzling Decline in Employment and Rise in Disability Receipt among Vietnam Era Veterans","Autor, David H.; Duggan, Mark G.; Lyle, David S.","","","","AMERICAN ECONOMIC REVIEW","MAY 2011","2011","101","3","","","","339","344","","10.1257/aer.101.3.339","","","34","3.09","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","5","3","2","8","4","1","1","5","1"
"Conscription and Crime: Evidence from the Argentine Draft Lottery","Galiani, Sebastian; Rossi, Martin A.; Schargrodsky, Ernesto","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","APR 2011","2011","3","2","","","","119","136","","10.1257/app.3.2.119","","","28","2.55","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","3","4","7","3","1","3","4","1"
"The effect of college education on mortality","Buckles, Kasey; Hagemann, Andreas; Malamud, Ofer; Morrill, Melinda; Wozniak, Abigail","","","","JOURNAL OF HEALTH ECONOMICS","DEC 2016","2016","50","","","","","99","114","","10.1016/j.jhealeco.2016.08.002","","","26","4.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","7","13","1"
"Measuring the (income) effect of disability insurance generosity on labour market participation","Marie, Olivier; Vall Castello, Judit","","","","JOURNAL OF PUBLIC ECONOMICS","FEB 2012","2012","96","1-2","","","","198","210","","10.1016/j.jpubeco.2011.10.004","","","24","2.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","2","3","4","3","5","4","0"
"The Long-Term Effects of Military Conscription on Mortality: Estimates From the Vietnam-Era Draft Lottery","Conley, Dalton; Heerwig, Jennifer","","","","DEMOGRAPHY","AUG 2012","2012","49","3","","","","841","855","","10.1007/s13524-012-0103-2","","","21","2.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","4","3","3","3","4","0"
"Why we should worry about malingering in the VA system: Comment on Jackson et al. (2011)","McNally, Richard J.; Frueh, B. Christopher","","","","JOURNAL OF TRAUMATIC STRESS","AUG 2012","2012","25","4","","","","454","456","","10.1002/jts.21713","","","18","1.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","2","2","4","2","0","1","0"
