For:  Schooling and the Vietnam-Era GI Bill: Evidence from the Draft Lottery 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Counterfactuals and Causal Inference: Methods and Principles for Social Research, 2nd Edition","Morgan, S. L.; Winship, C.","","","","COUNTERFACTUALS AND CAUSAL INFERENCE: METHODS AND PRINCIPLES FOR SOCIAL RESEARCH, 2ND EDITION","2015","2015","","","","","","1","499","","","","","374","53.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","14","39","55","67","108","86","4"
"The perils of peer effects","Angrist, Joshua D.","","","","LABOUR ECONOMICS","OCT 2014","2014","30","","","","SI","98","108","","10.1016/j.labeco.2014.05.008","25th Anniversary Celebration of the European-Association-of-Labour-Economists (EALE)","SEP, 2013","147","18.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","17","27","26","41","29","2"
"Making College Worth It: A Review of the Returns to Higher Education","Oreopoulos, Philip; Petronijevic, Uros","","","","FUTURE OF CHILDREN","SPR 2013","2013","23","1","","","","41","65","","10.1353/foc.2013.0001","","","80","8.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","11","5","16","21","19","1"
"The Impact of College on Migration Evidence from the Vietnam Generation","Malamud, Ofer; Wozniak, Abigail","","","","JOURNAL OF HUMAN RESOURCES","FAL 2012","2012","47","4","","","","913","950","","","","","58","5.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","6","4","5","4","4","15","16","0"
"The Long-Run Economic Consequences of High-Stakes Examinations: Evidence from Transitory Variation in Pollution","Ebenstein, Avraham; Lavy, Victor; Roth, Sefi","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","OCT 2016","2016","8","4","","","","36","65","","10.1257/app.20150213","","","52","8.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","4","14","25","2"
"Genome Factor: What the Social Genomics Revolution Reveals about Ourselves, Our History, and the Future","Conley, D.; Fletcher, J.","","","","GENOME FACTOR: WHAT THE SOCIAL GENOMICS REVOLUTION REVEALS ABOUT OURSELVES, OUR HISTORY, AND THE FUTURE","2017","2017","","","","","","","","","","","","34","6.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10","10","12","2"
"Can Compulsory Military Service Raise Civilian Wages? Evidence from the Peacetime Draft in Portugal","Card, David; Cardoso, Ana Rute","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","OCT 2012","2012","4","4","","","","57","93","","10.1257/app.4.4.57","","","31","3.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","1","5","3","6","5","8","1"
"Conscription and Crime: Evidence from the Argentine Draft Lottery","Galiani, Sebastian; Rossi, Martin A.; Schargrodsky, Ernesto","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","APR 2011","2011","3","2","","","","119","136","","10.1257/app.3.2.119","","","28","2.55","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","3","4","7","3","1","3","4","1"
"The effect of college education on mortality","Buckles, Kasey; Hagemann, Andreas; Malamud, Ofer; Morrill, Melinda; Wozniak, Abigail","","","","JOURNAL OF HEALTH ECONOMICS","DEC 2016","2016","50","","","","","99","114","","10.1016/j.jhealeco.2016.08.002","","","26","4.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","7","13","1"
"Evaluating the labor-market effects of compulsory military service","Bauer, Thomas K.; Bender, Stefan; Paloyo, Alfredo R.; Schmidt, Christoph M.","","","","EUROPEAN ECONOMIC REVIEW","MAY 2012","2012","56","4","","","","814","829","","10.1016/j.euroecorev.2012.02.002","","","21","2.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","3","0","3","2","3","5","3","1"
