For:  Measuring inequality using censored data: a multiple-imputation approach to estimation and inference 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"RECENT TRENDS IN TOP INCOME SHARES IN THE UNITED STATES: RECONCILING ESTIMATES FROM MARCH CPS AND IRS TAX RETURN DATA","Burkhauser, Richard V.; Feng, Shuaizhang; Jenkins, Stephen P.; Larrimore, Jeff","","","","REVIEW OF ECONOMICS AND STATISTICS","MAY 2012","2012","94","2","","","","371","388","","10.1162/REST_a_00200","","","80","8.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","8","11","9","12","9","11","10","2"
"WEALTH INEQUALITY: A SURVEY","Cowell, Frank A.; Van Kerm, Philippe","","","","JOURNAL OF ECONOMIC SURVEYS","SEP 2015","2015","29","4","","","","671","710","","10.1111/joes.12114","","","26","3.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","3","4","6","10","0"
"Maximum likelihood estimation in Dagum distribution with censored samples","Domma, Filippo; Giordano, Sabrina; Zenga, Mariangela","","","","JOURNAL OF APPLIED STATISTICS","2011","2011","38","12","","","","2971","2985","","10.1080/02664763.2011.578613","","","17","1.55","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","2","4","3","1","2","1","0"
"Measuring the Trends in Inequality of Individuals and Families: Income and Consumption","Fisher, Jonathan D.; Johnson, David S.; Smeeding, Timothy M.","","","","AMERICAN ECONOMIC REVIEW","MAY 2013","2013","103","3","","","","184","188","","10.1257/aer.103.3.184","","","16","1.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","5","0","3","4","0"
"USING THE PARETO DISTRIBUTION TO IMPROVE ESTIMATES OF TOPCODED EARNINGS","Armour, Philip; Burkhauser, Richard V.; Larrimore, Jeff","","","","ECONOMIC INQUIRY","APR 2016","2016","54","2","","","","1263","1273","","10.1111/ecin.12299","","","7","1.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","1","3","0"
"Distributional Implications of the Economic Development in the Baltics: Reconciling Micro and Macro Perspectives","Navicke, Jekaterina; Lazutka, Romas","","","","SOCIAL INDICATORS RESEARCH","JUL 2018","2018","138","1","","","","187","206","","10.1007/s11205-017-1645-x","","","6","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0"
"Updating poverty estimates in the absence of regular and comparable consumption data: methods and illustration with reference to a middle-income country","Dang, Hai-Anh H.; Lanjouw, Peter F.; Serajuddin, Umar","","","","OXFORD ECONOMIC PAPERS-NEW SERIES","OCT 2017","2017","69","4","","","","939","962","","10.1093/oep/gpx020","","","6","1.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","2","0"
"Gini index estimation in randomized response surveys","Barabesi, Lucio; Diana, Giancarlo; Perri, Pier Francesco","","","","ASTA-ADVANCES IN STATISTICAL ANALYSIS","JAN 2015","2015","99","1","","","","45","62","","10.1007/s10182-014-0230-8","","","5","0.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","1","2","0","0"
"DATA GAPS, DATA INCOMPARABILITY, AND DATA IMPUTATION: A REVIEW OF POVERTY MEASUREMENT METHODS FOR DATA-SCARCE ENVIRONMENTS","Dang, Hai-Anh; Jolliffe, Dean; Carletto, Calogero","","","","JOURNAL OF ECONOMIC SURVEYS","JUL 2019","2019","33","3","","","","757","797","","10.1111/joes.12307","","","3","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0"
"Nice Guys Finish Last: Do Honest Taxpayers Face Higher Tax Rates?","Doerrenberg, Philipp; Duncan, Denvil; Fuest, Clemens; Peichl, Andreas","","","","KYKLOS","FEB 2014","2014","67","1","","","","29","53","","10.1111/kykl.12042","","","3","0.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","0"
