For:  The impact of plant-level resource reallocations and technical progress on U.S. macroeconomic growth 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Measuring aggregate productivity growth using plant-level data","Petrin, Amil; Levinsohn, James","","","","RAND JOURNAL OF ECONOMICS","WIN 2012","2012","43","4","","","","705","725","","10.1111/1756-2171.12005","","","68","6.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","8","5","8","12","15","9","1"
"India's mysterious manufacturing miracle","Bollard, Albert; Klenow, Peter J.; Sharma, Gunjan","","","","REVIEW OF ECONOMIC DYNAMICS","JAN 2013","2013","16","1","","","","59","85","","10.1016/j.red.2012.10.007","","","32","3.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","4","2","4","5","6","7","0"
"Does competition raise productivity through improving management quality?","Van Reenen, John","","","","INTERNATIONAL JOURNAL OF INDUSTRIAL ORGANIZATION","MAY 2011","2011","29","3","","","SI","306","316","","10.1016/j.ijindorg.2011.02.001","Annual Conference on European Association for Research in Industrial Economics","SEP 02-04, 2010","27","2.45","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","10","1","2","1","3","3","0"
"Cross sectoral FDI spillovers and their impact on manufacturing productivity","Orlic, Edvard; Hashi, Iraj; Hisarciklilar, Mehtap","","","","INTERNATIONAL BUSINESS REVIEW","AUG 2018","2018","27","4","","","","777","796","","10.1016/j.ibusrev.2018.01.002","","","21","5.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","11","1"
"Market distortions and aggregate productivity: Evidence from Chinese energy enterprises","Dai, Xiaoyong; Cheng, Liwei","","","","ENERGY POLICY","AUG 2016","2016","95","","","","","304","313","","10.1016/j.enpol.2016.05.009","","","21","3.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","8","9","0"
"Multiple Imputation of Missing or Faulty Values Under Linear Constraints","Kim, Hang J.; Reiter, Jerome P.; Wang, Quanli; Cox, Lawrence H.; Karr, Alan F.","","","","JOURNAL OF BUSINESS & ECONOMIC STATISTICS","JUL 2014","2014","32","3","","","","375","386","","10.1080/07350015.2014.885435","","","18","2.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","5","4","1","3","0"
"Resource reallocation and zombie lending in Japan in the 1990s","Kwon, Hyeog Ug; Narita, Futoshi; Narita, Machiko","","","","REVIEW OF ECONOMIC DYNAMICS","OCT 2015","2015","18","4","","","","709","732","","10.1016/j.red.2015.07.001","","","16","2.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","7","5","0"
"Costly external finance and labor market dynamics","Chugh, Sanjay K.","","","","JOURNAL OF ECONOMIC DYNAMICS & CONTROL","DEC 2013","2013","37","12","","","","2882","2912","","10.1016/j.jedc.2013.08.005","","","13","1.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","2","1","5","1","0"
"Are China and India backward? Evidence from the 19th century US Census of Manufactures","Ziebarth, Nicolas L.","","","","REVIEW OF ECONOMIC DYNAMICS","JAN 2013","2013","16","1","","","","86","99","","10.1016/j.red.2012.09.003","","","13","1.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","2","1","4","2","0"
"Best cooperative partner selection and input resource reallocation using DEA","Wu, Jie; Zhu, Qingyuan; Cooke, Wade D.; Zhu, Joe","","","","JOURNAL OF THE OPERATIONAL RESEARCH SOCIETY","SEP 2016","2016","67","9","","","","1221","1237","","10.1057/jors.2016.26","","","9","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","3","2","0"
