For:  WHAT HAPPENS WHEN FIRMS PATENT? NEW EVIDENCE FROM U.S. ECONOMIC CENSUS DATA 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Credit supply and corporate innovation","Amore, Mario Daniele; Schneider, Cedric; Zaldokas, Alminas","","","","JOURNAL OF FINANCIAL ECONOMICS","SEP 2013","2013","109","3","","","","835","855","","10.1016/j.jfineco.2013.04.006","","","144","16.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","9","19","25","28","53","3"
"The Geography of Complex Knowledge","Balland, Pierre-Alexandre; Rigby, David","","","","ECONOMIC GEOGRAPHY","JAN 2017","2017","93","1","","","","1","23","","10.1080/00130095.2016.1205947","","","65","13.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","9","25","23","4"
"Growth through Heterogeneous Innovations","Akcigit, Ufuk; Kerr, William R.","","","","JOURNAL OF POLITICAL ECONOMY","AUG 2018","2018","126","4","","","","1374","1443","","10.1086/697901","","","50","12.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","23","22","4"
"Innovation, Reallocation, and Growth","Acemoglu, Daron; Akcigit, Ufuk; Alp, Harun; Bloom, Nicholas; Kerr, William","","","","AMERICAN ECONOMIC REVIEW","NOV 2018","2018","108","11","","","","3450","3491","","10.1257/aer.20130470","","","49","12.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","19","24","5"
"Corporate governance and green innovation","Amore, Mario Daniele; Bennedsen, Morten","","","","JOURNAL OF ENVIRONMENTAL ECONOMICS AND MANAGEMENT","JAN 2016","2016","75","","","","","54","72","","10.1016/j.jeem.2015.11.003","","","48","8.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","7","16","18","3"
"AGGLOMERATIVE FORCES AND CLUSTER SHAPES","Kerr, William R.; Kominers, Scott Duke","","","","REVIEW OF ECONOMICS AND STATISTICS","OCT 2015","2015","97","4","","","","877","899","","10.1162/REST_a_00471","","","41","5.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","7","7","10","11","0"
"The importance (or not) of patents to UK firms","Hall, Bronwyn H.; Helmers, Christian; Rogers, Mark; Sena, Vania","","","","OXFORD ECONOMIC PAPERS-NEW SERIES","JUL 2013","2013","65","3","","","SI","603","629","","10.1093/oep/gpt012","","","40","4.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","3","3","4","7","14","2"
"Processes of firm growth and diversification: theory and evidence","Coad, Alex; Guenther, Christina","","","","SMALL BUSINESS ECONOMICS","DEC 2014","2014","43","4","","","SI","857","871","","10.1007/s11187-014-9566-4","","","14","1.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","2","1","4","4","0"
"Patent boxes design, patents location, and local R&D","Alstadsaeter, Annette; Barrios, Salvador; Nicodeme, Gaetan; Skonieczna, Agnieszka Maria; Vezzani, Antonio","","","","ECONOMIC POLICY","JAN 2018","2018","33","93","","","","131","177","","10.1093/epolic/eix021","","","13","3.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","4","1"
"Online social activity reflects economic status","Liu, Jin-Hu; Wang, Jun; Shao, Junming; Zhou, Tao","","","","PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS","SEP 1 2016","2016","457","","","","","581","589","","10.1016/j.physa.2016.03.033","","","10","1.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","5","2","0"
