For:  Offshoring Bias in US Manufacturing 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The Surprisingly Swift Decline of US Manufacturing Employment","Pierce, Justin R.; Schott, Peter K.","","","","AMERICAN ECONOMIC REVIEW","JUL 2016","2016","106","7","","","","1632","1662","","10.1257/aer.20131578","","","195","32.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","27","38","61","60","7"
"Does the United States Have a Productivity Slowdown or a Measurement Problem?","Byrne, David M.; Fernald, John G.; Reinsdorf, Marshall B.","","","","BROOKINGS PAPERS ON ECONOMIC ACTIVITY","SPR 2016","2016","","","","","","109","182","","","","","42","7.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","10","10","13","0"
"Lost in Transit: Product Replacement Bias and Pricing to Market","Nakamura, Emi; Steinsson, Jon","","","","AMERICAN ECONOMIC REVIEW","DEC 2012","2012","102","7","","","","3277","3316","","10.1257/aer.102.7.3277","","","33","3.30","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","4","7","4","4","4","3","0"
"The Rise of Finance and Firm Employment Dynamics","Lin, Ken-Hou","","","","ORGANIZATION SCIENCE","JUL-AUG 2016","2016","27","4","","","","972","988","","10.1287/orsc.2016.1073","","","23","3.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","6","11","1"
"Evaluating estimates of materials offshoring from US manufacturing","Feenstra, Robert C.; Jensen, J. Bradford","","","","ECONOMICS LETTERS","OCT 2012","2012","117","1","","","","170","173","","10.1016/j.econlet.2012.04.069","","","20","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","2","2","3","3","1","0"
"New Perspectives on the Decline of US Manufacturing Employment","Fort, Teresa C.; Pierce, Justin R.; Schott, Peter K.","","","","JOURNAL OF ECONOMIC PERSPECTIVES","SPR 2018","2018","32","2","","","","47","72","","10.1257/jep.32.2.47","","","19","4.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","9","0"
"Production in the Innovation Economy Introduction","Locke, Richard M.; Wellhausen, Rachel L.","","","Locke, RM; Wellhausen, RL","PRODUCTION IN THE INNOVATION ECONOMY","2014","2014","","","","","","1","15","","","","","19","2.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","4","2","5","3","2","0"
"Effects of Terms of Trade Gains and Tariff Changes on the Measurement of US Productivity Growth","Feenstra, Robert C.; Mandel, Benjamin R.; Reinsdorf, Marshall B.; Slaughter, Matthew J.","","","","AMERICAN ECONOMIC JOURNAL-ECONOMIC POLICY","FEB 2013","2013","5","1","","","","59","93","","10.1257/pol.5.1.59","","","19","2.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","3","4","2","2","1","2","2"
"How Government Statistics Adjust for Potential Biases from Quality Change and New Goods in an Age of Digital Technologies: A View from the Trenches","Groshen, Erica L.; Moyer, Brian C.; Aizcorbe, Ana M.; Bradley, Ralph; Friedman, David M.","","","","JOURNAL OF ECONOMIC PERSPECTIVES","SPR 2017","2017","31","2","","","","187","210","","10.1257/jep.31.2.187","","","16","3.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","10","1","0"
"MANUFACTURERS' OUTSOURCING TO STAFFING SERVICES","Dey, Matthew; Houseman, Susan N.; Polivka, Anne E.","","","","ILR REVIEW","JUL 2012","2012","65","3","","","","533","559","","10.1177/001979391206500303","","","9","0.90","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","1","0","3","0","1","0"
