For:  Does intellectual property rights reform spur industrial development? 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Do Stronger Intellectual Property Rights Increase Innovation?","Mehlig Sweet, Cassandra; Eterovic Maggio, Dalibor Sacha","","","","WORLD DEVELOPMENT","FEB 2015","2015","66","","","","","665","677","","10.1016/j.worlddev.2014.08.025","","","58","8.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","9","4","23","16","2"
"Patent Laws, Product Life-Cycle Lengths, and Multinational Activity","Bilir, L. Kamran","","","","AMERICAN ECONOMIC REVIEW","JUL 2014","2014","104","7","","","","1979","2013","","10.1257/aer.104.7.1979","","","45","5.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","5","13","6","9","9","0"
"INTELLECTUAL PROPERTY RIGHTS, FOREIGN DIRECT INVESTMENT AND INDUSTRIAL DEVELOPMENT","Branstetter, Lee; Saggi, Kamal","","","","ECONOMIC JOURNAL","SEP 2011","2011","121","555","","","","1161","1191","","10.1111/j.1468-0297.2011.02440.x","","","44","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","6","4","7","8","4","7","5","0"
"Modularity and intellectual property protection","Baldwin, Carliss Y.; Henkel, Joachim","","","","STRATEGIC MANAGEMENT JOURNAL","NOV 2015","2015","36","11","","","","1637","1655","","10.1002/smj.2303","","","31","4.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","9","10","5","4","0"
"Influence of intellectual property, foreign investment; and technological adoption on technology entrepreneurship","Pathak, Saurav; Xavier-Oliveira, Emanuel; Laplume, Andre O.","","","","JOURNAL OF BUSINESS RESEARCH","OCT 2013","2013","66","10","","","SI","2090","2101","","10.1016/j.jbusres.2013.02.035","","","31","3.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","8","4","3","4","3","1"
"Quid Pro Quo: Technology Capital Transfers for Market Access in China","Holmes, Thomas J.; McGrattan, Ellen R.; Prescott, Edward C.","","","","REVIEW OF ECONOMIC STUDIES","JUL 2015","2015","82","3","","","","1154","1193","","10.1093/restud/rdv008","","","28","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","5","10","8","1"
"Patent rights and economic growth: evidence from cross-country panels of manufacturing industries","Hu, Albert G. Z.; Png, I. P. L.","","","","OXFORD ECONOMIC PAPERS-NEW SERIES","JUL 2013","2013","65","3","","","SI","675","698","","10.1093/oep/gpt011","","","26","2.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","3","6","4","7","1"
"Institutional Regime Shift in Intellectual Property Rights and Innovation Strategies of Firms in China","Huang, Kenneth Guang-Lih; Geng, Xuesong; Wang, Heli","","","","ORGANIZATION SCIENCE","MAR-APR 2017","2017","28","2","","","","355","377","","10.1287/orsc.2017.1117","","","20","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","4","11","1"
"On the scientific justification of the use of working hours, child labour and property rights in social life cycle assessment: three topical reviews","Arvidsson, Rickard; Baumann, Henrikke; Hildenbrand, Jutta","","","","INTERNATIONAL JOURNAL OF LIFE CYCLE ASSESSMENT","FEB 2015","2015","20","2","","","","161","173","","10.1007/s11367-014-0821-3","","","18","2.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","9","4","2","0"
"Similarities and differences among cross-border M&A and greenfield FDI determinants: Evidence from Asia and Oceania","Nagano, Mamoru","","","","EMERGING MARKETS REVIEW","SEP 2013","2013","16","","","","","100","118","","10.1016/j.ememar.2013.04.001","","","12","1.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","2","1","2","2","0"
