For:  Adoption and Termination of Employee Involvement Programs 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Theorising determinants of employee voice: an integrative model across disciplines and levels of analysis","Kaufman, Bruce E.","","","","HUMAN RESOURCE MANAGEMENT JOURNAL","JAN 2015","2015","25","1","","","","19","40","","10.1111/1748-8583.12056","","","56","8.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","4","8","14","20","1"
"Innovation adoption and training activities in SMEs","Antonioli, Davide; Della Torre, Edoardo","","","","INTERNATIONAL JOURNAL OF HUMAN RESOURCE MANAGEMENT","FEB 4 2016","2016","27","3","","","","311","337","","10.1080/09585192.2015.1042901","","","12","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","6","4","0"
"Owner-Managers and the Failure of Newly Adopted Works Councils","Jirjahn, Uwe; Mohrenweiser, Jens","","","","BRITISH JOURNAL OF INDUSTRIAL RELATIONS","DEC 2016","2016","54","4","","","","815","845","","10.1111/bjir.12148","","","11","1.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","3","5","0"
"Explaining Breadth and Depth of Employee Voice across Firms: A Voice Factor Demand Model","Kaufman, Bruce E.","","","","JOURNAL OF LABOR RESEARCH","SEP 2014","2014","35","3","","","","296","319","","10.1007/s12122-014-9185-5","","","7","0.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","3","0","2","0"
"ADOPTION OF EMPLOYEE INVOLVEMENT PRACTICES: ORGANIZATIONAL CHANGE ISSUES AND INSIGHTS","Benson, George S.; Kimmel, Michael; Lawler, Edward E., III","","","Shani, AB; Pasmore, WA; Woodman, RW; Noumair, DA","RESEARCH IN ORGANIZATIONAL CHANGE AND DEVELOPMENT","2013","2013","21","","","","","233","257","","10.1108/S0897-3016(2013)0000021011","","","5","0.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","2","0","1","0"
"Complementarities between Employee Involvement and Financial Participation: Do Institutional Context, Differing Measures, and Empirical Methods Matter?","Jones, Derek C.; Kalmi, Panu; Kato, Takao; Makinen, Mikko","","","","ILR REVIEW","MAR 2017","2017","70","2","","","","395","418","","10.1177/0019793916657538","","","3","0.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0"
"CONNECTING ORGANIZATIONAL CHANGE CONTENT WITH CHANGE STRATEGY: HAS THEORY BECOME PRACTICE?","Szabla, David B.; Stefanchin, James E.; Warner, Laraine S.","","","Shani, AB; Noumair, DA","RESEARCH IN ORGANIZATIONAL CHANGE AND DEVELOPMENT","2014","2014","22","","","","","99","140","","10.1108/S0897-301620140000022004","","","2","0.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","0","0"
"Relational retention","Herbold, Daniel; Schumacher, Heiner","","","","MANAGERIAL AND DECISION ECONOMICS","JUN 2020","2020","41","4","","","","490","502","","10.1002/mde.3115","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
