For:  Long-term Consequences of Vietnam-Era Conscription: New Estimates Using Social Security Data 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Can Compulsory Military Service Raise Civilian Wages? Evidence from the Peacetime Draft in Portugal","Card, David; Cardoso, Ana Rute","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","OCT 2012","2012","4","4","","","","57","93","","10.1257/app.4.4.57","","","31","3.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","1","5","3","6","5","8","1"
"WHEN WAR COMES HOME: THE EFFECT OF COMBAT SERVICE ON DOMESTIC VIOLENCE","Cesur, Resul; Sabia, Joseph J.","","","","REVIEW OF ECONOMICS AND STATISTICS","MAY 2016","2016","98","2","","","","209","225","","10.1162/REST_a_00541","","","13","2.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","5","0"
"The Effect of 21st Century Military Service on Civilian Labor and Educational Outcomes","Routon, P. Wesley","","","","JOURNAL OF LABOR RESEARCH","MAR 2014","2014","35","1","","","","15","38","","10.1007/s12122-013-9170-4","","","13","1.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","4","0","4","0"
"EMPLOYMENT EFFECTS OF ARMY SERVICE AND VETERANS' COMPENSATION: EVIDENCE FROM THE AUSTRALIAN VIETNAM-ERA CONSCRIPTION LOTTERIES","Siminski, Peter","","","","REVIEW OF ECONOMICS AND STATISTICS","MAR 2013","2013","95","1","","","","87","97","","10.1162/REST_a_00246","","","13","1.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","3","0","2","3","2","0"
"The Long-Term Consequences of Vietnam-Era Conscription and Genotype on Smoking Behavior and Health","Schmitz, Lauren; Conley, Dalton","","","","BEHAVIOR GENETICS","JAN 2016","2016","46","1","","","SI","43","58","","10.1007/s10519-015-9739-1","","","12","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","6","1","1","0"
"The Making of a Manager: Evidence from Military Officer Training","Gronqvist, Erik; Lindqvist, Erik","","","","JOURNAL OF LABOR ECONOMICS","OCT 2016","2016","34","4","","","","869","898","","","","","10","1.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","3","1"
"Do Parents' Life Experiences Affect the Political and Civic Participation of Their Children? The Case of Draft-Induced Military Service","Johnson, Tim; Dawes, Christopher T.","","","","POLITICAL BEHAVIOR","DEC 2016","2016","38","4","","","","793","816","","10.1007/s11109-016-9334-z","","","8","1.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","2","2","0"
"The effect of Vietnam-era conscription and genetic potential for educational attainment on schooling outcomes","Schmitz, Lauren L.; Conley, Dalton","","","","ECONOMICS OF EDUCATION REVIEW","DEC 2017","2017","61","","","","","85","97","","10.1016/j.econedurev.2017.10.001","","","7","1.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","3","0"
"Does Peacetime Military Service Affect Crime?","Albaek, Karsten; Leth-Petersen, Soren; le Maire, Daniel; Tranaes, Torben","","","","SCANDINAVIAN JOURNAL OF ECONOMICS","JUL 2017","2017","119","3","","","","512","540","","10.1111/sjoe.12181","","","7","1.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","1","1"
"The effect of military deployment on mental health","Lyk-Jensen, Stephanie Vincent; Weatherall, Cecilie Dohlmann; Jepsen, Peter Winning","","","","ECONOMICS & HUMAN BIOLOGY","DEC 2016","2016","23","","","","","193","208","","10.1016/j.ehb.2016.09.005","","","7","1.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","2","3","0"
