For:  The War at Home: Effects of Vietnam-Era Military Service on Postwar Household Stability 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The Long-Term Consequences of Vietnam-Era Conscription and Genotype on Smoking Behavior and Health","Schmitz, Lauren; Conley, Dalton","","","","BEHAVIOR GENETICS","JAN 2016","2016","46","1","","","SI","43","58","","10.1007/s10519-015-9739-1","","","12","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","6","1","1","0"
"War and Marriage: Assortative Mating and the World War II GI Bill","Larsen, Matthew F.; McCarthy, T. J.; Moulton, Jeremy G.; Page, Marianne E.; Patel, Ankur J.","","","","DEMOGRAPHY","OCT 2015","2015","52","5","","","","1431","1461","","10.1007/s13524-015-0426-x","","","8","1.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","2","0","2","0"
"I Was Only Nineteen, 45 Years Ago: What Can we Learn from Australia's Conscription Lotteries?","Siminski, Peter; Ville, Simon","","","","ECONOMIC RECORD","SEP 2012","2012","88","282","","","","351","371","","10.1111/j.1475-4932.2012.00827.x","","","6","0.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","2","1","0","1","0","0"
"Numbers Assigned in the Vietnam-Era Selective Service Lotteries Influence the Military Service Decisions of Children Born to Draft-Eligible Men: A Research Note","Johnson, Tim; Dawes, Christopher T.; McGue, Matt; Iacono, William G.","","","","ARMED FORCES & SOCIETY","APR 2018","2018","44","2","","","","347","367","","10.1177/0095327X17707197","","","5","1.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","0"
"PTSD and Physical Health Symptoms Among Veterans: Association with Child and Relationship Functioning","Sullivan, Kathrine; Barr, Nicholas; Kintzle, Sara; Gilreath, Tamika; Castro, Carl A.","","","","MARRIAGE AND FAMILY REVIEW","2016","2016","52","7","","","","689","705","","10.1080/01494929.2016.1157122","","","5","0.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","0","2","0"
"Deployments, Combat Exposure, and Crime","Anderson, D. Mark; Rees, Daniel I.","","","","JOURNAL OF LAW & ECONOMICS","FEB 2015","2015","58","1","","","","235","267","","10.1086/682907","","","5","0.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","2","1","0"
"Modeling Gene-Environment Interactions With Quasi-Natural Experiments","Schmitz, Lauren; Conley, Dalton","","","","JOURNAL OF PERSONALITY","FEB 2017","2017","85","1","","","SI","10","21","","10.1111/jopy.12227","","","4","0.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","0","0","0"
"Institutions and Geographic Concentration in VA Mortgage Lending","Spitzer, Kerry; Lambie-Hanson, Lauren","","","","CITYSCAPE","2020","2020","22","1","","","","75","102","","","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
