For:  LABOR MARKET RIGIDITIES AND THE EMPLOYMENT BEHAVIOR OF OLDER WORKERS 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Limited Engagements? Women's and Men's Work/Volunteer Time in the Encore Life Course Stage","Moen, Phyllis; Flood, Sarah","","","","SOCIAL PROBLEMS","MAY 2013","2013","60","2","","","","206","233","","10.1525/sp.2013.60.2.206","","","41","4.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","10","8","5","6","9","0"
"Retirement Incentives and Labor Supply","Blundell, R.; French, E.; Tetlow, G.","","","Piggott, J; Woodland, A","HANDBOOK OF THE ECONOMICS OF POPULATION AGING, VOL 1B","2016","2016","","","","","","457","566","","10.1016/bs.hespa.2016.10.001","","","21","3.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","6","9","1"
"Nonconvexities, Retirement, and the Elasticity of Labor Supply","Rogerson, Richard; Wallenius, Johanna","","","","AMERICAN ECONOMIC REVIEW","JUN 2013","2013","103","4","","","","1445","1462","","10.1257/aer.103.4.1445","","","19","2.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","7","1","2","3","3","0"
"Retirement, home production and labor supply elasticities","Rogerson, Richard; Wallenius, Johanna","","","","JOURNAL OF MONETARY ECONOMICS","APR 2016","2016","78","","","","","23","34","","10.1016/j.jmoneco.2015.12.007","","","9","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","3","2"
"New technology and old institutions: An empirical analysis of the skill-biased demand for older workers in Europe","Peng, Fei; Anwar, Sajid; Kang, Lili","","","","ECONOMIC MODELLING","AUG 2017","2017","64","","","","","1","19","","10.1016/j.econmod.2017.03.004","","","5","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","1","0","0"
"Do Gender, Position, and Organization Shape Human Resource Flexibility?","Bamel, Umesh Kumar; Rangnekar, Santosh; Rastogi, Renu","","","Nandakumar, MK; Jharkharia, S; Nair, AS","ORGANISATIONAL FLEXIBILITY AND COMPETITIVENESS","2014","2014","","","","","","123","134","","10.1007/978-81-322-1668-1_9","International Conference on the Organizational Flexibility and Competitiveness","DEC 09-12, 2011","3","0.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","1","0"
"Older Americans Would Work Longer if Jobs Were Flexible","Ameriks, John; Briggs, Joseph; Caplin, Andrew; Lee, Minjoon; Shapiro, Matthew D.; Tonetti, Christopher","","","","AMERICAN ECONOMIC JOURNAL-MACROECONOMICS","JAN 2020","2020","12","1","","","","174","209","","10.1257/mac.20170403","","","2","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0"
"HOUSEHOLD TIME USE AMONG OLDER COUPLES: EVIDENCE AND IMPLICATIONS FOR LABOR SUPPLY PARAMETERS","Rogerson, Richard; Wallenius, Johanna","","","","QUARTERLY JOURNAL OF ECONOMICS","MAY 2019","2019","134","2","","","","1079","1120","","10.1093/qje/qjy032","","","2","0.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1"
"Specific measures for older employees and late career employment","Boockmann, Bernhard; Fries, Jan; Goebel, Christian","","","","JOURNAL OF THE ECONOMICS OF AGEING","NOV 2018","2018","12","","","","","159","174","","10.1016/j.jeoa.2018.03.005","","","2","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0"
"A KEY TO PROSPERITY IN HYPERCOMPETITIVE MARKETS: ORGANIZATIONAL "HYPERFLEXIBILITY"","Carlopio, James; Harvey, Michael; Kiessling, Timothy","","","","MARKET-TRZISTE","DEC 2012","2012","24","2","","","","187","200","","","","","2","0.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0","0"
