For:  THE REAL COSTS OF CREDIT ACCESS: EVIDENCE FROM THE PAYDAY LENDING MARKET 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Information Disclosure, Cognitive Biases, and Payday Borrowing","Bertrand, Marianne; Morse, Adair","","","","JOURNAL OF FINANCE","DEC 2011","2011","66","6","","","","1865","1893","","10.1111/j.1540-6261.2011.01698.x","","","141","12.82","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","8","20","14","12","24","19","16","22","0"
"Classification situations: Life-chances in the neoliberal era","Fourcade, Marion; Healy, Kieran","","","","ACCOUNTING ORGANIZATIONS AND SOCIETY","NOV 2013","2013","38","8","","","","559","572","","10.1016/j.aos.2013.11.002","","","126","14.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","10","14","24","14","23","38","1"
"Presidential Address: Does Finance Benefit Society?","Zingales, Luigi","","","","JOURNAL OF FINANCE","AUG 2015","2015","70","4","","","","1327","1363","","10.1111/jofi.12295","","","75","10.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","15","12","23","18","1"
"Restoring Rational Choice: The Challenge of Consumer Financial Regulation","Campbell, John Y.","","","","AMERICAN ECONOMIC REVIEW","MAY 2016","2016","106","5","","","","1","30","","10.1257/aer.p20161127","128th Annual Meeting of the American-Economic-Association","JAN, 2016","45","7.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","8","7","14","12","1"
"Do Fringe Banks Create Fringe Neighborhoods? Examining the Spatial Relationship between Fringe Banking and Neighborhood Crime Rates","Kubrin, Charis E.; Hipp, John R.","","","","JUSTICE QUARTERLY","AUG 2016","2016","33","5","","","","755","784","","10.1080/07418825.2014.959036","","","42","7.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","9","16","13","1"
"In Harm'sWay? Payday Loan Access and Military Personnel Performance","Carrell, Scott; Zinman, Jonathan","","","","REVIEW OF FINANCIAL STUDIES","SEP 2014","2014","27","9","","","","2805","2840","","10.1093/rfs/hhu034","","","42","5.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","9","6","6","7","9","0"
"How Payday Credit Access Affects Overdrafts and Other Outcomes","Morgan, Donald P.; Strain, Michael R.; Seblani, Ihab","","","","JOURNAL OF MONEY CREDIT AND BANKING","MAR-APR 2012","2012","44","2-3","","","","519","531","","10.1111/j.1538-4616.2011.00499.x","","","42","4.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","6","2","5","6","7","9","0"
"Predatory lending and the subprime crisis","Agarwal, Sumit; Amromin, Gene; Ben-David, Itzhak; Chomsisengphet, Souphala; Evanoff, Douglas D.","","","","JOURNAL OF FINANCIAL ECONOMICS","JUL 2014","2014","113","1","","","","29","52","","10.1016/j.jfineco.2014.02.008","","","41","5.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","6","9","6","12","4","0"
"Payday Loan Choices and Consequences","Bhutta, Neil; Skiba, Paige Marta; Tobacman, Jeremy","","","","JOURNAL OF MONEY CREDIT AND BANKING","MAR-APR 2015","2015","47","2-3","","","","","","","10.1111/jmcb.12175","","","40","5.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","7","9","13","9","0"
"Payday loans and consumer financial health","Bhutta, Neil","","","","JOURNAL OF BANKING & FINANCE","OCT 2014","2014","47","","","","","230","242","","10.1016/j.jbankfin.2014.04.024","","","38","4.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","5","8","9","9","0"
