For:  Matched fundraising: Evidence from a natural field experiment 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Effects of the price of charitable giving: Evidence from an online crowdfunding platform","Meer, Jonathan","","","","JOURNAL OF ECONOMIC BEHAVIOR & ORGANIZATION","JUL 2014","2014","103","","","","","113","124","","10.1016/j.jebo.2014.04.010","","","63","7.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","9","13","13","17","9","1"
"Charitable Giving","Andreoni, James; Payne, A. Abigail","","","Auerbach, AJ; Chetty, R; Feldstein, M; Saez, E","HANDBOOK OF PUBLIC ECONOMICS","2013","2013","5","","","","","1","50","","10.1016/B978-0-444-53759-1.00001-7","","","41","4.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","3","10","6","11","7","1"
"Fundraising through online social networks: A field experiment on peer-to-peer solicitation","Castillo, Marco; Petrie, Ragan; Wardell, Clarence","","","","JOURNAL OF PUBLIC ECONOMICS","JUN 2014","2014","114","","","","SI","29","35","","10.1016/j.jpubeco.2014.01.002","","","30","3.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","4","5","6","4","7","1"
"Corporate Philanthropy and Productivity: Evidence from an Online Real Effort Experiment","Tonin, Mirco; Vlassopoulos, Michael","","","","MANAGEMENT SCIENCE","AUG 2015","2015","61","8","","","","1795","1811","","10.1287/mnsc.2014.1985","","","29","4.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","4","5","5","9","0"
"Comparing Charitable Fundraising Schemes: Evidence from a Natural Field Experiment and a Structural Model","Huck, Steffen; Rasul, Imran; Shephard, Andrew","","","","AMERICAN ECONOMIC JOURNAL-ECONOMIC POLICY","MAY 2015","2015","7","2","","","","326","369","","10.1257/pol.20120312","","","22","3.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","3","11","1","0"
"Do tax incentives affect charitable contributions? Evidence from public charities' reported revenues","Duquette, Nicolas J.","","","","JOURNAL OF PUBLIC ECONOMICS","MAY 2016","2016","137","","","","","51","69","","10.1016/j.jpubeco.2016.02.002","","","21","3.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","8","5","1"
"Social distance and quality ratings in charity choice","Brown, Alexander L.; Meer, Jonathan; Williams, J. Forrest","","","","JOURNAL OF BEHAVIORAL AND EXPERIMENTAL ECONOMICS","FEB 2017","2017","66","","","","SI","9","15","","10.1016/j.socec.2016.04.006","","","17","3.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","9","5","0"
"Do grants to charities crowd out other income? Evidence from the UK","Andreoni, James; Payne, Abigail; Smith, Sarah","","","","JOURNAL OF PUBLIC ECONOMICS","JUN 2014","2014","114","","","","SI","75","86","","10.1016/j.jpubeco.2013.10.005","","","11","1.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","2","1","3","1","0"
"The impact of a surprise donation ask","Exley, Christine L.; Petrie, Ragan","","","","JOURNAL OF PUBLIC ECONOMICS","FEB 2018","2018","158","","","","","152","167","","10.1016/j.jpubeco.2017.12.015","","","10","2.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","7","0"
"Comparing rebate and matching subsidies controlling for donors' awareness: Evidence from the field","Eckel, Catherine; Grossman, Philip J.","","","","JOURNAL OF BEHAVIORAL AND EXPERIMENTAL ECONOMICS","FEB 2017","2017","66","","","","SI","88","95","","10.1016/j.socec.2016.04.016","","","10","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","3","4","0"
