For:  The Impact of Regulations on the Supply and Quality of Care in Child Care Markets 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"How does provider supply and regulation influence health care markets? Evidence from nurse practitioners and physician assistants","Stange, Kevin","","","","JOURNAL OF HEALTH ECONOMICS","JAN 2014","2014","33","","","","","1","27","","10.1016/j.jhealeco.2013.10.009","","","62","7.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","8","9","11","9","16","6","0"
"Within- and Between-Sector Quality Differences in Early Childhood Education and Care","Bassok, Daphna; Fitzpatrick, Maria; Greenberg, Erica; Loeb, Susanna","","","","CHILD DEVELOPMENT","SEP-OCT 2016","2016","87","5","","","","1627","1645","","10.1111/cdev.12551","","","53","8.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","15","19","17","2"
"Does state preschool crowd-out private provision? The impact of universal preschool on the childcare sector in Oklahoma and Georgia","Bassok, Daphna; Fitzpatrick, Maria; Loeb, Susanna","","","","JOURNAL OF URBAN ECONOMICS","SEP 2014","2014","83","","","","","18","33","","10.1016/j.jue.2014.07.001","","","21","2.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","3","3","5","4","2"
"The impact of state regulations on nursing home care practices","Bowblis, John R.; Lucas, Judith A.","","","","JOURNAL OF REGULATORY ECONOMICS","AUG 2012","2012","42","1","","","","52","72","","10.1007/s11149-012-9183-6","","","15","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","4","2","3","1","1","2","1","0"
"Creating cultures of learning: A theoretical model of effective early care and education policy","Connors, Maia C.","","","","EARLY CHILDHOOD RESEARCH QUARTERLY","2016","2016","36","","","","","32","45","","10.1016/j.ecresq.2015.12.005","","","11","1.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","3","4","0"
"Raising teacher education levels in Head Start: Exploring programmatic changes between 1999 and 2011","Bassok, Daphna","","","","EARLY CHILDHOOD RESEARCH QUARTERLY","DEC 2013","2013","28","4","","","","831","842","","10.1016/j.ecresq.2013.07.004","","","8","0.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","0","2","3","0"
"The rising cost of child care in the United States: A reassessment of the evidence","Herbst, Chris M.","","","","ECONOMICS OF EDUCATION REVIEW","JUN 2018","2018","64","","","","","13","30","","10.1016/j.econedurev.2018.03.005","","","7","1.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","0"
"Provision and price of child care services: For-profits and nonprofits","Owens, Mark F.; Rennhoff, Adam D.","","","","JOURNAL OF URBAN ECONOMICS","NOV 2014","2014","84","","","","","40","51","","10.1016/j.jue.2014.08.007","","","6","0.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","0","1"
"The impact of quality rating and improvement systems on families' child care choices and the supply of child care labor","Herbst, Chris M.","","","","LABOUR ECONOMICS","OCT 2018","2018","54","","","","","172","190","","10.1016/j.labeco.2018.08.007","","","5","1.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","1"
"Can Regulations Make It More Difficult to Serve the Poor? The Case of Childcare Services in Istanbul, Turkey","Aran, Meltem A.; Boudet, Ana Maria Munoz; Aktakke, Nazli","","","","JOURNAL OF HUMAN DEVELOPMENT AND CAPABILITIES","NOV 2016","2016","17","4","","","SI","558","582","","10.1080/19452829.2016.1225703","","","5","0.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","3","0","0","0"
