For:  Internal Migration in the United States 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The Role of Entrepreneurship in US Job Creation and Economic Dynamism","Decker, Ryan; Haltiwanger, John; Jarmin, Ron; Miranda, Javier","","","","JOURNAL OF ECONOMIC PERSPECTIVES","SUM 2014","2014","28","3","","","","3","24","","10.1257/jep.28.3.3","","","172","21.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","12","21","34","54","38","4"
"TRADE ADJUSTMENT: WORKER-LEVEL EVIDENCE","Autor, David H.; Dorn, David; Hanson, Gordon H.; Song, Jae","","","","QUARTERLY JOURNAL OF ECONOMICS","NOV 2014","2014","129","4","","","","1799","1860","","10.1093/qje/qju026","","","136","17.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","13","14","30","41","29","5"
"Recessions, healthy no more?","Ruhm, Christopher J.","","","","JOURNAL OF HEALTH ECONOMICS","JUL 2015","2015","42","","","","","17","28","","10.1016/j.jhealeco.2015.03.004","","","128","18.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","16","24","26","28","30","0"
"Why has regional income convergence in the US declined?","Ganong, Peter; Shoag, Daniel","","","","JOURNAL OF URBAN ECONOMICS","NOV 2017","2017","102","","","","","76","90","","10.1016/j.jue.2017.07.002","","","73","14.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","33","31","2"
"When does education matter? The protective effect of education for cohorts graduating in bad times","Cutler, David M.; Huang, Wei; Lleras-Muney, Adriana","","","","SOCIAL SCIENCE & MEDICINE","FEB 2015","2015","127","","","","SI","63","73","","10.1016/j.socscimed.2014.07.056","","","61","8.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","11","5","11","9","19","1"
"The Impact of Immigration: Why Do Studies Reach Such Different Results?","Dustmann, Christian; Schoenberg, Uta; Stuhler, Jan","","","","JOURNAL OF ECONOMIC PERSPECTIVES","FAL 2016","2016","30","4","","","","31","56","","10.1257/jep.30.4.31","","","53","8.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","5","13","27","2"
"Immigrants Equilibrate Local Labor Markets: Evidence from the Great Recession","Cadena, Brian C.; Kovak, Brian K.","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JAN 2016","2016","8","1","","","","257","290","","10.1257/app.20140095","","","46","7.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","7","16","13","0"
"Recovery migration to the City of New Orleans after Hurricane Katrina: a migration systems approach","Fussell, Elizabeth; Curtis, Katherine J.; DeWaard, Jack","","","","POPULATION AND ENVIRONMENT","MAR 2014","2014","35","3","","","SI","305","322","","10.1007/s11111-014-0204-5","","","42","5.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","8","7","5","6","12","0"
"A Search and Matching Approach to Labor Markets: Did the Natural Rate of Unemployment Rise?","Daly, Mary C.; Hobijn, Bart; Sahin, Ayseguel; Valletta, Robert G.","","","","JOURNAL OF ECONOMIC PERSPECTIVES","SUM 2012","2012","26","3","","","","3","26","","10.1257/jep.26.3.3","","","40","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","5","7","7","1","8","3","5","0"
"Immigration in American Economic History","Abramitzky, Ran; Boustan, Leah","","","","JOURNAL OF ECONOMIC LITERATURE","DEC 2017","2017","55","4","","","","1311","1345","","10.1257/jel.20151189","","","38","7.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","11","19","3"
