For:  Watch What I Do, Not What I Say: The Unintended Consequences of the Homeland Investment Act 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Taxing across Borders: Tracking Personal Wealth and Corporate Profits","Zucman, Gabriel","","","","JOURNAL OF ECONOMIC PERSPECTIVES","FAL 2014","2014","28","4","","","","121","148","","10.1257/jep.28.4.121","","","112","14.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","18","15","18","30","23","1"
"What Do We Know about Base Erosion and Profit Shifting? A Review of the Empirical Literature","Dharmapala, Dhammika","","","","FISCAL STUDIES","DEC 2014","2014","35","4","","","SI","421","448","","10.1111/j.1475-5890.2014.12037.x","","","79","9.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","4","16","11","20","26","0"
"Investment and Capital Constraints: Repatriations Under the American Jobs Creation Act","Faulkender, Michael; Petersen, Mitchell","","","","REVIEW OF FINANCIAL STUDIES","NOV 2012","2012","25","11","","","","3351","3388","","10.1093/rfs/hhs092","","","61","6.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","5","10","15","12","9","2"
"The effect of repatriation tax costs on US multinational investment","Hanlon, Michelle; Lester, Rebecca; Verdi, Rodrigo","","","","JOURNAL OF FINANCIAL ECONOMICS","APR 2015","2015","116","1","","","","179","196","","10.1016/j.jfineco.2014.12.004","","","55","7.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","12","10","12","11","1"
"Tax Policy and Heterogeneous Investment Behavior","Zwick, Eric; Mahon, James","","","","AMERICAN ECONOMIC REVIEW","JAN 2017","2017","107","1","","","","217","248","","10.1257/aer.20140855","","","50","10.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","7","18","21","1"
"What We Talk About When We Talk About Foreign Direct Investment","Kerner, Andrew","","","","INTERNATIONAL STUDIES QUARTERLY","DEC 2014","2014","58","4","","","","804","815","","10.1111/isqu.12147","","","40","5.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","4","9","13","5","0"
"The Dynamics of Firm Lobbying","Kerr, William R.; Lincoln, William F.; Mishra, Prachi","","","","AMERICAN ECONOMIC JOURNAL-ECONOMIC POLICY","NOV 2014","2014","6","4","","","","343","379","","10.1257/pol.6.4.343","","","37","4.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","7","4","12","9","0"
"Corporate Liquidity Management: A Conceptual Framework and Survey","Almeida, Heitor; Campello, Murillo; Cunha, Igor; Weisbach, Michael S.","","","Lo, AW; Merton, RC","ANNUAL REVIEW OF FINANCIAL ECONOMICS, VOL 6","2014","2014","6","","","","","135","162","","10.1146/annurev-financial-110613-034502","","","37","4.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","7","3","9","12","1"
"Taking the Long Way Home: US Tax Evasion and Offshore Investments in US Equity and Debt Markets","Hanlon, Michelle; Maydew, Edward L.; Thornock, Jacob R.","","","","JOURNAL OF FINANCE","FEB 2015","2015","70","1","","","","257","287","","10.1111/jofi.12120","","","30","4.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","6","3","13","1"
"The Elasticity of Corporate Taxable Income: New Evidence from UK Tax Records","Devereux, Michael P.; Liu, Li; Loretz, Simon","","","","AMERICAN ECONOMIC JOURNAL-ECONOMIC POLICY","MAY 2014","2014","6","2","","","","19","53","","10.1257/pol.6.2.19","","","28","3.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","5","2","4","10","5","0"
