For:  IPO waves, product market competition, and the going public decision: Theory and evidence 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"IPOs versus Acquisitions and the Valuation Premium Puzzle: A Theory of Exit Choice by Entrepreneurs and Venture Capitalists","Bayar, Onur; Chemmanur, Thomas J.","","","","JOURNAL OF FINANCIAL AND QUANTITATIVE ANALYSIS","DEC 2011","2011","46","6","","","","1755","1793","","10.1017/S0022109011000408","","","43","3.91","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","7","3","7","4","5","3","7","2"
"Product Market Competition in a World of Cross-Ownership: Evidence from Institutional Blockholdings","He, Jie (Jack); Huang, Jiekun","","","","REVIEW OF FINANCIAL STUDIES","AUG 2017","2017","30","8","","","","2674","2718","","10.1093/rfs/hhx028","","","36","7.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","13","13","2"
"EXPLAINING POST-IPO VENTURE PERFORMANCE THROUGH A KNOWLEDGE-BASED VIEW TYPOLOGY","Arend, Richard J.; Patel, Pankaj C.; Park, Haemin Dennis","","","","STRATEGIC MANAGEMENT JOURNAL","MAR 2014","2014","35","3","","","","376","397","","10.1002/smj.2095","","","29","3.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","2","4","3","7","8","1"
"Redacting proprietary information at the initial public offering","Boone, Audra L.; Floros, Loannis V.; Johnson, Shane A.","","","","JOURNAL OF FINANCIAL ECONOMICS","APR 2016","2016","120","1","","","","102","123","","10.1016/j.jfineco.2015.06.016","","","19","3.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","5","6","3","0"
"Industry-based style investing","Jame, Russell; Tong, Qing","","","","JOURNAL OF FINANCIAL MARKETS","JUN 2014","2014","19","","","","","110","130","","10.1016/j.finmar.2013.08.004","","","9","1.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","2","1","1","3","0"
"Business Groups and Tunneling: Evidence from Corporate Charitable Contributions by Korean Companies","Kim, Byungki; Pae, Jinhan; Yoo, Choong-Yuel","","","","JOURNAL OF BUSINESS ETHICS","FEB 2019","2019","154","3","","","","643","666","","10.1007/s10551-016-3415-0","","","8","2.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","0"
"Advertising, Attention, and Stock Returns","Chemmanur, Thomas J.; Yan, An","","","","QUARTERLY JOURNAL OF FINANCE","SEP 2019","2019","9","3","","","","","","1950009","10.1142/S2010139219500095","","","7","2.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","2"
"Product Market Competition and the Financing of New Ventures","de Bettignies, Jean-Etienne; Duchene, Anne","","","","MANAGEMENT SCIENCE","AUG 2015","2015","61","8","","","","1849","1867","","10.1287/mnsc.2014.2041","","","7","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","2","1"
"Why Do Firms Go Public? The Role of the Product Market","de Jong, Abe; Huijgen, Carel A.; Marra, Teye A.; Roosenboom, Peter","","","","JOURNAL OF BUSINESS FINANCE & ACCOUNTING","JAN-FEB 2012","2012","39","1-2","","","","165","192","","10.1111/j.1468-5957.2011.02271.x","","","7","0.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","1","1","0","3","0"
"REASONS FOR DELISTING AND CONSEQUENCES: A LITERATURE REVIEW AND RESEARCH AGENDA","Martinez, Isabelle; Serve, Stephanie","","","","JOURNAL OF ECONOMIC SURVEYS","JUL 2017","2017","31","3","","","","733","770","","10.1111/joes.12170","","","6","1.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","2","0"
