For:  Will They Stay? Foreign-Born Out-Migration from New US Destinations 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Immigration and the New Racial Diversity in Rural America","Lichter, Daniel T.","","","","RURAL SOCIOLOGY","MAR 2012","2012","77","1","","","","3","35","","10.1111/j.1549-0831.2012.00070.x","","","141","14.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","4","13","11","26","21","25","33","3"
"Integration or Fragmentation? Racial Diversity and the American Future","Lichter, Daniel T.","","","","DEMOGRAPHY","APR 2013","2013","50","2","","","","359","391","","10.1007/s13524-013-0197-1","","","108","12.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","18","13","19","20","15","13","1"
"The Economics of Temporary Migrations","Dustmann, Christian; Goerlach, Joseph-Simon","","","","JOURNAL OF ECONOMIC LITERATURE","MAR 2016","2016","54","1","","","","98","136","","10.1257/jel.54.1.98","","","52","8.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","14","17","10","2"
"The Great Recession and the Allure of New Immigrant Destinations in the United States","Ellis, Mark; Wright, Richard; Townley, Matthew","","","","INTERNATIONAL MIGRATION REVIEW","SPR 2014","2014","48","1","","","","3","33","","10.1111/imre.12058","","","35","4.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","3","9","9","3","5","0"
"Hispanic Assimilation and Fertility in New U.S. Destinations","Lichter, Daniel T.; Johnson, Kenneth M.; Turner, Richard N.; Churilla, Allison","","","","INTERNATIONAL MIGRATION REVIEW","WIN 2012","2012","46","4","","","","767","791","","10.1111/imre.12000","","","30","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","5","3","5","4","5","0"
"Second-Generation Decline or Advantage? Latino Assimilation in the Aftermath of the Great Recession","Tran, Van C.; Valdez, Nicol M.","","","","INTERNATIONAL MIGRATION REVIEW","SPR 2017","2017","51","1","","","","155","190","","10.1111/imre.12192","","","23","4.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","8","8","0"
"The Internal Migration of Immigrants: Differences between One-Time and Multiple Movers in Spain","Silvestre, Javier; Reher, David S.","","","","POPULATION SPACE AND PLACE","JAN 2014","2014","20","1","","","","50","65","","10.1002/psp.1755","","","23","2.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","4","1","5","6","3","0"
"New Faces in Rural Places: Patterns and Sources of Nonmetropolitan Ethnoracial Diversity since 1990","Sharp, Gregory; Lee, Barrett A.","","","","RURAL SOCIOLOGY","SEP 2017","2017","82","3","","","","411","443","","10.1111/ruso.12141","","","19","3.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","5","9","1"
"US Immigrants in Dispersed and Traditional Settlements: National Origin Heterogeneity","Kritz, Mary M.; Gurak, Douglas T.","","","","INTERNATIONAL MIGRATION REVIEW","SPR 2015","2015","49","1","","","","106","141","","10.1111/imre.12177","","","15","2.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","3","3","5","1","0"
"Subsequent Migration of Immigrants Within Australia, 1981-2016","Raymer, James; Baffour, Bernard","","","","POPULATION RESEARCH AND POLICY REVIEW","DEC 2018","2018","37","6","","","","1053","1077","","10.1007/s11113-018-9482-4","","","12","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","9","2"
