For:  IMMIGRATION, SKILL MIX, AND CAPITAL SKILL COMPLEMENTARITY 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The Effect of Immigration along the Distribution of Wages","Dustmann, Christian; Frattini, Tommaso; Preston, Ian P.","","","","REVIEW OF ECONOMIC STUDIES","JAN 2013","2013","80","1","","","","145","173","","10.1093/restud/rds019","","","179","19.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","14","13","16","29","30","37","33","3"
"The Labor Market Impact of Immigration: A Quasi-Experiment Exploiting Immigrant Location Rules in Germany","Glitz, Albrecht","","","","JOURNAL OF LABOR ECONOMICS","JAN 2012","2012","30","1","","","","175","213","","10.1086/662143","","","91","9.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","9","6","14","12","13","9","10","13","2"
"THE SKILL COMPLEMENTARITY OF BROADBAND INTERNET","Akerman, Anders; Gaarder, Ingvil; Mogstad, Magne","","","","QUARTERLY JOURNAL OF ECONOMICS","NOV 2015","2015","130","4","","","","1781","1824","","10.1093/qje/qjv028","","","78","11.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","8","10","28","28","2"
"Immigrants' Effect on Native Workers: New Analysis on Longitudinal Data","Foged, Mette; Peri, Giovanni","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","APR 2016","2016","8","2","","","","1","34","","10.1257/app.20150114","","","69","11.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","19","12","28","4"
"Immigration and the Diffusion of Technology: The Huguenot Diaspora in Prussia","Hornung, Erik","","","","AMERICAN ECONOMIC REVIEW","JAN 2014","2014","104","1","","","","84","122","","10.1257/aer.104.1.84","","","56","7.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","6","12","9","12","11","1"
"The Impact of Immigration: Why Do Studies Reach Such Different Results?","Dustmann, Christian; Schoenberg, Uta; Stuhler, Jan","","","","JOURNAL OF ECONOMIC PERSPECTIVES","FAL 2016","2016","30","4","","","","31","56","","10.1257/jep.30.4.31","","","53","8.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","5","13","27","2"
"Immigrants, Productivity, and Labor Markets","Peri, Giovanni","","","","JOURNAL OF ECONOMIC PERSPECTIVES","FAL 2016","2016","30","4","","","","3","30","","10.1257/jep.30.4.3","","","48","8.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","19","22","1"
"A GLOBAL VIEW OF CROSS-BORDER MIGRATION","di Giovanni, Julian; Levchenko, Andrei A.; Ortega, Francesc","","","","JOURNAL OF THE EUROPEAN ECONOMIC ASSOCIATION","FEB 2015","2015","13","1","","","","168","202","","10.1111/jeea.12110","","","48","6.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","7","12","9","11","0"
"The wider economic impacts of high-skilled migrants: a survey of the literature for receiving countries","Nathan, Max","","","","IZA JOURNAL OF MIGRATION","2014","2014","3","","","","","","","4","10.1186/2193-9039-3-4","","","40","5.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","4","7","6","8","13","0"
"Immigration in American Economic History","Abramitzky, Ran; Boustan, Leah","","","","JOURNAL OF ECONOMIC LITERATURE","DEC 2017","2017","55","4","","","","1311","1345","","10.1257/jel.20151189","","","38","7.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","11","19","3"
