For:  OFFSHORING JOBS? MULTINATIONALS AND US MANUFACTURING EMPLOYMENT 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The Surprisingly Swift Decline of US Manufacturing Employment","Pierce, Justin R.; Schott, Peter K.","","","","AMERICAN ECONOMIC REVIEW","JUL 2016","2016","106","7","","","","1632","1662","","10.1257/aer.20131578","","","195","32.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","27","38","61","60","7"
"Import Competition and the Great US Employment Sag of the 2000s","Acemoglu, Daron; Autor, David; Dorn, David; Hanson, Gordon H.; Price, Brendan","","","","JOURNAL OF LABOR ECONOMICS","JAN 2016","2016","34","1","2","","","S141","S198","","10.1086/682384","","","165","27.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","11","41","54","43","8"
"Trade, Multinational Production, and the Gains from Openness","Ramondo, Natalia; Rodriguez-Clare, Andres","","","","JOURNAL OF POLITICAL ECONOMY","APR 2013","2013","121","2","","","","273","322","","10.1086/670136","","","68","7.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","7","4","6","12","15","18","1"
"The Rise of Middle Kingdoms: Emerging Economies in Global Trade","Hanson, Gordon H.","","","","JOURNAL OF ECONOMIC PERSPECTIVES","SPR 2012","2012","26","2","","","","41","63","","10.1257/jep.26.2.41","","","68","6.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","12","8","7","11","11","11","5","1"
"Immigration, Offshoring, and American Jobs","Ottaviano, Gianmarco I. P.; Peri, Giovanni; Wright, Greg C.","","","","AMERICAN ECONOMIC REVIEW","AUG 2013","2013","103","5","","","","1925","1959","","10.1257/aer.103.5.1925","","","66","7.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","4","13","7","8","16","13","0"
"Offshoring and the onshore composition of tasks and skills","Becker, Sascha O.; Ekholm, Karolina; Muendler, Marc-Andreas","","","","JOURNAL OF INTERNATIONAL ECONOMICS","MAY 2013","2013","90","1","","","","91","106","","10.1016/j.jinteco.2012.10.005","","","61","6.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","11","5","13","7","12","8","0"
"Trade and the Environment: New Methods, Measurements, and Results","Cherniwchan, Jevan; Copeland, Brian R.; Taylor, M. Scott","","","Aghion, P; Rey, H","ANNUAL REVIEW OF ECONOMICS, VOL 9","2017","2017","9","","","","","59","85","","10.1146/annurev-economics-063016-103756","","","48","9.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","21","16","4"
"Trade liberalization and the environment: Evidence from NAFTA and US manufacturing","Cherniwchan, Jevan","","","","JOURNAL OF INTERNATIONAL ECONOMICS","MAR 2017","2017","105","","","","","130","149","","10.1016/j.jinteco.2017.01.005","","","45","9.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","5","13","19","4"
"Creating the competitive edge: A new relationship between operations management and industrial policy","Spring, Martin; Hughes, Alan; Mason, Katy; McCaffrey, Paul","","","","JOURNAL OF OPERATIONS MANAGEMENT","MAR 2017","2017","49-51","","","","","6","19","","10.1016/j.jom.2016.12.003","","","29","5.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","8","11","2"
"Diasporas and Outsourcing: Evidence from oDesk and India","Ghani, Ejaz; Kerr, William R.; Stanton, Christopher","","","","MANAGEMENT SCIENCE","JUL 2014","2014","60","7","","","","1677","1697","","10.1287/mnsc.2013.1832","","","29","3.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","6","8","4","4","1"
