For:  Regional Industrial Structure Concentration in the United States: Trends and Implications 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Mapping Knowledge Space and Technological Relatedness in US Cities","Kogler, Dieter F.; Rigby, David L.; Tucker, Isaac","","","","EUROPEAN PLANNING STUDIES","SEP 1 2013","2013","21","9","","","SI","1374","1391","","10.1080/09654313.2012.755832","","","83","9.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","5","17","11","23","16","3"
"Clusters and Industrial Districts: Where is the Literature Going? Identifying Emerging Sub-Fields of Research","Hervas-Oliver, Jose-Luis; Gonzalez, Gregorio; Caja, Pedro; Sempere-Ripoll, Francisca","","","","EUROPEAN PLANNING STUDIES","SEP 2 2015","2015","23","9","","","","1827","1872","","10.1080/09654313.2015.1021300","","","40","5.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","9","12","10","0"
"Vacant urban areas: Causes and interconnected factors","Newman, Galen; Park, Yunmi; Bowman, Ann O'. M.; Lee, Ryun Jung","","","","CITIES","FEB 2018","2018","72","","B","","","421","429","","10.1016/j.cities.2017.10.005","","","15","3.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","9","3"
"An Evaluation of Competitive Industrial Structure and Regional Manufacturing Employment Change","Drucker, Joshua","","","","REGIONAL STUDIES","SEP 2 2015","2015","49","9","","","","1481","1496","","10.1080/00343404.2013.837874","","","9","1.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","2","0","3","0"
"SETTLEMENT CONCENTRATION OF ECONOMIC POTENTIAL REPRESENTED BY IT CORPORATIONS","Kilar, Wioletta","","","","GEOGRAPHIA POLONICA","2015","2015","88","1","","","","123","141","","10.7163/GPol.0009","","","8","1.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","1","2","2","1","0"
"How land transfer marketization influence on green total factor productivity from the approach of industrial structure? Evidence from China","Lu, Xin-hai; Jiang, Xu; Gong, Meng-qi","","","","LAND USE POLICY","JUN 2020","2020","95","","","","","","","104610","10.1016/j.landusepol.2020.104610","","","7","3.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","1"
"Industry diversity, competition and firm relatedness: the impact on employment before and after the 2008 global financial crisis","Wang, Cong; Madsen, Jakob B.; Steiner, Bodo","","","","REGIONAL STUDIES","2017","2017","51","12","","","","1801","1814","","10.1080/00343404.2016.1254766","","","5","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","3","0"
"The Influence of Multiple Specializations on Economic Performance in US Metropolitan Areas","Hong, Saheum; Xiao, Yu","","","","SUSTAINABILITY","SEP 2016","2016","8","9","","","","","","963","10.3390/su8090963","","","4","0.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","3","0","0"
"Economic value addition, employment, and enterprise profiles of local authorities in the Free State, South Africa","Toerien, Danie Francois","","","","COGENT SOCIAL SCIENCES","2015","2015","1","1","","","","","","1054610","10.1080/23311886.2015.1054610","","","4","0.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","1","0"
"Exploring the Redistribution of Manufacturing Employment Among the American States in the Face of Overall Declines in Employment","Adkisson, Richard V.; Ricketts, Comfort F.","","","","ECONOMIC DEVELOPMENT QUARTERLY","AUG 2016","2016","30","3","","","","215","231","","10.1177/0891242416634187","","","3","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","0","0"
