For:  Estimating trends in US income inequality using the Current Population Survey: the importance of controlling for censoring 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"World income inequality databases: an assessment of WIID and SWIID","Jenkins, Stephen P.","","","","JOURNAL OF ECONOMIC INEQUALITY","DEC 2015","2015","13","4","","","SI","629","671","","10.1007/s10888-015-9305-3","","","65","9.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","9","13","23","17","1"
"It's Where You Work: Increases in the Dispersion of Earnings across Establishments and Individuals in the United States","Barth, Erling; Bryson, Alex; Davis, James C.; Freeman, Richard","","","","JOURNAL OF LABOR ECONOMICS","APR 2016","2016","34","2","2","S","","S67","S97","","10.1086/684045","","","60","10.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","15","15","20","0"
"The Altruistic Rich? Inequality and Other-Regarding Preferences for Redistribution","Dimick, Matthew; Rueda, David; Stegmueller, Daniel","","","","QUARTERLY JOURNAL OF POLITICAL SCIENCE","2016","2016","11","4","","","","385","439","","10.1561/100.00015099_app","","","25","4.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","6","12","2"
"FACTOR COMPONENTS OF INEQUALITY: A CROSS-COUNTRY STUDY","Garcia-Penalosa, Cecilia; Orgiazzi, Elsa","","","","REVIEW OF INCOME AND WEALTH","DEC 2013","2013","59","4","","","","689","727","","10.1111/roiw.12054","","","23","2.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","4","3","4","3","5","0"
"Accounting for Changes in Income Inequality: Decomposition Analyses for the UK, 1978-2008","Brewer, Mike; Wren-Lewis, Liam","","","","OXFORD BULLETIN OF ECONOMICS AND STATISTICS","JUN 2016","2016","78","3","","","","289","322","","10.1111/obes.12113","","","21","3.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","1","5","10","1"
"THE GINI CONCENTRATION INDEX: A REVIEW OF THE INFERENCE LITERATURE","Giorgi, Giovanni Maria; Gigliarano, Chiara","","","","JOURNAL OF ECONOMIC SURVEYS","SEP 2017","2017","31","4","","","","1130","1148","","10.1111/joes.12185","","","20","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","4","11","1"
"TAX POLICY AND INCOME INEQUALITY IN THE UNITED STATES, 1979-2007","Bargain, Olivier; Dolls, Mathias; Immervoll, Herwig; Neumann, Dirk; Peichl, Andreas; Pestel, Nico; Siegloch, Sebastian","","","","ECONOMIC INQUIRY","APR 2015","2015","53","2","","","","1061","1085","","10.1111/ecin.12172","","","19","2.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","1","4","4","5","1"
"Welfare-related health inequality: does the choice of measure matter?","Frick, Joachim R.; Ziebarth, Nicolas R.","","","","EUROPEAN JOURNAL OF HEALTH ECONOMICS","JUN 2013","2013","14","3","","","","431","442","","10.1007/s10198-012-0387-6","","","12","1.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","0","2","3","3","0"
"ACCOUNTING FOR UNITED STATES HOUSEHOLD INCOME INEQUALITY TRENDS: THE CHANGING IMPORTANCE OF HOUSEHOLD STRUCTURE AND MALE AND FEMALE LABOR EARNINGS INEQUALITY","Larrimore, Jeff","","","","REVIEW OF INCOME AND WEALTH","DEC 2014","2014","60","4","","","","683","701","","10.1111/roiw.12043","","","11","1.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","1","1","3","2","0"
"Levels and Trends in U.S. Income and its Distribution: A Crosswalk from Market Income towards a Comprehensive Haig-Simons Income Approach","Armour, Philip; Burkhauser, Richard V.; Larrimore, Jeff","","","","SOUTHERN ECONOMIC JOURNAL","OCT 2014","2014","81","2","","","","271","293","","10.4284/0038-4038-2013.175","","","10","1.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","2","2","1","1","0"
