For:  Post-merger restructuring and the boundaries of the firm 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Corporate Innovations and Mergers and Acquisitions","Bena, Jan; Li, Kai","","","","JOURNAL OF FINANCE","OCT 2014","2014","69","5","","","","1923","1960","","10.1111/jofi.12059","","","144","18.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","14","26","27","35","33","4"
"The effect of reference point prices on mergers and acquisitions","Baker, Malcolm; Pan, Xin; Wurgler, Jeffrey","","","","JOURNAL OF FINANCIAL ECONOMICS","OCT 2012","2012","106","1","","","","49","71","","10.1016/j.jfineco.2012.04.010","","","119","11.90","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","4","10","9","19","20","28","22","1"
"Vertical Integration and Input Flows","Atalay, Enghin; Hortacsu, Ali; Syverson, Chad","","","","AMERICAN ECONOMIC REVIEW","APR 2014","2014","104","4","","","","1120","1148","","10.1257/aer.104.4.1120","","","80","10.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","11","17","16","13","16","0"
"Do Acquisitions Relieve Target Firms' Financial Constraints?","Erel, Isil; Jang, Yeejin; Weisbach, Michael S.","","","","JOURNAL OF FINANCE","FEB 2015","2015","70","1","","","","289","328","","10.1111/jofi.12155","","","69","9.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","13","18","17","16","0"
"Riding the merger wave: Uncertainty, reduced monitoring, and bad acquisitions","Duchin, Ran; Schmidt, Breno","","","","JOURNAL OF FINANCIAL ECONOMICS","JAN 2013","2013","107","1","","","","69","88","","10.1016/j.jfineco.2012.07.003","","","59","6.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","6","6","11","13","10","9","0"
"Mergers, Acquisitions, and Other Restructuring Activities: An Integrated Approach to Process, Tools, Cases, and Solutions, 9th Edition","DePamphilis, D. M.","","","","MERGERS, ACQUISITIONS, AND OTHER RESTRUCTURING ACTIVITIES: AN INTEGRATED APPROACH TO PROCESS, TOOLS, CASES, AND SOLUTIONS, 9TH EDITION","2018","2018","","","","","","","","","","","","52","13.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","2","3","1","2","6","5","5","10","10","4","0"
"Does Financing Spur Small Business Productivity? Evidence from a Natural Experiment","Krishnan, Karthik; Nandy, Debarshi K.; Puri, Manju","","","","REVIEW OF FINANCIAL STUDIES","JUN 2015","2015","28","6","","","","1768","1809","","10.1093/rfs/hhu087","","","39","5.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","14","7","11","1"
"Technological similarity, post-acquisition R&D reorganization, and innovation performance in horizontal acquisitions","Colombo, Massimo G.; Rabbiosi, Larissa","","","","RESEARCH POLICY","JUL 2014","2014","43","6","","","","1039","1054","","10.1016/j.respol.2014.01.013","","","38","4.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","7","6","11","5","2"
"Mergers and acquisitions by Chinese firms: A review and comparison with other mergers and acquisitions research in the leading journals","Zhu, Hong; Zhu, Qi","","","","ASIA PACIFIC JOURNAL OF MANAGEMENT","DEC 2016","2016","33","4","","","","1107","1149","","10.1007/s10490-016-9465-0","","","35","5.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","9","12","6","3"
"Employment protection and takeovers","Dessaint, Olivier; Golubov, Andrey; Volpin, Paolo","","","","JOURNAL OF FINANCIAL ECONOMICS","AUG 2017","2017","125","2","","","","369","388","","10.1016/j.jfineco.2017.05.005","","","33","6.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","9","17","3"
