For:  Multiproduct Firms and Trade Liberalization 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Gravity Equations: Workhorse, Toolkit, and Cookbook","Head, Keith; Mayer, Thierry","","","Gopinath, G; Helpman, E; Rogoff, K","HANDBOOK OF INTERNATIONAL ECONOMICS, VOL 4","2014","2014","","","","","","131","195","","10.1016/B978-0-444-54314-1.00003-3","","","474","59.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","21","32","59","84","128","132","15"
"New Trade Models, Same Old Gains?","Arkolakis, Costas; Costinot, Arnaud; Rodriguez-Clare, Andres","","","","AMERICAN ECONOMIC REVIEW","FEB 2012","2012","102","1","","","","94","130","","10.1257/aer.102.1.94","","","434","43.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","24","34","40","63","45","63","72","80","4"
"Export Prices Across Firms and Destinations","Manova, Kalina; Zhang, Zhiwei","","","","QUARTERLY JOURNAL OF ECONOMICS","FEB 2012","2012","127","1","","","","379","436","","10.1093/qje/qjr051","","","241","24.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","10","16","26","33","27","33","41","43","5"
"How do Different Exporters React to Exchange Rate Changes?","Berman, Nicolas; Martin, Philippe; Mayer, Thierry","","","","QUARTERLY JOURNAL OF ECONOMICS","FEB 2012","2012","127","1","","","","437","492","","10.1093/qje/qjr057","","","192","19.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","9","13","18","28","30","28","26","35","3"
"The Empirics of Firm Heterogeneity and International Trade","Bernard, Andrew B.; Jensen, J. Bradford; Redding, Stephen J.; Schott, Peter K.","","","Arrow, KJ; Bresnahan, TF","ANNUAL REVIEW OF ECONOMICS, VOL 4","2012","2012","4","","","","","283","313","","10.1146/annurev-economics-080511-110928","","","187","18.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10","17","26","20","21","36","31","23","3"
"Prices, Markups, and Trade Reform","De Loecker, Jan; Goldberg, Pinelopi K.; Khandelwal, Amit K.; Pavcnik, Nina","","","","ECONOMETRICA","MAR 2016","2016","84","2","","","","445","510","","10.3982/ECTA11042","","","167","27.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","23","40","46","50","3"
"Processing Trade, Tariff Reductions and Firm Productivity: Evidence from Chinese Firms","Yu, Miaojie","","","","ECONOMIC JOURNAL","JUN 2015","2015","125","585","","","","943","988","","10.1111/ecoj.12127","","","153","21.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","15","15","23","43","50","4"
"Market Size, Competition, and the Product Mix of Exporters","Mayer, Thierry; Melitz, Marc J.; Ottaviano, Gianmarco I. P.","","","","AMERICAN ECONOMIC REVIEW","FEB 2014","2014","104","2","","","","495","536","","10.1257/aer.104.2.495","","","145","18.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","12","16","16","32","31","33","2"
"Heterogeneous Firms and Trade","Melitz, Marc J.; Redding, Stephen J.","","","Gopinath, G; Helpman, E; Rogoff, K","HANDBOOK OF INTERNATIONAL ECONOMICS, VOL 4","2014","2014","","","","","","1","54","","10.1016/B978-0-444-54314-1.00001-X","","","117","14.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","13","12","16","27","23","18","2"
"Product and process productivity: Implications for quality choice and conditional exporter premia","Hallak, Juan Carlos; Sivadasan, Jagadeesh","","","","JOURNAL OF INTERNATIONAL ECONOMICS","SEP 2013","2013","91","1","","","","53","67","","10.1016/j.jinteco.2013.05.001","","","99","11.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","8","14","17","20","15","20","1"
