For:  The performance of industrial sector voluntary climate programs: Climate Wise and 1605(b) 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Aligning Key Concepts for Global Change Policy: Robustness, Resilience, and Sustainability","Anderies, John M.; Folke, Carl; Walker, Brian; Ostrom, Elinor","","","","ECOLOGY AND SOCIETY","2013","2013","18","2","","","","","","8","10.5751/ES-05178-180208","","","161","17.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","13","19","18","20","28","32","25","5"
"Organizations, Climate Change, and Transparency: Reviewing the Literature on Carbon Disclosure","Hahn, Ruediger; Reimsbach, Daniel; Schiemann, Frank","","","","ORGANIZATION & ENVIRONMENT","MAR 2015","2015","28","1","","","","80","102","","10.1177/1086026615575542","","","59","8.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","7","10","15","19","2"
"Different rays of sunlight: Understanding information disclosure and carbon transparency","Matisoff, Daniel C.","","","","ENERGY POLICY","APR 2013","2013","55","","","","","579","592","","10.1016/j.enpol.2012.12.049","","","28","3.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","4","6","2","9","0"
"Exploring role of environmental proactivity in financial performance of manufacturing enterprises: a structural modelling approach","Sen, Parag; Roy, Mousumi; Pal, Parimal","","","","JOURNAL OF CLEANER PRODUCTION","DEC 1 2015","2015","108","","A","","","583","594","","10.1016/j.jclepro.2015.05.076","","","25","3.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","8","7","6","0"
"Privatizing Climate Change Policy: Is there a Public Benefit?","Matisoff, Daniel C.","","","","ENVIRONMENTAL & RESOURCE ECONOMICS","NOV 2012","2012","53","3","","","","409","433","","10.1007/s10640-012-9568-0","","","10","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","2","0","1","1","1","3","0"
"Counting project savings-an alternative way to monitor the results of a voluntary agreement on industrial energy savings","Abeelen, Christiaan; Harmsen, Robert; Worrell, Ernst","","","","ENERGY EFFICIENCY","JUN 2016","2016","9","3","","","","755","770","","10.1007/s12053-015-9398-3","","","6","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","2","0"
"Corporate climate change mitigation: a systematic review of the existing empirical evidence","Glienke, Nele; Guenther, Edeltraud","","","","MANAGEMENT RESEARCH REVIEW","2016","2016","39","1","","","","2","34","","10.1108/MRR-10-2013-0243","","","6","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","2","1"
"Do voluntary environmental programs reduce emissions? EMAS in the German manufacturing sector","Kube, Roland; von Graevenitz, Kathrine; Loeschel, Andreas; Massier, Philipp","","","","ENERGY ECONOMICS","OCT 2019","2019","84","","","1","","","","104558","10.1016/j.eneco.2019.104558","8th Atlantic Workshop on Energy and Environmental Economics (AWEEE)","JUN, 2018","5","1.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0"
"Green Grades: Can Information Save the Earth?","Bullock, G","","","","GREEN GRADES: CAN INFORMATION SAVE THE EARTH?","2017","2017","","","","","","1","390","","10.7551/mitpress/9780262036429.001.0001","","","4","0.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","1"
"MARKETING'S QUEST FOR ENVIRONMENTAL SUSTAINABILITY: PERSISTENT CHALLENGES AND NEW PERSPECTIVES","Mohr, Jakki J.; Price, Linda L.; Rindfleisch, Aric","","","Malhotra, NK","MARKETING IN AND FOR A SUSTAINABLE SOCIETY","2016","2016","13","","","","","29","59","","10.1108/S1548-643520160000013010","","","4","0.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","1","0"
