For:  Discretionary Disclosure in Financial Reporting: An Examination Comparing Internal Firm Data to Externally Reported Segment Data 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The Economics of Disclosure and Financial Reporting Regulation: Evidence and Suggestions for Future Research","Leuz, Christian; Wysocki, Peter D.","","","","JOURNAL OF ACCOUNTING RESEARCH","MAY 2016","2016","54","2","","","","525","622","","10.1111/1475-679X.12115","","","258","43.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","34","46","70","96","4"
"Tax avoidance and geographic earnings disclosure","Hope, Ole-Kristian; Ma, Mark (Shuai); Thomas, Wayne B.","","","","JOURNAL OF ACCOUNTING & ECONOMICS","NOV-DEC 2013","2013","56","2-3","","","","170","189","","10.1016/j.jacceco.2013.06.001","","","81","9.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","9","12","12","16","25","0"
"A Measure of Competition Based on 10-K Filings","Li, Feng; Lundholm, Russell; Minnis, Michael","","","","JOURNAL OF ACCOUNTING RESEARCH","MAY 2013","2013","51","2","","","","399","436","","10.1111/j.1475-679X.2012.00472.x","","","69","7.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","9","3","6","8","9","13","20","0"
"Challenges and opportunities in disclosure research-A discussion of 'the financial reporting environment: Review of the recent literature'","Berger, Philip G.","","","","JOURNAL OF ACCOUNTING & ECONOMICS","FEB 2011","2011","51","1-2","","","","204","218","","10.1016/j.jacceco.2011.01.001","","","59","5.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","12","3","2","5","5","7","9","12","1"
"A New Measure of Disclosure Quality: The Level of Disaggregation of Accounting Data in Annual Reports","Chen, Shuping; Miao, Bin; Shevlin, Terry","","","","JOURNAL OF ACCOUNTING RESEARCH","DEC 2015","2015","53","5","","","","1017","1054","","10.1111/1475-679X.12094","","","39","5.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","7","5","8","13","3"
"Tax havens and disclosure aggregation","Akamah, Herita; Hope, Ole-Kristian; Thomas, Wayne B.","","","","JOURNAL OF INTERNATIONAL BUSINESS STUDIES","JAN 2018","2018","49","1","","","","49","69","","10.1057/s41267-017-0084-x","","","27","6.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","13","11","0"
"Earnings presentation effects on manager reporting choices and investor decisions","Libby, Robert; Emett, Scott A.","","","","ACCOUNTING AND BUSINESS RESEARCH","AUG 2014","2014","44","4","","","","410","438","","10.1080/00014788.2014.906121","","","27","3.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","3","5","5","4","5","0"
"The Impact of IFRS 8 on Geographical Segment Information","Leung, Edith; Verriest, Arnt","","","","JOURNAL OF BUSINESS FINANCE & ACCOUNTING","APR-MAY 2015","2015","42","3-4","","","","273","309","","10.1111/jbfa.12103","","","24","3.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","5","3","6","4","1"
"Is the risk of product market predation a cost of disclosure?","Bernard, Darren","","","","JOURNAL OF ACCOUNTING & ECONOMICS","NOV-DEC 2016","2016","62","2-3","","","","305","325","","10.1016/j.jacceco.2016.07.001","","","23","3.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","5","10","1"
"Corporate Diversification and the Cost of Debt: The Role of Segment Disclosures","Franco, Francesca; Urcan, Oktay; Vasvari, Florin P.","","","","ACCOUNTING REVIEW","JUL 2016","2016","91","4","","","","1139","1165","","10.2308/accr-51325","","","23","3.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","2","6","9","0"
