For:  Employer-to-Employer Flows in the United States: Estimates Using Linked Employer-Employee Data 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The Transitional Costs of Sectoral Reallocation: Evidence From the Clean Air Act and the Workforce","Walker, W. Reed","","","","QUARTERLY JOURNAL OF ECONOMICS","NOV 2013","2013","128","4","","","","1787","1835","","10.1093/qje/qjt022","","","68","7.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","7","3","8","18","16","12","0"
"Who works for startups? The relation between firm age, employee age, and growth","Ouimet, Paige; Zarutskie, Rebecca","","","","JOURNAL OF FINANCIAL ECONOMICS","JUN 2014","2014","112","3","","","","386","407","","10.1016/j.jfineco.2014.03.003","","","58","7.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","8","16","17","7","1"
"Job Referral Networks and the Determination of Earnings in Local Labor Markets","Schmutte, Ian M.","","","","JOURNAL OF LABOR ECONOMICS","JAN 2015","2015","33","1","","","","1","32","","10.1086/677389","","","39","5.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","7","9","8","8","0"
"Measuring What Employers Do about Entry Wages over the Business Cycle: A New Approach","Martins, Pedro S.; Solon, Gary; Thomas, Jonathan P.","","","","AMERICAN ECONOMIC JOURNAL-MACROECONOMICS","OCT 2012","2012","4","4","","","","36","55","","10.1257/mac.4.4.36","","","32","3.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","5","2","3","1","4","7","8","0"
"The Beveridge Curve: A Survey","Elsby, Michael W. L.; Michaels, Ryan; Ratner, David","","","","JOURNAL OF ECONOMIC LITERATURE","SEP 2015","2015","53","3","","","","571","630","","10.1257/jel.53.3.571","","","20","2.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","1","6","5","3","1"
"Cyclical Job Ladders by Firm Size and Firm Wage","Haltiwanger, John C.; Hyatt, Henry R.; Kahn, Lisa B.; McEntarfer, Erika","","","","AMERICAN ECONOMIC JOURNAL-MACROECONOMICS","APR 2018","2018","10","2","","","","52","85","","10.1257/mac.20150245","","","19","4.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","5","8","0"
"Understanding Declining Fluidity in the US Labor Market","Molloy, Raven; Smith, Christopher L.; Trezzi, Riccardo; Wozniak, Abigail","","","","BROOKINGS PAPERS ON ECONOMIC ACTIVITY","SPR 2016","2016","","","","","","183","259","","","","","15","2.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","3","8","1"
"Equity crowdfunding in Germany and the United Kingdom: Follow-up funding and firm failure","Hornuf, Lars; Schmitt, Matthias; Stenzhorn, Eliza","","","","CORPORATE GOVERNANCE-AN INTERNATIONAL REVIEW","SEP 2018","2018","26","5","","","SI","331","354","","10.1111/corg.12260","","","12","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","7","2"
"RANKING FIRMS USING REVEALED PREFERENCE","Sorkin, Isaac","","","","QUARTERLY JOURNAL OF ECONOMICS","AUG 2018","2018","133","3","","","","1331","1393","","10.1093/qje/qjy001","","","12","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","8","0"
"The cyclicality of job-to-job transitions and its implications for aggregate productivity","Mukoyama, Toshihiko","","","","JOURNAL OF ECONOMIC DYNAMICS & CONTROL","FEB 2014","2014","39","","","","","1","17","","10.1016/j.jedc.2013.12.004","","","11","1.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","3","3","0"
