For:  Inertia and Overwithholding: Explaining the Prevalence of Income Tax Refunds 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Consumer Inertia and Firm Pricing in the Medicare Part D Prescription Drug Insurance Exchange","Ericson, Keith M. Marzilli","","","","AMERICAN ECONOMIC JOURNAL-ECONOMIC POLICY","FEB 2014","2014","6","1","","","","38","64","","10.1257/pol.6.1.38","","","54","6.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","4","11","9","11","12","0"
"Tax Systems","Slemrod, J; Gillitzer, C","","","","TAX SYSTEMS","2014","2014","","","","","","1","223","","10.7551/mitpress/9780262026727.001.0001","","","34","4.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","3","4","4","5","9","5","0"
"Tax Compliance and Loss Aversion","Engstrom, Per; Nordblom, Katarina; Ohlsson, Henry; Persson, Annika","","","","AMERICAN ECONOMIC JOURNAL-ECONOMIC POLICY","NOV 2015","2015","7","4","","","","132","164","","10.1257/pol.20130134","","","28","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","7","5","8","0"
"The EITC, Tax Refunds, and Unemployment Spells","LaLumia, Sara","","","","AMERICAN ECONOMIC JOURNAL-ECONOMIC POLICY","MAY 2013","2013","5","2","","","","188","221","","10.1257/pol.5.2.188","","","25","2.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","5","1","4","4","6","4","0"
"Check in the Mail or More in the Paycheck: Does the Effectiveness of Fiscal Stimulus Depend on How It Is Delivered?","Sahm, Claudia R.; Shapiro, Matthew D.; Slemrod, Joel","","","","AMERICAN ECONOMIC JOURNAL-ECONOMIC POLICY","AUG 2012","2012","4","3","","","","216","250","","10.1257/pol.4.3.216","","","23","2.30","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","3","4","4","1","3","4","1"
"Quantifying Loss-Averse Tax Manipulation","Rees-Jones, Alex","","","","REVIEW OF ECONOMIC STUDIES","APR 2018","2018","85","2","","","","1251","1278","","10.1093/restud/rdx038","","","19","4.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","6","7","0"
"TAX CODE KNOWLEDGE AND BEHAVIORAL RESPONSES AMONG EITC RECIPIENTS: POLICY INSIGHTS FROM QUALITATIVE DATA","Tach, Laura; Halpern-Meekin, Sarah","","","","JOURNAL OF POLICY ANALYSIS AND MANAGEMENT","SPR 2014","2014","33","2","","","","413","439","","10.1002/pam.21739","","","16","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","3","2","3","2","1"
"The effect of tax enforcement on tax elasticities: Evidence from charitable contributions in France","Fack, Gabrielle; Landais, Camille","","","","JOURNAL OF PUBLIC ECONOMICS","JAN 2016","2016","133","","","","","23","40","","10.1016/j.jpubeco.2015.10.004","","","15","2.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","4","3","5","0"
"Who's Naughty and Who's Nice? Frictions, Screening, and Tax Law Design","Osofsky, Leigh","","","","BUFFALO LAW REVIEW","DEC 2013","2013","61","5","","","","1057","1118","","","","","10","1.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","1","0","2","2","0"
"The value of honesty: empirical estimates from the case of the missing children","LaLumia, Sara; Sallee, James M.","","","","INTERNATIONAL TAX AND PUBLIC FINANCE","APR 2013","2013","20","2","","","","192","224","","10.1007/s10797-012-9221-4","","","10","1.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","1","1","2","1","0"
