For:  Labor market flows in the cross section and over time 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Who Suffers During Recessions?","Hoynes, Hilary; Miller, Douglas L.; Schaller, Jessamyn","","","","JOURNAL OF ECONOMIC PERSPECTIVES","SUM 2012","2012","26","3","","","","27","47","","10.1257/jep.26.3.27","","","191","19.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","15","21","23","21","30","35","43","2"
"The Role of Entrepreneurship in US Job Creation and Economic Dynamism","Decker, Ryan; Haltiwanger, John; Jarmin, Ron; Miranda, Javier","","","","JOURNAL OF ECONOMIC PERSPECTIVES","SUM 2014","2014","28","3","","","","3","24","","10.1257/jep.28.3.3","","","172","21.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","12","21","34","54","38","4"
"Recessions and the Costs of Job Loss","Davis, Steven J.; Von Wachter, Till","","","","BROOKINGS PAPERS ON ECONOMIC ACTIVITY","FAL 2011","2011","","","","","","1","72","","","","","121","11.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","7","11","13","12","20","28","20","3"
"Immigrants Equilibrate Local Labor Markets: Evidence from the Great Recession","Cadena, Brian C.; Kovak, Brian K.","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JAN 2016","2016","8","1","","","","257","290","","10.1257/app.20140095","","","46","7.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","7","16","13","0"
"Where has all the skewness gone? The decline in high-growth (young) firms in the US","Decker, Ryan A.; Haltiwanger, John; Jarmin, Ron S.; Miranda, Javier","","","","EUROPEAN ECONOMIC REVIEW","JUL 2016","2016","86","","","","SI","4","23","","10.1016/j.euroecorev.2015.12.013","","","45","7.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","7","19","15","1"
"Reallocation in the Great Recession: Cleansing or Not?","Foster, Lucia; Grim, Cheryl; Haltiwanger, John","","","","JOURNAL OF LABOR ECONOMICS","JAN 2016","2016","34","1","2","","","S293","S331","","10.1086/682397","","","43","7.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","14","10","12","1"
"Job Changing and the Decline in Long-Distance Migration in the United States","Molloy, Raven; Smith, Christopher L.; Wozniak, Abigail","","","","DEMOGRAPHY","APR 2017","2017","54","2","","","","631","653","","10.1007/s13524-017-0551-9","","","32","6.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","10","10","9","0"
"Are there long-run effects of the minimum wage?","Sorkin, Isaac","","","","REVIEW OF ECONOMIC DYNAMICS","APR 2015","2015","18","2","","","","306","333","","10.1016/j.red.2014.05.003","","","32","4.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","11","9","6","2"
"Do Recessions Accelerate - Routine-Biased Technological Change? Evidence from Vacancy Postings","Hershbein, Brad; Kahn, Lisa B.","","","","AMERICAN ECONOMIC REVIEW","JUL 2018","2018","108","7","","","","1737","1772","","10.1257/aer.20161570","","","30","7.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","23","1"
"Uncertainty and Unemployment","Schaal, Edouard","","","","ECONOMETRICA","NOV 2017","2017","85","6","","","","1675","1721","","10.3982/ECTA10557","","","22","4.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","7","10","0"
