For:  LIQUIDITY, ECONOMIC ACTIVITY, AND MORTALITY 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The Effect of Education on Adult Mortality and Health: Evidence from Britain","Clark, Damon; Royer, Heather","","","","AMERICAN ECONOMIC REVIEW","OCT 2013","2013","103","6","","","","2087","2120","","10.1257/aer.103.6.2087","","","154","17.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","24","20","19","26","22","32","4"
"Recession depression: Mental health effects of the 2008 stock market crash","McInerney, Melissa; Mellor, Jennifer M.; Nicholas, Lauren Hersch","","","","JOURNAL OF HEALTH ECONOMICS","DEC 2013","2013","32","6","","","","1090","1104","","10.1016/j.jhealeco.2013.09.002","","","102","11.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","12","12","13","12","20","30","0"
"How does the business cycle affect eating habits?","Dave, Dhaval M.; Kelly, Inas Rashad","","","","SOCIAL SCIENCE & MEDICINE","JAN 2012","2012","74","2","","","","254","262","","10.1016/j.socscimed.2011.10.005","","","56","5.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","6","7","11","11","9","3","6","0"
"ECONOMIC ACTIVITY AND THE SPREAD OF VIRAL DISEASES: EVIDENCE FROM HIGH FREQUENCY DATA","Adda, Jerome","","","","QUARTERLY JOURNAL OF ECONOMICS","MAY 2016","2016","131","2","","","","891","941","","10.1093/qje/qjw005","","","55","9.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","2","9","32","6"
"WEALTH, HEALTH, AND CHILD DEVELOPMENT: EVIDENCE FROM ADMINISTRATIVE DATA ON SWEDISH LOTTERY PLAYERS","Cesarini, David; Lindqvist, Erik; Ostling, Robert; Wallace, Bjorn","","","","QUARTERLY JOURNAL OF ECONOMICS","MAY 2016","2016","131","2","","","","687","738","","10.1093/qje/qjw001","","","47","7.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","10","7","21","1"
"Trans fat and cardiovascular disease mortality: Evidence from bans in restaurants in New York","Restrepo, Brandon J.; Rieger, Matthias","","","","JOURNAL OF HEALTH ECONOMICS","JAN 2016","2016","45","","","","","176","196","","10.1016/j.jhealeco.2015.09.005","","","30","5.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","6","8","7","0"
"Portrait of an Online Shopper: Understanding and Predicting Consumer Behavior","Kooti, Farshad; Lerman, Kristina; Aiello, Luca Maria; Grbovic, Mihajlo; Djuric, Nemanja; Radosavljevic, Vladan","","","","PROCEEDINGS OF THE NINTH ACM INTERNATIONAL CONFERENCE ON WEB SEARCH AND DATA MINING (WSDM'16)","2016","2016","","","","","","205","214","","10.1145/2835776.2835831","9th Annual ACM International Conference on Web Search and Data Mining (WSDM)","FEB 22-25, 2016","23","3.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","4","8","6","0"
"The Dow is Killing Me: Risky Health Behaviors and the Stock Market","Cotti, Chad; Dunn, Richard A.; Tefft, Nathan","","","","HEALTH ECONOMICS","JUL 2015","2015","24","7","","","","803","821","","10.1002/hec.3062","","","21","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","3","3","6","5","0"
"Pro-cyclical mortality across socioeconomic groups and health status","Haaland, Venke Furre; Telle, Kjetil","","","","JOURNAL OF HEALTH ECONOMICS","JAN 2015","2015","39","","","","","248","258","","10.1016/j.jhealeco.2014.08.005","","","21","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","3","5","5","1","1"
"The mortality effects of retirement: Evidence from Social Security eligibility at age 62","Fitzpatrick, Maria D.; Moore, Timothy J.","","","","JOURNAL OF PUBLIC ECONOMICS","JAN 2018","2018","157","","","","","121","137","","10.1016/j.jpubeco.2017.12.001","","","11","2.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","7","0"
