For:  RECENT TRENDS IN TOP INCOME SHARES IN THE UNITED STATES: RECONCILING ESTIMATES FROM MARCH CPS AND IRS TAX RETURN DATA 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The One Percent","Keister, Lisa A.","","","Cook, KS; Massey, DS","ANNUAL REVIEW OF SOCIOLOGY, VOL 40","2014","2014","40","","","","","347","367","","10.1146/annurev-soc-070513-075314","","","58","7.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","8","12","11","13","9","2"
"The Return of "Patrimonial Capitalism": A Review of Thomas Piketty's Capital in the Twenty-First Century","Milanovic, Branko","","","","JOURNAL OF ECONOMIC LITERATURE","JUN 2014","2014","52","2","","","","519","534","","10.1257/jel.52.2.519","","","44","5.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","17","8","6","5","3","2","0"
"DECOMPOSING TRENDS IN INCOME VOLATILITY: THE "WILD RIDE'' AT THE TOP AND BOTTOM","Hardy, Bradley; Ziliak, James P.","","","","ECONOMIC INQUIRY","JAN 2014","2014","52","1","","","","459","476","","10.1111/ecin.12044","","","34","4.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","3","9","6","6","7","0"
"Pareto Models, Top Incomes and Recent Trends in UK Income Inequality","Jenkins, Stephen P.","","","","ECONOMICA","APR 2017","2017","84","334","","","SI","261","289","","10.1111/ecca.12217","","","32","6.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","9","11","5"
"Measuring Income and Wealth at the Top Using Administrative and Survey Data","Bricker, Jesse; Henriques, Alice; Krimmel, Jacob; Sabelhaus, John","","","","BROOKINGS PAPERS ON ECONOMIC ACTIVITY","SPR 2016","2016","","","","","","261","331","","","","","29","4.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","1","12","10","0"
"The stability of income inequality in Brazil, 2006-2012: an estimate using income tax data and household surveys","Medeiros, Marcelo; Guimaraes Ferreira de Souza, Pedro Herculano; de Castro, Fabio Avila","","","","CIENCIA & SAUDE COLETIVA","APR 2015","2015","20","4","","","","971","986","","10.1590/1413-81232015204.00362014","","","25","3.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","6","6","8","0"
"Deconstructing Income and Income Inequality Measures: A Crosswalk from Market Income to Comprehensive Income","Armour, Philip; Burkhauser, Richard V.; Larrimore, Jeff","","","","AMERICAN ECONOMIC REVIEW","MAY 2013","2013","103","3","","","","173","177","","10.1257/aer.103.3.173","","","22","2.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","3","2","5","3","1","0"
"The Upper Tip of Income Distribution in Brazil: First Estimates with Income Data and a Comparison with Household Surveys (2006-2012)","Medeiros, Marcelo; Ferreira de Souza, Pedro H. G.; de Castro, Fabio Avila","","","","DADOS-REVISTA DE CIENCIAS SOCIAIS","2015","2015","58","1","","","","7","36","","10.1590/00115258201537","","","21","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","7","6","5","0"
"TAX POLICY AND INCOME INEQUALITY IN THE UNITED STATES, 1979-2007","Bargain, Olivier; Dolls, Mathias; Immervoll, Herwig; Neumann, Dirk; Peichl, Andreas; Pestel, Nico; Siegloch, Sebastian","","","","ECONOMIC INQUIRY","APR 2015","2015","53","2","","","","1061","1085","","10.1111/ecin.12172","","","19","2.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","1","4","4","5","1"
"Income inequality and the labour market in Britain and the US","Blundell, Richard; Joyce, Robert; Keiller, Agnes Norris; Ziliak, James P.","","","","JOURNAL OF PUBLIC ECONOMICS","JUN 2018","2018","162","","","","SI","48","62","","10.1016/j.jpubeco.2018.04.001","","","18","4.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","9","1"
