For:  Supersize It: The Growth of Retail Chains and the Rise of the Big-Box Store 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"BUSINESS MODEL EVALUATION: QUANTIFYING WALMART'S SOURCES OF ADVANTAGE","Brea-Solis, Humberto; Casadesus-Masanell, Ramon; Grifell-Tatje, Emili","","","","STRATEGIC ENTREPRENEURSHIP JOURNAL","MAR 2015","2015","9","1","","","SI","12","33","","10.1002/sej.1190","","","44","6.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","5","12","7","14","0"
"Too Far Away? The Effect of Distance to Headquarters on Business Establishment Performance","Kalnins, Arturs; Lafontaine, Francine","","","","AMERICAN ECONOMIC JOURNAL-MICROECONOMICS","AUG 2013","2013","5","3","","","","157","179","","10.1257/mic.5.3.157","","","39","4.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","3","5","6","4","11","7","1"
"Serial Entrepreneurship: Learning by Doing?","Lafontaine, Francine; Shaw, Kathryn","","","","JOURNAL OF LABOR ECONOMICS","APR 2016","2016","34","2","2","S","","S217","S254","","10.1086/683820","","","24","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","7","9","1"
"Raising the Barcode Scanner: Technology and Productivity in the Retail Sector","Basker, Emek","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JUL 2012","2012","4","3","","","","1","27","","10.1257/app.4.3.1","","","22","2.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","1","4","5","4","2","0"
"Big retail and sustainable coffee: A new development studies research agenda","Elder, Sara D.; Lister, Jane; Dauvergne, Peter","","","","PROGRESS IN DEVELOPMENT STUDIES","JAN 2014","2014","14","1","","","","77","90","","10.1177/1464993413504354","","","19","2.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","0","7","2","5","2"
"Social Movement Organization Leaders and the Creation of Markets for "Local" Goods","Kurland, Nancy B.; McCaffrey, Sara Jane","","","","BUSINESS & SOCIETY","SEP 2016","2016","55","7","","","","1017","1058","","10.1177/0007650314549439","","","14","2.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","7","1","3","1"
"Global growth of "big box" stores and the potential impact on human health and nutrition","Taillie, Lindsey Smith; Ng, Shu Wen; Popkin, Barry M.","","","","NUTRITION REVIEWS","FEB 2016","2016","74","2","","","","83","97","","10.1093/nutrit/nuv062","","","13","2.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","4","2","1","0"
"DYNAMICS IN A MATURE INDUSTRY: ENTRY, EXIT, AND GROWTH OF BIG-BOX GROCERY RETAILERS","Hanner, Daniel; Hosken, Daniel; Olson, Luke M.; Smith, Loren K.","","","","JOURNAL OF ECONOMICS & MANAGEMENT STRATEGY","SPR 2015","2015","24","1","","","","22","46","","10.1111/jems.12087","","","12","1.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","5","0","6","0"
"Food Choice Drivers in the Context of the Nutrition Transition in Delhi, India","Bailey, Claire; Garg, Vandana; Kapoor, Deksha; Wasser, Heather; Prabhakaran, Dorairaj; Jaacks, Lindsay M.","","","","JOURNAL OF NUTRITION EDUCATION AND BEHAVIOR","JUL-AUG 2018","2018","50","7","","","","675","686","","10.1016/j.jneb.2018.03.013","","","10","2.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","6","1"
"Shops and the City: Evidence on Local Externalities and Local Government Policy from Big-Box Bankruptcies","Shoag, Daniel; Veuger, Stan","","","","REVIEW OF ECONOMICS AND STATISTICS","JUL 2018","2018","100","3","","","","440","453","","10.1162/rest_a_00703","","","9","2.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","4","1"
