For:  Is U.S. Multinational Dividend Repatriation Policy Influenced by Reporting Incentives? 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The effect of repatriation tax costs on US multinational investment","Hanlon, Michelle; Lester, Rebecca; Verdi, Rodrigo","","","","JOURNAL OF FINANCIAL ECONOMICS","APR 2015","2015","116","1","","","","179","196","","10.1016/j.jfineco.2014.12.004","","","55","7.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","12","10","12","11","1"
"A Comparison of the Tax-Motivated Income Shifting of Multinationals in Territorial and Worldwide Countries","Markle, Kevin","","","","CONTEMPORARY ACCOUNTING RESEARCH","SPR 2016","2016","33","1","","","","7","43","","10.1111/1911-3846.12148","","","42","7.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","7","10","18","1"
"Tax Havens and Effective Tax Rates: An Analysis of Private versus Public European Firms","Jaafar, Aziz; Thornton, John","","","","INTERNATIONAL JOURNAL OF ACCOUNTING","DEC 2015","2015","50","4","","","","435","457","","10.1016/j.intacc.2015.10.005","","","30","4.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","13","3","2","5","7","0"
"Perspectives on Corporate Tax Planning: Observations from the Past Decade","Wilde, Jaron H.; Wilson, Ryan J.","","","","JOURNAL OF THE AMERICAN TAXATION ASSOCIATION","FAL 2018","2018","40","2","","","","63","81","","10.2308/atax-51993","","","24","6.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","16","0"
"Transfer Pricing: Strategies, Practices, and Tax Minimization","Klassen, Kenneth J.; Lisowsky, Petro; Mescall, Devan","","","","CONTEMPORARY ACCOUNTING RESEARCH","SPR 2017","2017","34","1","","","","455","493","","10.1111/1911-3846.12239","","","18","3.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","6","5","0"
"Cross-jurisdictional income shifting and tax enforcement: evidence from public versus private multinationals","Beuselinck, Christof; Deloof, Marc; Vanstraelen, Ann","","","","REVIEW OF ACCOUNTING STUDIES","JUN 2015","2015","20","2","","","","710","746","","10.1007/s11142-014-9310-y","","","15","2.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","8","0"
"Noncompliance with Mandatory Disclosure Requirements: The Magnitude and Determinants of Undisclosed Permanently Reinvested Earnings","Ayers, Benjamin C.; Schwab, Casey M.; Utke, Steven","","","","ACCOUNTING REVIEW","JAN 2015","2015","90","1","","","","59","93","","10.2308/accr-50853","","","15","2.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","3","4","2","5","0"
"A Model of Multinational Income Shifting and an Application to Tax Planning with E-Commerce","Klassen, Kenneth J.; Laplante, Stacie K.; Carnaghan, Carla","","","","JOURNAL OF THE AMERICAN TAXATION ASSOCIATION","FAL 2014","2014","36","2","","","","27","53","","10.2308/atax-50817","","","15","1.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","3","2","3","1","0"
"Location of Decision Rights Within Multinational Firms","Robinson, Leslie A.; Stocken, Phillip C.","","","","JOURNAL OF ACCOUNTING RESEARCH","DEC 2013","2013","51","5","","","","1261","1297","","10.1111/1475-679X.12021","","","15","1.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","5","4","2","0"
"THE CONSEQUENCES OF THE TAX CUT AND JOBS ACT'S INTERNATIONAL PROVISIONS: LESSONS FROM EXISTING RESEARCH","Dharmapala, Dhammika","","","","NATIONAL TAX JOURNAL","DEC 2018","2018","71","4","","","","707","728","","10.17310/ntj.2018.4.06","","","8","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","4","0"
