For:  The reverse wage gap among educated White and Black women 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The Nursing Profession, Diversity, and Wages","Spetz, Joanne","","","","HEALTH SERVICES RESEARCH","APR 2016","2016","51","2","","","","505","510","","10.1111/1475-6773.12476","","","5","0.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","3","1","0"
"The Importance of Cost of Living and Education in Estimates of the Conditional Wage Gap Between Black and White Women","McHenry, Peter; McInerney, Melissa","","","","JOURNAL OF HUMAN RESOURCES","SUM 2014","2014","49","3","","","","695","722","","","","","5","0.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","1","0","1","0"
"Do Workers Profit from the Nonprofit Tax Exemption? The Impact of State Tax Exemption on the Nonprofit Wage Differential of Hospital Workers","Byrne, Paul F.","","","","PUBLIC FINANCE REVIEW","MAR 2014","2014","42","2","","","","199","221","","10.1177/1091142113505678","","","4","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","1","0"
"Valuing Black Lives: A Constitutional Challenge to the Use of Race-Based Tables in Calculating Tort Damages","Yuracko, Kimberly A.; Avraham, Ronen","","","","CALIFORNIA LAW REVIEW","APR 2018","2018","106","2","","","","325","372","","10.15779/Z38K649S9M","","","3","0.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","0"
"The Widening Black-White Wage Gap among Women","Fisher, Jonathan D.; Houseworth, Christina A.","","","","LABOUR-ENGLAND","SEP 2017","2017","31","3","","","","288","308","","10.1111/labr.12099","","","2","0.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0"
"Predictive Analytics Approach to Evaluate Wage Inequality in Engineering Organizations","Jafari, Amirhosein; Rouhanizadeh, Behzad; Kermanshachi, Sharareh; Murrieum, Munahil","","","","JOURNAL OF MANAGEMENT IN ENGINEERING","NOV 1 2020","2020","36","6","","","","","","04020072","10.1061/(ASCE)ME.1943-5479.0000841","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"The more you know, the better you're paid? Evidence from pay secrecy bans for managers","Burn, Ian; Kettler, Kyle","","","","LABOUR ECONOMICS","AUG 2019","2019","59","","","","","92","109","","10.1016/j.labeco.2019.03.003","30th Annual Conference of the European-Association-of-Labour-Economists (EALE)","SEP 13-15, 2018","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"A Machine Learning Framework to Identify Employees at Risk of Wage Inequality: US Department of Transportation Case Study","Karimian, Hamid R.; Rouhanizadeh, Behzad; Jafari, Amirhosein; Kermanshachi, Sharareh","","","Cho, YK; Leite, F; Behzadan, A; Wang, C","COMPUTING IN CIVIL ENGINEERING 2019: DATA, SENSING, AND ANALYTICS","2019","2019","","","","","","26","34","","","ASCE International Conference on Computing in Civil Engineering (i3CE)","JUN 17-19, 2019","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Estimating Hispanic-White Wage Gaps Among Women: The Importance of Controlling for Cost of Living","McHenry, Peter; McInerney, Melissa","","","","JOURNAL OF LABOR RESEARCH","SEP 2015","2015","36","3","","","","249","273","","10.1007/s12122-015-9210-3","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
