For:  Tiebout sorting and neighborhood stratification 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The Effect of State Taxes on the Geographical Location of Top Earners: Evidence from Star Scientists","Moretti, Enrico; Wilson, Daniel J.","","","","AMERICAN ECONOMIC REVIEW","JUL 2017","2017","107","7","","","","1858","1903","","10.1257/aer.20150508","","","45","9.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","20","17","3"
"Separate when equal? Racial inequality and residential segregation","Bayer, Patrick; Fang, Hanming; McMillan, Robert","","","","JOURNAL OF URBAN ECONOMICS","JUL 2014","2014","82","","","","","32","48","","10.1016/j.jue.2014.05.002","","","26","3.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","3","8","5","6","0"
"Environment, Well-Being, and Experienced Preference","Welsch, Heinz; Ferreira, Susana","","","","INTERNATIONAL REVIEW OF ENVIRONMENTAL AND RESOURCE ECONOMICS","2013","2013","7","3-4","","","","205","239","","10.1561/101.00000061","","","24","2.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","3","5","6","1","1"
"On cooperation in open communities","Guererk, Oezguer; Irlenbusch, Bernd; Rockenbach, Bettina","","","","JOURNAL OF PUBLIC ECONOMICS","DEC 2014","2014","120","","","","","220","230","","10.1016/j.jpubeco.2014.10.001","","","23","2.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","1","6","5","5","2"
"The extreme primacy of location: Beijing's underground rental housing market","Kim, Annette M.","","","","CITIES","MAR 2016","2016","52","","","","","148","158","","10.1016/j.cities.2015.11.027","","","20","3.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","9","7","0"
"Estimating Neighborhood Choice Models: Lessons from a Housing Assistance Experiment","Galiani, Sebastian; Murphy, Alvin; Pantano, Juan","","","","AMERICAN ECONOMIC REVIEW","NOV 2015","2015","105","11","","","","3385","3415","","10.1257/aer.20120737","","","16","2.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","3","4","5","1"
"Geo-spatial analyses in education research: the critical challenge and methodological possibilities","Lubienski, Christopher; Lee, Jin","","","","GEOGRAPHICAL RESEARCH","FEB 2017","2017","55","1","","","SI","89","99","","10.1111/1745-5871.12188","","","14","2.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","8","3","0"
"Microeconomic model of residential location incorporating life cycle and social expectations","Lopez-Ospina, Hector A.; Martinez, Francisco J.; Cortes, Cristian E.","","","","COMPUTERS ENVIRONMENT AND URBAN SYSTEMS","JAN 2016","2016","55","","","","","33","43","","10.1016/j.compenvurbsys.2015.09.008","","","11","1.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","1","1","1","1"
"Housing markets and residential segregation: Impacts of the Michigan school finance reform on inter- and intra-district sorting","Chakrabarti, Rajashri; Roy, Joydeep","","","","JOURNAL OF PUBLIC ECONOMICS","FEB 2015","2015","122","","","","","110","132","","10.1016/j.jpubeco.2014.08.007","","","8","1.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","3","0","0"
"Geographies of Risk, the Regulatory State, and the Ethic of Care","Lejano, Raul P.; Funderburg, Richard","","","","ANNALS OF THE AMERICAN ASSOCIATION OF GEOGRAPHERS","SEP 2016","2016","106","5","","","","1097","1113","","","","","7","1.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","3","0"
