For:  Small homes, public schools, and property tax capitalization 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The Capitalization of School Quality into Renter and Owner Housing","Beracha, Eli; Hardin, William G., III","","","","REAL ESTATE ECONOMICS","SPR 2018","2018","46","1","","","","85","119","","10.1111/1540-6229.12195","","","9","2.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","2"
"Intrajurisdictional capitalization and the incidence of the property tax","Zodrow, George R.","","","","REGIONAL SCIENCE AND URBAN ECONOMICS","MAR 2014","2014","45","","","","","57","66","","10.1016/j.regsciurbeco.2014.01.002","","","7","0.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","1","2","0","0"
"Capitalizing on Neighborhood Enterprise Zones: Are Detroit residents paying for the NEZ Homestead exemption?","Hodge, Timothy R.; Komarek, Timothy M.","","","","REGIONAL SCIENCE AND URBAN ECONOMICS","NOV 2016","2016","61","","","","","18","25","","10.1016/j.regsciurbeco.2016.09.001","","","5","0.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","1","0","0"
"Do Industrial Tax Abatements Spur Property Value Growth?","Kang, Sung Hoon; Reese, Laura; Skidmore, Mark","","","","JOURNAL OF POLICY ANALYSIS AND MANAGEMENT","SPR 2016","2016","35","2","","","","388","U200","","10.1002/pam.21862","","","5","0.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","3","0"
"Intra-school district capitalization of property tax rates","Livy, Mitchell R.","","","","JOURNAL OF HOUSING ECONOMICS","SEP 2018","2018","41","","","","","227","236","","10.1016/j.jhe.2018.06.008","","","2","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0"
"RESTRICTIVE ZONING'S DELETERIOUS IMPACT ON THE LOCAL EDUCATION PROPERTY TAX BASE: EVIDENCE FROM ZONING DISTRICT BOUNDARIES AND MUNICIPAL FINANCES","Gallagher, Ryan M.","","","","NATIONAL TAX JOURNAL","MAR 2019","2019","72","1","","","","11","44","","10.17310/ntj.2019.1.01","","","1","0.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
"Property values and tax rates near spent nuclear fuel storage","Munro, Kirstin; Tolley, George","","","","ENERGY POLICY","DEC 2018","2018","123","","","","","433","442","","10.1016/j.enpol.2018.08.035","","","1","0.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0"
"The Growth of Local Education Transfers: Explaining How Older Households Have Supported Schools","Gallagher, Ryan M.; Persky, Joseph J.; Kurban, Haydar","","","","PUBLIC FINANCE REVIEW","NOV 2018","2018","46","6","","","","1002","1023","","10.1177/1091142117697422","","","1","0.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0"
"Legacies of Lead: Estimating Home Buyer Response to Potential Lead Exposure","Irwin, Nicholas B.","","","","LAND ECONOMICS","MAR 2020","2020","96","2","","","","171","187","","10.3368/le.96.2.171","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Who Benefits from Targeted Property Tax Relief? Evidence from Virginia Elections","Moulton, Jeremy G.; Waller, Bennie D.; Wentland, Scott A.","","","","JOURNAL OF POLICY ANALYSIS AND MANAGEMENT","SPR 2018","2018","37","2","","","","240","+","","10.1002/pam.22054","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
