For:  The Gravity of Knowledge 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Multinational Firms and the Structure of International Trade","Antras, Pol; Yeaple, Stephen R.","","","Gopinath, G; Helpman, E; Rogoff, K","HANDBOOK OF INTERNATIONAL ECONOMICS, VOL 4","2014","2014","","","","","","55","130","","10.1016/B978-0-444-54314-1.00002-1","","","79","9.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","8","10","16","18","18","1"
"Neighbors and the evolution of the comparative advantage of nations: Evidence of international knowledge diffusion?","Bahar, Dany; Hausmann, Ricardo; Hidalgo, Cesar A.","","","","JOURNAL OF INTERNATIONAL ECONOMICS","JAN 2014","2014","92","1","","","","111","123","","10.1016/j.jinteco.2013.11.001","","","74","9.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","10","8","13","21","17","3"
"A spatial autoregressive stochastic frontier model for panel data with asymmetric efficiency spillovers","Glass, Anthony J.; Kenjegalieva, Karligash; Sickles, Robin C.","","","","JOURNAL OF ECONOMETRICS","FEB 2016","2016","190","2","","","","289","300","","10.1016/j.jeconom.2015.06.011","","","49","8.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","10","10","24","0"
"Patent Laws, Product Life-Cycle Lengths, and Multinational Activity","Bilir, L. Kamran","","","","AMERICAN ECONOMIC REVIEW","JUL 2014","2014","104","7","","","","1979","2013","","10.1257/aer.104.7.1979","","","45","5.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","5","13","6","9","9","0"
"Foreign multinationals and domestic innovation: Intra-industry effects and firm heterogeneity","Crescenzi, Riccardo; Gagliardi, Luisa; Iammarino, Simona","","","","RESEARCH POLICY","APR 2015","2015","44","3","","","","596","609","","10.1016/j.respol.2014.12.009","","","39","5.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","7","4","7","8","6","3"
"Transfer Pricing by Multinational Firms: New Evidence from Foreign Firm Ownerships","Cristea, Anca D.; Nguyen, Daniel X.","","","","AMERICAN ECONOMIC JOURNAL-ECONOMIC POLICY","AUG 2016","2016","8","3","","","","170","202","","10.1257/pol.20130407","","","31","5.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","6","6","16","0"
"Quid Pro Quo: Technology Capital Transfers for Market Access in China","Holmes, Thomas J.; McGrattan, Ellen R.; Prescott, Edward C.","","","","REVIEW OF ECONOMIC STUDIES","JUL 2015","2015","82","3","","","","1154","1193","","10.1093/restud/rdv008","","","28","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","5","10","8","1"
"International business travel: an engine of innovation?","Hovhannisyan, Nune; Keller, Wolfgang","","","","JOURNAL OF ECONOMIC GROWTH","MAR 2015","2015","20","1","","","","75","104","","10.1007/s10887-014-9107-7","","","28","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","8","4","6","4","1"
"LONG-RANGE GROWTH: ECONOMIC DEVELOPMENT IN THE GLOBAL NETWORK OF AIR LINKS","Campante, Filipe; Yanagizawa-Drott, David","","","","QUARTERLY JOURNAL OF ECONOMICS","AUG 2018","2018","133","3","","","","1395","1458","","10.1093/qje/qjx050","","","27","6.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","16","2"
"Production Networks, Geography, and Firm Performance","Bernard, Andrew B.; Moxnes, Andreas; Saito, Yukiko U.","","","","JOURNAL OF POLITICAL ECONOMY","APR 1 2019","2019","127","2","","","","639","688","","10.1086/700764","","","20","6.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","16","0"
