For:  Industrial Structure and the Sources of Agglomeration Economies: Evidence from Manufacturing Plant Production 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Aerosol Mixing State: Measurements, Modeling, and Impacts","Riemer, N.; Ault, A. P.; West, M.; Craig, R. L.; Curtis, J. H.","","","","REVIEWS OF GEOPHYSICS","JUN 2019","2019","57","2","","","","187","249","","10.1029/2018RG000615","","","39","13.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","29","3"
"Quantifying aerosol mixing state with entropy and diversity measures","Riemer, N.; West, M.","","","","ATMOSPHERIC CHEMISTRY AND PHYSICS","2013","2013","13","22","","","","11423","11439","","10.5194/acp-13-11423-2013","","","38","4.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","6","6","8","7","6","2"
"Does Economic Diversity Enhance Regional Disaster Resilience?","Xiao, Yu; Drucker, Joshua","","","","JOURNAL OF THE AMERICAN PLANNING ASSOCIATION","APR 3 2013","2013","79","2","","","","148","160","","10.1080/01944363.2013.882125","","","16","1.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","1","6","6","1"
"Metrics to quantify the importance of mixing state for CCN activity","Ching, Joseph; Fast, Jerome; West, Matthew; Riemer, Nicole","","","","ATMOSPHERIC CHEMISTRY AND PHYSICS","JUN 21 2017","2017","17","12","","","","7445","7458","","10.5194/acp-17-7445-2017","","","15","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","5","5","0"
"Machine Learning to Predict the Global Distribution of Aerosol Mixing State Metrics","Hughes, Michael; Kodros, John K.; Pierce, Jeffrey R.; West, Matthew; Riemer, Nicole","","","","ATMOSPHERE","JAN 2018","2018","9","1","","","","","","15","10.3390/atmos9010015","","","11","2.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","5","0"
"An Evaluation of Competitive Industrial Structure and Regional Manufacturing Employment Change","Drucker, Joshua","","","","REGIONAL STUDIES","SEP 2 2015","2015","49","9","","","","1481","1496","","10.1080/00343404.2013.837874","","","9","1.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","2","0","3","0"
"Spatial differences of reindustrialization in a post-socialist economy: manufacturing in the Hungarian counties","Lengyel, Imre; Vas, Zsofia; Kano, Izabella Szakalne; Lengyel, Balazs","","","","EUROPEAN PLANNING STUDIES","2017","2017","25","8","","","","1416","1434","","10.1080/09654313.2017.1319467","","","6","1.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","2","0"
"Industrial structure and urban agglomeration: evidence from Chinese cities","Li, Zhi; Ding, Chengri; Niu, Yi","","","","ANNALS OF REGIONAL SCIENCE","AUG 2019","2019","63","1","","","","191","218","","10.1007/s00168-019-00932-z","","","2","0.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0"
