For:  WHO CREATES JOBS? SMALL VERSUS LARGE VERSUS YOUNG 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Innovation and firm growth: Does firm age play a role?","Coad, Alex; Segarra, Agusti; Teruel, Mercedes","","","","RESEARCH POLICY","MAR 2016","2016","45","2","","","","387","400","","10.1016/j.respol.2015.10.015","","","189","31.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","18","33","68","64","4"
"The Role of Entrepreneurship in US Job Creation and Economic Dynamism","Decker, Ryan; Haltiwanger, John; Jarmin, Ron; Miranda, Javier","","","","JOURNAL OF ECONOMIC PERSPECTIVES","SUM 2014","2014","28","3","","","","3","24","","10.1257/jep.28.3.3","","","172","21.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","12","21","34","54","38","4"
"High-growth firms: introduction to the special section","Coad, Alex; Daunfeldt, Sven-Olov; Hoelzl, Werner; Johansson, Dan; Nightingale, Paul","","","","INDUSTRIAL AND CORPORATE CHANGE","FEB 2014","2014","23","1","","","","91","112","","10.1093/icc/dtt052","","","124","15.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","11","18","13","19","31","28","1"
"Entrepreneurship as Experimentation","Kerr, William R.; Nanda, Ramana; Rhodes-Kropf, Matthew","","","","JOURNAL OF ECONOMIC PERSPECTIVES","SUM 2014","2014","28","3","","","","25","48","","10.1257/jep.28.3.25","","","121","15.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","9","16","16","38","33","3"
"Financing Innovation: Evidence from R&D Grants","Howell, Sabrina T.","","","","AMERICAN ECONOMIC REVIEW","APR 2017","2017","107","4","","","","1136","1164","","10.1257/aer.20150808","","","103","20.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","20","25","51","5"
"ENTREPRENEURSHIP AND URBAN GROWTH: AN EMPIRICAL ASSESSMENT WITH HISTORICAL MINES","Glaeser, Edward L.; Kerr, Sari Pekkala; Kerr, William R.","","","","REVIEW OF ECONOMICS AND STATISTICS","MAY 2015","2015","97","2","","","","498","520","","10.1162/REST_a_00456","","","96","13.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","7","18","16","22","29","0"
"Public policy to promote entrepreneurship: a call to arms","Acs, Zoltan; Astebro, Thomas; Audretsch, David; Robinson, David T.","","","","SMALL BUSINESS ECONOMICS","JUN 2016","2016","47","1","","","","35","51","","10.1007/s11187-016-9712-2","","","91","15.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","15","12","34","28","1"
"How Firms Respond to Business Cycles: The Role of Firm Age and Firm Size","Fort, Teresa C.; Haltiwanger, John; Jarmin, Ron S.; Miranda, Javier","","","","IMF ECONOMIC REVIEW","AUG 2013","2013","61","3","","","","520","559","","10.1057/imfer.2013.15","","","91","10.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","6","8","13","19","16","23","3"
"Investors prefer entrepreneurial ventures pitched by attractive men","Brooks, Alison Wood; Huang, Laura; Kearney, Sarah Wood; Murray, Fiona E.","","","","PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA","MAR 25 2014","2014","111","12","","","","4427","4431","","10.1073/pnas.1321202111","","","82","10.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","3","13","18","23","17","1"
"House prices, collateral, and self-employment","Adelino, Manuel; Schoar, Antoinette; Severino, Felipe","","","","JOURNAL OF FINANCIAL ECONOMICS","AUG 2015","2015","117","2","","","","288","306","","10.1016/j.jfineco.2015.03.005","","","79","11.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","11","19","23","18","1"
