For:  Product and process productivity: Implications for quality choice and conditional exporter premia 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Input-trade liberalization, export prices and quality upgrading","Bas, Maria; Strauss-Kahn, Vanessa","","","","JOURNAL OF INTERNATIONAL ECONOMICS","MAR 2015","2015","95","2","","","","250","262","","10.1016/j.jinteco.2014.12.005","","","76","10.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","6","14","17","27","3"
"EXPORTING AND FIRM PERFORMANCE: EVIDENCE FROM A RANDOMIZED EXPERIMENT","Atkin, David; Khandelwal, Amit K.; Osman, Adam","","","","QUARTERLY JOURNAL OF ECONOMICS","MAY 2017","2017","132","2","","","","551","615","","10.1093/qje/qjx002","","","49","9.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","15","23","2"
"Multi-product firms at home and away: Cost-versus quality-based competence","Eckel, Carsten; Iacovone, Leonardo; Javorcik, Beata; Neary, J. Peter","","","","JOURNAL OF INTERNATIONAL ECONOMICS","MAR 2015","2015","95","2","","","","216","232","","10.1016/j.jinteco.2014.12.012","","","46","6.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","6","12","9","11","0"
"Verti-zontal differentiation in export markets","Di Comite, Francesco; Thisse, Jacques-Francois; Vandenbussche, Hylke","","","","JOURNAL OF INTERNATIONAL ECONOMICS","MAY 2014","2014","93","1","","","","50","66","","10.1016/j.jinteco.2014.01.010","","","40","5.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","8","12","6","7","0"
"Quality, trade, and exchange rate pass-through","Chen, Natalie; Juvenal, Luciana","","","","JOURNAL OF INTERNATIONAL ECONOMICS","MAY 2016","2016","100","","","","","61","80","","10.1016/j.jinteco.2016.02.003","","","31","5.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","8","8","9","0"
"Product quality and firm heterogeneity in international trade","Gervais, Antoine","","","","CANADIAN JOURNAL OF ECONOMICS-REVUE CANADIENNE D ECONOMIQUE","AUG 2015","2015","48","3","","","","1152","1174","","10.1111/caje.12171","","","26","3.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","9","10","0"
"The product market effects of hedge fund activism","Aslan, Hadiye; Kumar, Praveen","","","","JOURNAL OF FINANCIAL ECONOMICS","JAN 2016","2016","119","1","","","","226","248","","10.1016/j.jfineco.2015.08.016","","","24","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","5","6","6","1"
"Multi-product firms and product quality","Manova, Kalina; Yu, Zhihong","","","","JOURNAL OF INTERNATIONAL ECONOMICS","NOV 2017","2017","109","","","","","116","137","","10.1016/j.jinteco.2017.08.006","","","22","4.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","14","1"
"International standards certification, institutional voids and exports from developing country firms","Goedhuys, Micheline; Sleuwaegen, Leo","","","","INTERNATIONAL BUSINESS REVIEW","DEC 2016","2016","25","6","","","","1344","1355","","10.1016/j.ibusrev.2016.04.006","","","19","3.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","6","6","0"
"Trade, Quality Upgrading, and Input Linkages: Theory and Evidence from Colombia","Cecilia Fieler, Ana; Eslava, Marcela; Xi, Daniel Yi","","","","AMERICAN ECONOMIC REVIEW","JAN 2018","2018","108","1","","","","109","146","","10.1257/aer.20150796","","","18","4.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","8","3"
