For:  The Effect of School Quality on Black-White Health Differences: Evidence From Segregated Southern Schools 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Parental Education Better Helps White than Black Families Escape Poverty: National Survey of Children's Health","Assari, Shervin","","","","ECONOMIES","JUN 2018","2018","6","2","","","","","","30","10.3390/economies6020030","","","36","9.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","8","16","0"
"Cumulative Structural Disadvantage and Racial Health Disparities: The Pathways of Childhood Socioeconomic Influence","Pais, Jeremy","","","","DEMOGRAPHY","OCT 2014","2014","51","5","","","","1729","1753","","10.1007/s13524-014-0330-9","","","18","2.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","3","7","4","0"
"Why Do Older People Change Their Ratings of Childhood Health?","Vuolo, Mike; Ferraro, Kenneth F.; Morton, Patricia M.; Yang, Ting-Ying","","","","DEMOGRAPHY","DEC 2014","2014","51","6","","","","1999","2023","","10.1007/s13524-014-0344-3","","","15","1.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","5","4","2","1"
"Long-term health implications of school quality","Dudovitz, Rebecca N.; Nelson, Bergen B.; Coker, Tumaini R.; Biely, Christopher; Li, Ning; Wu, Lynne C.; Chung, Paul J.","","","","SOCIAL SCIENCE & MEDICINE","JUN 2016","2016","158","","","","","1","7","","10.1016/j.socscimed.2016.04.009","","","7","1.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","2","3","0"
"Parental Educational Attainment and Social Environment of Urban Public Schools in the U.S.: Blacks' Diminished Returns","Boyce, Shanika; Bazargan, Mohsen; Caldwell, Cleopatra H.; Zimmerman, Marc A.; Assari, Shervin","","","","CHILDREN-BASEL","MAY 2020","2020","7","5","","","","","","44","10.3390/children7050044","","","1","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
"Black-white differences in self-rated health, 1972-2015","Thompson, Owen","","","","ECONOMICS LETTERS","MAY 2017","2017","154","","","","","69","73","","10.1016/j.econlet.2017.02.026","","","1","0.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0"
"State School Policies as Predictors of Physical and Mental Health: A Natural Experiment in the REGARDS Cohort","Brenowitz, Willa D.; Manly, Jennifer J.; Murchland, Audrey R.; Nguyen, Thu T.; Liu, Sze Y.; Glymour, M. Maria; Levine, Deborah A.; Crowe, Michael; Hohman, Timothy J.; Dufouil, Carole; Launer, Lenore J.; Hedden, Trey; Eng, Chloe W.; Wadley, Virginia G.; Howard, Virginia J.","","","","AMERICAN JOURNAL OF EPIDEMIOLOGY","MAY 2020","2020","189","5","","","","384","393","","10.1093/aje/kwz221","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
