For:  THE ESTABLISHMENT-LEVEL BEHAVIOR OF VACANCIES AND HIRING 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Mismatch Unemployment","Sahin, Ayseguel; Song, Joseph; Topa, Giorgio; Violante, Giovanni L.","","","","AMERICAN ECONOMIC REVIEW","NOV 2014","2014","104","11","","","","3529","3564","","10.1257/aer.104.11.3529","","","70","8.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","11","11","8","15","14","2"
"SKILL GAPS, SKILL SHORTAGES, AND SKILL MISMATCHES: EVIDENCE AND ARGUMENTS FOR THE UNITED STATES","Cappelli, Peter H.","","","","ILR REVIEW","MAR 2015","2015","68","2","","","","251","290","","10.1177/0019793914564961","","","69","9.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","7","9","21","27","0"
"THE VALUE OF HIRING THROUGH EMPLOYEE REFERRALS","Burks, Stephen V.; Cowgill, Bo; Hoffman, Mitchell; Housman, Michael","","","","QUARTERLY JOURNAL OF ECONOMICS","MAY 2015","2015","130","2","","","","805","839","","10.1093/qje/qjv010","","","56","8.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","7","5","16","13","14","0"
"Long-Term Unemployment and the Great Recession: The Role of Composition, Duration Dependence, and Nonparticipation","Kroft, Kory; Lange, Fabian; Notowidigdo, Matthew J.; Katz, Lawrence F.","","","","JOURNAL OF LABOR ECONOMICS","JAN 2016","2016","34","1","2","","","S7","S54","","10.1086/682390","","","38","6.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","7","7","12","5","4"
"FIRM LEVERAGE, CONSUMER DEMAND, AND EMPLOYMENT LOSSES DURING THE GREAT RECESSION","Giroud, Xavier; Mueller, Holger M.","","","","QUARTERLY JOURNAL OF ECONOMICS","FEB 2017","2017","132","1","","","","271","316","","10.1093/qje/qjw035","","","37","7.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","7","8","17","2"
"Efficient Firm Dynamics in a Frictional Labor Market","Kaas, Leo; Kircher, Philipp","","","","AMERICAN ECONOMIC REVIEW","OCT 2015","2015","105","10","","","","3030","3060","","10.1257/aer.20131702","","","35","5.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","9","9","8","8","0"
"Hiring through referrals","Galenianos, Manolis","","","","JOURNAL OF ECONOMIC THEORY","JUL 2014","2014","152","","","","","304","323","","10.1016/j.jet.2014.03.009","","","33","4.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","3","4","2","6","9","4","1"
"Boarding a Sinking Ship? An Investigation of Job Applications to Distressed Firms","Brown, Jennifer; Matsa, David A.","","","","JOURNAL OF FINANCE","APR 2016","2016","71","2","","","","507","550","","10.1111/jofi.12367","","","32","5.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","7","8","13","0"
"Aggregate Implications of a Credit Crunch: The Importance of Heterogeneity","Buera, Francisco J.; Moll, Benjamin","","","","AMERICAN ECONOMIC JOURNAL-MACROECONOMICS","JUL 2015","2015","7","3","","","","1","42","","10.1257/mac.20130212","","","32","4.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","3","8","6","9","1"
"Making Do with Less: Working Harder during Recessions","Lazear, Edward P.; Shaw, Kathryn L.; Stanton, Christopher","","","","JOURNAL OF LABOR ECONOMICS","JAN 2016","2016","34","1","2","","","S333","S360","","10.1086/682406","","","23","3.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","4","8","5","1"
