For:  The Transitional Costs of Sectoral Reallocation: Evidence From the Clean Air Act and the Workforce 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"TRADE ADJUSTMENT: WORKER-LEVEL EVIDENCE","Autor, David H.; Dorn, David; Hanson, Gordon H.; Song, Jae","","","","QUARTERLY JOURNAL OF ECONOMICS","NOV 2014","2014","129","4","","","","1799","1860","","10.1093/qje/qju026","","","136","17.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","13","14","30","41","29","5"
"The Wage Effects of Offshoring: Evidence from Danish Matched Worker-Firm Data","Hummels, David; Jorgensen, Rasmus; Munch, Jakob; Xiang, Chong","","","","AMERICAN ECONOMIC REVIEW","JUN 2014","2014","104","6","","","","1597","1629","","10.1257/aer.104.6.1597","","","128","16.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","11","13","18","23","30","28","2"
"The Impacts of Environmental Regulations on Competitiveness","Dechezlepretre, Antoine; Sato, Misato","","","","REVIEW OF ENVIRONMENTAL ECONOMICS AND POLICY","SUM 2017","2017","11","2","","","","183","206","","10.1093/reep/rex013","","","116","23.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","18","32","58","6"
"Environmental regulations on air pollution in China and their impact on infant mortality","Tanaka, Shinsuke","","","","JOURNAL OF HEALTH ECONOMICS","JUL 2015","2015","42","","","","","90","103","","10.1016/j.jhealeco.2015.02.004","","","91","13.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","17","16","14","38","1"
"The New Economics of Equilibrium Sorting and Policy Evaluation Using Housing Markets","Kuminoff, Nicolai V.; Smith, V. Kerry; Timmins, Christopher","","","","JOURNAL OF ECONOMIC LITERATURE","DEC 2013","2013","51","4","","","","1007","1062","","10.1257/jel.51.4.1007","","","82","9.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","11","9","16","14","11","17","2"
"Environmental Health Risks and Housing Values: Evidence from 1,600 Toxic Plant Openings and Closings","Currie, Janet; Davis, Lucas; Greenstone, Michael; Walker, Reed","","","","AMERICAN ECONOMIC REVIEW","FEB 2015","2015","105","2","","","","678","709","","10.1257/aer.20121656","","","81","11.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","17","14","21","19","5"
"Industry Compensation under Relocation Risk: A Firm-Level Analysis of the EU Emissions Trading Scheme","Martin, Ralf; Muuls, Mirabelle; de Preux, Laure B.; Wagner, Ulrich J.","","","","AMERICAN ECONOMIC REVIEW","AUG 2014","2014","104","8","","","","2482","2508","","10.1257/aer.104.8.2482","","","66","8.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","3","9","13","19","15","1"
"Every Breath You Take-Every Dollar You'll Make: The Long-Term Consequences of the Clean Air Act of 1970","Isen, Adam; Rossin-Slater, Maya; Walker, W. Reed","","","","JOURNAL OF POLITICAL ECONOMY","JUN 2017","2017","125","3","","","","848","902","","10.1086/691465","","","49","9.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","13","13","18","2"
"Do green jobs differ from non-green jobs in terms of skills and human capital?","Consoli, Davide; Marin, Giovanni; Marzucchi, Alberto; Vona, Francesco","","","","RESEARCH POLICY","JUN 2016","2016","45","5","","","","1046","1060","","10.1016/j.respol.2016.02.007","","","48","8.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","9","19","15","0"
"Career concerns and multitasking local bureaucrats: Evidence of a target-based performance evaluation system in China","Chen, Yvonne Jie; Li, Pei; Lu, Yi","","","","JOURNAL OF DEVELOPMENT ECONOMICS","JUL 2018","2018","133","","","","","84","101","","10.1016/j.jdeveco.2018.02.001","","","40","10.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","26","5"
