For:  PROXIMITY AND INVESTMENT: EVIDENCE FROM PLANT-LEVEL DATA 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Information Environment and the Investment Decisions of Multinational Corporations","Shroff, Nemit; Verdi, Rodrigo S.; Yu, Gwen","","","","ACCOUNTING REVIEW","MAR 2014","2014","89","2","","","","759","790","","10.2308/accr-50643","","","82","10.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","6","14","11","7","15","24","1"
"The Impact of Venture Capital Monitoring","Bernstein, Shai; Giroud, Xavier; Townsend, Richard R.","","","","JOURNAL OF FINANCE","AUG 2016","2016","71","4","","","","1591","1622","","10.1111/jofi.12370","","","79","13.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","14","19","36","1"
"Neighbors and the evolution of the comparative advantage of nations: Evidence of international knowledge diffusion?","Bahar, Dany; Hausmann, Ricardo; Hidalgo, Cesar A.","","","","JOURNAL OF INTERNATIONAL ECONOMICS","JAN 2014","2014","92","1","","","","111","123","","10.1016/j.jinteco.2013.11.001","","","74","9.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","10","8","13","21","17","3"
"Board diversity, firm risk, and corporate policies","Bernile, Gennaro; Bhagwat, Vineet; Yonker, Scott","","","","JOURNAL OF FINANCIAL ECONOMICS","MAR 2018","2018","127","3","","","","588","612","","10.1016/j.jfineco.2017.12.009","","","69","17.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","26","36","6"
"The Real Effects of Hedge Fund Activism: Productivity, Asset Allocation, and Labor Outcomes","Brav, Alon; Jiang, Wei; Kim, Hyunseob","","","","REVIEW OF FINANCIAL STUDIES","OCT 2015","2015","28","10","","","","2723","2769","","10.1093/rfs/hhv037","","","62","8.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","12","5","16","20","4"
"The evolution of networks of innovators within and across borders: Evidence from patent data","Morescalchi, Andrea; Pammolli, Fabio; Penner, Orion; Petersen, Alexander M.; Riccaboni, Massimo","","","","RESEARCH POLICY","APR 2015","2015","44","3","","","","651","668","","10.1016/j.respol.2014.10.015","","","41","5.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","11","3","7","11","3"
"Air service and urban growth: Evidence from a quasi-natural policy experiment","Blonigen, Bruce A.; Cristea, Anca D.","","","","JOURNAL OF URBAN ECONOMICS","MAR 2015","2015","86","","","","","128","146","","10.1016/j.jue.2015.02.001","","","41","5.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","6","12","13","1"
"Capital and Labor Reallocation within Firms","Giroud, Xavier; Mueller, Holger M.","","","","JOURNAL OF FINANCE","AUG 2015","2015","70","4","","","","1767","1804","","10.1111/jofi.12254","","","39","5.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","7","9","9","10","1"
"Hayek, Local Information, and Commanding Heights: Decentralizing State-Owned Enterprises in China","Huang, Zhangkai; Li, Lixing; Ma, Guangrong; Xu, Lixin Colin","","","","AMERICAN ECONOMIC REVIEW","AUG 2017","2017","107","8","","","","2455","2478","","10.1257/aer.20150592","","","35","7.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","8","19","2"
"Home away from Home: Geography of Information and Local Investors","Bernile, Gennaro; Kumar, Alok; Sulaeman, Johan","","","","REVIEW OF FINANCIAL STUDIES","JUL 2015","2015","28","7","","","","2009","2049","","10.1093/rfs/hhv004","","","35","5.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","1","6","6","16","0"
