For:  Vertical Integration and Input Flows 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Anticompetitive Effects of Common Ownership","Azar, Jose; Schmalz, Martin C.; Tecu, Isabel","","","","JOURNAL OF FINANCE","AUG 2018","2018","73","4","","","","1513","1565","","10.1111/jofi.12698","","","86","21.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","38","40","4"
"The mirroring hypothesis: theory, evidence, and exceptions","Colfer, Lyra J.; Baldwin, Carliss Y.","","","","INDUSTRIAL AND CORPORATE CHANGE","OCT 2016","2016","25","5","","","","709","738","","10.1093/icc/dtw027","","","52","8.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","15","15","19","0"
"Intrafirm trade and vertical fragmentation in US multinational corporations","Ramondo, Natalia; Rappoport, Veronica; Ruhl, Kim J.","","","","JOURNAL OF INTERNATIONAL ECONOMICS","JAN 2016","2016","98","","","","","51","59","","10.1016/j.jinteco.2015.08.002","","","47","7.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","10","9","11","15","0"
"Knocking on Tax Haven's Door: Multinational Firms and Transfer Pricing","Davies, Ronald B.; Martin, Julien; Parenti, Mathieu; Toubal, Farid","","","","REVIEW OF ECONOMICS AND STATISTICS","MAR 2018","2018","100","1","","","","120","134","","10.1162/REST_a_00673","","","43","10.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","13","21","2"
"Networks and the Macroeconomy: An Empirical Exploration","Acemoglu, Daron; Akcigit, Ufuk; Kerr, William","","","","NBER MACROECONOMICS ANNUAL","2016","2016","30","1","","","","273","+","","","","","37","6.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","14","16","1"
"Spatial Organization of Firms and Location Choices Through the Value Chain","Alcacer, Juan; Delgado, Mercedes","","","","MANAGEMENT SCIENCE","NOV 2016","2016","62","11","","","","3213","3234","","10.1287/mnsc.2015.2308","","","28","4.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","3","3","15","0"
"Product innovation, firm renewal and family governance","Cucculelli, Marco; Le Breton-Miller, Isabelle; Miller, Danny","","","","JOURNAL OF FAMILY BUSINESS STRATEGY","JUN 2016","2016","7","2","","","","90","104","","10.1016/j.jfbs.2016.02.001","Annual Conference of the Strategic-Management-Society","SEP 17-20, 2016","26","4.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","4","9","10","1"
"The Welfare Effects of Vertical Integration in Multichannel Television Markets","Crawford, Gregory S.; Lee, Robin S.; Whinston, Michael D.; Yurukoglu, Ali","","","","ECONOMETRICA","MAY 2018","2018","86","3","","","","891","954","","10.3982/ECTA14031","","","25","6.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","10","13","0"
"Do Market Leaders Lead in Business Process Innovation? The Case(s) of E-business Adoption","McElheran, Kristina","","","","MANAGEMENT SCIENCE","JUN 2015","2015","61","6","","","","1197","1216","","10.1287/mnsc.2014.2020","","","23","3.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","5","5","5","0"
"Internalizing Global Value Chains: A Firm-Level Analysis","Alfaro, Laura; Chor, Davin; Antras, Pol; Conconi, Paola","","","","JOURNAL OF POLITICAL ECONOMY","APR 1 2019","2019","127","2","","","","508","559","","10.1086/700935","","","22","7.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","15","0"
