For:  Fluctuations in Uncertainty 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Measuring Economic Policy Uncertainty","Baker, Scott R.; Bloom, Nicholas; Davis, Steven J.","","","","QUARTERLY JOURNAL OF ECONOMICS","NOV 2016","2016","131","4","","","","1593","1636","","10.1093/qje/qjw024","","","1216","202.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","61","211","366","537","37"
"Policy Uncertainty and Corporate Investment","Gulen, Huseyin; Ion, Mihai","","","","REVIEW OF FINANCIAL STUDIES","MAR 2016","2016","29","3","","","","523","564","","10.1093/rfs/hhv050","","","293","48.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","17","29","80","151","9"
"Really Uncertain Business Cycles","Bloom, Nicholas; Floetotto, Max; Jaimovich, Nir; Saporta-Eksten, Itay; Terry, Stephen J.","","","","ECONOMETRICA","MAY 2018","2018","86","3","","","","1031","1065","","10.3982/ECTA10927","","","110","27.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","28","73","4"
"The macroeconomic impact of financial and uncertainty shocks","Caldara, Dario; Fuentes-Albero, Cristina; Gilchrist, Simon; Zakrajsek, Egon","","","","EUROPEAN ECONOMIC REVIEW","SEP 2016","2016","88","","","","SI","185","207","","10.1016/j.euroecorev.2016.02.020","Conference on Novel Empirical and Theoretical Perspectives on the Persistent Post-Crisis Slump and on Resulting Challenges for Global Monetary and Fiscal Policies","OCT 01-02, 2015","98","16.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","23","20","45","2"
"Oil price shocks, policy uncertainty, and stock returns of oil and gas corporations","Kang, Wensheng; Perez de Gracia, Fernando; Ratti, Ronald A.","","","","JOURNAL OF INTERNATIONAL MONEY AND FINANCE","FEB 2017","2017","70","","","","","344","359","","10.1016/j.jimonfin.2016.10.003","","","62","12.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","13","23","21","1"
"Productivity and Potential Output before, during, and after the Great Recession","Fernald, John G.","","","","NBER MACROECONOMICS ANNUAL","2015","2015","29","1","","","","1","+","","10.1086/680580","","","50","7.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","7","11","11","13","1"
"Economic policy uncertainty and risk spillovers in the Eurozone","Bernal, Oscar; Gnabo, Jean-Yves; Guilmin, Gregory","","","","JOURNAL OF INTERNATIONAL MONEY AND FINANCE","JUL 2016","2016","65","","","","","24","45","","10.1016/j.jimonfin.2016.02.017","","","41","6.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","6","13","17","1"
"Exchange rate expectations and economic policy uncertainty","Beckmann, Joscha; Czudaj, Robert","","","","EUROPEAN JOURNAL OF POLITICAL ECONOMY","MAR 2017","2017","47","","","","","148","162","","10.1016/j.ejpoleco.2016.06.003","14th Annual Conference on Political Economy of Exchange Rate Regimes and Policies","JUN 20-24, 2015","39","7.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","12","19","1"
"On the dynamic dependence between equity markets, commodity futures and economic uncertainty indexes","Berger, Theo; Uddin, Gazi Salah","","","","ENERGY ECONOMICS","MAY 2016","2016","56","","","","","374","383","","10.1016/j.eneco.2016.03.024","","","38","6.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","8","12","15","0"
"Uncertainties and extreme risk spillover in the energy markets: A time-varying copula-based CoVaR approach","Ji, Qiang; Liu, Bing-Yue; Nehler, Henrik; Uddin, Gazi Salah","","","","ENERGY ECONOMICS","OCT 2018","2018","76","","","","","115","126","","10.1016/j.eneco.2018.10.010","","","35","8.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","15","19","1"
