For:  Crises and confidence: Systemic banking crises and depositor behavior 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Consumer Cash Usage: A Cross-Country Comparison with Payment Diary Survey Data","Bagnall, John; Bounie, David; Huynh, Kim P.; Kosse, Anneke; Schmidt, Tobias; Schuh, Scott; Stix, Helmut","","","","INTERNATIONAL JOURNAL OF CENTRAL BANKING","DEC 2016","2016","12","4","","","","1","+","","","","","30","5.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","4","8","11","2"
"When Does the General Public Lose Trust in Banks?","Jansen, David-Jan; Mosch, Robert H. J.; van der Cruijsen, Carin A. B.","","","","JOURNAL OF FINANCIAL SERVICES RESEARCH","OCT 2015","2015","48","2","","","","127","141","","10.1007/s10693-014-0201-y","","","20","2.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","4","4","9","1"
"The impact of deposit insurance on depositor behavior during a crisis: A conjoint analysis approach","Boyle, Glenn; Stover, Roger; Tiwana, Amrit; Zhylyevskyy, Oleksandr","","","","JOURNAL OF FINANCIAL INTERMEDIATION","OCT 2015","2015","24","4","","","","590","601","","10.1016/j.jfi.2015.02.001","","","10","1.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","3","2","3","0"
"The euroization of bank deposits in Eastern Europe","Brown, Martin; Stix, Helmut","","","","ECONOMIC POLICY","JAN 2015","2015","30","81","","","","95","139","","10.1093/epolic/eiu002","59th Economic Policy Panel","APR 25-26, 2014","8","1.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","2","2","0"
"Behavioral Household Finance","Beshears, John; Choi, James J.; Laibson, David; Madrian, Brigitte C.","","","Bernheim, BD; Dellavigna, S; Laibson, D","HANDBOOK OF BEHAVIORAL ECONOMICS - FOUNDATIONS AND APPLICATIONS 1","2018","2018","","","","","","177","276","","10.1016/bs.hesbe.2018.07.004","","","6","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","0"
"IMMIGRANT INVESTORS IN FINANCIAL MARKETS: MODES OF FINANCIAL BEHAVIOR","Kushnirovich, Nonna","","","","JOURNAL OF BUSINESS ECONOMICS AND MANAGEMENT","DEC 2016","2016","17","6","","","","992","1006","","10.3846/16111699.2016.1171253","","","6","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","1","0","1"
"The spirit of the law over its letter: the role of culture and social norms in shielding cooperative banks from systemic shocks","Minto, Andrea","","","","LAW AND FINANCIAL MARKETS REVIEW","2016","2016","10","1","","","","16","26","","10.1080/17521440.2016.1154298","","","3","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","1","0"
"Improving Financial Inclusion through the Delivery of Cash Transfer Programmes: The Case of Mexico's Progresa-Oportunidades-Prospera Programme","Masino, Serena; Nino-Zarazua, Miguel","","","","JOURNAL OF DEVELOPMENT STUDIES","JAN 2 2020","2020","56","1","","","","151","168","","10.1080/00220388.2018.1546845","","","2","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0"
"Cultural Determinants of Household Saving Behavior","Fuchs-Schuendeln, Nicola; Masella, Paolo; Paule-Paludkiewicz, Hannah","","","","JOURNAL OF MONEY CREDIT AND BANKING","AUG 2020","2020","52","5","","","","1035","1070","","10.1111/jmcb.12659","","","2","0.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0"
"The Cost of Banking Crises: New Evidence from Life Satisfaction Data","Montagnoli, Alberto; Moro, Mirko","","","","KYKLOS","MAY 2018","2018","71","2","","","","279","309","","","","","2","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1"
