For:  The Location of Displaced New Orleans Residents in the Year After Hurricane Katrina 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Environmental Dimensions of Migration","Hunter, Lori M.; Luna, Jessie K.; Norton, Rachel M.","","","Cook, KS; Massey, DS","ANNUAL REVIEW OF SOCIOLOGY, VOL 41","2015","2015","41","","","","","377","397","","10.1146/annurev-soc-073014-112223","","","105","15.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","11","15","19","20","36","3"
"The Long-Term Recovery of New Orleans' Population After Hurricane Katrina","Fussell, Elizabeth","","","","AMERICAN BEHAVIORAL SCIENTIST","SEP 2015","2015","59","10","","","SI","1231","1245","","10.1177/0002764215591181","","","43","6.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","5","9","14","8","0"
"Population recovery in New Orleans after Hurricane Katrina: exploring the potential role of stage migration in migration systems","DeWaard, Jack; Curtis, Katherine J.; Fussell, Elizabeth","","","","POPULATION AND ENVIRONMENT","JUN 2016","2016","37","4","","","","449","463","","10.1007/s11111-015-0250-7","","","16","2.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","4","5","2","1"
"The centrality of social ties to climate migration and mental health","Torres, Jacqueline M.; Casey, Joan A.","","","","BMC PUBLIC HEALTH","JUL 6 2017","2017","17","","","","","","","600","10.1186/s12889-017-4508-0","","","14","2.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","7","0"
"Enhancing Disaster Resilience by Reducing Stress-Associated Health Impacts","Sandifer, Paul A.; Walker, Ann Hayward","","","","FRONTIERS IN PUBLIC HEALTH","DEC 21 2018","2018","6","","","","","","","373","10.3389/fpubh.2018.00373","","","12","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","7","2"
"Remote Sensing-Based Proxies for Urban Disaster Risk Management and Resilience: A Review","Ghaffarian, Saman; Kerle, Norman; Filatova, Tatiana","","","","REMOTE SENSING","NOV 2018","2018","10","11","","","","","","1760","10.3390/rs10111760","","","12","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","8","0"
"Climate change impact on migration, travel, travel destinations and the tourism industry","Semenza, Jan C.; Ebi, Kristie L.","","","","JOURNAL OF TRAVEL MEDICINE","2019","2019","26","5","","","","","","taz026","10.1093/jtm/taz026","","","10","3.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","1"
"The effect of natural disasters on economic activity in US counties: A century of data","Boustan, Leah Platt; Kahn, Matthew E.; Rhode, Paul W.; Yanguas, Maria Lucia","","","","JOURNAL OF URBAN ECONOMICS","JUL 2020","2020","118","","","","","","","103257","10.1016/j.jue.2020.103257","","","6","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3"
"Neighborhood Change Induced by Natural Hazards","Lee, Dalbyul","","","","JOURNAL OF PLANNING LITERATURE","AUG 2017","2017","32","3","","","","240","252","","10.1177/0885412217696945","","","5","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","0"
"Post-disaster fertility: Hurricane Katrina and the changing racial composition of New Orleans","Seltzer, Nathan; Nobles, Jenna","","","","POPULATION AND ENVIRONMENT","JUN 2017","2017","38","4","","","","465","490","","10.1007/s11111-017-0273-3","","","4","0.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","0"
