For:  More Than One Million New American Indians in 2000: Who Are They? 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"America's Churning Races: Race and Ethnicity Response Changes Between Census 2000 and the 2010 Census","Liebler, Carolyn A.; Porter, Sonya R.; Fernandez, Leticia E.; Noon, James M.; Ennis, Sharon R.","","","","DEMOGRAPHY","FEB 2017","2017","54","1","","","","259","284","","10.1007/s13524-016-0544-0","","","47","9.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","16","16","13","1"
"Joining, Leaving, and Staying in the American Indian/Alaska Native Race Category Between 2000 and 2010","Liebler, Carolyn A.; Bhaskar, Renuka; Porter (nee Rastogi), Sonya R.","","","","DEMOGRAPHY","APR 2016","2016","53","2","","","","507","540","","10.1007/s13524-016-0461-2","","","18","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","4","6","4","0"
"Social status attainment and racial category selection in the contemporary United States","DeFina, Robert; Hannon, Lance","","","","RESEARCH IN SOCIAL STRATIFICATION AND MOBILITY","JUN 2016","2016","44","","","","","91","97","","10.1016/j.rssm.2016.02.006","","","7","1.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","3","2","1"
"Urban American Indian Identity: Negotiating Indianness in Northeast Ohio","Jacobs, Michelle R.","","","","QUALITATIVE SOCIOLOGY","MAR 2015","2015","38","1","","","","79","98","","10.1007/s11133-014-9293-9","","","7","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","0","1","1","0"
"Establishing the Denominator: The Challenges of Measuring Multiracial, Hispanic, and Native American Populations","Roth, Wendy D.","","","","ANNALS OF THE AMERICAN ACADEMY OF POLITICAL AND SOCIAL SCIENCE","MAY 2018","2018","677","1","","","","48","56","","10.1177/0002716218756818","","","5","1.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","0"
"Counting America's First Peoples","Liebler, Carolyn A.","","","","ANNALS OF THE AMERICAN ACADEMY OF POLITICAL AND SOCIAL SCIENCE","MAY 2018","2018","677","1","","","","180","190","","10.1177/0002716218766276","","","5","1.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","1"
"Building a data revolution in Indian country","Rodriguez-Lonebear, Desi","","","Kukutai, T; Taylor, J","INDIGENOUS DATA SOVEREIGNTY: TOWARD AN AGENDA","2016","2016","38","","","","","253","272","","","","","5","0.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","2","0"
"Being Authentically American Indian: Symbolic Identity Construction and Social Structure among Urban New Indians","Jacobs, Michelle R.; Merolla, David M.","","","","SYMBOLIC INTERACTION","FEB 2017","2017","40","1","","","","63","82","","10.1002/SYMB.266","","","3","0.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","0"
"Socioeconomic Stratification from Within: Changes Within American Indian Cohorts in the United States: 1990-2010","Glick, Jennifer E.; Han, Seung Yong","","","","POPULATION RESEARCH AND POLICY REVIEW","FEB 2015","2015","34","1","","","","77","112","","10.1007/s11113-014-9355-4","","","3","0.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","0","0"
"Ethnic Politics, Regime Support and Conflict in Central and Eastern Europe","Bernauer, J.","","","","ETHNIC POLITICS, REGIME SUPPORT AND CONFLICT IN CENTRAL AND EASTERN EUROPE","2015","2015","","","","","","1","176","","10.1057/9781137481696","","","3","0.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","0"
