For:  The Role of Entrepreneurship in US Job Creation and Economic Dynamism 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Innovation and firm growth: Does firm age play a role?","Coad, Alex; Segarra, Agusti; Teruel, Mercedes","","","","RESEARCH POLICY","MAR 2016","2016","45","2","","","","387","400","","10.1016/j.respol.2015.10.015","","","189","31.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","18","33","68","64","4"
"INSTITUTIONS, ENTREPRENEURSHIP, AND ECONOMIC GROWTH: WHAT DO WE KNOW AND WHAT DO WE STILL NEED TO KNOW?","Bjornskov, Christian; Foss, Nicolai J.","","","","ACADEMY OF MANAGEMENT PERSPECTIVES","AUG 2016","2016","30","3","","","","292","315","","10.5465/amp.2015.0135","","","83","13.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","12","33","32","3"
"Challenges to Mismeasurement Explanations for the US Productivity Slowdown","Syverson, Chad","","","","JOURNAL OF ECONOMIC PERSPECTIVES","SPR 2017","2017","31","2","","","","165","186","","10.1257/jep.31.2.165","","","54","10.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","11","17","21","3"
"Where is Silicon Valley?","Guzman, Jorge; Stern, Scott","","","","SCIENCE","FEB 6 2015","2015","347","6222","","","","606","609","","10.1126/science.aaa0201","","","52","7.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","3","6","15","21","1"
"Where has all the skewness gone? The decline in high-growth (young) firms in the US","Decker, Ryan A.; Haltiwanger, John; Jarmin, Ron S.; Miranda, Javier","","","","EUROPEAN ECONOMIC REVIEW","JUL 2016","2016","86","","","","SI","4","23","","10.1016/j.euroecorev.2015.12.013","","","45","7.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","7","19","15","1"
"Reallocation in the Great Recession: Cleansing or Not?","Foster, Lucia; Grim, Cheryl; Haltiwanger, John","","","","JOURNAL OF LABOR ECONOMICS","JAN 2016","2016","34","1","2","","","S293","S331","","10.1086/682397","","","43","7.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","14","10","12","1"
"Wrapping it up in a person: Examining employment and earnings outcomes for Ph.D. recipients","Zolas, Nikolas; Goldschlag, Nathan; Jarmin, Ron; Stephan, Paula; Owen-Smith, Jason; Rosen, Rebecca F.; Allen, Barbara McFadden; Weinberg, Bruce A.; Lane, Julia I.","","","","SCIENCE","DEC 11 2015","2015","350","6266","","","","1367","1371","","10.1126/science.aac5949","","","34","4.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","6","14","4","1","1"
"Job Changing and the Decline in Long-Distance Migration in the United States","Molloy, Raven; Smith, Christopher L.; Wozniak, Abigail","","","","DEMOGRAPHY","APR 2017","2017","54","2","","","","631","653","","10.1007/s13524-017-0551-9","","","32","6.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","10","10","9","0"
"Are US Industries Becoming More Concentrated?","Grullon, Gustavo; Larkin, Yelena; Michaely, Roni","","","","REVIEW OF FINANCE","JUL 2019","2019","23","4","","","","697","743","","10.1093/rof/rfz007","","","31","10.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","26","1"
"Firm age: a survey","Coad, Alex","","","","JOURNAL OF EVOLUTIONARY ECONOMICS","JAN 2018","2018","28","1","","","","13","43","","10.1007/s00191-016-0486-0","","","26","6.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","18","1"
