For:  Entrepreneurship as Experimentation 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Digital Entrepreneurship: Toward a Digital Technology Perspective of Entrepreneurship","Nambisan, Satish","","","","ENTREPRENEURSHIP THEORY AND PRACTICE","NOV 2017","2017","41","6","","","","1029","1055","","10.1111/etap.12254","","","203","40.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","16","63","101","17"
"Entrepreneurial finance and technology transfer","Audretsch, David B.; Lehmann, Erik E.; Paleari, Stefano; Vismara, Silvio","","","","JOURNAL OF TECHNOLOGY TRANSFER","FEB 2016","2016","41","1","","","","1","9","","10.1007/s10961-014-9381-8","","","200","33.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","17","21","71","80","6"
"Wisdom or Madness? Comparing Crowds with Expert Evaluation in Funding the Arts","Mollick, Ethan; Nanda, Ramana","","","","MANAGEMENT SCIENCE","JUN 2016","2016","62","6","","","","1533","1553","","10.1287/mnsc.2015.2207","","","130","21.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","19","33","31","42","3"
"Financing Innovation: Evidence from R&D Grants","Howell, Sabrina T.","","","","AMERICAN ECONOMIC REVIEW","APR 2017","2017","107","4","","","","1136","1164","","10.1257/aer.20150808","","","103","20.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","20","25","51","5"
"Airbnb: Exciting innovation or passing fad?","Varma, Arup; Jukic, Nenad; Pestek, Almir; Shultz, Clifford J.; Nestorov, Svetlozar","","","","TOURISM MANAGEMENT PERSPECTIVES","OCT 2016","2016","20","","","","","228","237","","10.1016/j.tmp.2016.09.002","","","87","14.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","19","21","40","5"
"Financing Innovation","Kerr, William R.; Nanda, Ramana","","","Lo, AW; Merton, RC","ANNUAL REVIEW OF FINANCIAL ECONOMICS, VOL 7","2015","2015","7","","","","","445","462","","10.1146/annurev-financial-111914-041825","","","65","9.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10","9","20","24","2"
"The emergence of entrepreneurial ecosystems: A complex adaptive systems approach","Roundy, Philip T.; Bradshaw, Mike; Brockman, Beverly K.","","","","JOURNAL OF BUSINESS RESEARCH","MAY 2018","2018","86","","","","","1","10","","10.1016/j.jbusres.2018.01.032","","","63","15.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","19","35","4"
"EXPOSED: VENTURE CAPITAL, COMPETITOR TIES, AND ENTREPRENEURIAL INNOVATION","Pahnke, Emily Cox; Mcdonald, Rory; Wang, Dan; Hallen, Benjamin","","","","ACADEMY OF MANAGEMENT JOURNAL","OCT 2015","2015","58","5","","","","1334","1360","","10.5465/amj.2012.0777","","","57","8.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","10","14","13","14","0"
"Growth through Heterogeneous Innovations","Akcigit, Ufuk; Kerr, William R.","","","","JOURNAL OF POLITICAL ECONOMY","AUG 2018","2018","126","4","","","","1374","1443","","10.1086/697901","","","50","12.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","23","22","4"
"Can You Gig It? An Empirical Examination of the Gig Economy and Entrepreneurial Activity","Burtch, Gordon; Carnahan, Seth; Greenwood, Brad N.","","","","MANAGEMENT SCIENCE","DEC 2018","2018","64","12","","","","5497","5520","","10.1287/mnsc.2017.2916","","","47","11.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","15","28","2"
