For:  Dynamic Inputs and Resource (Mis)Allocation 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"CAPITAL ALLOCATION AND PRODUCTIVITY IN SOUTH EUROPE","Gopinath, Gita; Kalemli-Ozcan, Sebnem; Karabarbounis, Loukas; Villegas-Sanchez, Carolina","","","","QUARTERLY JOURNAL OF ECONOMICS","NOV 2017","2017","132","4","","","","1915","1967","","10.1093/qje/qjx024","","","71","14.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","25","34","3"
"How Do Electricity Shortages Affect Industry? Evidence from India","Allcott, Hunt; Collard-Wexler, Allan; O'Connell, Stephen D.","","","","AMERICAN ECONOMIC REVIEW","MAR 2016","2016","106","3","","","","587","624","","10.1257/aer.20140389","","","66","11.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","6","11","14","29","2"
"The Causes and Costs of Misallocation","Restuccia, Diego; Rogerson, Richard","","","","JOURNAL OF ECONOMIC PERSPECTIVES","SUM 2017","2017","31","3","","","","151","174","","10.1257/jep.31.3.151","","","46","9.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","16","22","4"
"Misallocation and productivity in the lead up to the Eurozone crisis","Dias, Daniel A.; Marques, Carlos Robalo; Richmond, Christine","","","","JOURNAL OF MACROECONOMICS","SEP 2016","2016","49","","","","","46","70","","10.1016/j.jmacro.2016.04.009","","","18","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","3","7","0"
"Demand or productivity: what determines firm growth?","Pozzi, Andrea; Schivardi, Fabiano","","","","RAND JOURNAL OF ECONOMICS","FAL 2016","2016","47","3","","","","608","630","","10.1111/1756-2171.12142","","","16","2.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","4","6","2"
"The productivity puzzle and misallocation: an Italian perspective","Calligaris, Sara; Del Gatto, Massimo; Hassan, Fadi; Ottaviano, Gianmarco I. P.; Schivardi, Fabiano","","","","ECONOMIC POLICY","OCT 2018","2018","33","96","","","","637","+","","10.1093/epolic/eiy014","","","10","2.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","1"
"Misallocation and Total Factor Productivity in Italy: Evidence from Firm-Level Data","Calligaris, Sara","","","","LABOUR-ENGLAND","DEC 2015","2015","29","4","","","","367","393","","10.1111/labr.12067","","","9","1.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","1","4","0"
"(Mis)Allocation, Market Power, and Global Oil Extraction","Asker, John; Collard-Wexler, Allan; De Loecker, Jan","","","","AMERICAN ECONOMIC REVIEW","APR 2019","2019","109","4","","","","1568","1615","","10.1257/aer.20171438","","","8","2.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","0"
"MAKING DO WITH WHAT YOU HAVE: CONFLICT, INPUT MISALLOCATION AND FIRM PERFORMANCE","Amodio, Francesco; Di Maio, Michele","","","","ECONOMIC JOURNAL","NOV 2018","2018","128","615","","","","2559","2612","","10.1111/ecoj.12518","","","8","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","3","0"
"Firm creation and post-entry dynamics of de novo entrants","Geurts, Karen; Van Biesebroeck, Johannes","","","","INTERNATIONAL JOURNAL OF INDUSTRIAL ORGANIZATION","NOV 2016","2016","49","","","","","59","104","","10.1016/j.ijindorg.2016.08.002","","","8","1.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","3","4","0"
