For:  Railroad Expansion and Industrialization: Evidence from Meiji Japan 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"States and economic growth: Capacity and constraints","Johnson, Noel D.; Koyama, Mark","","","","EXPLORATIONS IN ECONOMIC HISTORY","APR 2017","2017","64","","","","","1","20","","10.1016/j.eeh.2016.11.002","","","50","10.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","16","24","1"
"THE ENGINE AND THE REAPER: INDUSTRIALIZATION AND MORTALITY IN LATE NINETEENTH CENTURY JAPAN","Tang, John P.","","","","JOURNAL OF HEALTH ECONOMICS","DEC 2017","2017","56","","","","","145","162","","10.1016/j.jhealeco.2017.09.004","","","7","1.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","3","2"
""For the public benefit"? Railways in the British Cape Colony","Herranz-Loncan, Alfonso; Fourie, Johan","","","","EUROPEAN REVIEW OF ECONOMIC HISTORY","FEB 2018","2018","22","","1","","","73","100","","","","","6","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","0"
"Critical factors that affect logistics performance: a comparison of China, Japan and Korea","Hwang, David W.; Hong, Paul C.; Lee, Daniel Y.","","","","INTERNATIONAL JOURNAL OF SHIPPING AND TRANSPORT LOGISTICS","2017","2017","9","1","","","","107","129","","10.1504/IJSTL.2017.080587","","","5","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","0","1"
"Domestic railroad infrastructure and exports: Evidence from the Silk Route","Xu, Hangtian","","","","CHINA ECONOMIC REVIEW","DEC 2016","2016","41","","","","","129","147","","10.1016/j.chieco.2016.09.005","","","5","0.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","4","0","0"
"Taxes and the Choice of Organizational Form in Late Nineteenth Century Japan","Onji, Kazuki; Tang, John P.","","","","JOURNAL OF ECONOMIC HISTORY","JUN 2017","2017","77","2","","","","440","472","","10.1017/S002205071700047X","","","3","0.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","2","0"
"THE LOCATIONAL DYNAMICS OF MANUFACTURING IN CHINA'S COUNTIES: INFLUENCE OF EXPRESSWAY INVESTMENT","Xu, Hangtian; Zhou, Hao; Liang, Liang","","","","JOURNAL OF REGIONAL SCIENCE","JUN 2016","2016","56","3","","","","522","543","","10.1111/jors.12252","","","3","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0"
"Economic and Political Factors in Infrastructure Investment: Evidence from Railroads and Roads in Africa 1960-2015","Jedwab, Remi; Storeygard, Adam","","","","ECONOMIC HISTORY OF DEVELOPING REGIONS","MAY 4 2019","2019","34","2","","","","156","208","","10.1080/20780389.2019.1627190","","","2","0.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0"
"Upstart Industrialization and Exports: Evidence from Japan, 1880-1910","Meissner, Christopher M.; Tang, John P.","","","","JOURNAL OF ECONOMIC HISTORY","DEC 2018","2018","78","4","","","","1068","1102","","10.1017/S0022050718000517","","","2","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0"
"A TALE OF TWO SICS: JAPANESE AND AMERICAN INDUSTRIALISATION IN HISTORICAL PERSPECTIVE","Tang, John P.","","","","AUSTRALIAN ECONOMIC HISTORY REVIEW","JUL 2016","2016","56","2","","","","174","197","","10.1111/aehr.12097","","","2","0.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0"
