For:  A comparison of upward and downward intergenerational mobility in Canada, Sweden and the United States 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Biases in Standard Measures of Intergenerational Income Dependence","Nybom, Martin; Stuffier, Jan","","","","JOURNAL OF HUMAN RESOURCES","SUM 2017","2017","52","3","","","","800","825","","10.3368/jhr.52.3.0715-7290R","","","27","5.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","10","15","0"
"A Comparison of Intergenerational Mobility Curves in Germany, Norway, Sweden, and the US","Bratberg, Espen; Davis, Jonathan; Mazumder, Bhashkar; Nybom, Martin; Schnitzlein, Daniel D.; Vaage, Kjell","","","","SCANDINAVIAN JOURNAL OF ECONOMICS","JAN 2017","2017","119","1","","","SI","72","101","","10.1111/sjoe.12197","","","18","3.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","5","10","1"
"A New Look at Intergenerational Mobility in Germany Compared to the U.S","Schnitzlein, Daniel D.","","","","REVIEW OF INCOME AND WEALTH","DEC 2016","2016","62","4","","","","650","667","","10.1111/roiw.12191","","","13","2.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","5","5","0"
"Lifecycle variation, errors-in-variables bias and nonlinearities in intergenerational income transmission: new evidence from Canada","Chen, Wen-Hao; Ostrovsky, Yuri; Piraino, Patrizio","","","","LABOUR ECONOMICS","JAN 2017","2017","44","","","","","1","12","","10.1016/j.labeco.2016.09.008","","","11","2.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","7","0"
"The production and reproduction of inequality in the UK in times of austerity","Nunn, Alex","","","","BRITISH POLITICS","DEC 2016","2016","11","4","","","SI","469","487","","10.1057/s41293-016-0040-6","","","7","1.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","2","0"
"Direct Measures of Intergenerational Income Mobility for Australia","Murray, Chelsea; Clark, Robert Graham; Mendolia, Silvia; Siminski, Peter","","","","ECONOMIC RECORD","DEC 2018","2018","94","307","","","","445","468","","10.1111/1475-4932.12445","","","5","1.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","0"
"Doing better (or worse) than one's parents: Social status, mobility, and performance-avoidance goals","Jury, Mickael; Bruno, Alisee; Darnon, Celine","","","","BRITISH JOURNAL OF EDUCATIONAL PSYCHOLOGY","DEC 2018","2018","88","4","","","","659","674","","10.1111/bjep.12210","","","5","1.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","0"
"Intergenerational mobility, intergenerational effects, sibling correlations, and equality of opportunity: A comparison of four approaches","Bjorklund, Anders; Jantti, Markus","","","","RESEARCH IN SOCIAL STRATIFICATION AND MOBILITY","DEC 2020","2020","70","","","","SI","","","100455","10.1016/j.rssm.2019.100455","","","3","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1"
"Dynastic Inequality Compared: Multigenerational Mobility in the United States, the United Kingdom, and Germany","Neidhoefer, Guido; Stockhausen, Maximilian","","","","REVIEW OF INCOME AND WEALTH","JUN 2019","2019","65","2","","","","383","414","","10.1111/roiw.12364","","","3","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","1","0"
"Measuring mobility","Cowell, Frank A.; Flachaire, Emmanuel","","","","QUANTITATIVE ECONOMICS","JUL 2018","2018","9","2","","","","865","901","","10.3982/QE512","","","3","0.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1"
