For:  Clusters, convergence, and economic performance 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Defining clusters of related industries","Delgado, Mercedes; Porter, Michael E.; Stern, Scott","","","","JOURNAL OF ECONOMIC GEOGRAPHY","JAN 2016","2016","16","1","","","","1","38","","10.1093/jeg/lbv017","","","122","20.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","16","28","35","39","0"
"Agents of Structural Change: The Role of Firms and Entrepreneurs in Regional Diversification","Neffke, Frank; Hartog, Matte; Boschma, Ron; Henning, Martin","","","","ECONOMIC GEOGRAPHY","2018","2018","94","1","","","","23","48","","10.1080/00130095.2017.1391691","","","53","13.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","27","17","3"
"AGGLOMERATIVE FORCES AND CLUSTER SHAPES","Kerr, William R.; Kominers, Scott Duke","","","","REVIEW OF ECONOMICS AND STATISTICS","OCT 2015","2015","97","4","","","","877","899","","10.1162/REST_a_00471","","","41","5.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","7","7","10","11","0"
"Cooperation and the emergence of maritime clusters in the Atlantic: Analysis and implications of innovation and human capital for blue growth","Pinto, Hugo; Cruz, Ana Rita; Combe, Colin","","","","MARINE POLICY","JUL 2015","2015","57","","","","","167","177","","10.1016/j.marpol.2015.03.029","","","37","5.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","7","6","7","11","2"
"Structure and evolution of global cluster networks: evidence from the aerospace industry","Turkina, Ekaterina; Van Assche, Ari; Kali, Raja","","","","JOURNAL OF ECONOMIC GEOGRAPHY","NOV 2016","2016","16","6","","","","1211","1234","","10.1093/jeg/lbw020","","","30","5.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","5","9","12","1"
"Spatial Organization of Firms and Location Choices Through the Value Chain","Alcacer, Juan; Delgado, Mercedes","","","","MANAGEMENT SCIENCE","NOV 2016","2016","62","11","","","","3213","3234","","10.1287/mnsc.2015.2308","","","28","4.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","3","3","15","0"
"Global connectedness and local innovation in industrial clusters","Turkina, Ekaterina; Van Assche, Ari","","","","JOURNAL OF INTERNATIONAL BUSINESS STUDIES","AUG 2018","2018","49","6","","","","706","728","","10.1057/s41267-018-0153-9","","","27","6.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","16","2"
"CLUSTER PERFORMANCE: AN ATTEMPT TO EVALUATE THE LITHUANIAN CASE","Monni, Salvatore; Palumbo, Francesco; Tvaronaviciene, Manuela","","","","ENTREPRENEURSHIP AND SUSTAINABILITY ISSUES","SEP 2017","2017","5","1","","","","43","57","","10.9770/jesi.2017.5.1(4)","","","27","5.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","10","9","2","1"
"The role of place branding and image in the development of sectoral clusters: The case of Dubai","Hafeez, Khalid; Foroudi, Pantea; Dinnie, Keith; Bang Nguyen; Parahoo, Sanjai K.","","","","JOURNAL OF BRAND MANAGEMENT","JUL 2016","2016","23","4","","","","383","402","","10.1057/bm.2016.18","","","25","4.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","6","5","11","0"
"Knowledge exchanges in innovation networks: evidences from an Italian aerospace cluster","Alberti, Fernando; Pizzurno, Emanuele","","","","COMPETITIVENESS REVIEW","2015","2015","25","3","","","","258","+","","10.1108/CR-01-2015-0004","","","25","3.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","5","6","7","0"
