For:  ESTIMATING THE IMPACT OF TRADE AND OFFSHORING ON AMERICAN WORKERS USING THE CURRENT POPULATION SURVEYS 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The Surprisingly Swift Decline of US Manufacturing Employment","Pierce, Justin R.; Schott, Peter K.","","","","AMERICAN ECONOMIC REVIEW","JUL 2016","2016","106","7","","","","1632","1662","","10.1257/aer.20131578","","","194","32.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","27","38","61","60","6"
"Import Competition and the Great US Employment Sag of the 2000s","Acemoglu, Daron; Autor, David; Dorn, David; Hanson, Gordon H.; Price, Brendan","","","","JOURNAL OF LABOR ECONOMICS","JAN 2016","2016","34","1","2","","","S141","S198","","10.1086/682384","","","165","27.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","11","41","54","43","8"
"Untangling Trade and Technology: Evidence from Local Labour Markets","Autor, David H.; Dorn, David; Hanson, Gordon H.","","","","ECONOMIC JOURNAL","MAY 2015","2015","125","584","","","","621","646","","10.1111/ecoj.12245","","","109","15.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","12","26","28","30","4"
"GLOBAL VALUE CHAINS: A SURVEY OF DRIVERS AND MEASURES","Amador, Joao; Cabral, Sonia","","","","JOURNAL OF ECONOMIC SURVEYS","APR 2016","2016","30","2","","","","278","301","","10.1111/joes.12097","","","33","5.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","12","13","0"
"Occupation and the Political Economy of Trade: Job Routineness, Offshorability, and Protectionist Sentiment","Owen, Erica; Johnston, Noel P.","","","","INTERNATIONAL ORGANIZATION","FAL 2017","2017","71","4","","","","665","699","","10.1017/S0020818317000339","9th Annual Meeting of the International-Political-Economy-Society (IPES)","NOV 14-15, 2014","26","5.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","8","15","0"
"Measuring Global Value Chains","Johnson, Robert C.","","","Aghion, P; Rey, H","ANNUAL REVIEW OF ECONOMICS, VOL 10","2018","2018","10","","","","","207","236","","10.1146/annurev-economics-080217-053600","","","22","5.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","12","2"
"Unpacking the polarization of workplace skills","Alabdulkareem, Ahmad; Frank, Morgan R.; Sun, Lijun; AlShebli, Bedoor; Hidalgo, Cesar; Rahwan, Iyad","","","","SCIENCE ADVANCES","JUL 2018","2018","4","7","","","","","","eaao6030","10.1126/sciadv.aao6030","","","21","5.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","9","8","3"
"Trade policy and wage inequality: A structural analysis with occupational and sectoral mobility","Artuc, Erhan; McLaren, John","","","","JOURNAL OF INTERNATIONAL ECONOMICS","NOV 2015","2015","97","2","","","","278","294","","10.1016/j.jinteco.2015.06.001","","","20","2.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","5","8","0"
"New Perspectives on the Decline of US Manufacturing Employment","Fort, Teresa C.; Pierce, Justin R.; Schott, Peter K.","","","","JOURNAL OF ECONOMIC PERSPECTIVES","SPR 2018","2018","32","2","","","","47","72","","10.1257/jep.32.2.47","","","19","4.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","9","0"
"Offshoring and Labor Markets","Hummels, David; Munch, Jakob R.; Xiang, Chong","","","","JOURNAL OF ECONOMIC LITERATURE","SEP 2018","2018","56","3","","","","981","1028","","10.1257/jel.20161150","","","15","3.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","10","2"
