For:  PATTERNS OF FIRM ENTRY AND EXIT IN UNITED-STATES MANUFACTURING-INDUSTRIES 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The promise of entrepreneurship as a field of research","Shane, S; Venkataraman, S","","","","ACADEMY OF MANAGEMENT REVIEW","JAN 2000","2000","25","1","","","","217","226","","10.5465/amr.2000.2791611","","","4887","222.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","14","11","40","43","104","114","162","161","213","270","302","272","312","338","372","401","403","425","452","446","29"
"Explicating dynamic capabilities: The nature and microfoundations of (sustainable) enterprise performance","Teece, David J.","","","","STRATEGIC MANAGEMENT JOURNAL","DEC 2007","2007","28","13","","","","1319","1350","","10.1002/smj.640","","","3765","251.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","24","79","110","167","192","251","249","320","390","402","458","488","585","50"
"The dynamics of productivity in the telecommunications equipment industry","Olley, GS; Pakes, A","","","","ECONOMETRICA","NOV 1996","1996","64","6","","","","1263","1297","","10.2307/2171831","","","1674","64.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","5","8","8","10","21","29","26","29","39","44","59","62","77","83","110","102","113","125","114","153","197","229","25"
"Estimating production functions using inputs to control for unobservables","Levinsohn, J; Petrin, A","","","","REVIEW OF ECONOMIC STUDIES","APR 2003","2003","70","2","","","","317","341","","10.1111/1467-937X.00246","","","1627","85.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","6","18","26","41","57","59","89","84","110","114","132","136","132","161","200","233","22"
"Resource-based view of strategic alliance formation: Strategic and social effects in entrepreneurial firms","Eisenhardt, KM; Schoonhoven, CB","","","","ORGANIZATION SCIENCE","MAR-APR 1996","1996","7","2","","","","136","150","","10.1287/orsc.7.2.136","","","1235","47.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","10","10","12","20","24","29","24","38","41","40","71","59","82","54","81","77","86","68","91","75","80","73","78","8"
"Overconfidence and excess entry: An experimental approach","Camerer, C; Lovallo, D","","","","AMERICAN ECONOMIC REVIEW","MAR 1999","1999","89","1","","","","306","318","","10.1257/aer.89.1.306","","","833","36.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","11","12","11","30","23","28","30","51","54","54","49","51","47","52","74","52","64","71","55","7"
"MARKOV-PERFECT INDUSTRY DYNAMICS - A FRAMEWORK FOR EMPIRICAL WORK","ERICSON, R; PAKES, A","","","","REVIEW OF ECONOMIC STUDIES","JAN 1995","1995","62","1","","","","53","82","","10.2307/2297841","","","822","30.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","4","6","8","10","13","9","14","17","17","29","24","36","42","42","56","43","52","46","56","57","45","39","48","55","47","3"
"What do we know about entry?","Geroski, PA","","","","INTERNATIONAL JOURNAL OF INDUSTRIAL ORGANIZATION","DEC 1995","1995","13","4","","","","421","440","","10.1016/0167-7187(95)00498-X","","","819","30.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","2","11","12","16","15","21","15","29","20","47","42","38","56","51","45","43","50","49","37","58","42","37","36","43","0"
"Gibrat's legacy","Sutton, J","","","","JOURNAL OF ECONOMIC LITERATURE","MAR 1997","1997","35","1","","","","40","59","","","","","802","32.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","9","6","10","17","30","20","34","36","40","41","32","41","59","39","47","47","44","43","40","34","39","42","49","2"
"THE GROWTH AND FAILURE OF UNITED-STATES MANUFACTURING PLANTS","DUNNE, T; ROBERTS, MJ; SAMUELSON, L","","","","QUARTERLY JOURNAL OF ECONOMICS","NOV 1989","1989","104","4","","","","671","698","","10.2307/2937862","","","684","20.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","7","2","14","22","20","15","16","9","15","16","22","12","19","18","44","34","32","39","41","29","43","32","29","34","26","19","24","23","21","0"
