For:  Environmental Health Risks and Housing Values: Evidence from 1,600 Toxic Plant Openings and Closings 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Particulate Pollution and the Productivity of Pear Packers","Chang, Tom; Zivin, Joshua Graff; Gross, Tal; Neidell, Matthew","","","","AMERICAN ECONOMIC JOURNAL-ECONOMIC POLICY","AUG 2016","2016","8","3","","","","141","169","","10.1257/pol.20150085","","","77","12.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","12","21","36","3"
"Air pollution lowers Chinese urbanites' expressed happiness on social media","Zheng, Siqi; Wang, Jianghao; Sun, Cong; Zhang, Xiaonan; Kahn, Matthew E.","","","","NATURE HUMAN BEHAVIOUR","MAR 2019","2019","3","3","","","","237","243","","10.1038/s41562-018-0521-2","","","52","17.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","14","31","7"
"Hydraulic fracturing and infant health: New evidence from Pennsylvania","Currie, Janet; Greenstone, Michael; Meckel, Katherine","","","","SCIENCE ADVANCES","DEC 2017","2017","3","12","","","","","","e1603021","10.1126/sciadv.1603021","","","52","10.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","25","17","1"
"Every Breath You Take-Every Dollar You'll Make: The Long-Term Consequences of the Clean Air Act of 1970","Isen, Adam; Rossin-Slater, Maya; Walker, W. Reed","","","","JOURNAL OF POLITICAL ECONOMY","JUN 2017","2017","125","3","","","","848","902","","10.1086/691465","","","49","9.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","13","13","18","2"
"Shale gas development and infant health: Evidence from Pennsylvania","Hill, Elaine L.","","","","JOURNAL OF HEALTH ECONOMICS","SEP 2018","2018","61","","","","","134","150","","10.1016/j.jhealeco.2018.07.004","","","37","9.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","15","19","1"
"Differences in Behavior and Brain Activity during Hypothetical and Real Choices","Camerer, Colin; Mobbs, Dean","","","","TRENDS IN COGNITIVE SCIENCES","JAN 2017","2017","21","1","","","","46","56","","10.1016/j.tics.2016.11.001","","","35","7.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","10","8","13","0"
"Measuring environmental inequality","Boyce, James K.; Zwickl, Klara; Ash, Michael","","","","ECOLOGICAL ECONOMICS","APR 2016","2016","124","","","","","114","123","","10.1016/j.ecolecon.2016.01.014","","","35","5.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","12","11","10","0"
"Quantifying Spillover Effects from Large Land-based Investment: The Case of Mozambique","Deininger, Klaus; Xia, Fang","","","","WORLD DEVELOPMENT","NOV 2016","2016","87","","","","","227","241","","10.1016/j.worlddev.2016.06.016","","","34","5.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","7","11","9","2"
"Agricultural pesticide use and adverse birth outcomes in the San Joaquin Valley of California","Larsen, Ashley E.; Gaines, Steven D.; Deschenes, Olivier","","","","NATURE COMMUNICATIONS","AUG 29 2017","2017","8","","","","","","","302","10.1038/s41467-017-00349-2","","","33","6.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","8","15","3"
"Effects of accessibility and environmental health risk on housing prices: a case of Salt Lake County, Utah","Tian, Guang; Wei, Yehua Dennis; Li, Han","","","","APPLIED GEOGRAPHY","DEC 2017","2017","89","","","","","12","21","","10.1016/j.apgeog.2017.09.010","","","28","5.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","8","13","3"
