For:  Reallocation and Technology: Evidence from the US Steel Industry 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"How Do Electricity Shortages Affect Industry? Evidence from India","Allcott, Hunt; Collard-Wexler, Allan; O'Connell, Stephen D.","","","","AMERICAN ECONOMIC REVIEW","MAR 2016","2016","106","3","","","","587","624","","10.1257/aer.20140389","","","66","11.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","6","11","14","29","2"
"Health Care Exceptionalism? Performance and Allocation in the US Health Care Sector","Chandra, Amitabh; Finkelstein, Amy; Sacarny, Adam; Syverson, Chad","","","","AMERICAN ECONOMIC REVIEW","AUG 2016","2016","106","8","","","","2110","2144","","10.1257/aer.20151080","","","34","5.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","11","12","1"
"Why Is Pollution from US Manufacturing Declining? The Roles of Environmental Regulation, Productivity, and Trade","Shapiro, Joseph S.; Walker, Reed","","","","AMERICAN ECONOMIC REVIEW","DEC 2018","2018","108","12","","","","3814","3854","","10.1257/aer.20151272","","","32","8.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","18","5"
"The Role of Technology in Mortgage Lending","Fuster, Andreas; Plosser, Matthew; Schnabl, Philipp; Vickery, James","","","","REVIEW OF FINANCIAL STUDIES","MAY 2019","2019","32","5","","","SI","1854","1899","","10.1093/rfs/hhz018","","","28","9.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","16","5"
"New Perspectives on the Decline of US Manufacturing Employment","Fort, Teresa C.; Pierce, Justin R.; Schott, Peter K.","","","","JOURNAL OF ECONOMIC PERSPECTIVES","SPR 2018","2018","32","2","","","","47","72","","10.1257/jep.32.2.47","","","19","4.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","9","0"
"Will we work in twenty-first century capitalism? A critique of the fourth industrial revolution literature","Morgan, Jamie","","","","ECONOMY AND SOCIETY","JUL 3 2019","2019","48","3","","","","371","398","","10.1080/03085147.2019.1620027","","","10","3.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","1"
"Productive performance, technology heterogeneity and hierarchies: Who to compare with whom","Tsekouras, Kostas; Chatzistamoulou, Nikos; Kounetas, Kostas","","","","INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS","NOV 2017","2017","193","","","","","465","478","","10.1016/j.ijpe.2017.08.010","","","10","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","5","1"
"(Mis)Allocation, Market Power, and Global Oil Extraction","Asker, John; Collard-Wexler, Allan; De Loecker, Jan","","","","AMERICAN ECONOMIC REVIEW","APR 2019","2019","109","4","","","","1568","1615","","10.1257/aer.20171438","","","8","2.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","0"
"Resource allocation and productivity across provinces in China","Bin, Peng; Chen, Xiaolan; Fracasso, Andrea; Tomasi, Chiara","","","","INTERNATIONAL REVIEW OF ECONOMICS & FINANCE","SEP 2018","2018","57","","","","","103","113","","10.1016/j.iref.2018.02.015","","","6","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","1"
"Geography, productivity, and trade: Does selection explain why some locations are more productive than others?","Accetturo, Antonio; Di Giacinto, Valter; Micucci, Giacinto; Pagnini, Marcello","","","","JOURNAL OF REGIONAL SCIENCE","NOV 2018","2018","58","5","","","","949","979","","10.1111/jors.12393","","","5","1.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","0"
