For:  NON-LINEAR EFFECTS OF SODA TAXES ON CONSUMPTION AND WEIGHT OUTCOMES 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The Global Epidemic of the Metabolic Syndrome","Saklayen, Mohammad G.","","","","CURRENT HYPERTENSION REPORTS","FEB 2018","2018","20","2","","","","","","12","10.1007/s11906-018-0812-z","","","367","91.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","13","77","250","27"
"Policy lessons from health taxes: a systematic review of empirical studies","Wright, Alexandra; Smith, Katherine E.; Hellowell, Mark","","","","BMC PUBLIC HEALTH","JUN 19 2017","2017","17","","","","","","","583","10.1186/s12889-017-4497-z","","","73","14.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","14","29","24","4"
"Estimating causal effects: considering three alternatives to difference-in-differences estimation","O'Neill, Stephen; Kreif, Noemi; Grieve, Richard; Sutton, Matthew; Sekhon, Jasjeet S.","","","","HEALTH SERVICES AND OUTCOMES RESEARCH METHODOLOGY","JUN 2016","2016","16","1-2","","","","1","21","","10.1007/s10742-016-0146-8","","","64","10.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","7","24","27","3"
"Appetite Self-Regulation: Environmental and Policy Influences on Eating Behaviors","Schwartz, Marlene B.; Just, David R.; Chriqui, Jamie F.; Ammerman, Alice S.","","","","OBESITY","MAR 2017","2017","25","","","1","SI","S26","S38","","10.1002/oby.21770","","","31","6.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","9","15","1"
"The impact of the Philadelphia beverage tax on purchases and consumption by adults and children","Cawley, John; Frisvold, David; Hill, Anna; Jones, David","","","","JOURNAL OF HEALTH ECONOMICS","SEP 2019","2019","67","","","","","","","102225","10.1016/j.jhealeco.2019.102225","","","27","9.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","22","5"
"Understanding the Impacts of Food Consumer Choice and Food Policy Outcomes","Lusk, Jayson L.; McCluskey, Jill","","","","APPLIED ECONOMIC PERSPECTIVES AND POLICY","MAR 2018","2018","40","1","","","","5","21","","10.1093/aepp/ppx054","","","26","6.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","15","8","0"
"Impact of Sugars and Sugar Taxation on Body Weight Control: A Comprehensive Literature Review","Bes-Rastrollo, Maira; Sayon-Orea, Carmen; Ruiz-Canela, Miguel; Martinez-Gonzalez, Miguel A.","","","","OBESITY","JUL 2016","2016","24","7","","","","1410","1426","","10.1002/oby.21535","","","24","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","6","8","5","0"
"Synthetic control methodology as a tool for evaluating population-level health interventions","Bouttell, Janet; Craig, Peter; Lewsey, James; Robinson, Mark; Popham, Frank","","","","JOURNAL OF EPIDEMIOLOGY AND COMMUNITY HEALTH","AUG 2018","2018","72","8","","","","673","678","","10.1136/jech-2017-210106","","","18","4.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","10","3"
"Potential impact on prevalence of obesity in the UK of a 20% price increase in high sugar snacks: modelling study","Scheelbeek, Pauline F. D.; Cornelsen, Laura; Marteau, Theresa M.; Jebb, Susan A.; Smith, Richard D.","","","","BMJ-BRITISH MEDICAL JOURNAL","SEP 4 2019","2019","366","","","","","","","l4786","10.1136/bmj.l4786","","","15","5.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","12","0"
"Substance Use Treatment Provider Behavior and Healthcare Reform: Evidence from Massachusetts","Maclean, Johanna Catherine; Saloner, Brendan","","","","HEALTH ECONOMICS","JAN 2018","2018","27","1","","","","76","101","","10.1002/hec.3484","","","12","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","5","4","0"
