For:  Female leadership and gender equity: Evidence from plant closure 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The role of board gender and foreign ownership in the CSR performance of Chinese listed firms","McGuinness, Paul B.; Vieito, Joao Paulo; Wang, Mingzhu","","","","JOURNAL OF CORPORATE FINANCE","FEB 2017","2017","42","","","","","75","99","","10.1016/j.jcorpfin.2016.11.001","","","104","20.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","14","28","54","4"
"Women on boards: The superheroes of tomorrow?","Adams, Renee B.","","","","LEADERSHIP QUARTERLY","JUN 2016","2016","27","3","","","SI","371","386","","10.1016/j.leaqua.2015.11.001","","","75","12.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","11","28","29","2"
"Research in finance: A review of influential publications and a research agenda","Linnenluecke, Martina K.; Chen, Xiaoyan; Ling, Xin; Smith, Tom; Zhu, Yushu","","","","PACIFIC-BASIN FINANCE JOURNAL","JUN 2017","2017","43","","","","","188","199","","10.1016/j.pacfin.2017.04.005","","","39","7.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","18","18","0"
"The "cultural revolution" in finance","Zingales, Luigi","","","","JOURNAL OF FINANCIAL ECONOMICS","JUL 2015","2015","117","1","","","SI","1","4","","10.1016/j.jfineco.2015.05.006","","","27","3.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","6","3","8","6","1"
"Women Helping Women? Evidence from Private Sector Data on Workplace Hierarchies","Kunze, Astrid; Miller, Amalia R.","","","","REVIEW OF ECONOMICS AND STATISTICS","DEC 2017","2017","99","5","","","","769","775","","10.1162/REST_a_00668","","","24","4.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","12","8","1"
"The impact of women leaders on environmental performance: Evidence on gender diversity in banks","Birindelli, Giuliana; Iannuzzi, Antonia Patrizia; Savioli, Marco","","","","CORPORATE SOCIAL RESPONSIBILITY AND ENVIRONMENTAL MANAGEMENT","NOV 2019","2019","26","6","","","","1485","1499","","10.1002/csr.1762","","","17","5.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","5"
"Female board representation, corporate innovation and firm performance","Chen, Jie; Leung, Woon Sau; Evans, Kevin P.","","","","JOURNAL OF EMPIRICAL FINANCE","SEP 2018","2018","48","","","","","236","254","","10.1016/j.jempfin.2018.07.003","","","16","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","8","2"
"CEO political ideology and mergers and acquisitions decisions","Elnahas, Ahmed M.; Kim, Dongnyoung","","","","JOURNAL OF CORPORATE FINANCE","AUG 2017","2017","45","","","","","162","175","","10.1016/j.jcorpfin.2017.04.013","","","16","3.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","4","9","1"
"Are Women CEOs Valuable in Terms of Bank Loan Costs? Evidence from China","Luo, Jin-hui; Huang, Zeyue; Li, Xue; Lin, Xiaojing","","","","JOURNAL OF BUSINESS ETHICS","DEC 2018","2018","153","2","","","","337","355","","10.1007/s10551-016-3369-2","","","8","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","4","0"
"Innovative activity and gender dynamics","Bednar, Steven; Gicheva, Dora; Link, Albert N.","","","","SMALL BUSINESS ECONOMICS","","2019","","","","","","","","","10.1007/s11187-019-00282-2","","","7","2.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","0"
