For:  CROSS SECTORAL VARIATION IN THE VOLATILITY OF PLANT LEVEL IDIOSYNCRATIC SHOCKS 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Entry, Exit, Firm Dynamics, and Aggregate Fluctuations","Clementi, Gian Luca; Palazzo, Berardino","","","","AMERICAN ECONOMIC JOURNAL-MACROECONOMICS","JUL 2016","2016","8","3","","","","1","41","","10.1257/mac.20150017","","","48","8.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","11","18","9","3"
"Market Exposure and Endogenous Firm Volatility over the Business Cycle","Decker, Ryan A.; D'Erasmo, Pablo N.; Boedo, Hernan Moscoso","","","","AMERICAN ECONOMIC JOURNAL-MACROECONOMICS","JAN 2016","2016","8","1","","","","148","198","","10.1257/mac.20130011","","","14","2.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","0","5","0"
"Financing Constraints. Radical versus Incremental Innovation, and Aggregate Productivity","Caggese, Andrea","","","","AMERICAN ECONOMIC JOURNAL-MACROECONOMICS","APR 2019","2019","11","2","","","","275","309","","10.1257/mac.20160298","","","7","2.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","0"
"Riskiness, endogenous productivity dispersion and business cycles","Tian, Can","","","","JOURNAL OF ECONOMIC DYNAMICS & CONTROL","AUG 2015","2015","57","","","","","227","249","","10.1016/j.jedc.2015.05.015","","","7","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","3","1","0","0"
"IN SUPPORT TO A "RIGHT TO BE FORGOTTEN" FOR EUROPEAN PEOPLE: JURISPRUDENTIAL CONTRIBUTIONS OF THE EUROPEAN COURT OF JUSTICE'S SENTENCE IN CASE GOOGLE SPAIN AND ITS RECEPTION BY THE SENTENCE OF THE SPANISH AUDIENCIA NACIONAL OF DECEMBER 29TH, 2014","Azurmendi, Ana","","","","REVISTA DE DERECHO POLITICO","JAN-APR 2015","2015","","92","","","","273","309","","","","","7","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","2","0","1","0","0"
"Surprise, surprise - Measuring firm-level investment innovations","Bachmann, Rudiger; Elstner, Steffen; Hristov, Atanas","","","","JOURNAL OF ECONOMIC DYNAMICS & CONTROL","OCT 2017","2017","83","","","","","107","148","","10.1016/j.jedc.2017.07.009","","","6","1.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","1","0"
"Large Firm Dynamics and the Business Cycle","Carvalho, Vasco M.; Grassi, Basile","","","","AMERICAN ECONOMIC REVIEW","APR 2019","2019","109","4","","","","1375","1425","","10.1257/aer.20151317","","","4","1.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","0"
"Productivity and employment dynamics of US manufacturing plants","Lee, Yoonsoo; Mukoyama, Toshihiko","","","","ECONOMICS LETTERS","NOV 2015","2015","136","","","","","190","193","","10.1016/j.econlet.2015.09.018","","","4","0.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","2","0"
"A Damage Localization Approach for Rahmen Bridge Based on Convolutional Neural Network","Lee, Kanghyeok; Byun, Namju; Shin, Do Hyoung","","","","KSCE JOURNAL OF CIVIL ENGINEERING","JAN 2020","2020","24","1","","","","1","9","","10.1007/s12205-020-0707-9","","","3","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0"
"Debt financing in private and public firms","Huynh, Kim P.; Paligorova, Teodora; Petrunia, Robert","","","","ANNALS OF FINANCE","NOV 2018","2018","14","4","","","","465","487","","10.1007/s10436-018-0323-6","","","2","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0"
