For:  Do Market Leaders Lead in Business Process Innovation? The Case(s) of E-business Adoption 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Disruptive Innovation: An Intellectual History and Directions for Future Research","Christensen, Clayton M.; McDonald, Rory; Altman, Elizabeth J.; Palmer, Jonathan E.","","","","JOURNAL OF MANAGEMENT STUDIES","NOV 2018","2018","55","7","","","SI","1043","1078","","10.1111/joms.12349","","","48","12.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","39","3"
"The Rapid Adoption of Data-Driven Decision-Making","Brynjolfsson, Erik; McElheran, Kristina","","","","AMERICAN ECONOMIC REVIEW","MAY 2016","2016","106","5","","","","133","139","","10.1257/aer.p20161016","128th Annual Meeting of the American-Economic-Association","JAN, 2016","38","6.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","11","17","4"
"The impact of information and communication technology adoption on multinational firm boundary decisions","Chen, Wenjie; Kamal, Fariha","","","","JOURNAL OF INTERNATIONAL BUSINESS STUDIES","JUN-JUL 2016","2016","47","5","","","SI","563","576","","10.1057/jibs.2016.6","","","26","4.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","5","10","8","1"
"Technology and Production Fragmentation: Domestic versus Foreign Sourcing","Fort, Teresa C.","","","","REVIEW OF ECONOMIC STUDIES","APR 2017","2017","84","2","","","","650","687","","10.1093/restud/rdw057","","","18","3.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","5","4","1"
"Engineering management for high-end equipment intelligent manufacturing","Yang, Shanlin; Wang, Jianmin; Shi, Leyuan; Tan, Yuejin; Qiao, Fei","","","","FRONTIERS OF ENGINEERING MANAGEMENT","NOV 2018","2018","5","4","","","","420","450","","10.15302/J-FEM-2018050","","","13","3.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","8","1"
"How transformational leadership facilitates e-business adoption","Alos-Simo, Lirios; Verdu-Jover, Antonio J.; Gomez-Gras, Jose-Maria","","","","INDUSTRIAL MANAGEMENT & DATA SYSTEMS","2017","2017","117","2","","","","382","397","","10.1108/IMDS-01-2016-0038","","","7","1.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","3","0"
"Product innovation and process innovation in a dynamic Stackelberg game","Wang, Yufang; Wang, Xinyu; Chang, Shuhua; Kang, Yun","","","","COMPUTERS & INDUSTRIAL ENGINEERING","APR 2019","2019","130","","","","","395","403","","10.1016/j.cie.2019.02.042","","","6","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","1"
"Three chronological steps toward encouraging intrapreneurship: Lessons from the Wehkamp case","Deprez, Jana; Leroy, Hannes; Euwema, Martin","","","","BUSINESS HORIZONS","JAN-FEB 2018","2018","61","1","","","","135","145","","10.1016/j.bushor.2017.09.013","","","6","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","4","0"
"Explaining organizational susceptibility to coercive pressure: results from a field experiment on e-invoicing IOIS adoption","Kreuzer, Stanislav","","","","INFORMATION SYSTEMS AND E-BUSINESS MANAGEMENT","FEB 2017","2017","15","1","","","","159","195","","10.1007/s10257-016-0314-y","","","5","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","0","0"
"Micro Moments Database for cross-country analysis of ICT, innovation, and economic outcomes","Bartelsman, Eric; Hagsten, Eva; Polder, Michael","","","","JOURNAL OF ECONOMICS & MANAGEMENT STRATEGY","FAL 2018","2018","27","3","","","SI","626","648","","10.1111/jems.12256","","","4","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0"
