For:  The Bright Side of Corporate Diversification: Evidence from Internal Labor Markets 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Do General Managerial Skills Spur Innovation?","Custodio, Claudia; Ferreira, Miguel A.; Matos, Pedro","","","","MANAGEMENT SCIENCE","FEB 2019","2019","65","2","","","","459","476","","10.1287/mnsc.2017.2828","","","37","12.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","25","4"
"Spatial Organization of Firms and Location Choices Through the Value Chain","Alcacer, Juan; Delgado, Mercedes","","","","MANAGEMENT SCIENCE","NOV 2016","2016","62","11","","","","3213","3234","","10.1287/mnsc.2015.2308","","","28","4.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","3","3","15","0"
"Human capital relatedness and mergers and acquisitions","Lee, Kyeong Hun; Mauer, David C.; Xu, Emma Qianying","","","","JOURNAL OF FINANCIAL ECONOMICS","JUL 2018","2018","129","1","","","","111","135","","10.1016/j.jfineco.2018.03.008","","","15","3.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10","5","0"
"How do CEO incentives affect corporate tax planning and financial reporting of income taxes?","Powers, Kathleen; Robinson, John R.; Stomberg, Bridget","","","","REVIEW OF ACCOUNTING STUDIES","JUN 2016","2016","21","2","","","","672","710","","10.1007/s11142-016-9350-6","","","13","2.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","1","4","0"
"The option to quit: The effect of employee stock options on turnover","Aldatmaz, Serdar; Ouimet, Paige; Van Wesep, Edward D.","","","","JOURNAL OF FINANCIAL ECONOMICS","JAN 2018","2018","127","1","","","","136","151","","10.1016/j.jfineco.2017.10.007","","","7","1.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","1","1","1"
"Diversification strategy, efficiency, and firm performance: Insight from emerging market","Gyan, Alex Kwaku; Brahmana, Rayenda; Bakri, Abdul Karim","","","","RESEARCH IN INTERNATIONAL BUSINESS AND FINANCE","DEC 2017","2017","42","","","","","1103","1114","","10.1016/j.ribaf.2017.07.045","","","7","1.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","1"
"Matching Capital and Labor","Berk, Jonathan B.; van Binsbergen, Jules H.; Liu, Binying","","","","JOURNAL OF FINANCE","DEC 2017","2017","72","6","","","","2467","2504","","10.1111/jofi.12542","","","6","1.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","2","1"
"Spillovers Inside Conglomerates: Incentives and Capital","Duchin, Ran; Goldberg, Amir; Sosyura, Denis","","","","REVIEW OF FINANCIAL STUDIES","MAY 2017","2017","30","5","","","","1696","1743","","10.1093/rfs/hhw095","","","5","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","2","1"
"Exploration for Human Capital: Evidence from the MBA Labor Market","Kuhnen, Camelia M.; Oyer, Paul","","","","JOURNAL OF LABOR ECONOMICS","APR 2016","2016","34","2","2","S","","S255","S286","","10.1086/684018","","","5","0.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","0","1"
"Employment Protection, Investment, and Firm Growth","Bai, John (Jianqiu); Fairhurst, Douglas; Serfling, Matthew","","","","REVIEW OF FINANCIAL STUDIES","FEB 2020","2020","33","2","","","","644","688","","10.1093/rfs/hhz066","","","3","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0"
