For:  Household Surveys in Crisis 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"LIGHTS, CAMERA ... INCOME! ILLUMINATING THE NATIONAL ACCOUNTS-HOUSEHOLD SURVEYS DEBATE","Pinkovskiy, Maxim; Sala-I-Martin, Xavier","","","","QUARTERLY JOURNAL OF ECONOMICS","MAY 2016","2016","131","2","","","","579","631","","10.1093/qje/qjw003","","","50","8.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","8","11","22","2"
"Consumption Inequality","Attanasio, Orazio P.; Pistaferri, Luigi","","","","JOURNAL OF ECONOMIC PERSPECTIVES","SPR 2016","2016","30","2","","","","3","28","","10.1257/jep.30.2.3","","","44","7.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","6","9","24","0"
"International Comparative Household Finance","Badarinza, Cristian; Campbell, John Y.; Ramadorai, Tarun","","","Aghion, P; Rey, H","ANNUAL REVIEW OF ECONOMICS, VOL 8","2016","2016","8","","","","","111","144","","10.1146/annurev-economics-080315-015425","","","41","6.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","6","15","15","0"
"WHAT MOTIVATES TAX COMPLIANCE?","Alm, James","","","","JOURNAL OF ECONOMIC SURVEYS","APR 2019","2019","33","2","","","","353","388","","10.1111/joes.12272","","","29","9.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9","18","2"
"Measurement of inequality using household energy consumption data in rural China","Wu, Shimei; Zheng, Xinye; Wei, Chu","","","","NATURE ENERGY","OCT 2017","2017","2","10","","","","","","","10.1038/s41560-017-0003-1","","","29","5.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","11","9","4"
"Understanding the Impacts of Food Consumer Choice and Food Policy Outcomes","Lusk, Jayson L.; McCluskey, Jill","","","","APPLIED ECONOMIC PERSPECTIVES AND POLICY","MAR 2018","2018","40","1","","","","5","21","","10.1093/aepp/ppx054","","","26","6.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","15","8","0"
"TRENDS IN U.S. FACE-TO-FACE HOUSEHOLD SURVEY NONRESPONSE AND LEVEL OF EFFORT","Williams, Douglas; Brick, J. Michael","","","","JOURNAL OF SURVEY STATISTICS AND METHODOLOGY","JUN 2018","2018","6","2","","","","186","211","","10.1093/jssam/smx019","","","25","6.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","16","1"
"The Gap Within the Gap: Using Longitudinal Data to Understand Income Differences in Educational Outcomes","Michelmore, Katherine; Dynarski, Susan","","","","AERA OPEN","JAN-MAR 2017","2017","3","1","","","","","","","10.1177/2332858417692958","","","20","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","11","1"
"Heterogeneity in Returns to Wealth and the Measurement of Wealth Inequality","Fagereng, Andreas; Guiso, Luigi; Malacrino, Davide; Pistaferri, Luigi","","","","AMERICAN ECONOMIC REVIEW","MAY 2016","2016","106","5","","","","651","655","","10.1257/aer.p20161022","128th Annual Meeting of the American-Economic-Association","JAN, 2016","19","3.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","5","4","7","0"
"Household energy consumption in rural China: Historical development, present pattern and policy implication","Wu, Shimei; Zheng, Xinye; You, Chaoying; Wei, Chu","","","","JOURNAL OF CLEANER PRODUCTION","FEB 20 2019","2019","211","","","","","981","991","","10.1016/j.jclepro.2018.11.265","","","18","6.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","8","3"
