For:  The Real Effects of Hedge Fund Activism: Productivity, Asset Allocation, and Labor Outcomes 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Behind the Scenes: The Corporate Governance Preferences of Institutional Investors","McCahery, Joseph A.; Sautner, Zacharias; Starks, Laura T.","","","","JOURNAL OF FINANCE","DEC 2016","2016","71","6","","","","2905","2932","","10.1111/jofi.12393","","","212","35.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","27","38","70","66","3"
"Active Ownership","Dimson, Elroy; Karakas, Oguzhan; Li, Xi","","","","REVIEW OF FINANCIAL STUDIES","DEC 2015","2015","28","12","","","","3225","3268","","10.1093/rfs/hhv044","","","118","16.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","11","30","37","31","2"
"Companies Should Maximize Shareholder Welfare Not Market Value","Hart, Oliver; Zingales, Luigi","","","","JOURNAL OF LAW FINANCE AND ACCOUNTING","2017","2017","2","2","","","","247","274","","10.1561/108.00000022","","","40","8.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","15","17","1"
"How does hedge fund activism reshape corporate innovation?","Brav, Alon; Jiang, Wei; Ma, Song; Tian, Xuan","","","","JOURNAL OF FINANCIAL ECONOMICS","NOV 2018","2018","130","2","","","","237","264","","10.1016/j.jfineco.2018.06.012","","","39","9.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","24","5"
"Activism mergers","Boyson, Nicole M.; Gantchev, Nickolay; Shivdasani, Anil","","","","JOURNAL OF FINANCIAL ECONOMICS","OCT 2017","2017","126","1","","","","54","73","","10.1016/j.jfineco.2017.06.008","","","35","7.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","18","12","1"
"Blockholders: A Survey of Theory and Evidence","Edmans, Alex; Holderness, CliffordG.","","","Hermalin, BE; Weisbach, MS","HANDBOOK OF THE ECONOMICS OF CORPORATE GOVERNANCE, VOL 1","2017","2017","","","","","","541","636","","10.1016/bs.hes.2017.05.002","","","28","5.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","9","16","1"
"Returns to Hedge Fund Activism: An International Study","Becht, Marco; Franks, Julian; Grant, Jeremy; Wagner, Hannes F.","","","","REVIEW OF FINANCIAL STUDIES","SEP 2017","2017","30","9","","","","2933","2971","","10.1093/rfs/hhx048","","","27","5.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","11","9","1"
"The second wave of hedge fund activism: The importance of reputation, clout, and expertise","Krishnan, C. N. V.; Partnoy, Frank; Thomas, Randall S.","","","","JOURNAL OF CORPORATE FINANCE","OCT 2016","2016","40","","","","","296","314","","10.1016/j.jcorpfin.2016.08.009","","","27","4.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","4","7","8","1"
"Are institutional investors with multiple blockholdings effective monitors?","Kang, Jun-Koo; Luo, Juan; Na, Hyun Seung","","","","JOURNAL OF FINANCIAL ECONOMICS","JUN 2018","2018","128","3","","","","576","602","","10.1016/j.jfineco.2018.03.005","","","18","4.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","10","2"
"Who Bleeds When the Wolves Bite?: A Flesh-and-Blood Perspective on Hedge Fund Activism and Our Strange Corporate Governance System","Strine, Leo E., Jr.","","","","YALE LAW JOURNAL","APR 2017","2017","126","6","","","","1870","1970","","","","","18","3.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","6","6","0"
