For:  The long-term impacts of Medicaid exposure in early childhood: Evidence from the programs origin 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Trends in Access to Health Care Services for US Children: 2000-2014","Larson, Kandyce; Cull, William L.; Racine, Andrew D.; Olson, Lynn M.","","","","PEDIATRICS","DEC 2016","2016","138","6","","","","","","e20162176","10.1542/peds.2016-2176","","","32","5.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","10","11","6","0"
"Saving Teens Using a Policy Discontinuity to Estimate the Effects of Medicaid Eligibility","Wherry, Laura R.; Meyer, Bruce D.","","","","JOURNAL OF HUMAN RESOURCES","SUM 2016","2016","51","3","","","","556","588","","10.3368/jhr.51.3.0913-5918R1","","","31","5.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","7","8","13","0"
"Public Insurance and Mortality: Evidence from Medicaid Implementation","Goodman-Bacon, Andrew","","","","JOURNAL OF POLITICAL ECONOMY","FEB 2018","2018","126","1","","","","216","262","","10.1086/695528","","","23","5.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","5","12","1"
"Spillover Effects of Adult Medicaid Expansions on Children's Use of Preventive Services","Venkataramani, Maya; Pollack, Craig Evan; Roberts, Eric T.","","","","PEDIATRICS","DEC 2017","2017","140","6","","","","","","e20170953","10.1542/peds.2017-0953","","","20","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","15","1"
"The Role of Public Health Insurance in Reducing Child Poverty","Wherry, Laura R.; Kenney, Genevieve M.; Sommers, Benjamin D.","","","","ACADEMIC PEDIATRICS","APR 2016","2016","16","3","","S","","S98","S104","","10.1016/j.acap.2015.12.011","","","19","3.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","4","1","8","0"
"The Long-Term Effects of Early Life Medicaid Coverage","Miller, Sarah; Wherry, Laura R.","","","","JOURNAL OF HUMAN RESOURCES","SUM 2019","2019","54","3","","","","785","824","","10.3368/jhr.54.3.0816.8173R1","","","17","5.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","14","0"
"Childhood Medicaid Coverage and Later-Life Health Care Utilization","Wherry, Laura R.; Miller, Sarah; Kaestner, Robert; Meyer, Bruce D.","","","","REVIEW OF ECONOMICS AND STATISTICS","MAY 2018","2018","100","2","","","","287","302","","10.1162/REST_a_00677","","","13","3.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","9","0"
"Did Health Care Reform Help Kentucky Address Disparities in Coverage and Access to Care among the Poor?","Benitez, Joseph A.; Adams, E. Kathleen; Seiber, Eric E.","","","","HEALTH SERVICES RESEARCH","JUN 2018","2018","53","3","","","","1387","1406","","10.1111/1475-6773.12699","","","10","2.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","5","0"
"A UNIFIED WELFARE ANALYSIS OF GOVERNMENT POLICIES","Hendren, Nathaniel; Sprung-Keyser, Ben","","","","QUARTERLY JOURNAL OF ECONOMICS","AUG 2020","2020","135","3","","","","1209","1318","","10.1093/qje/qjaa006","","","7","3.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","1"
"Four Years Later: Insurance Coverage and Access to Care Continue to Diverge between ACA Medicaid Expansion and Non-Expansion States","Miller, Sarah; Wherry, Laura R.","","","","AEA PAPERS AND PROCEEDINGS","MAY 2019","2019","109","","","","","327","333","","10.1257/pandp.20191046","131st Annual Meeting of the American-Economic-Association (AEA)","JAN 04-06, 2019","7","2.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","0"
