For:  STEM Training and Early Career Outcomes of Female and Male Graduate Students: Evidence from UMETRICS Data Linked to the 2010 Census 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Gender Stereotypes","Ellemers, Naomi","","","Fiske, ST","ANNUAL REVIEW OF PSYCHOLOGY, VOL 69","2018","2018","69","","","","","275","298","","10.1146/annurev-psych-122216-011719","","","128","32.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","39","76","5"
"Self-citation is the hallmark of productive authors, of any gender","Mishra, Shubhanshu; Fegley, Brent D.; Diesner, Jana; Torvik, Vetle, I","","","","PLOS ONE","SEP 26 2018","2018","13","9","","","","","","e0195773","10.1371/journal.pone.0195773","","","17","4.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","12","1"
"United States National Postdoc Survey results and the interaction of gender, career choice and mentor impact","McConnell, Sean C.; Westerman, Erica L.; Pierre, Joseph F.; Heckler, Erin J.; Schwartz, Nancy B.","","","","ELIFE","DEC 18 2018","2018","7","","","","","","","e40189","10.7554/eLife.40189","","","7","1.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","0"
"Prevalence of Female Authors in Case Reports Published in the Medical Literature","Hsiehchen, David; Hsieh, Antony; Espinoza, Magdalena","","","","JAMA NETWORK OPEN","MAY 2019","2019","2","5","","","","","","e195000","10.1001/jamanetworkopen.2019.5000","","","6","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","0"
"The Longitudinal Career Experiences of Interdisciplinary Neuroscience PhD Recipients","Holley, Karri A.","","","","JOURNAL OF HIGHER EDUCATION","2018","2018","89","1","","","","106","127","","10.1080/00221546.2017.1341755","","","6","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","1","0"
"Metabolic Discrimination of Different Rhodiola Species Using H-1-NMR and GEP Combinational Chemometrics","Li, Xuanhao; Wang, Xiaobo; Hong, Daoxin; Zeng, Shangyu; Su, Jinsong; Fan, Gang; Zhang, Yi","","","","CHEMICAL & PHARMACEUTICAL BULLETIN","FEB 2019","2019","67","2","","","","81","87","","","","","4","1.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0"
"The Effect of R&D Investment on Graduate Student Productivity: Evidence From the Life Sciences","Graddy-Reed, Alexandra; Lanahan, Lauren; Ross, Nicole M. V.","","","","JOURNAL OF POLICY ANALYSIS AND MANAGEMENT","FAL 2018","2018","37","4","","","","809","+","","10.1002/pam.22083","","","2","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0"
"The domestic basis of the scientific career: gender inequalities in ecology in France and Norway","Loison, Anne; Paye, Simon; Schermann, Agnes; Bry, Clementine; Gaillard, Jean-Michel; Pelabon, Christophe; Brathen, Kari-Anne","","","","EUROPEAN EDUCATIONAL RESEARCH JOURNAL","MAY 2017","2017","16","2-3","","","SI","230","257","","10.1177/1474904116672469","","","2","0.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0"
"The STEM Graduate: Immediately after Graduation, Men and Women Already Differ in Job Outcomes, Attributions for Success, and Desired Job Characteristics","Jasko, Katarzyna; Pyrkosz-Pacyna, Joanna; Czarnek, Gabriela; Dukala, Karolina; Szastok, Marta","","","","JOURNAL OF SOCIAL ISSUES","SEP 2020","2020","76","3","","","SI","512","542","","10.1111/josi.12392","","","1","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
"What Comes Next? Simple Practices to Improve Diversity in Science","Fadeyi, Olugbeminiyi O.; Heffern, Marie C.; Johnson, Shanina Sanders; Townsend, Steven D.","","","","ACS CENTRAL SCIENCE","AUG 26 2020","2020","6","8","","","","1231","1240","","10.1021/acscentsci.0c00905","","","1","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
