For:  Saving Teens Using a Policy Discontinuity to Estimate the Effects of Medicaid Eligibility 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Childhood Circumstances and Adult Outcomes: Act II","Almond, Douglas; Currie, Janet; Duque, Valentina","","","","JOURNAL OF ECONOMIC LITERATURE","DEC 2018","2018","56","4","","","","1360","1446","","10.1257/jel.20171164","","","61","15.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","23","35","3"
"Public Insurance and Mortality: Evidence from Medicaid Implementation","Goodman-Bacon, Andrew","","","","JOURNAL OF POLITICAL ECONOMY","FEB 2018","2018","126","1","","","","216","262","","10.1086/695528","","","23","5.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","5","12","1"
"The Long-Term Effects of Early Life Medicaid Coverage","Miller, Sarah; Wherry, Laura R.","","","","JOURNAL OF HUMAN RESOURCES","SUM 2019","2019","54","3","","","","785","824","","10.3368/jhr.54.3.0816.8173R1","","","17","5.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","14","0"
"Childhood Medicaid Coverage and Later-Life Health Care Utilization","Wherry, Laura R.; Miller, Sarah; Kaestner, Robert; Meyer, Bruce D.","","","","REVIEW OF ECONOMICS AND STATISTICS","MAY 2018","2018","100","2","","","","287","302","","10.1162/REST_a_00677","","","13","3.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","9","0"
"A UNIFIED WELFARE ANALYSIS OF GOVERNMENT POLICIES","Hendren, Nathaniel; Sprung-Keyser, Ben","","","","QUARTERLY JOURNAL OF ECONOMICS","AUG 2020","2020","135","3","","","","1209","1318","","10.1093/qje/qjaa006","","","7","3.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","1"
"Four Years Later: Insurance Coverage and Access to Care Continue to Diverge between ACA Medicaid Expansion and Non-Expansion States","Miller, Sarah; Wherry, Laura R.","","","","AEA PAPERS AND PROCEEDINGS","MAY 2019","2019","109","","","","","327","333","","10.1257/pandp.20191046","131st Annual Meeting of the American-Economic-Association (AEA)","JAN 04-06, 2019","7","2.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","0"
"What Does (Formal) Health Insurance Do, and for Whom?","Finkelstein, Amy; Mahoney, Neale; Notowidigdo, Matthew J.","","","Aghion, P; Rey, H","ANNUAL REVIEW OF ECONOMICS, VOL 10","2018","2018","10","","","","","261","286","","10.1146/annurev-economics-080217-053608","","","7","1.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","0"
"Does public insurance coverage for pregnant women affect prenatal health behaviors?","Dave, Dhaval M.; Kaestner, Robert; Wehby, George L.","","","","JOURNAL OF POPULATION ECONOMICS","APR 2019","2019","32","2","","","","419","453","","10.1007/s00148-018-0714-z","","","4","1.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1"
"Contemporaneous and long-term effects of children's public health insurance expansions on Supplemental Security Income participation","Levere, Michael; Orzol, Sean; Leininger, Lindsey; Early, Nancy","","","","JOURNAL OF HEALTH ECONOMICS","MAR 2019","2019","64","","","","","80","92","","10.1016/j.jhealeco.2019.02.003","","","4","1.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0"
"Long-Term Impacts of Childhood Medicaid Expansions on Outcomes in Adulthood","Brown, David W.; Kowalski, Amanda E.; Lurie, Ithai Z.","","","","REVIEW OF ECONOMIC STUDIES","MAR 2020","2020","87","2","","","","792","821","","10.1093/restud/rdz039","","","3","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0"
