For:  Signing Up New Fathers: Do Paternity Establishment Initiatives Increase Marriage, Parental Investment, and Child Well-Being? 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Childhood Circumstances and Adult Outcomes: Act II","Almond, Douglas; Currie, Janet; Duque, Valentina","","","","JOURNAL OF ECONOMIC LITERATURE","DEC 2018","2018","56","4","","","","1360","1446","","10.1257/jel.20171164","","","63","15.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","23","36","4"
"Social Insurance and the Marriage Market","Persson, Petra","","","","JOURNAL OF POLITICAL ECONOMY","JAN 1 2020","2020","128","1","","","","252","300","","10.1086/704073","","","3","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1"
"The demand for season of birth","Clarke, Damian; Oreffice, Sonia; Quintana-Domeque, Climent","","","","JOURNAL OF APPLIED ECONOMETRICS","AUG 2019","2019","34","5","","","","707","723","","10.1002/jae.2711","","","2","0.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0"
"The Effect of Child Support on Selection into Marriage and Fertility","Tannenbaum, Daniel, I","","","","JOURNAL OF LABOR ECONOMICS","APR 1 2020","2020","38","2","","","","611","652","","10.1086/705928","","","1","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1"
"Tying the Double-Knot: The Role of Assets in Marriage Commitment","Lafortune, Jeanne; Low, Corinne","","","","AMERICAN ECONOMIC REVIEW","MAY 2017","2017","107","5","","","","163","167","","10.1257/aer.p20171058","","","1","0.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
"Child Support Enforcement and Child Mortality","NoghaniBehambari, Hamid; Noghani, Farzaneh; Tavassoli, Nahid","","","","APPLIED ECONOMICS LETTERS","","2021","","","","","","","","","10.1080/13504851.2020.1869157","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Getting the Court in Your Business: Unmarried Parents, Institutional Intersectionality, and Establishing Parenting Time Orders in Family Court","Waller, Maureen R.","","","","SOCIAL PROBLEMS","AUG 2020","2020","67","3","","","","527","545","","10.1093/socpro/spz029","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"The effects of the 2010 Affordable Care Act dependent care provision on family structure and public program participation among young adults","Chatterji, Pinka; Liu, Xiangshi; Yoruk, Baris K.","","","","REVIEW OF ECONOMICS OF THE HOUSEHOLD","DEC 2019","2019","17","4","","","","1133","1161","","10.1007/s11150-019-09459-w","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Other Policy and Program Approaches to Child Poverty Reduction","Duncan, Greg J.; Aber, J. Lawrence; Acevedo-Garcia, Dolores; Currie, Janet; Dreyer, Benard P.; Garfinkel, Irwin; Haskins, Ron; Hoynes, Hilary; James-Brown, Christine; McLoyd, Vonnie C.; Moffitt, Robert; Osborne, Cynthia; Shafir, Eldar; Smeeding, Timothy; Winstead, Don, Jr.; Diaz, Angela; Belcher, Harolyn; Boyce, W. Thomas; Britt, David V. B.; Catalano, Richard F.; Christakis, Dimitri; Hutchinson, Jeffrey W.; Jones, Jacqueline; Perrin, James M.; Sepulveda, Martin J.; Teicher, Martin H.; Todres, Jonathan; Blain, Natacha; Groves, Robert M.; Blau, Francine; Bock, Mary Ellen; Case, Anne C.; Chernew, Michael E.; Currie, Janet; Dillman, Donald A.; Gatsonis, Constantine; House, James S.; Mesenbourg, Thomas L.; Nusser, Sarah M.; O'Muircheartaigh, Colm A.; Reiter, Jerome P.; Rigobon, Roberto; Seltzer, Judith A.; Shortliffe, Edward H.; Harris-Kojetin, Brian; Citro, Constance F.","Comm Bldg Agenda Reduce Number; Board Children Youth Families; Comm Natl Stat; Div Behav Social Sci Educ; Natl Acad Sci; Natl Acad Engn; Natl Acad Med","","Duncan, G; LeMenestrel, S","ROADMAP TO REDUCING CHILD POVERTY","2019","2019","","","","","","195","225","","","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Making and unmaking families","Hewitt, Belinda; Brady, Michelle","","","Shaver, S","HANDBOOK ON GENDER AND SOCIAL POLICY","2018","2018","","","","","","289","306","","","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
