For:  PLANT TURNOVER AND GROSS EMPLOYMENT FLOWS IN THE UNITED-STATES MANUFACTURING SECTOR 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"ENTRY, EXIT, AND FIRM DYNAMICS IN LONG-RUN EQUILIBRIUM","HOPENHAYN, HA","","","","ECONOMETRICA","SEP 1992","1992","60","5","","","","1127","1150","","10.2307/2951541","","","878","29.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","8","5","6","6","9","10","8","10","24","17","34","31","32","37","33","64","49","45","48","61","60","57","41","53","71","51","6"
"PATTERNS OF FIRM ENTRY AND EXIT IN UNITED-STATES MANUFACTURING-INDUSTRIES","DUNNE, T; ROBERTS, MJ; SAMUELSON, L","","","","RAND JOURNAL OF ECONOMICS","WIN 1988","1988","19","4","","","","495","515","","10.2307/2555454","","","749","22.03","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","9","11","9","13","15","15","10","19","13","15","10","20","17","23","26","34","45","42","39","41","33","42","38","30","27","43","29","21","32","23","1"
"Looking into the black box: A survey of the matching function","Petrongolo, B; Pissarides, CA","","","","JOURNAL OF ECONOMIC LITERATURE","JUN 2001","2001","39","2","","","","390","431","","10.1257/jel.39.2.390","","","715","34.05","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","8","15","19","29","35","30","35","32","43","45","58","46","47","55","55","47","53","56","5"
"INDUSTRIAL-DEVELOPMENT IN CITIES","HENDERSON, V; KUNCORO, A; TURNER, M","","","","JOURNAL OF POLITICAL ECONOMY","OCT 1995","1995","103","5","","","","1067","1090","","10.1086/262013","","","691","25.59","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","7","17","12","16","21","17","29","19","29","32","41","49","29","39","40","29","34","43","29","34","33","45","36","4"
"THE GROWTH AND FAILURE OF UNITED-STATES MANUFACTURING PLANTS","DUNNE, T; ROBERTS, MJ; SAMUELSON, L","","","","QUARTERLY JOURNAL OF ECONOMICS","NOV 1989","1989","104","4","","","","671","698","","10.2307/2937862","","","684","20.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","7","2","14","22","20","15","16","9","15","16","22","12","19","18","44","34","32","39","41","29","43","32","29","34","26","19","24","23","21","0"
"Industrial organization and new findings on the turnover and mobility of firms","Caves, RE","","","","JOURNAL OF ECONOMIC LITERATURE","DEC 1998","1998","36","4","","","","1947","1982","","","","","658","27.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","11","15","23","21","24","38","36","32","42","43","45","42","34","38","40","30","33","31","25","28","25","1"
"GROSS JOB CREATION, GROSS JOB DESTRUCTION, AND EMPLOYMENT REALLOCATION","DAVIS, SJ; HALTIWANGER, J","","","","QUARTERLY JOURNAL OF ECONOMICS","AUG 1992","1992","107","3","","","","819","863","","10.2307/2118365","","","564","18.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","12","7","24","25","19","18","27","11","14","23","19","13","19","20","22","31","30","32","17","24","23","17","20","23","20","28","21","2"
"Manufacturing firms in developing countries: How well do they do, and why?","Tybout, JR","","","","JOURNAL OF ECONOMIC LITERATURE","MAR 2000","2000","38","1","","","","11","44","","10.1257/jel.38.1.11","","","505","22.95","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","9","9","16","15","24","26","34","38","31","33","27","35","29","26","20","25","28","42","30","2"
"What Causes Industry Agglomeration? Evidence from Coagglomeration Patterns","Ellison, Glenn; Glaeser, Edward L.; Kerr, William R.","","","","AMERICAN ECONOMIC REVIEW","JUN 2010","2010","100","3","","","","1195","1213","","10.1257/aer.100.3.1195","","","398","33.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","20","18","39","35","30","47","34","47","59","63","5"
"JOB TURNOVER AND POLICY EVALUATION - A GENERAL EQUILIBRIUM-ANALYSIS","HOPENHAYN, H; ROGERSON, R","","","","JOURNAL OF POLITICAL ECONOMY","OCT 1993","1993","101","5","","","","915","938","","10.1086/261909","","","349","12.03","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","6","1","5","7","8","6","11","6","13","10","14","14","15","16","21","13","24","19","17","25","23","22","30","20","0"
