For:  The Margins of Global Sourcing: Theory and Evidence from US Firms 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The Margins of Global Sourcing: Theory and Evidence from US Firms","Antras, Pol; Fort, Teresa C.; Tintelnot, Felix","","","","AMERICAN ECONOMIC REVIEW","SEP 2017","2017","107","9","","","","2514","2564","","10.1257/aer.20141685","","","66","13.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","15","20","28","2"
"THE FALL OF THE LABOR SHARE AND THE RISE OF SUPERSTAR FIRMS","Autor, David; Dorn, David; Katz, Lawrence F.; Patterson, Christina; Van Reenen, John","","","","QUARTERLY JOURNAL OF ECONOMICS","MAY 2020","2020","135","2","","","","645","709","","10.1093/qje/qjaa004","","","38","19.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","30","8"
"Why Is Pollution from US Manufacturing Declining? The Roles of Environmental Regulation, Productivity, and Trade","Shapiro, Joseph S.; Walker, Reed","","","","AMERICAN ECONOMIC REVIEW","DEC 2018","2018","108","12","","","","3814","3854","","10.1257/aer.20151272","","","32","8.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","18","5"
"Global Firms","Bernard, Andrew B.; Jensen, J. Bradford; Redding, Stephen J.; Schott, Peter K.","","","","JOURNAL OF ECONOMIC LITERATURE","JUN 2018","2018","56","2","","","","565","619","","10.1257/jel.20160792","","","22","5.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","13","1"
"Measuring Global Value Chains","Johnson, Robert C.","","","Aghion, P; Rey, H","ANNUAL REVIEW OF ECONOMICS, VOL 10","2018","2018","10","","","","","207","236","","10.1146/annurev-economics-080217-053600","","","22","5.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","12","2"
"New Perspectives on the Decline of US Manufacturing Employment","Fort, Teresa C.; Pierce, Justin R.; Schott, Peter K.","","","","JOURNAL OF ECONOMIC PERSPECTIVES","SPR 2018","2018","32","2","","","","47","72","","10.1257/jep.32.2.47","","","19","4.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","9","0"
"Two-Sided Heterogeneity and Trade","Bernard, Andrew B.; Moxnes, Andreas; Ulltveit-Moe, Karen Helene","","","","REVIEW OF ECONOMICS AND STATISTICS","JUL 2018","2018","100","3","","","","424","439","","10.1162/rest_a_00721","","","18","4.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","6","9","2"
"Trade, Quality Upgrading, and Input Linkages: Theory and Evidence from Colombia","Cecilia Fieler, Ana; Eslava, Marcela; Xi, Daniel Yi","","","","AMERICAN ECONOMIC REVIEW","JAN 2018","2018","108","1","","","","109","146","","10.1257/aer.20150796","","","18","4.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","8","3"
"From Final Goods to Inputs: The Protectionist Effect of Rules of Origin","Conconi, Paola; Garcia-Santana, Manuel; Puccio, Laura; Venturini, Roberto","","","","AMERICAN ECONOMIC REVIEW","AUG 2018","2018","108","8","","","","2335","2365","","10.1257/aer.20161151","","","15","3.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","9","2"
"Networks and Trade","Bernard, Andrew B.; Moxnes, Andreas","","","Aghion, P; Rey, H","ANNUAL REVIEW OF ECONOMICS, VOL 10","2018","2018","10","","","","","65","85","","10.1146/annurev-economics-080217-053506","","","14","3.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","9","0"
