For:  THE GROWTH AND FAILURE OF UNITED-STATES MANUFACTURING PLANTS 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Entry, exit, growth, and innovation over the product life cycle","Klepper, S","","","","AMERICAN ECONOMIC REVIEW","JUN 1996","1996","86","3","","","","562","583","","","","","1069","41.12","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","10","14","21","17","17","22","27","35","42","56","51","56","54","67","60","66","80","62","58","62","60","69","54","5"
"ENTRY, EXIT, AND FIRM DYNAMICS IN LONG-RUN EQUILIBRIUM","HOPENHAYN, HA","","","","ECONOMETRICA","SEP 1992","1992","60","5","","","","1127","1150","","10.2307/2951541","","","878","29.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","8","5","6","6","9","10","8","10","24","17","34","31","32","37","33","64","49","45","48","61","60","57","41","53","71","51","6"
"Overconfidence and excess entry: An experimental approach","Camerer, C; Lovallo, D","","","","AMERICAN ECONOMIC REVIEW","MAR 1999","1999","89","1","","","","306","318","","10.1257/aer.89.1.306","","","833","36.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","11","12","11","30","23","28","30","51","54","54","49","51","47","52","74","52","64","71","55","7"
"What do we know about entry?","Geroski, PA","","","","INTERNATIONAL JOURNAL OF INDUSTRIAL ORGANIZATION","DEC 1995","1995","13","4","","","","421","440","","10.1016/0167-7187(95)00498-X","","","819","30.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","2","11","12","16","15","21","15","29","20","47","42","38","56","51","45","43","50","49","37","58","42","37","36","43","0"
"Gibrat's legacy","Sutton, J","","","","JOURNAL OF ECONOMIC LITERATURE","MAR 1997","1997","35","1","","","","40","59","","","","","802","32.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","9","6","10","17","30","20","34","36","40","41","32","41","59","39","47","47","44","43","40","34","39","42","49","2"
"The decision to export in Colombia: An empirical model of entry with sunk costs","Roberts, MJ; Tybout, JR","","","","AMERICAN ECONOMIC REVIEW","SEP 1997","1997","87","4","","","","545","564","","","","","708","28.32","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","6","6","7","18","20","20","15","26","34","38","38","58","37","59","46","58","42","46","39","49","37","3"
"INDUSTRIAL-DEVELOPMENT IN CITIES","HENDERSON, V; KUNCORO, A; TURNER, M","","","","JOURNAL OF POLITICAL ECONOMY","OCT 1995","1995","103","5","","","","1067","1090","","10.1086/262013","","","691","25.59","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","7","17","12","16","21","17","29","19","29","32","41","49","29","39","40","29","34","43","29","34","33","45","36","4"
"Much ado about nothing? Do domestic firms really benefit from foreign direct investment?","Gorg, H; Greenaway, D","","","","WORLD BANK RESEARCH OBSERVER","FAL 2004","2004","19","2","","","","171","197","","10.1093/wbro/lkh019","","","668","37.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","7","15","31","35","42","41","40","42","46","54","50","42","55","51","59","52","2"
"Industrial organization and new findings on the turnover and mobility of firms","Caves, RE","","","","JOURNAL OF ECONOMIC LITERATURE","DEC 1998","1998","36","4","","","","1947","1982","","","","","658","27.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","11","15","23","21","24","38","36","32","42","43","45","42","34","38","40","30","33","31","25","28","25","1"
"GROSS JOB CREATION, GROSS JOB DESTRUCTION, AND EMPLOYMENT REALLOCATION","DAVIS, SJ; HALTIWANGER, J","","","","QUARTERLY JOURNAL OF ECONOMICS","AUG 1992","1992","107","3","","","","819","863","","10.2307/2118365","","","564","18.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","12","7","24","25","19","18","27","11","14","23","19","13","19","20","22","31","30","32","17","24","23","17","20","23","20","28","21","2"
