For:  EXPORT PERFORMANCE AND STATE INDUSTRIAL-GROWTH 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Paul Krugman's geographical economics and its implications for regional development theory: A critical assessment","Martin, R; Sunley, P","","","","ECONOMIC GEOGRAPHY","JUL 1996","1996","72","3","","","","259","292","","10.2307/144401","Special Session on Economic Geography, at the Annual Conference of the Institute-of-British-Geographers","JAN, 1995","169","6.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","4","11","3","10","11","8","9","7","11","8","8","11","6","11","8","6","7","6","4","5","8","2","4","0"
"INTERNATIONAL-TRADE, PRODUCTIVITY, AND UNITED-STATES REGIONAL JOB GROWTH - A SHIFT-SHARE INTERPRETATION","MARKUSEN, AR; NOPONEN, H; DRIESSEN, K","","","","INTERNATIONAL REGIONAL SCIENCE REVIEW","1991","1991","14","1","","","","15","39","","10.1177/016001769101400102","MEETING OF THE ASSOC OF COLLEGIATE SCHOOLS OF PLANNING","1989","55","1.77","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","3","1","2","2","4","2","3","0","1","2","2","1","2","1","0","2","2","2","4","3","4","0","2","3","3","0","3","0"
"THE INTERNATIONAL FLOWS OF INDUSTRIAL EXPORTS FROM UNITED-STATES REGIONS","ERICKSON, RA; HAYWARD, DJ","","","","ANNALS OF THE ASSOCIATION OF AMERICAN GEOGRAPHERS","SEP 1991","1991","81","3","","","","371","390","","10.1111/j.1467-8306.1991.tb01700.x","","","36","1.16","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","1","2","4","2","3","3","1","1","0","2","2","1","0","0","0","1","0","1","0","1","0","0","0","2","0","0","2","0"
"Exports, employment, and production: A causal assessment of US states and regions","Leichenko, RM","","","","ECONOMIC GEOGRAPHY","OCT 2000","2000","76","4","","","","303","325","","10.2307/144389","","","30","1.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","2","1","2","2","3","2","0","0","1","0","1","0","2","2","3","3","2","0"
"NAFTA and the changing pattern of state exports","Coughlin, CC; Wall, HJ","","","","PAPERS IN REGIONAL SCIENCE","NOV 2003","2003","82","4","","","","427","450","","10.1007/s10110-003-0122-x","","","27","1.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","0","2","3","2","3","2","2","2","0","0","1","3","0","2","0"
"Foreign direct investment and state export performance","Leichenko, RM; Erickson, RA","","","","JOURNAL OF REGIONAL SCIENCE","MAY 1997","1997","37","2","","","","307","329","","10.1111/0022-4146.00056","","","27","1.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","2","0","0","2","1","1","1","0","1","0","1","1","2","0","0","2","2","3","0","3","0"
"International trade, employment and earnings: Evidence from US rural counties","Leichenko, R; Silva, J","","","","REGIONAL STUDIES","JUN 2004","2004","38","4","","","","355","374","","10.1080/03434002000213897","","","23","1.28","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","2","3","1","1","2","0","2","0","0","1","2","1","2","1","1"
"Trade and American cities: Who has the comparative advantage?","Noponen, H; Markusen, A; Driessen, K","","","","ECONOMIC DEVELOPMENT QUARTERLY","FEB 1997","1997","11","1","","","","67","87","","10.1177/089124249701100106","","","20","0.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","3","1","0","1","2","1","1","0","0","3","0","0","4","0","0","0","0","0","0","0","1","0"
"INTERSTATE DIFFERENCES IN RELATIVE EXPORT PERFORMANCE - A TEST OF FACTOR ENDOWMENTS THEORY","ERICKSON, RA; HAYWARD, DJ","","","","GEOGRAPHICAL ANALYSIS","JUL 1992","1992","24","3","","","","223","239","","","","","18","0.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","2","1","2","1","2","2","0","1","1","1","0","0","0","1","0","0","2","0","0","0","0","0","0","0","0","0"
"Growth of international exports among the states: Can a modified shift-share analysis explain it?","Gazel, RC; Schwer, RK","","","","INTERNATIONAL REGIONAL SCIENCE REVIEW","1998","1998","21","2","","","","185","204","","10.1177/016001769802100205","","","17","0.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","1","3","1","0","0","0","2","1","0","1","2","2","0","1","1","0","0","1","0"
