For:  The effect of repatriation tax costs on US multinational investment 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Country-specific determinants of cross-border mergers and acquisitions: A comprehensive review and future research directions","Xie, En; Reddy, K. S.; Liang, Jie","","","","JOURNAL OF WORLD BUSINESS","FEB 2017","2017","52","2","","","","127","183","","10.1016/j.jwb.2016.12.005","","","70","14.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","21","31","6"
"Mergers, Acquisitions, and Other Restructuring Activities: An Integrated Approach to Process, Tools, Cases, and Solutions, 9th Edition","DePamphilis, D. M.","","","","MERGERS, ACQUISITIONS, AND OTHER RESTRUCTURING ACTIVITIES: AN INTEGRATED APPROACH TO PROCESS, TOOLS, CASES, AND SOLUTIONS, 9TH EDITION","2018","2018","","","","","","","","","","","","52","13.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","2","3","1","2","6","5","5","10","10","4","0"
"The Effect of Financial Constraints on Income Shifting by US Multinationals","Dyreng, Scott D.; Markle, Kevin S.","","","","ACCOUNTING REVIEW","NOV 2016","2016","91","6","","","","1601","1627","","10.2308/accr-51420","","","36","6.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","6","11","15","0"
"Trapped Cash and the Profitability of Foreign Acquisitions","Edwards, Alexander; Kravet, Todd; Wilson, Ryan","","","","CONTEMPORARY ACCOUNTING RESEARCH","SPR 2016","2016","33","1","","","","44","77","","10.1111/1911-3846.12140","","","28","4.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","6","7","8","0"
"Corporate cash holdings: Causes and consequences","Amess, Kevin; Banerji, Sanjay; Lampousis, Athanasios","","","","INTERNATIONAL REVIEW OF FINANCIAL ANALYSIS","DEC 2015","2015","42","","","","","421","433","","10.1016/j.irfa.2015.09.007","","","26","3.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","7","11","1"
"The effects of financial reporting and disclosure on corporate investment: A review","Roychowdhury, Sugata; Shroff, Nemit; Verdi, Rodrigo S.","","","","JOURNAL OF ACCOUNTING & ECONOMICS","NOV-DEC 2019","2019","68","2-3","","","","","","101246","10.1016/j.jacceco.2019.101246","","","25","8.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","19","3"
"The taxman cometh: Does tax uncertainty affect corporate cash holdings?","Hanlon, Michelle; Maydew, Edward L.; Saavedra, Daniel","","","","REVIEW OF ACCOUNTING STUDIES","SEP 2017","2017","22","3","","","","1198","1228","","10.1007/s11142-017-9398-y","","","23","4.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","9","9","1"
"Precautionary Savings with Risky Assets: When Cash Is Not Cash","Duchin, Ran; Gilbert, Thomas; Harford, Jarrad; Hrdlicka, Christopher","","","","JOURNAL OF FINANCE","APR 2017","2017","72","2","","","","793","852","","10.1111/jofi.12490","","","17","3.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","5","9","1"
"Corporate Tax Havens and Transparency","Bennedsen, Morten; Zeume, Stefan","","","","REVIEW OF FINANCIAL STUDIES","APR 2018","2018","31","4","","","","1221","1264","","10.1093/rfs/hhx122","","","16","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","8","0"
"Foreign Cash: Taxes, Internal Capital Markets, and Agency Problems","Harford, Jarrad; Wang, Cong; Zhang, Kuo","","","","REVIEW OF FINANCIAL STUDIES","MAY 2017","2017","30","5","","","","1490","1538","","10.1093/rfs/hhw109","","","16","3.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","1","10","0"
