For:  A General Interindustry Relatedness Index 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"How Do Regions Diversify over Time? Industry Relatedness and the Development of New Growth Paths in Regions","Neffke, Frank; Henning, Martin; Boschma, Ron","","","","ECONOMIC GEOGRAPHY","JUL 2011","2011","87","3","","","","237","265","","10.1111/j.1944-8287.2011.01121.x","","","438","39.82","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","14","18","20","31","35","79","63","92","75","10"
"Skill relatedness and firm diversification","Neffke, Frank; Henning, Martin","","","","STRATEGIC MANAGEMENT JOURNAL","MAR 2013","2013","34","3","","","","297","316","","10.1002/smj.2014","","","167","18.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","13","14","28","32","43","23","5"
"Resource-Based Theory and Corporate Diversification: Accomplishments and Opportunities","Wan, William P.; Hoskisson, Robert E.; Short, Jeremy C.; Yiu, Daphne W.","","","","JOURNAL OF MANAGEMENT","SEP 2011","2011","37","5","","","SI","1335","1368","","10.1177/0149206310391804","","","79","7.18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","4","7","11","12","12","4","12","15","0"
"Path Dependence Research in Regional Economic Development: Cacophony or Knowledge Accumulation?","Henning, Martin; Stam, Erik; Wenting, Rik","","","","REGIONAL STUDIES","SEP 1 2013","2013","47","8","","","SI","1348","1362","","10.1080/00343404.2012.750422","","","73","8.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","10","9","14","15","13","6","1"
"RESOURCE RELATEDNESS, REDEPLOYABILITY, AND FIRM VALUE","Sakhartov, Arkadiy V.; Folta, Timothy B.","","","","STRATEGIC MANAGEMENT JOURNAL","DEC 2014","2014","35","12","","","","1781","1797","","10.1002/smj.2182","","","65","8.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","16","10","10","10","18","0"
"The impact of aging and technological relatedness on agglomeration externalities: a survival analysis","Neffke, Frank M. H.; Henning, Martin; Boschma, Ron","","","","JOURNAL OF ECONOMIC GEOGRAPHY","MAR 2012","2012","12","2","","","","485","517","","10.1093/jeg/lbr001","","","64","6.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","7","5","11","7","15","10","3"
"Measuring convergence of China's ICT industry: An input-output analysis","Xing, Wan; Ye, Xuan; Kui, Lv","","","","TELECOMMUNICATIONS POLICY","MAY 2011","2011","35","4","","","","301","313","","10.1016/j.telpol.2011.02.003","","","56","5.09","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","3","3","4","6","10","5","9","8","0"
"Agents of Structural Change: The Role of Firms and Entrepreneurs in Regional Diversification","Neffke, Frank; Hartog, Matte; Boschma, Ron; Henning, Martin","","","","ECONOMIC GEOGRAPHY","2018","2018","94","1","","","","23","48","","10.1080/00130095.2017.1391691","","","53","13.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","27","17","3"
"Intra-industry diversification and firm performance","Zahavi, Talli; Lavie, Dovev","","","","STRATEGIC MANAGEMENT JOURNAL","AUG 2013","2013","34","8","","","","978","998","","10.1002/smj.2057","","","53","5.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","7","14","7","8","12","1"
"The Dynamics of Nestedness Predicts the Evolution of Industrial Ecosystems","Bustos, Sebastian; Gomez, Charles; Hausmann, Ricardo; Hidalgo, Cesar A.","","","","PLOS ONE","NOV 19 2012","2012","7","11","","","","","","e49393","10.1371/journal.pone.0049393","","","46","4.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","4","1","11","13","9","4"
