For:  Iterative automated record linkage using mixture models 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Regression analysis with linked data","Lahiri, P; Larsen, MD","","","","JOURNAL OF THE AMERICAN STATISTICAL ASSOCIATION","MAR 2005","2005","100","469","","","","222","230","","10.1198/016214504000001277","","","72","4.24","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","1","4","8","4","6","5","5","5","10","10","9","1"
"An empirical comparison of record linkage procedures","Gomatam, S; Carter, R; Ariet, M; Mitchell, G","","","","STATISTICS IN MEDICINE","MAY 30 2002","2002","21","10","","","","1485","1496","","10.1002/sim.1147","","","68","3.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","2","3","3","2","4","0","5","5","5","8","4","4","5","2","4","6","1"
"A HIERARCHICAL BAYESIAN APPROACH TO RECORD LINKAGE AND POPULATION SIZE PROBLEMS","Tancredi, Andrea; Liseo, Brunero","","","","ANNALS OF APPLIED STATISTICS","JUN 2011","2011","5","2B","","","","1553","1585","","10.1214/10-AOAS447","","","42","3.82","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","6","4","1","7","7","6","7","0"
"A Bayesian Approach to Graphical Record Linkage and Deduplication","Steorts, Rebecca C.; Hall, Rob; Fienberg, Stephen E.","","","","JOURNAL OF THE AMERICAN STATISTICAL ASSOCIATION","DEC 2016","2016","111","516","","","","1660","1672","","10.1080/01621459.2015.1105807","","","32","5.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","5","10","12","1"
"A Generalized Fellegi-Sunter Framework for Multiple Record Linkage With Application to Homicide Record Systems","Sadinle, Mauricio; Fienberg, Stephen E.","","","","JOURNAL OF THE AMERICAN STATISTICAL ASSOCIATION","JUN 2013","2013","108","502","","","","385","397","","10.1080/01621459.2012.757231","","","31","3.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","5","5","2","5","5","3","1"
"Privacy and confidentiality in an e-commerce world: Data mining, data warehousing, matching and disclosure limitation","Fienberg, Stephen E.","","","","STATISTICAL SCIENCE","MAY 2006","2006","21","2","","","SI","143","154","","10.1214/088342306000000240","1st Interdisciplinary Symposium on Statistical Challenges and Opportunities in Electronic Commerce Research","MAY 22-23, 2005","31","1.94","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","2","2","4","4","2","4","2","2","3","1","0","2","0"
"A note on using the F-measure for evaluating record linkage algorithms","Hand, David; Christen, Peter","","","","STATISTICS AND COMPUTING","MAY 2018","2018","28","3","","","","539","547","","10.1007/s11222-017-9746-6","","","25","6.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","6","15","1"
"A Bayesian Procedure for File Linking to Analyze End-of-Life Medical Costs","Gutman, Roee; Afendulis, Christopher C.; Zaslavsky, Alan M.","","","","JOURNAL OF THE AMERICAN STATISTICAL ASSOCIATION","MAR 2013","2013","108","501","","","","34","47","","10.1080/01621459.2012.726889","","","23","2.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","2","4","7","4","2","0"
"DETECTING DUPLICATES IN A HOMICIDE REGISTRY USING A BAYESIAN PARTITIONING APPROACH","Sadinle, Mauricio","","","","ANNALS OF APPLIED STATISTICS","DEC 2014","2014","8","4","","","","2404","2434","","10.1214/14-AOAS779","","","22","2.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","3","5","2","6","1"
"Bayesian Estimation of Bipartite Matchings for Record Linkage","Sadinle, Mauricio","","","","JOURNAL OF THE AMERICAN STATISTICAL ASSOCIATION","JUN 2017","2017","112","518","","","","600","612","","10.1080/01621459.2016.1148612","","","18","3.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","7","6","1"
