For:  Diversification, Diseconomies of Scope, and Vertical Contracting: Evidence from the Taxicab Industry 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Organizational Structure and the Limits of Knowledge Sharing: Incentive Conflict and Agency in Car Leasing","Pierce, Lamar","","","","MANAGEMENT SCIENCE","JUN 2012","2012","58","6","","","","1106","1121","","10.1287/mnsc.1110.1472","","","39","3.90","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","5","8","3","6","4","6","5","0"
"Cross-listing and the scope of the firm","Peng, Mike W.; Su, Weichieh","","","","JOURNAL OF WORLD BUSINESS","JAN 2014","2014","49","1","","","","42","50","","10.1016/j.jwb.2012.11.002","","","28","3.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","9","2","2","3","3","1"
"Organization Design, Proximity, and Productivity Responses to Upward Social Comparison","Obloj, Tomasz; Zenger, Todd","","","","ORGANIZATION SCIENCE","JAN-FEB 2017","2017","28","1","","","","1","18","","10.1287/orsc.2016.1103","","","24","4.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","4","9","6","1"
"Evaluating efficiencies of Chinese commercial banks in the context of stochastic multistage technologies","Huang, Tai-Hsin; Lin, Chung-I; Chen, Kuan-Chen","","","","PACIFIC-BASIN FINANCE JOURNAL","FEB 2017","2017","41","","","","","93","110","","10.1016/j.pacfin.2016.12.008","","","23","4.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","9","8","3","1"
"REDIRECTING RESEARCH EFFORTS ON THE DIVERSIFICATION-PERFORMANCE LINKAGE: THE SEARCH FOR SYNERGY","Ahuja, Gautam; Novelli, Elena","","","","ACADEMY OF MANAGEMENT ANNALS","JAN 1 2017","2017","11","1","","","","342","390","","10.5465/annals.2014.0079","","","23","4.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","8","12","0"
"Growing Apart: The Changing Firm-Size Wage Premium and Its Inequality Consequences","Cobb, J. Adam; Lin, Ken-Hou","","","","ORGANIZATION SCIENCE","MAY-JUN 2017","2017","28","3","","","","429","446","","10.1287/orsc.2017.1125","","","22","4.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","6","9","0"
"Pay Harmony ? Social Comparison and Performance Compensation in Multibusiness Firms","Gartenberg, Claudine; Wulf, Julie","","","","ORGANIZATION SCIENCE","JAN-FEB 2017","2017","28","1","","","","39","55","","10.1287/orsc.2017.1109","","","20","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","8","7","0"
"Causal Inference Models in Operations Management","Ho, Teck-Hua; Lim, Noah; Reza, Sadat; Xia, Xiaoyu","","","","M&SOM-MANUFACTURING & SERVICE OPERATIONS MANAGEMENT","FAL 2017","2017","19","4","","","","509","525","","10.1287/msom.2017.0659","","","19","3.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","12","1"
"These Unequal States: Corporate Organization and Income Inequality in the United States","Cobb, J. Adam; Stevens, Flannery G.","","","","ADMINISTRATIVE SCIENCE QUARTERLY","JUN 2017","2017","62","2","","","","304","340","","10.1177/0001839216673823","","","17","3.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","6","6","0"
"Do Parents Matter? Effects of Lender Affiliation Through the Mortgage Boom and Bust","Gartenberg, Claudine","","","","MANAGEMENT SCIENCE","NOV 2014","2014","60","11","","","","2776","2793","","10.1287/mnsc.2014.1944","","","14","1.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","2","3","2","0"
