For:  New Plant Venture Performance Differences Among Incumbent, Diversifying, and Entrepreneurial Firms: The Impact of Industry Learning Intensity 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Entrepreneurial Learning: Past Research and Future Challenges","Wang, Catherine L.; Chugh, Harveen","","","","INTERNATIONAL JOURNAL OF MANAGEMENT REVIEWS","JAN 2014","2014","16","1","","","","24","61","","10.1111/ijmr.12007","","","175","21.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","19","12","29","32","37","37","5"
"Knowledge transfer in organizations: The roles of members, tasks, tools, and networks","Argote, Linda; Fahrenkopf, Erin","","","","ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES","SEP 2016","2016","136","","","","","146","159","","10.1016/j.obhdp.2016.08.003","","","52","8.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","11","15","21","1"
"The Essence of Dynamic Capabilities and their Measurement","Laaksonen, Ola; Peltoniemi, Mirva","","","","INTERNATIONAL JOURNAL OF MANAGEMENT REVIEWS","APR 2018","2018","20","2","","","","184","205","","10.1111/ijmr.12122","","","47","11.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","8","9","27","0"
"In Search of Process Innovations: The Role of Search Depth, Search Breadth, and the Industry Environment","Terjesen, Siri; Patel, Pankaj C.","","","","JOURNAL OF MANAGEMENT","MAY 2017","2017","43","5","","","","1421","1446","","10.1177/0149206315575710","","","45","9.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","20","16","3"
"Entry into Nascent Industries: Disentangling a Firm's Capability Portfolio at the Time of Investment Versus Market Entry","Moeen, Mahka","","","","STRATEGIC MANAGEMENT JOURNAL","OCT 2017","2017","38","10","","","","1986","2004","","10.1002/smj.2642","","","23","4.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","6","12","0"
"Marketing and entrepreneurship: An integrated view from the entrepreneur's perspective","Lam, Wing; Harker, Michael J.","","","","INTERNATIONAL SMALL BUSINESS JOURNAL-RESEARCHING ENTREPRENEURSHIP","MAY 2015","2015","33","3","","","","321","348","","10.1177/0266242613496443","","","23","3.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","7","2","4","7","0"
"Supply chain management research in management journals A review of recent literature (2004-2013)","Grimm, Curtis; Knemeyer, Michael; Polyviou, Mikaella; Ren, Xinyi","","","","INTERNATIONAL JOURNAL OF PHYSICAL DISTRIBUTION & LOGISTICS MANAGEMENT","2015","2015","45","5","","","","404","458","","10.1108/IJPDLM-05-2014-0110","","","10","1.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","3","1","2","0"
"The Impact of Learning and Overconfidence on Entrepreneurial Entry and Exit","Chen, John S.; Croson, David C.; Elfenbein, Daniel W.; Posen, Hart E.","","","","ORGANIZATION SCIENCE","NOV-DEC 2018","2018","29","6","","","","989","1009","","10.1287/orsc.2018.1225","","","3","0.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2"
"Transformational Strategies and Productivity Growth: A Transformational-Activities Perspective on Stagnation in the New-Normal Business Landscape","Clougherty, Joseph A.; Duso, Tomaso; Seldeslachts, Jo; Ciari, Lorenzo","","","","JOURNAL OF MANAGEMENT STUDIES","MAY 2020","2020","57","3","","","SI","537","568","","10.1111/joms.12519","","","2","0.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0"
"Searching for knowledge in response to proximate and remote problem sources: Evidence from the US renewable electricity industry","Dutt, Nilanjana; Mitchell, Will","","","","STRATEGIC MANAGEMENT JOURNAL","AUG 2020","2020","41","8","","","","1412","1449","","10.1002/smj.3159","","","1","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
