For:  New evidence on sex segregation and sex differences in wages from matched employee-employer data 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"The Gender Wage Gap: Extent, Trends, and Explanations","Blau, Francine D.; Kahn, Lawrence M.","","","","JOURNAL OF ECONOMIC LITERATURE","SEP 2017","2017","55","3","","","","789","865","","10.1257/jel.20160995","","","333","66.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","51","101","166","13"
"Workplace harassment: Double jeopardy for minority women","Berdahl, JL; Moore, C","","","","JOURNAL OF APPLIED PSYCHOLOGY","MAR 2006","2006","91","2","","","","426","436","","10.1037/0021-9010.91.2.426","","","236","14.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","9","10","12","14","17","15","16","15","18","13","26","28","35","2"
"The US gender pay gap in the 1990s: Slowing convergence","Blau, Francine D.; Kahn, Lawrence M.","","","","INDUSTRIAL & LABOR RELATIONS REVIEW","OCT 2006","2006","60","1","","","","45","66","","10.1177/001979390606000103","","","234","14.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","13","4","17","17","15","20","24","17","12","19","23","25","21","1"
"BARGAINING, SORTING, AND THE GENDER WAGE GAP: QUANTIFYING THE IMPACT OF FIRMS ON THE RELATIVE PAY OF WOMEN","Card, David; Cardoso, Ana Rute; Kline, Patrick","","","","QUARTERLY JOURNAL OF ECONOMICS","MAY 2016","2016","131","2","","","","633","686","","10.1093/qje/qjv038","","","87","14.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","10","23","26","23","2"
"ASSESSMENT Global Sex Differences in Test Score Variability","Machin, Stephen; Pekkarinen, Tuomas","","","","SCIENCE","NOV 28 2008","2008","322","5906","","","","1331","1332","","10.1126/science.1162573","","","83","5.93","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","7","2","7","8","3","6","8","4","12","12","9","2"
"Earnings differentiation in the tourism industry: Gender, human capital and socio-demographic effects","Thrane, Christer","","","","TOURISM MANAGEMENT","JUN 2008","2008","29","3","","","","514","524","","10.1016/j.tourman.2007.05.017","","","59","4.21","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","3","7","5","5","5","3","1","4","7","13","0"
"FEMALE-LED FIRMS AND GENDER WAGE POLICIES","Cardoso, Ana Rute; Winter-Ebmer, Rudolf","","","","INDUSTRIAL & LABOR RELATIONS REVIEW","OCT 2010","2010","64","1","","","","143","163","","10.1177/001979391006400107","","","54","4.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","2","8","5","6","6","4","9","9","0"
"Labour segregation and immigrant and native-born wage distributions in Spain: an analysis using matched employer-employee data","Simon, Hipolito; Sanroma, Esteban; Ramos, Raul","","","","SPANISH ECONOMIC REVIEW","JUN 2008","2008","10","2","","","","135","168","","10.1007/s10108-007-9035-1","","","50","3.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","3","7","8","2","6","5","4","3","1","4","2","0"
"Education, occupation and career expectations: Determinants of the gender pay gap for UK graduates","Chevalier, Arnaud","","","","OXFORD BULLETIN OF ECONOMICS AND STATISTICS","DEC 2007","2007","69","6","","","","819","842","","10.1111/j.1468-0084.2007.00483.x","","","50","3.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","3","3","3","4","5","8","4","3","6","5","4","0"
"The diversity-validity dilemma: Beyond selection-the role of affirmative action","Kravitz, David A.","","","","PERSONNEL PSYCHOLOGY","SPR 2008","2008","61","1","","","","173","193","","10.1111/j.1744-6570.2008.00110.x","","","47","3.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","5","5","4","7","3","4","5","1","1","4","4","0"
