For:  Wage and productivity dispersion in united states manufacturing: The role of computer investment 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"How does information technology affect productivity? Plant level comparisons of product innovation, process improvement, and worker skills","Bartel, Ann; Ichniowski, Casey; Shaw, Kathryn","","","","QUARTERLY JOURNAL OF ECONOMICS","NOV 2007","2007","122","4","","","","1721","1758","","10.1162/qjec.2007.122.4.1721","","","187","12.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","5","9","19","9","17","14","17","17","9","14","27","23","4"
"The rise of intra-occupational wage inequality in the United States, 1983 to 2002","Kim, ChangHwan; Sakamoto, Arthur","","","","AMERICAN SOCIOLOGICAL REVIEW","FEB 2008","2008","73","1","","","","129","157","","10.1177/000312240807300107","","","97","6.93","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","9","5","9","8","7","8","8","7","9","7","16","0"
"IMMIGRATION, SKILL MIX, AND CAPITAL SKILL COMPLEMENTARITY","Lewis, Ethan","","","","QUARTERLY JOURNAL OF ECONOMICS","MAY 2011","2011","126","2","","","","1029","1069","","10.1093/qje/qjr011","","","94","8.55","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","7","4","14","11","15","9","11","17","2"
"Human Resource Management and Productivity","Bloom, Nicholas; Van Reenen, John","","","Card, D; Ashenfelter, O","HANDBOOK OF LABOR ECONOMICS, VOL 4B","2011","2011","4","","","","","1697","1767","","10.1016/S0169-7218(11)02417-8","","","93","8.45","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","6","2","12","8","7","13","9","17","16","0"
"It's Where You Work: Increases in the Dispersion of Earnings across Establishments and Individuals in the United States","Barth, Erling; Bryson, Alex; Davis, James C.; Freeman, Richard","","","","JOURNAL OF LABOR ECONOMICS","APR 2016","2016","34","2","2","S","","S67","S97","","10.1086/684045","","","60","10.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","15","15","20","0"
"Wage inequality, technology and trade: 21st century evidence","Van Reenen, John","","","","LABOUR ECONOMICS","DEC 2011","2011","18","6","","","SI","730","741","","10.1016/j.labeco.2011.05.006","","","55","5.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","2","7","8","6","5","11","10","1"
"The evolution of inequality in productivity and wages: panel data evidence","Faggio, Giulia; Salvanes, Kjell G.; Van Reenen, John","","","","INDUSTRIAL AND CORPORATE CHANGE","DEC 2010","2010","19","6","","","","1919","1951","","10.1093/icc/dtq058","","","55","4.58","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4","4","5","2","3","4","10","9","11","0"
"Who Lives in the C-Suite? Organizational Structure and the Division of Labor in Top Management","Guadalupe, Maria; Li, Hongyi; Wulf, Julie","","","","MANAGEMENT SCIENCE","APR 2014","2014","60","4","","","","824","844","","10.1287/mnsc.2013.1795","","","51","6.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","5","11","6","8","12","4"
"Skill dispersion and firm productivity: An analysis with employer-employee matched data","Iranzo, Susana; Schivardi, Fabiano; Tosetti, Elisa","","","","JOURNAL OF LABOR ECONOMICS","APR 2008","2008","26","2","","","","247","285","","10.1086/587091","","","51","3.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","3","5","10","1","7","5","3","8","5","0"
"Firms and Labor Market Inequality: Evidence and Some Theory","Card, David; Cardoso, Ana Rute; Heining, Joerg; Kline, Patrick","","","","JOURNAL OF LABOR ECONOMICS","JAN 2018","2018","36","","","1","","S13","S70","","10.1086/694153","","","50","12.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","13","12","20","5"
